; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 11
  Clsn2[0] = -3, -56, 5, -52
  Clsn2[1] = -3, -52, 17, -48
  Clsn2[2] = -3, -48, 21, -44
  Clsn2[3] = -3, -44, 17, -40
  Clsn2[4] = 1, -40, 13, -32
  Clsn2[5] = -3, -36, 1, -32
  Clsn2[6] = -3, -32, 17, -28
  Clsn2[7] = -7, -28, 13, -20
  Clsn2[8] = -11, -20, 9, -12
  Clsn2[9] = -3, -12, 13, 4
  Clsn2[10] = -7, 0, -3, 4
0,0, 0,0, 12
Clsn2: 11
  Clsn2[0] = -3, -56, 5, -52
  Clsn2[1] = -3, -52, 17, -48
  Clsn2[2] = -3, -48, 21, -44
  Clsn2[3] = -3, -44, 17, -40
  Clsn2[4] = 1, -40, 13, -32
  Clsn2[5] = -3, -36, 1, -32
  Clsn2[6] = -3, -32, 17, -28
  Clsn2[7] = -7, -28, 13, -20
  Clsn2[8] = -11, -20, 9, -12
  Clsn2[9] = -3, -12, 13, 4
  Clsn2[10] = -7, 0, -3, 4
0,1, 0,0, 12
Clsn2: 11
  Clsn2[0] = -3, -56, 5, -52
  Clsn2[1] = -3, -52, 17, -48
  Clsn2[2] = -3, -48, 21, -44
  Clsn2[3] = -3, -44, 17, -40
  Clsn2[4] = 1, -40, 13, -32
  Clsn2[5] = -3, -36, 1, -32
  Clsn2[6] = -3, -32, 17, -28
  Clsn2[7] = -7, -28, 13, -20
  Clsn2[8] = -11, -20, 9, -12
  Clsn2[9] = -3, -12, 13, 4
  Clsn2[10] = -7, 0, -3, 4
0,2, 0,0, 12
Clsn2: 11
  Clsn2[0] = -3, -56, 5, -52
  Clsn2[1] = -3, -52, 17, -48
  Clsn2[2] = -3, -48, 21, -44
  Clsn2[3] = -3, -44, 17, -40
  Clsn2[4] = 1, -40, 13, -32
  Clsn2[5] = -3, -36, 1, -32
  Clsn2[6] = -3, -32, 17, -28
  Clsn2[7] = -7, -28, 13, -20
  Clsn2[8] = -11, -20, 9, -12
  Clsn2[9] = -3, -12, 13, 4
  Clsn2[10] = -7, 0, -3, 4
0,3, 0,0, 12
Clsn2: 11
  Clsn2[0] = -3, -56, 5, -52
  Clsn2[1] = -3, -52, 17, -48
  Clsn2[2] = -3, -48, 21, -44
  Clsn2[3] = -3, -44, 17, -40
  Clsn2[4] = 1, -40, 13, -32
  Clsn2[5] = -3, -36, 1, -32
  Clsn2[6] = -3, -32, 17, -28
  Clsn2[7] = -7, -28, 13, -20
  Clsn2[8] = -11, -20, 9, -12
  Clsn2[9] = -3, -12, 13, 4
  Clsn2[10] = -7, 0, -3, 4
0,4, 0,0, 12
Clsn2: 11
  Clsn2[0] = -3, -56, 5, -52
  Clsn2[1] = -3, -52, 17, -48
  Clsn2[2] = -3, -48, 21, -44
  Clsn2[3] = -3, -44, 17, -40
  Clsn2[4] = 1, -40, 13, -32
  Clsn2[5] = -3, -36, 1, -32
  Clsn2[6] = -3, -32, 17, -28
  Clsn2[7] = -7, -28, 13, -20
  Clsn2[8] = -11, -20, 9, -12
  Clsn2[9] = -3, -12, 13, 4
  Clsn2[10] = -7, 0, -3, 4
0,5, 0,0, 12


; Turning
[Begin Action 5]
Clsn2: 8
  Clsn2[0] = -5, -56, 3, -52
  Clsn2[1] = -1, -52, 19, -44
  Clsn2[2] = -5, -44, 15, -40
  Clsn2[3] = -1, -40, 11, -32
  Clsn2[4] = -5, -36, -1, -32
  Clsn2[5] = -5, -32, 15, -24
  Clsn2[6] = -9, -24, 11, 4
  Clsn2[7] = -13, -20, -9, -12
0,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = 7, -56, 15, -28
  Clsn2[1] = -5, -52, 7, -28
  Clsn2[2] = -1, -28, 19, -24
  Clsn2[3] = -1, -24, 23, -12
  Clsn2[4] = -1, -12, 15, 0
  Clsn2[5] = -1, 0, 19, 4
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 9
  Clsn2[0] = 10, -39, 14, -31
  Clsn2[1] = -2, -35, 10, -31
  Clsn2[2] = -2, -31, 22, -27
  Clsn2[3] = -2, -27, 26, -23
  Clsn2[4] = -2, -23, 22, -19
  Clsn2[5] = -6, -19, 18, -3
  Clsn2[6] = -10, -11, -6, -3
  Clsn2[7] = -6, -3, 22, 1
  Clsn2[8] = 2, 1, 14, 5
0,7, 0,0, 1
Clsn2: 7
  Clsn2[0] = -2, -35, 14, -19
  Clsn2[1] = -10, -31, -2, -19
  Clsn2[2] = -14, -27, -10, -23
  Clsn2[3] = -2, -19, 18, -11
  Clsn2[4] = -6, -11, 22, -3
  Clsn2[5] = -6, -3, 18, 1
  Clsn2[6] = -2, 1, 10, 5
0,7, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 9
  Clsn2[0] = -3, -47, 1, -43
  Clsn2[1] = -3, -43, 13, -39
  Clsn2[2] = -3, -39, 21, -31
  Clsn2[3] = -3, -31, 17, -27
  Clsn2[4] = -7, -27, 13, -19
  Clsn2[5] = -11, -19, 17, -11
  Clsn2[6] = -11, -11, 13, -7
  Clsn2[7] = -11, -7, 9, -3
  Clsn2[8] = -7, -3, 13, 5
0,6, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 9
  Clsn2[0] = 10, -39, 14, -31
  Clsn2[1] = -2, -35, 10, -31
  Clsn2[2] = -2, -31, 22, -27
  Clsn2[3] = -2, -27, 26, -23
  Clsn2[4] = -2, -23, 22, -19
  Clsn2[5] = -6, -19, 18, -3
  Clsn2[6] = -10, -11, -6, -3
  Clsn2[7] = -6, -3, 22, 1
  Clsn2[8] = 2, 1, 14, 5
0,7, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 9
  Clsn2[0] = -3, -47, 1, -43
  Clsn2[1] = -3, -43, 13, -39
  Clsn2[2] = -3, -39, 21, -31
  Clsn2[3] = -3, -31, 17, -27
  Clsn2[4] = -7, -27, 13, -19
  Clsn2[5] = -11, -19, 17, -11
  Clsn2[6] = -11, -11, 13, -7
  Clsn2[7] = -11, -7, 9, -3
  Clsn2[8] = -7, -3, 13, 5
0,6, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -4, -52, 12, -36
  Clsn2[1] = -20, -44, -4, -36
  Clsn2[2] = -12, -36, 8, -32
  Clsn2[3] = -8, -32, 12, -8
  Clsn2[4] = -8, -8, 8, -4
  Clsn2[5] = -8, -4, 12, 4
0,8, 0,0, 8
Clsn2: 8
  Clsn2[0] = -3, -54, 1, -50
  Clsn2[1] = -3, -50, 13, -38
  Clsn2[2] = -19, -46, -3, -38
  Clsn2[3] = -15, -38, 9, -22
  Clsn2[4] = -3, -22, 13, -14
  Clsn2[5] = -3, -14, 9, -2
  Clsn2[6] = -3, -2, 5, 2
  Clsn2[7] = 1, 2, 9, 6
0,9, 0,0, 8
Clsn2: 11
  Clsn2[0] = -5, -51, 11, -47
  Clsn2[1] = -17, -47, 15, -43
  Clsn2[2] = -17, -43, 11, -35
  Clsn2[3] = -9, -35, 7, -31
  Clsn2[4] = -9, -31, 11, -27
  Clsn2[5] = -5, -27, 7, -23
  Clsn2[6] = -1, -23, 11, -15
  Clsn2[7] = -5, -19, -1, -15
  Clsn2[8] = -5, -15, 15, -7
  Clsn2[9] = -5, -7, 11, 1
  Clsn2[10] = -5, 1, 3, 5
0,10, 0,0, 8
Clsn2: 6
  Clsn2[0] = -3, -54, 9, -50
  Clsn2[1] = -19, -50, 13, -38
  Clsn2[2] = -11, -38, 9, -14
  Clsn2[3] = -11, -14, 13, -2
  Clsn2[4] = -11, -2, 17, 2
  Clsn2[5] = -7, 2, -3, 6
0,11, 0,0, 8
Clsn2: 9
  Clsn2[0] = -4, -52, 12, -36
  Clsn2[1] = -20, -48, -4, -36
  Clsn2[2] = -12, -36, 8, -32
  Clsn2[3] = -8, -32, 12, -28
  Clsn2[4] = -4, -28, 8, -20
  Clsn2[5] = -4, -20, 12, 0
  Clsn2[6] = -8, -16, -4, 0
  Clsn2[7] = -12, -4, -8, 0
  Clsn2[8] = 8, 0, 16, 4
0,12, 0,0, 8
Clsn2: 4
  Clsn2[0] = -2, -54, 2, -50
  Clsn2[1] = -6, -50, 14, -42
  Clsn2[2] = -18, -46, -6, -42
  Clsn2[3] = -18, -42, 10, 2
0,13, 0,0, 8
Clsn2: 7
  Clsn2[0] = -3, -55, 1, -51
  Clsn2[1] = -3, -51, 13, -39
  Clsn2[2] = -19, -43, -3, -39
  Clsn2[3] = -19, -39, 9, -27
  Clsn2[4] = -7, -27, 13, -7
  Clsn2[5] = -3, -7, 9, 1
  Clsn2[6] = -3, 1, 1, 5
0,14, 0,0, 8
Clsn2: 7
  Clsn2[0] = -6, -52, 10, -48
  Clsn2[1] = -2, -48, 14, -40
  Clsn2[2] = -18, -44, -2, -40
  Clsn2[3] = -18, -40, 10, -24
  Clsn2[4] = -2, -24, 14, -16
  Clsn2[5] = -6, -16, 10, -4
  Clsn2[6] = -10, -4, 14, 4
0,15, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 9
  Clsn2[0] = -8, -52, 8, -48
  Clsn2[1] = -12, -48, 20, -36
  Clsn2[2] = -8, -36, 16, -32
  Clsn2[3] = -8, -32, 12, -28
  Clsn2[4] = -8, -28, 8, -24
  Clsn2[5] = -12, -24, 4, -12
  Clsn2[6] = -8, -12, 8, -4
  Clsn2[7] = -8, -4, -4, 4
  Clsn2[8] = -12, 0, -8, 4
0,8, 0,0, 8,H
Clsn2: 9
  Clsn2[0] = -23, -50, -3, -46
  Clsn2[1] = -23, -46, 9, -38
  Clsn2[2] = -19, -38, 5, -34
  Clsn2[3] = -19, -34, 1, -26
  Clsn2[4] = -19, -26, -3, -22
  Clsn2[5] = -19, -22, -7, -10
  Clsn2[6] = -19, -10, -3, -2
  Clsn2[7] = -15, -2, -7, 2
  Clsn2[8] = -15, 2, -11, 6
0,9, 0,0, 8,H
Clsn2: 9
  Clsn2[0] = -5, -55, -1, -47
  Clsn2[1] = -17, -51, -5, -47
  Clsn2[2] = -17, -47, 15, -39
  Clsn2[3] = -13, -39, 11, -35
  Clsn2[4] = -13, -35, 7, -31
  Clsn2[5] = -13, -31, 3, -27
  Clsn2[6] = -13, -27, -1, -3
  Clsn2[7] = -17, -19, -13, -3
  Clsn2[8] = -17, -3, 3, 5
0,10, 0,0, 8,H
Clsn2: 11
  Clsn2[0] = -11, -54, 1, -50
  Clsn2[1] = -15, -50, 17, -42
  Clsn2[2] = -15, -42, 13, -38
  Clsn2[3] = -11, -38, 9, -30
  Clsn2[4] = -11, -30, 5, -26
  Clsn2[5] = -11, -26, 1, -18
  Clsn2[6] = -11, -18, 5, -14
  Clsn2[7] = -15, -14, 9, -6
  Clsn2[8] = -15, -6, 5, -2
  Clsn2[9] = -19, -2, 9, 2
  Clsn2[10] = 1, 2, 5, 6
0,11, 0,0, 8,H
Clsn2: 10
  Clsn2[0] = -12, -52, 4, -48
  Clsn2[1] = -12, -48, 20, -44
  Clsn2[2] = -12, -44, 16, -36
  Clsn2[3] = -8, -36, 12, -32
  Clsn2[4] = -12, -32, 8, -28
  Clsn2[5] = -8, -28, 4, -16
  Clsn2[6] = -12, -20, -8, -16
  Clsn2[7] = -12, -16, 8, -4
  Clsn2[8] = -12, -4, 12, 0
  Clsn2[9] = -16, 0, -8, 4
0,12, 0,0, 8,H
Clsn2: 9
  Clsn2[0] = 2, -54, 6, -46
  Clsn2[1] = -10, -50, 2, -46
  Clsn2[2] = -10, -46, 22, -38
  Clsn2[3] = -6, -38, 18, -34
  Clsn2[4] = -6, -34, 14, -30
  Clsn2[5] = -6, -30, 10, -26
  Clsn2[6] = -6, -26, 6, -10
  Clsn2[7] = -6, -10, 10, 2
  Clsn2[8] = -6, 2, -2, 6
0,13, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -19, -51, 1, -47
  Clsn2[1] = -19, -47, -3, -43
  Clsn2[2] = -19, -43, 13, -35
  Clsn2[3] = -15, -35, 9, -31
  Clsn2[4] = -15, -31, 5, -27
  Clsn2[5] = -15, -27, 1, -19
  Clsn2[6] = -15, -19, -3, 5
  Clsn2[7] = -19, -15, -15, -7
0,14, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -14, -52, 2, -44
  Clsn2[1] = -18, -48, -14, -44
  Clsn2[2] = -14, -44, 14, -32
  Clsn2[3] = -14, -32, 10, -28
  Clsn2[4] = -14, -28, 6, -24
  Clsn2[5] = -14, -24, 2, -4
  Clsn2[6] = -18, -20, -14, -16
  Clsn2[7] = -18, -4, 6, 4
0,15, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 10
  Clsn2[0] = 1, -56, 9, -52
  Clsn2[1] = 1, -52, 29, -48
  Clsn2[2] = 1, -48, 25, -44
  Clsn2[3] = 1, -44, 21, -36
  Clsn2[4] = -3, -36, 17, -32
  Clsn2[5] = -3, -32, 13, -28
  Clsn2[6] = -7, -28, 9, -12
  Clsn2[7] = -11, -16, -7, -12
  Clsn2[8] = -7, -12, 5, -8
  Clsn2[9] = -3, -8, 1, 0
1,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 10
  Clsn2[0] = 1, -56, 9, -52
  Clsn2[1] = 1, -52, 29, -48
  Clsn2[2] = 1, -48, 25, -44
  Clsn2[3] = 1, -44, 21, -36
  Clsn2[4] = -3, -36, 17, -32
  Clsn2[5] = -3, -32, 13, -28
  Clsn2[6] = -7, -28, 9, -12
  Clsn2[7] = -11, -16, -7, -12
  Clsn2[8] = -7, -12, 5, -8
  Clsn2[9] = -3, -8, 1, 0
1,0, 0,0, 8
Clsn2: 8
  Clsn2[0] = -1, -52, 27, -44
  Clsn2[1] = -1, -44, 23, -40
  Clsn2[2] = -1, -40, 19, -32
  Clsn2[3] = -5, -32, 11, -12
  Clsn2[4] = -9, -24, -5, -20
  Clsn2[5] = -9, -16, -5, -12
  Clsn2[6] = -9, -12, 3, -8
  Clsn2[7] = -5, -8, -1, 0
1,1, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 10
  Clsn2[0] = 1, -56, 9, -52
  Clsn2[1] = 1, -52, 29, -48
  Clsn2[2] = 1, -48, 25, -44
  Clsn2[3] = 1, -44, 21, -36
  Clsn2[4] = -3, -36, 17, -32
  Clsn2[5] = -3, -32, 13, -28
  Clsn2[6] = -7, -28, 9, -12
  Clsn2[7] = -11, -16, -7, -12
  Clsn2[8] = -7, -12, 5, -8
  Clsn2[9] = -3, -8, 1, 0
1,0, 0,0, 8
Clsn2: 8
  Clsn2[0] = -1, -52, 27, -44
  Clsn2[1] = -1, -44, 23, -40
  Clsn2[2] = -1, -40, 19, -32
  Clsn2[3] = -5, -32, 11, -12
  Clsn2[4] = -9, -24, -5, -20
  Clsn2[5] = -9, -16, -5, -12
  Clsn2[6] = -9, -12, 3, -8
  Clsn2[7] = -5, -8, -1, 0
1,1, 0,0, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 11
  Clsn2[0] = -10, -55, 14, -51
  Clsn2[1] = -10, -51, 18, -47
  Clsn2[2] = -10, -47, 14, -39
  Clsn2[3] = -18, -43, -10, -39
  Clsn2[4] = -18, -39, 10, -35
  Clsn2[5] = -18, -35, 14, -27
  Clsn2[6] = -14, -27, 6, -23
  Clsn2[7] = -14, -23, 2, -11
  Clsn2[8] = -18, -19, -14, -15
  Clsn2[9] = -6, -11, -2, -3
  Clsn2[10] = -2, -3, 2, 1
1,2, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 10
  Clsn2[0] = 1, -56, 9, -52
  Clsn2[1] = 1, -52, 29, -48
  Clsn2[2] = 1, -48, 25, -44
  Clsn2[3] = 1, -44, 21, -36
  Clsn2[4] = -3, -36, 17, -32
  Clsn2[5] = -3, -32, 13, -28
  Clsn2[6] = -7, -28, 9, -12
  Clsn2[7] = -11, -16, -7, -12
  Clsn2[8] = -7, -12, 5, -8
  Clsn2[9] = -3, -8, 1, 0
1,0, 0,0, 8
Clsn2: 8
  Clsn2[0] = -1, -52, 27, -44
  Clsn2[1] = -1, -44, 23, -40
  Clsn2[2] = -1, -40, 19, -32
  Clsn2[3] = -5, -32, 11, -12
  Clsn2[4] = -9, -24, -5, -20
  Clsn2[5] = -9, -16, -5, -12
  Clsn2[6] = -9, -12, 3, -8
  Clsn2[7] = -5, -8, -1, 0
1,1, 0,0, 8


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 10
  Clsn2[0] = 1, -56, 9, -52
  Clsn2[1] = 1, -52, 29, -48
  Clsn2[2] = 1, -48, 25, -44
  Clsn2[3] = 1, -44, 21, -36
  Clsn2[4] = -3, -36, 17, -32
  Clsn2[5] = -3, -32, 13, -28
  Clsn2[6] = -7, -28, 9, -12
  Clsn2[7] = -11, -16, -7, -12
  Clsn2[8] = -7, -12, 5, -8
  Clsn2[9] = -3, -8, 1, 0
1,0, 0,0, 8
Clsn2: 8
  Clsn2[0] = -1, -52, 27, -44
  Clsn2[1] = -1, -44, 23, -40
  Clsn2[2] = -1, -40, 19, -32
  Clsn2[3] = -5, -32, 11, -12
  Clsn2[4] = -9, -24, -5, -20
  Clsn2[5] = -9, -16, -5, -12
  Clsn2[6] = -9, -12, 3, -8
  Clsn2[7] = -5, -8, -1, 0
1,1, 0,0, 8


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 11
  Clsn2[0] = -10, -55, 14, -51
  Clsn2[1] = -10, -51, 18, -47
  Clsn2[2] = -10, -47, 14, -39
  Clsn2[3] = -18, -43, -10, -39
  Clsn2[4] = -18, -39, 10, -35
  Clsn2[5] = -18, -35, 14, -27
  Clsn2[6] = -14, -27, 6, -23
  Clsn2[7] = -14, -23, 2, -11
  Clsn2[8] = -18, -19, -14, -15
  Clsn2[9] = -6, -11, -2, -3
  Clsn2[10] = -2, -3, 2, 1
1,2, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 9
  Clsn2[0] = -3, -47, 1, -43
  Clsn2[1] = -3, -43, 13, -39
  Clsn2[2] = -3, -39, 21, -31
  Clsn2[3] = -3, -31, 17, -27
  Clsn2[4] = -7, -27, 13, -19
  Clsn2[5] = -11, -19, 17, -11
  Clsn2[6] = -11, -11, 13, -7
  Clsn2[7] = -11, -7, 9, -3
  Clsn2[8] = -7, -3, 13, 5
0,6, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 7
  Clsn2[0] = 9, -45, 25, -33
  Clsn2[1] = -11, -37, 9, -33
  Clsn2[2] = -3, -33, 21, -25
  Clsn2[3] = -7, -25, 17, -17
  Clsn2[4] = -7, -17, 21, -9
  Clsn2[5] = -7, -9, 13, -1
  Clsn2[6] = -11, -5, -7, 3
1,3, 0,0, 6
Clsn2: 9
  Clsn2[0] = 10, -45, 22, -41
  Clsn2[1] = 10, -41, 26, -33
  Clsn2[2] = -10, -37, 10, -33
  Clsn2[3] = -2, -33, 22, -21
  Clsn2[4] = -6, -25, -2, -21
  Clsn2[5] = -6, -21, 14, -9
  Clsn2[6] = -10, -13, -6, -9
  Clsn2[7] = -10, -9, 18, -1
  Clsn2[8] = 14, -1, 22, 3
1,4, 0,0, 6
Clsn2: 10
  Clsn2[0] = 8, -44, 24, -32
  Clsn2[1] = -12, -36, 8, -32
  Clsn2[2] = 0, -32, 20, -20
  Clsn2[3] = -8, -24, 0, -20
  Clsn2[4] = -8, -20, 12, -16
  Clsn2[5] = -8, -16, 20, -12
  Clsn2[6] = -8, -12, 24, -8
  Clsn2[7] = -4, -8, 12, -4
  Clsn2[8] = 0, -4, 4, 8
  Clsn2[9] = -4, 0, 0, 4
1,5, 0,0, 6
Clsn2: 9
  Clsn2[0] = 8, -45, 24, -41
  Clsn2[1] = 12, -41, 28, -37
  Clsn2[2] = -12, -37, 24, -21
  Clsn2[3] = -4, -21, 20, -17
  Clsn2[4] = -8, -17, 24, -13
  Clsn2[5] = -8, -13, 20, -9
  Clsn2[6] = -8, -9, 16, -5
  Clsn2[7] = -12, -5, -4, -1
  Clsn2[8] = -12, -1, -8, 3
1,6, 0,0, 6
Clsn2: 10
  Clsn2[0] = 9, -47, 13, -43
  Clsn2[1] = 9, -43, 25, -31
  Clsn2[2] = -11, -39, 9, -31
  Clsn2[3] = 5, -31, 21, -27
  Clsn2[4] = 1, -27, 25, -23
  Clsn2[5] = -7, -23, 17, -19
  Clsn2[6] = -11, -19, 13, -15
  Clsn2[7] = -11, -15, 17, -3
  Clsn2[8] = -15, -7, -11, -3
  Clsn2[9] = 17, -3, 21, 1
1,7, 0,0, 6
Clsn2: 8
  Clsn2[0] = 10, -45, 26, -33
  Clsn2[1] = -10, -37, 10, -33
  Clsn2[2] = -2, -33, 22, -21
  Clsn2[3] = -6, -25, -2, -21
  Clsn2[4] = -6, -21, 14, -17
  Clsn2[5] = -6, -17, 26, -9
  Clsn2[6] = 2, -9, 18, -5
  Clsn2[7] = 2, -5, 10, 3
1,8, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 11
  Clsn2[0] = -10, -55, 14, -51
  Clsn2[1] = -10, -51, 18, -47
  Clsn2[2] = -10, -47, 14, -39
  Clsn2[3] = -18, -43, -10, -39
  Clsn2[4] = -18, -39, 10, -35
  Clsn2[5] = -18, -35, 14, -27
  Clsn2[6] = -14, -27, 6, -23
  Clsn2[7] = -14, -23, 2, -11
  Clsn2[8] = -18, -19, -14, -15
  Clsn2[9] = -6, -11, -2, -3
  Clsn2[10] = -2, -3, 2, 1
1,2, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 9
  Clsn2[0] = 6, -52, 14, -44
  Clsn2[1] = -6, -48, 6, -44
  Clsn2[2] = -2, -44, 22, -36
  Clsn2[3] = -2, -36, 18, -32
  Clsn2[4] = -6, -32, 14, -28
  Clsn2[5] = -10, -28, 10, -12
  Clsn2[6] = -6, -12, 14, -4
  Clsn2[7] = -6, -4, 18, 0
  Clsn2[8] = -6, 0, 22, 4
1,9, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 9
  Clsn2[0] = 6, -52, 14, -44
  Clsn2[1] = -6, -48, 6, -44
  Clsn2[2] = -2, -44, 22, -36
  Clsn2[3] = -2, -36, 18, -32
  Clsn2[4] = -6, -32, 14, -28
  Clsn2[5] = -10, -28, 10, -12
  Clsn2[6] = -6, -12, 14, -4
  Clsn2[7] = -6, -4, 18, 0
  Clsn2[8] = -6, 0, 22, 4
1,9, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 10
  Clsn2[0] = 1, -56, 9, -52
  Clsn2[1] = 1, -52, 29, -48
  Clsn2[2] = 1, -48, 25, -44
  Clsn2[3] = 1, -44, 21, -36
  Clsn2[4] = -3, -36, 17, -32
  Clsn2[5] = -3, -32, 13, -28
  Clsn2[6] = -7, -28, 9, -12
  Clsn2[7] = -11, -16, -7, -12
  Clsn2[8] = -7, -12, 5, -8
  Clsn2[9] = -3, -8, 1, 0
1,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 9
  Clsn2[0] = 6, -52, 14, -44
  Clsn2[1] = -6, -48, 6, -44
  Clsn2[2] = -2, -44, 22, -36
  Clsn2[3] = -2, -36, 18, -32
  Clsn2[4] = -6, -32, 14, -28
  Clsn2[5] = -10, -28, 10, -12
  Clsn2[6] = -6, -12, 14, -4
  Clsn2[7] = -6, -4, 18, 0
  Clsn2[8] = -6, 0, 22, 4
1,9, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 9
  Clsn2[0] = 6, -52, 14, -44
  Clsn2[1] = -6, -48, 6, -44
  Clsn2[2] = -2, -44, 22, -36
  Clsn2[3] = -2, -36, 18, -32
  Clsn2[4] = -6, -32, 14, -28
  Clsn2[5] = -10, -28, 10, -12
  Clsn2[6] = -6, -12, 14, -4
  Clsn2[7] = -6, -4, 18, 0
  Clsn2[8] = -6, 0, 22, 4
1,9, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 10
  Clsn2[0] = 1, -56, 9, -52
  Clsn2[1] = 1, -52, 29, -48
  Clsn2[2] = 1, -48, 25, -44
  Clsn2[3] = 1, -44, 21, -36
  Clsn2[4] = -3, -36, 17, -32
  Clsn2[5] = -3, -32, 13, -28
  Clsn2[6] = -7, -28, 9, -12
  Clsn2[7] = -11, -16, -7, -12
  Clsn2[8] = -7, -12, 5, -8
  Clsn2[9] = -3, -8, 1, 0
1,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 9
  Clsn2[0] = 6, -52, 14, -44
  Clsn2[1] = -6, -48, 6, -44
  Clsn2[2] = -2, -44, 22, -36
  Clsn2[3] = -2, -36, 18, -32
  Clsn2[4] = -6, -32, 14, -28
  Clsn2[5] = -10, -28, 10, -12
  Clsn2[6] = -6, -12, 14, -4
  Clsn2[7] = -6, -4, 18, 0
  Clsn2[8] = -6, 0, 22, 4
1,9, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 9
  Clsn2[0] = 6, -52, 14, -44
  Clsn2[1] = -6, -48, 6, -44
  Clsn2[2] = -2, -44, 22, -36
  Clsn2[3] = -2, -36, 18, -32
  Clsn2[4] = -6, -32, 14, -28
  Clsn2[5] = -10, -28, 10, -12
  Clsn2[6] = -6, -12, 14, -4
  Clsn2[7] = -6, -4, 18, 0
  Clsn2[8] = -6, 0, 22, 4
1,9, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 10
  Clsn2[0] = 1, -56, 9, -52
  Clsn2[1] = 1, -52, 29, -48
  Clsn2[2] = 1, -48, 25, -44
  Clsn2[3] = 1, -44, 21, -36
  Clsn2[4] = -3, -36, 17, -32
  Clsn2[5] = -3, -32, 13, -28
  Clsn2[6] = -7, -28, 9, -12
  Clsn2[7] = -11, -16, -7, -12
  Clsn2[8] = -7, -12, 5, -8
  Clsn2[9] = -3, -8, 1, 0
1,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 9
  Clsn2[0] = 6, -52, 14, -44
  Clsn2[1] = -6, -48, 6, -44
  Clsn2[2] = -2, -44, 22, -36
  Clsn2[3] = -2, -36, 18, -32
  Clsn2[4] = -6, -32, 14, -28
  Clsn2[5] = -10, -28, 10, -12
  Clsn2[6] = -6, -12, 14, -4
  Clsn2[7] = -6, -4, 18, 0
  Clsn2[8] = -6, 0, 22, 4
1,9, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 9
  Clsn2[0] = 6, -52, 14, -44
  Clsn2[1] = -6, -48, 6, -44
  Clsn2[2] = -2, -44, 22, -36
  Clsn2[3] = -2, -36, 18, -32
  Clsn2[4] = -6, -32, 14, -28
  Clsn2[5] = -10, -28, 10, -12
  Clsn2[6] = -6, -12, 14, -4
  Clsn2[7] = -6, -4, 18, 0
  Clsn2[8] = -6, 0, 22, 4
1,9, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 10
  Clsn2[0] = 1, -56, 9, -52
  Clsn2[1] = 1, -52, 29, -48
  Clsn2[2] = 1, -48, 25, -44
  Clsn2[3] = 1, -44, 21, -36
  Clsn2[4] = -3, -36, 17, -32
  Clsn2[5] = -3, -32, 13, -28
  Clsn2[6] = -7, -28, 9, -12
  Clsn2[7] = -11, -16, -7, -12
  Clsn2[8] = -7, -12, 5, -8
  Clsn2[9] = -3, -8, 1, 0
1,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
2,3, 0,0, 6
2,4, 0,0, 6
2,2, 0,0, 6
Loopstart
2,1, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
7,0, 0,0, 6
7,1, 0,0, 6
7,2, 0,0, 6
7,3, 0,0, 6
7,4, 0,0, 6
7,5, 0,0, 6
7,6, 0,0, 6
7,7, 0,0, 6
7,8, 0,0, 6
7,9, 0,0, 6
Loopstart
7,10, 0,0, 20

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 9
  Clsn2[0] = -5, -55, -1, -51
  Clsn2[1] = -9, -51, 11, -47
  Clsn2[2] = -5, -47, 19, -39
  Clsn2[3] = -13, -39, 15, -35
  Clsn2[4] = -13, -35, 7, -31
  Clsn2[5] = -13, -31, 3, -23
  Clsn2[6] = -5, -23, 7, -11
  Clsn2[7] = -5, -11, 11, 1
  Clsn2[8] = 7, 1, 15, 5
3,18, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -40, 50, -22
Clsn2: 10
  Clsn2[0] = 2, -50, 18, -46
  Clsn2[1] = 6, -46, 30, -38
  Clsn2[2] = 2, -42, 6, -38
  Clsn2[3] = 2, -38, 26, -34
  Clsn2[4] = 2, -34, 30, -30
  Clsn2[5] = 2, -30, 26, -26
  Clsn2[6] = -2, -26, 14, -10
  Clsn2[7] = -10, -22, -2, -14
  Clsn2[8] = -2, -10, 18, 6
  Clsn2[9] = -6, -2, -2, 2
3,19, 0,0, 6
Clsn2: 9
  Clsn2[0] = 6, -50, 26, -46
  Clsn2[1] = 6, -46, 30, -42
  Clsn2[2] = 6, -42, 26, -38
  Clsn2[3] = 6, -38, 22, -34
  Clsn2[4] = 6, -34, 38, -30
  Clsn2[5] = 2, -30, 30, -26
  Clsn2[6] = -2, -26, 14, -18
  Clsn2[7] = -6, -22, -2, -18
  Clsn2[8] = -6, -18, 18, 6
3,20, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 10
  Clsn2[0] = -1, -49, 7, -45
  Clsn2[1] = -1, -45, 27, -37
  Clsn2[2] = -1, -37, 23, -33
  Clsn2[3] = -1, -33, 19, -25
  Clsn2[4] = -5, -25, 15, -21
  Clsn2[5] = -9, -21, 11, -17
  Clsn2[6] = -13, -17, 15, -9
  Clsn2[7] = -5, -9, 19, -5
  Clsn2[8] = -5, -5, 15, -1
  Clsn2[9] = -5, -1, 19, 7
3,21, 0,0, 6
Clsn2: 10
  Clsn2[0] = -9, -53, 11, -45
  Clsn2[1] = -5, -45, 7, -41
  Clsn2[2] = -5, -41, 19, -33
  Clsn2[3] = -5, -33, 15, -29
  Clsn2[4] = -9, -29, 11, -25
  Clsn2[5] = -13, -25, 7, -17
  Clsn2[6] = -5, -17, 11, -13
  Clsn2[7] = -5, -13, 7, -5
  Clsn2[8] = -5, -5, 11, -1
  Clsn2[9] = -5, -1, -1, 3
3,22, 0,0, 6
Clsn2: 11
  Clsn2[0] = -6, -51, 2, -39
  Clsn2[1] = -14, -47, -6, -39
  Clsn2[2] = -10, -39, 14, -31
  Clsn2[3] = -10, -31, 10, -27
  Clsn2[4] = -14, -27, 6, -23
  Clsn2[5] = -14, -23, 14, -19
  Clsn2[6] = -10, -19, 18, -15
  Clsn2[7] = -14, -15, 2, -11
  Clsn2[8] = -6, -11, -2, -7
  Clsn2[9] = -2, -7, 2, 1
  Clsn2[10] = -6, -3, -2, 5
3,23, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -34, 45, -13
Clsn2: 9
  Clsn2[0] = -9, -53, 7, -41
  Clsn2[1] = -9, -41, 19, -37
  Clsn2[2] = -5, -37, 23, -29
  Clsn2[3] = -9, -29, 27, -25
  Clsn2[4] = -13, -25, 31, -21
  Clsn2[5] = -13, -21, 11, -17
  Clsn2[6] = -9, -17, 7, -13
  Clsn2[7] = -5, -13, 3, -9
  Clsn2[8] = -5, -9, -1, 3
3,24, 0,0, 6
Clsn2: 10
  Clsn2[0] = -8, -51, 8, -35
  Clsn2[1] = -4, -35, 24, -31
  Clsn2[2] = -8, -31, 28, -27
  Clsn2[3] = -12, -27, 36, -23
  Clsn2[4] = -12, -23, 24, -19
  Clsn2[5] = 0, -19, 20, -15
  Clsn2[6] = -4, -15, 16, -11
  Clsn2[7] = -4, -11, 12, -7
  Clsn2[8] = -4, -7, 0, 1
  Clsn2[9] = -8, -3, -4, 5
3,25, 0,0, 6
Clsn2: 11
  Clsn2[0] = -2, -49, 10, -45
  Clsn2[1] = -2, -45, 14, -37
  Clsn2[2] = -2, -37, 22, -33
  Clsn2[3] = -2, -33, 30, -29
  Clsn2[4] = -2, -29, 26, -25
  Clsn2[5] = -6, -25, 14, -21
  Clsn2[6] = -6, -21, 18, -17
  Clsn2[7] = 2, -17, 26, -13
  Clsn2[8] = -2, -13, 34, -9
  Clsn2[9] = -2, -9, 6, -5
  Clsn2[10] = -6, -5, -2, 3
3,26, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 7
  Clsn2[0] = -6, -53, 10, -45
  Clsn2[1] = -6, -45, 18, -37
  Clsn2[2] = -14, -41, -6, -37
  Clsn2[3] = -14, -37, 10, -33
  Clsn2[4] = -14, -33, 6, -13
  Clsn2[5] = -6, -13, 10, -1
  Clsn2[6] = -6, -1, 14, 7
3,27, 0,0, 6
Clsn2: 11
  Clsn2[0] = -8, -55, -4, -51
  Clsn2[1] = -8, -51, 8, -39
  Clsn2[2] = -8, -39, 4, -35
  Clsn2[3] = -8, -35, 12, -31
  Clsn2[4] = -4, -31, 20, -27
  Clsn2[5] = -4, -27, 4, -23
  Clsn2[6] = -8, -23, 8, -19
  Clsn2[7] = -8, -19, 12, -15
  Clsn2[8] = -8, -15, 8, -7
  Clsn2[9] = -4, -7, 12, -3
  Clsn2[10] = -4, -3, 0, 1
3,28, 0,0, 6
Clsn2: 9
  Clsn2[0] = 8, -49, 24, -41
  Clsn2[1] = 0, -41, 28, -37
  Clsn2[2] = -16, -37, 24, -29
  Clsn2[3] = -20, -33, -16, -29
  Clsn2[4] = -20, -29, 20, -25
  Clsn2[5] = -8, -25, 16, -17
  Clsn2[6] = -4, -17, 20, -9
  Clsn2[7] = -4, -9, 24, -1
  Clsn2[8] = -8, -1, 28, 7
3,29, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -34, 67, -7
Clsn2: 11
  Clsn2[0] = 12, -48, 24, -44
  Clsn2[1] = 12, -44, 28, -36
  Clsn2[2] = 12, -36, 24, -28
  Clsn2[3] = 8, -32, 12, -28
  Clsn2[4] = 8, -28, 40, -24
  Clsn2[5] = 0, -24, 60, -20
  Clsn2[6] = -4, -20, 56, -16
  Clsn2[7] = 0, -16, 36, -12
  Clsn2[8] = 0, -12, 24, -4
  Clsn2[9] = -4, -4, 28, 4
  Clsn2[10] = -8, 0, -4, 4
3,30, 0,0, 6
Clsn2: 11
  Clsn2[0] = 14, -44, 22, -40
  Clsn2[1] = 10, -40, 30, -32
  Clsn2[2] = 14, -32, 62, -28
  Clsn2[3] = 10, -28, 66, -24
  Clsn2[4] = 10, -24, 62, -20
  Clsn2[5] = 10, -20, 50, -16
  Clsn2[6] = -6, -16, 22, -12
  Clsn2[7] = -2, -12, 26, -8
  Clsn2[8] = -2, -8, 30, -4
  Clsn2[9] = -6, -4, 26, 0
  Clsn2[10] = -6, 0, 30, 4
3,31, 0,0, 6
Clsn2: 11
  Clsn2[0] = 17, -40, 25, -36
  Clsn2[1] = 5, -36, 41, -32
  Clsn2[2] = 1, -32, 45, -28
  Clsn2[3] = 5, -28, 29, -24
  Clsn2[4] = 13, -24, 25, -20
  Clsn2[5] = 9, -20, 21, -12
  Clsn2[6] = 5, -16, 9, -12
  Clsn2[7] = 1, -12, 29, -8
  Clsn2[8] = 1, -8, 33, -4
  Clsn2[9] = -7, -4, 1, 0
  Clsn2[10] = -7, 0, 29, 4
3,32, 0,0, 6
Clsn2: 9
  Clsn2[0] = 19, -37, 27, -33
  Clsn2[1] = 15, -33, 35, -29
  Clsn2[2] = 11, -29, 31, -25
  Clsn2[3] = 7, -25, 27, -21
  Clsn2[4] = -21, -21, 23, -13
  Clsn2[5] = 7, -13, 27, -9
  Clsn2[6] = -1, -9, 31, -5
  Clsn2[7] = -5, -5, 27, 3
  Clsn2[8] = -9, -1, -5, 3
3,33, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 8
  Clsn2[0] = 3, -53, 15, -45
  Clsn2[1] = -1, -49, 3, -45
  Clsn2[2] = -1, -45, 19, -41
  Clsn2[3] = -5, -41, 15, -17
  Clsn2[4] = -9, -37, -5, -29
  Clsn2[5] = -1, -17, 19, -13
  Clsn2[6] = -5, -13, 23, -5
  Clsn2[7] = -5, -5, 27, 3
3,1, 0,0, 6
Clsn2: 9
  Clsn2[0] = 12, -48, 16, -44
  Clsn2[1] = 4, -44, 20, -32
  Clsn2[2] = 4, -32, 28, -28
  Clsn2[3] = 8, -28, 44, -24
  Clsn2[4] = 8, -24, 40, -20
  Clsn2[5] = 0, -20, 32, -16
  Clsn2[6] = -4, -16, 24, -8
  Clsn2[7] = -4, -8, 28, 4
  Clsn2[8] = -8, 0, -4, 4
3,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -64, 62, -3
Clsn2: 11
  Clsn2[0] = 5, -57, 37, -53
  Clsn2[1] = 9, -53, 45, -37
  Clsn2[2] = 13, -37, 37, -33
  Clsn2[3] = 13, -33, 33, -29
  Clsn2[4] = 13, -29, 29, -25
  Clsn2[5] = 13, -25, 25, -21
  Clsn2[6] = 9, -21, 21, -13
  Clsn2[7] = -3, -17, 9, -13
  Clsn2[8] = 1, -13, 29, -5
  Clsn2[9] = -3, -5, 25, -1
  Clsn2[10] = -7, -1, 29, 3
3,3, 0,0, 6
Clsn2: 9
  Clsn2[0] = 14, -40, 22, -36
  Clsn2[1] = -18, -36, 30, -28
  Clsn2[2] = 6, -28, 26, -20
  Clsn2[3] = 10, -20, 22, -12
  Clsn2[4] = 6, -16, 10, -12
  Clsn2[5] = 6, -12, 30, -4
  Clsn2[6] = -2, -8, 6, -4
  Clsn2[7] = -6, -4, 26, 0
  Clsn2[8] = -6, 0, 30, 4
3,4, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 10
  Clsn2[0] = 2, -60, 18, -36
  Clsn2[1] = -2, -40, 2, -36
  Clsn2[2] = -6, -36, 14, -32
  Clsn2[3] = -14, -32, 10, -28
  Clsn2[4] = -26, -28, 14, -24
  Clsn2[5] = -26, -24, 18, -16
  Clsn2[6] = -6, -16, 14, -12
  Clsn2[7] = -6, -12, 10, -8
  Clsn2[8] = -6, -8, -2, 0
  Clsn2[9] = -10, -4, -6, 0
3,9, 0,0, 6
Clsn2: 11
  Clsn2[0] = -9, -53, 3, -41
  Clsn2[1] = -13, -45, -9, -41
  Clsn2[2] = -17, -41, 7, -37
  Clsn2[3] = -29, -37, 11, -29
  Clsn2[4] = -33, -33, -29, -29
  Clsn2[5] = -33, -29, 15, -25
  Clsn2[6] = -33, -25, 23, -17
  Clsn2[7] = -5, -17, 15, -13
  Clsn2[8] = 3, -13, 11, -9
  Clsn2[9] = -1, -9, 3, -5
  Clsn2[10] = -5, -5, -1, -1
3,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -56, 52, 10
Clsn2: 12
  Clsn2[0] = -5, -9, 11, -5
  Clsn2[1] = -9, -17, 7, -9
  Clsn2[2] = -13, -21, 39, -17
  Clsn2[3] = -17, -25, -13, -21
  Clsn2[4] = -13, -29, 43, -21
  Clsn2[5] = -13, -33, -9, -29
  Clsn2[6] = -9, -37, -1, -29
  Clsn2[7] = -1, -45, 39, -29
  Clsn2[8] = 3, -49, 35, -45
  Clsn2[9] = 3, -53, 31, -49
  Clsn2[10] = 3, -57, 27, -53
  Clsn2[11] = -1, -61, 15, -57
3,11, 0,0, 6
Clsn2: 10
  Clsn2[0] = 4, -46, 12, -42
  Clsn2[1] = 0, -42, 16, -30
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -12, -34, -8, -30
  Clsn2[4] = -12, -30, 12, -26
  Clsn2[5] = -16, -26, 16, -18
  Clsn2[6] = -12, -18, 24, -14
  Clsn2[7] = -8, -14, 32, -10
  Clsn2[8] = -12, -10, 40, -6
  Clsn2[9] = 12, -6, 36, -2
3,12, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 8
  Clsn2[0] = -3, -47, 21, -39
  Clsn2[1] = -7, -43, -3, -39
  Clsn2[2] = -7, -39, 17, -27
  Clsn2[3] = -3, -27, 21, -19
  Clsn2[4] = 1, -19, 17, -15
  Clsn2[5] = 1, -15, 21, 1
  Clsn2[6] = -3, -11, 1, 1
  Clsn2[7] = 21, 1, 25, 5
2,4, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -4, -49, 20, -41
  Clsn2[1] = -4, -41, 16, -37
  Clsn2[2] = -4, -37, 12, -33
  Clsn2[3] = -4, -33, 16, -21
  Clsn2[4] = -8, -21, 8, -17
  Clsn2[5] = -8, -17, 12, -13
  Clsn2[6] = -8, -13, 16, 3
2,3, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 8
  Clsn2[0] = -3, -47, 21, -39
  Clsn2[1] = -7, -43, -3, -39
  Clsn2[2] = -7, -39, 17, -27
  Clsn2[3] = -3, -27, 21, -19
  Clsn2[4] = 1, -19, 17, -15
  Clsn2[5] = 1, -15, 21, 1
  Clsn2[6] = -3, -11, 1, 1
  Clsn2[7] = 21, 1, 25, 5
2,4, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -4, -49, 20, -41
  Clsn2[1] = -4, -41, 16, -37
  Clsn2[2] = -4, -37, 12, -33
  Clsn2[3] = -4, -33, 16, -21
  Clsn2[4] = -8, -21, 8, -17
  Clsn2[5] = -8, -17, 12, -13
  Clsn2[6] = -8, -13, 16, 3
2,3, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -3, -47, 21, -39
  Clsn2[1] = -7, -43, -3, -39
  Clsn2[2] = -7, -39, 17, -27
  Clsn2[3] = -3, -27, 21, -19
  Clsn2[4] = 1, -19, 17, -15
  Clsn2[5] = 1, -15, 21, 1
  Clsn2[6] = -3, -11, 1, 1
  Clsn2[7] = 21, 1, 25, 5
2,4, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = -4, -49, 20, -41
  Clsn2[1] = -4, -41, 16, -37
  Clsn2[2] = -4, -37, 12, -33
  Clsn2[3] = -4, -33, 16, -21
  Clsn2[4] = -8, -21, 8, -17
  Clsn2[5] = -8, -17, 12, -13
  Clsn2[6] = -8, -13, 16, 3
2,3, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 8
  Clsn2[0] = -3, -47, 21, -39
  Clsn2[1] = -7, -43, -3, -39
  Clsn2[2] = -7, -39, 17, -27
  Clsn2[3] = -3, -27, 21, -19
  Clsn2[4] = 1, -19, 17, -15
  Clsn2[5] = 1, -15, 21, 1
  Clsn2[6] = -3, -11, 1, 1
  Clsn2[7] = 21, 1, 25, 5
2,4, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -4, -49, 20, -41
  Clsn2[1] = -4, -41, 16, -37
  Clsn2[2] = -4, -37, 12, -33
  Clsn2[3] = -4, -33, 16, -21
  Clsn2[4] = -8, -21, 8, -17
  Clsn2[5] = -8, -17, 12, -13
  Clsn2[6] = -8, -13, 16, 3
2,3, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 8
  Clsn2[0] = -3, -47, 21, -39
  Clsn2[1] = -7, -43, -3, -39
  Clsn2[2] = -7, -39, 17, -27
  Clsn2[3] = -3, -27, 21, -19
  Clsn2[4] = 1, -19, 17, -15
  Clsn2[5] = 1, -15, 21, 1
  Clsn2[6] = -3, -11, 1, 1
  Clsn2[7] = 21, 1, 25, 5
2,4, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -4, -49, 20, -41
  Clsn2[1] = -4, -41, 16, -37
  Clsn2[2] = -4, -37, 12, -33
  Clsn2[3] = -4, -33, 16, -21
  Clsn2[4] = -8, -21, 8, -17
  Clsn2[5] = -8, -17, 12, -13
  Clsn2[6] = -8, -13, 16, 3
2,3, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 8
  Clsn2[0] = -3, -47, 21, -39
  Clsn2[1] = -7, -43, -3, -39
  Clsn2[2] = -7, -39, 17, -27
  Clsn2[3] = -3, -27, 21, -19
  Clsn2[4] = 1, -19, 17, -15
  Clsn2[5] = 1, -15, 21, 1
  Clsn2[6] = -3, -11, 1, 1
  Clsn2[7] = 21, 1, 25, 5
2,4, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -4, -49, 20, -41
  Clsn2[1] = -4, -41, 16, -37
  Clsn2[2] = -4, -37, 12, -33
  Clsn2[3] = -4, -33, 16, -21
  Clsn2[4] = -8, -21, 8, -17
  Clsn2[5] = -8, -17, 12, -13
  Clsn2[6] = -8, -13, 16, 3
2,3, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 8
  Clsn2[0] = -3, -47, 21, -39
  Clsn2[1] = -7, -43, -3, -39
  Clsn2[2] = -7, -39, 17, -27
  Clsn2[3] = -3, -27, 21, -19
  Clsn2[4] = 1, -19, 17, -15
  Clsn2[5] = 1, -15, 21, 1
  Clsn2[6] = -3, -11, 1, 1
  Clsn2[7] = 21, 1, 25, 5
2,4, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -4, -49, 20, -41
  Clsn2[1] = -4, -41, 16, -37
  Clsn2[2] = -4, -37, 12, -33
  Clsn2[3] = -4, -33, 16, -21
  Clsn2[4] = -8, -21, 8, -17
  Clsn2[5] = -8, -17, 12, -13
  Clsn2[6] = -8, -13, 16, 3
2,3, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 8
  Clsn2[0] = -3, -47, 21, -39
  Clsn2[1] = -7, -43, -3, -39
  Clsn2[2] = -7, -39, 17, -27
  Clsn2[3] = -3, -27, 21, -19
  Clsn2[4] = 1, -19, 17, -15
  Clsn2[5] = 1, -15, 21, 1
  Clsn2[6] = -3, -11, 1, 1
  Clsn2[7] = 21, 1, 25, 5
2,4, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -4, -49, 20, -41
  Clsn2[1] = -4, -41, 16, -37
  Clsn2[2] = -4, -37, 12, -33
  Clsn2[3] = -4, -33, 16, -21
  Clsn2[4] = -8, -21, 8, -17
  Clsn2[5] = -8, -17, 12, -13
  Clsn2[6] = -8, -13, 16, 3
2,3, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 8
  Clsn2[0] = -3, -47, 21, -39
  Clsn2[1] = -7, -43, -3, -39
  Clsn2[2] = -7, -39, 17, -27
  Clsn2[3] = -3, -27, 21, -19
  Clsn2[4] = 1, -19, 17, -15
  Clsn2[5] = 1, -15, 21, 1
  Clsn2[6] = -3, -11, 1, 1
  Clsn2[7] = 21, 1, 25, 5
2,4, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = -4, -49, 20, -41
  Clsn2[1] = -4, -41, 16, -37
  Clsn2[2] = -4, -37, 12, -33
  Clsn2[3] = -4, -33, 16, -21
  Clsn2[4] = -8, -21, 8, -17
  Clsn2[5] = -8, -17, 12, -13
  Clsn2[6] = -8, -13, 16, 3
2,3, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 8
  Clsn2[0] = -3, -47, 21, -39
  Clsn2[1] = -7, -43, -3, -39
  Clsn2[2] = -7, -39, 17, -27
  Clsn2[3] = -3, -27, 21, -19
  Clsn2[4] = 1, -19, 17, -15
  Clsn2[5] = 1, -15, 21, 1
  Clsn2[6] = -3, -11, 1, 1
  Clsn2[7] = 21, 1, 25, 5
2,4, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -4, -49, 20, -41
  Clsn2[1] = -4, -41, 16, -37
  Clsn2[2] = -4, -37, 12, -33
  Clsn2[3] = -4, -33, 16, -21
  Clsn2[4] = -8, -21, 8, -17
  Clsn2[5] = -8, -17, 12, -13
  Clsn2[6] = -8, -13, 16, 3
2,3, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -48, -12, -8, -8
  Clsn2[1] = -52, -8, 8, -4
  Clsn2[2] = -52, -4, 4, 0
  Clsn2[3] = -52, 0, -20, 4
2,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -48, -12, -8, -8
  Clsn2[1] = -52, -8, 8, -4
  Clsn2[2] = -52, -4, 4, 0
  Clsn2[3] = -52, 0, -20, 4
2,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 10
  Clsn2[0] = -20, -41, -4, -33
  Clsn2[1] = -20, -33, 0, -29
  Clsn2[2] = -20, -29, 20, -25
  Clsn2[3] = -16, -25, 16, -21
  Clsn2[4] = -20, -21, 12, -17
  Clsn2[5] = -16, -17, 4, -9
  Clsn2[6] = -20, -13, -16, -9
  Clsn2[7] = -20, -9, 8, -5
  Clsn2[8] = -24, -5, 16, -1
  Clsn2[9] = -20, -1, 20, 3
2,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -48, -12, -8, -8
  Clsn2[1] = -52, -8, 8, -4
  Clsn2[2] = -52, -4, 4, 0
  Clsn2[3] = -52, 0, -20, 4
2,1, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -28, -44, -16, -40
  Clsn2[1] = -28, -40, -12, -32
  Clsn2[2] = -28, -32, -8, -28
  Clsn2[3] = -40, -28, -12, -24
  Clsn2[4] = -44, -24, 8, -16
  Clsn2[5] = -20, -16, 0, 0
2,2, 0,0, 1


;
[Begin Action 666]
3,16, 0,0, 5
3,17, 0,0, 5
-1,-1, 0,0, 15
3,17, 0,0, 5
3,16, 0,0, 5


;
[Begin Action 444]
Clsn2: 7
  Clsn2[0] = -5, -51, 23, -43
  Clsn2[1] = -5, -43, 19, -27
  Clsn2[2] = -9, -35, -5, -27
  Clsn2[3] = -1, -27, 11, -15
  Clsn2[4] = -5, -23, -1, -15
  Clsn2[5] = -9, -15, 15, -3
  Clsn2[6] = -9, -3, 19, 5
3,13, 0,0, 6
Clsn2: 8
  Clsn2[0] = -3, -51, 25, -43
  Clsn2[1] = -3, -43, 21, -39
  Clsn2[2] = -3, -39, 17, -31
  Clsn2[3] = -7, -35, -3, -31
  Clsn2[4] = -11, -31, 21, -27
  Clsn2[5] = -3, -27, 9, -19
  Clsn2[6] = -7, -19, 13, -11
  Clsn2[7] = -7, -11, 17, 5
3,14, 0,0, 6
Clsn2: 10
  Clsn2[0] = 7, -51, 23, -43
  Clsn2[1] = -5, -47, 7, -43
  Clsn2[2] = -1, -43, 19, -35
  Clsn2[3] = -5, -39, -1, -35
  Clsn2[4] = -5, -35, 15, -27
  Clsn2[5] = -9, -31, -5, -27
  Clsn2[6] = -1, -27, 11, -15
  Clsn2[7] = -5, -23, -1, -15
  Clsn2[8] = -9, -15, 15, -3
  Clsn2[9] = -9, -3, 19, 5
Loopstart
3,15, 0,0, 6


;
[Begin Action 999]
Clsn2: 9
  Clsn2[0] = -3, -52, 13, -44
  Clsn2[1] = -3, -44, 25, -40
  Clsn2[2] = -3, -40, 21, -36
  Clsn2[3] = 1, -36, 17, -32
  Clsn2[4] = -7, -32, 13, -28
  Clsn2[5] = -11, -28, 9, -16
  Clsn2[6] = -7, -16, 13, -8
  Clsn2[7] = -3, -8, 17, 0
  Clsn2[8] = -7, 0, 21, 4
3,5, 0,0, 6
Clsn2: 7
  Clsn2[0] = 0, -51, 16, -43
  Clsn2[1] = 0, -43, 28, -35
  Clsn2[2] = 4, -35, 24, -31
  Clsn2[3] = -4, -31, 16, -27
  Clsn2[4] = -4, -27, 12, -19
  Clsn2[5] = -4, -19, 16, -3
  Clsn2[6] = -4, -3, 20, 5
3,6, 0,0, 6
Clsn2: 9
  Clsn2[0] = 7, -52, 19, -48
  Clsn2[1] = 7, -48, 23, -40
  Clsn2[2] = 7, -40, 31, -32
  Clsn2[3] = 3, -32, 35, -28
  Clsn2[4] = -1, -28, 23, -24
  Clsn2[5] = -1, -24, 19, -12
  Clsn2[6] = -1, -12, 23, 0
  Clsn2[7] = -5, -4, -1, 0
  Clsn2[8] = -9, 0, 27, 4
3,7, 0,0, 6
Clsn2: 9
  Clsn2[0] = 10, -50, 18, -46
  Clsn2[1] = 10, -46, 26, -34
  Clsn2[2] = 6, -34, 30, -30
  Clsn2[3] = 6, -30, 38, -26
  Clsn2[4] = -2, -26, 22, -22
  Clsn2[5] = -6, -22, 18, -18
  Clsn2[6] = -2, -18, 22, 2
  Clsn2[7] = -6, -2, -2, 2
  Clsn2[8] = 18, 2, 26, 6
3,8, 0,0, 15


;0
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 27, -38, 50, -24
3,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -38, 50, -24
3,34, 0,0, 5


;0
[Begin Action 111]
4,0, 0,0, 6
4,1, 0,0, 6
4,2, 0,0, 6
4,3, 0,0, 6
4,27, 0,0, 6
4,28, 0,0, 6
4,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -70, 130, 9
4,11, 0,0, 6
4,12, 0,0, 6
4,29, 0,0, 6
4,2, 0,0, 6
4,1, 0,0, 6
4,0, 0,0, 6


;
[Begin Action 112]
Clsn1: 1
  Clsn1[0] = -158, -188, -15, 54
4,14, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -158, -188, -15, 54
4,14, 0,0, 0,H


;
[Begin Action 1212]
Clsn1: 1
  Clsn1[0] = 19, -168, 153, 50
4,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -168, 281, 50
4,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -168, 281, 50
4,16, 0,0, 6


;
[Begin Action 1213]
Clsn1: 1
  Clsn1[0] = 23, -193, 116, 17
4,17, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -193, 269, 17
4,18, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -193, 140, 17
4,19, 0,0, 6


;
[Begin Action 1214]
Clsn1: 1
  Clsn1[0] = 10, -217, 122, 15
4,20, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -220, 164, 12
4,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -215, 156, 17
4,22, 0,0, 6


;
[Begin Action 1215]
Clsn1: 1
  Clsn1[0] = -35, -235, 113, 3
4,23, 0,0, 6
Clsn1: 1
  Clsn1[0] = -35, -235, 113, 3
4,24, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -228, 166, 10
4,25, 0,0, 6


;
[Begin Action 1216]
4,0, 0,0, 6
4,1, 0,0, 6
4,2, 0,0, 6
4,3, 0,0, 6
4,27, 0,0, 6
4,28, 0,0, 6
4,10, 0,0, 6
4,11, 0,0, 6
4,12, 0,0, 6
4,29, 0,0, 30
4,2, 0,0, 6
4,1, 0,0, 6
4,0, 0,0, 6


;
[Begin Action 1221]
5,4, 0,0, 12
5,5, 0,0, 12
5,6, 0,0, 12
5,7, 0,0, 12
5,4, 0,0, 12
5,5, 0,0, 12


;
[Begin Action 1313]
4,26, 0,0, 8
4,26, 0,20, 8
4,26, 0,30, 8
4,26, 0,40, 8


;
[Begin Action 1314]
4,0, 0,0, 5
4,1, 0,0, 5
4,2, 0,0, 5
4,3, 0,0, 5
4,4, 0,0, 5
4,5, 0,0, 5
4,6, 0,0, 5
4,7, 0,0, 32
4,8, 0,0, 5
4,9, 0,0, 5
4,10, 0,0, 5
4,11, 0,0, 5
4,12, 0,0, 5
4,13, 0,0, 20


;
[Begin Action 1414]
6,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -52, -57, 52, 3
6,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -68, -66, 52, 3
6,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -75, -79, 75, 0
6,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -75, -96, 75, 0
6,4, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -75, -96, 75, 0
6,5, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -75, -77, 75, 0
6,6, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -75, -96, 75, 0
6,7, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -75, -72, 75, 0
6,8, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -75, -72, 75, 0
6,9, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -75, -72, 75, 0
6,10, 0,0, 6,, A
6,11, 0,0, 6,, A
6,12, 0,0, 6,, A
6,13, 0,0, 6,, A


;
[Begin Action 809]
-1,-1, 0,0, 15
3,17, 0,0, 5
3,16, 0,0, 5


;
[Begin Action 810]
Clsn1: 1
  Clsn1[0] = -21, -27, 102, 43
5,4, 0,0, 8
5,5, 0,0, 8
5,6, 0,0, 8
5,7, 0,0, 8


;
[Begin Action 12221]
0,0, 0,0, 12
8,0, 0,0, 6
8,1, 0,0, 3
8,2, 0,0, 6000


