; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 9
  Clsn2[0] = -22, -2, 22, 2
  Clsn2[1] = -18, -6, 18, -2
  Clsn2[2] = -18, -14, 14, -6
  Clsn2[3] = -22, -18, 10, -14
  Clsn2[4] = -18, -34, 6, -18
  Clsn2[5] = -14, -38, 2, -34
  Clsn2[6] = -14, -42, -10, -38
  Clsn2[7] = -10, -46, 6, -38
  Clsn2[8] = -10, -50, 2, -46
0,0, 0,0, 10
Clsn2: 9
  Clsn2[0] = -20, -2, 24, 2
  Clsn2[1] = -16, -6, 20, -2
  Clsn2[2] = -20, -10, 16, -6
  Clsn2[3] = -20, -14, 12, -10
  Clsn2[4] = -24, -18, 8, -14
  Clsn2[5] = -16, -34, 4, -18
  Clsn2[6] = -16, -38, 0, -34
  Clsn2[7] = -12, -46, 4, -38
  Clsn2[8] = -4, -50, 0, -46
0,1, 0,0, 10
Clsn2: 9
  Clsn2[0] = -23, -1, -19, 3
  Clsn2[1] = -19, -5, 21, 3
  Clsn2[2] = -19, -9, 17, -5
  Clsn2[3] = -23, -13, 13, -9
  Clsn2[4] = -23, -17, -19, -13
  Clsn2[5] = -19, -29, 5, -13
  Clsn2[6] = -15, -37, 1, -29
  Clsn2[7] = -11, -45, 5, -37
  Clsn2[8] = -7, -49, -3, -45
0,2, 0,0, 10
Clsn2: 11
  Clsn2[0] = -21, -3, 23, 1
  Clsn2[1] = -17, -7, 19, -3
  Clsn2[2] = -21, -11, 15, -7
  Clsn2[3] = -21, -15, 11, -11
  Clsn2[4] = -21, -19, -13, -15
  Clsn2[5] = -13, -23, 7, -15
  Clsn2[6] = -17, -27, 3, -23
  Clsn2[7] = -17, -31, 7, -27
  Clsn2[8] = -13, -39, 3, -31
  Clsn2[9] = -13, -43, 7, -39
  Clsn2[10] = -9, -47, 3, -43
0,3, 0,0, 10
Clsn2: 10
  Clsn2[0] = -22, 0, -18, 4
  Clsn2[1] = -18, -4, 22, 4
  Clsn2[2] = -18, -8, 18, -4
  Clsn2[3] = -18, -12, 14, -8
  Clsn2[4] = -22, -16, 10, -12
  Clsn2[5] = -22, -20, -14, -16
  Clsn2[6] = -18, -32, -14, -28
  Clsn2[7] = -14, -36, 6, -16
  Clsn2[8] = -14, -40, 2, -36
  Clsn2[9] = -10, -48, 6, -40
0,4, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 9
  Clsn2[0] = -22, -2, 22, 2
  Clsn2[1] = -18, -6, 18, -2
  Clsn2[2] = -18, -14, 14, -6
  Clsn2[3] = -22, -18, 10, -14
  Clsn2[4] = -18, -34, 6, -18
  Clsn2[5] = -14, -38, 2, -34
  Clsn2[6] = -14, -42, -10, -38
  Clsn2[7] = -10, -46, 6, -38
  Clsn2[8] = -10, -50, 2, -46
0,0, 0,0, 1
Clsn2: 10
  Clsn2[0] = -23, -2, 21, 2
  Clsn2[1] = -19, -6, -15, -2
  Clsn2[2] = -15, -14, 17, -2
  Clsn2[3] = -11, -18, 21, -14
  Clsn2[4] = -7, -22, 17, -18
  Clsn2[5] = -7, -26, 9, -22
  Clsn2[6] = -7, -34, 17, -26
  Clsn2[7] = -7, -42, 13, -34
  Clsn2[8] = -7, -46, -3, -42
  Clsn2[9] = -3, -50, 9, -42
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 10
  Clsn2[0] = -22, -2, 6, 2
  Clsn2[1] = -30, -14, 2, -2
  Clsn2[2] = -26, -18, 6, -14
  Clsn2[3] = -30, -22, 2, -18
  Clsn2[4] = -30, -26, -2, -22
  Clsn2[5] = -30, -26, -2, -22
  Clsn2[6] = -30, -22, 2, -18
  Clsn2[7] = -26, -18, 6, -14
  Clsn2[8] = -30, -14, 2, -2
  Clsn2[9] = -22, -2, 6, 2
0,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = -6, -2, 22, 2
  Clsn2[1] = -2, -10, 30, -2
  Clsn2[2] = -6, -22, 2, -10
  Clsn2[3] = 2, -26, 26, -10
0,6, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 7
  Clsn2[0] = -20, -2, 12, 2
  Clsn2[1] = -20, -6, 8, -2
  Clsn2[2] = -32, -14, 4, -6
  Clsn2[3] = -28, -18, -24, -14
  Clsn2[4] = -24, -22, 0, -14
  Clsn2[5] = -28, -34, -20, -22
  Clsn2[6] = -20, -42, -4, -22
0,5, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -22, -2, 6, 2
  Clsn2[1] = -30, -14, 2, -2
  Clsn2[2] = -26, -18, 6, -14
  Clsn2[3] = -30, -22, 2, -18
  Clsn2[4] = -30, -26, -2, -22
0,6, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 7
  Clsn2[0] = -20, -2, 12, 2
  Clsn2[1] = -20, -6, 8, -2
  Clsn2[2] = -32, -14, 4, -6
  Clsn2[3] = -28, -18, -24, -14
  Clsn2[4] = -24, -22, 0, -14
  Clsn2[5] = -28, -34, -20, -22
  Clsn2[6] = -20, -42, -4, -22
0,5, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -8, -3, -4, 1
  Clsn2[1] = -4, -15, 0, 1
  Clsn2[2] = 0, -19, 20, 1
  Clsn2[3] = -4, -31, 0, -27
  Clsn2[4] = 0, -47, 16, -19
  Clsn2[5] = 4, -59, 20, -47
0,7, 0,0, 8
Clsn2: 6
  Clsn2[0] = 1, 0, 17, 4
  Clsn2[1] = 1, -8, 5, 0
  Clsn2[2] = 5, -20, 13, 0
  Clsn2[3] = 1, -48, 17, -20
  Clsn2[4] = 5, -56, 21, -48
  Clsn2[5] = 5, -60, 17, -56
0,8, 0,0, 8
Clsn2: 7
  Clsn2[0] = -5, -2, 19, 2
  Clsn2[1] = -5, -6, -1, -2
  Clsn2[2] = -1, -10, 15, -2
  Clsn2[3] = -1, -34, 19, -10
  Clsn2[4] = -1, -46, 15, -34
  Clsn2[5] = 3, -58, 19, -46
  Clsn2[6] = 3, -62, 15, -58
0,9, 0,0, 8
Clsn2: 10
  Clsn2[0] = -4, -2, 20, 6
  Clsn2[1] = -8, -10, 16, -2
  Clsn2[2] = -4, -14, 20, -10
  Clsn2[3] = 0, -22, 16, -14
  Clsn2[4] = 0, -30, 20, -22
  Clsn2[5] = -4, -34, 0, -30
  Clsn2[6] = 0, -46, 4, -30
  Clsn2[7] = 4, -50, 16, -30
  Clsn2[8] = 4, -58, 20, -50
  Clsn2[9] = 8, -62, 16, -58
0,10, 0,0, 8
Clsn2: 9
  Clsn2[0] = 5, 2, 13, 6
  Clsn2[1] = 1, -6, 9, 2
  Clsn2[2] = 1, -10, 5, -6
  Clsn2[3] = 5, -18, 13, -6
  Clsn2[4] = 1, -38, 17, -18
  Clsn2[5] = 1, -46, 13, -38
  Clsn2[6] = 5, -50, 17, -46
  Clsn2[7] = 5, -58, 21, -50
  Clsn2[8] = 5, -62, 17, -58
0,11, 0,0, 8
Clsn2: 6
  Clsn2[0] = -1, 2, 7, 6
  Clsn2[1] = -1, -2, 19, 2
  Clsn2[2] = -1, -14, 15, -2
  Clsn2[3] = 3, -18, 19, -14
  Clsn2[4] = -1, -46, 15, -18
  Clsn2[5] = 3, -58, 19, -46
0,12, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = -24, -3, 8, 1
  Clsn2[1] = -20, -11, 4, -3
  Clsn2[2] = -20, -23, -16, -11
  Clsn2[3] = -16, -47, 0, -11
  Clsn2[4] = -20, -55, -4, -47
  Clsn2[5] = -20, -59, -8, -55
0,7, 0,0, 8,H
Clsn2: 5
  Clsn2[0] = -17, 0, -5, 4
  Clsn2[1] = -13, -8, -1, 0
  Clsn2[2] = -17, -24, -5, -8
  Clsn2[3] = -17, -48, -1, -24
  Clsn2[4] = -21, -60, -5, -48
0,8, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, 4, 2
  Clsn2[2] = -20, -14, 0, -6
  Clsn2[3] = -20, -22, -4, -14
  Clsn2[4] = -20, -34, -16, -22
  Clsn2[5] = -16, -46, 0, -22
  Clsn2[6] = -20, -58, -16, -46
  Clsn2[7] = -16, -62, -4, -46
0,9, 0,0, 8,H
Clsn2: 10
  Clsn2[0] = -20, 2, -16, 6
  Clsn2[1] = -20, -2, 4, 2
  Clsn2[2] = -20, -6, 8, -2
  Clsn2[3] = -16, -10, 4, -6
  Clsn2[4] = -20, -18, 0, -10
  Clsn2[5] = -16, -22, -4, -18
  Clsn2[6] = -20, -34, -16, -22
  Clsn2[7] = -16, -46, 0, -22
  Clsn2[8] = -20, -58, -4, -46
  Clsn2[9] = -16, -62, -8, -58
0,10, 0,0, 8,H
Clsn2: 7
  Clsn2[0] = -14, 2, -6, 6
  Clsn2[1] = -14, -10, -2, 2
  Clsn2[2] = -18, -22, -6, -10
  Clsn2[3] = -18, -38, -14, -22
  Clsn2[4] = -14, -46, -2, -22
  Clsn2[5] = -22, -58, -18, -50
  Clsn2[6] = -18, -62, -6, -46
0,11, 0,0, 8,H
Clsn2: 5
  Clsn2[0] = -21, -2, -17, 2
  Clsn2[1] = -17, -14, -1, 6
  Clsn2[2] = -17, -18, -5, -14
  Clsn2[3] = -17, -46, -1, -18
  Clsn2[4] = -21, -58, -5, -46
0,12, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 12
  Clsn2[0] = -15, -5, -11, 3
  Clsn2[1] = -15, -13, -7, -5
  Clsn2[2] = -15, -17, -3, -13
  Clsn2[3] = -15, -21, 5, -17
  Clsn2[4] = -15, -25, -11, -21
  Clsn2[5] = -11, -29, 9, -21
  Clsn2[6] = -11, -33, 13, -29
  Clsn2[7] = -19, -45, -11, -37
  Clsn2[8] = -11, -49, -7, -33
  Clsn2[9] = -7, -53, 9, -33
  Clsn2[10] = -3, -57, 13, -53
  Clsn2[11] = -3, -61, 9, -57
1,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -11, -21, -3, -5
  Clsn2[1] = -15, -29, 1, -21
  Clsn2[2] = -15, -41, -3, -29
  Clsn2[3] = -15, -49, 9, -41
  Clsn2[4] = -31, -57, 13, -49
  Clsn2[5] = -3, -61, 9, -57
1,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -10, -21, -2, -5
  Clsn2[1] = -10, -25, 2, -21
  Clsn2[2] = -18, -41, -2, -25
  Clsn2[3] = -18, -45, -14, -41
  Clsn2[4] = -14, -49, 10, -41
  Clsn2[5] = -30, -57, 14, -49
  Clsn2[6] = -6, -61, 10, -57
1,3, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 12
  Clsn2[0] = -15, -5, -11, 3
  Clsn2[1] = -15, -13, -7, -5
  Clsn2[2] = -15, -17, -3, -13
  Clsn2[3] = -15, -21, 5, -17
  Clsn2[4] = -15, -25, -11, -21
  Clsn2[5] = -11, -29, 9, -21
  Clsn2[6] = -11, -33, 13, -29
  Clsn2[7] = -19, -45, -11, -37
  Clsn2[8] = -11, -49, -7, -33
  Clsn2[9] = -7, -53, 9, -33
  Clsn2[10] = -3, -57, 13, -53
  Clsn2[11] = -3, -61, 9, -57
1,0, 0,0, 5
Clsn2: 11
  Clsn2[0] = -17, -10, -13, 2
  Clsn2[1] = -13, -14, -9, 2
  Clsn2[2] = -13, -18, -5, -14
  Clsn2[3] = -13, -26, 7, -18
  Clsn2[4] = -13, -30, 11, -26
  Clsn2[5] = -13, -34, 15, -30
  Clsn2[6] = -17, -42, 7, -34
  Clsn2[7] = -17, -46, -13, -42
  Clsn2[8] = -13, -50, -5, -42
  Clsn2[9] = -5, -58, 11, -42
  Clsn2[10] = -1, -62, 7, -58
1,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 10
  Clsn2[0] = -14, -8, -2, -4
  Clsn2[1] = -26, -12, -6, -8
  Clsn2[2] = -30, -16, -10, -12
  Clsn2[3] = -38, -32, -14, -16
  Clsn2[4] = -38, -36, -18, -32
  Clsn2[5] = -38, -40, -22, -36
  Clsn2[6] = -38, -44, -26, -40
  Clsn2[7] = -38, -48, -22, -44
  Clsn2[8] = -38, -52, -18, -48
  Clsn2[9] = -38, -56, -22, -52
1,4, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -11, -21, -3, -5
  Clsn2[1] = -15, -29, 1, -21
  Clsn2[2] = -15, -41, -3, -29
  Clsn2[3] = -15, -49, 9, -41
  Clsn2[4] = -31, -57, 13, -49
  Clsn2[5] = -3, -61, 9, -57
1,2, 0,0, 1
Clsn2: 7
  Clsn2[0] = -10, -21, -2, -5
  Clsn2[1] = -10, -25, 2, -21
  Clsn2[2] = -18, -41, -2, -25
  Clsn2[3] = -18, -45, -14, -41
  Clsn2[4] = -14, -49, 10, -41
  Clsn2[5] = -30, -57, 14, -49
  Clsn2[6] = -6, -61, 10, -57
1,3, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 12
  Clsn2[0] = -15, -5, -11, 3
  Clsn2[1] = -15, -13, -7, -5
  Clsn2[2] = -15, -17, -3, -13
  Clsn2[3] = -15, -21, 5, -17
  Clsn2[4] = -15, -25, -11, -21
  Clsn2[5] = -11, -29, 9, -21
  Clsn2[6] = -11, -33, 13, -29
  Clsn2[7] = -19, -45, -11, -37
  Clsn2[8] = -11, -49, -7, -33
  Clsn2[9] = -7, -53, 9, -33
  Clsn2[10] = -3, -57, 13, -53
  Clsn2[11] = -3, -61, 9, -57
1,0, 0,0, 5
Clsn2: 11
  Clsn2[0] = -17, -10, -13, 2
  Clsn2[1] = -13, -14, -9, 2
  Clsn2[2] = -13, -18, -5, -14
  Clsn2[3] = -13, -26, 7, -18
  Clsn2[4] = -13, -30, 11, -26
  Clsn2[5] = -13, -34, 15, -30
  Clsn2[6] = -17, -42, 7, -34
  Clsn2[7] = -17, -46, -13, -42
  Clsn2[8] = -13, -50, -5, -42
  Clsn2[9] = -5, -58, 11, -42
  Clsn2[10] = -1, -62, 7, -58
1,1, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 10
  Clsn2[0] = -14, -8, -2, -4
  Clsn2[1] = -26, -12, -6, -8
  Clsn2[2] = -30, -16, -10, -12
  Clsn2[3] = -38, -32, -14, -16
  Clsn2[4] = -38, -36, -18, -32
  Clsn2[5] = -38, -40, -22, -36
  Clsn2[6] = -38, -44, -26, -40
  Clsn2[7] = -38, -48, -22, -44
  Clsn2[8] = -38, -52, -18, -48
  Clsn2[9] = -38, -56, -22, -52
1,4, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 9
  Clsn2[0] = -22, -2, 22, 2
  Clsn2[1] = -18, -6, 18, -2
  Clsn2[2] = -18, -14, 14, -6
  Clsn2[3] = -22, -18, 10, -14
  Clsn2[4] = -18, -34, 6, -18
  Clsn2[5] = -14, -38, 2, -34
  Clsn2[6] = -14, -42, -10, -38
  Clsn2[7] = -10, -46, 6, -38
  Clsn2[8] = -10, -50, 2, -46
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 10
  Clsn2[0] = 10, -1, 14, 3
  Clsn2[1] = 10, -5, 18, -1
  Clsn2[2] = 6, -13, 14, -5
  Clsn2[3] = -30, -25, -10, -13
  Clsn2[4] = -10, -29, 10, -13
  Clsn2[5] = -6, -33, 14, -29
  Clsn2[6] = -2, -37, 18, -33
  Clsn2[7] = -6, -41, 6, -37
  Clsn2[8] = 6, -45, 10, -37
  Clsn2[9] = 10, -53, 22, -37
2,0, 0,0, 6
Clsn2: 10
  Clsn2[0] = -13, -9, -5, -1
  Clsn2[1] = -17, -13, -1, -9
  Clsn2[2] = -17, -17, -13, -13
  Clsn2[3] = -13, -21, -9, -13
  Clsn2[4] = -9, -29, 7, -13
  Clsn2[5] = -5, -33, 11, -29
  Clsn2[6] = -9, -37, 15, -33
  Clsn2[7] = -5, -41, 7, -37
  Clsn2[8] = 7, -45, 11, -37
  Clsn2[9] = 11, -53, 23, -37
2,1, 0,0, 6
Clsn2: 13
  Clsn2[0] = -23, -1, -15, 3
  Clsn2[1] = -23, -9, -19, -1
  Clsn2[2] = -19, -13, 5, -5
  Clsn2[3] = -19, -17, -11, -13
  Clsn2[4] = -11, -21, -7, -13
  Clsn2[5] = -7, -25, 13, -13
  Clsn2[6] = -15, -29, 9, -25
  Clsn2[7] = -11, -33, 13, -29
  Clsn2[8] = -3, -37, 17, -33
  Clsn2[9] = 1, -41, 21, -37
  Clsn2[10] = 5, -45, 9, -41
  Clsn2[11] = 9, -49, 25, -41
  Clsn2[12] = 9, -53, 21, -49
2,2, 0,0, 6
Clsn2: 11
  Clsn2[0] = 10, -5, 18, 3
  Clsn2[1] = -30, -17, 14, -5
  Clsn2[2] = -30, -21, 10, -17
  Clsn2[3] = -10, -25, 6, -21
  Clsn2[4] = -6, -29, 10, -25
  Clsn2[5] = -14, -33, -10, -29
  Clsn2[6] = -10, -37, 14, -29
  Clsn2[7] = 2, -41, 6, -37
  Clsn2[8] = 6, -45, 22, -37
  Clsn2[9] = 10, -49, 26, -45
  Clsn2[10] = 10, -53, 22, -49
2,3, 0,0, 6
Clsn2: 9
  Clsn2[0] = -5, -8, 3, 4
  Clsn2[1] = -1, -12, 7, -8
  Clsn2[2] = -21, -20, 11, -12
  Clsn2[3] = -9, -28, 7, -20
  Clsn2[4] = -13, -32, 11, -28
  Clsn2[5] = -5, -36, 15, -32
  Clsn2[6] = 3, -44, 7, -36
  Clsn2[7] = 7, -48, 11, -36
  Clsn2[8] = 11, -52, 23, -36
2,4, 0,0, 6
Clsn2: 12
  Clsn2[0] = -26, -6, -22, -2
  Clsn2[1] = -22, -10, -18, 2
  Clsn2[2] = -18, -14, -14, -6
  Clsn2[3] = -14, -18, -10, -10
  Clsn2[4] = -10, -22, 14, -14
  Clsn2[5] = -10, -26, -6, -22
  Clsn2[6] = -6, -30, 10, -22
  Clsn2[7] = -2, -34, 14, -30
  Clsn2[8] = -10, -38, 18, -34
  Clsn2[9] = 2, -42, 10, -38
  Clsn2[10] = 10, -50, 22, -38
  Clsn2[11] = 14, -54, 18, -50
2,5, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 10
  Clsn2[0] = -14, -8, -2, -4
  Clsn2[1] = -26, -12, -6, -8
  Clsn2[2] = -30, -16, -10, -12
  Clsn2[3] = -38, -32, -14, -16
  Clsn2[4] = -38, -36, -18, -32
  Clsn2[5] = -38, -40, -22, -36
  Clsn2[6] = -38, -44, -26, -40
  Clsn2[7] = -38, -48, -22, -44
  Clsn2[8] = -38, -52, -18, -48
  Clsn2[9] = -38, -56, -22, -52
1,4, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 11
  Clsn2[0] = -21, -3, 19, 5
  Clsn2[1] = -17, -11, 15, -3
  Clsn2[2] = -17, -15, 11, -11
  Clsn2[3] = -17, -19, 7, -15
  Clsn2[4] = -13, -23, -9, -19
  Clsn2[5] = -13, -31, -9, -27
  Clsn2[6] = -9, -35, 11, -19
  Clsn2[7] = -9, -39, 7, -35
  Clsn2[8] = -9, -43, -5, -39
  Clsn2[9] = -5, -47, 11, -39
  Clsn2[10] = -5, -51, 3, -47
2,6, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 11
  Clsn2[0] = -21, -3, 19, 5
  Clsn2[1] = -17, -11, 15, -3
  Clsn2[2] = -17, -15, 11, -11
  Clsn2[3] = -17, -19, 7, -15
  Clsn2[4] = -13, -23, -9, -19
  Clsn2[5] = -13, -31, -9, -27
  Clsn2[6] = -9, -35, 11, -19
  Clsn2[7] = -9, -39, 7, -35
  Clsn2[8] = -9, -43, -5, -39
  Clsn2[9] = -5, -47, 11, -39
  Clsn2[10] = -5, -51, 3, -47
2,6, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 12
  Clsn2[0] = -15, -5, -11, 3
  Clsn2[1] = -15, -13, -7, -5
  Clsn2[2] = -15, -17, -3, -13
  Clsn2[3] = -15, -21, 5, -17
  Clsn2[4] = -15, -25, -11, -21
  Clsn2[5] = -11, -29, 9, -21
  Clsn2[6] = -11, -33, 13, -29
  Clsn2[7] = -19, -45, -11, -37
  Clsn2[8] = -11, -49, -7, -33
  Clsn2[9] = -7, -53, 9, -33
  Clsn2[10] = -3, -57, 13, -53
  Clsn2[11] = -3, -61, 9, -57
1,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 11
  Clsn2[0] = -21, -3, 19, 5
  Clsn2[1] = -17, -11, 15, -3
  Clsn2[2] = -17, -15, 11, -11
  Clsn2[3] = -17, -19, 7, -15
  Clsn2[4] = -13, -23, -9, -19
  Clsn2[5] = -13, -31, -9, -27
  Clsn2[6] = -9, -35, 11, -19
  Clsn2[7] = -9, -39, 7, -35
  Clsn2[8] = -9, -43, -5, -39
  Clsn2[9] = -5, -47, 11, -39
  Clsn2[10] = -5, -51, 3, -47
2,6, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 11
  Clsn2[0] = -21, -3, 19, 5
  Clsn2[1] = -17, -11, 15, -3
  Clsn2[2] = -17, -15, 11, -11
  Clsn2[3] = -17, -19, 7, -15
  Clsn2[4] = -13, -23, -9, -19
  Clsn2[5] = -13, -31, -9, -27
  Clsn2[6] = -9, -35, 11, -19
  Clsn2[7] = -9, -39, 7, -35
  Clsn2[8] = -9, -43, -5, -39
  Clsn2[9] = -5, -47, 11, -39
  Clsn2[10] = -5, -51, 3, -47
2,6, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 12
  Clsn2[0] = -15, -5, -11, 3
  Clsn2[1] = -15, -13, -7, -5
  Clsn2[2] = -15, -17, -3, -13
  Clsn2[3] = -15, -21, 5, -17
  Clsn2[4] = -15, -25, -11, -21
  Clsn2[5] = -11, -29, 9, -21
  Clsn2[6] = -11, -33, 13, -29
  Clsn2[7] = -19, -45, -11, -37
  Clsn2[8] = -11, -49, -7, -33
  Clsn2[9] = -7, -53, 9, -33
  Clsn2[10] = -3, -57, 13, -53
  Clsn2[11] = -3, -61, 9, -57
1,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 11
  Clsn2[0] = -21, -3, 19, 5
  Clsn2[1] = -17, -11, 15, -3
  Clsn2[2] = -17, -15, 11, -11
  Clsn2[3] = -17, -19, 7, -15
  Clsn2[4] = -13, -23, -9, -19
  Clsn2[5] = -13, -31, -9, -27
  Clsn2[6] = -9, -35, 11, -19
  Clsn2[7] = -9, -39, 7, -35
  Clsn2[8] = -9, -43, -5, -39
  Clsn2[9] = -5, -47, 11, -39
  Clsn2[10] = -5, -51, 3, -47
2,6, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 11
  Clsn2[0] = -21, -3, 19, 5
  Clsn2[1] = -17, -11, 15, -3
  Clsn2[2] = -17, -15, 11, -11
  Clsn2[3] = -17, -19, 7, -15
  Clsn2[4] = -13, -23, -9, -19
  Clsn2[5] = -13, -31, -9, -27
  Clsn2[6] = -9, -35, 11, -19
  Clsn2[7] = -9, -39, 7, -35
  Clsn2[8] = -9, -43, -5, -39
  Clsn2[9] = -5, -47, 11, -39
  Clsn2[10] = -5, -51, 3, -47
2,6, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 12
  Clsn2[0] = -15, -5, -11, 3
  Clsn2[1] = -15, -13, -7, -5
  Clsn2[2] = -15, -17, -3, -13
  Clsn2[3] = -15, -21, 5, -17
  Clsn2[4] = -15, -25, -11, -21
  Clsn2[5] = -11, -29, 9, -21
  Clsn2[6] = -11, -33, 13, -29
  Clsn2[7] = -19, -45, -11, -37
  Clsn2[8] = -11, -49, -7, -33
  Clsn2[9] = -7, -53, 9, -33
  Clsn2[10] = -3, -57, 13, -53
  Clsn2[11] = -3, -61, 9, -57
1,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 11
  Clsn2[0] = -21, -3, 19, 5
  Clsn2[1] = -17, -11, 15, -3
  Clsn2[2] = -17, -15, 11, -11
  Clsn2[3] = -17, -19, 7, -15
  Clsn2[4] = -13, -23, -9, -19
  Clsn2[5] = -13, -31, -9, -27
  Clsn2[6] = -9, -35, 11, -19
  Clsn2[7] = -9, -39, 7, -35
  Clsn2[8] = -9, -43, -5, -39
  Clsn2[9] = -5, -47, 11, -39
  Clsn2[10] = -5, -51, 3, -47
2,6, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 11
  Clsn2[0] = -21, -3, 19, 5
  Clsn2[1] = -17, -11, 15, -3
  Clsn2[2] = -17, -15, 11, -11
  Clsn2[3] = -17, -19, 7, -15
  Clsn2[4] = -13, -23, -9, -19
  Clsn2[5] = -13, -31, -9, -27
  Clsn2[6] = -9, -35, 11, -19
  Clsn2[7] = -9, -39, 7, -35
  Clsn2[8] = -9, -43, -5, -39
  Clsn2[9] = -5, -47, 11, -39
  Clsn2[10] = -5, -51, 3, -47
2,6, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 12
  Clsn2[0] = -15, -5, -11, 3
  Clsn2[1] = -15, -13, -7, -5
  Clsn2[2] = -15, -17, -3, -13
  Clsn2[3] = -15, -21, 5, -17
  Clsn2[4] = -15, -25, -11, -21
  Clsn2[5] = -11, -29, 9, -21
  Clsn2[6] = -11, -33, 13, -29
  Clsn2[7] = -19, -45, -11, -37
  Clsn2[8] = -11, -49, -7, -33
  Clsn2[9] = -7, -53, 9, -33
  Clsn2[10] = -3, -57, 13, -53
  Clsn2[11] = -3, -61, 9, -57
1,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
3,3, 0,0, 6
3,4, 0,0, 6
3,2, 0,0, 6
Loopstart
3,1, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
4,0, 0,0, 6
4,1, 0,0, 8
4,2, 0,0, 8
Loopstart
4,3, 0,0, 50

;--------------------------------------------------
; INTRO
[Begin Action 190]
6,3, 0,0, 8
6,4, 0,0, 8
6,5, 0,0, 8
6,6, 0,0, 80
6,7, 0,0, 40
6,8, 0,0, 8
6,9, 0,0, 8

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 11
  Clsn2[0] = -22, -1, 22, 3
  Clsn2[1] = -18, -5, 18, -1
  Clsn2[2] = -18, -17, 14, -5
  Clsn2[3] = -14, -21, 10, -17
  Clsn2[4] = -14, -25, 6, -21
  Clsn2[5] = -18, -29, -14, -25
  Clsn2[6] = -14, -33, 10, -25
  Clsn2[7] = -14, -37, 6, -33
  Clsn2[8] = -10, -41, 2, -37
  Clsn2[9] = -10, -45, 6, -41
  Clsn2[10] = -10, -49, 2, -45
7,14, 0,0, 6
Clsn2: 9
  Clsn2[0] = -22, -3, 18, 5
  Clsn2[1] = -18, -11, -14, -3
  Clsn2[2] = -14, -15, 14, -3
  Clsn2[3] = -14, -19, 10, -15
  Clsn2[4] = -14, -23, 2, -19
  Clsn2[5] = -22, -27, 10, -23
  Clsn2[6] = -18, -31, 18, -27
  Clsn2[7] = -18, -35, 26, -31
  Clsn2[8] = -14, -47, 2, -35
7,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -42, 33, -22
Clsn2: 10
  Clsn2[0] = -12, -46, 4, -38
  Clsn2[1] = -12, -38, 28, -30
  Clsn2[2] = -16, -34, -12, -30
  Clsn2[3] = -16, -30, 20, -26
  Clsn2[4] = -16, -26, 4, -22
  Clsn2[5] = -12, -22, 8, -18
  Clsn2[6] = -12, -18, 16, -10
  Clsn2[7] = -16, -14, -12, -10
  Clsn2[8] = -20, -10, 12, -2
  Clsn2[9] = -24, -2, 16, 2
7,16, 0,0, 6
Clsn2: 11
  Clsn2[0] = -23, -4, 17, 4
  Clsn2[1] = -19, -12, -15, -4
  Clsn2[2] = -15, -16, 13, -4
  Clsn2[3] = -15, -20, 5, -16
  Clsn2[4] = -15, -24, 1, -20
  Clsn2[5] = -19, -28, 17, -24
  Clsn2[6] = -19, -32, 21, -28
  Clsn2[7] = -15, -36, 5, -32
  Clsn2[8] = -15, -40, 1, -36
  Clsn2[9] = -11, -44, 5, -40
  Clsn2[10] = -11, -48, 1, -44
7,17, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 12
  Clsn2[0] = -19, -4, 21, 4
  Clsn2[1] = -19, -8, -15, -4
  Clsn2[2] = -15, -12, -11, -4
  Clsn2[3] = -11, -16, 17, -4
  Clsn2[4] = -11, -20, 13, -16
  Clsn2[5] = -7, -28, 17, -20
  Clsn2[6] = -15, -32, 9, -28
  Clsn2[7] = -15, -36, -11, -32
  Clsn2[8] = -11, -40, 13, -32
  Clsn2[9] = -3, -44, 17, -40
  Clsn2[10] = 1, -48, 13, -44
  Clsn2[11] = 1, -52, 9, -48
7,18, 0,0, 6
Clsn2: 11
  Clsn2[0] = -19, 0, -15, 4
  Clsn2[1] = -23, -4, 21, 0
  Clsn2[2] = -19, -8, -15, -4
  Clsn2[3] = -15, -12, -11, -4
  Clsn2[4] = -11, -20, 17, -4
  Clsn2[5] = -7, -28, 9, -20
  Clsn2[6] = -7, -32, 21, -28
  Clsn2[7] = -11, -36, 29, -32
  Clsn2[8] = -7, -40, -3, -36
  Clsn2[9] = -3, -44, 13, -36
  Clsn2[10] = -3, -48, 9, -44
7,19, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -43, 43, -26
Clsn2: 10
  Clsn2[0] = -1, -50, 11, -46
  Clsn2[1] = -1, -46, 15, -38
  Clsn2[2] = -5, -38, 31, -30
  Clsn2[3] = -13, -34, -5, -30
  Clsn2[4] = -13, -30, 7, -22
  Clsn2[5] = -13, -18, 15, -14
  Clsn2[6] = -17, -14, 11, -2
  Clsn2[7] = -21, -10, -17, 2
  Clsn2[8] = -25, -6, -21, 2
  Clsn2[9] = -8, -23, 12, -19
7,20, 0,0, 6
Clsn2: 11
  Clsn2[0] = -28, -3, -24, 1
  Clsn2[1] = -24, -7, -20, 1
  Clsn2[2] = -20, -11, -16, 1
  Clsn2[3] = -16, -15, -12, 1
  Clsn2[4] = -12, -19, 12, 1
  Clsn2[5] = -8, -27, 8, -19
  Clsn2[6] = -12, -31, 24, -27
  Clsn2[7] = -8, -35, -4, -31
  Clsn2[8] = -4, -39, 32, -31
  Clsn2[9] = 0, -47, 16, -39
  Clsn2[10] = 0, -51, 8, -47
7,21, 0,0, 6
Clsn2: 9
  Clsn2[0] = -28, -6, -24, -2
  Clsn2[1] = -24, -10, -16, 2
  Clsn2[2] = -16, -14, -12, -2
  Clsn2[3] = -12, -22, 12, -2
  Clsn2[4] = -12, -30, 8, -22
  Clsn2[5] = -12, -34, -8, -30
  Clsn2[6] = -8, -38, 20, -30
  Clsn2[7] = -4, -42, 0, -38
  Clsn2[8] = 0, -50, 12, -38
7,22, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 11
  Clsn2[0] = 5, -3, 13, 1
  Clsn2[1] = 1, -11, 9, -3
  Clsn2[2] = -31, -19, -27, -11
  Clsn2[3] = -27, -23, -23, -11
  Clsn2[4] = -23, -27, 5, -11
  Clsn2[5] = -19, -31, -15, -27
  Clsn2[6] = -15, -35, 1, -27
  Clsn2[7] = -11, -39, 5, -35
  Clsn2[8] = -15, -47, -7, -39
  Clsn2[9] = -7, -51, 17, -39
  Clsn2[10] = -7, -59, 9, -51
7,23, 0,0, 6
Clsn2: 9
  Clsn2[0] = 3, -8, 11, 0
  Clsn2[1] = -5, -24, 7, -8
  Clsn2[2] = -9, -28, 11, -24
  Clsn2[3] = -5, -32, 19, -28
  Clsn2[4] = -9, -36, 23, -32
  Clsn2[5] = -13, -40, 11, -36
  Clsn2[6] = -13, -44, -9, -40
  Clsn2[7] = -9, -48, 7, -40
  Clsn2[8] = -5, -60, 11, -48
7,24, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -60, 48, -21
Clsn2: 7
  Clsn2[0] = -5, -60, 7, -52
  Clsn2[1] = -5, -52, 35, -48
  Clsn2[2] = -9, -48, 39, -36
  Clsn2[3] = -13, -36, 35, -32
  Clsn2[4] = -13, -32, 11, -28
  Clsn2[5] = -13, -28, 7, -12
  Clsn2[6] = 3, -12, 11, 0
7,25, 0,0, 6
Clsn2: 7
  Clsn2[0] = 6, -4, 14, 0
  Clsn2[1] = 2, -8, 10, -4
  Clsn2[2] = -18, -32, 6, -8
  Clsn2[3] = -18, -40, 10, -32
  Clsn2[4] = -18, -44, 14, -40
  Clsn2[5] = -14, -48, -10, -44
  Clsn2[6] = -10, -60, 6, -44
7,26, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 8
  Clsn2[0] = -21, -3, -17, 1
  Clsn2[1] = -17, -7, -13, 1
  Clsn2[2] = -17, -11, 15, -7
  Clsn2[3] = -17, -15, 11, -11
  Clsn2[4] = -21, -31, -17, -27
  Clsn2[5] = -17, -35, 7, -15
  Clsn2[6] = -17, -47, 3, -35
  Clsn2[7] = -17, -59, -1, -47
7,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -19, -16, -11, 4
  Clsn2[1] = -19, -24, 5, -16
  Clsn2[2] = -27, -32, 1, -24
  Clsn2[3] = -31, -44, 5, -32
  Clsn2[4] = -27, -48, 1, -44
  Clsn2[5] = -27, -52, -7, -48
  Clsn2[6] = -27, -56, -11, -52
  Clsn2[7] = -23, -60, -15, -56
7,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -18, -2, -10, 2
  Clsn2[1] = -18, -14, -14, -2
  Clsn2[2] = -22, -22, -10, -14
  Clsn2[3] = -26, -26, 2, -22
  Clsn2[4] = -42, -42, -38, -34
  Clsn2[5] = -38, -46, -26, -26
  Clsn2[6] = -26, -50, -22, -26
  Clsn2[7] = -22, -54, 6, -26
7,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -78, 29, -29
Clsn2: 10
  Clsn2[0] = -9, -72, -1, -64
  Clsn2[1] = -5, -64, 3, -52
  Clsn2[2] = -9, -56, -5, -52
  Clsn2[3] = -25, -52, 7, -44
  Clsn2[4] = -37, -48, -25, -44
  Clsn2[5] = -41, -44, 3, -36
  Clsn2[6] = -41, -36, -5, -32
  Clsn2[7] = -37, -32, -9, -16
  Clsn2[8] = -17, -16, -13, 4
  Clsn2[9] = -21, -4, -17, 0
7,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -20, -12, 4
  Clsn2[1] = -40, -36, -8, -20
  Clsn2[2] = -40, -44, -24, -36
  Clsn2[3] = -24, -52, -12, -36
  Clsn2[4] = -12, -72, -4, -36
7,4, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 10
  Clsn2[0] = -19, -8, -11, 0
  Clsn2[1] = -15, -16, 1, -8
  Clsn2[2] = -11, -20, -7, -16
  Clsn2[3] = -7, -24, 5, -16
  Clsn2[4] = -11, -28, 9, -24
  Clsn2[5] = -11, -32, -7, -28
  Clsn2[6] = -7, -36, 13, -28
  Clsn2[7] = -15, -44, 9, -36
  Clsn2[8] = -7, -48, 13, -44
  Clsn2[9] = -3, -56, 9, -48
7,5, 0,0, 4
Clsn2: 8
  Clsn2[0] = -20, -7, -16, -3
  Clsn2[1] = -16, -11, -12, 1
  Clsn2[2] = -12, -19, 0, -7
  Clsn2[3] = -12, -35, 4, -19
  Clsn2[4] = -12, -43, 8, -35
  Clsn2[5] = -12, -47, -4, -43
  Clsn2[6] = -4, -51, 12, -43
  Clsn2[7] = -4, -55, 8, -51
7,6, 0,0, 4
Clsn2: 11
  Clsn2[0] = -16, -5, -12, 3
  Clsn2[1] = -20, -9, 4, -5
  Clsn2[2] = -12, -13, 0, -9
  Clsn2[3] = -12, -17, -8, -13
  Clsn2[4] = -8, -21, 8, -13
  Clsn2[5] = -8, -29, 16, -21
  Clsn2[6] = -4, -33, 8, -29
  Clsn2[7] = -4, -37, 12, -33
  Clsn2[8] = -4, -45, 0, -37
  Clsn2[9] = 0, -49, 16, -37
  Clsn2[10] = 0, -53, 12, -49
7,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -45, 35, 6
Clsn2: 6
  Clsn2[0] = -8, -7, 28, 5
  Clsn2[1] = -20, -15, 24, -7
  Clsn2[2] = -16, -19, -4, -15
  Clsn2[3] = -4, -27, 20, -15
  Clsn2[4] = 0, -39, 24, -27
  Clsn2[5] = 12, -43, 20, -39
7,8, 0,0, 4
Clsn2: 10
  Clsn2[0] = -10, -9, 26, -1
  Clsn2[1] = -22, -13, -18, -9
  Clsn2[2] = -18, -17, -6, -9
  Clsn2[3] = -6, -21, 22, -9
  Clsn2[4] = -6, -25, 18, -21
  Clsn2[5] = -2, -29, 22, -25
  Clsn2[6] = -2, -33, 2, -29
  Clsn2[7] = 2, -37, 26, -29
  Clsn2[8] = 2, -41, 22, -37
  Clsn2[9] = 14, -45, 18, -41
7,9, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = -2, -44, 30, -11
Clsn2: 12
  Clsn2[0] = -16, -12, 0, -4
  Clsn2[1] = -16, -16, 4, -12
  Clsn2[2] = -12, -20, 24, -16
  Clsn2[3] = -12, -24, 20, -20
  Clsn2[4] = -12, -28, 16, -24
  Clsn2[5] = -12, -32, 12, -28
  Clsn2[6] = -12, -36, 8, -32
  Clsn2[7] = -12, -40, 4, -36
  Clsn2[8] = -8, -44, 8, -40
  Clsn2[9] = -8, -48, -4, -44
  Clsn2[10] = -4, -52, 12, -44
  Clsn2[11] = -4, -56, 4, -52
7,10, 0,0, 4
Clsn2: 11
  Clsn2[0] = -14, -8, -10, -4
  Clsn2[1] = -18, -12, -2, -8
  Clsn2[2] = -14, -16, 2, -12
  Clsn2[3] = -10, -24, 10, -16
  Clsn2[4] = -10, -28, 14, -24
  Clsn2[5] = -14, -32, 10, -28
  Clsn2[6] = -18, -40, 2, -32
  Clsn2[7] = -14, -44, 6, -40
  Clsn2[8] = -10, -48, -6, -44
  Clsn2[9] = -6, -52, 10, -44
  Clsn2[10] = -6, -56, 6, -52
7,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -56, 39, -33
Clsn2: 10
  Clsn2[0] = -18, -13, -2, -5
  Clsn2[1] = -14, -17, 6, -13
  Clsn2[2] = -10, -25, 10, -17
  Clsn2[3] = -10, -33, 6, -25
  Clsn2[4] = -14, -37, 10, -33
  Clsn2[5] = -10, -41, 6, -37
  Clsn2[6] = -10, -45, 14, -41
  Clsn2[7] = -6, -49, 30, -45
  Clsn2[8] = -6, -53, -2, -49
  Clsn2[9] = -2, -57, 10, -49
7,12, 0,0, 4
Clsn2: 8
  Clsn2[0] = -16, -17, 0, -5
  Clsn2[1] = -12, -25, 8, -17
  Clsn2[2] = -12, -29, 4, -25
  Clsn2[3] = -16, -37, 0, -29
  Clsn2[4] = -16, -41, 12, -37
  Clsn2[5] = -16, -45, 16, -41
  Clsn2[6] = -8, -53, 8, -45
  Clsn2[7] = -4, -57, 4, -53
7,13, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 10
  Clsn2[0] = -24, -2, 20, 2
  Clsn2[1] = -20, -6, 16, -2
  Clsn2[2] = -28, -14, 8, -6
  Clsn2[3] = -24, -18, 4, -14
  Clsn2[4] = -28, -22, -4, -18
  Clsn2[5] = -28, -30, 0, -22
  Clsn2[6] = -28, -34, -24, -30
  Clsn2[7] = -24, -38, -4, -30
  Clsn2[8] = -20, -46, 0, -38
  Clsn2[9] = -16, -50, -8, -46
3,4, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 10
  Clsn2[0] = -22, -3, 22, 1
  Clsn2[1] = -18, -7, 14, -3
  Clsn2[2] = -22, -15, 10, -7
  Clsn2[3] = -22, -19, 2, -15
  Clsn2[4] = -22, -23, -2, -19
  Clsn2[5] = -22, -27, -18, -23
  Clsn2[6] = -18, -31, 2, -23
  Clsn2[7] = -18, -35, -14, -31
  Clsn2[8] = -14, -39, 6, -31
  Clsn2[9] = -10, -43, 2, -39
3,3, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 10
  Clsn2[0] = -24, -2, 20, 2
  Clsn2[1] = -20, -6, 16, -2
  Clsn2[2] = -28, -14, 8, -6
  Clsn2[3] = -24, -18, 4, -14
  Clsn2[4] = -28, -22, -4, -18
  Clsn2[5] = -28, -30, 0, -22
  Clsn2[6] = -28, -34, -24, -30
  Clsn2[7] = -24, -38, -4, -30
  Clsn2[8] = -20, -46, 0, -38
  Clsn2[9] = -16, -50, -8, -46
3,4, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 10
  Clsn2[0] = -22, -3, 22, 1
  Clsn2[1] = -18, -7, 14, -3
  Clsn2[2] = -22, -15, 10, -7
  Clsn2[3] = -22, -19, 2, -15
  Clsn2[4] = -22, -23, -2, -19
  Clsn2[5] = -22, -27, -18, -23
  Clsn2[6] = -18, -31, 2, -23
  Clsn2[7] = -18, -35, -14, -31
  Clsn2[8] = -14, -39, 6, -31
  Clsn2[9] = -10, -43, 2, -39
3,3, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 10
  Clsn2[0] = -24, -2, 20, 2
  Clsn2[1] = -20, -6, 16, -2
  Clsn2[2] = -28, -14, 8, -6
  Clsn2[3] = -24, -18, 4, -14
  Clsn2[4] = -28, -22, -4, -18
  Clsn2[5] = -28, -30, 0, -22
  Clsn2[6] = -28, -34, -24, -30
  Clsn2[7] = -24, -38, -4, -30
  Clsn2[8] = -20, -46, 0, -38
  Clsn2[9] = -16, -50, -8, -46
3,4, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 10
  Clsn2[0] = -22, -3, 22, 1
  Clsn2[1] = -18, -7, 14, -3
  Clsn2[2] = -22, -15, 10, -7
  Clsn2[3] = -22, -19, 2, -15
  Clsn2[4] = -22, -23, -2, -19
  Clsn2[5] = -22, -27, -18, -23
  Clsn2[6] = -18, -31, 2, -23
  Clsn2[7] = -18, -35, -14, -31
  Clsn2[8] = -14, -39, 6, -31
  Clsn2[9] = -10, -43, 2, -39
3,3, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 10
  Clsn2[0] = -24, -2, 20, 2
  Clsn2[1] = -20, -6, 16, -2
  Clsn2[2] = -28, -14, 8, -6
  Clsn2[3] = -24, -18, 4, -14
  Clsn2[4] = -28, -22, -4, -18
  Clsn2[5] = -28, -30, 0, -22
  Clsn2[6] = -28, -34, -24, -30
  Clsn2[7] = -24, -38, -4, -30
  Clsn2[8] = -20, -46, 0, -38
  Clsn2[9] = -16, -50, -8, -46
3,4, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 10
  Clsn2[0] = -22, -3, 22, 1
  Clsn2[1] = -18, -7, 14, -3
  Clsn2[2] = -22, -15, 10, -7
  Clsn2[3] = -22, -19, 2, -15
  Clsn2[4] = -22, -23, -2, -19
  Clsn2[5] = -22, -27, -18, -23
  Clsn2[6] = -18, -31, 2, -23
  Clsn2[7] = -18, -35, -14, -31
  Clsn2[8] = -14, -39, 6, -31
  Clsn2[9] = -10, -43, 2, -39
3,3, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 10
  Clsn2[0] = -24, -2, 20, 2
  Clsn2[1] = -20, -6, 16, -2
  Clsn2[2] = -28, -14, 8, -6
  Clsn2[3] = -24, -18, 4, -14
  Clsn2[4] = -28, -22, -4, -18
  Clsn2[5] = -28, -30, 0, -22
  Clsn2[6] = -28, -34, -24, -30
  Clsn2[7] = -24, -38, -4, -30
  Clsn2[8] = -20, -46, 0, -38
  Clsn2[9] = -16, -50, -8, -46
3,4, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 10
  Clsn2[0] = -22, -3, 22, 1
  Clsn2[1] = -18, -7, 14, -3
  Clsn2[2] = -22, -15, 10, -7
  Clsn2[3] = -22, -19, 2, -15
  Clsn2[4] = -22, -23, -2, -19
  Clsn2[5] = -22, -27, -18, -23
  Clsn2[6] = -18, -31, 2, -23
  Clsn2[7] = -18, -35, -14, -31
  Clsn2[8] = -14, -39, 6, -31
  Clsn2[9] = -10, -43, 2, -39
3,3, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 10
  Clsn2[0] = -24, -2, 20, 2
  Clsn2[1] = -20, -6, 16, -2
  Clsn2[2] = -28, -14, 8, -6
  Clsn2[3] = -24, -18, 4, -14
  Clsn2[4] = -28, -22, -4, -18
  Clsn2[5] = -28, -30, 0, -22
  Clsn2[6] = -28, -34, -24, -30
  Clsn2[7] = -24, -38, -4, -30
  Clsn2[8] = -20, -46, 0, -38
  Clsn2[9] = -16, -50, -8, -46
3,4, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 10
  Clsn2[0] = -22, -3, 22, 1
  Clsn2[1] = -18, -7, 14, -3
  Clsn2[2] = -22, -15, 10, -7
  Clsn2[3] = -22, -19, 2, -15
  Clsn2[4] = -22, -23, -2, -19
  Clsn2[5] = -22, -27, -18, -23
  Clsn2[6] = -18, -31, 2, -23
  Clsn2[7] = -18, -35, -14, -31
  Clsn2[8] = -14, -39, 6, -31
  Clsn2[9] = -10, -43, 2, -39
3,3, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 10
  Clsn2[0] = -24, -2, 20, 2
  Clsn2[1] = -20, -6, 16, -2
  Clsn2[2] = -28, -14, 8, -6
  Clsn2[3] = -24, -18, 4, -14
  Clsn2[4] = -28, -22, -4, -18
  Clsn2[5] = -28, -30, 0, -22
  Clsn2[6] = -28, -34, -24, -30
  Clsn2[7] = -24, -38, -4, -30
  Clsn2[8] = -20, -46, 0, -38
  Clsn2[9] = -16, -50, -8, -46
3,4, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 10
  Clsn2[0] = -22, -3, 22, 1
  Clsn2[1] = -18, -7, 14, -3
  Clsn2[2] = -22, -15, 10, -7
  Clsn2[3] = -22, -19, 2, -15
  Clsn2[4] = -22, -23, -2, -19
  Clsn2[5] = -22, -27, -18, -23
  Clsn2[6] = -18, -31, 2, -23
  Clsn2[7] = -18, -35, -14, -31
  Clsn2[8] = -14, -39, 6, -31
  Clsn2[9] = -10, -43, 2, -39
3,3, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 10
  Clsn2[0] = -24, -2, 20, 2
  Clsn2[1] = -20, -6, 16, -2
  Clsn2[2] = -28, -14, 8, -6
  Clsn2[3] = -24, -18, 4, -14
  Clsn2[4] = -28, -22, -4, -18
  Clsn2[5] = -28, -30, 0, -22
  Clsn2[6] = -28, -34, -24, -30
  Clsn2[7] = -24, -38, -4, -30
  Clsn2[8] = -20, -46, 0, -38
  Clsn2[9] = -16, -50, -8, -46
3,4, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 10
  Clsn2[0] = -24, -2, 20, 2
  Clsn2[1] = -20, -6, 16, -2
  Clsn2[2] = -28, -14, 8, -6
  Clsn2[3] = -24, -18, 4, -14
  Clsn2[4] = -28, -22, -4, -18
  Clsn2[5] = -28, -30, 0, -22
  Clsn2[6] = -28, -34, -24, -30
  Clsn2[7] = -24, -38, -4, -30
  Clsn2[8] = -20, -46, 0, -38
  Clsn2[9] = -16, -50, -8, -46
3,3, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 10
  Clsn2[0] = -24, -2, 20, 2
  Clsn2[1] = -20, -6, 16, -2
  Clsn2[2] = -28, -14, 8, -6
  Clsn2[3] = -24, -18, 4, -14
  Clsn2[4] = -28, -22, -4, -18
  Clsn2[5] = -28, -30, 0, -22
  Clsn2[6] = -28, -34, -24, -30
  Clsn2[7] = -24, -38, -4, -30
  Clsn2[8] = -20, -46, 0, -38
  Clsn2[9] = -16, -50, -8, -46
3,4, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 10
  Clsn2[0] = -22, -3, 22, 1
  Clsn2[1] = -18, -7, 14, -3
  Clsn2[2] = -22, -15, 10, -7
  Clsn2[3] = -22, -19, 2, -15
  Clsn2[4] = -22, -23, -2, -19
  Clsn2[5] = -22, -27, -18, -23
  Clsn2[6] = -18, -31, 2, -23
  Clsn2[7] = -18, -35, -14, -31
  Clsn2[8] = -14, -39, 6, -31
  Clsn2[9] = -10, -43, 2, -39
3,3, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 10
  Clsn2[0] = -24, -2, 20, 2
  Clsn2[1] = -20, -6, 16, -2
  Clsn2[2] = -28, -14, 8, -6
  Clsn2[3] = -24, -18, 4, -14
  Clsn2[4] = -28, -22, -4, -18
  Clsn2[5] = -28, -30, 0, -22
  Clsn2[6] = -28, -34, -24, -30
  Clsn2[7] = -24, -38, -4, -30
  Clsn2[8] = -20, -46, 0, -38
  Clsn2[9] = -16, -50, -8, -46
3,4, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 10
  Clsn2[0] = -22, -3, 22, 1
  Clsn2[1] = -18, -7, 14, -3
  Clsn2[2] = -22, -15, 10, -7
  Clsn2[3] = -22, -19, 2, -15
  Clsn2[4] = -22, -23, -2, -19
  Clsn2[5] = -22, -27, -18, -23
  Clsn2[6] = -18, -31, 2, -23
  Clsn2[7] = -18, -35, -14, -31
  Clsn2[8] = -14, -39, 6, -31
  Clsn2[9] = -10, -43, 2, -39
3,3, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 10
  Clsn2[0] = -24, -2, 20, 2
  Clsn2[1] = -20, -6, 16, -2
  Clsn2[2] = -28, -14, 8, -6
  Clsn2[3] = -24, -18, 4, -14
  Clsn2[4] = -28, -22, -4, -18
  Clsn2[5] = -28, -30, 0, -22
  Clsn2[6] = -28, -34, -24, -30
  Clsn2[7] = -24, -38, -4, -30
  Clsn2[8] = -20, -46, 0, -38
  Clsn2[9] = -16, -50, -8, -46
3,4, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 10
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
3,2, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 10
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
3,2, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 10
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
3,2, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 10
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
3,2, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 10
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
3,2, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 10
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
3,2, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 10
  Clsn2[0] = -22, -3, 22, 1
  Clsn2[1] = -18, -7, 14, -3
  Clsn2[2] = -22, -15, 10, -7
  Clsn2[3] = -22, -19, 2, -15
  Clsn2[4] = -22, -23, -2, -19
  Clsn2[5] = -22, -27, -18, -23
  Clsn2[6] = -18, -31, 2, -23
  Clsn2[7] = -18, -35, -14, -31
  Clsn2[8] = -14, -39, 6, -31
  Clsn2[9] = -10, -43, 2, -39
3,3, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 10
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
3,2, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 10
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
3,2, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 10
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
3,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 20
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
  Clsn2[10] = -4, -58, 4, -54
  Clsn2[11] = -8, -54, 8, -46
  Clsn2[12] = -12, -46, 12, -38
  Clsn2[13] = -16, -42, -12, -38
  Clsn2[14] = -16, -38, 8, -34
  Clsn2[15] = -12, -34, 4, -22
  Clsn2[16] = -12, -22, 8, -6
  Clsn2[17] = -16, -14, -12, -6
  Clsn2[18] = -20, -6, 12, -2
  Clsn2[19] = -20, -2, -12, 2
3,2, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 10
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
3,2, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -52, 3, -48, 7
  Clsn2[1] = -76, -1, -16, 3
  Clsn2[2] = -80, -9, -12, -1
  Clsn2[3] = -76, -13, -28, -9
  Clsn2[4] = -44, -17, -32, -13
3,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 8
  Clsn2[0] = -20, 0, -16, 4
  Clsn2[1] = -20, -12, 4, 0
  Clsn2[2] = -28, -24, 0, -12
  Clsn2[3] = -28, -28, -20, -24
  Clsn2[4] = -20, -32, -16, -24
  Clsn2[5] = -16, -36, -12, -24
  Clsn2[6] = -12, -40, 4, -24
  Clsn2[7] = -12, -44, 0, -40
3,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -52, 3, -48, 7
  Clsn2[1] = -76, -1, -16, 3
  Clsn2[2] = -80, -9, -12, -1
  Clsn2[3] = -76, -13, -28, -9
  Clsn2[4] = -44, -17, -32, -13
3,1, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 10
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
3,2, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 10
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -9, -2
  Clsn2[2] = -45, -10, -17, -6
  Clsn2[3] = -53, -14, -21, -10
  Clsn2[4] = -57, -18, -13, -14
  Clsn2[5] = -61, -26, -5, -18
  Clsn2[6] = -61, -30, -41, -26
  Clsn2[7] = -57, -34, -45, -30
  Clsn2[8] = -61, -38, -41, -34
  Clsn2[9] = -57, -42, -45, -38
3,2, 0,0, 1


;
[Begin Action 444]
Clsn2: 10
  Clsn2[0] = -20, -2, -12, 2
  Clsn2[1] = -20, -6, 12, -2
  Clsn2[2] = -16, -14, -12, -6
  Clsn2[3] = -12, -22, 8, -6
  Clsn2[4] = -16, -30, 4, -22
  Clsn2[5] = -20, -38, -16, -30
  Clsn2[6] = -16, -42, 12, -30
  Clsn2[7] = -12, -46, 8, -42
  Clsn2[8] = -8, -50, 12, -46
  Clsn2[9] = -8, -54, 8, -50
5,0, 0,0, 3
Clsn2: 10
  Clsn2[0] = -23, -3, -19, 1
  Clsn2[1] = -19, -7, 13, 1
  Clsn2[2] = -15, -19, 9, -7
  Clsn2[3] = -15, -27, 5, -19
  Clsn2[4] = -27, -35, 1, -27
  Clsn2[5] = -23, -39, 5, -35
  Clsn2[6] = -19, -43, 13, -39
  Clsn2[7] = -11, -47, 5, -43
  Clsn2[8] = -11, -51, -7, -47
  Clsn2[9] = -7, -55, 9, -47
5,1, 0,0, 3
Clsn2: 12
  Clsn2[0] = -22, -1, -14, 3
  Clsn2[1] = -22, -5, 14, -1
  Clsn2[2] = -18, -9, -14, -5
  Clsn2[3] = -14, -17, 10, -5
  Clsn2[4] = -14, -25, 6, -17
  Clsn2[5] = -14, -29, 2, -25
  Clsn2[6] = -18, -33, 6, -29
  Clsn2[7] = -14, -41, 14, -33
  Clsn2[8] = -14, -45, -10, -41
  Clsn2[9] = -10, -49, 6, -41
  Clsn2[10] = -10, -53, 10, -49
  Clsn2[11] = -6, -57, 6, -53
5,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -22, -2, -14, 2
  Clsn2[1] = -22, -6, 14, -2
  Clsn2[2] = -18, -10, -14, -6
  Clsn2[3] = -14, -18, 10, -6
  Clsn2[4] = -14, -26, 6, -18
  Clsn2[5] = -14, -30, 2, -26
  Clsn2[6] = -14, -38, 10, -30
  Clsn2[7] = -18, -42, -14, -38
  Clsn2[8] = -14, -46, -10, -38
  Clsn2[9] = -10, -54, 6, -38
Loopstart
5,3, 0,0, 5


;
[Begin Action 666]
5,4, 0,0, 5
5,5, 0,0, 5
-1,-1, 0,0, 15
5,5, 0,0, 5
5,4, 0,0, 5


;
[Begin Action 6000]
Clsn2: 10
  Clsn2[0] = -20, -2, -12, 2
  Clsn2[1] = -20, -6, 12, -2
  Clsn2[2] = -16, -14, -12, -6
  Clsn2[3] = -12, -22, 8, -6
  Clsn2[4] = -16, -30, 4, -22
  Clsn2[5] = -20, -38, -16, -30
  Clsn2[6] = -16, -42, 12, -30
  Clsn2[7] = -12, -46, 8, -42
  Clsn2[8] = -8, -50, 12, -46
  Clsn2[9] = -8, -54, 8, -50
4,0, 0,0, 6
Clsn2: 10
  Clsn2[0] = -20, -2, -12, 2
  Clsn2[1] = -20, -6, 12, -2
  Clsn2[2] = -16, -14, -12, -6
  Clsn2[3] = -12, -22, 8, -6
  Clsn2[4] = -12, -34, 4, -22
  Clsn2[5] = -16, -38, 8, -34
  Clsn2[6] = -16, -42, -12, -38
  Clsn2[7] = -12, -46, 12, -38
  Clsn2[8] = -8, -54, 8, -46
  Clsn2[9] = -4, -58, 4, -54
4,2, 0,0, 6
Clsn2: 11
  Clsn2[0] = -21, -2, -13, 2
  Clsn2[1] = -21, -6, -17, -2
  Clsn2[2] = -17, -10, 11, -2
  Clsn2[3] = -17, -14, -13, -10
  Clsn2[4] = -13, -22, 7, -10
  Clsn2[5] = -17, -34, -13, -26
  Clsn2[6] = -13, -38, 3, -22
  Clsn2[7] = -13, -46, -9, -38
  Clsn2[8] = -9, -50, 11, -38
  Clsn2[9] = -9, -54, 7, -50
  Clsn2[10] = -5, -58, 3, -54
4,1, 0,0, 6
Clsn2: 10
  Clsn2[0] = -20, -2, -12, 2
  Clsn2[1] = -20, -6, 12, -2
  Clsn2[2] = -16, -14, -12, -6
  Clsn2[3] = -12, -22, 8, -6
  Clsn2[4] = -16, -30, 4, -22
  Clsn2[5] = -20, -38, -16, -30
  Clsn2[6] = -16, -42, 12, -30
  Clsn2[7] = -12, -46, 8, -42
  Clsn2[8] = -8, -50, 12, -46
  Clsn2[9] = -8, -54, 8, -50
4,0, 0,0, 6


;0
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 12, -39, 37, -29
5,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -39, 37, -29
5,6, 0,0, 5


;0
[Begin Action 999]
Clsn2: 8
  Clsn2[0] = -19, -7, 13, 1
  Clsn2[1] = -19, -11, 9, -7
  Clsn2[2] = -19, -27, 5, -11
  Clsn2[3] = -15, -31, 17, -27
  Clsn2[4] = -19, -39, -11, -31
  Clsn2[5] = -11, -43, 5, -31
  Clsn2[6] = -11, -47, -7, -43
  Clsn2[7] = -7, -51, 9, -43
6,0, 0,0, 6
Clsn2: 11
  Clsn2[0] = -21, -3, 15, 1
  Clsn2[1] = -17, -7, 11, -3
  Clsn2[2] = -17, -15, -13, -7
  Clsn2[3] = -13, -23, 7, -7
  Clsn2[4] = -13, -27, 3, -23
  Clsn2[5] = -21, -31, 19, -27
  Clsn2[6] = -21, -35, 23, -31
  Clsn2[7] = -13, -39, 27, -35
  Clsn2[8] = -13, -43, 23, -39
  Clsn2[9] = -13, -47, -9, -43
  Clsn2[10] = -9, -55, 7, -43
6,1, 0,0, 6
Clsn2: 9
  Clsn2[0] = -22, -3, 14, 1
  Clsn2[1] = -18, -11, -14, -3
  Clsn2[2] = -14, -15, 10, -3
  Clsn2[3] = -14, -23, 6, -15
  Clsn2[4] = -18, -35, -14, -27
  Clsn2[5] = -14, -39, 2, -23
  Clsn2[6] = -14, -43, -10, -39
  Clsn2[7] = -10, -51, 10, -39
  Clsn2[8] = -6, -55, 6, -51
6,2, 0,0, 20


;
[Begin Action 1213]
8,1, 0,0, 6,, A
8,2, 0,0, 6,, A
8,3, 0,0, 6,, A
8,4, 0,0, 6,, A
8,5, 0,0, 6,, A
8,6, 0,0, 6,, A
8,7, 0,0, 6,, A


;
[Begin Action 1214]
8,8, 0,0, 6,, A
8,9, 0,0, 6,, A
8,10, 0,0, 6,, A
8,11, 0,0, 6,, A
8,12, 0,0, 6,, A
8,13, 0,0, 6,, A
8,14, 0,0, 6,, A


;
[Begin Action 1215]
8,15, 0,0, 6,, A
8,16, 0,0, 6,, A
8,17, 0,0, 6,, A
8,18, 0,0, 6,, A
8,19, 0,0, 6,, A
8,20, 0,0, 6,, A
8,21, 0,0, 6,, A
8,22, 0,0, 6,, A


;0
[Begin Action 1216]
8,25, 0,0, 6,, A
8,26, 0,0, 6,, A
8,27, 0,0, 6,, A
8,28, 0,0, 6,, A
8,29, 0,0, 6,, A
8,30, 0,0, 6,, A
8,29, 0,0, 6,, A


;
[Begin Action 777]
9,0, 0,0, 5,, A
9,1, 0,0, 5,, A
9,2, 0,0, 5,, A
9,3, 0,0, 5,, A
9,4, 0,0, 5,, A
9,5, 0,0, 5,, A
9,6, 0,0, 5,, A
9,7, 0,0, 5,, A
9,8, 0,0, 5,, A
9,9, 0,0, 5,, A
9,10, 0,0, 5,, A


;
[Begin Action 115002]
Clsn1: 1
  Clsn1[0] = -32, -63, 32, 0
10,0, 0,0, 5,, A


;0
[Begin Action 15003]
10,1, 0,0, 5,, A
10,2, 0,0, 5,, A
10,3, 0,0, 5,, A
10,4, 0,0, 5,, A


;0
[Begin Action 1400]
Clsn2: 7
  Clsn2[0] = -21, -58, 9, -13
  Clsn2[1] = -3, -61, 9, -57
  Clsn2[2] = -31, -57, 13, -49
  Clsn2[3] = -15, -49, 9, -41
  Clsn2[4] = -15, -41, -3, -29
  Clsn2[5] = -15, -29, 1, -21
  Clsn2[6] = -11, -21, -3, -5
1,3, 0,0, 40
Clsn2: 2
  Clsn2[0] = -20, -40, -5, -25
  Clsn2[1] = -20, -55, 10, -40
1,2, 0,0, 90


;
[Begin Action 234]
Clsn2: 12
  Clsn2[0] = -22, -1, -14, 3
  Clsn2[1] = -22, -5, 14, -1
  Clsn2[2] = -18, -9, -14, -5
  Clsn2[3] = -14, -17, 10, -5
  Clsn2[4] = -14, -25, 6, -17
  Clsn2[5] = -14, -29, 2, -25
  Clsn2[6] = -18, -33, 6, -29
  Clsn2[7] = -14, -41, 14, -33
  Clsn2[8] = -14, -45, -10, -41
  Clsn2[9] = -10, -49, 6, -41
  Clsn2[10] = -10, -53, 10, -49
  Clsn2[11] = -6, -57, 6, -53
5,2, 0,0, 5
Clsn2: 10
  Clsn2[0] = -22, -2, -14, 2
  Clsn2[1] = -22, -6, 14, -2
  Clsn2[2] = -18, -10, -14, -6
  Clsn2[3] = -14, -18, 10, -6
  Clsn2[4] = -14, -26, 6, -18
  Clsn2[5] = -14, -30, 2, -26
  Clsn2[6] = -14, -38, 10, -30
  Clsn2[7] = -18, -42, -14, -38
  Clsn2[8] = -14, -46, -10, -38
  Clsn2[9] = -10, -54, 6, -38
5,3, 0,0, 50
Clsn2: 11
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, 15, -1
  Clsn2[2] = -17, -9, 11, -5
  Clsn2[3] = -17, -13, -13, -9
  Clsn2[4] = -13, -21, 7, -9
  Clsn2[5] = -21, -33, 3, -21
  Clsn2[6] = -17, -41, 11, -33
  Clsn2[7] = -13, -45, 7, -41
  Clsn2[8] = -9, -49, -5, -45
  Clsn2[9] = -5, -53, 11, -45
  Clsn2[10] = -1, -57, 3, -53
11,10, 0,0, 8
Clsn2: 11
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, 15, -1
  Clsn2[2] = -17, -9, 11, -5
  Clsn2[3] = -17, -13, -13, -9
  Clsn2[4] = -13, -21, 7, -9
  Clsn2[5] = -21, -33, 3, -21
  Clsn2[6] = -17, -41, 11, -33
  Clsn2[7] = -13, -45, 7, -41
  Clsn2[8] = -9, -49, -5, -45
  Clsn2[9] = -5, -53, 11, -45
  Clsn2[10] = -1, -57, 3, -53
11,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -67, 132, -16
Clsn2: 11
  Clsn2[0] = -1, -57, 3, -53
  Clsn2[1] = -5, -53, 11, -45
  Clsn2[2] = -9, -49, -5, -45
  Clsn2[3] = -13, -45, 7, -41
  Clsn2[4] = -17, -41, 11, -33
  Clsn2[5] = -21, -33, 3, -21
  Clsn2[6] = -13, -21, 7, -9
  Clsn2[7] = -17, -13, -13, -9
  Clsn2[8] = -17, -9, 11, -5
  Clsn2[9] = -21, -5, 15, -1
  Clsn2[10] = -21, -1, -13, 3
11,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -67, 170, -16
Clsn2: 22
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, 15, -1
  Clsn2[2] = -17, -9, 11, -5
  Clsn2[3] = -17, -13, -13, -9
  Clsn2[4] = -13, -21, 7, -9
  Clsn2[5] = -21, -33, 3, -21
  Clsn2[6] = -17, -41, 11, -33
  Clsn2[7] = -13, -45, 7, -41
  Clsn2[8] = -9, -49, -5, -45
  Clsn2[9] = -5, -53, 11, -45
  Clsn2[10] = -1, -57, 3, -53
  Clsn2[11] = -1, -57, 3, -53
  Clsn2[12] = -5, -53, 11, -45
  Clsn2[13] = -9, -49, -5, -45
  Clsn2[14] = -13, -45, 7, -41
  Clsn2[15] = -17, -41, 11, -33
  Clsn2[16] = -21, -33, 3, -21
  Clsn2[17] = -13, -21, 7, -9
  Clsn2[18] = -17, -13, -13, -9
  Clsn2[19] = -17, -9, 11, -5
  Clsn2[20] = -21, -5, 15, -1
  Clsn2[21] = -21, -1, -13, 3
11,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -79, 244, -16
Clsn2: 33
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, 15, -1
  Clsn2[2] = -17, -9, 11, -5
  Clsn2[3] = -17, -13, -13, -9
  Clsn2[4] = -13, -21, 7, -9
  Clsn2[5] = -21, -33, 3, -21
  Clsn2[6] = -17, -41, 11, -33
  Clsn2[7] = -13, -45, 7, -41
  Clsn2[8] = -9, -49, -5, -45
  Clsn2[9] = -5, -53, 11, -45
  Clsn2[10] = -1, -57, 3, -53
  Clsn2[11] = -1, -57, 3, -53
  Clsn2[12] = -5, -53, 11, -45
  Clsn2[13] = -9, -49, -5, -45
  Clsn2[14] = -13, -45, 7, -41
  Clsn2[15] = -17, -41, 11, -33
  Clsn2[16] = -21, -33, 3, -21
  Clsn2[17] = -13, -21, 7, -9
  Clsn2[18] = -17, -13, -13, -9
  Clsn2[19] = -17, -9, 11, -5
  Clsn2[20] = -21, -5, 15, -1
  Clsn2[21] = -21, -1, -13, 3
  Clsn2[22] = -1, -57, 3, -53
  Clsn2[23] = -5, -53, 11, -45
  Clsn2[24] = -9, -49, -5, -45
  Clsn2[25] = -13, -45, 7, -41
  Clsn2[26] = -17, -41, 11, -33
  Clsn2[27] = -21, -33, 3, -21
  Clsn2[28] = -13, -21, 7, -9
  Clsn2[29] = -17, -13, -13, -9
  Clsn2[30] = -17, -9, 11, -5
  Clsn2[31] = -21, -5, 15, -1
  Clsn2[32] = -21, -1, -13, 3
11,3, 0,0, 0
Clsn1: 1
  Clsn1[0] = 12, -119, 244, -16
Clsn2: 44
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, 15, -1
  Clsn2[2] = -17, -9, 11, -5
  Clsn2[3] = -17, -13, -13, -9
  Clsn2[4] = -13, -21, 7, -9
  Clsn2[5] = -21, -33, 3, -21
  Clsn2[6] = -17, -41, 11, -33
  Clsn2[7] = -13, -45, 7, -41
  Clsn2[8] = -9, -49, -5, -45
  Clsn2[9] = -5, -53, 11, -45
  Clsn2[10] = -1, -57, 3, -53
  Clsn2[11] = -21, -1, -13, 3
  Clsn2[12] = -21, -5, 15, -1
  Clsn2[13] = -17, -9, 11, -5
  Clsn2[14] = -17, -13, -13, -9
  Clsn2[15] = -13, -21, 7, -9
  Clsn2[16] = -21, -33, 3, -21
  Clsn2[17] = -17, -41, 11, -33
  Clsn2[18] = -13, -45, 7, -41
  Clsn2[19] = -9, -49, -5, -45
  Clsn2[20] = -5, -53, 11, -45
  Clsn2[21] = -1, -57, 3, -53
  Clsn2[22] = -1, -57, 3, -53
  Clsn2[23] = -5, -53, 11, -45
  Clsn2[24] = -9, -49, -5, -45
  Clsn2[25] = -13, -45, 7, -41
  Clsn2[26] = -17, -41, 11, -33
  Clsn2[27] = -21, -33, 3, -21
  Clsn2[28] = -13, -21, 7, -9
  Clsn2[29] = -17, -13, -13, -9
  Clsn2[30] = -17, -9, 11, -5
  Clsn2[31] = -21, -5, 15, -1
  Clsn2[32] = -21, -1, -13, 3
  Clsn2[33] = -1, -57, 3, -53
  Clsn2[34] = -5, -53, 11, -45
  Clsn2[35] = -9, -49, -5, -45
  Clsn2[36] = -13, -45, 7, -41
  Clsn2[37] = -17, -41, 11, -33
  Clsn2[38] = -21, -33, 3, -21
  Clsn2[39] = -13, -21, 7, -9
  Clsn2[40] = -17, -13, -13, -9
  Clsn2[41] = -17, -9, 11, -5
  Clsn2[42] = -21, -5, 15, -1
  Clsn2[43] = -21, -1, -13, 3
11,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -119, 244, -16
Clsn2: 55
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, 15, -1
  Clsn2[2] = -17, -9, 11, -5
  Clsn2[3] = -17, -13, -13, -9
  Clsn2[4] = -13, -21, 7, -9
  Clsn2[5] = -21, -33, 3, -21
  Clsn2[6] = -17, -41, 11, -33
  Clsn2[7] = -13, -45, 7, -41
  Clsn2[8] = -9, -49, -5, -45
  Clsn2[9] = -5, -53, 11, -45
  Clsn2[10] = -1, -57, 3, -53
  Clsn2[11] = -21, -1, -13, 3
  Clsn2[12] = -21, -5, 15, -1
  Clsn2[13] = -17, -9, 11, -5
  Clsn2[14] = -17, -13, -13, -9
  Clsn2[15] = -13, -21, 7, -9
  Clsn2[16] = -21, -33, 3, -21
  Clsn2[17] = -17, -41, 11, -33
  Clsn2[18] = -13, -45, 7, -41
  Clsn2[19] = -9, -49, -5, -45
  Clsn2[20] = -5, -53, 11, -45
  Clsn2[21] = -1, -57, 3, -53
  Clsn2[22] = -21, -1, -13, 3
  Clsn2[23] = -21, -5, 15, -1
  Clsn2[24] = -17, -9, 11, -5
  Clsn2[25] = -17, -13, -13, -9
  Clsn2[26] = -13, -21, 7, -9
  Clsn2[27] = -21, -33, 3, -21
  Clsn2[28] = -17, -41, 11, -33
  Clsn2[29] = -13, -45, 7, -41
  Clsn2[30] = -9, -49, -5, -45
  Clsn2[31] = -5, -53, 11, -45
  Clsn2[32] = -1, -57, 3, -53
  Clsn2[33] = -1, -57, 3, -53
  Clsn2[34] = -5, -53, 11, -45
  Clsn2[35] = -9, -49, -5, -45
  Clsn2[36] = -13, -45, 7, -41
  Clsn2[37] = -17, -41, 11, -33
  Clsn2[38] = -21, -33, 3, -21
  Clsn2[39] = -13, -21, 7, -9
  Clsn2[40] = -17, -13, -13, -9
  Clsn2[41] = -17, -9, 11, -5
  Clsn2[42] = -21, -5, 15, -1
  Clsn2[43] = -21, -1, -13, 3
  Clsn2[44] = -1, -57, 3, -53
  Clsn2[45] = -5, -53, 11, -45
  Clsn2[46] = -9, -49, -5, -45
  Clsn2[47] = -13, -45, 7, -41
  Clsn2[48] = -17, -41, 11, -33
  Clsn2[49] = -21, -33, 3, -21
  Clsn2[50] = -13, -21, 7, -9
  Clsn2[51] = -17, -13, -13, -9
  Clsn2[52] = -17, -9, 11, -5
  Clsn2[53] = -21, -5, 15, -1
  Clsn2[54] = -21, -1, -13, 3
11,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -119, 244, -16
Clsn2: 66
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, 15, -1
  Clsn2[2] = -17, -9, 11, -5
  Clsn2[3] = -17, -13, -13, -9
  Clsn2[4] = -13, -21, 7, -9
  Clsn2[5] = -21, -33, 3, -21
  Clsn2[6] = -17, -41, 11, -33
  Clsn2[7] = -13, -45, 7, -41
  Clsn2[8] = -9, -49, -5, -45
  Clsn2[9] = -5, -53, 11, -45
  Clsn2[10] = -1, -57, 3, -53
  Clsn2[11] = -21, -1, -13, 3
  Clsn2[12] = -21, -5, 15, -1
  Clsn2[13] = -17, -9, 11, -5
  Clsn2[14] = -17, -13, -13, -9
  Clsn2[15] = -13, -21, 7, -9
  Clsn2[16] = -21, -33, 3, -21
  Clsn2[17] = -17, -41, 11, -33
  Clsn2[18] = -13, -45, 7, -41
  Clsn2[19] = -9, -49, -5, -45
  Clsn2[20] = -5, -53, 11, -45
  Clsn2[21] = -1, -57, 3, -53
  Clsn2[22] = -21, -1, -13, 3
  Clsn2[23] = -21, -5, 15, -1
  Clsn2[24] = -17, -9, 11, -5
  Clsn2[25] = -17, -13, -13, -9
  Clsn2[26] = -13, -21, 7, -9
  Clsn2[27] = -21, -33, 3, -21
  Clsn2[28] = -17, -41, 11, -33
  Clsn2[29] = -13, -45, 7, -41
  Clsn2[30] = -9, -49, -5, -45
  Clsn2[31] = -5, -53, 11, -45
  Clsn2[32] = -1, -57, 3, -53
  Clsn2[33] = -21, -1, -13, 3
  Clsn2[34] = -21, -5, 15, -1
  Clsn2[35] = -17, -9, 11, -5
  Clsn2[36] = -17, -13, -13, -9
  Clsn2[37] = -13, -21, 7, -9
  Clsn2[38] = -21, -33, 3, -21
  Clsn2[39] = -17, -41, 11, -33
  Clsn2[40] = -13, -45, 7, -41
  Clsn2[41] = -9, -49, -5, -45
  Clsn2[42] = -5, -53, 11, -45
  Clsn2[43] = -1, -57, 3, -53
  Clsn2[44] = -1, -57, 3, -53
  Clsn2[45] = -5, -53, 11, -45
  Clsn2[46] = -9, -49, -5, -45
  Clsn2[47] = -13, -45, 7, -41
  Clsn2[48] = -17, -41, 11, -33
  Clsn2[49] = -21, -33, 3, -21
  Clsn2[50] = -13, -21, 7, -9
  Clsn2[51] = -17, -13, -13, -9
  Clsn2[52] = -17, -9, 11, -5
  Clsn2[53] = -21, -5, 15, -1
  Clsn2[54] = -21, -1, -13, 3
  Clsn2[55] = -1, -57, 3, -53
  Clsn2[56] = -5, -53, 11, -45
  Clsn2[57] = -9, -49, -5, -45
  Clsn2[58] = -13, -45, 7, -41
  Clsn2[59] = -17, -41, 11, -33
  Clsn2[60] = -21, -33, 3, -21
  Clsn2[61] = -13, -21, 7, -9
  Clsn2[62] = -17, -13, -13, -9
  Clsn2[63] = -17, -9, 11, -5
  Clsn2[64] = -21, -5, 15, -1
  Clsn2[65] = -21, -1, -13, 3
Loopstart
11,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -119, 244, -16
Clsn2: 77
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, 15, -1
  Clsn2[2] = -17, -9, 11, -5
  Clsn2[3] = -17, -13, -13, -9
  Clsn2[4] = -13, -21, 7, -9
  Clsn2[5] = -21, -33, 3, -21
  Clsn2[6] = -17, -41, 11, -33
  Clsn2[7] = -13, -45, 7, -41
  Clsn2[8] = -9, -49, -5, -45
  Clsn2[9] = -5, -53, 11, -45
  Clsn2[10] = -1, -57, 3, -53
  Clsn2[11] = -21, -1, -13, 3
  Clsn2[12] = -21, -5, 15, -1
  Clsn2[13] = -17, -9, 11, -5
  Clsn2[14] = -17, -13, -13, -9
  Clsn2[15] = -13, -21, 7, -9
  Clsn2[16] = -21, -33, 3, -21
  Clsn2[17] = -17, -41, 11, -33
  Clsn2[18] = -13, -45, 7, -41
  Clsn2[19] = -9, -49, -5, -45
  Clsn2[20] = -5, -53, 11, -45
  Clsn2[21] = -1, -57, 3, -53
  Clsn2[22] = -21, -1, -13, 3
  Clsn2[23] = -21, -5, 15, -1
  Clsn2[24] = -17, -9, 11, -5
  Clsn2[25] = -17, -13, -13, -9
  Clsn2[26] = -13, -21, 7, -9
  Clsn2[27] = -21, -33, 3, -21
  Clsn2[28] = -17, -41, 11, -33
  Clsn2[29] = -13, -45, 7, -41
  Clsn2[30] = -9, -49, -5, -45
  Clsn2[31] = -5, -53, 11, -45
  Clsn2[32] = -1, -57, 3, -53
  Clsn2[33] = -21, -1, -13, 3
  Clsn2[34] = -21, -5, 15, -1
  Clsn2[35] = -17, -9, 11, -5
  Clsn2[36] = -17, -13, -13, -9
  Clsn2[37] = -13, -21, 7, -9
  Clsn2[38] = -21, -33, 3, -21
  Clsn2[39] = -17, -41, 11, -33
  Clsn2[40] = -13, -45, 7, -41
  Clsn2[41] = -9, -49, -5, -45
  Clsn2[42] = -5, -53, 11, -45
  Clsn2[43] = -1, -57, 3, -53
  Clsn2[44] = -21, -1, -13, 3
  Clsn2[45] = -21, -5, 15, -1
  Clsn2[46] = -17, -9, 11, -5
  Clsn2[47] = -17, -13, -13, -9
  Clsn2[48] = -13, -21, 7, -9
  Clsn2[49] = -21, -33, 3, -21
  Clsn2[50] = -17, -41, 11, -33
  Clsn2[51] = -13, -45, 7, -41
  Clsn2[52] = -9, -49, -5, -45
  Clsn2[53] = -5, -53, 11, -45
  Clsn2[54] = -1, -57, 3, -53
  Clsn2[55] = -1, -57, 3, -53
  Clsn2[56] = -5, -53, 11, -45
  Clsn2[57] = -9, -49, -5, -45
  Clsn2[58] = -13, -45, 7, -41
  Clsn2[59] = -17, -41, 11, -33
  Clsn2[60] = -21, -33, 3, -21
  Clsn2[61] = -13, -21, 7, -9
  Clsn2[62] = -17, -13, -13, -9
  Clsn2[63] = -17, -9, 11, -5
  Clsn2[64] = -21, -5, 15, -1
  Clsn2[65] = -21, -1, -13, 3
  Clsn2[66] = -1, -57, 3, -53
  Clsn2[67] = -5, -53, 11, -45
  Clsn2[68] = -9, -49, -5, -45
  Clsn2[69] = -13, -45, 7, -41
  Clsn2[70] = -17, -41, 11, -33
  Clsn2[71] = -21, -33, 3, -21
  Clsn2[72] = -13, -21, 7, -9
  Clsn2[73] = -17, -13, -13, -9
  Clsn2[74] = -17, -9, 11, -5
  Clsn2[75] = -21, -5, 15, -1
  Clsn2[76] = -21, -1, -13, 3
11,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -119, 244, -16
Clsn2: 88
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, 15, -1
  Clsn2[2] = -17, -9, 11, -5
  Clsn2[3] = -17, -13, -13, -9
  Clsn2[4] = -13, -21, 7, -9
  Clsn2[5] = -21, -33, 3, -21
  Clsn2[6] = -17, -41, 11, -33
  Clsn2[7] = -13, -45, 7, -41
  Clsn2[8] = -9, -49, -5, -45
  Clsn2[9] = -5, -53, 11, -45
  Clsn2[10] = -1, -57, 3, -53
  Clsn2[11] = -21, -1, -13, 3
  Clsn2[12] = -21, -5, 15, -1
  Clsn2[13] = -17, -9, 11, -5
  Clsn2[14] = -17, -13, -13, -9
  Clsn2[15] = -13, -21, 7, -9
  Clsn2[16] = -21, -33, 3, -21
  Clsn2[17] = -17, -41, 11, -33
  Clsn2[18] = -13, -45, 7, -41
  Clsn2[19] = -9, -49, -5, -45
  Clsn2[20] = -5, -53, 11, -45
  Clsn2[21] = -1, -57, 3, -53
  Clsn2[22] = -21, -1, -13, 3
  Clsn2[23] = -21, -5, 15, -1
  Clsn2[24] = -17, -9, 11, -5
  Clsn2[25] = -17, -13, -13, -9
  Clsn2[26] = -13, -21, 7, -9
  Clsn2[27] = -21, -33, 3, -21
  Clsn2[28] = -17, -41, 11, -33
  Clsn2[29] = -13, -45, 7, -41
  Clsn2[30] = -9, -49, -5, -45
  Clsn2[31] = -5, -53, 11, -45
  Clsn2[32] = -1, -57, 3, -53
  Clsn2[33] = -21, -1, -13, 3
  Clsn2[34] = -21, -5, 15, -1
  Clsn2[35] = -17, -9, 11, -5
  Clsn2[36] = -17, -13, -13, -9
  Clsn2[37] = -13, -21, 7, -9
  Clsn2[38] = -21, -33, 3, -21
  Clsn2[39] = -17, -41, 11, -33
  Clsn2[40] = -13, -45, 7, -41
  Clsn2[41] = -9, -49, -5, -45
  Clsn2[42] = -5, -53, 11, -45
  Clsn2[43] = -1, -57, 3, -53
  Clsn2[44] = -21, -1, -13, 3
  Clsn2[45] = -21, -5, 15, -1
  Clsn2[46] = -17, -9, 11, -5
  Clsn2[47] = -17, -13, -13, -9
  Clsn2[48] = -13, -21, 7, -9
  Clsn2[49] = -21, -33, 3, -21
  Clsn2[50] = -17, -41, 11, -33
  Clsn2[51] = -13, -45, 7, -41
  Clsn2[52] = -9, -49, -5, -45
  Clsn2[53] = -5, -53, 11, -45
  Clsn2[54] = -1, -57, 3, -53
  Clsn2[55] = -21, -1, -13, 3
  Clsn2[56] = -21, -5, 15, -1
  Clsn2[57] = -17, -9, 11, -5
  Clsn2[58] = -17, -13, -13, -9
  Clsn2[59] = -13, -21, 7, -9
  Clsn2[60] = -21, -33, 3, -21
  Clsn2[61] = -17, -41, 11, -33
  Clsn2[62] = -13, -45, 7, -41
  Clsn2[63] = -9, -49, -5, -45
  Clsn2[64] = -5, -53, 11, -45
  Clsn2[65] = -1, -57, 3, -53
  Clsn2[66] = -1, -57, 3, -53
  Clsn2[67] = -5, -53, 11, -45
  Clsn2[68] = -9, -49, -5, -45
  Clsn2[69] = -13, -45, 7, -41
  Clsn2[70] = -17, -41, 11, -33
  Clsn2[71] = -21, -33, 3, -21
  Clsn2[72] = -13, -21, 7, -9
  Clsn2[73] = -17, -13, -13, -9
  Clsn2[74] = -17, -9, 11, -5
  Clsn2[75] = -21, -5, 15, -1
  Clsn2[76] = -21, -1, -13, 3
  Clsn2[77] = -1, -57, 3, -53
  Clsn2[78] = -5, -53, 11, -45
  Clsn2[79] = -9, -49, -5, -45
  Clsn2[80] = -13, -45, 7, -41
  Clsn2[81] = -17, -41, 11, -33
  Clsn2[82] = -21, -33, 3, -21
  Clsn2[83] = -13, -21, 7, -9
  Clsn2[84] = -17, -13, -13, -9
  Clsn2[85] = -17, -9, 11, -5
  Clsn2[86] = -21, -5, 15, -1
  Clsn2[87] = -21, -1, -13, 3
11,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -119, 244, -16
Clsn2: 110
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, 15, -1
  Clsn2[2] = -17, -9, 11, -5
  Clsn2[3] = -17, -13, -13, -9
  Clsn2[4] = -13, -21, 7, -9
  Clsn2[5] = -21, -33, 3, -21
  Clsn2[6] = -17, -41, 11, -33
  Clsn2[7] = -13, -45, 7, -41
  Clsn2[8] = -9, -49, -5, -45
  Clsn2[9] = -5, -53, 11, -45
  Clsn2[10] = -1, -57, 3, -53
  Clsn2[11] = -21, -1, -13, 3
  Clsn2[12] = -21, -5, 15, -1
  Clsn2[13] = -17, -9, 11, -5
  Clsn2[14] = -17, -13, -13, -9
  Clsn2[15] = -13, -21, 7, -9
  Clsn2[16] = -21, -33, 3, -21
  Clsn2[17] = -17, -41, 11, -33
  Clsn2[18] = -13, -45, 7, -41
  Clsn2[19] = -9, -49, -5, -45
  Clsn2[20] = -5, -53, 11, -45
  Clsn2[21] = -1, -57, 3, -53
  Clsn2[22] = -21, -1, -13, 3
  Clsn2[23] = -21, -5, 15, -1
  Clsn2[24] = -17, -9, 11, -5
  Clsn2[25] = -17, -13, -13, -9
  Clsn2[26] = -13, -21, 7, -9
  Clsn2[27] = -21, -33, 3, -21
  Clsn2[28] = -17, -41, 11, -33
  Clsn2[29] = -13, -45, 7, -41
  Clsn2[30] = -9, -49, -5, -45
  Clsn2[31] = -5, -53, 11, -45
  Clsn2[32] = -1, -57, 3, -53
  Clsn2[33] = -21, -1, -13, 3
  Clsn2[34] = -21, -5, 15, -1
  Clsn2[35] = -17, -9, 11, -5
  Clsn2[36] = -17, -13, -13, -9
  Clsn2[37] = -13, -21, 7, -9
  Clsn2[38] = -21, -33, 3, -21
  Clsn2[39] = -17, -41, 11, -33
  Clsn2[40] = -13, -45, 7, -41
  Clsn2[41] = -9, -49, -5, -45
  Clsn2[42] = -5, -53, 11, -45
  Clsn2[43] = -1, -57, 3, -53
  Clsn2[44] = -21, -1, -13, 3
  Clsn2[45] = -21, -5, 15, -1
  Clsn2[46] = -17, -9, 11, -5
  Clsn2[47] = -17, -13, -13, -9
  Clsn2[48] = -13, -21, 7, -9
  Clsn2[49] = -21, -33, 3, -21
  Clsn2[50] = -17, -41, 11, -33
  Clsn2[51] = -13, -45, 7, -41
  Clsn2[52] = -9, -49, -5, -45
  Clsn2[53] = -5, -53, 11, -45
  Clsn2[54] = -1, -57, 3, -53
  Clsn2[55] = -21, -1, -13, 3
  Clsn2[56] = -21, -5, 15, -1
  Clsn2[57] = -17, -9, 11, -5
  Clsn2[58] = -17, -13, -13, -9
  Clsn2[59] = -13, -21, 7, -9
  Clsn2[60] = -21, -33, 3, -21
  Clsn2[61] = -17, -41, 11, -33
  Clsn2[62] = -13, -45, 7, -41
  Clsn2[63] = -9, -49, -5, -45
  Clsn2[64] = -5, -53, 11, -45
  Clsn2[65] = -1, -57, 3, -53
  Clsn2[66] = -21, -1, -13, 3
  Clsn2[67] = -21, -5, 15, -1
  Clsn2[68] = -17, -9, 11, -5
  Clsn2[69] = -17, -13, -13, -9
  Clsn2[70] = -13, -21, 7, -9
  Clsn2[71] = -21, -33, 3, -21
  Clsn2[72] = -17, -41, 11, -33
  Clsn2[73] = -13, -45, 7, -41
  Clsn2[74] = -9, -49, -5, -45
  Clsn2[75] = -5, -53, 11, -45
  Clsn2[76] = -1, -57, 3, -53
  Clsn2[77] = -21, -1, -13, 3
  Clsn2[78] = -21, -5, 15, -1
  Clsn2[79] = -17, -9, 11, -5
  Clsn2[80] = -17, -13, -13, -9
  Clsn2[81] = -13, -21, 7, -9
  Clsn2[82] = -21, -33, 3, -21
  Clsn2[83] = -17, -41, 11, -33
  Clsn2[84] = -13, -45, 7, -41
  Clsn2[85] = -9, -49, -5, -45
  Clsn2[86] = -5, -53, 11, -45
  Clsn2[87] = -1, -57, 3, -53
  Clsn2[88] = -1, -57, 3, -53
  Clsn2[89] = -5, -53, 11, -45
  Clsn2[90] = -9, -49, -5, -45
  Clsn2[91] = -13, -45, 7, -41
  Clsn2[92] = -17, -41, 11, -33
  Clsn2[93] = -21, -33, 3, -21
  Clsn2[94] = -13, -21, 7, -9
  Clsn2[95] = -17, -13, -13, -9
  Clsn2[96] = -17, -9, 11, -5
  Clsn2[97] = -21, -5, 15, -1
  Clsn2[98] = -21, -1, -13, 3
  Clsn2[99] = -1, -57, 3, -53
  Clsn2[100] = -5, -53, 11, -45
  Clsn2[101] = -9, -49, -5, -45
  Clsn2[102] = -13, -45, 7, -41
  Clsn2[103] = -17, -41, 11, -33
  Clsn2[104] = -21, -33, 3, -21
  Clsn2[105] = -13, -21, 7, -9
  Clsn2[106] = -17, -13, -13, -9
  Clsn2[107] = -17, -9, 11, -5
  Clsn2[108] = -21, -5, 15, -1
  Clsn2[109] = -21, -1, -13, 3
11,9, 0,0, 6


;
[Begin Action 237]
Clsn2: 11
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, 15, -1
  Clsn2[2] = -17, -9, 11, -5
  Clsn2[3] = -17, -13, -13, -9
  Clsn2[4] = -13, -21, 7, -9
  Clsn2[5] = -21, -33, 3, -21
  Clsn2[6] = -17, -41, 11, -33
  Clsn2[7] = -13, -45, 7, -41
  Clsn2[8] = -9, -49, -5, -45
  Clsn2[9] = -5, -53, 11, -45
  Clsn2[10] = -1, -57, 3, -53
11,10, 0,0, 20


;0
[Begin Action 1212]
12,0, 0,0, 6
12,1, 0,0, 6
12,2, 0,0, 6
12,3, 0,0, 6
4,3, 0,0, 25
12,5, 0,0, 6
12,6, 0,0, 6
12,7, 0,0, 6
12,8, 0,0, 6
12,9, 0,0, 6
12,10, 0,0, 6
12,11, 0,0, 6
12,12, 0,0, 6
12,13, 0,0, 6
12,14, 0,0, 6
12,15, 0,0, 6
12,16, 0,0, 25
12,17, 0,0, 6
12,18, 0,0, 6
12,19, 0,0, 6
12,20, 0,0, 6
12,21, 0,0, 6
12,22, 0,0, 6
12,23, 0,0, 6
12,24, 0,0, 6
12,25, 0,0, 6
12,26, 0,0, 6
12,27, 0,0, 6
12,28, 0,0, 6
12,29, 0,0, 6
12,30, 0,0, 6
12,31, 0,0, 6
12,32, 0,0, 6
12,33, 0,0, 6
12,34, 0,0, 6
12,35, 0,0, 6
12,36, 0,0, 6
12,37, 0,0, 6
12,38, 0,0, 6
12,39, 0,0, 3
12,40, 0,0, 3
12,41, 0,0, 2
12,42, 0,0, 2
12,-1, 0,0, 4
12,43, 0,0, 4
12,44, 0,0, 3
12,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -48, 105, -13
12,46, 0,0, 6
12,47, 0,0, 6
12,48, 0,0, 6
12,49, 0,0, 6
12,50, 0,0, 6
12,51, 0,0, 6
12,52, 0,0, 6
12,53, 0,0, 6
12,54, 0,0, 6


;
[Begin Action 121212]
12,0, 0,0, 6
12,1, 0,0, 6
12,2, 0,0, 6
12,3, 0,0, 6
4,3, 0,0, 25
12,5, 0,0, 6
12,6, 0,0, 6
12,7, 0,0, 6
12,8, 0,0, 6
12,9, 0,0, 6
12,10, 0,0, 6
12,11, 0,0, 6
12,12, 0,0, 6
12,13, 0,0, 6
12,14, 0,0, 6
12,15, 0,0, 6
12,16, 0,0, 25
12,17, 0,0, 6
12,18, 0,0, 6
12,19, 0,0, 6
12,20, 0,0, 6
12,21, 0,0, 6
12,22, 0,0, 6
12,23, 0,0, 6
12,24, 0,0, 6
12,25, 0,0, 6
12,26, 0,0, 6
12,27, 0,0, 6
12,28, 0,0, 6
12,29, 0,0, 6
12,30, 0,0, 6
12,31, 0,0, 6
12,32, 0,0, 6
12,33, 0,0, 6
12,34, 0,0, 6
12,35, 0,0, 6
12,36, 0,0, 6
12,37, 0,0, 6
12,38, 0,0, 6
12,39, 0,0, 3
12,40, 0,0, 3
12,41, 0,0, 2
12,42, 0,0, 2
12,-1, 0,0, 4
12,43, 0,0, 3
12,44, 0,0, 3
12,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -52, 121, -11
12,46, 0,0, 6
12,39, 0,0, 3
12,40, 0,0, 3
12,-1, 0,0, 4
12,43, 0,0, 3
12,44, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -45, 90, -16
12,46, 0,0, 6
12,47, 0,0, 6
12,48, 0,0, 6
12,49, 0,0, 6
12,50, 0,0, 6
12,51, 0,0, 6
12,52, 0,0, 6
12,53, 0,0, 6
12,54, 0,0, 6


;0
[Begin Action 1314]
32,0, 0,0, 8,H, A
32,1, 0,0, 8,H, A
32,2, 0,0, 8,H, A
Clsn1: 1
  Clsn1[0] = -163, -210, 156, -4
32,3, 0,0, 8,H, A
Clsn1: 1
  Clsn1[0] = -142, -227, 139, -3
32,4, 0,0, 8,H, A
Clsn1: 1
  Clsn1[0] = -142, -227, 139, -3
32,5, 0,0, 8,H, A
Clsn1: 1
  Clsn1[0] = -142, -227, 139, -3
32,6, 0,0, 8,H, A
Clsn1: 1
  Clsn1[0] = -142, -227, 139, -3
32,7, 0,0, 8,H, A
Clsn1: 1
  Clsn1[0] = -142, -134, 139, -3
32,8, 0,0, 8,H, A
32,9, 0,0, 8,H, A


;0
[Begin Action 1313]
Clsn2: 10
  Clsn2[0] = -20, -2, -12, 2
  Clsn2[1] = -20, -6, 12, -2
  Clsn2[2] = -16, -14, -12, -6
  Clsn2[3] = -12, -22, 8, -6
  Clsn2[4] = -16, -30, 4, -22
  Clsn2[5] = -20, -38, -16, -30
  Clsn2[6] = -16, -42, 12, -30
  Clsn2[7] = -12, -46, 8, -42
  Clsn2[8] = -8, -50, 12, -46
  Clsn2[9] = -8, -54, 8, -50
5,0, 0,0, 6
Clsn2: 10
  Clsn2[0] = -23, -3, -19, 1
  Clsn2[1] = -19, -7, 13, 1
  Clsn2[2] = -15, -19, 9, -7
  Clsn2[3] = -15, -27, 5, -19
  Clsn2[4] = -27, -35, 1, -27
  Clsn2[5] = -23, -39, 5, -35
  Clsn2[6] = -19, -43, 13, -39
  Clsn2[7] = -11, -47, 5, -43
  Clsn2[8] = -11, -51, -7, -47
  Clsn2[9] = -7, -55, 9, -47
5,1, 0,0, 6
Clsn2: 12
  Clsn2[0] = -22, -1, -14, 3
  Clsn2[1] = -22, -5, 14, -1
  Clsn2[2] = -18, -9, -14, -5
  Clsn2[3] = -14, -17, 10, -5
  Clsn2[4] = -14, -25, 6, -17
  Clsn2[5] = -14, -29, 2, -25
  Clsn2[6] = -18, -33, 6, -29
  Clsn2[7] = -14, -41, 14, -33
  Clsn2[8] = -14, -45, -10, -41
  Clsn2[9] = -10, -49, 6, -41
  Clsn2[10] = -10, -53, 10, -49
  Clsn2[11] = -6, -57, 6, -53
5,2, 0,0, 6
Clsn2: 10
  Clsn2[0] = -22, -2, -14, 2
  Clsn2[1] = -22, -6, 14, -2
  Clsn2[2] = -18, -10, -14, -6
  Clsn2[3] = -14, -18, 10, -6
  Clsn2[4] = -14, -26, 6, -18
  Clsn2[5] = -14, -30, 2, -26
  Clsn2[6] = -14, -38, 10, -30
  Clsn2[7] = -18, -42, -14, -38
  Clsn2[8] = -14, -46, -10, -38
  Clsn2[9] = -10, -54, 6, -38
5,3, 0,0, 80


;0
[Begin Action 1414]
5,4, 0,0, 6
5,5, 0,0, 6
-1,-1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -26, -70, 31, 5
-1,-1, 0,0, 100
321,3, 0,0, 6
321,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -93, 84, -16
321,5, 0,0, 6
321,5, 0,-20, 6
321,5, 0,-40, 6
1,3, 0,0, 6


;0
[Begin Action 1415]
321,0, 0,0, 6
321,1, 0,0, 6
321,2, 0,0, 6
321,6, 0,0, 6
321,7, 0,0, 6


;0
[Begin Action 1515]
Clsn2: 11
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, 15, -1
  Clsn2[2] = -17, -9, 11, -5
  Clsn2[3] = -17, -13, -13, -9
  Clsn2[4] = -13, -25, 7, -9
  Clsn2[5] = -9, -29, 3, -25
  Clsn2[6] = -17, -33, 7, -29
  Clsn2[7] = -17, -37, 11, -33
  Clsn2[8] = -13, -45, 7, -37
  Clsn2[9] = -5, -53, 11, -45
  Clsn2[10] = -1, -57, 7, -53
65,0, 0,0, 6
Clsn2: 11
  Clsn2[0] = -19, 0, -15, 4
  Clsn2[1] = -19, -8, 13, 0
  Clsn2[2] = -15, -12, 9, -8
  Clsn2[3] = -15, -16, 13, -12
  Clsn2[4] = -15, -20, 9, -16
  Clsn2[5] = -15, -24, -11, -20
  Clsn2[6] = -11, -28, 5, -20
  Clsn2[7] = -15, -36, 9, -28
  Clsn2[8] = -19, -40, -15, -36
  Clsn2[9] = -15, -44, 13, -36
  Clsn2[10] = -3, -48, 9, -44
65,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = -20, -1, -16, 3
  Clsn2[1] = -20, -9, 12, -1
  Clsn2[2] = -24, -13, 8, -9
  Clsn2[3] = -24, -25, -20, -13
  Clsn2[4] = -20, -29, -16, -13
  Clsn2[5] = -16, -33, 4, -13
  Clsn2[6] = -16, -37, 0, -33
65,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -20, 0, -4, 4
  Clsn2[1] = -20, -4, 8, 0
  Clsn2[2] = -24, -12, 12, -4
  Clsn2[3] = -28, -20, -24, -12
  Clsn2[4] = -24, -24, -20, -12
  Clsn2[5] = -20, -28, 4, -12
  Clsn2[6] = -12, -32, 0, -28
65,3, 0,0, 6
Clsn2: 8
  Clsn2[0] = -10, 2, -6, 6
  Clsn2[1] = -22, -2, 6, 2
  Clsn2[2] = -18, -10, 10, -2
  Clsn2[3] = -26, -14, 6, -10
  Clsn2[4] = -26, -18, 2, -14
  Clsn2[5] = -26, -22, -18, -18
  Clsn2[6] = -18, -26, 6, -18
  Clsn2[7] = -18, -30, 2, -26
65,4, 0,0, 6
Clsn2: 7
  Clsn2[0] = -20, 0, -4, 4
  Clsn2[1] = -20, -4, 8, 0
  Clsn2[2] = -24, -12, 12, -4
  Clsn2[3] = -28, -20, -24, -12
  Clsn2[4] = -24, -24, -20, -12
  Clsn2[5] = -20, -28, 4, -12
  Clsn2[6] = -12, -32, 0, -28
65,5, 0,0, 6
Clsn2: 8
  Clsn2[0] = -9, -34, -5, -30
  Clsn2[1] = -17, -30, 3, -26
  Clsn2[2] = -21, -26, 7, -22
  Clsn2[3] = -25, -22, 3, -14
  Clsn2[4] = -29, -18, -25, -14
  Clsn2[5] = -25, -14, 7, -10
  Clsn2[6] = -21, -10, 11, -2
  Clsn2[7] = -21, -2, 7, 2
65,6, 0,0, 10


;
[Begin Action 1516]
Clsn1: 1
  Clsn1[0] = -45, -80, 47, 15
-1,-1, 0,0, 200


;
[Begin Action 6566]
65,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = -37, -49, 10, -26
65,8, 0,0, 6
65,7, 0,0, 200


;
[Begin Action 6567]
65,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = -16, -40, 7, -17
65,10, 0,0, 6
65,11, 0,0, 200


;
[Begin Action 6568]
65,15, 0,0, 0,H
Clsn1: 1
  Clsn1[0] = -11, -50, 12, -27
65,14, 0,0, 6,H
65,13, 0,0, 200,H


;0
[Begin Action 6569]
65,18, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -34, 21, -11
65,17, 0,0, 6
65,16, 0,0, 200


;
[Begin Action 6570]
65,19, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = 4, -63, 38, -40
65,20, 0,0, 6,H
65,21, 0,0, 200,H


;
[Begin Action 6571]
65,22, 0,0, 6
Clsn1: 1
  Clsn1[0] = -13, -56, 10, -33
65,23, 0,0, 6
65,24, 0,0, 200


;0
[Begin Action 6572]
65,29, 0,0, 8
65,25, 0,0, 8
65,26, 0,0, 8
65,27, 0,0, 8
65,28, 0,0, 8


;
[Begin Action 900]
4,0, 0,0, 6
4,2, 0,0, 6
Loopstart
4,3, 0,0, 1000


;0
[Begin Action 910]
4,2, 0,0, 6
4,1, 0,0, 6
4,0, 0,0, 6


;0
[Begin Action 432]
432,0, 0,0, 8
432,1, 0,0, 8
432,2, 0,0, 8


;0
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -20, -21, 22, 20
543,0, 0,0, 2,, A
543,1, 0,0, 2,, A
543,2, 0,0, 2,, A
543,3, 0,0, 2,, A
543,4, 0,0, 2,, A
543,5, 0,0, 2,, A
543,6, 0,0, 2,, A
543,7, 0,0, 2,, A
543,8, 0,0, 2,, A
543,9, 0,0, 2,, A
543,10, 0,0, 2,, A


;0
[Begin Action 810]
45,1, 0,0, 3
45,2, 0,0, 4
45,3, 0,0, 4
45,4, 0,0, 4
45,5, 0,0, 3
45,6, 0,0, 5
45,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -68, 45, 19
45,8, 0,0, 5
45,9, 0,0, 5
45,10, 0,0, 5


;0
[Begin Action 809]
-1,-1, 0,0, 15
5,5, 0,0, 6
5,4, 0,0, 6


;
[Begin Action 12221]
0,0, 0,0, 12
765,0, 0,0, 6
765,1, 0,0, 3
765,2, 0,0, 6000


