; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -13, -65, 11, 4
1,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -66, 12, 1
1,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -64, 13, 3
1,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -64, 13, 3
1,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -65, 14, 3
1,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -65, 12, 3
1,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -65, 15, 4
1,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -67, 16, 3
1,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -67, 14, 3
1,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -67, 15, 3
1,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -68, 13, 2
1,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -67, 14, 3
1,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -67, 14, 3
1,12, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -64, 13, 2
1,4, 0,0, 1
Clsn2: 7
  Clsn2[0] = -9, -18, 7, 2
  Clsn2[1] = -9, -22, 11, -18
  Clsn2[2] = -9, -30, 7, -22
  Clsn2[3] = -13, -34, -9, -30
  Clsn2[4] = -9, -42, 11, -30
  Clsn2[5] = -9, -58, 7, -42
  Clsn2[6] = -5, -62, 3, -58
1,4, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -26, -37, 23, 5
2,1, 0,0, 1
Clsn2: 7
  Clsn2[0] = 1, 0, 17, 4
  Clsn2[1] = -23, -4, 13, 0
  Clsn2[2] = -19, -16, 9, -4
  Clsn2[3] = -19, -20, 5, -16
  Clsn2[4] = -19, -24, 1, -20
  Clsn2[5] = -15, -32, -3, -24
  Clsn2[6] = -11, -36, -7, -32
2,1, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -25, -39, 28, 4
3,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -25, -39, 27, 4
2,1, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -24, -39, 28, 4
3,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -19, -53, 22, 2
3,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -51, 20, 1
3,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -51, 20, 2
3,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -53, 21, 2
3,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -51, 19, 5
3,4, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -22, -50, 21, 2
3,0, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -20, -50, 19, 1
3,1, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -19, -51, 17, 1
3,2, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -21, -52, 15, 4
3,3, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -21, -51, 18, 3
3,4, 0,0, 7,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -24, -70, 26, 2
4,2, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 9
  Clsn2[0] = -8, -3, -4, 1
  Clsn2[1] = -8, -7, 0, -3
  Clsn2[2] = -8, -11, 8, -7
  Clsn2[3] = -12, -19, -8, -11
  Clsn2[4] = -8, -27, 12, -11
  Clsn2[5] = -12, -35, 16, -27
  Clsn2[6] = -28, -39, 20, -35
  Clsn2[7] = -28, -43, 28, -39
  Clsn2[8] = -22, -69, 25, 1
4,2, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -22, -68, 26, 2
4,2, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -26, -68, 24, 1
4,2, 0,0, 3,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -31, -50, 31, 0
4,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -29, -50, 31, 2
4,3, 0,0, 7


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -31, -50, 31, 1
4,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -51, 31, 1
4,3, 0,0, 7


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -31, -49, 31, 2
4,2, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -29, -50, 32, 2
4,3, 0,0, 7,H


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -64, 13, 2
3,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -29, -48, 31, 4
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -47, 31, 4
5,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -45, 29, 3
5,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -46, 30, 4
5,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -50, 27, 7
5,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -48, 31, 3
5,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -22, -60, 27, 11
4,2, 0,0, 8
Clsn2: 9
  Clsn2[0] = -8, -6, 0, -2
  Clsn2[1] = -8, -10, 8, -6
  Clsn2[2] = -12, -14, 12, -10
  Clsn2[3] = -12, -18, 16, -14
  Clsn2[4] = -8, -30, 12, -18
  Clsn2[5] = -12, -34, 16, -30
  Clsn2[6] = -16, -38, 20, -34
  Clsn2[7] = -28, -42, 28, -38
  Clsn2[8] = 0, -46, 4, -42
4,3, 0,0, 8

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -56, 17, 6
6,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -56, 19, 4
6,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
6,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -57, 18, 3
6,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -55, 18, 3
6,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -55, 17, 3
6,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -56, 18, 4
6,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -56, 19, 3
6,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -55, 17, 4
6,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -56, 17, 4
6,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -55, 17, 4
6,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -57, 18, 4
6,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
14,0, 0,0, 8
14,1, 0,0, 6
14,2, 0,0, 6
14,3, 0,0, 20000

;--------------------------------------------------
; Win
[Begin Action 180]
1,6, 0,0, 8
1,7, 0,0, 8
1,8, 0,0, 8
1,9, 0,0, 8
1,10, 0,0, 8
1,11, 0,0, 8
1,12, 0,0, 8
1,4, 0,0, 20000

;--------------------------------------------------
; INTRO
[Begin Action 190]
1,4, 0,0, 10
1,6, 0,0, 8
1,7, 0,0, 8
1,8, 0,0, 8
1,9, 0,0, 8
1,10, 0,0, 8
1,11, 0,0, 8
1,12, 0,0, 8
1,4, 0,0, 8

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -59, 19, 3
7,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -56, 23, 3
7,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -55, 38, 2
7,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -46, 48, -23
Clsn2: 1
  Clsn2[0] = -23, -52, 36, 3
7,3, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -17, -51, 22, 5
8,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -45, 26, 4
8,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -49, 46, 2
8,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -41, 45, -18
Clsn2: 1
  Clsn2[0] = -16, -46, 32, 3
8,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -43, 34, 2
8,4, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -16, -56, 25, 2
9,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -57, 21, 4
9,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -44, 40, -11
Clsn2: 1
  Clsn2[0] = -19, -49, 21, 2
9,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -45, 39, 2
9,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -41, 39, 3
9,4, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -20, -48, 21, 5
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -41, 23, 7
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -49, 22, 6
10,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -68, 28, -5
Clsn2: 1
  Clsn2[0] = -17, -49, 22, 6
10,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -66, 19, 6
10,4, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -13, -71, 15, -3
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -73, 19, -16
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -22
11,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -69, 25, -19
11,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -39, -72, -14, -2
  Clsn1[1] = 19, -74, 44, -4
Clsn2: 1
  Clsn2[0] = -14, -70, 18, -6
11,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -44, -74, -17, -4
  Clsn1[1] = 18, -77, 45, -7
Clsn2: 1
  Clsn2[0] = -15, -63, 17, 0
11,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -42, -75, -15, -5
  Clsn1[1] = 18, -73, 46, -3
Clsn2: 1
  Clsn2[0] = -14, -64, 18, 6
11,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -40, -69, -17, 1
  Clsn1[1] = 20, -69, 45, 1
11,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -41, -68, -18, 2
  Clsn1[1] = 20, -69, 45, 1
11,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -42, -53, -20, -2
  Clsn1[1] = 22, -53, 44, -4
11,9, 0,0, 3
11,10, 0,0, 5
11,11, 0,0, 10
11,12, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 26, -56, 47, -29
Clsn2: 1
  Clsn2[0] = -16, -60, 27, 5
12,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -56, 21, 5
12,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -37, 42, -18
Clsn2: 1
  Clsn2[0] = -16, -56, 20, 7
12,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -57, 21, 3
12,3, 0,0, 6


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -56, 22, 0
13,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -54, 22, -1
13,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -50, 30, 10
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 6
13,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -48, 23, 4
13,3, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -19, -47, 19, 3
14,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -24, -49, 25, 4
14,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -24, -49, 27, 5
14,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -49, 19, 3
14,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -19, -50, 19, 3
14,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -25, -49, 27, 5
14,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -47, 20, 4
14,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -48, 19, 4
14,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -25, -48, 26, 5
14,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -51, 21, 3
14,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -23, -49, 27, 4
14,1, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -24, -47, 27, 6
14,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -49, 19, 4
14,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -49, 20, 4
14,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -25, -49, 26, 5
14,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -18, -48, 19, 4
14,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -48, 19, 5
14,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -48, 19, 2
14,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -23, -47, 27, 4
14,1, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -26, -39, 29, 5
14,2, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -49, 20, 3
14,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -25, -39, 28, 5
14,2, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -25, -39, 27, 5
14,2, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -26, -39, 27, 5
14,2, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -27, -38, 28, 6
14,2, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -26, -38, 27, 5
14,2, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -25, -39, 28, 5
14,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -12, 29, 7
14,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -13, 30, 8
14,3, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -12, 29, 8
14,3, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -39, 27, 6
14,2, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -13, 30, 8
14,3, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -12, 28, 8
14,3, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -14, -64, 11, 3
1,4, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -14, 30, 8
14,3, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -26, -38, 28, 6
14,2, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -26, -39, 27, 6
14,2, 0,0, 10


;Chakra Scaplel Light
[Begin Action 1000]
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,4, 0,0, 6
15,5, 0,0, 6
15,6, 0,0, 6
15,7, 0,0, 6
15,8, 0,0, 6
15,9, 0,0, 6
15,10, 0,0, 6
15,11, 0,0, 6
15,12, 0,0, 6
15,13, 0,0, 6
15,14, 0,0, 6
15,15, 0,0, 6
15,16, 0,0, 6
15,17, 0,0, 6
15,18, 0,0, 6
15,19, 0,0, 6
15,20, 0,0, 6
15,21, 0,0, 6
15,22, 0,0, 6
15,23, 0,0, 6
15,24, 0,0, 6
15,25, 0,0, 6
15,26, 0,0, 6
15,27, 0,0, 6
15,28, 0,0, 6
15,29, 0,0, 6
15,30, 0,0, 6
15,31, 0,0, 6
15,32, 0,0, 6
15,33, 0,0, 6
15,35, 0,0, 6
15,36, 0,0, 6
15,37, 0,0, 6
15,38, 0,0, 6
15,39, 0,0, 6
15,40, 0,0, 6
15,41, 0,0, 6
15,42, 0,0, 6
15,43, 0,0, 6
15,44, 0,0, 6
15,45, 0,0, 6
0,0, 0,0, 15
15,46, 0,0, 6
15,47, 0,0, 6
Clsn1: 1
  Clsn1[0] = 29, -44, 56, -3
15,48, 0,0, 6
15,49, 0,0, 6
15,50, 0,0, 6
15,51, 0,0, 6
15,52, 0,0, 6
15,53, 0,0, 10


;Chakra Scalpel Hard
[Begin Action 1200]
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,4, 0,0, 6
15,5, 0,0, 6
15,6, 0,0, 6
15,7, 0,0, 6
15,8, 0,0, 6
15,9, 0,0, 6
15,10, 0,0, 6
15,11, 0,0, 6
15,12, 0,0, 6
15,13, 0,0, 6
15,14, 0,0, 6
15,15, 0,0, 6
15,16, 0,0, 6
15,17, 0,0, 6
15,18, 0,0, 6
15,19, 0,0, 6
15,20, 0,0, 6
15,21, 0,0, 6
15,22, 0,0, 6
15,23, 0,0, 6
15,24, 0,0, 6
15,25, 0,0, 6
15,26, 0,0, 6
15,27, 0,0, 6
15,28, 0,0, 6
15,29, 0,0, 6
15,28, 0,0, 6
15,29, 0,0, 6
15,28, 0,0, 6
15,29, 0,0, 6
15,30, 0,0, 6
15,31, 0,0, 6
15,32, 0,0, 6
15,33, 0,0, 6
15,35, 0,0, 6
15,36, 0,0, 6
15,37, 0,0, 6
15,38, 0,0, 6
15,39, 0,0, 6
15,40, 0,0, 6
15,41, 0,0, 6
15,42, 0,0, 6
15,43, 0,0, 6
15,44, 0,0, 6
15,45, 0,0, 6
15,46, 0,0, 6
0,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = 30, -52, 63, -4
15,47, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -50, 66, -3
15,48, 0,0, 6
Clsn1: 1
  Clsn1[0] = 28, -52, 65, -4
15,49, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -56, 64, -6
15,47, 0,0, 6
Clsn1: 1
  Clsn1[0] = 29, -53, 65, -2
15,48, 0,0, 6
Clsn1: 1
  Clsn1[0] = 32, -51, 67, -5
15,49, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -53, 67, -3
15,50, 0,0, 6
15,51, 0,0, 6
15,52, 0,0, 6
15,53, 0,0, 10


;Heal Light
[Begin Action 1400]
15,15, 0,0, 6
15,16, 0,0, 6
15,17, 0,0, 6
15,18, 0,0, 6
15,19, 0,0, 6
15,20, 0,0, 6
15,21, 0,0, 6
15,22, 0,0, 6
15,23, 0,0, 6
15,24, 0,0, 6
15,25, 0,0, 6
15,26, 0,0, 6
16,0, 0,0, 6
16,1, 0,0, 6
16,2, 0,0, 6
16,3, 0,0, 6
16,1, 0,0, 6
16,2, 0,0, 6


;Heal Hard
[Begin Action 1600]
15,15, 0,0, 6
15,16, 0,0, 6
15,17, 0,0, 6
15,18, 0,0, 6
15,19, 0,0, 6
15,20, 0,0, 6
15,21, 0,0, 6
15,22, 0,0, 6
15,23, 0,0, 6
15,24, 0,0, 6
15,25, 0,0, 6
15,26, 0,0, 6
16,0, 0,0, 6
16,1, 0,0, 6
16,2, 0,0, 6
16,3, 0,0, 6
16,1, 0,0, 6
16,2, 0,0, 6
16,3, 0,0, 6
16,1, 0,0, 6
16,2, 0,0, 6
16,3, 0,0, 6
16,1, 0,0, 6
16,2, 0,0, 6
16,3, 0,0, 6


;Throw Kunai
[Begin Action 999]
Clsn2: 1
  Clsn2[0] = -18, -49, 26, 8
17,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -51, 33, 8
17,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -51, 32, 8
17,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -47, 27, 7
17,3, 0,0, 15


;
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 20, -36, 46, -25
321,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -36, 46, -25
321,0, 0,0, 1


;Chakra
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -12, -56, 20, 4
15,16, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -56, 23, 4
15,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -53, 22, 3
15,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -56, 20, 3
15,19, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -55, 20, 3
Loopstart
15,20, 0,0, 10


;0
[Begin Action 666]
321,1, 0,0, 5
-1,-1, 0,0, 8
321,1, 0,0, 5


;0
[Begin Action 1236]
1236,23, 0,0, 100


;0
[Begin Action 1235]
1,4, 0,0, 100
Clsn1: 1
  Clsn1[0] = -418, -372, 415, 2
1,4, 0,0, 5


;
[Begin Action 9879]
1235,0, 0,0, 6
1235,1, 0,0, 115
1235,0, 0,0, 5


;
[Begin Action 12366]
1236,0, 0,0, 6
1236,1, 0,0, 25
1236,2, 0,0, 6
1236,3, 0,0, 9
1236,4, 0,0, 9
1236,5, 0,0, 9
1236,6, 0,0, 6
1236,7, 0,0, 6
1236,8, 0,0, 6
1236,9, 0,0, 8
1236,10, 0,0, 6
1236,11, 0,0, 6
1236,12, 0,0, 6
1236,13, 0,0, 6
1236,14, 0,0, 6
1236,15, 0,0, 6


;
[Begin Action 1237]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 54, 7
1236,16, 0,0, 5
1236,16, 0,0, 5


;
[Begin Action 1238]
Clsn1: 1
  Clsn1[0] = 4, -63, 134, 0
1236,17, 0,0, 5
Clsn1: 2
  Clsn1[0] = 4, -63, 66, 0
  Clsn1[1] = 4, -63, 134, 0
1236,18, 0,0, 5
Clsn1: 3
  Clsn1[0] = 4, -63, 66, 0
  Clsn1[1] = 4, -63, 66, 0
  Clsn1[2] = 4, -63, 134, 0
1236,19, 0,0, 5
Clsn1: 4
  Clsn1[0] = 4, -63, 66, 0
  Clsn1[1] = 4, -63, 66, 0
  Clsn1[2] = 4, -63, 66, 0
  Clsn1[3] = 4, -63, 134, 0
1236,20, 0,0, 5
1236,21, 0,0, 8
1236,22, 0,0, 8


;0
[Begin Action 809]
-1,-1, 0,0, 15
321,1, 0,0, 5


;
[Begin Action 810]
14,0, 0,0, 8
14,1, 0,0, 8
14,2, 0,0, 8
14,3, 0,0, 15


;0
[Begin Action 1919]
Clsn2: 9
  Clsn2[0] = -8, 1, 0, 5
  Clsn2[1] = -8, -7, 16, 1
  Clsn2[2] = -4, -19, 20, -7
  Clsn2[3] = -4, -27, 12, -19
  Clsn2[4] = 0, -31, 20, -27
  Clsn2[5] = -8, -35, 28, -31
  Clsn2[6] = -8, -39, 24, -35
  Clsn2[7] = 0, -43, 20, -39
  Clsn2[8] = 4, -47, 16, -43
15,25, 0,0, 6
Clsn2: 10
  Clsn2[0] = -8, 0, 0, 4
  Clsn2[1] = -8, -8, 16, 0
  Clsn2[2] = -4, -16, 20, -8
  Clsn2[3] = -4, -20, 16, -16
  Clsn2[4] = -4, -28, 12, -20
  Clsn2[5] = -8, -32, 24, -28
  Clsn2[6] = -12, -36, 28, -32
  Clsn2[7] = -8, -40, 24, -36
  Clsn2[8] = 4, -44, 20, -40
  Clsn2[9] = 8, -48, 16, -44
16,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = -10, -5, -6, 3
  Clsn2[1] = -6, -13, -2, 3
  Clsn2[2] = -2, -17, 18, -1
  Clsn2[3] = -6, -29, 14, -17
  Clsn2[4] = -10, -33, 22, -29
  Clsn2[5] = -10, -37, 26, -33
  Clsn2[6] = -6, -41, 22, -37
  Clsn2[7] = 2, -45, 18, -41
Loopstart
16,1, 0,0, 6
Clsn2: 10
  Clsn2[0] = -7, 1, -3, 5
  Clsn2[1] = -11, -3, -7, 1
  Clsn2[2] = -7, -11, 17, 1
  Clsn2[3] = -3, -15, 21, -11
  Clsn2[4] = -3, -19, 17, -15
  Clsn2[5] = -3, -27, 13, -19
  Clsn2[6] = -7, -31, 21, -27
  Clsn2[7] = -11, -39, 25, -31
  Clsn2[8] = 1, -43, 21, -39
  Clsn2[9] = 5, -47, 17, -43
16,2, 0,0, 6
Clsn2: 10
  Clsn2[0] = -11, -1, 1, 3
  Clsn2[1] = -7, -9, 17, -1
  Clsn2[2] = -3, -17, 21, -9
  Clsn2[3] = -3, -21, 17, -17
  Clsn2[4] = -3, -25, 13, -21
  Clsn2[5] = -7, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -11, -37, 29, -33
  Clsn2[8] = -7, -41, 1, -37
  Clsn2[9] = 1, -45, 21, -37
16,3, 0,0, 6


;
[Begin Action 12221]
1,4, 0,0, 12
765,0, 0,0, 6
765,1, 0,0, 3
765,2, 0,0, 6000


