; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 10
  Clsn2[0] = -5, -1, 31, 7
  Clsn2[1] = -1, -5, 27, -1
  Clsn2[2] = -1, -9, 23, -5
  Clsn2[3] = -1, -17, 19, -9
  Clsn2[4] = 3, -25, 31, -17
  Clsn2[5] = -1, -29, 23, -25
  Clsn2[6] = -5, -33, 19, -29
  Clsn2[7] = -5, -37, 15, -33
  Clsn2[8] = -1, -41, 19, -37
  Clsn2[9] = 3, -45, 15, -41
0,0, 0,0, 12
Clsn2: 11
  Clsn2[0] = -6, 1, -2, 5
  Clsn2[1] = -2, -3, 30, 5
  Clsn2[2] = -2, -7, 22, -3
  Clsn2[3] = -2, -15, 18, -7
  Clsn2[4] = 2, -19, 14, -15
  Clsn2[5] = 2, -23, 30, -19
  Clsn2[6] = -2, -27, 26, -23
  Clsn2[7] = -6, -35, -2, -27
  Clsn2[8] = -2, -39, 2, -27
  Clsn2[9] = 2, -43, 18, -27
  Clsn2[10] = 6, -47, 14, -43
0,1, 0,0, 12
Clsn2: 11
  Clsn2[0] = -5, -2, 31, 6
  Clsn2[1] = -1, -6, 23, -2
  Clsn2[2] = -5, -10, 19, -6
  Clsn2[3] = -1, -14, 3, -10
  Clsn2[4] = 3, -18, 15, -10
  Clsn2[5] = 3, -22, 31, -18
  Clsn2[6] = -5, -26, 23, -22
  Clsn2[7] = -5, -30, 19, -26
  Clsn2[8] = -5, -38, -1, -30
  Clsn2[9] = -1, -42, 15, -30
  Clsn2[10] = 3, -46, 11, -42
0,2, 0,0, 12
Clsn2: 10
  Clsn2[0] = -5, 0, 31, 8
  Clsn2[1] = -1, -4, 27, 0
  Clsn2[2] = -1, -8, 23, -4
  Clsn2[3] = -1, -12, 19, -8
  Clsn2[4] = -1, -16, 15, -12
  Clsn2[5] = 3, -24, 31, -16
  Clsn2[6] = -5, -28, 23, -24
  Clsn2[7] = -5, -32, 19, -28
  Clsn2[8] = -5, -40, 3, -32
  Clsn2[9] = 3, -44, 15, -32
0,3, 0,0, 12


; Turning
[Begin Action 5]
Clsn2: 10
  Clsn2[0] = -5, -1, 31, 7
  Clsn2[1] = -1, -5, 27, -1
  Clsn2[2] = -1, -9, 23, -5
  Clsn2[3] = -1, -17, 19, -9
  Clsn2[4] = 3, -25, 31, -17
  Clsn2[5] = -1, -29, 23, -25
  Clsn2[6] = -5, -33, 19, -29
  Clsn2[7] = -5, -37, 15, -33
  Clsn2[8] = -1, -41, 19, -37
  Clsn2[9] = 3, -45, 15, -41
0,0, 0,0, 1
Clsn2: 11
  Clsn2[0] = -32, 3, -24, 7
  Clsn2[1] = -32, -1, 4, 3
  Clsn2[2] = -28, -5, -24, -1
  Clsn2[3] = -24, -9, -20, -1
  Clsn2[4] = -20, -17, 0, -1
  Clsn2[5] = -32, -25, -4, -17
  Clsn2[6] = -24, -29, 0, -25
  Clsn2[7] = -20, -33, -16, -29
  Clsn2[8] = -16, -37, 4, -29
  Clsn2[9] = -20, -41, 0, -37
  Clsn2[10] = -16, -45, -4, -41
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = -6, -1, 26, 3
  Clsn2[1] = -2, -5, 2, -1
  Clsn2[2] = 2, -13, 22, -1
  Clsn2[3] = 2, -21, 18, -13
  Clsn2[4] = 6, -33, 26, -21
  Clsn2[5] = 14, -37, 22, -33
0,5, 0,0, 1
Clsn2: 6
  Clsn2[0] = -27, -1, 5, 3
  Clsn2[1] = -23, -5, 1, -1
  Clsn2[2] = -23, -13, -19, -5
  Clsn2[3] = -19, -21, -3, -5
  Clsn2[4] = -27, -33, -7, -21
  Clsn2[5] = -23, -37, -15, -33
0,5, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 8
  Clsn2[0] = -6, -1, 26, 3
  Clsn2[1] = -2, -5, 22, -1
  Clsn2[2] = 2, -9, 6, -5
  Clsn2[3] = 6, -17, 26, -5
  Clsn2[4] = 6, -29, 22, -17
  Clsn2[5] = 10, -33, 26, -29
  Clsn2[6] = 10, -41, 18, -33
  Clsn2[7] = 18, -45, 30, -33
0,4, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 6
  Clsn2[0] = -6, -1, 26, 3
  Clsn2[1] = -2, -5, 2, -1
  Clsn2[2] = 2, -13, 22, -1
  Clsn2[3] = 2, -21, 18, -13
  Clsn2[4] = 6, -33, 26, -21
  Clsn2[5] = 14, -37, 22, -33
0,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 8
  Clsn2[0] = -6, -1, 26, 3
  Clsn2[1] = -2, -5, 22, -1
  Clsn2[2] = 2, -9, 6, -5
  Clsn2[3] = 6, -17, 26, -5
  Clsn2[4] = 6, -29, 22, -17
  Clsn2[5] = 10, -33, 26, -29
  Clsn2[6] = 10, -41, 18, -33
  Clsn2[7] = 18, -45, 30, -33
0,4, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 8
  Clsn2[0] = -3, 1, 5, 5
  Clsn2[1] = -3, -3, 29, 1
  Clsn2[2] = 1, -11, 25, -3
  Clsn2[3] = 1, -15, 21, -11
  Clsn2[4] = 5, -39, 17, -15
  Clsn2[5] = 1, -43, 5, -39
  Clsn2[6] = 5, -47, 21, -39
  Clsn2[7] = 9, -51, 17, -47
0,6, 0,0, 8
Clsn2: 7
  Clsn2[0] = -7, 0, 25, 4
  Clsn2[1] = -7, -4, 1, 0
  Clsn2[2] = 1, -8, 5, 0
  Clsn2[3] = 5, -16, 21, 0
  Clsn2[4] = 1, -40, 17, -16
  Clsn2[5] = 1, -44, 5, -40
  Clsn2[6] = 5, -48, 21, -40
0,7, 0,0, 8
Clsn2: 7
  Clsn2[0] = 5, -1, 9, 7
  Clsn2[1] = 9, -5, 13, 7
  Clsn2[2] = 1, -33, 5, -13
  Clsn2[3] = 5, -37, 17, -5
  Clsn2[4] = 1, -41, 5, -37
  Clsn2[5] = 5, -45, 21, -37
  Clsn2[6] = 5, -49, 17, -45
0,8, 0,0, 8
Clsn2: 8
  Clsn2[0] = 0, 0, 24, 4
  Clsn2[1] = 0, -4, 4, 0
  Clsn2[2] = 4, -12, 20, 0
  Clsn2[3] = 4, -16, 16, -12
  Clsn2[4] = -4, -24, 24, -16
  Clsn2[5] = 0, -32, 20, -24
  Clsn2[6] = 4, -36, 16, -32
  Clsn2[7] = 4, -48, 20, -36
0,9, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = -31, -3, -27, 1
  Clsn2[1] = -27, -7, 1, 5
  Clsn2[2] = -23, -15, -19, -7
  Clsn2[3] = -19, -19, -3, -7
  Clsn2[4] = -19, -35, -7, -19
  Clsn2[5] = -19, -43, -3, -35
  Clsn2[6] = -19, -47, -7, -43
  Clsn2[7] = -19, -51, -11, -47
0,6, 0,0, 8,H
Clsn2: 5
  Clsn2[0] = -24, -4, 4, 4
  Clsn2[1] = -24, -8, -20, -4
  Clsn2[2] = -20, -44, -4, -4
  Clsn2[3] = -20, -48, -8, -44
  Clsn2[4] = -16, -52, -12, -48
0,7, 0,0, 8,H
Clsn2: 6
  Clsn2[0] = -17, 3, -13, 7
  Clsn2[1] = -13, -1, -5, 7
  Clsn2[2] = -17, -13, -9, -1
  Clsn2[3] = -17, -29, -1, -13
  Clsn2[4] = -21, -45, -5, -29
  Clsn2[5] = -21, -49, -9, -45
0,8, 0,0, 8,H
Clsn2: 7
  Clsn2[0] = -25, 0, -21, 4
  Clsn2[1] = -21, -4, -1, 4
  Clsn2[2] = -21, -12, -17, -4
  Clsn2[3] = -17, -16, -5, -4
  Clsn2[4] = -25, -24, 3, -16
  Clsn2[5] = -21, -32, -1, -24
  Clsn2[6] = -21, -48, -5, -32
0,9, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 8
  Clsn2[0] = -9, -8, -5, 0
  Clsn2[1] = -5, -12, -1, 0
  Clsn2[2] = -5, -20, 11, -12
  Clsn2[3] = -1, -28, 19, -20
  Clsn2[4] = -5, -40, -1, -32
  Clsn2[5] = -1, -44, 15, -28
  Clsn2[6] = 3, -56, 19, -44
  Clsn2[7] = 7, -60, 15, -56
1,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 8
  Clsn2[0] = -9, -8, -5, 0
  Clsn2[1] = -5, -12, -1, 0
  Clsn2[2] = -5, -20, 11, -12
  Clsn2[3] = -1, -28, 19, -20
  Clsn2[4] = -5, -40, -1, -32
  Clsn2[5] = -1, -44, 15, -28
  Clsn2[6] = 3, -56, 19, -44
  Clsn2[7] = 7, -60, 15, -56
1,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 8
  Clsn2[0] = -9, -8, -5, 0
  Clsn2[1] = -5, -12, -1, 0
  Clsn2[2] = -5, -20, 11, -12
  Clsn2[3] = -1, -28, 19, -20
  Clsn2[4] = -5, -40, -1, -32
  Clsn2[5] = -1, -44, 15, -28
  Clsn2[6] = 3, -56, 19, -44
  Clsn2[7] = 7, -60, 15, -56
1,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 8
  Clsn2[0] = -9, -12, -1, 0
  Clsn2[1] = -9, -16, 7, -12
  Clsn2[2] = -5, -20, 11, -16
  Clsn2[3] = -13, -36, 15, -20
  Clsn2[4] = -9, -40, -5, -36
  Clsn2[5] = -5, -44, 11, -36
  Clsn2[6] = -1, -52, 15, -44
  Clsn2[7] = 3, -56, 11, -52
1,1, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = -9, -12, -1, 0
  Clsn2[1] = -9, -16, 7, -12
  Clsn2[2] = -5, -20, 11, -16
  Clsn2[3] = -13, -36, 15, -20
  Clsn2[4] = -9, -40, -5, -36
  Clsn2[5] = -5, -44, 11, -36
  Clsn2[6] = -1, -52, 15, -44
  Clsn2[7] = 3, -56, 11, -52
1,1, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 8
  Clsn2[0] = -9, -12, -1, 0
  Clsn2[1] = -9, -16, 7, -12
  Clsn2[2] = -5, -20, 11, -16
  Clsn2[3] = -13, -36, 15, -20
  Clsn2[4] = -9, -40, -5, -36
  Clsn2[5] = -5, -44, 11, -36
  Clsn2[6] = -1, -52, 15, -44
  Clsn2[7] = 3, -56, 11, -52
1,1, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 8
  Clsn2[0] = -9, -12, -1, 0
  Clsn2[1] = -9, -16, 7, -12
  Clsn2[2] = -5, -20, 11, -16
  Clsn2[3] = -13, -36, 15, -20
  Clsn2[4] = -9, -40, -5, -36
  Clsn2[5] = -5, -44, 11, -36
  Clsn2[6] = -1, -52, 15, -44
  Clsn2[7] = 3, -56, 11, -52
1,1, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 8
  Clsn2[0] = -6, -1, 26, 3
  Clsn2[1] = -2, -5, 22, -1
  Clsn2[2] = 2, -9, 6, -5
  Clsn2[3] = 6, -17, 26, -5
  Clsn2[4] = 6, -29, 22, -17
  Clsn2[5] = 10, -33, 26, -29
  Clsn2[6] = 10, -41, 18, -33
  Clsn2[7] = 18, -45, 30, -33
0,4, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 10
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -3, -6, 21, -2
  Clsn2[2] = 1, -10, 29, -6
  Clsn2[3] = 5, -14, 33, -10
  Clsn2[4] = 9, -18, 17, -14
  Clsn2[5] = 17, -22, 29, -14
  Clsn2[6] = 5, -26, 37, -22
  Clsn2[7] = 17, -30, 21, -26
  Clsn2[8] = 21, -34, 25, -26
  Clsn2[9] = 25, -38, 41, -26
1,2, 0,0, 6
Clsn2: 8
  Clsn2[0] = 31, -1, 39, 3
  Clsn2[1] = -9, -9, 35, -1
  Clsn2[2] = -5, -13, 31, -9
  Clsn2[3] = 11, -17, 15, -13
  Clsn2[4] = 15, -21, 27, -13
  Clsn2[5] = 15, -25, 31, -21
  Clsn2[6] = 3, -29, 23, -25
  Clsn2[7] = 23, -37, 39, -25
1,3, 0,0, 6
Clsn2: 8
  Clsn2[0] = 6, 0, 10, 4
  Clsn2[1] = 6, -8, 14, 0
  Clsn2[2] = 14, -16, 26, -4
  Clsn2[3] = 14, -20, 30, -16
  Clsn2[4] = 18, -24, 34, -20
  Clsn2[5] = 6, -28, 38, -24
  Clsn2[6] = 22, -36, 42, -28
  Clsn2[7] = 30, -40, 38, -36
1,4, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 8
  Clsn2[0] = -9, -12, -1, 0
  Clsn2[1] = -9, -16, 7, -12
  Clsn2[2] = -5, -20, 11, -16
  Clsn2[3] = -13, -36, 15, -20
  Clsn2[4] = -9, -40, -5, -36
  Clsn2[5] = -5, -44, 11, -36
  Clsn2[6] = -1, -52, 15, -44
  Clsn2[7] = 3, -56, 11, -52
1,1, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 11
  Clsn2[0] = -3, 2, 1, 6
  Clsn2[1] = -3, -2, 33, 2
  Clsn2[2] = 1, -6, 5, -2
  Clsn2[3] = 5, -10, 9, -2
  Clsn2[4] = 9, -14, 29, -2
  Clsn2[5] = 9, -18, 25, -14
  Clsn2[6] = 9, -26, 21, -18
  Clsn2[7] = 9, -30, 25, -26
  Clsn2[8] = 9, -42, 13, -30
  Clsn2[9] = 13, -46, 29, -30
  Clsn2[10] = 13, -50, 21, -46
1,5, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 11
  Clsn2[0] = -3, 2, 1, 6
  Clsn2[1] = -3, -2, 33, 2
  Clsn2[2] = 1, -6, 5, -2
  Clsn2[3] = 5, -10, 9, -2
  Clsn2[4] = 9, -14, 29, -2
  Clsn2[5] = 9, -18, 25, -14
  Clsn2[6] = 9, -26, 21, -18
  Clsn2[7] = 9, -30, 25, -26
  Clsn2[8] = 9, -42, 13, -30
  Clsn2[9] = 13, -46, 29, -30
  Clsn2[10] = 13, -50, 21, -46
1,5, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 8
  Clsn2[0] = -9, -8, -5, 0
  Clsn2[1] = -5, -12, -1, 0
  Clsn2[2] = -5, -20, 11, -12
  Clsn2[3] = -1, -28, 19, -20
  Clsn2[4] = -5, -40, -1, -32
  Clsn2[5] = -1, -44, 15, -28
  Clsn2[6] = 3, -56, 19, -44
  Clsn2[7] = 7, -60, 15, -56
1,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 11
  Clsn2[0] = -3, 2, 1, 6
  Clsn2[1] = -3, -2, 33, 2
  Clsn2[2] = 1, -6, 5, -2
  Clsn2[3] = 5, -10, 9, -2
  Clsn2[4] = 9, -14, 29, -2
  Clsn2[5] = 9, -18, 25, -14
  Clsn2[6] = 9, -26, 21, -18
  Clsn2[7] = 9, -30, 25, -26
  Clsn2[8] = 9, -42, 13, -30
  Clsn2[9] = 13, -46, 29, -30
  Clsn2[10] = 13, -50, 21, -46
1,5, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 11
  Clsn2[0] = -3, 2, 1, 6
  Clsn2[1] = -3, -2, 33, 2
  Clsn2[2] = 1, -6, 5, -2
  Clsn2[3] = 5, -10, 9, -2
  Clsn2[4] = 9, -14, 29, -2
  Clsn2[5] = 9, -18, 25, -14
  Clsn2[6] = 9, -26, 21, -18
  Clsn2[7] = 9, -30, 25, -26
  Clsn2[8] = 9, -42, 13, -30
  Clsn2[9] = 13, -46, 29, -30
  Clsn2[10] = 13, -50, 21, -46
1,5, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 8
  Clsn2[0] = -9, -8, -5, 0
  Clsn2[1] = -5, -12, -1, 0
  Clsn2[2] = -5, -20, 11, -12
  Clsn2[3] = -1, -28, 19, -20
  Clsn2[4] = -5, -40, -1, -32
  Clsn2[5] = -1, -44, 15, -28
  Clsn2[6] = 3, -56, 19, -44
  Clsn2[7] = 7, -60, 15, -56
1,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 11
  Clsn2[0] = -3, 2, 1, 6
  Clsn2[1] = -3, -2, 33, 2
  Clsn2[2] = 1, -6, 5, -2
  Clsn2[3] = 5, -10, 9, -2
  Clsn2[4] = 9, -14, 29, -2
  Clsn2[5] = 9, -18, 25, -14
  Clsn2[6] = 9, -26, 21, -18
  Clsn2[7] = 9, -30, 25, -26
  Clsn2[8] = 9, -42, 13, -30
  Clsn2[9] = 13, -46, 29, -30
  Clsn2[10] = 13, -50, 21, -46
1,5, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 11
  Clsn2[0] = -3, 2, 1, 6
  Clsn2[1] = -3, -2, 33, 2
  Clsn2[2] = 1, -6, 5, -2
  Clsn2[3] = 5, -10, 9, -2
  Clsn2[4] = 9, -14, 29, -2
  Clsn2[5] = 9, -18, 25, -14
  Clsn2[6] = 9, -26, 21, -18
  Clsn2[7] = 9, -30, 25, -26
  Clsn2[8] = 9, -42, 13, -30
  Clsn2[9] = 13, -46, 29, -30
  Clsn2[10] = 13, -50, 21, -46
1,5, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 8
  Clsn2[0] = -9, -8, -5, 0
  Clsn2[1] = -5, -12, -1, 0
  Clsn2[2] = -5, -20, 11, -12
  Clsn2[3] = -1, -28, 19, -20
  Clsn2[4] = -5, -40, -1, -32
  Clsn2[5] = -1, -44, 15, -28
  Clsn2[6] = 3, -56, 19, -44
  Clsn2[7] = 7, -60, 15, -56
1,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 11
  Clsn2[0] = -3, 2, 1, 6
  Clsn2[1] = -3, -2, 33, 2
  Clsn2[2] = 1, -6, 5, -2
  Clsn2[3] = 5, -10, 9, -2
  Clsn2[4] = 9, -14, 29, -2
  Clsn2[5] = 9, -18, 25, -14
  Clsn2[6] = 9, -26, 21, -18
  Clsn2[7] = 9, -30, 25, -26
  Clsn2[8] = 9, -42, 13, -30
  Clsn2[9] = 13, -46, 29, -30
  Clsn2[10] = 13, -50, 21, -46
1,5, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 11
  Clsn2[0] = -3, 2, 1, 6
  Clsn2[1] = -3, -2, 33, 2
  Clsn2[2] = 1, -6, 5, -2
  Clsn2[3] = 5, -10, 9, -2
  Clsn2[4] = 9, -14, 29, -2
  Clsn2[5] = 9, -18, 25, -14
  Clsn2[6] = 9, -26, 21, -18
  Clsn2[7] = 9, -30, 25, -26
  Clsn2[8] = 9, -42, 13, -30
  Clsn2[9] = 13, -46, 29, -30
  Clsn2[10] = 13, -50, 21, -46
1,5, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 8
  Clsn2[0] = -9, -8, -5, 0
  Clsn2[1] = -5, -12, -1, 0
  Clsn2[2] = -5, -20, 11, -12
  Clsn2[3] = -1, -28, 19, -20
  Clsn2[4] = -5, -40, -1, -32
  Clsn2[5] = -1, -44, 15, -28
  Clsn2[6] = 3, -56, 19, -44
  Clsn2[7] = 7, -60, 15, -56
1,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
2,3, 0,0, 6
2,2, 0,0, 6
2,1, 0,0, 6
Loopstart
2,0, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
7,0, 0,0, 4
7,1, 0,0, 4
7,2, 0,0, 4
7,3, 0,0, 4
7,4, 0,0, 4
7,5, 0,0, 4
7,6, 0,0, 4
7,7, 0,0, 4
Loopstart
-1,-1, 0,0, 4

;--------------------------------------------------
; INTRO
[Begin Action 190]
7,7, 0,0, 4
7,6, 0,0, 4
7,5, 0,0, 4
7,4, 0,0, 4
7,3, 0,0, 4
7,2, 0,0, 4
7,1, 0,0, 4
7,0, 0,0, 4
2,2, 0,0, 4

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 22, -3
  Clsn2[3] = 2, -19, 18, -11
  Clsn2[4] = -2, -27, 14, -19
  Clsn2[5] = -10, -35, -6, -31
  Clsn2[6] = -6, -39, 10, -27
  Clsn2[7] = -2, -47, 2, -39
  Clsn2[8] = 2, -51, 14, -39
3,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -43, 51, -23
Clsn2: 10
  Clsn2[0] = 7, -53, 15, -49
  Clsn2[1] = 3, -49, 19, -37
  Clsn2[2] = -1, -45, 3, -37
  Clsn2[3] = -9, -37, 39, -33
  Clsn2[4] = -9, -33, 19, -29
  Clsn2[5] = 3, -29, 15, -21
  Clsn2[6] = 3, -21, 19, -5
  Clsn2[7] = -1, -9, 3, -5
  Clsn2[8] = -5, -5, 23, 3
  Clsn2[9] = -9, -1, -5, 3
3,7, 0,0, 6
Clsn2: 10
  Clsn2[0] = -7, -5, 1, 3
  Clsn2[1] = 1, -17, 21, 3
  Clsn2[2] = 1, -21, 17, -17
  Clsn2[3] = 5, -25, 13, -21
  Clsn2[4] = 5, -29, 17, -25
  Clsn2[5] = -7, -33, -3, -29
  Clsn2[6] = -3, -37, 37, -29
  Clsn2[7] = 1, -41, 17, -37
  Clsn2[8] = 1, -45, 21, -41
  Clsn2[9] = 5, -49, 17, -45
3,8, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -6, -3, 22, 5
  Clsn2[1] = -6, -11, 18, -3
  Clsn2[2] = -6, -19, 14, -11
  Clsn2[3] = -2, -27, 18, -19
  Clsn2[4] = -6, -51, 14, -27
  Clsn2[5] = 2, -55, 10, -51
3,9, 0,0, 6
Clsn2: 12
  Clsn2[0] = -7, -2, -3, 2
  Clsn2[1] = -3, -6, 17, 2
  Clsn2[2] = -3, -10, 13, -6
  Clsn2[3] = -7, -14, 17, -10
  Clsn2[4] = -3, -22, 13, -14
  Clsn2[5] = -3, -30, 9, -22
  Clsn2[6] = -7, -34, 25, -30
  Clsn2[7] = -7, -38, 29, -34
  Clsn2[8] = -7, -42, -3, -38
  Clsn2[9] = -3, -46, 33, -38
  Clsn2[10] = -3, -50, 25, -46
  Clsn2[11] = -7, -54, 17, -50
3,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -64, 47, -10
Clsn2: 11
  Clsn2[0] = 4, -55, 32, -47
  Clsn2[1] = 0, -51, 4, -47
  Clsn2[2] = 0, -47, 36, -43
  Clsn2[3] = 0, -43, 40, -19
  Clsn2[4] = -4, -39, 0, -27
  Clsn2[5] = -8, -35, -4, -31
  Clsn2[6] = -4, -23, 0, -19
  Clsn2[7] = -4, -19, 36, -15
  Clsn2[8] = -4, -15, 16, -7
  Clsn2[9] = -4, -7, 20, 1
  Clsn2[10] = -8, -3, -4, 1
3,11, 0,0, 6
Clsn2: 9
  Clsn2[0] = -7, -5, 21, 3
  Clsn2[1] = -7, -13, -3, -5
  Clsn2[2] = -3, -17, 17, -5
  Clsn2[3] = -3, -21, 33, -17
  Clsn2[4] = -3, -25, 25, -21
  Clsn2[5] = -3, -29, 21, -25
  Clsn2[6] = -7, -33, 17, -29
  Clsn2[7] = -3, -37, 1, -33
  Clsn2[8] = 1, -53, 13, -33
3,12, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = -15, -44, 71, -19
Clsn2: 8
  Clsn2[0] = 7, -49, 15, -45
  Clsn2[1] = 3, -45, 19, -37
  Clsn2[2] = -17, -37, 15, -33
  Clsn2[3] = -13, -33, 19, -29
  Clsn2[4] = -9, -29, 31, -25
  Clsn2[5] = 3, -25, 19, 3
  Clsn2[6] = -1, -21, 3, 3
  Clsn2[7] = -9, -5, -1, 3
3,13, 0,0, 6
Clsn2: 8
  Clsn2[0] = -8, -5, -4, 3
  Clsn2[1] = -4, -9, 0, 3
  Clsn2[2] = 0, -13, 20, 3
  Clsn2[3] = 0, -25, 16, -13
  Clsn2[4] = 0, -33, 12, -25
  Clsn2[5] = 0, -37, 16, -33
  Clsn2[6] = -8, -45, 20, -37
  Clsn2[7] = -12, -49, 16, -45
3,14, 0,0, 20

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 9
  Clsn2[0] = -7, -5, 21, 3
  Clsn2[1] = -7, -13, -3, -5
  Clsn2[2] = -3, -17, 17, -5
  Clsn2[3] = -3, -21, 33, -17
  Clsn2[4] = -3, -25, 25, -21
  Clsn2[5] = -3, -29, 21, -25
  Clsn2[6] = -7, -33, 17, -29
  Clsn2[7] = -3, -37, 1, -33
  Clsn2[8] = 1, -53, 13, -33
3,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -67, 48, -5
Clsn2: 8
  Clsn2[0] = 7, -49, 15, -45
  Clsn2[1] = 3, -45, 19, -37
  Clsn2[2] = -17, -37, 15, -33
  Clsn2[3] = -13, -33, 19, -29
  Clsn2[4] = -9, -29, 31, -25
  Clsn2[5] = 3, -25, 19, 3
  Clsn2[6] = -1, -21, 3, 3
  Clsn2[7] = -9, -5, -1, 3
3,13, 0,0, 6
Clsn2: 8
  Clsn2[0] = -8, -5, -4, 3
  Clsn2[1] = -4, -9, 0, 3
  Clsn2[2] = 0, -13, 20, 3
  Clsn2[3] = 0, -25, 16, -13
  Clsn2[4] = 0, -33, 12, -25
  Clsn2[5] = 0, -37, 16, -33
  Clsn2[6] = -8, -45, 20, -37
  Clsn2[7] = -12, -49, 16, -45
3,14, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 9
  Clsn2[0] = -5, -2, -1, 6
  Clsn2[1] = -1, -6, 27, 2
  Clsn2[2] = 3, -14, 23, -6
  Clsn2[3] = -5, -26, 19, -14
  Clsn2[4] = -5, -30, 15, -26
  Clsn2[5] = -1, -34, 19, -30
  Clsn2[6] = 3, -38, 7, -34
  Clsn2[7] = 7, -42, 23, -34
  Clsn2[8] = 3, -46, 19, -42
2,3, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -2, -4, 2, 4
  Clsn2[2] = 2, -8, 6, 4
  Clsn2[3] = 6, -16, 30, 4
  Clsn2[4] = -2, -28, 26, -16
  Clsn2[5] = -2, -32, 2, -28
  Clsn2[6] = 2, -44, 6, -28
  Clsn2[7] = 6, -48, 18, -28
2,2, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 9
  Clsn2[0] = -5, -2, -1, 6
  Clsn2[1] = -1, -6, 27, 2
  Clsn2[2] = 3, -14, 23, -6
  Clsn2[3] = -5, -26, 19, -14
  Clsn2[4] = -5, -30, 15, -26
  Clsn2[5] = -1, -34, 19, -30
  Clsn2[6] = 3, -38, 7, -34
  Clsn2[7] = 7, -42, 23, -34
  Clsn2[8] = 3, -46, 19, -42
2,3, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -2, -4, 2, 4
  Clsn2[2] = 2, -8, 6, 4
  Clsn2[3] = 6, -16, 30, 4
  Clsn2[4] = -2, -28, 26, -16
  Clsn2[5] = -2, -32, 2, -28
  Clsn2[6] = 2, -44, 6, -28
  Clsn2[7] = 6, -48, 18, -28
2,2, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 9
  Clsn2[0] = -5, -2, -1, 6
  Clsn2[1] = -1, -6, 27, 2
  Clsn2[2] = 3, -14, 23, -6
  Clsn2[3] = -5, -26, 19, -14
  Clsn2[4] = -5, -30, 15, -26
  Clsn2[5] = -1, -34, 19, -30
  Clsn2[6] = 3, -38, 7, -34
  Clsn2[7] = 7, -42, 23, -34
  Clsn2[8] = 3, -46, 19, -42
2,3, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -2, -4, 2, 4
  Clsn2[2] = 2, -8, 6, 4
  Clsn2[3] = 6, -16, 30, 4
  Clsn2[4] = -2, -28, 26, -16
  Clsn2[5] = -2, -32, 2, -28
  Clsn2[6] = 2, -44, 6, -28
  Clsn2[7] = 6, -48, 18, -28
2,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 9
  Clsn2[0] = -5, -2, -1, 6
  Clsn2[1] = -1, -6, 27, 2
  Clsn2[2] = 3, -14, 23, -6
  Clsn2[3] = -5, -26, 19, -14
  Clsn2[4] = -5, -30, 15, -26
  Clsn2[5] = -1, -34, 19, -30
  Clsn2[6] = 3, -38, 7, -34
  Clsn2[7] = 7, -42, 23, -34
  Clsn2[8] = 3, -46, 19, -42
2,3, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -2, -4, 2, 4
  Clsn2[2] = 2, -8, 6, 4
  Clsn2[3] = 6, -16, 30, 4
  Clsn2[4] = -2, -28, 26, -16
  Clsn2[5] = -2, -32, 2, -28
  Clsn2[6] = 2, -44, 6, -28
  Clsn2[7] = 6, -48, 18, -28
2,2, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 9
  Clsn2[0] = -5, -2, -1, 6
  Clsn2[1] = -1, -6, 27, 2
  Clsn2[2] = 3, -14, 23, -6
  Clsn2[3] = -5, -26, 19, -14
  Clsn2[4] = -5, -30, 15, -26
  Clsn2[5] = -1, -34, 19, -30
  Clsn2[6] = 3, -38, 7, -34
  Clsn2[7] = 7, -42, 23, -34
  Clsn2[8] = 3, -46, 19, -42
2,3, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -2, -4, 2, 4
  Clsn2[2] = 2, -8, 6, 4
  Clsn2[3] = 6, -16, 30, 4
  Clsn2[4] = -2, -28, 26, -16
  Clsn2[5] = -2, -32, 2, -28
  Clsn2[6] = 2, -44, 6, -28
  Clsn2[7] = 6, -48, 18, -28
2,2, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 9
  Clsn2[0] = -5, -2, -1, 6
  Clsn2[1] = -1, -6, 27, 2
  Clsn2[2] = 3, -14, 23, -6
  Clsn2[3] = -5, -26, 19, -14
  Clsn2[4] = -5, -30, 15, -26
  Clsn2[5] = -1, -34, 19, -30
  Clsn2[6] = 3, -38, 7, -34
  Clsn2[7] = 7, -42, 23, -34
  Clsn2[8] = 3, -46, 19, -42
2,3, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -2, -4, 2, 4
  Clsn2[2] = 2, -8, 6, 4
  Clsn2[3] = 6, -16, 30, 4
  Clsn2[4] = -2, -28, 26, -16
  Clsn2[5] = -2, -32, 2, -28
  Clsn2[6] = 2, -44, 6, -28
  Clsn2[7] = 6, -48, 18, -28
2,2, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 9
  Clsn2[0] = -5, -2, -1, 6
  Clsn2[1] = -1, -6, 27, 2
  Clsn2[2] = 3, -14, 23, -6
  Clsn2[3] = -5, -26, 19, -14
  Clsn2[4] = -5, -30, 15, -26
  Clsn2[5] = -1, -34, 19, -30
  Clsn2[6] = 3, -38, 7, -34
  Clsn2[7] = 7, -42, 23, -34
  Clsn2[8] = 3, -46, 19, -42
2,3, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -2, -4, 2, 4
  Clsn2[2] = 2, -8, 6, 4
  Clsn2[3] = 6, -16, 30, 4
  Clsn2[4] = -2, -28, 26, -16
  Clsn2[5] = -2, -32, 2, -28
  Clsn2[6] = 2, -44, 6, -28
  Clsn2[7] = 6, -48, 18, -28
2,2, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 9
  Clsn2[0] = -5, -2, -1, 6
  Clsn2[1] = -1, -6, 27, 2
  Clsn2[2] = 3, -14, 23, -6
  Clsn2[3] = -5, -26, 19, -14
  Clsn2[4] = -5, -30, 15, -26
  Clsn2[5] = -1, -34, 19, -30
  Clsn2[6] = 3, -38, 7, -34
  Clsn2[7] = 7, -42, 23, -34
  Clsn2[8] = 3, -46, 19, -42
2,3, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -2, -4, 2, 4
  Clsn2[2] = 2, -8, 6, 4
  Clsn2[3] = 6, -16, 30, 4
  Clsn2[4] = -2, -28, 26, -16
  Clsn2[5] = -2, -32, 2, -28
  Clsn2[6] = 2, -44, 6, -28
  Clsn2[7] = 6, -48, 18, -28
2,2, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 9
  Clsn2[0] = -5, -2, -1, 6
  Clsn2[1] = -1, -6, 27, 2
  Clsn2[2] = 3, -14, 23, -6
  Clsn2[3] = -5, -26, 19, -14
  Clsn2[4] = -5, -30, 15, -26
  Clsn2[5] = -1, -34, 19, -30
  Clsn2[6] = 3, -38, 7, -34
  Clsn2[7] = 7, -42, 23, -34
  Clsn2[8] = 3, -46, 19, -42
2,3, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -2, -4, 2, 4
  Clsn2[2] = 2, -8, 6, 4
  Clsn2[3] = 6, -16, 30, 4
  Clsn2[4] = -2, -28, 26, -16
  Clsn2[5] = -2, -32, 2, -28
  Clsn2[6] = 2, -44, 6, -28
  Clsn2[7] = 6, -48, 18, -28
2,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 9
  Clsn2[0] = -5, -2, -1, 6
  Clsn2[1] = -1, -6, 27, 2
  Clsn2[2] = 3, -14, 23, -6
  Clsn2[3] = -5, -26, 19, -14
  Clsn2[4] = -5, -30, 15, -26
  Clsn2[5] = -1, -34, 19, -30
  Clsn2[6] = 3, -38, 7, -34
  Clsn2[7] = 7, -42, 23, -34
  Clsn2[8] = 3, -46, 19, -42
2,3, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -2, -4, 2, 4
  Clsn2[2] = 2, -8, 6, 4
  Clsn2[3] = 6, -16, 30, 4
  Clsn2[4] = -2, -28, 26, -16
  Clsn2[5] = -2, -32, 2, -28
  Clsn2[6] = 2, -44, 6, -28
  Clsn2[7] = 6, -48, 18, -28
2,2, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -44, 7, -36, 11
  Clsn2[1] = -44, 3, -28, 7
  Clsn2[2] = -44, -1, 4, 3
  Clsn2[3] = -44, -5, 12, -1
  Clsn2[4] = -40, -9, 0, -5
  Clsn2[5] = -32, -13, -8, -9
2,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 6
  Clsn2[0] = -44, 7, -36, 11
  Clsn2[1] = -44, 3, -28, 7
  Clsn2[2] = -44, -1, 4, 3
  Clsn2[3] = -44, -5, 12, -1
  Clsn2[4] = -40, -9, 0, -5
  Clsn2[5] = -32, -13, -8, -9
2,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -6, -1, 26, 3
  Clsn2[1] = -2, -5, 2, -1
  Clsn2[2] = 2, -13, 22, -1
  Clsn2[3] = 2, -21, 18, -13
  Clsn2[4] = 6, -33, 26, -21
  Clsn2[5] = 14, -37, 22, -33
0,5, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 6
  Clsn2[0] = -44, 7, -36, 11
  Clsn2[1] = -44, 3, -28, 7
  Clsn2[2] = -44, -1, 4, 3
  Clsn2[3] = -44, -5, 12, -1
  Clsn2[4] = -40, -9, 0, -5
  Clsn2[5] = -32, -13, -8, -9
2,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -24, -1, 4, 3
  Clsn2[1] = -32, -9, 8, -1
  Clsn2[2] = -32, -13, 0, -9
  Clsn2[3] = -36, -17, -16, -13
  Clsn2[4] = -36, -25, -8, -17
2,1, 0,0, 1


;
[Begin Action 666]
3,5, 0,0, 6
-1,-1, 0,0, 15
3,5, 0,0, 6


;
[Begin Action 444]
Clsn2: 9
  Clsn2[0] = -8, 0, -4, 4
  Clsn2[1] = -4, -4, 24, 4
  Clsn2[2] = 0, -8, 4, -4
  Clsn2[3] = 4, -20, 20, -4
  Clsn2[4] = 0, -24, 24, -20
  Clsn2[5] = -4, -32, 20, -24
  Clsn2[6] = 0, -36, 16, -32
  Clsn2[7] = 4, -48, 20, -36
  Clsn2[8] = 8, -52, 16, -48
3,3, 0,0, 6
Clsn2: 9
  Clsn2[0] = -8, 1, 0, 5
  Clsn2[1] = -4, -3, 24, 1
  Clsn2[2] = 0, -7, 4, -3
  Clsn2[3] = 4, -19, 20, -3
  Clsn2[4] = 4, -27, 16, -19
  Clsn2[5] = 4, -31, 20, -27
  Clsn2[6] = 4, -39, 16, -31
  Clsn2[7] = 4, -47, 20, -39
  Clsn2[8] = 8, -51, 16, -47
Loopstart
3,4, 0,0, 6


;
[Begin Action 999]
Clsn2: 8
  Clsn2[0] = -6, 2, -2, 6
  Clsn2[1] = -6, -2, 26, 2
  Clsn2[2] = -2, -10, 2, -2
  Clsn2[3] = 2, -14, 22, -2
  Clsn2[4] = -2, -26, 18, -14
  Clsn2[5] = -2, -34, 14, -26
  Clsn2[6] = -2, -38, 18, -34
  Clsn2[7] = -2, -50, 14, -38
3,0, 0,0, 6
Clsn2: 11
  Clsn2[0] = -5, -3, -1, 5
  Clsn2[1] = -1, -7, 3, 5
  Clsn2[2] = 3, -11, 23, 1
  Clsn2[3] = 3, -19, 19, -11
  Clsn2[4] = 3, -23, 23, -19
  Clsn2[5] = -5, -27, 35, -23
  Clsn2[6] = -9, -31, 27, -27
  Clsn2[7] = -13, -35, 19, -31
  Clsn2[8] = -9, -39, 7, -35
  Clsn2[9] = 7, -43, 23, -35
  Clsn2[10] = 7, -47, 19, -43
3,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = -4, 2, 0, 6
  Clsn2[1] = -4, -2, 24, 2
  Clsn2[2] = -4, -6, 4, -2
  Clsn2[3] = 4, -26, 20, -2
  Clsn2[4] = 4, -34, 16, -26
  Clsn2[5] = -8, -46, 20, -34
  Clsn2[6] = 12, -50, 16, -46
3,2, 0,0, 25


;0
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 19, -36, 42, -19
3,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -36, 42, -19
3,15, 0,0, 6


;0
[Begin Action 414]
0,4, 0,0, 6
0,5, 0,0, 6
4,0, 0,0, 6
4,1, 0,0, 6
4,2, 0,0, 6
4,3, 0,0, 6
4,4, 0,0, 6
4,5, 0,0, 6
4,6, 0,0, 6
4,7, 0,0, 6
4,8, 0,0, 6
4,9, 0,0, 6
4,10, 0,0, 6
4,11, 0,0, 6
4,12, 0,0, 6


;
[Begin Action 415]
Clsn1: 1
  Clsn1[0] = 17, -18, 64, 15
4,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -18, 82, 15
4,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -18, 121, 15
Loopstart
4,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -18, 121, 15
4,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -18, 121, 15
4,17, 0,0, 6


;
[Begin Action 416]
4,18, 0,0, 200


;
[Begin Action 515]
Clsn2: 6
  Clsn2[0] = -2, -2, 22, 6
  Clsn2[1] = -2, -14, 18, -2
  Clsn2[2] = -2, -38, 14, -14
  Clsn2[3] = -2, -42, 18, -38
  Clsn2[4] = -2, -46, 2, -42
  Clsn2[5] = 2, -50, 14, -42
5,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -2, -4, 22, 8
  Clsn2[2] = -2, -12, 18, -4
  Clsn2[3] = -2, -20, 14, -12
  Clsn2[4] = -6, -36, 18, -20
  Clsn2[5] = -6, -40, 14, -36
  Clsn2[6] = -10, -44, 18, -40
  Clsn2[7] = -10, -52, 14, -44
5,1, 0,0, 6
Clsn2: 9
  Clsn2[0] = -5, -2, -1, 6
  Clsn2[1] = -1, -6, 3, 2
  Clsn2[2] = 3, -10, 23, 2
  Clsn2[3] = 3, -18, 19, -10
  Clsn2[4] = 3, -22, 27, -18
  Clsn2[5] = -1, -34, 39, -22
  Clsn2[6] = -1, -38, 3, -34
  Clsn2[7] = 3, -42, 23, -34
  Clsn2[8] = 3, -46, 19, -42
5,2, 0,0, 6
Clsn2: 8
  Clsn2[0] = -6, -1, 26, 3
  Clsn2[1] = -2, -5, 2, -1
  Clsn2[2] = 2, -17, 22, -1
  Clsn2[3] = 2, -21, 26, -17
  Clsn2[4] = 2, -25, 34, -21
  Clsn2[5] = -2, -33, 38, -25
  Clsn2[6] = -2, -37, 6, -33
  Clsn2[7] = 6, -45, 22, -33
5,3, 0,0, 6
Clsn2: 11
  Clsn2[0] = -4, 2, 0, 6
  Clsn2[1] = -4, -2, 24, 2
  Clsn2[2] = -4, -6, 4, -2
  Clsn2[3] = 4, -18, 20, -2
  Clsn2[4] = 4, -22, 28, -18
  Clsn2[5] = 0, -26, 36, -22
  Clsn2[6] = 0, -30, 40, -26
  Clsn2[7] = -4, -34, 36, -30
  Clsn2[8] = 0, -38, 4, -34
  Clsn2[9] = 4, -42, 24, -34
  Clsn2[10] = 4, -46, 20, -42
5,4, 0,0, 6
Clsn2: 13
  Clsn2[0] = -5, -1, 27, 3
  Clsn2[1] = -5, -5, -1, -1
  Clsn2[2] = -1, -9, 3, -1
  Clsn2[3] = 3, -13, 23, -1
  Clsn2[4] = -1, -21, 19, -13
  Clsn2[5] = -1, -25, 15, -21
  Clsn2[6] = -1, -29, 11, -25
  Clsn2[7] = -1, -33, 43, -29
  Clsn2[8] = -13, -37, 39, -33
  Clsn2[9] = -5, -41, 31, -37
  Clsn2[10] = -5, -45, -1, -41
  Clsn2[11] = -1, -49, 15, -41
  Clsn2[12] = 3, -53, 11, -49
5,5, 0,0, 6
Clsn2: 12
  Clsn2[0] = -6, 0, 2, 4
  Clsn2[1] = -2, -4, 26, 0
  Clsn2[2] = -2, -8, 2, -4
  Clsn2[3] = 2, -16, 22, -4
  Clsn2[4] = 2, -20, 18, -16
  Clsn2[5] = 2, -28, 14, -20
  Clsn2[6] = -2, -32, 10, -28
  Clsn2[7] = -14, -36, 14, -32
  Clsn2[8] = -6, -40, 30, -36
  Clsn2[9] = -2, -44, 18, -40
  Clsn2[10] = -2, -48, 2, -44
  Clsn2[11] = 2, -52, 14, -44
5,6, 0,0, 6
Clsn2: 8
  Clsn2[0] = -5, 1, 3, 5
  Clsn2[1] = -5, -3, 27, 1
  Clsn2[2] = -1, -11, 23, -3
  Clsn2[3] = 3, -19, 19, -11
  Clsn2[4] = -1, -27, 15, -19
  Clsn2[5] = -13, -39, 11, -27
  Clsn2[6] = -1, -47, 3, -39
  Clsn2[7] = 3, -51, 15, -39
5,7, 0,0, 6


;0
[Begin Action 516]
5,21, 0,0, 6
5,22, 0,0, 6
5,23, 0,0, 6


;0
[Begin Action 616]
4,0, 0,0, 6
4,1, 0,0, 6
4,2, 0,0, 6
4,3, 0,0, 6
4,4, 0,0, 6
4,5, 0,0, 6
4,6, 0,0, 6
4,7, 0,0, 6
4,8, 0,0, 6
4,9, 0,0, 6
4,10, 0,0, 6
4,11, 0,0, 6
6,0, 0,0, 6


;
[Begin Action 617]
Clsn1: 1
  Clsn1[0] = 13, -6, 30, 11
6,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -6, 30, 11
6,2, 0,0, 6


;
[Begin Action 618]
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 2
  Clsn1[0] = -332, -435, 320, 1
  Clsn1[1] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 2
  Clsn1[0] = -332, -435, 320, 1
  Clsn1[1] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 2
  Clsn1[0] = -332, -435, 320, 1
  Clsn1[1] = -332, -435, 320, 1
-1,-1, 0,0, 30
Clsn1: 2
  Clsn1[0] = -332, -435, 320, 1
  Clsn1[1] = -332, -435, 320, 1
-1,-1, 0,0, 30


;
[Begin Action 619]
6,1, 0,0, 6
6,2, 10,0, 6
6,1, 0,0, 6
6,2, 10,0, 6
6,1, 0,0, 6
6,2, 10,0, 6
6,1, 0,0, 6
6,2, 10,0, 6
6,1, 0,0, 6
6,2, 10,0, 6


;0
[Begin Action 717]
Clsn1: 1
  Clsn1[0] = -39, -66, 31, 4
5,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -98, 31, 4
5,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -127, 31, 4
5,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -168, 31, 4
5,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -193, 31, 4
5,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -218, 31, 4
5,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -256, 31, 4
5,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -286, 31, 4
5,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -300, 31, 4
5,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -349, 31, 4
5,17, 0,0, 3
5,18, 0,0, 3
5,19, 0,0, 3
5,20, 0,0, 3


;
[Begin Action 818]
Clsn1: 1
  Clsn1[0] = 6, -39, 52, 3
5,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -39, 52, 3
5,26, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -39, 52, 3
5,27, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -39, 52, 3
5,28, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -39, 52, 3
5,29, 0,0, 6


;
[Begin Action 8188]
Clsn1: 1
  Clsn1[0] = -53, -39, -13, 2
5,25, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -53, -39, -13, 2
5,26, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -53, -39, -13, 2
5,27, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -53, -39, -13, 2
5,28, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -53, -39, -13, 2
5,29, 0,0, 6,H


;0
[Begin Action 919]
Clsn1: 1
  Clsn1[0] = 27, -80, 97, -10
5,30, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -80, 97, -10
5,31, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -80, 97, -10
5,32, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -80, 97, -10
5,33, 0,0, 6


;
[Begin Action 809]
-6,5, 0,0, 15
3,5, 0,0, 6


;
[Begin Action 810]
7,0, 0,0, 4
7,1, 0,0, 4
7,2, 0,0, 4
7,3, 0,0, 4
7,4, 0,0, 4
7,5, 0,0, 4
7,6, 0,0, 4
7,7, 0,0, 4


;
[Begin Action 1212]
8,0, 0,0, 8
8,1, 0,0, 8
8,2, 0,0, 8
8,3, 0,0, 8


;
[Begin Action 1213]
Clsn2: 18
  Clsn2[0] = -32, 2, -16, 6
  Clsn2[1] = -32, -2, 8, 2
  Clsn2[2] = -28, -6, 16, -2
  Clsn2[3] = -24, -10, 20, -6
  Clsn2[4] = -24, -14, 24, -10
  Clsn2[5] = -20, -22, 12, -14
  Clsn2[6] = -16, -26, 20, -22
  Clsn2[7] = -16, -30, 28, -26
  Clsn2[8] = -24, -38, 44, -30
  Clsn2[9] = -20, -42, 40, -38
  Clsn2[10] = -24, -46, 36, -42
  Clsn2[11] = -32, -58, 20, -46
  Clsn2[12] = -32, -62, 16, -58
  Clsn2[13] = -36, -66, 12, -62
  Clsn2[14] = -28, -70, 20, -66
  Clsn2[15] = -28, -74, 8, -70
  Clsn2[16] = 8, -78, 24, -70
  Clsn2[17] = 12, -82, 20, -78
8,4, 0,0, 8
Clsn2: 20
  Clsn2[0] = -5, 9, 11, 21
  Clsn2[1] = -29, 5, 15, 9
  Clsn2[2] = -33, -3, -29, 5
  Clsn2[3] = -29, -7, -25, 5
  Clsn2[4] = -25, -11, 19, 5
  Clsn2[5] = -25, -15, -21, -11
  Clsn2[6] = -21, -23, -17, -11
  Clsn2[7] = -17, -27, 23, -11
  Clsn2[8] = -13, -31, -9, -27
  Clsn2[9] = -9, -35, 47, -27
  Clsn2[10] = -5, -39, 43, -35
  Clsn2[11] = -5, -43, 39, -39
  Clsn2[12] = -9, -47, 31, -43
  Clsn2[13] = -9, -51, -5, -47
  Clsn2[14] = -5, -59, 19, -47
  Clsn2[15] = -5, -63, -1, -59
  Clsn2[16] = -1, -67, 15, -59
  Clsn2[17] = 3, -75, 7, -67
  Clsn2[18] = 7, -79, 23, -67
  Clsn2[19] = 11, -83, 19, -79
8,5, 0,0, 8
Clsn2: 17
  Clsn2[0] = -30, 3, -26, 7
  Clsn2[1] = -34, -1, -18, 3
  Clsn2[2] = -30, -5, 18, -1
  Clsn2[3] = -26, -9, 34, -5
  Clsn2[4] = -26, -13, -22, -9
  Clsn2[5] = -22, -17, 30, -9
  Clsn2[6] = -22, -21, 34, -17
  Clsn2[7] = -18, -25, 30, -21
  Clsn2[8] = -14, -29, 26, -25
  Clsn2[9] = -14, -33, 46, -29
  Clsn2[10] = -10, -41, 42, -33
  Clsn2[11] = -10, -45, 34, -41
  Clsn2[12] = -10, -49, 26, -45
  Clsn2[13] = -6, -61, 18, -49
  Clsn2[14] = -2, -69, 14, -61
  Clsn2[15] = 2, -77, 6, -69
  Clsn2[16] = 6, -81, 22, -69
8,6, 0,0, 8


;
[Begin Action 1214]
Clsn2: 22
  Clsn2[0] = -6, 8, 10, 20
  Clsn2[1] = -34, 0, -30, 4
  Clsn2[2] = -30, -4, -26, 8
  Clsn2[3] = -26, -8, 18, 8
  Clsn2[4] = -26, -12, -22, -8
  Clsn2[5] = -22, -20, -18, -8
  Clsn2[6] = -18, -24, -14, -8
  Clsn2[7] = -14, -28, 22, -8
  Clsn2[8] = -14, -32, -10, -28
  Clsn2[9] = -10, -36, 46, -28
  Clsn2[10] = -6, -40, 42, -36
  Clsn2[11] = -6, -44, 38, -40
  Clsn2[12] = -6, -48, 30, -44
  Clsn2[13] = -2, -52, 6, -48
  Clsn2[14] = 6, -56, 26, -48
  Clsn2[15] = 6, -60, 30, -56
  Clsn2[16] = 6, -64, 26, -60
  Clsn2[17] = 6, -72, 22, -64
  Clsn2[18] = 6, -76, 26, -72
  Clsn2[19] = 10, -80, 30, -76
  Clsn2[20] = 10, -88, 34, -80
  Clsn2[21] = 22, -92, 30, -88
8,7, 0,0, 6
Clsn2: 17
  Clsn2[0] = 2, 10, 10, 22
  Clsn2[1] = -34, -2, -30, 6
  Clsn2[2] = -30, -6, 18, 10
  Clsn2[3] = -26, -14, -22, -6
  Clsn2[4] = -22, -18, -18, -6
  Clsn2[5] = -18, -26, 22, -6
  Clsn2[6] = -14, -30, 26, -26
  Clsn2[7] = -10, -34, 46, -30
  Clsn2[8] = -6, -38, 42, -34
  Clsn2[9] = -2, -42, 38, -38
  Clsn2[10] = 2, -46, 34, -42
  Clsn2[11] = 2, -54, 26, -46
  Clsn2[12] = 2, -66, 22, -54
  Clsn2[13] = 2, -86, 18, -66
  Clsn2[14] = 2, -94, 22, -86
  Clsn2[15] = 6, -98, 18, -94
  Clsn2[16] = 10, -102, 14, -98
8,8, 0,0, 6
Clsn2: 20
  Clsn2[0] = -5, 9, 11, 21
  Clsn2[1] = -29, 5, 15, 9
  Clsn2[2] = -33, -3, -29, 5
  Clsn2[3] = -29, -7, -25, 5
  Clsn2[4] = -25, -11, 19, 5
  Clsn2[5] = -25, -15, -21, -11
  Clsn2[6] = -21, -23, -17, -11
  Clsn2[7] = -17, -27, 23, -11
  Clsn2[8] = -13, -31, -9, -27
  Clsn2[9] = -9, -35, 47, -27
  Clsn2[10] = -5, -39, 43, -35
  Clsn2[11] = -1, -43, 39, -39
  Clsn2[12] = 15, -47, 31, -43
  Clsn2[13] = -1, -55, 23, -47
  Clsn2[14] = -1, -71, 3, -55
  Clsn2[15] = 3, -75, 19, -55
  Clsn2[16] = -1, -83, 23, -75
  Clsn2[17] = -5, -95, 19, -83
  Clsn2[18] = -9, -99, 3, -95
  Clsn2[19] = 3, -103, 15, -95
8,9, 0,0, 6
Clsn2: 20
  Clsn2[0] = -5, 8, 11, 20
  Clsn2[1] = -29, 4, 15, 8
  Clsn2[2] = -33, 0, -29, 4
  Clsn2[3] = -29, -8, 19, 4
  Clsn2[4] = -25, -16, -21, -8
  Clsn2[5] = -21, -24, -17, -8
  Clsn2[6] = -17, -28, 23, -8
  Clsn2[7] = -13, -32, 47, -28
  Clsn2[8] = -9, -36, -5, -32
  Clsn2[9] = -5, -40, 43, -32
  Clsn2[10] = -5, -44, 35, -40
  Clsn2[11] = -5, -48, 31, -44
  Clsn2[12] = -1, -52, 3, -48
  Clsn2[13] = 3, -56, 23, -48
  Clsn2[14] = 3, -64, 19, -56
  Clsn2[15] = 3, -68, 31, -64
  Clsn2[16] = -1, -80, 39, -68
  Clsn2[17] = -1, -84, 3, -80
  Clsn2[18] = 3, -88, 23, -80
  Clsn2[19] = 3, -92, 19, -88
8,10, 0,0, 6
Clsn2: 21
  Clsn2[0] = 4, 11, 8, 19
  Clsn2[1] = -32, -1, 16, 11
  Clsn2[2] = -28, -9, -24, -1
  Clsn2[3] = -24, -13, 20, -1
  Clsn2[4] = -24, -17, -20, -13
  Clsn2[5] = -20, -21, 24, -13
  Clsn2[6] = -20, -25, 20, -21
  Clsn2[7] = -16, -29, 24, -25
  Clsn2[8] = -12, -33, 48, -29
  Clsn2[9] = -8, -37, 44, -33
  Clsn2[10] = -4, -41, 40, -37
  Clsn2[11] = -8, -45, 36, -41
  Clsn2[12] = -4, -49, 24, -45
  Clsn2[13] = 0, -53, 4, -49
  Clsn2[14] = 4, -65, 20, -49
  Clsn2[15] = 4, -69, 28, -65
  Clsn2[16] = 0, -73, 36, -69
  Clsn2[17] = 0, -77, 40, -73
  Clsn2[18] = 0, -81, 32, -77
  Clsn2[19] = 4, -89, 24, -81
  Clsn2[20] = 12, -93, 20, -89
8,11, 0,0, 6
Clsn2: 23
  Clsn2[0] = 4, 12, 8, 20
  Clsn2[1] = -32, 0, 16, 12
  Clsn2[2] = -32, -4, -28, 0
  Clsn2[3] = -28, -8, -24, 0
  Clsn2[4] = -24, -12, 20, 0
  Clsn2[5] = -24, -16, -20, -12
  Clsn2[6] = -20, -20, 24, -12
  Clsn2[7] = -20, -24, 20, -20
  Clsn2[8] = -16, -28, 24, -24
  Clsn2[9] = -12, -32, -8, -28
  Clsn2[10] = -8, -36, 44, -28
  Clsn2[11] = -4, -40, 40, -36
  Clsn2[12] = -4, -44, 36, -40
  Clsn2[13] = -4, -48, 28, -44
  Clsn2[14] = 0, -52, 24, -48
  Clsn2[15] = 0, -64, 20, -52
  Clsn2[16] = 0, -68, 16, -64
  Clsn2[17] = 0, -76, 12, -68
  Clsn2[18] = -12, -80, 40, -76
  Clsn2[19] = -4, -84, 36, -80
  Clsn2[20] = -4, -88, 24, -84
  Clsn2[21] = 0, -92, 16, -88
  Clsn2[22] = 0, -96, 12, -92
8,12, 0,0, 6
Clsn2: 22
  Clsn2[0] = 5, 10, 9, 22
  Clsn2[1] = -35, 2, -31, 6
  Clsn2[2] = -31, -2, 17, 10
  Clsn2[3] = -27, -10, -23, -2
  Clsn2[4] = -23, -18, -19, -2
  Clsn2[5] = -19, -26, 21, -2
  Clsn2[6] = -15, -30, 29, -26
  Clsn2[7] = -11, -34, 49, -30
  Clsn2[8] = -7, -38, -3, -34
  Clsn2[9] = -3, -42, 41, -34
  Clsn2[10] = -7, -46, 33, -42
  Clsn2[11] = -3, -50, 25, -46
  Clsn2[12] = -3, -54, 1, -50
  Clsn2[13] = 1, -62, 21, -50
  Clsn2[14] = 1, -66, 17, -62
  Clsn2[15] = -3, -74, 13, -66
  Clsn2[16] = -3, -78, 9, -74
  Clsn2[17] = -15, -82, 13, -78
  Clsn2[18] = -3, -86, 29, -82
  Clsn2[19] = -3, -90, 1, -86
  Clsn2[20] = 1, -94, 13, -86
  Clsn2[21] = 1, -98, 9, -94
8,13, 0,0, 6
Clsn2: 21
  Clsn2[0] = 3, 11, 11, 19
  Clsn2[1] = -5, 7, 15, 11
  Clsn2[2] = -33, -1, -29, 3
  Clsn2[3] = -29, -9, 19, 7
  Clsn2[4] = -25, -13, -21, -9
  Clsn2[5] = -21, -21, -17, -9
  Clsn2[6] = -17, -25, -13, -9
  Clsn2[7] = -13, -29, 23, -9
  Clsn2[8] = -13, -33, 47, -29
  Clsn2[9] = -9, -37, 43, -33
  Clsn2[10] = -5, -41, 39, -37
  Clsn2[11] = -5, -45, 35, -41
  Clsn2[12] = -5, -49, 27, -45
  Clsn2[13] = -1, -53, 3, -49
  Clsn2[14] = 3, -57, 23, -49
  Clsn2[15] = 3, -65, 19, -57
  Clsn2[16] = -1, -69, 15, -65
  Clsn2[17] = -13, -81, -1, -73
  Clsn2[18] = -1, -85, 11, -69
  Clsn2[19] = -1, -93, 15, -85
  Clsn2[20] = 3, -97, 11, -93
8,14, 0,0, 25


;0
[Begin Action 12221]
0,0, 0,0, 12
9,0, 0,0, 6
9,1, 0,0, 3
9,2, 0,0, 6000


