; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn1: 1
  Clsn1[0] = -142, -575, 670, 72
Clsn2: 6
  Clsn2[0] = 4, -53, 16, -29
  Clsn2[1] = 0, -45, 4, -29
  Clsn2[2] = -4, -41, 0, -29
  Clsn2[3] = -4, -29, 20, -1
  Clsn2[4] = -8, -5, -4, -1
  Clsn2[5] = -12, -1, 24, 3
0,0, 0,0, 11
Clsn2: 7
  Clsn2[0] = -11, -1, 25, 3
  Clsn2[1] = -7, -9, -3, -1
  Clsn2[2] = -3, -13, 1, -1
  Clsn2[3] = 1, -25, 21, -1
  Clsn2[4] = -3, -41, 5, -25
  Clsn2[5] = 5, -49, 17, -25
  Clsn2[6] = 5, -53, 21, -49
0,1, 0,0, 11
Clsn2: 8
  Clsn2[0] = -9, -2, -5, 6
  Clsn2[1] = -5, -10, -1, 2
  Clsn2[2] = -1, -14, 3, 2
  Clsn2[3] = 3, -22, 23, 2
  Clsn2[4] = -5, -34, 19, -22
  Clsn2[5] = -1, -38, 3, -34
  Clsn2[6] = 3, -42, 15, -34
  Clsn2[7] = 7, -54, 19, -42
0,2, 0,0, 11
Clsn2: 9
  Clsn2[0] = -12, 0, -8, 4
  Clsn2[1] = -8, -4, 24, 4
  Clsn2[2] = -4, -8, 20, -4
  Clsn2[3] = -4, -12, 0, -8
  Clsn2[4] = 0, -16, 24, -8
  Clsn2[5] = 0, -28, 20, -16
  Clsn2[6] = -4, -40, 4, -28
  Clsn2[7] = 4, -48, 16, -28
  Clsn2[8] = 8, -56, 20, -48
0,3, 0,0, 11


; Turning
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = -12, -1, 24, 3
  Clsn2[1] = -8, -5, -4, -1
  Clsn2[2] = -4, -29, 20, -1
  Clsn2[3] = -4, -41, 0, -29
  Clsn2[4] = 0, -45, 4, -29
  Clsn2[5] = 4, -53, 16, -29
0,0, 0,0, 1
Clsn2: 8
  Clsn2[0] = -26, -1, 10, 3
  Clsn2[1] = -22, -9, 6, -1
  Clsn2[2] = -22, -29, 2, -9
  Clsn2[3] = -18, -37, 6, -29
  Clsn2[4] = -14, -41, 2, -37
  Clsn2[5] = -14, -45, -2, -41
  Clsn2[6] = -18, -53, -6, -45
  Clsn2[7] = -14, -57, -10, -53
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 7
  Clsn2[0] = -15, 4, 5, 8
  Clsn2[1] = -19, 0, 13, 4
  Clsn2[2] = -19, -4, 9, 0
  Clsn2[3] = -15, -12, 13, -4
  Clsn2[4] = -11, -16, 9, -12
  Clsn2[5] = -11, -24, -7, -16
  Clsn2[6] = -7, -36, 5, -16
0,5, 0,0, 1
Clsn2: 5
  Clsn2[0] = -12, -8, 16, 4
  Clsn2[1] = -12, -16, -8, -8
  Clsn2[2] = -8, -20, 12, -8
  Clsn2[3] = -8, -24, -4, -20
  Clsn2[4] = -4, -36, 8, -20
0,5, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 9
  Clsn2[0] = -11, -6, 9, 2
  Clsn2[1] = -15, -14, 13, -6
  Clsn2[2] = -15, -18, -11, -14
  Clsn2[3] = -11, -22, 9, -14
  Clsn2[4] = -19, -30, 17, -22
  Clsn2[5] = -15, -34, 13, -30
  Clsn2[6] = -11, -38, -7, -34
  Clsn2[7] = -7, -42, 5, -34
  Clsn2[8] = -3, -50, 9, -42
0,4, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 7
  Clsn2[0] = -15, 4, 5, 8
  Clsn2[1] = -19, 0, 13, 4
  Clsn2[2] = -19, -4, 9, 0
  Clsn2[3] = -15, -12, 13, -4
  Clsn2[4] = -11, -16, 9, -12
  Clsn2[5] = -11, -24, -7, -16
  Clsn2[6] = -7, -36, 5, -16
0,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 9
  Clsn2[0] = -11, -6, 9, 2
  Clsn2[1] = -15, -14, 13, -6
  Clsn2[2] = -15, -18, -11, -14
  Clsn2[3] = -11, -22, 9, -14
  Clsn2[4] = -19, -30, 17, -22
  Clsn2[5] = -15, -34, 13, -30
  Clsn2[6] = -11, -38, -7, -34
  Clsn2[7] = -7, -42, 5, -34
  Clsn2[8] = -3, -50, 9, -42
0,4, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 10
  Clsn2[0] = 13, 1, 21, 5
  Clsn2[1] = -7, -7, -3, 1
  Clsn2[2] = -3, -11, 1, 1
  Clsn2[3] = 1, -19, 17, 1
  Clsn2[4] = 1, -23, 21, -19
  Clsn2[5] = -3, -35, 1, -23
  Clsn2[6] = 1, -43, 5, -23
  Clsn2[7] = 5, -47, 17, -23
  Clsn2[8] = 5, -55, 21, -47
  Clsn2[9] = 9, -59, 17, -55
0,9, 0,0, 8
Clsn2: 6
  Clsn2[0] = 1, -8, 13, 4
  Clsn2[1] = 1, -44, 5, -24
  Clsn2[2] = 5, -48, 17, -8
  Clsn2[3] = 5, -52, 9, -48
  Clsn2[4] = 9, -56, 21, -48
  Clsn2[5] = 13, -60, 17, -56
0,8, 0,0, 8
Clsn2: 8
  Clsn2[0] = 0, -1, 12, 3
  Clsn2[1] = 0, -5, 20, -1
  Clsn2[2] = 0, -13, 16, -5
  Clsn2[3] = 4, -17, 20, -13
  Clsn2[4] = 0, -41, 4, -21
  Clsn2[5] = 4, -45, 16, -17
  Clsn2[6] = 4, -49, 8, -45
  Clsn2[7] = 8, -57, 20, -45
0,7, 0,0, 8
Clsn2: 6
  Clsn2[0] = -5, -4, 23, 4
  Clsn2[1] = -5, -8, -1, -4
  Clsn2[2] = -1, -28, 19, -4
  Clsn2[3] = -1, -40, 3, -28
  Clsn2[4] = 3, -44, 15, -28
  Clsn2[5] = 7, -56, 19, -44
0,6, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 9
  Clsn2[0] = -21, 1, -13, 5
  Clsn2[1] = -21, -3, -17, 1
  Clsn2[2] = -17, -7, 7, 1
  Clsn2[3] = -17, -11, 3, -7
  Clsn2[4] = -21, -27, -1, -11
  Clsn2[5] = -17, -31, 3, -27
  Clsn2[6] = -17, -43, -1, -31
  Clsn2[7] = -17, -47, -5, -43
  Clsn2[8] = -21, -59, -9, -47
0,9, 0,0, 8,H
Clsn2: 7
  Clsn2[0] = -17, 0, -5, 4
  Clsn2[1] = -13, -4, -1, 0
  Clsn2[2] = -21, -28, -5, -4
  Clsn2[3] = -17, -40, -1, -28
  Clsn2[4] = -17, -44, -5, -40
  Clsn2[5] = -21, -56, -9, -44
  Clsn2[6] = -17, -60, -13, -56
0,8, 0,0, 8,H
Clsn2: 4
  Clsn2[0] = -22, -5, -18, -1
  Clsn2[1] = -18, -45, -2, 3
  Clsn2[2] = -18, -49, -6, -45
  Clsn2[3] = -22, -57, -10, -49
0,7, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -25, 0, 3, 4
  Clsn2[1] = -21, -4, 7, 0
  Clsn2[2] = -21, -12, 3, -4
  Clsn2[3] = -21, -24, -17, -12
  Clsn2[4] = -17, -44, -1, -12
  Clsn2[5] = -17, -48, -5, -44
  Clsn2[6] = -21, -56, -9, -48
  Clsn2[7] = -17, -60, -13, -56
0,6, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 12
  Clsn2[0] = -6, -9, -2, -1
  Clsn2[1] = -2, -13, 2, -1
  Clsn2[2] = -2, -17, 6, -13
  Clsn2[3] = -2, -21, 10, -17
  Clsn2[4] = -2, -29, 22, -21
  Clsn2[5] = -2, -33, 2, -29
  Clsn2[6] = 2, -37, 26, -29
  Clsn2[7] = -2, -41, 18, -37
  Clsn2[8] = -6, -45, -2, -41
  Clsn2[9] = -2, -49, 2, -41
  Clsn2[10] = 2, -53, 10, -41
  Clsn2[11] = 10, -65, 22, -41
0,10, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = 0, -11, 4, -7
  Clsn2[1] = 4, -19, 8, 1
  Clsn2[2] = -8, -27, -4, -19
  Clsn2[3] = -4, -39, 12, -19
  Clsn2[4] = -4, -43, 24, -39
  Clsn2[5] = -16, -55, 8, -43
  Clsn2[6] = 8, -59, 20, -43
0,11, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 12
  Clsn2[0] = -6, -9, -2, -1
  Clsn2[1] = -2, -13, 2, -1
  Clsn2[2] = -2, -17, 6, -13
  Clsn2[3] = -2, -21, 10, -17
  Clsn2[4] = -2, -29, 22, -21
  Clsn2[5] = -2, -33, 2, -29
  Clsn2[6] = 2, -37, 26, -29
  Clsn2[7] = -2, -41, 18, -37
  Clsn2[8] = -6, -45, -2, -41
  Clsn2[9] = -2, -49, 2, -41
  Clsn2[10] = 2, -53, 10, -41
  Clsn2[11] = 10, -65, 22, -41
0,10, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 11
  Clsn2[0] = 4, -4, 12, 0
  Clsn2[1] = 0, -8, 8, -4
  Clsn2[2] = -32, -16, 4, -8
  Clsn2[3] = -32, -24, -4, -16
  Clsn2[4] = -32, -28, -8, -24
  Clsn2[5] = -28, -32, -12, -28
  Clsn2[6] = -40, -40, 0, -32
  Clsn2[7] = -40, -44, -8, -40
  Clsn2[8] = -40, -48, -12, -44
  Clsn2[9] = -36, -52, -20, -48
  Clsn2[10] = -20, -56, -8, -48
0,12, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 7
  Clsn2[0] = 0, -11, 4, -7
  Clsn2[1] = 4, -19, 8, 1
  Clsn2[2] = -8, -27, -4, -19
  Clsn2[3] = -4, -39, 12, -19
  Clsn2[4] = -4, -43, 24, -39
  Clsn2[5] = -16, -55, 8, -43
  Clsn2[6] = 8, -59, 20, -43
0,11, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 12
  Clsn2[0] = -6, -9, -2, -1
  Clsn2[1] = -2, -13, 2, -1
  Clsn2[2] = -2, -17, 6, -13
  Clsn2[3] = -2, -21, 10, -17
  Clsn2[4] = -2, -29, 22, -21
  Clsn2[5] = -2, -33, 2, -29
  Clsn2[6] = 2, -37, 26, -29
  Clsn2[7] = -2, -41, 18, -37
  Clsn2[8] = -6, -45, -2, -41
  Clsn2[9] = -2, -49, 2, -41
  Clsn2[10] = 2, -53, 10, -41
  Clsn2[11] = 10, -65, 22, -41
0,10, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 11
  Clsn2[0] = 4, -4, 12, 0
  Clsn2[1] = 0, -8, 8, -4
  Clsn2[2] = -32, -16, 4, -8
  Clsn2[3] = -32, -24, -4, -16
  Clsn2[4] = -32, -28, -8, -24
  Clsn2[5] = -28, -32, -12, -28
  Clsn2[6] = -40, -40, 0, -32
  Clsn2[7] = -40, -44, -8, -40
  Clsn2[8] = -40, -48, -12, -44
  Clsn2[9] = -36, -52, -20, -48
  Clsn2[10] = -20, -56, -8, -48
0,12, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 9
  Clsn2[0] = -11, -6, 9, 2
  Clsn2[1] = -15, -14, 13, -6
  Clsn2[2] = -15, -18, -11, -14
  Clsn2[3] = -11, -22, 9, -14
  Clsn2[4] = -19, -30, 17, -22
  Clsn2[5] = -15, -34, 13, -30
  Clsn2[6] = -11, -38, -7, -34
  Clsn2[7] = -7, -42, 5, -34
  Clsn2[8] = -3, -50, 9, -42
0,4, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 12
  Clsn2[0] = 20, 2, 28, 6
  Clsn2[1] = 20, -2, 24, 2
  Clsn2[2] = 16, -6, 20, -2
  Clsn2[3] = -16, -10, 24, -6
  Clsn2[4] = -16, -18, 0, -10
  Clsn2[5] = 0, -22, 20, -10
  Clsn2[6] = 8, -26, 24, -22
  Clsn2[7] = 8, -30, 28, -26
  Clsn2[8] = 4, -34, 16, -30
  Clsn2[9] = 16, -38, 32, -30
  Clsn2[10] = 20, -42, 36, -38
  Clsn2[11] = 24, -46, 32, -42
1,0, 0,0, 5
Clsn2: 11
  Clsn2[0] = 3, 4, 11, 8
  Clsn2[1] = 3, 0, 7, 4
  Clsn2[2] = 3, -4, 11, 0
  Clsn2[3] = -1, -12, 7, -4
  Clsn2[4] = 7, -16, 19, -4
  Clsn2[5] = 3, -20, 23, -16
  Clsn2[6] = 7, -28, 27, -20
  Clsn2[7] = 7, -32, 19, -28
  Clsn2[8] = 19, -36, 31, -28
  Clsn2[9] = 23, -44, 35, -36
  Clsn2[10] = 27, -48, 31, -44
1,1, 0,0, 5
Clsn2: 10
  Clsn2[0] = -9, -1, -5, 7
  Clsn2[1] = -5, -5, 19, 3
  Clsn2[2] = -5, -9, 23, -5
  Clsn2[3] = -1, -13, 27, -9
  Clsn2[4] = -5, -21, 23, -13
  Clsn2[5] = 3, -25, 11, -21
  Clsn2[6] = 11, -29, 27, -21
  Clsn2[7] = 15, -33, 31, -29
  Clsn2[8] = 19, -37, 23, -33
  Clsn2[9] = 23, -45, 35, -33
1,2, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 11
  Clsn2[0] = 4, -4, 12, 0
  Clsn2[1] = 0, -8, 8, -4
  Clsn2[2] = -32, -16, 4, -8
  Clsn2[3] = -32, -24, -4, -16
  Clsn2[4] = -32, -28, -8, -24
  Clsn2[5] = -28, -32, -12, -28
  Clsn2[6] = -40, -40, 0, -32
  Clsn2[7] = -40, -44, -8, -40
  Clsn2[8] = -40, -48, -12, -44
  Clsn2[9] = -36, -52, -20, -48
  Clsn2[10] = -20, -56, -8, -48
0,12, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 14
  Clsn2[0] = -12, 1, -4, 5
  Clsn2[1] = -8, -3, 24, 1
  Clsn2[2] = -8, -7, 20, -3
  Clsn2[3] = -4, -11, 0, -7
  Clsn2[4] = 0, -15, 24, -7
  Clsn2[5] = 0, -19, 4, -15
  Clsn2[6] = 4, -23, 20, -15
  Clsn2[7] = 4, -27, 16, -23
  Clsn2[8] = -8, -35, -4, -27
  Clsn2[9] = -4, -39, 0, -27
  Clsn2[10] = 0, -43, 4, -27
  Clsn2[11] = 4, -47, 24, -27
  Clsn2[12] = 4, -51, 20, -47
  Clsn2[13] = 8, -55, 16, -51
1,3, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 14
  Clsn2[0] = -12, 1, -4, 5
  Clsn2[1] = -8, -3, 24, 1
  Clsn2[2] = -8, -7, 20, -3
  Clsn2[3] = -4, -11, 0, -7
  Clsn2[4] = 0, -15, 24, -7
  Clsn2[5] = 0, -19, 4, -15
  Clsn2[6] = 4, -23, 20, -15
  Clsn2[7] = 4, -27, 16, -23
  Clsn2[8] = -8, -35, -4, -27
  Clsn2[9] = -4, -39, 0, -27
  Clsn2[10] = 0, -43, 4, -27
  Clsn2[11] = 4, -47, 24, -27
  Clsn2[12] = 4, -51, 20, -47
  Clsn2[13] = 8, -55, 16, -51
1,3, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = 0, -11, 4, -7
  Clsn2[1] = 4, -19, 8, 1
  Clsn2[2] = -8, -27, -4, -19
  Clsn2[3] = -4, -39, 12, -19
  Clsn2[4] = -4, -43, 24, -39
  Clsn2[5] = -16, -55, 8, -43
  Clsn2[6] = 8, -59, 20, -43
0,11, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 14
  Clsn2[0] = -12, 1, -4, 5
  Clsn2[1] = -8, -3, 24, 1
  Clsn2[2] = -8, -7, 20, -3
  Clsn2[3] = -4, -11, 0, -7
  Clsn2[4] = 0, -15, 24, -7
  Clsn2[5] = 0, -19, 4, -15
  Clsn2[6] = 4, -23, 20, -15
  Clsn2[7] = 4, -27, 16, -23
  Clsn2[8] = -8, -35, -4, -27
  Clsn2[9] = -4, -39, 0, -27
  Clsn2[10] = 0, -43, 4, -27
  Clsn2[11] = 4, -47, 24, -27
  Clsn2[12] = 4, -51, 20, -47
  Clsn2[13] = 8, -55, 16, -51
1,3, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 14
  Clsn2[0] = -12, 1, -4, 5
  Clsn2[1] = -8, -3, 24, 1
  Clsn2[2] = -8, -7, 20, -3
  Clsn2[3] = -4, -11, 0, -7
  Clsn2[4] = 0, -15, 24, -7
  Clsn2[5] = 0, -19, 4, -15
  Clsn2[6] = 4, -23, 20, -15
  Clsn2[7] = 4, -27, 16, -23
  Clsn2[8] = -8, -35, -4, -27
  Clsn2[9] = -4, -39, 0, -27
  Clsn2[10] = 0, -43, 4, -27
  Clsn2[11] = 4, -47, 24, -27
  Clsn2[12] = 4, -51, 20, -47
  Clsn2[13] = 8, -55, 16, -51
1,3, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 7
  Clsn2[0] = 0, -11, 4, -7
  Clsn2[1] = 4, -19, 8, 1
  Clsn2[2] = -8, -27, -4, -19
  Clsn2[3] = -4, -39, 12, -19
  Clsn2[4] = -4, -43, 24, -39
  Clsn2[5] = -16, -55, 8, -43
  Clsn2[6] = 8, -59, 20, -43
0,11, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 14
  Clsn2[0] = -12, 1, -4, 5
  Clsn2[1] = -8, -3, 24, 1
  Clsn2[2] = -8, -7, 20, -3
  Clsn2[3] = -4, -11, 0, -7
  Clsn2[4] = 0, -15, 24, -7
  Clsn2[5] = 0, -19, 4, -15
  Clsn2[6] = 4, -23, 20, -15
  Clsn2[7] = 4, -27, 16, -23
  Clsn2[8] = -8, -35, -4, -27
  Clsn2[9] = -4, -39, 0, -27
  Clsn2[10] = 0, -43, 4, -27
  Clsn2[11] = 4, -47, 24, -27
  Clsn2[12] = 4, -51, 20, -47
  Clsn2[13] = 8, -55, 16, -51
1,3, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 14
  Clsn2[0] = -12, 1, -4, 5
  Clsn2[1] = -8, -3, 24, 1
  Clsn2[2] = -8, -7, 20, -3
  Clsn2[3] = -4, -11, 0, -7
  Clsn2[4] = 0, -15, 24, -7
  Clsn2[5] = 0, -19, 4, -15
  Clsn2[6] = 4, -23, 20, -15
  Clsn2[7] = 4, -27, 16, -23
  Clsn2[8] = -8, -35, -4, -27
  Clsn2[9] = -4, -39, 0, -27
  Clsn2[10] = 0, -43, 4, -27
  Clsn2[11] = 4, -47, 24, -27
  Clsn2[12] = 4, -51, 20, -47
  Clsn2[13] = 8, -55, 16, -51
1,3, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 7
  Clsn2[0] = 0, -11, 4, -7
  Clsn2[1] = 4, -19, 8, 1
  Clsn2[2] = -8, -27, -4, -19
  Clsn2[3] = -4, -39, 12, -19
  Clsn2[4] = -4, -43, 24, -39
  Clsn2[5] = -16, -55, 8, -43
  Clsn2[6] = 8, -59, 20, -43
0,11, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 14
  Clsn2[0] = -12, 1, -4, 5
  Clsn2[1] = -8, -3, 24, 1
  Clsn2[2] = -8, -7, 20, -3
  Clsn2[3] = -4, -11, 0, -7
  Clsn2[4] = 0, -15, 24, -7
  Clsn2[5] = 0, -19, 4, -15
  Clsn2[6] = 4, -23, 20, -15
  Clsn2[7] = 4, -27, 16, -23
  Clsn2[8] = -8, -35, -4, -27
  Clsn2[9] = -4, -39, 0, -27
  Clsn2[10] = 0, -43, 4, -27
  Clsn2[11] = 4, -47, 24, -27
  Clsn2[12] = 4, -51, 20, -47
  Clsn2[13] = 8, -55, 16, -51
1,3, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 14
  Clsn2[0] = -12, 1, -4, 5
  Clsn2[1] = -8, -3, 24, 1
  Clsn2[2] = -8, -7, 20, -3
  Clsn2[3] = -4, -11, 0, -7
  Clsn2[4] = 0, -15, 24, -7
  Clsn2[5] = 0, -19, 4, -15
  Clsn2[6] = 4, -23, 20, -15
  Clsn2[7] = 4, -27, 16, -23
  Clsn2[8] = -8, -35, -4, -27
  Clsn2[9] = -4, -39, 0, -27
  Clsn2[10] = 0, -43, 4, -27
  Clsn2[11] = 4, -47, 24, -27
  Clsn2[12] = 4, -51, 20, -47
  Clsn2[13] = 8, -55, 16, -51
1,3, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = 0, -11, 4, -7
  Clsn2[1] = 4, -19, 8, 1
  Clsn2[2] = -8, -27, -4, -19
  Clsn2[3] = -4, -39, 12, -19
  Clsn2[4] = -4, -43, 24, -39
  Clsn2[5] = -16, -55, 8, -43
  Clsn2[6] = 8, -59, 20, -43
0,11, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
2,2, 0,0, 6
2,1, 0,0, 6
Loopstart
2,0, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
13,0, 0,0, 8
13,1, 0,0, 8
13,2, 0,0, 8
13,3, 0,0, 8
13,4, 0,0, 8
13,5, 0,0, 8
13,6, 0,0, 8
13,7, 0,0, 8
13,8, 0,0, 8
13,9, 0,0, 8
Loopstart
13,10, 0,0, 8
13,11, 0,0, 8
13,12, 0,0, 8
13,13, 0,0, 8

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 10
  Clsn2[0] = -9, 0, 35, 4
  Clsn2[1] = -9, -4, -5, 0
  Clsn2[2] = -5, -8, -1, 0
  Clsn2[3] = -1, -12, 31, 0
  Clsn2[4] = -1, -16, 3, -12
  Clsn2[5] = 3, -24, 27, -12
  Clsn2[6] = -5, -32, -1, -28
  Clsn2[7] = -1, -36, 7, -24
  Clsn2[8] = 7, -40, 11, -24
  Clsn2[9] = 11, -48, 23, -24
3,6, 0,0, 6
Clsn2: 11
  Clsn2[0] = -12, -1, 32, 3
  Clsn2[1] = -8, -5, -4, -1
  Clsn2[2] = -4, -13, 0, -1
  Clsn2[3] = 0, -17, 28, -1
  Clsn2[4] = 4, -25, 20, -17
  Clsn2[5] = 4, -29, 24, -25
  Clsn2[6] = 0, -33, 40, -29
  Clsn2[7] = 4, -37, 8, -33
  Clsn2[8] = 8, -41, 20, -33
  Clsn2[9] = 8, -45, 24, -41
  Clsn2[10] = 12, -49, 20, -45
3,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -41, 50, -20
Clsn2: 11
  Clsn2[0] = 16, -50, 24, -46
  Clsn2[1] = 12, -46, 28, -38
  Clsn2[2] = 12, -38, 24, -34
  Clsn2[3] = 4, -34, 44, -26
  Clsn2[4] = 0, -30, 4, -26
  Clsn2[5] = 0, -26, 20, -18
  Clsn2[6] = 4, -18, 24, -14
  Clsn2[7] = 0, -14, 28, -10
  Clsn2[8] = -8, -10, 24, 2
  Clsn2[9] = -12, -6, -8, 2
  Clsn2[10] = -8, 2, -4, 6
3,8, 0,0, 6
Clsn2: 11
  Clsn2[0] = -14, 0, 26, 4
  Clsn2[1] = -14, -4, -10, 0
  Clsn2[2] = -10, -8, 22, 0
  Clsn2[3] = -2, -12, 2, -8
  Clsn2[4] = 2, -16, 26, -8
  Clsn2[5] = 2, -24, 22, -16
  Clsn2[6] = 2, -28, 18, -24
  Clsn2[7] = 2, -32, 6, -28
  Clsn2[8] = 6, -36, 34, -28
  Clsn2[9] = 10, -40, 14, -36
  Clsn2[10] = 14, -52, 26, -36
3,9, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 13
  Clsn2[0] = -10, -4, 22, 4
  Clsn2[1] = -6, -8, 18, -4
  Clsn2[2] = -6, -12, 22, -8
  Clsn2[3] = -2, -16, 18, -12
  Clsn2[4] = -2, -20, 2, -16
  Clsn2[5] = 2, -24, 30, -16
  Clsn2[6] = -14, -28, -10, -24
  Clsn2[7] = -10, -32, 26, -24
  Clsn2[8] = -6, -36, 22, -32
  Clsn2[9] = -2, -40, 2, -36
  Clsn2[10] = 2, -44, 14, -36
  Clsn2[11] = 6, -52, 18, -44
  Clsn2[12] = 10, -56, 14, -52
3,10, 0,0, 6
Clsn2: 9
  Clsn2[0] = -10, -1, 34, 3
  Clsn2[1] = -6, -9, -2, -1
  Clsn2[2] = -2, -13, 30, -1
  Clsn2[3] = 2, -25, 26, -13
  Clsn2[4] = -6, -33, -2, -29
  Clsn2[5] = -2, -37, 6, -25
  Clsn2[6] = 6, -41, 22, -25
  Clsn2[7] = 10, -45, 26, -41
  Clsn2[8] = 10, -49, 22, -45
3,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -42, 49, -21
Clsn2: 13
  Clsn2[0] = 14, -50, 22, -46
  Clsn2[1] = 10, -46, 26, -42
  Clsn2[2] = 10, -42, 22, -34
  Clsn2[3] = 6, -38, 10, -34
  Clsn2[4] = 2, -34, 38, -30
  Clsn2[5] = 2, -30, 34, -26
  Clsn2[6] = 6, -26, 18, -22
  Clsn2[7] = 6, -22, 22, -18
  Clsn2[8] = 2, -18, 26, -14
  Clsn2[9] = -2, -14, 30, -2
  Clsn2[10] = -6, -6, -2, -2
  Clsn2[11] = -10, -2, 34, 2
  Clsn2[12] = -10, 2, -2, 6
3,12, 0,0, 6
Clsn2: 11
  Clsn2[0] = -15, 0, 25, 4
  Clsn2[1] = -15, -4, 21, 0
  Clsn2[2] = -11, -8, -3, -4
  Clsn2[3] = -3, -12, 1, -4
  Clsn2[4] = 1, -16, 25, -4
  Clsn2[5] = 1, -20, 21, -16
  Clsn2[6] = 1, -24, 17, -20
  Clsn2[7] = 1, -28, 37, -24
  Clsn2[8] = 1, -32, 45, -28
  Clsn2[9] = 5, -36, 13, -32
  Clsn2[10] = 13, -48, 25, -32
3,13, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 12
  Clsn2[0] = -14, -1, 26, 3
  Clsn2[1] = -14, -5, -10, -1
  Clsn2[2] = -10, -9, 22, -1
  Clsn2[3] = -2, -13, 2, -9
  Clsn2[4] = 2, -17, 26, -9
  Clsn2[5] = 2, -21, 22, -17
  Clsn2[6] = 2, -25, 18, -21
  Clsn2[7] = 2, -29, 30, -25
  Clsn2[8] = 2, -33, 6, -29
  Clsn2[9] = 6, -37, 34, -29
  Clsn2[10] = 10, -41, 22, -37
  Clsn2[11] = 14, -53, 26, -41
3,14, 0,0, 6
Clsn2: 9
  Clsn2[0] = -12, -1, 24, 3
  Clsn2[1] = -8, -5, -4, -1
  Clsn2[2] = -4, -17, 20, -1
  Clsn2[3] = 0, -25, 16, -17
  Clsn2[4] = 0, -33, 24, -25
  Clsn2[5] = -12, -37, 20, -33
  Clsn2[6] = -8, -41, 16, -37
  Clsn2[7] = -8, -45, 8, -41
  Clsn2[8] = 8, -53, 20, -41
3,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -43, 50, -6
Clsn2: 12
  Clsn2[0] = 14, -52, 26, -36
  Clsn2[1] = -6, -48, 14, -36
  Clsn2[2] = 2, -36, 30, -32
  Clsn2[3] = 2, -32, 34, -28
  Clsn2[4] = 2, -28, 38, -24
  Clsn2[5] = 2, -24, 22, -20
  Clsn2[6] = -2, -20, 26, -12
  Clsn2[7] = -6, -16, -2, -12
  Clsn2[8] = -6, -12, 30, 0
  Clsn2[9] = -10, -8, -6, 0
  Clsn2[10] = -14, -4, -10, 0
  Clsn2[11] = -14, 0, 34, 4
3,16, 0,0, 6
Clsn2: 10
  Clsn2[0] = 29, 2, 33, 6
  Clsn2[1] = -15, -6, -7, 2
  Clsn2[2] = -7, -14, 29, 2
  Clsn2[3] = -3, -18, 25, -14
  Clsn2[4] = 1, -22, 5, -18
  Clsn2[5] = 5, -30, 41, -18
  Clsn2[6] = 1, -34, 5, -30
  Clsn2[7] = 5, -38, 13, -30
  Clsn2[8] = 13, -42, 17, -30
  Clsn2[9] = 17, -50, 29, -30
3,17, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 11
  Clsn2[0] = -7, -8, -3, 4
  Clsn2[1] = -3, -12, 1, 4
  Clsn2[2] = 1, -16, 13, -4
  Clsn2[3] = 1, -24, 17, -16
  Clsn2[4] = 1, -28, 21, -24
  Clsn2[5] = 1, -32, 25, -28
  Clsn2[6] = -7, -40, 1, -32
  Clsn2[7] = 1, -44, 5, -32
  Clsn2[8] = 5, -48, 9, -32
  Clsn2[9] = 9, -52, 13, -32
  Clsn2[10] = 13, -56, 21, -32
3,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -41, 48, -13
Clsn2: 11
  Clsn2[0] = -23, -5, -19, -1
  Clsn2[1] = -19, -9, 9, -1
  Clsn2[2] = -19, -13, 13, -9
  Clsn2[3] = -11, -17, -7, -13
  Clsn2[4] = -7, -21, -3, -13
  Clsn2[5] = -3, -25, 17, -13
  Clsn2[6] = 1, -29, 33, -25
  Clsn2[7] = -3, -33, 29, -29
  Clsn2[8] = -3, -37, 25, -33
  Clsn2[9] = -11, -49, 9, -37
  Clsn2[10] = 9, -53, 21, -37
3,4, 0,0, 6
Clsn2: 12
  Clsn2[0] = -25, -3, -21, 1
  Clsn2[1] = -21, -11, 11, -3
  Clsn2[2] = -17, -15, 15, -11
  Clsn2[3] = -13, -19, -5, -15
  Clsn2[4] = -5, -23, 19, -15
  Clsn2[5] = -1, -27, 31, -23
  Clsn2[6] = -1, -31, 35, -27
  Clsn2[7] = -5, -35, 27, -31
  Clsn2[8] = -5, -39, 23, -35
  Clsn2[9] = 3, -43, 19, -39
  Clsn2[10] = 7, -47, 11, -43
  Clsn2[11] = 11, -55, 23, -43
3,5, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 13
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -5, 18, -1
  Clsn2[2] = -6, -9, -2, -5
  Clsn2[3] = -2, -13, 22, -5
  Clsn2[4] = -2, -21, 2, -13
  Clsn2[5] = 2, -25, 18, -13
  Clsn2[6] = -10, -29, 26, -25
  Clsn2[7] = -10, -33, 22, -29
  Clsn2[8] = -6, -37, 18, -33
  Clsn2[9] = -2, -41, 2, -37
  Clsn2[10] = 2, -45, 14, -37
  Clsn2[11] = 6, -53, 18, -45
  Clsn2[12] = 10, -57, 14, -53
2,2, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 22
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
  Clsn2[9] = 10, -57, 14, -53
  Clsn2[10] = 6, -53, 18, -45
  Clsn2[11] = 2, -45, 14, -37
  Clsn2[12] = -2, -41, 2, -37
  Clsn2[13] = -6, -37, 18, -33
  Clsn2[14] = -10, -33, 22, -29
  Clsn2[15] = -10, -29, 26, -25
  Clsn2[16] = 2, -25, 18, -13
  Clsn2[17] = -2, -21, 2, -13
  Clsn2[18] = -2, -13, 22, -5
  Clsn2[19] = -6, -9, -2, -5
  Clsn2[20] = -6, -5, 18, -1
  Clsn2[21] = -10, -1, 22, 3
2,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -46, 3, -18, 7
  Clsn2[1] = -62, -9, 6, 3
  Clsn2[2] = -58, -13, -10, -9
  Clsn2[3] = -22, -17, -14, -13
2,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -46, 3, -18, 7
  Clsn2[1] = -62, -9, 6, 3
  Clsn2[2] = -58, -13, -10, -9
  Clsn2[3] = -22, -17, -14, -13
2,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 7
  Clsn2[0] = -15, 4, 5, 8
  Clsn2[1] = -19, 0, 13, 4
  Clsn2[2] = -19, -4, 9, 0
  Clsn2[3] = -15, -12, 13, -4
  Clsn2[4] = -11, -16, 9, -12
  Clsn2[5] = -11, -24, -7, -16
  Clsn2[6] = -7, -36, 5, -16
0,5, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -46, 3, -18, 7
  Clsn2[1] = -62, -9, 6, 3
  Clsn2[2] = -58, -13, -10, -9
  Clsn2[3] = -22, -17, -14, -13
2,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 9
  Clsn2[0] = -1, -3, 7, 1
  Clsn2[1] = -5, -7, 11, -3
  Clsn2[2] = -25, -11, -1, -7
  Clsn2[3] = -33, -15, -5, -11
  Clsn2[4] = -37, -19, 7, -15
  Clsn2[5] = -41, -27, 11, -19
  Clsn2[6] = -41, -31, -37, -27
  Clsn2[7] = -37, -35, -33, -27
  Clsn2[8] = -33, -43, -21, -27
2,1, 0,0, 1


;
[Begin Action 999]
Clsn2: 11
  Clsn2[0] = -10, 1, -6, 5
  Clsn2[1] = -6, -3, 26, 5
  Clsn2[2] = -6, -7, 22, -3
  Clsn2[3] = -6, -11, 18, -7
  Clsn2[4] = -6, -23, 14, -11
  Clsn2[5] = -6, -27, 26, -23
  Clsn2[6] = -2, -31, 30, -27
  Clsn2[7] = -6, -35, 18, -31
  Clsn2[8] = 2, -43, 14, -35
  Clsn2[9] = 2, -47, 6, -43
  Clsn2[10] = 6, -55, 18, -43
3,0, 0,0, 6
Clsn2: 12
  Clsn2[0] = -10, 1, 26, 5
  Clsn2[1] = -10, -3, -6, 1
  Clsn2[2] = -6, -7, 22, 1
  Clsn2[3] = -6, -15, -2, -7
  Clsn2[4] = -2, -19, 18, -7
  Clsn2[5] = -2, -23, 14, -19
  Clsn2[6] = -2, -27, 18, -23
  Clsn2[7] = -10, -31, 34, -27
  Clsn2[8] = -6, -35, 38, -31
  Clsn2[9] = -2, -39, 34, -35
  Clsn2[10] = -2, -43, 30, -39
  Clsn2[11] = 2, -55, 14, -43
3,1, 0,0, 6
Clsn2: 8
  Clsn2[0] = -11, -1, 25, 3
  Clsn2[1] = -7, -9, -3, -1
  Clsn2[2] = -3, -13, 21, -1
  Clsn2[3] = -3, -21, 17, -13
  Clsn2[4] = -7, -33, -3, -25
  Clsn2[5] = -3, -37, 13, -21
  Clsn2[6] = -3, -41, 21, -37
  Clsn2[7] = 1, -53, 13, -41
3,2, 0,0, 25


;0
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 16, -36, 38, -22
4,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -36, 38, -22
4,0, 0,0, 5


;
[Begin Action 444]
Clsn2: 8
  Clsn2[0] = -9, -5, -5, 3
  Clsn2[1] = -5, -13, 23, 3
  Clsn2[2] = -1, -21, 3, -13
  Clsn2[3] = 3, -25, 19, -13
  Clsn2[4] = -5, -37, 15, -25
  Clsn2[5] = -5, -41, 27, -37
  Clsn2[6] = -1, -45, 23, -41
  Clsn2[7] = 7, -57, 19, -45
4,1, 0,0, 6
Clsn2: 12
  Clsn2[0] = -11, 2, -3, 6
  Clsn2[1] = -11, -2, 25, 2
  Clsn2[2] = -7, -6, -3, -2
  Clsn2[3] = -3, -14, 1, -2
  Clsn2[4] = 1, -18, 21, -2
  Clsn2[5] = -3, -34, 17, -18
  Clsn2[6] = -3, -38, 21, -34
  Clsn2[7] = -3, -42, 29, -38
  Clsn2[8] = 1, -46, 5, -42
  Clsn2[9] = 5, -50, 17, -42
  Clsn2[10] = 5, -54, 21, -50
  Clsn2[11] = 9, -58, 17, -54
4,2, 0,0, 6
Clsn2: 11
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 24, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 0, -2
  Clsn2[4] = 0, -22, 20, -2
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -38, 24, -34
  Clsn2[7] = 0, -42, 20, -38
  Clsn2[8] = 4, -50, 16, -42
  Clsn2[9] = 4, -54, 20, -50
  Clsn2[10] = 8, -58, 16, -54
Loopstart
4,3, 0,0, 6


;
[Begin Action 666]
4,4, 0,0, 6
-1,-1, 0,0, 15
4,4, 0,0, 6


;0
[Begin Action 555]
Clsn2: 12
  Clsn2[0] = -10, -4, 22, 4
  Clsn2[1] = -6, -8, 18, -4
  Clsn2[2] = -6, -12, 22, -8
  Clsn2[3] = -2, -20, 2, -12
  Clsn2[4] = 2, -24, 18, -12
  Clsn2[5] = -14, -36, 22, -24
  Clsn2[6] = -10, -40, -6, -36
  Clsn2[7] = -6, -44, 18, -36
  Clsn2[8] = 6, -48, 10, -44
  Clsn2[9] = 10, -52, 22, -44
  Clsn2[10] = 14, -56, 18, -52
  Clsn2[11] = -11, -49, 19, -4
5,0, 0,0, 6
Clsn2: 13
  Clsn2[0] = -9, 2, 35, 6
  Clsn2[1] = -13, -2, -9, 2
  Clsn2[2] = -9, -6, -5, 2
  Clsn2[3] = -5, -14, 31, 2
  Clsn2[4] = -1, -18, 27, -14
  Clsn2[5] = 3, -22, 23, -18
  Clsn2[6] = 3, -26, 39, -22
  Clsn2[7] = 3, -30, 35, -26
  Clsn2[8] = 3, -34, 31, -30
  Clsn2[9] = -5, -46, 15, -34
  Clsn2[10] = 15, -50, 27, -34
  Clsn2[11] = 5, -51, 35, -6
  Clsn2[12] = -10, -21, 5, -6
5,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 30, -38, 145, 9
Clsn2: 14
  Clsn2[0] = -12, -4, -8, 4
  Clsn2[1] = -8, -8, 0, 4
  Clsn2[2] = 0, -12, 4, 4
  Clsn2[3] = 4, -16, 8, 4
  Clsn2[4] = 8, -20, 32, 4
  Clsn2[5] = 8, -24, 12, -20
  Clsn2[6] = 12, -28, 16, -20
  Clsn2[7] = 16, -32, 40, -20
  Clsn2[8] = 20, -36, 36, -32
  Clsn2[9] = 20, -40, 32, -36
  Clsn2[10] = 20, -44, 28, -40
  Clsn2[11] = 14, -41, 44, -11
  Clsn2[12] = -1, -26, 14, -11
  Clsn2[13] = -16, -11, 29, 4
5,2, 0,0, 24


;
[Begin Action 556]
5,3, 0,0, 4
5,4, 0,0, 4
5,5, 0,0, 4
5,6, 0,0, 4
5,7, 0,0, 4
5,8, 0,0, 4


;0
[Begin Action 616]
Clsn2: 9
  Clsn2[0] = -12, -1, 24, 3
  Clsn2[1] = -8, -5, -4, -1
  Clsn2[2] = -4, -17, 20, -1
  Clsn2[3] = 0, -25, 16, -17
  Clsn2[4] = -4, -33, 24, -25
  Clsn2[5] = -12, -37, 20, -33
  Clsn2[6] = -8, -41, 16, -37
  Clsn2[7] = -8, -45, 8, -41
  Clsn2[8] = 8, -53, 20, -41
6,0, 0,0, 6
Clsn2: 11
  Clsn2[0] = -11, 0, 33, 4
  Clsn2[1] = -15, -4, -7, 0
  Clsn2[2] = -7, -12, -3, 0
  Clsn2[3] = -3, -16, 29, 0
  Clsn2[4] = 1, -20, 25, -16
  Clsn2[5] = 5, -28, 37, -20
  Clsn2[6] = 1, -32, 33, -28
  Clsn2[7] = 1, -36, 29, -32
  Clsn2[8] = -7, -44, 25, -36
  Clsn2[9] = -7, -48, 29, -44
  Clsn2[10] = 17, -52, 25, -48
6,1, 0,0, 6
Clsn2: 11
  Clsn2[0] = -16, -1, 24, 3
  Clsn2[1] = -12, -5, 20, -1
  Clsn2[2] = -8, -9, -4, -5
  Clsn2[3] = -4, -13, 24, -5
  Clsn2[4] = 0, -17, 36, -13
  Clsn2[5] = 0, -25, 40, -17
  Clsn2[6] = 0, -29, 28, -25
  Clsn2[7] = 0, -33, 8, -29
  Clsn2[8] = 8, -37, 24, -29
  Clsn2[9] = 12, -45, 28, -37
  Clsn2[10] = 16, -49, 24, -45
6,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -82, 187, 7
Clsn2: 11
  Clsn2[0] = -16, -1, 24, 3
  Clsn2[1] = -12, -5, 20, -1
  Clsn2[2] = -8, -9, -4, -5
  Clsn2[3] = -4, -13, 24, -5
  Clsn2[4] = 0, -17, 36, -13
  Clsn2[5] = 0, -25, 40, -17
  Clsn2[6] = 0, -29, 28, -25
  Clsn2[7] = 0, -33, 8, -29
  Clsn2[8] = 8, -37, 24, -29
  Clsn2[9] = 12, -45, 28, -37
  Clsn2[10] = 16, -49, 24, -45
6,4, 0,0, 6
Clsn2: 11
  Clsn2[0] = -16, -1, 24, 3
  Clsn2[1] = -12, -5, 20, -1
  Clsn2[2] = -8, -9, -4, -5
  Clsn2[3] = -4, -13, 24, -5
  Clsn2[4] = 0, -17, 36, -13
  Clsn2[5] = 0, -25, 40, -17
  Clsn2[6] = 0, -29, 28, -25
  Clsn2[7] = 0, -33, 8, -29
  Clsn2[8] = 8, -37, 24, -29
  Clsn2[9] = 12, -45, 28, -37
  Clsn2[10] = 16, -49, 24, -45
6,5, 0,0, 6
Clsn2: 11
  Clsn2[0] = -16, -1, 24, 3
  Clsn2[1] = -12, -5, 20, -1
  Clsn2[2] = -8, -9, -4, -5
  Clsn2[3] = -4, -13, 24, -5
  Clsn2[4] = 0, -17, 36, -13
  Clsn2[5] = 0, -25, 40, -17
  Clsn2[6] = 0, -29, 28, -25
  Clsn2[7] = 0, -33, 8, -29
  Clsn2[8] = 8, -37, 24, -29
  Clsn2[9] = 12, -45, 28, -37
  Clsn2[10] = 16, -49, 24, -45
6,6, 0,0, 6
Clsn2: 11
  Clsn2[0] = -16, -1, 24, 3
  Clsn2[1] = -12, -5, 20, -1
  Clsn2[2] = -8, -9, -4, -5
  Clsn2[3] = -4, -13, 24, -5
  Clsn2[4] = 0, -17, 36, -13
  Clsn2[5] = 0, -25, 40, -17
  Clsn2[6] = 0, -29, 28, -25
  Clsn2[7] = 0, -33, 8, -29
  Clsn2[8] = 8, -37, 24, -29
  Clsn2[9] = 12, -45, 28, -37
  Clsn2[10] = 16, -49, 24, -45
6,7, 0,0, 6
Clsn2: 22
  Clsn2[0] = -16, -1, 24, 3
  Clsn2[1] = -12, -5, 20, -1
  Clsn2[2] = -8, -9, -4, -5
  Clsn2[3] = -4, -13, 24, -5
  Clsn2[4] = 0, -17, 36, -13
  Clsn2[5] = 0, -25, 40, -17
  Clsn2[6] = 0, -29, 28, -25
  Clsn2[7] = 0, -33, 8, -29
  Clsn2[8] = 8, -37, 24, -29
  Clsn2[9] = 12, -45, 28, -37
  Clsn2[10] = 16, -49, 24, -45
  Clsn2[11] = -16, -1, 24, 3
  Clsn2[12] = -12, -5, 20, -1
  Clsn2[13] = -8, -9, -4, -5
  Clsn2[14] = -4, -13, 24, -5
  Clsn2[15] = 0, -17, 36, -13
  Clsn2[16] = 0, -25, 40, -17
  Clsn2[17] = 0, -29, 28, -25
  Clsn2[18] = 0, -33, 8, -29
  Clsn2[19] = 8, -37, 24, -29
  Clsn2[20] = 12, -45, 28, -37
  Clsn2[21] = 16, -49, 24, -45
6,8, 0,0, 6


;
[Begin Action 9500]
Clsn1: 1
  Clsn1[0] = 28, -48, 51, -26
7,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -48, 51, -26
7,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -48, 51, -26
7,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -48, 51, -26
7,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -49, 51, -27
7,7, 0,0, 3


;0
[Begin Action 234]
Clsn2: 8
  Clsn2[0] = -9, -5, -5, 3
  Clsn2[1] = -5, -13, 23, 3
  Clsn2[2] = -1, -21, 3, -13
  Clsn2[3] = 3, -25, 19, -13
  Clsn2[4] = -5, -37, 15, -25
  Clsn2[5] = -5, -41, 27, -37
  Clsn2[6] = -1, -45, 23, -41
  Clsn2[7] = 7, -57, 19, -45
4,1, 0,0, 5
Clsn2: 12
  Clsn2[0] = -11, 2, -3, 6
  Clsn2[1] = -11, -2, 25, 2
  Clsn2[2] = -7, -6, -3, -2
  Clsn2[3] = -3, -14, 1, -2
  Clsn2[4] = 1, -18, 21, -2
  Clsn2[5] = -3, -34, 17, -18
  Clsn2[6] = -3, -38, 21, -34
  Clsn2[7] = -3, -42, 29, -38
  Clsn2[8] = 1, -46, 5, -42
  Clsn2[9] = 5, -50, 17, -42
  Clsn2[10] = 5, -54, 21, -50
  Clsn2[11] = 9, -58, 17, -54
4,2, 0,0, 6
Clsn2: 11
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 24, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 0, -2
  Clsn2[4] = 0, -22, 20, -2
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -38, 24, -34
  Clsn2[7] = 0, -42, 20, -38
  Clsn2[8] = 4, -50, 16, -42
  Clsn2[9] = 4, -54, 20, -50
  Clsn2[10] = 8, -58, 16, -54
4,3, 0,0, 30
Clsn2: 11
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 24, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 0, -2
  Clsn2[4] = 0, -22, 20, -2
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -38, 24, -34
  Clsn2[7] = 0, -42, 20, -38
  Clsn2[8] = 4, -50, 16, -42
  Clsn2[9] = 4, -54, 20, -50
  Clsn2[10] = 8, -58, 16, -54
8,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -58, 132, -23
Clsn2: 11
  Clsn2[0] = 8, -58, 16, -54
  Clsn2[1] = 4, -54, 20, -50
  Clsn2[2] = 4, -50, 16, -42
  Clsn2[3] = 0, -42, 20, -38
  Clsn2[4] = 0, -38, 24, -34
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -22, 20, -2
  Clsn2[7] = -4, -14, 0, -2
  Clsn2[8] = -8, -6, -4, -2
  Clsn2[9] = -8, -2, 24, 2
  Clsn2[10] = -8, 2, -4, 6
8,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -58, 165, -23
Clsn2: 22
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 24, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 0, -2
  Clsn2[4] = 0, -22, 20, -2
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -38, 24, -34
  Clsn2[7] = 0, -42, 20, -38
  Clsn2[8] = 4, -50, 16, -42
  Clsn2[9] = 4, -54, 20, -50
  Clsn2[10] = 8, -58, 16, -54
  Clsn2[11] = 8, -58, 16, -54
  Clsn2[12] = 4, -54, 20, -50
  Clsn2[13] = 4, -50, 16, -42
  Clsn2[14] = 0, -42, 20, -38
  Clsn2[15] = 0, -38, 24, -34
  Clsn2[16] = 0, -34, 16, -22
  Clsn2[17] = 0, -22, 20, -2
  Clsn2[18] = -4, -14, 0, -2
  Clsn2[19] = -8, -6, -4, -2
  Clsn2[20] = -8, -2, 24, 2
  Clsn2[21] = -8, 2, -4, 6
8,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -71, 247, -23
Clsn2: 33
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 24, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 0, -2
  Clsn2[4] = 0, -22, 20, -2
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -38, 24, -34
  Clsn2[7] = 0, -42, 20, -38
  Clsn2[8] = 4, -50, 16, -42
  Clsn2[9] = 4, -54, 20, -50
  Clsn2[10] = 8, -58, 16, -54
  Clsn2[11] = -8, 2, -4, 6
  Clsn2[12] = -8, -2, 24, 2
  Clsn2[13] = -8, -6, -4, -2
  Clsn2[14] = -4, -14, 0, -2
  Clsn2[15] = 0, -22, 20, -2
  Clsn2[16] = 0, -34, 16, -22
  Clsn2[17] = 0, -38, 24, -34
  Clsn2[18] = 0, -42, 20, -38
  Clsn2[19] = 4, -50, 16, -42
  Clsn2[20] = 4, -54, 20, -50
  Clsn2[21] = 8, -58, 16, -54
  Clsn2[22] = 8, -58, 16, -54
  Clsn2[23] = 4, -54, 20, -50
  Clsn2[24] = 4, -50, 16, -42
  Clsn2[25] = 0, -42, 20, -38
  Clsn2[26] = 0, -38, 24, -34
  Clsn2[27] = 0, -34, 16, -22
  Clsn2[28] = 0, -22, 20, -2
  Clsn2[29] = -4, -14, 0, -2
  Clsn2[30] = -8, -6, -4, -2
  Clsn2[31] = -8, -2, 24, 2
  Clsn2[32] = -8, 2, -4, 6
8,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -115, 233, -23
Clsn2: 44
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 24, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 0, -2
  Clsn2[4] = 0, -22, 20, -2
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -38, 24, -34
  Clsn2[7] = 0, -42, 20, -38
  Clsn2[8] = 4, -50, 16, -42
  Clsn2[9] = 4, -54, 20, -50
  Clsn2[10] = 8, -58, 16, -54
  Clsn2[11] = 8, -58, 16, -54
  Clsn2[12] = 4, -54, 20, -50
  Clsn2[13] = 4, -50, 16, -42
  Clsn2[14] = 0, -42, 20, -38
  Clsn2[15] = 0, -38, 24, -34
  Clsn2[16] = 0, -34, 16, -22
  Clsn2[17] = 0, -22, 20, -2
  Clsn2[18] = -4, -14, 0, -2
  Clsn2[19] = -8, -6, -4, -2
  Clsn2[20] = -8, -2, 24, 2
  Clsn2[21] = -8, 2, -4, 6
  Clsn2[22] = 8, -58, 16, -54
  Clsn2[23] = 4, -54, 20, -50
  Clsn2[24] = 4, -50, 16, -42
  Clsn2[25] = 0, -42, 20, -38
  Clsn2[26] = 0, -38, 24, -34
  Clsn2[27] = 0, -34, 16, -22
  Clsn2[28] = 0, -22, 20, -2
  Clsn2[29] = -4, -14, 0, -2
  Clsn2[30] = -8, -6, -4, -2
  Clsn2[31] = -8, -2, 24, 2
  Clsn2[32] = -8, 2, -4, 6
  Clsn2[33] = 8, -58, 16, -54
  Clsn2[34] = 4, -54, 20, -50
  Clsn2[35] = 4, -50, 16, -42
  Clsn2[36] = 0, -42, 20, -38
  Clsn2[37] = 0, -38, 24, -34
  Clsn2[38] = 0, -34, 16, -22
  Clsn2[39] = 0, -22, 20, -2
  Clsn2[40] = -4, -14, 0, -2
  Clsn2[41] = -8, -6, -4, -2
  Clsn2[42] = -8, -2, 24, 2
  Clsn2[43] = -8, 2, -4, 6
8,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -115, 233, -23
Clsn2: 55
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 24, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 0, -2
  Clsn2[4] = 0, -22, 20, -2
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -38, 24, -34
  Clsn2[7] = 0, -42, 20, -38
  Clsn2[8] = 4, -50, 16, -42
  Clsn2[9] = 4, -54, 20, -50
  Clsn2[10] = 8, -58, 16, -54
  Clsn2[11] = -8, 2, -4, 6
  Clsn2[12] = -8, -2, 24, 2
  Clsn2[13] = -8, -6, -4, -2
  Clsn2[14] = -4, -14, 0, -2
  Clsn2[15] = 0, -22, 20, -2
  Clsn2[16] = 0, -34, 16, -22
  Clsn2[17] = 0, -38, 24, -34
  Clsn2[18] = 0, -42, 20, -38
  Clsn2[19] = 4, -50, 16, -42
  Clsn2[20] = 4, -54, 20, -50
  Clsn2[21] = 8, -58, 16, -54
  Clsn2[22] = 8, -58, 16, -54
  Clsn2[23] = 4, -54, 20, -50
  Clsn2[24] = 4, -50, 16, -42
  Clsn2[25] = 0, -42, 20, -38
  Clsn2[26] = 0, -38, 24, -34
  Clsn2[27] = 0, -34, 16, -22
  Clsn2[28] = 0, -22, 20, -2
  Clsn2[29] = -4, -14, 0, -2
  Clsn2[30] = -8, -6, -4, -2
  Clsn2[31] = -8, -2, 24, 2
  Clsn2[32] = -8, 2, -4, 6
  Clsn2[33] = 8, -58, 16, -54
  Clsn2[34] = 4, -54, 20, -50
  Clsn2[35] = 4, -50, 16, -42
  Clsn2[36] = 0, -42, 20, -38
  Clsn2[37] = 0, -38, 24, -34
  Clsn2[38] = 0, -34, 16, -22
  Clsn2[39] = 0, -22, 20, -2
  Clsn2[40] = -4, -14, 0, -2
  Clsn2[41] = -8, -6, -4, -2
  Clsn2[42] = -8, -2, 24, 2
  Clsn2[43] = -8, 2, -4, 6
  Clsn2[44] = 8, -58, 16, -54
  Clsn2[45] = 4, -54, 20, -50
  Clsn2[46] = 4, -50, 16, -42
  Clsn2[47] = 0, -42, 20, -38
  Clsn2[48] = 0, -38, 24, -34
  Clsn2[49] = 0, -34, 16, -22
  Clsn2[50] = 0, -22, 20, -2
  Clsn2[51] = -4, -14, 0, -2
  Clsn2[52] = -8, -6, -4, -2
  Clsn2[53] = -8, -2, 24, 2
  Clsn2[54] = -8, 2, -4, 6
8,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -115, 233, -23
Clsn2: 66
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 24, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 0, -2
  Clsn2[4] = 0, -22, 20, -2
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -38, 24, -34
  Clsn2[7] = 0, -42, 20, -38
  Clsn2[8] = 4, -50, 16, -42
  Clsn2[9] = 4, -54, 20, -50
  Clsn2[10] = 8, -58, 16, -54
  Clsn2[11] = -8, 2, -4, 6
  Clsn2[12] = -8, -2, 24, 2
  Clsn2[13] = -8, -6, -4, -2
  Clsn2[14] = -4, -14, 0, -2
  Clsn2[15] = 0, -22, 20, -2
  Clsn2[16] = 0, -34, 16, -22
  Clsn2[17] = 0, -38, 24, -34
  Clsn2[18] = 0, -42, 20, -38
  Clsn2[19] = 4, -50, 16, -42
  Clsn2[20] = 4, -54, 20, -50
  Clsn2[21] = 8, -58, 16, -54
  Clsn2[22] = -8, 2, -4, 6
  Clsn2[23] = -8, -2, 24, 2
  Clsn2[24] = -8, -6, -4, -2
  Clsn2[25] = -4, -14, 0, -2
  Clsn2[26] = 0, -22, 20, -2
  Clsn2[27] = 0, -34, 16, -22
  Clsn2[28] = 0, -38, 24, -34
  Clsn2[29] = 0, -42, 20, -38
  Clsn2[30] = 4, -50, 16, -42
  Clsn2[31] = 4, -54, 20, -50
  Clsn2[32] = 8, -58, 16, -54
  Clsn2[33] = 8, -58, 16, -54
  Clsn2[34] = 4, -54, 20, -50
  Clsn2[35] = 4, -50, 16, -42
  Clsn2[36] = 0, -42, 20, -38
  Clsn2[37] = 0, -38, 24, -34
  Clsn2[38] = 0, -34, 16, -22
  Clsn2[39] = 0, -22, 20, -2
  Clsn2[40] = -4, -14, 0, -2
  Clsn2[41] = -8, -6, -4, -2
  Clsn2[42] = -8, -2, 24, 2
  Clsn2[43] = -8, 2, -4, 6
  Clsn2[44] = 8, -58, 16, -54
  Clsn2[45] = 4, -54, 20, -50
  Clsn2[46] = 4, -50, 16, -42
  Clsn2[47] = 0, -42, 20, -38
  Clsn2[48] = 0, -38, 24, -34
  Clsn2[49] = 0, -34, 16, -22
  Clsn2[50] = 0, -22, 20, -2
  Clsn2[51] = -4, -14, 0, -2
  Clsn2[52] = -8, -6, -4, -2
  Clsn2[53] = -8, -2, 24, 2
  Clsn2[54] = -8, 2, -4, 6
  Clsn2[55] = 8, -58, 16, -54
  Clsn2[56] = 4, -54, 20, -50
  Clsn2[57] = 4, -50, 16, -42
  Clsn2[58] = 0, -42, 20, -38
  Clsn2[59] = 0, -38, 24, -34
  Clsn2[60] = 0, -34, 16, -22
  Clsn2[61] = 0, -22, 20, -2
  Clsn2[62] = -4, -14, 0, -2
  Clsn2[63] = -8, -6, -4, -2
  Clsn2[64] = -8, -2, 24, 2
  Clsn2[65] = -8, 2, -4, 6
Loopstart
8,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -115, 233, -23
Clsn2: 77
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 24, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 0, -2
  Clsn2[4] = 0, -22, 20, -2
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -38, 24, -34
  Clsn2[7] = 0, -42, 20, -38
  Clsn2[8] = 4, -50, 16, -42
  Clsn2[9] = 4, -54, 20, -50
  Clsn2[10] = 8, -58, 16, -54
  Clsn2[11] = -8, 2, -4, 6
  Clsn2[12] = -8, -2, 24, 2
  Clsn2[13] = -8, -6, -4, -2
  Clsn2[14] = -4, -14, 0, -2
  Clsn2[15] = 0, -22, 20, -2
  Clsn2[16] = 0, -34, 16, -22
  Clsn2[17] = 0, -38, 24, -34
  Clsn2[18] = 0, -42, 20, -38
  Clsn2[19] = 4, -50, 16, -42
  Clsn2[20] = 4, -54, 20, -50
  Clsn2[21] = 8, -58, 16, -54
  Clsn2[22] = -8, 2, -4, 6
  Clsn2[23] = -8, -2, 24, 2
  Clsn2[24] = -8, -6, -4, -2
  Clsn2[25] = -4, -14, 0, -2
  Clsn2[26] = 0, -22, 20, -2
  Clsn2[27] = 0, -34, 16, -22
  Clsn2[28] = 0, -38, 24, -34
  Clsn2[29] = 0, -42, 20, -38
  Clsn2[30] = 4, -50, 16, -42
  Clsn2[31] = 4, -54, 20, -50
  Clsn2[32] = 8, -58, 16, -54
  Clsn2[33] = -8, 2, -4, 6
  Clsn2[34] = -8, -2, 24, 2
  Clsn2[35] = -8, -6, -4, -2
  Clsn2[36] = -4, -14, 0, -2
  Clsn2[37] = 0, -22, 20, -2
  Clsn2[38] = 0, -34, 16, -22
  Clsn2[39] = 0, -38, 24, -34
  Clsn2[40] = 0, -42, 20, -38
  Clsn2[41] = 4, -50, 16, -42
  Clsn2[42] = 4, -54, 20, -50
  Clsn2[43] = 8, -58, 16, -54
  Clsn2[44] = 8, -58, 16, -54
  Clsn2[45] = 4, -54, 20, -50
  Clsn2[46] = 4, -50, 16, -42
  Clsn2[47] = 0, -42, 20, -38
  Clsn2[48] = 0, -38, 24, -34
  Clsn2[49] = 0, -34, 16, -22
  Clsn2[50] = 0, -22, 20, -2
  Clsn2[51] = -4, -14, 0, -2
  Clsn2[52] = -8, -6, -4, -2
  Clsn2[53] = -8, -2, 24, 2
  Clsn2[54] = -8, 2, -4, 6
  Clsn2[55] = 8, -58, 16, -54
  Clsn2[56] = 4, -54, 20, -50
  Clsn2[57] = 4, -50, 16, -42
  Clsn2[58] = 0, -42, 20, -38
  Clsn2[59] = 0, -38, 24, -34
  Clsn2[60] = 0, -34, 16, -22
  Clsn2[61] = 0, -22, 20, -2
  Clsn2[62] = -4, -14, 0, -2
  Clsn2[63] = -8, -6, -4, -2
  Clsn2[64] = -8, -2, 24, 2
  Clsn2[65] = -8, 2, -4, 6
  Clsn2[66] = 8, -58, 16, -54
  Clsn2[67] = 4, -54, 20, -50
  Clsn2[68] = 4, -50, 16, -42
  Clsn2[69] = 0, -42, 20, -38
  Clsn2[70] = 0, -38, 24, -34
  Clsn2[71] = 0, -34, 16, -22
  Clsn2[72] = 0, -22, 20, -2
  Clsn2[73] = -4, -14, 0, -2
  Clsn2[74] = -8, -6, -4, -2
  Clsn2[75] = -8, -2, 24, 2
  Clsn2[76] = -8, 2, -4, 6
8,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -115, 233, -23
Clsn2: 88
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 24, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 0, -2
  Clsn2[4] = 0, -22, 20, -2
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -38, 24, -34
  Clsn2[7] = 0, -42, 20, -38
  Clsn2[8] = 4, -50, 16, -42
  Clsn2[9] = 4, -54, 20, -50
  Clsn2[10] = 8, -58, 16, -54
  Clsn2[11] = -8, 2, -4, 6
  Clsn2[12] = -8, -2, 24, 2
  Clsn2[13] = -8, -6, -4, -2
  Clsn2[14] = -4, -14, 0, -2
  Clsn2[15] = 0, -22, 20, -2
  Clsn2[16] = 0, -34, 16, -22
  Clsn2[17] = 0, -38, 24, -34
  Clsn2[18] = 0, -42, 20, -38
  Clsn2[19] = 4, -50, 16, -42
  Clsn2[20] = 4, -54, 20, -50
  Clsn2[21] = 8, -58, 16, -54
  Clsn2[22] = -8, 2, -4, 6
  Clsn2[23] = -8, -2, 24, 2
  Clsn2[24] = -8, -6, -4, -2
  Clsn2[25] = -4, -14, 0, -2
  Clsn2[26] = 0, -22, 20, -2
  Clsn2[27] = 0, -34, 16, -22
  Clsn2[28] = 0, -38, 24, -34
  Clsn2[29] = 0, -42, 20, -38
  Clsn2[30] = 4, -50, 16, -42
  Clsn2[31] = 4, -54, 20, -50
  Clsn2[32] = 8, -58, 16, -54
  Clsn2[33] = -8, 2, -4, 6
  Clsn2[34] = -8, -2, 24, 2
  Clsn2[35] = -8, -6, -4, -2
  Clsn2[36] = -4, -14, 0, -2
  Clsn2[37] = 0, -22, 20, -2
  Clsn2[38] = 0, -34, 16, -22
  Clsn2[39] = 0, -38, 24, -34
  Clsn2[40] = 0, -42, 20, -38
  Clsn2[41] = 4, -50, 16, -42
  Clsn2[42] = 4, -54, 20, -50
  Clsn2[43] = 8, -58, 16, -54
  Clsn2[44] = -8, 2, -4, 6
  Clsn2[45] = -8, -2, 24, 2
  Clsn2[46] = -8, -6, -4, -2
  Clsn2[47] = -4, -14, 0, -2
  Clsn2[48] = 0, -22, 20, -2
  Clsn2[49] = 0, -34, 16, -22
  Clsn2[50] = 0, -38, 24, -34
  Clsn2[51] = 0, -42, 20, -38
  Clsn2[52] = 4, -50, 16, -42
  Clsn2[53] = 4, -54, 20, -50
  Clsn2[54] = 8, -58, 16, -54
  Clsn2[55] = 8, -58, 16, -54
  Clsn2[56] = 4, -54, 20, -50
  Clsn2[57] = 4, -50, 16, -42
  Clsn2[58] = 0, -42, 20, -38
  Clsn2[59] = 0, -38, 24, -34
  Clsn2[60] = 0, -34, 16, -22
  Clsn2[61] = 0, -22, 20, -2
  Clsn2[62] = -4, -14, 0, -2
  Clsn2[63] = -8, -6, -4, -2
  Clsn2[64] = -8, -2, 24, 2
  Clsn2[65] = -8, 2, -4, 6
  Clsn2[66] = 8, -58, 16, -54
  Clsn2[67] = 4, -54, 20, -50
  Clsn2[68] = 4, -50, 16, -42
  Clsn2[69] = 0, -42, 20, -38
  Clsn2[70] = 0, -38, 24, -34
  Clsn2[71] = 0, -34, 16, -22
  Clsn2[72] = 0, -22, 20, -2
  Clsn2[73] = -4, -14, 0, -2
  Clsn2[74] = -8, -6, -4, -2
  Clsn2[75] = -8, -2, 24, 2
  Clsn2[76] = -8, 2, -4, 6
  Clsn2[77] = 8, -58, 16, -54
  Clsn2[78] = 4, -54, 20, -50
  Clsn2[79] = 4, -50, 16, -42
  Clsn2[80] = 0, -42, 20, -38
  Clsn2[81] = 0, -38, 24, -34
  Clsn2[82] = 0, -34, 16, -22
  Clsn2[83] = 0, -22, 20, -2
  Clsn2[84] = -4, -14, 0, -2
  Clsn2[85] = -8, -6, -4, -2
  Clsn2[86] = -8, -2, 24, 2
  Clsn2[87] = -8, 2, -4, 6
8,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -115, 233, -23
Clsn2: 99
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 24, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 0, -2
  Clsn2[4] = 0, -22, 20, -2
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -38, 24, -34
  Clsn2[7] = 0, -42, 20, -38
  Clsn2[8] = 4, -50, 16, -42
  Clsn2[9] = 4, -54, 20, -50
  Clsn2[10] = 8, -58, 16, -54
  Clsn2[11] = -8, 2, -4, 6
  Clsn2[12] = -8, -2, 24, 2
  Clsn2[13] = -8, -6, -4, -2
  Clsn2[14] = -4, -14, 0, -2
  Clsn2[15] = 0, -22, 20, -2
  Clsn2[16] = 0, -34, 16, -22
  Clsn2[17] = 0, -38, 24, -34
  Clsn2[18] = 0, -42, 20, -38
  Clsn2[19] = 4, -50, 16, -42
  Clsn2[20] = 4, -54, 20, -50
  Clsn2[21] = 8, -58, 16, -54
  Clsn2[22] = -8, 2, -4, 6
  Clsn2[23] = -8, -2, 24, 2
  Clsn2[24] = -8, -6, -4, -2
  Clsn2[25] = -4, -14, 0, -2
  Clsn2[26] = 0, -22, 20, -2
  Clsn2[27] = 0, -34, 16, -22
  Clsn2[28] = 0, -38, 24, -34
  Clsn2[29] = 0, -42, 20, -38
  Clsn2[30] = 4, -50, 16, -42
  Clsn2[31] = 4, -54, 20, -50
  Clsn2[32] = 8, -58, 16, -54
  Clsn2[33] = -8, 2, -4, 6
  Clsn2[34] = -8, -2, 24, 2
  Clsn2[35] = -8, -6, -4, -2
  Clsn2[36] = -4, -14, 0, -2
  Clsn2[37] = 0, -22, 20, -2
  Clsn2[38] = 0, -34, 16, -22
  Clsn2[39] = 0, -38, 24, -34
  Clsn2[40] = 0, -42, 20, -38
  Clsn2[41] = 4, -50, 16, -42
  Clsn2[42] = 4, -54, 20, -50
  Clsn2[43] = 8, -58, 16, -54
  Clsn2[44] = -8, 2, -4, 6
  Clsn2[45] = -8, -2, 24, 2
  Clsn2[46] = -8, -6, -4, -2
  Clsn2[47] = -4, -14, 0, -2
  Clsn2[48] = 0, -22, 20, -2
  Clsn2[49] = 0, -34, 16, -22
  Clsn2[50] = 0, -38, 24, -34
  Clsn2[51] = 0, -42, 20, -38
  Clsn2[52] = 4, -50, 16, -42
  Clsn2[53] = 4, -54, 20, -50
  Clsn2[54] = 8, -58, 16, -54
  Clsn2[55] = -8, 2, -4, 6
  Clsn2[56] = -8, -2, 24, 2
  Clsn2[57] = -8, -6, -4, -2
  Clsn2[58] = -4, -14, 0, -2
  Clsn2[59] = 0, -22, 20, -2
  Clsn2[60] = 0, -34, 16, -22
  Clsn2[61] = 0, -38, 24, -34
  Clsn2[62] = 0, -42, 20, -38
  Clsn2[63] = 4, -50, 16, -42
  Clsn2[64] = 4, -54, 20, -50
  Clsn2[65] = 8, -58, 16, -54
  Clsn2[66] = 8, -58, 16, -54
  Clsn2[67] = 4, -54, 20, -50
  Clsn2[68] = 4, -50, 16, -42
  Clsn2[69] = 0, -42, 20, -38
  Clsn2[70] = 0, -38, 24, -34
  Clsn2[71] = 0, -34, 16, -22
  Clsn2[72] = 0, -22, 20, -2
  Clsn2[73] = -4, -14, 0, -2
  Clsn2[74] = -8, -6, -4, -2
  Clsn2[75] = -8, -2, 24, 2
  Clsn2[76] = -8, 2, -4, 6
  Clsn2[77] = 8, -58, 16, -54
  Clsn2[78] = 4, -54, 20, -50
  Clsn2[79] = 4, -50, 16, -42
  Clsn2[80] = 0, -42, 20, -38
  Clsn2[81] = 0, -38, 24, -34
  Clsn2[82] = 0, -34, 16, -22
  Clsn2[83] = 0, -22, 20, -2
  Clsn2[84] = -4, -14, 0, -2
  Clsn2[85] = -8, -6, -4, -2
  Clsn2[86] = -8, -2, 24, 2
  Clsn2[87] = -8, 2, -4, 6
  Clsn2[88] = 8, -58, 16, -54
  Clsn2[89] = 4, -54, 20, -50
  Clsn2[90] = 4, -50, 16, -42
  Clsn2[91] = 0, -42, 20, -38
  Clsn2[92] = 0, -38, 24, -34
  Clsn2[93] = 0, -34, 16, -22
  Clsn2[94] = 0, -22, 20, -2
  Clsn2[95] = -4, -14, 0, -2
  Clsn2[96] = -8, -6, -4, -2
  Clsn2[97] = -8, -2, 24, 2
  Clsn2[98] = -8, 2, -4, 6
8,9, 0,0, 6


;0
[Begin Action 237]
Clsn2: 11
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 24, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 0, -2
  Clsn2[4] = 0, -22, 20, -2
  Clsn2[5] = 0, -34, 16, -22
  Clsn2[6] = 0, -38, 24, -34
  Clsn2[7] = 0, -42, 20, -38
  Clsn2[8] = 4, -50, 16, -42
  Clsn2[9] = 4, -54, 20, -50
  Clsn2[10] = 8, -58, 16, -54
4,3, 0,0, 20


;0
[Begin Action 1213]
11,1, 0,0, 6
11,1, 0,0, 30
11,1, 0,0, 32
Clsn1: 1
  Clsn1[0] = -16, -41, 28, -2
11,1, 0,0, 20


;
[Begin Action 1214]
11,1, 0,0, 6
11,1, 0,0, 20
Clsn1: 2
  Clsn1[0] = -33, -52, 41, 0
  Clsn1[1] = -119, -204, -60, -159
11,1, 0,0, 20


;
[Begin Action 1313]
4,4, 0,0, 3
-1,-1, 0,0, 3
4,4, 0,0, 3
3,10, 0,0, 3
3,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -60, 98, -9
  Clsn1[1] = -1, -47, 43, -12
3,12, 0,0, 6
3,13, 0,0, 30


;
[Begin Action 810]
12,0, 0,0, 6
12,1, 0,0, 6
12,2, 0,0, 6
12,3, 0,0, 6
12,4, 0,0, 6
12,5, 0,0, 30


;
[Begin Action 809]
-1,-1, 0,0, 15
4,4, 0,0, 6


;
[Begin Action 12221]
0,0, 0,0, 12
14,0, 0,0, 6
14,1, 0,0, 3
14,2, 0,0, 6000


