; Stand
[Statedef 20000]
type = S
physics = S
sprpriority = 0

[State 20000, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 22222
time = -1


[State 20000, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 20000, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=200 & time >= 10
value = 20020

[State 20000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=70 & stateno != 20020 & time >=25 & movetype != A
value = 20020

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
value = 20200

[State 20000, 4]
type = ChangeState
trigger1 = random <=7 & time >= 10
value = 20200

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x <= 70 & random <= 50 & time >= 30
value = 20200

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
value = 20220

[State 20000, 4]
type = ChangeState
trigger1 = random <=7 & time >= 10
value = 20220

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x <= 70 & random <= 50 & time >= 30
value = 20220



[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
value = 20230

[State 20000, 4]
type = ChangeState
trigger1 = random <=7 & time >= 10
value = 20230

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x <= 70 & random <= 50 & time >= 30
value = 20230

[State 20000, 4]
type = ChangeState
trigger1 = stateno = 20200
trigger1 = time >= 9
trigger1 = P2BodyDist x <= 100 & random <= 1000
value = 20220




[State 20000, 4]
type = ChangeState
trigger1 = stateno = 20230
trigger1 = time >= 9
trigger1 = P2BodyDist x <= 100 & random <= 1000
value = 20230

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x <= 300 & random <=100 & time >= 80
value = 21000

;----------------------------------------------------------------------
; Stand to Crouch
[Statedef 20010]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 20011

;----------------------------------------------------------------------
; Crouching
[Statedef 20011]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11


[State 20000, 4]
type = ChangeState
trigger1 = random <= 300
value = 20012

;----------------------------------------------------------------------
; Crouch to Stand
[Statedef 20012]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
;----------------------------------------------------------------------
; Walk
[Statedef 20020]
type    = S
physics = S
sprpriority = 0

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 300 & p2bodydist x >= 10
x = const(velocity.walk.fwd.x) + 1

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 200 & p2bodydist x <=10
x = const(velocity.walk.back.x) - 1

[State 20020, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20020, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21


[State 20000, 4]
type = ChangeState
trigger1 = time >= 80
value = 20000

;--------------------------------------------------------------------

;------------------------------------------------------------------------
[StateDef 20200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 10200
value = 10200                 ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 5, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = 0, -30               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S1, 1                  ;Sound to play on hit
guardsound = S2, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = HitDef
triggerall = var(10) = 1
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 6, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = 0, -30               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S1, 1                  ;Sound to play on hit
guardsound = S2, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 40             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

;-------------------------------------------------------------------
[StateDef 20220]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 220
poweradd = 0
sprpriority = 2

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 220,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn



[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 15, 10
guardflag = MA
pausetime = 1,0
sparkno = 11
sparkxy = -30,-30
hitsound   = S1,1
guardsound = S1,1
ground.type = High
ground.slidetime = 12
ground.hittime  = -10
ground.velocity = -6
air.velocity = 0
air.type = High
air.velocity = 8,7
air.hittime = 0

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

;---------------------------------------------------------------------
[StateDef 20230]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 10210
value = 10210

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 12, 10
guardflag = MA
pausetime = 0,0
sparkno = 11
sparkxy = -30,-30
hitsound   = S1,1
guardsound = S1,1
ground.type = High
ground.slidetime = 12
ground.hittime  = -20
ground.velocity = -20
air.velocity = 0
air.type = High
air.velocity = 8,7
air.hittime = 0
fall = 1


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 8, 6
guardflag = MA
pausetime = 0,12
sparkno = 1
sparkxy = 0,-30
hitsound   = S1,1
guardsound = S2,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 0
ground.velocity = 20.5
air.velocity = 10.5
air.type = High
air.velocity = 8,7
air.hittime = 0


[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;-----------------------------------------------------------------------
[StateDef 20240]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 8

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S210,1




[State 250, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  24
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = s10020
sparkxy = -5,-25
hitsound = S200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 20250]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 250
poweradd = 20
sprpriority = 2

[State 250, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 9

[State 250,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S210,1


[State 250, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  32
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1


[State 250, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10020
sparkxy = -5,-25
hitsound = S200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

;-------------------------------------------------------------------------
[StateDef 20260]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 260
poweradd = 20
sprpriority = 2

[State 260, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 260,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 260, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S210,2



[State 260, afterimage]

type = afterimage
trigger1 = animelem = 1
time = 20
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 260, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
damage = 30
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 10
sparkno = s10020
sparkxy = -5,-25
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10, -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-3
air.hittime = 12
fall = 1
fall.recover = 0

[State 260, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

;-----------------------------------------------------------------------
;-----------------------------------------------------------------------
;dead
[Statedef 22222]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 5000                      ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2


[State 210, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1516
ID = 1516
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =


[State 210, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 788
;ignorehitpause =
;persistent =

[State 1000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn


[State 22222, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 4,4
volume = 400

[State 6003, DestroySelf]
type = DestroySelf
trigger1 = time = 1






















;Shiruken 1 trow
[Statedef 200500]
type = S
movetype = I
physics = S
anim = 500
poweradd = 20
ctrl = 0
sprpriority = 2
juggle = 4

[State 200500, snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 120, 0

[State 200500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 501
ownpal = 1
trigger1 = animelem = 3


[State 200500, end]
type = changestate
value = 200503
trigger1 = animtime = 0
ctrl = 1

;effekt state
[Statedef 200501]
type = S
movetype = A
poweradd = 0
physics = N
velset = 10
anim = 501
ctrl = 0
juggle = 1
sprpriority = 2




[State 200501, hit]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 15,8
pausetime = 0,0
sparkno = 12
sparkxy = -20,-32
hitsound   = S120, 1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,0


[State 200200, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  23
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1



[State 200501, destroyself]
type = destroyself
trigger1 = movecontact











;Shiruken 2 trow
[Statedef 200503]
type = S
movetype = I
physics = S
anim = 500
poweradd = 25
ctrl = 0
sprpriority = 2
juggle = 4

[State 503, snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 120, 0

[State 503, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,3
stateno = 501
ownpal = 1
trigger1 = animelem = 3



[State 503, effekt]
type = helper
helpertype = normal
postype = p1
pos = -5,-3
stateno = 501
ownpal = 1
trigger1 = animelem = 3



[State 503, end]
type = changestate
value = 20000
trigger1 = animtime = 0
ctrl = 1











