; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -9, -1, 11, 3
  Clsn2[1] = -13, -9, 7, -1
  Clsn2[2] = -13, -29, -9, -9
  Clsn2[3] = -9, -33, 11, -9
  Clsn2[4] = -9, -45, -5, -33
  Clsn2[5] = -5, -61, 7, -33
0,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = -12, -20, 8, 4
  Clsn2[1] = -16, -24, -12, -20
  Clsn2[2] = -12, -32, 12, -20
  Clsn2[3] = -8, -48, -4, -32
  Clsn2[4] = -4, -60, 8, -32
  Clsn2[5] = 0, -64, 4, -60
0,1, 0,0, 8
Clsn2: 10
  Clsn2[0] = -10, 1, -2, 5
  Clsn2[1] = -10, -3, 10, 1
  Clsn2[2] = -10, -7, 6, -3
  Clsn2[3] = -14, -27, -10, -7
  Clsn2[4] = -10, -35, 10, -7
  Clsn2[5] = -10, -39, 6, -35
  Clsn2[6] = -6, -51, 10, -39
  Clsn2[7] = -6, -55, 6, -51
  Clsn2[8] = -2, -59, 10, -55
  Clsn2[9] = -2, -63, 6, -59
0,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = -13, -20, 7, 4
  Clsn2[1] = -13, -28, -9, -20
  Clsn2[2] = -9, -32, 11, -20
  Clsn2[3] = -9, -44, -5, -32
  Clsn2[4] = -5, -60, -1, -32
  Clsn2[5] = -1, -64, 7, -32
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = -9, -1, 11, 3
  Clsn2[1] = -13, -9, 7, -1
  Clsn2[2] = -13, -29, -9, -9
  Clsn2[3] = -9, -33, 11, -9
  Clsn2[4] = -9, -45, -5, -33
  Clsn2[5] = -5, -61, 7, -33
0,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -12, -1, -8, 3
  Clsn2[1] = -8, -5, 8, 3
  Clsn2[2] = -12, -29, 12, -5
  Clsn2[3] = -12, -33, -8, -29
  Clsn2[4] = -8, -45, 8, -29
  Clsn2[5] = -8, -61, 4, -45
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 10
  Clsn2[0] = -15, -1, -11, 3
  Clsn2[1] = -11, -5, -7, 3
  Clsn2[2] = -7, -9, 17, 3
  Clsn2[3] = -11, -13, -7, -9
  Clsn2[4] = -7, -17, 13, -9
  Clsn2[5] = -7, -21, -3, -17
  Clsn2[6] = -3, -25, 1, -17
  Clsn2[7] = 1, -29, 5, -17
  Clsn2[8] = 5, -33, 17, -17
  Clsn2[9] = 5, -41, 13, -33
0,5, 0,0, 1
Clsn2: 8
  Clsn2[0] = -15, -1, 13, 3
  Clsn2[1] = -19, -5, -15, -1
  Clsn2[2] = -15, -17, 9, -1
  Clsn2[3] = -15, -21, 5, -17
  Clsn2[4] = -19, -25, 1, -21
  Clsn2[5] = -19, -33, -15, -25
  Clsn2[6] = -15, -37, -3, -25
  Clsn2[7] = -15, -41, -7, -37
0,5, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 7
  Clsn2[0] = -11, 2, -3, 6
  Clsn2[1] = -11, -2, 17, 2
  Clsn2[2] = -15, -22, 13, -2
  Clsn2[3] = -11, -30, 5, -22
  Clsn2[4] = -7, -38, 9, -30
  Clsn2[5] = -3, -46, 13, -38
  Clsn2[6] = -3, -54, 9, -46
0,4, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 10
  Clsn2[0] = -15, -1, -11, 3
  Clsn2[1] = -11, -5, -7, 3
  Clsn2[2] = -7, -9, 17, 3
  Clsn2[3] = -11, -13, -7, -9
  Clsn2[4] = -7, -17, 13, -9
  Clsn2[5] = -7, -21, -3, -17
  Clsn2[6] = -3, -25, 1, -17
  Clsn2[7] = 1, -29, 5, -17
  Clsn2[8] = 5, -33, 17, -17
  Clsn2[9] = 5, -41, 13, -33
0,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 7
  Clsn2[0] = -11, 2, -3, 6
  Clsn2[1] = -11, -2, 17, 2
  Clsn2[2] = -15, -22, 13, -2
  Clsn2[3] = -11, -30, 5, -22
  Clsn2[4] = -7, -38, 9, -30
  Clsn2[5] = -3, -46, 13, -38
  Clsn2[6] = -3, -54, 9, -46
0,4, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -6, -5, 6, 3
  Clsn2[1] = -6, -33, 10, -5
  Clsn2[2] = -6, -37, -2, -33
  Clsn2[3] = -2, -41, 6, -33
  Clsn2[4] = -6, -57, 10, -41
  Clsn2[5] = -6, -61, 2, -57
0,6, 0,0, 8
Clsn2: 7
  Clsn2[0] = -12, -2, 16, 2
  Clsn2[1] = -12, -10, -8, -2
  Clsn2[2] = -8, -22, 12, -2
  Clsn2[3] = -4, -46, 8, -22
  Clsn2[4] = -4, -50, 12, -46
  Clsn2[5] = -8, -58, 8, -50
  Clsn2[6] = -8, -62, 4, -58
0,7, 0,0, 8
Clsn2: 4
  Clsn2[0] = 4, -1, 12, 3
  Clsn2[1] = -12, -9, -8, -1
  Clsn2[2] = -8, -57, 8, -1
  Clsn2[3] = -8, -61, 4, -57
0,8, 0,0, 8
Clsn2: 9
  Clsn2[0] = -5, 0, 7, 4
  Clsn2[1] = -5, -4, 3, 0
  Clsn2[2] = -5, -12, 7, -4
  Clsn2[3] = -5, -32, 11, -12
  Clsn2[4] = -5, -48, 7, -32
  Clsn2[5] = -5, -52, 11, -48
  Clsn2[6] = -5, -56, 7, -52
  Clsn2[7] = -9, -60, -1, -56
  Clsn2[8] = -1, -64, 3, -56
0,9, 0,0, 8
Clsn2: 9
  Clsn2[0] = -9, -1, 19, 3
  Clsn2[1] = -13, -5, 15, -1
  Clsn2[2] = -13, -9, -9, -5
  Clsn2[3] = -9, -21, -5, -5
  Clsn2[4] = -5, -33, 11, -5
  Clsn2[5] = -5, -49, 7, -33
  Clsn2[6] = -5, -53, 11, -49
  Clsn2[7] = -9, -57, 7, -53
  Clsn2[8] = -9, -61, 3, -57
0,10, 0,0, 8
Clsn2: 8
  Clsn2[0] = 1, -2, 9, 2
  Clsn2[1] = -11, -6, 5, -2
  Clsn2[2] = -11, -10, -7, -6
  Clsn2[3] = -7, -26, -3, -6
  Clsn2[4] = -3, -38, 9, -6
  Clsn2[5] = -3, -42, 5, -38
  Clsn2[6] = -7, -58, 9, -42
  Clsn2[7] = -7, -62, 1, -58
0,11, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = -6, -5, 2, 3
  Clsn2[1] = -14, -17, -10, -9
  Clsn2[2] = -10, -25, 6, -5
  Clsn2[3] = -10, -45, 2, -25
  Clsn2[4] = -10, -49, 6, -45
  Clsn2[5] = -10, -53, 2, -49
  Clsn2[6] = -10, -57, -6, -53
  Clsn2[7] = -6, -61, 6, -53
0,6, 0,0, 8,H
Clsn2: 9
  Clsn2[0] = -19, -2, -15, 2
  Clsn2[1] = -15, -6, 13, 2
  Clsn2[2] = -15, -14, 9, -6
  Clsn2[3] = -11, -34, -7, -14
  Clsn2[4] = -7, -38, 5, -14
  Clsn2[5] = -7, -42, 1, -38
  Clsn2[6] = -11, -54, -7, -42
  Clsn2[7] = -7, -58, -3, -42
  Clsn2[8] = -3, -62, 5, -42
0,7, 0,0, 8,H
Clsn2: 6
  Clsn2[0] = -13, -1, -5, 3
  Clsn2[1] = -9, -9, 11, -1
  Clsn2[2] = -9, -17, 7, -9
  Clsn2[3] = -9, -53, 3, -17
  Clsn2[4] = -9, -57, -5, -53
  Clsn2[5] = -5, -61, 7, -53
0,8, 0,0, 8,H
Clsn2: 10
  Clsn2[0] = -6, -4, 2, 4
  Clsn2[1] = -10, -12, 6, -4
  Clsn2[2] = -10, -16, 2, -12
  Clsn2[3] = -10, -24, 6, -16
  Clsn2[4] = -10, -44, 2, -24
  Clsn2[5] = -10, -48, 6, -44
  Clsn2[6] = -10, -52, 2, -48
  Clsn2[7] = -10, -56, -6, -52
  Clsn2[8] = -6, -60, 6, -52
  Clsn2[9] = -2, -64, 2, -60
0,9, 0,0, 8,H
Clsn2: 11
  Clsn2[0] = -18, -1, 10, 3
  Clsn2[1] = -14, -5, 14, -1
  Clsn2[2] = -14, -9, 10, -5
  Clsn2[3] = -14, -13, -10, -9
  Clsn2[4] = -14, -25, -10, -17
  Clsn2[5] = -10, -33, 6, -9
  Clsn2[6] = -10, -45, 2, -33
  Clsn2[7] = -10, -49, 6, -45
  Clsn2[8] = -10, -53, 2, -49
  Clsn2[9] = -10, -57, -6, -53
  Clsn2[10] = -6, -61, 6, -53
0,10, 0,0, 8,H
Clsn2: 6
  Clsn2[0] = -9, -2, -1, 2
  Clsn2[1] = -9, -10, 11, -2
  Clsn2[2] = -9, -18, 7, -10
  Clsn2[3] = -9, -54, 3, -18
  Clsn2[4] = -9, -58, 7, -54
  Clsn2[5] = -5, -62, 3, -58
0,11, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 13
  Clsn2[0] = -8, -9, 0, -1
  Clsn2[1] = -8, -17, -4, -9
  Clsn2[2] = -4, -21, 12, -9
  Clsn2[3] = -4, -29, 16, -21
  Clsn2[4] = -8, -33, 20, -29
  Clsn2[5] = -8, -37, 16, -33
  Clsn2[6] = -8, -41, -4, -37
  Clsn2[7] = -4, -45, 12, -37
  Clsn2[8] = 0, -53, 4, -45
  Clsn2[9] = 4, -61, 16, -45
  Clsn2[10] = 0, -65, 12, -61
  Clsn2[11] = 6, -58, 21, -13
  Clsn2[12] = -9, -43, 6, 2
1,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 11
  Clsn2[0] = -8, -9, 0, -1
  Clsn2[1] = -8, -17, -4, -9
  Clsn2[2] = -4, -21, 12, -9
  Clsn2[3] = -4, -29, 16, -21
  Clsn2[4] = -8, -33, 20, -29
  Clsn2[5] = -8, -37, 16, -33
  Clsn2[6] = -8, -41, -4, -37
  Clsn2[7] = -4, -45, 12, -37
  Clsn2[8] = 0, -53, 4, -45
  Clsn2[9] = 4, -61, 16, -45
  Clsn2[10] = 0, -65, 12, -61
1,0, 0,0, 6
Clsn2: 10
  Clsn2[0] = -7, -4, -3, 0
  Clsn2[1] = -7, -8, 1, -4
  Clsn2[2] = -7, -16, 9, -8
  Clsn2[3] = -7, -20, -3, -16
  Clsn2[4] = -3, -24, 13, -16
  Clsn2[5] = -7, -36, 17, -24
  Clsn2[6] = -7, -44, 13, -36
  Clsn2[7] = 1, -60, 17, -44
  Clsn2[8] = 1, -64, 13, -60
  Clsn2[9] = 5, -68, 9, -64
1,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 11
  Clsn2[0] = -8, -9, 0, -1
  Clsn2[1] = -8, -17, -4, -9
  Clsn2[2] = -4, -21, 12, -9
  Clsn2[3] = -4, -29, 16, -21
  Clsn2[4] = -8, -33, 20, -29
  Clsn2[5] = -8, -37, 16, -33
  Clsn2[6] = -8, -41, -4, -37
  Clsn2[7] = -4, -45, 12, -37
  Clsn2[8] = 0, -53, 4, -45
  Clsn2[9] = 4, -61, 16, -45
  Clsn2[10] = 0, -65, 12, -61
1,0, 0,0, 6
Clsn2: 10
  Clsn2[0] = -7, -4, -3, 0
  Clsn2[1] = -7, -8, 1, -4
  Clsn2[2] = -7, -16, 9, -8
  Clsn2[3] = -7, -20, -3, -16
  Clsn2[4] = -3, -24, 13, -16
  Clsn2[5] = -7, -36, 17, -24
  Clsn2[6] = -7, -44, 13, -36
  Clsn2[7] = 1, -60, 17, -44
  Clsn2[8] = 1, -64, 13, -60
  Clsn2[9] = 5, -68, 9, -64
1,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 8
  Clsn2[0] = -14, -25, 6, -1
  Clsn2[1] = -18, -29, 2, -25
  Clsn2[2] = -22, -33, -18, -29
  Clsn2[3] = -18, -37, -14, -29
  Clsn2[4] = -14, -41, 6, -29
  Clsn2[5] = -14, -45, 2, -41
  Clsn2[6] = -18, -57, -14, -45
  Clsn2[7] = -14, -65, -2, -45
1,0, 0,0, 6,H
Clsn2: 8
  Clsn2[0] = -19, -32, 5, 0
  Clsn2[1] = -19, -36, -15, -32
  Clsn2[2] = -15, -40, 9, -32
  Clsn2[3] = -15, -44, 5, -40
  Clsn2[4] = -19, -48, 1, -44
  Clsn2[5] = -19, -56, -15, -48
  Clsn2[6] = -15, -64, -3, -48
  Clsn2[7] = -11, -68, -7, -64
1,1, 0,0, 6,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 11
  Clsn2[0] = -7, -12, 1, -8
  Clsn2[1] = -7, -20, 5, -12
  Clsn2[2] = -3, -28, 9, -20
  Clsn2[3] = -11, -32, 13, -28
  Clsn2[4] = -15, -36, 9, -32
  Clsn2[5] = -19, -44, -11, -36
  Clsn2[6] = -11, -48, 17, -36
  Clsn2[7] = 1, -52, 21, -48
  Clsn2[8] = 1, -56, 17, -52
  Clsn2[9] = 5, -64, 13, -56
  Clsn2[10] = 1, -68, 9, -64
1,2, 0,0, 6
Clsn2: 11
  Clsn2[0] = -4, -10, 0, -6
  Clsn2[1] = -8, -18, 4, -10
  Clsn2[2] = -4, -30, 8, -18
  Clsn2[3] = -16, -38, 12, -30
  Clsn2[4] = -16, -42, -12, -38
  Clsn2[5] = -12, -46, -8, -38
  Clsn2[6] = -8, -50, 16, -38
  Clsn2[7] = 0, -54, 20, -50
  Clsn2[8] = 4, -58, 16, -54
  Clsn2[9] = 4, -62, 12, -58
  Clsn2[10] = 4, -70, 8, -62
1,3, 0,0, 0


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 11
  Clsn2[0] = -7, -12, 1, -8
  Clsn2[1] = -7, -20, 5, -12
  Clsn2[2] = -3, -28, 9, -20
  Clsn2[3] = -11, -32, 13, -28
  Clsn2[4] = -15, -36, 9, -32
  Clsn2[5] = -19, -44, -11, -36
  Clsn2[6] = -11, -48, 17, -36
  Clsn2[7] = 1, -52, 21, -48
  Clsn2[8] = 1, -56, 17, -52
  Clsn2[9] = 5, -64, 13, -56
  Clsn2[10] = 1, -68, 9, -64
1,2, 0,0, 6
Clsn2: 11
  Clsn2[0] = -4, -10, 0, -6
  Clsn2[1] = -8, -18, 4, -10
  Clsn2[2] = -4, -30, 8, -18
  Clsn2[3] = -16, -38, 12, -30
  Clsn2[4] = -16, -42, -12, -38
  Clsn2[5] = -12, -46, -8, -38
  Clsn2[6] = -8, -50, 16, -38
  Clsn2[7] = 0, -54, 20, -50
  Clsn2[8] = 4, -58, 16, -54
  Clsn2[9] = 4, -62, 12, -58
  Clsn2[10] = 4, -70, 8, -62
1,3, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 11
  Clsn2[0] = -7, -12, 1, -8
  Clsn2[1] = -7, -20, 5, -12
  Clsn2[2] = -3, -28, 9, -20
  Clsn2[3] = -11, -32, 13, -28
  Clsn2[4] = -15, -36, 9, -32
  Clsn2[5] = -19, -44, -11, -36
  Clsn2[6] = -11, -48, 17, -36
  Clsn2[7] = 1, -52, 21, -48
  Clsn2[8] = 1, -56, 17, -52
  Clsn2[9] = 5, -64, 13, -56
  Clsn2[10] = 1, -68, 9, -64
1,2, 0,0, 6
Clsn2: 11
  Clsn2[0] = -4, -10, 0, -6
  Clsn2[1] = -8, -18, 4, -10
  Clsn2[2] = -4, -30, 8, -18
  Clsn2[3] = -16, -38, 12, -30
  Clsn2[4] = -16, -42, -12, -38
  Clsn2[5] = -12, -46, -8, -38
  Clsn2[6] = -8, -50, 16, -38
  Clsn2[7] = 0, -54, 20, -50
  Clsn2[8] = 4, -58, 16, -54
  Clsn2[9] = 4, -62, 12, -58
  Clsn2[10] = 4, -70, 8, -62
1,3, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2: 7
  Clsn2[0] = -11, 2, -3, 6
  Clsn2[1] = -11, -2, 17, 2
  Clsn2[2] = -15, -22, 13, -2
  Clsn2[3] = -11, -30, 5, -22
  Clsn2[4] = -7, -38, 9, -30
  Clsn2[5] = -3, -46, 13, -38
  Clsn2[6] = -3, -54, 9, -46
0,4, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 8
  Clsn2[0] = 25, -4, 37, 0
  Clsn2[1] = -15, -12, 29, -4
  Clsn2[2] = -7, -20, 21, -12
  Clsn2[3] = -3, -24, 25, -20
  Clsn2[4] = 13, -28, 17, -24
  Clsn2[5] = 17, -40, 33, -24
  Clsn2[6] = 17, -44, 29, -40
  Clsn2[7] = 21, -48, 25, -44
1,4, 0,0, 5
Clsn2: 9
  Clsn2[0] = 14, -1, 22, 3
  Clsn2[1] = 14, -5, 18, -1
  Clsn2[2] = -2, -9, 22, -5
  Clsn2[3] = -6, -17, 18, -9
  Clsn2[4] = -6, -21, 22, -17
  Clsn2[5] = 2, -25, 26, -21
  Clsn2[6] = 14, -29, 18, -25
  Clsn2[7] = 18, -41, 34, -25
  Clsn2[8] = 14, -45, 30, -41
1,5, 0,0, 5
Clsn2: 10
  Clsn2[0] = -8, 0, 0, 4
  Clsn2[1] = -4, -8, 20, 0
  Clsn2[2] = 0, -12, 24, -8
  Clsn2[3] = -4, -24, 28, -12
  Clsn2[4] = 8, -28, 16, -24
  Clsn2[5] = 16, -32, 32, -24
  Clsn2[6] = 16, -36, 36, -32
  Clsn2[7] = 20, -40, 32, -36
  Clsn2[8] = 16, -44, 28, -40
  Clsn2[9] = 16, -48, 20, -44
1,6, 0,0, 5
Clsn2: 10
  Clsn2[0] = 25, 1, 33, 5
  Clsn2[1] = 21, -3, 29, 1
  Clsn2[2] = 17, -7, 25, -3
  Clsn2[3] = -15, -15, -3, -7
  Clsn2[4] = -3, -19, 21, -7
  Clsn2[5] = -3, -23, 25, -19
  Clsn2[6] = 9, -27, 29, -23
  Clsn2[7] = 17, -39, 33, -27
  Clsn2[8] = 13, -43, 21, -39
  Clsn2[9] = 21, -47, 29, -39
1,7, 0,0, 5
Clsn2: 11
  Clsn2[0] = 3, 2, 15, 6
  Clsn2[1] = 7, -2, 11, 2
  Clsn2[2] = 7, -6, 15, -2
  Clsn2[3] = -5, -14, -1, -10
  Clsn2[4] = -1, -18, 19, -6
  Clsn2[5] = -1, -22, 23, -18
  Clsn2[6] = 3, -26, 15, -22
  Clsn2[7] = 15, -30, 31, -22
  Clsn2[8] = 19, -38, 35, -30
  Clsn2[9] = 15, -42, 31, -38
  Clsn2[10] = 15, -46, 27, -42
1,8, 0,0, 5
Clsn2: 9
  Clsn2[0] = -12, -5, -4, 3
  Clsn2[1] = -4, -9, 20, -1
  Clsn2[2] = 0, -21, 24, -9
  Clsn2[3] = 4, -25, 28, -21
  Clsn2[4] = 12, -29, 16, -25
  Clsn2[5] = 16, -33, 32, -25
  Clsn2[6] = 20, -37, 36, -33
  Clsn2[7] = 16, -41, 32, -37
  Clsn2[8] = 16, -45, 28, -41
1,9, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 8
  Clsn2[0] = -14, -25, 6, -1
  Clsn2[1] = -18, -29, 2, -25
  Clsn2[2] = -22, -33, -18, -29
  Clsn2[3] = -18, -37, -14, -29
  Clsn2[4] = -14, -41, 6, -29
  Clsn2[5] = -14, -45, 2, -41
  Clsn2[6] = -18, -57, -14, -45
  Clsn2[7] = -14, -65, -2, -45
1,0, 0,0, 6,H
Clsn2: 8
  Clsn2[0] = -19, -32, 5, 0
  Clsn2[1] = -19, -36, -15, -32
  Clsn2[2] = -15, -40, 9, -32
  Clsn2[3] = -15, -44, 5, -40
  Clsn2[4] = -19, -48, 1, -44
  Clsn2[5] = -19, -56, -15, -48
  Clsn2[6] = -15, -64, -3, -48
  Clsn2[7] = -11, -68, -7, -64
1,1, 0,0, 6,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 8
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 0, 2
  Clsn2[2] = -12, -6, 8, -2
  Clsn2[3] = -12, -10, 12, -6
  Clsn2[4] = -12, -42, -8, -26
  Clsn2[5] = -8, -46, 8, -10
  Clsn2[6] = -8, -54, 4, -46
  Clsn2[7] = -4, -58, 0, -54
1,10, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 8
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 0, 2
  Clsn2[2] = -12, -6, 8, -2
  Clsn2[3] = -12, -10, 12, -6
  Clsn2[4] = -12, -42, -8, -26
  Clsn2[5] = -8, -46, 8, -10
  Clsn2[6] = -8, -54, 4, -46
  Clsn2[7] = -4, -58, 0, -54
1,10, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 8
  Clsn2[0] = -6, -6, -2, -2
  Clsn2[1] = -9, -11, 11, -7
  Clsn2[2] = -9, -14, 15, -10
  Clsn2[3] = -2, -48, 14, -12
  Clsn2[4] = -8, -2, 0, 2
  Clsn2[5] = -7, -41, -3, -25
  Clsn2[6] = 3, -55, 15, -47
  Clsn2[7] = 7, -59, 11, -55
1,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 8
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 0, 2
  Clsn2[2] = -12, -6, 8, -2
  Clsn2[3] = -12, -10, 12, -6
  Clsn2[4] = -12, -42, -8, -26
  Clsn2[5] = -8, -46, 8, -10
  Clsn2[6] = -8, -54, 4, -46
  Clsn2[7] = -4, -58, 0, -54
1,10, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 8
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 0, 2
  Clsn2[2] = -12, -6, 8, -2
  Clsn2[3] = -12, -10, 12, -6
  Clsn2[4] = -12, -42, -8, -26
  Clsn2[5] = -8, -46, 8, -10
  Clsn2[6] = -8, -54, 4, -46
  Clsn2[7] = -4, -58, 0, -54
1,10, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 11
  Clsn2[0] = -8, -9, 0, -1
  Clsn2[1] = -8, -17, -4, -9
  Clsn2[2] = -4, -21, 12, -9
  Clsn2[3] = -4, -29, 16, -21
  Clsn2[4] = -8, -33, 20, -29
  Clsn2[5] = -8, -37, 16, -33
  Clsn2[6] = -8, -41, -4, -37
  Clsn2[7] = -4, -45, 12, -37
  Clsn2[8] = 0, -53, 4, -45
  Clsn2[9] = 4, -61, 16, -45
  Clsn2[10] = 0, -65, 12, -61
1,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 8
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 0, 2
  Clsn2[2] = -12, -6, 8, -2
  Clsn2[3] = -12, -10, 12, -6
  Clsn2[4] = -12, -42, -8, -26
  Clsn2[5] = -8, -46, 8, -10
  Clsn2[6] = -8, -54, 4, -46
  Clsn2[7] = -4, -58, 0, -54
1,10, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 8
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 0, 2
  Clsn2[2] = -12, -6, 8, -2
  Clsn2[3] = -12, -10, 12, -6
  Clsn2[4] = -12, -42, -8, -26
  Clsn2[5] = -8, -46, 8, -10
  Clsn2[6] = -8, -54, 4, -46
  Clsn2[7] = -4, -58, 0, -54
1,10, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 11
  Clsn2[0] = -8, -9, 0, -1
  Clsn2[1] = -8, -17, -4, -9
  Clsn2[2] = -4, -21, 12, -9
  Clsn2[3] = -4, -29, 16, -21
  Clsn2[4] = -8, -33, 20, -29
  Clsn2[5] = -8, -37, 16, -33
  Clsn2[6] = -8, -41, -4, -37
  Clsn2[7] = -4, -45, 12, -37
  Clsn2[8] = 0, -53, 4, -45
  Clsn2[9] = 4, -61, 16, -45
  Clsn2[10] = 0, -65, 12, -61
1,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 8
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 0, 2
  Clsn2[2] = -12, -6, 8, -2
  Clsn2[3] = -12, -10, 12, -6
  Clsn2[4] = -12, -42, -8, -26
  Clsn2[5] = -8, -46, 8, -10
  Clsn2[6] = -8, -54, 4, -46
  Clsn2[7] = -4, -58, 0, -54
1,10, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 8
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 0, 2
  Clsn2[2] = -12, -6, 8, -2
  Clsn2[3] = -12, -10, 12, -6
  Clsn2[4] = -12, -42, -8, -26
  Clsn2[5] = -8, -46, 8, -10
  Clsn2[6] = -8, -54, 4, -46
  Clsn2[7] = -4, -58, 0, -54
1,10, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 11
  Clsn2[0] = -8, -9, 0, -1
  Clsn2[1] = -8, -17, -4, -9
  Clsn2[2] = -4, -21, 12, -9
  Clsn2[3] = -4, -29, 16, -21
  Clsn2[4] = -8, -33, 20, -29
  Clsn2[5] = -8, -37, 16, -33
  Clsn2[6] = -8, -41, -4, -37
  Clsn2[7] = -4, -45, 12, -37
  Clsn2[8] = 0, -53, 4, -45
  Clsn2[9] = 4, -61, 16, -45
  Clsn2[10] = 0, -65, 12, -61
1,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
2,4, 0,0, 6
2,3, 0,0, 6
2,2, 0,0, 6
Loopstart
2,1, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
-9,0, 0,0, 8
9,0, 0,0, 8
9,1, 0,0, 8
9,2, 0,0, 8
9,3, 0,0, 8
9,4, 0,0, 8
9,5, 0,0, 8
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 10
  Clsn2[0] = -5, 2, -1, 6
  Clsn2[1] = -9, -2, 15, 2
  Clsn2[2] = -13, -22, -9, -18
  Clsn2[3] = -9, -26, 11, -2
  Clsn2[4] = -9, -30, -5, -26
  Clsn2[5] = -5, -38, -1, -26
  Clsn2[6] = -1, -42, 15, -26
  Clsn2[7] = -1, -46, 11, -42
  Clsn2[8] = -1, -54, 15, -46
  Clsn2[9] = 3, -62, 11, -54
3,12, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -28, -6, -16
  Clsn2[1] = -6, -32, 14, 4
  Clsn2[2] = -2, -36, 18, -32
  Clsn2[3] = -2, -52, 2, -36
  Clsn2[4] = 2, -56, 14, -36
  Clsn2[5] = 2, -60, 10, -56
3,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -48, 48, -26
Clsn2: 8
  Clsn2[0] = 4, -59, 12, -51
  Clsn2[1] = 4, -51, 16, -43
  Clsn2[2] = 0, -47, 4, -43
  Clsn2[3] = 0, -43, 36, -35
  Clsn2[4] = 0, -35, 28, -31
  Clsn2[5] = -4, -31, 16, -27
  Clsn2[6] = -8, -27, 12, -23
  Clsn2[7] = -8, -23, 16, 5
3,14, 0,0, 4
Clsn2: 10
  Clsn2[0] = -9, 0, 19, 4
  Clsn2[1] = -5, -8, 15, 0
  Clsn2[2] = -5, -12, 19, -8
  Clsn2[3] = -9, -24, 15, -12
  Clsn2[4] = -5, -28, 11, -24
  Clsn2[5] = -5, -32, 15, -28
  Clsn2[6] = -1, -36, 23, -32
  Clsn2[7] = -1, -44, 27, -36
  Clsn2[8] = -1, -48, 3, -44
  Clsn2[9] = 3, -60, 15, -44
3,15, 0,0, 4
Clsn2: 9
  Clsn2[0] = -8, -20, 16, 4
  Clsn2[1] = -8, -24, -4, -20
  Clsn2[2] = -4, -28, 12, -20
  Clsn2[3] = -4, -32, 16, -28
  Clsn2[4] = -4, -36, 24, -32
  Clsn2[5] = 0, -44, 28, -36
  Clsn2[6] = 0, -52, 4, -44
  Clsn2[7] = 4, -56, 16, -44
  Clsn2[8] = 4, -60, 12, -56
3,16, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -8, -8, 16, 4
  Clsn2[1] = -16, -40, 0, -8
  Clsn2[2] = 0, -60, 12, -8
3,17, 0,0, 4
Clsn2: 6
  Clsn2[0] = -7, -3, 17, 5
  Clsn2[1] = -7, -23, -3, -3
  Clsn2[2] = -15, -43, -3, -31
  Clsn2[3] = -3, -47, 1, -3
  Clsn2[4] = 1, -59, 13, -3
  Clsn2[5] = 5, -63, 9, -59
3,18, 0,0, 4
Clsn2: 7
  Clsn2[0] = -9, -9, 19, 3
  Clsn2[1] = -9, -17, 15, -9
  Clsn2[2] = -5, -21, 11, -17
  Clsn2[3] = -1, -25, 15, -21
  Clsn2[4] = -5, -41, 3, -25
  Clsn2[5] = 3, -45, 7, -25
  Clsn2[6] = 7, -57, 19, -25
3,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -46, 60, -29
Clsn2: 12
  Clsn2[0] = 12, -56, 20, -52
  Clsn2[1] = 12, -52, 24, -44
  Clsn2[2] = 12, -44, 28, -40
  Clsn2[3] = 12, -40, 52, -36
  Clsn2[4] = 12, -36, 40, -32
  Clsn2[5] = 8, -32, 24, -24
  Clsn2[6] = 8, -24, 20, -16
  Clsn2[7] = -4, -20, 8, -16
  Clsn2[8] = -4, -16, 24, -8
  Clsn2[9] = -4, -8, 20, -4
  Clsn2[10] = -8, -4, 16, 0
  Clsn2[11] = -8, 0, 20, 4
3,20, 0,0, 4
Clsn2: 12
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 20, 2
  Clsn2[2] = -8, -6, 16, -2
  Clsn2[3] = -4, -18, 4, -6
  Clsn2[4] = 4, -22, 20, -6
  Clsn2[5] = 4, -26, 16, -22
  Clsn2[6] = 4, -30, 20, -26
  Clsn2[7] = 4, -34, 32, -30
  Clsn2[8] = 8, -38, 36, -34
  Clsn2[9] = 8, -42, 48, -38
  Clsn2[10] = 12, -50, 24, -42
  Clsn2[11] = 8, -54, 20, -50
3,21, 0,0, 4
Clsn2: 12
  Clsn2[0] = -11, 0, 21, 4
  Clsn2[1] = -11, -4, -7, 0
  Clsn2[2] = -7, -8, 17, 0
  Clsn2[3] = -3, -16, 1, -8
  Clsn2[4] = 1, -20, 21, -8
  Clsn2[5] = 5, -28, 17, -20
  Clsn2[6] = 5, -32, 21, -28
  Clsn2[7] = 5, -36, 33, -32
  Clsn2[8] = 9, -40, 45, -36
  Clsn2[9] = 9, -44, 13, -40
  Clsn2[10] = 13, -48, 25, -40
  Clsn2[11] = 9, -56, 21, -48
3,22, 0,0, 4
Clsn2: 11
  Clsn2[0] = -10, -3, -6, 5
  Clsn2[1] = -6, -7, -2, 5
  Clsn2[2] = -2, -11, 18, 5
  Clsn2[3] = -2, -15, 2, -11
  Clsn2[4] = 2, -19, 22, -11
  Clsn2[5] = 6, -27, 18, -19
  Clsn2[6] = 6, -31, 22, -27
  Clsn2[7] = 6, -35, 34, -31
  Clsn2[8] = 10, -39, 46, -35
  Clsn2[9] = 10, -47, 26, -39
  Clsn2[10] = 10, -55, 22, -47
3,23, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 8
  Clsn2[0] = -6, 3, -2, 7
  Clsn2[1] = -10, -1, 22, 3
  Clsn2[2] = -6, -13, -2, -1
  Clsn2[3] = -2, -25, 18, -1
  Clsn2[4] = -2, -29, 22, -25
  Clsn2[5] = 2, -41, 6, -29
  Clsn2[6] = 6, -49, 18, -29
  Clsn2[7] = 6, -53, 14, -49
3,24, 0,0, 4
Clsn2: 7
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -13, -2, -1
  Clsn2[2] = -2, -25, 18, -1
  Clsn2[3] = -2, -29, 26, -25
  Clsn2[4] = 2, -41, 6, -29
  Clsn2[5] = 6, -49, 18, -29
  Clsn2[6] = 6, -53, 14, -49
3,25, 0,0, 4
Clsn2: 8
  Clsn2[0] = -10, -1, 22, 3
  Clsn2[1] = -6, -13, -2, -1
  Clsn2[2] = -2, -25, 18, -1
  Clsn2[3] = -2, -29, 26, -25
  Clsn2[4] = 2, -33, 22, -29
  Clsn2[5] = 2, -41, 6, -33
  Clsn2[6] = 6, -49, 18, -33
  Clsn2[7] = 6, -53, 14, -49
3,26, 0,0, 4
Clsn2: 8
  Clsn2[0] = -11, -1, -7, 3
  Clsn2[1] = -7, -9, 17, 3
  Clsn2[2] = -7, -17, 13, -9
  Clsn2[3] = -3, -25, 9, -17
  Clsn2[4] = -3, -37, 17, -25
  Clsn2[5] = -3, -45, 1, -37
  Clsn2[6] = 1, -53, 13, -37
  Clsn2[7] = 5, -57, 9, -53
3,27, 0,0, 4
Clsn2: 10
  Clsn2[0] = -8, 0, 20, 4
  Clsn2[1] = -8, -12, 16, 0
  Clsn2[2] = -8, -16, -4, -12
  Clsn2[3] = -4, -20, 12, -12
  Clsn2[4] = -4, -24, 8, -20
  Clsn2[5] = -4, -36, 16, -24
  Clsn2[6] = -4, -44, 12, -36
  Clsn2[7] = 0, -48, 8, -44
  Clsn2[8] = 0, -52, 12, -48
  Clsn2[9] = 4, -56, 8, -52
3,28, 0,0, 4
Clsn2: 10
  Clsn2[0] = -9, 1, -1, 5
  Clsn2[1] = -9, -3, -5, 1
  Clsn2[2] = -5, -11, 19, 1
  Clsn2[3] = -5, -15, -1, -11
  Clsn2[4] = -1, -19, 23, -11
  Clsn2[5] = 3, -27, 19, -19
  Clsn2[6] = -5, -31, 31, -27
  Clsn2[7] = -5, -35, 27, -31
  Clsn2[8] = 7, -47, 23, -35
  Clsn2[9] = 11, -51, 19, -47
3,29, 0,0, 4
Clsn2: 11
  Clsn2[0] = -8, 2, -4, 6
  Clsn2[1] = -8, -2, 36, 2
  Clsn2[2] = -4, -14, 4, -2
  Clsn2[3] = 4, -18, 32, -2
  Clsn2[4] = 8, -22, 24, -18
  Clsn2[5] = 8, -26, 20, -22
  Clsn2[6] = 0, -30, 24, -26
  Clsn2[7] = -4, -34, 28, -30
  Clsn2[8] = -4, -38, 32, -34
  Clsn2[9] = 12, -42, 28, -38
  Clsn2[10] = 12, -50, 24, -42
3,30, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -43, 67, -8
Clsn2: 8
  Clsn2[0] = 12, -47, 24, -39
  Clsn2[1] = -4, -39, 32, -35
  Clsn2[2] = -4, -35, 28, -27
  Clsn2[3] = 8, -27, 20, -23
  Clsn2[4] = 8, -23, 24, -19
  Clsn2[5] = 4, -19, 28, -15
  Clsn2[6] = -4, -15, 32, 1
  Clsn2[7] = -8, 1, 36, 5
3,32, 0,0, 24
Clsn2: 12
  Clsn2[0] = -9, -1, -1, 3
  Clsn2[1] = -9, -5, 15, -1
  Clsn2[2] = -9, -9, 11, -5
  Clsn2[3] = -9, -13, 15, -9
  Clsn2[4] = -9, -21, 11, -13
  Clsn2[5] = -9, -25, 15, -21
  Clsn2[6] = -9, -33, 11, -25
  Clsn2[7] = -9, -37, -5, -33
  Clsn2[8] = -5, -41, -1, -33
  Clsn2[9] = -1, -45, 3, -33
  Clsn2[10] = 3, -53, 15, -33
  Clsn2[11] = 3, -57, 11, -53
3,31, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 10
  Clsn2[0] = -9, 2, -1, 6
  Clsn2[1] = -9, -2, 7, 2
  Clsn2[2] = -13, -14, 3, -2
  Clsn2[3] = -17, -18, 7, -14
  Clsn2[4] = -17, -22, 3, -18
  Clsn2[5] = -17, -30, -13, -22
  Clsn2[6] = -13, -38, -9, -22
  Clsn2[7] = -9, -46, -5, -22
  Clsn2[8] = -5, -50, -1, -22
  Clsn2[9] = -1, -58, 7, -22
3,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = -9, -6, -1, 6
  Clsn2[1] = -17, -14, 3, -6
  Clsn2[2] = -21, -26, -1, -14
  Clsn2[3] = -17, -34, -5, -26
  Clsn2[4] = -21, -42, 3, -34
  Clsn2[5] = -21, -50, -1, -42
  Clsn2[6] = -13, -54, -9, -50
  Clsn2[7] = -9, -58, 3, -50
3,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -9, -4, -1, 4
  Clsn2[1] = -9, -12, 11, -4
  Clsn2[2] = -13, -32, -9, -28
  Clsn2[3] = -13, -44, -9, -36
  Clsn2[4] = -9, -48, 7, -12
  Clsn2[5] = -5, -56, 3, -48
3,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -9, 0, 31, 4
  Clsn2[1] = -5, -4, 27, 0
  Clsn2[2] = -9, -8, 23, -4
  Clsn2[3] = -13, -16, -9, -8
  Clsn2[4] = -9, -24, -5, -8
  Clsn2[5] = -5, -28, 27, -8
  Clsn2[6] = 3, -32, 11, -28
3,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -37, 71, 4
Clsn2: 9
  Clsn2[0] = 4, -32, 12, -28
  Clsn2[1] = 4, -28, 24, -20
  Clsn2[2] = -8, -24, 4, -20
  Clsn2[3] = -12, -20, 20, -16
  Clsn2[4] = -12, -16, 16, -12
  Clsn2[5] = -12, -12, 20, -8
  Clsn2[6] = -12, -8, 24, -4
  Clsn2[7] = -8, -4, 28, 0
  Clsn2[8] = -8, 0, 32, 4
Loopstart
3,4, 0,0, 40

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 10
  Clsn2[0] = -12, -8, 16, 4
  Clsn2[1] = -16, -20, 12, -8
  Clsn2[2] = -12, -24, 8, -20
  Clsn2[3] = -12, -28, 4, -24
  Clsn2[4] = -8, -36, 8, -28
  Clsn2[5] = -8, -40, -4, -36
  Clsn2[6] = -4, -44, 0, -36
  Clsn2[7] = 0, -48, 12, -36
  Clsn2[8] = -4, -52, 8, -48
  Clsn2[9] = 0, -56, 4, -52
2,4, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 9
  Clsn2[0] = -9, 2, -1, 6
  Clsn2[1] = -9, -10, -5, 2
  Clsn2[2] = -5, -18, 23, 2
  Clsn2[3] = -9, -22, 15, -18
  Clsn2[4] = -17, -30, 7, -22
  Clsn2[5] = -13, -42, 15, -30
  Clsn2[6] = -13, -46, -9, -42
  Clsn2[7] = -9, -50, -5, -42
  Clsn2[8] = -5, -54, 3, -42
2,3, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 10
  Clsn2[0] = -12, -8, 16, 4
  Clsn2[1] = -16, -20, 12, -8
  Clsn2[2] = -12, -24, 8, -20
  Clsn2[3] = -12, -28, 4, -24
  Clsn2[4] = -8, -36, 8, -28
  Clsn2[5] = -8, -40, -4, -36
  Clsn2[6] = -4, -44, 0, -36
  Clsn2[7] = 0, -48, 12, -36
  Clsn2[8] = -4, -52, 8, -48
  Clsn2[9] = 0, -56, 4, -52
2,4, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 9
  Clsn2[0] = -9, 2, -1, 6
  Clsn2[1] = -9, -10, -5, 2
  Clsn2[2] = -5, -18, 23, 2
  Clsn2[3] = -9, -22, 15, -18
  Clsn2[4] = -17, -30, 7, -22
  Clsn2[5] = -13, -42, 15, -30
  Clsn2[6] = -13, -46, -9, -42
  Clsn2[7] = -9, -50, -5, -42
  Clsn2[8] = -5, -54, 3, -42
2,3, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 10
  Clsn2[0] = -12, -8, 16, 4
  Clsn2[1] = -16, -20, 12, -8
  Clsn2[2] = -12, -24, 8, -20
  Clsn2[3] = -12, -28, 4, -24
  Clsn2[4] = -8, -36, 8, -28
  Clsn2[5] = -8, -40, -4, -36
  Clsn2[6] = -4, -44, 0, -36
  Clsn2[7] = 0, -48, 12, -36
  Clsn2[8] = -4, -52, 8, -48
  Clsn2[9] = 0, -56, 4, -52
2,4, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 9
  Clsn2[0] = -9, 2, -1, 6
  Clsn2[1] = -9, -10, -5, 2
  Clsn2[2] = -5, -18, 23, 2
  Clsn2[3] = -9, -22, 15, -18
  Clsn2[4] = -17, -30, 7, -22
  Clsn2[5] = -13, -42, 15, -30
  Clsn2[6] = -13, -46, -9, -42
  Clsn2[7] = -9, -50, -5, -42
  Clsn2[8] = -5, -54, 3, -42
2,3, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 10
  Clsn2[0] = -12, -8, 16, 4
  Clsn2[1] = -16, -20, 12, -8
  Clsn2[2] = -12, -24, 8, -20
  Clsn2[3] = -12, -28, 4, -24
  Clsn2[4] = -8, -36, 8, -28
  Clsn2[5] = -8, -40, -4, -36
  Clsn2[6] = -4, -44, 0, -36
  Clsn2[7] = 0, -48, 12, -36
  Clsn2[8] = -4, -52, 8, -48
  Clsn2[9] = 0, -56, 4, -52
2,4, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 9
  Clsn2[0] = -9, 2, -1, 6
  Clsn2[1] = -9, -10, -5, 2
  Clsn2[2] = -5, -18, 23, 2
  Clsn2[3] = -9, -22, 15, -18
  Clsn2[4] = -17, -30, 7, -22
  Clsn2[5] = -13, -42, 15, -30
  Clsn2[6] = -13, -46, -9, -42
  Clsn2[7] = -9, -50, -5, -42
  Clsn2[8] = -5, -54, 3, -42
2,3, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 10
  Clsn2[0] = -12, -8, 16, 4
  Clsn2[1] = -16, -20, 12, -8
  Clsn2[2] = -12, -24, 8, -20
  Clsn2[3] = -12, -28, 4, -24
  Clsn2[4] = -8, -36, 8, -28
  Clsn2[5] = -8, -40, -4, -36
  Clsn2[6] = -4, -44, 0, -36
  Clsn2[7] = 0, -48, 12, -36
  Clsn2[8] = -4, -52, 8, -48
  Clsn2[9] = 0, -56, 4, -52
2,4, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 9
  Clsn2[0] = -9, 2, -1, 6
  Clsn2[1] = -9, -10, -5, 2
  Clsn2[2] = -5, -18, 23, 2
  Clsn2[3] = -9, -22, 15, -18
  Clsn2[4] = -17, -30, 7, -22
  Clsn2[5] = -13, -42, 15, -30
  Clsn2[6] = -13, -46, -9, -42
  Clsn2[7] = -9, -50, -5, -42
  Clsn2[8] = -5, -54, 3, -42
2,3, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 10
  Clsn2[0] = -12, -8, 16, 4
  Clsn2[1] = -16, -20, 12, -8
  Clsn2[2] = -12, -24, 8, -20
  Clsn2[3] = -12, -28, 4, -24
  Clsn2[4] = -8, -36, 8, -28
  Clsn2[5] = -8, -40, -4, -36
  Clsn2[6] = -4, -44, 0, -36
  Clsn2[7] = 0, -48, 12, -36
  Clsn2[8] = -4, -52, 8, -48
  Clsn2[9] = 0, -56, 4, -52
2,4, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 9
  Clsn2[0] = -9, 2, -1, 6
  Clsn2[1] = -9, -10, -5, 2
  Clsn2[2] = -5, -18, 23, 2
  Clsn2[3] = -9, -22, 15, -18
  Clsn2[4] = -17, -30, 7, -22
  Clsn2[5] = -13, -42, 15, -30
  Clsn2[6] = -13, -46, -9, -42
  Clsn2[7] = -9, -50, -5, -42
  Clsn2[8] = -5, -54, 3, -42
2,3, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 10
  Clsn2[0] = -12, -8, 16, 4
  Clsn2[1] = -16, -20, 12, -8
  Clsn2[2] = -12, -24, 8, -20
  Clsn2[3] = -12, -28, 4, -24
  Clsn2[4] = -8, -36, 8, -28
  Clsn2[5] = -8, -40, -4, -36
  Clsn2[6] = -4, -44, 0, -36
  Clsn2[7] = 0, -48, 12, -36
  Clsn2[8] = -4, -52, 8, -48
  Clsn2[9] = 0, -56, 4, -52
2,4, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 9
  Clsn2[0] = -9, 2, -1, 6
  Clsn2[1] = -9, -10, -5, 2
  Clsn2[2] = -5, -18, 23, 2
  Clsn2[3] = -9, -22, 15, -18
  Clsn2[4] = -17, -30, 7, -22
  Clsn2[5] = -13, -42, 15, -30
  Clsn2[6] = -13, -46, -9, -42
  Clsn2[7] = -9, -50, -5, -42
  Clsn2[8] = -5, -54, 3, -42
2,3, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 10
  Clsn2[0] = -12, -8, 16, 4
  Clsn2[1] = -16, -20, 12, -8
  Clsn2[2] = -12, -24, 8, -20
  Clsn2[3] = -12, -28, 4, -24
  Clsn2[4] = -8, -36, 8, -28
  Clsn2[5] = -8, -40, -4, -36
  Clsn2[6] = -4, -44, 0, -36
  Clsn2[7] = 0, -48, 12, -36
  Clsn2[8] = -4, -52, 8, -48
  Clsn2[9] = 0, -56, 4, -52
2,4, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 9
  Clsn2[0] = -9, 2, -1, 6
  Clsn2[1] = -9, -10, -5, 2
  Clsn2[2] = -5, -18, 23, 2
  Clsn2[3] = -9, -22, 15, -18
  Clsn2[4] = -17, -30, 7, -22
  Clsn2[5] = -13, -42, 15, -30
  Clsn2[6] = -13, -46, -9, -42
  Clsn2[7] = -9, -50, -5, -42
  Clsn2[8] = -5, -54, 3, -42
2,3, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 10
  Clsn2[0] = -12, -8, 16, 4
  Clsn2[1] = -16, -20, 12, -8
  Clsn2[2] = -12, -24, 8, -20
  Clsn2[3] = -12, -28, 4, -24
  Clsn2[4] = -8, -36, 8, -28
  Clsn2[5] = -8, -40, -4, -36
  Clsn2[6] = -4, -44, 0, -36
  Clsn2[7] = 0, -48, 12, -36
  Clsn2[8] = -4, -52, 8, -48
  Clsn2[9] = 0, -56, 4, -52
2,4, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = -9, 2, -1, 6
  Clsn2[1] = -9, -10, -5, 2
  Clsn2[2] = -5, -18, 23, 2
  Clsn2[3] = -9, -22, 15, -18
  Clsn2[4] = -17, -30, 7, -22
  Clsn2[5] = -13, -42, 15, -30
  Clsn2[6] = -13, -46, -9, -42
  Clsn2[7] = -9, -50, -5, -42
  Clsn2[8] = -5, -54, 3, -42
2,3, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 10
  Clsn2[0] = -12, -8, 16, 4
  Clsn2[1] = -16, -20, 12, -8
  Clsn2[2] = -12, -24, 8, -20
  Clsn2[3] = -12, -28, 4, -24
  Clsn2[4] = -8, -36, 8, -28
  Clsn2[5] = -8, -40, -4, -36
  Clsn2[6] = -4, -44, 0, -36
  Clsn2[7] = 0, -48, 12, -36
  Clsn2[8] = -4, -52, 8, -48
  Clsn2[9] = 0, -56, 4, -52
2,4, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 9
  Clsn2[0] = -9, 2, -1, 6
  Clsn2[1] = -9, -10, -5, 2
  Clsn2[2] = -5, -18, 23, 2
  Clsn2[3] = -9, -22, 15, -18
  Clsn2[4] = -17, -30, 7, -22
  Clsn2[5] = -13, -42, 15, -30
  Clsn2[6] = -13, -46, -9, -42
  Clsn2[7] = -9, -50, -5, -42
  Clsn2[8] = -5, -54, 3, -42
2,3, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 10
  Clsn2[0] = -12, -8, 16, 4
  Clsn2[1] = -16, -20, 12, -8
  Clsn2[2] = -12, -24, 8, -20
  Clsn2[3] = -12, -28, 4, -24
  Clsn2[4] = -8, -36, 8, -28
  Clsn2[5] = -8, -40, -4, -36
  Clsn2[6] = -4, -44, 0, -36
  Clsn2[7] = 0, -48, 12, -36
  Clsn2[8] = -4, -52, 8, -48
  Clsn2[9] = 0, -56, 4, -52
2,4, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 17
  Clsn2[0] = -42, 5, -26, 9
  Clsn2[1] = -58, 1, -2, 5
  Clsn2[2] = -58, -3, 10, 1
  Clsn2[3] = -54, -7, -6, -3
  Clsn2[4] = -50, -11, -18, -7
  Clsn2[5] = -18, -15, -10, -7
  Clsn2[6] = -36, -51, -28, -47
  Clsn2[7] = -36, -47, -24, -39
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -40, -39, -8, -31
  Clsn2[10] = -44, -31, -4, -27
  Clsn2[11] = -44, -27, 4, -23
  Clsn2[12] = -32, -23, 0, -15
  Clsn2[13] = -24, -15, 4, -11
  Clsn2[14] = -20, -11, -4, -7
  Clsn2[15] = -16, -7, 0, -3
  Clsn2[16] = -8, -3, 4, 1
2,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 6
  Clsn2[0] = -42, 5, -26, 9
  Clsn2[1] = -58, 1, -2, 5
  Clsn2[2] = -58, -3, 10, 1
  Clsn2[3] = -54, -7, -6, -3
  Clsn2[4] = -50, -11, -18, -7
  Clsn2[5] = -18, -15, -10, -7
2,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -11, -3, 13, 5
  Clsn2[1] = -11, -11, -7, -3
  Clsn2[2] = -7, -15, 17, -3
  Clsn2[3] = -7, -31, 9, -15
  Clsn2[4] = -7, -35, -3, -31
  Clsn2[5] = -3, -39, 5, -31
2,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 6
  Clsn2[0] = -42, 5, -26, 9
  Clsn2[1] = -58, 1, -2, 5
  Clsn2[2] = -58, -3, 10, 1
  Clsn2[3] = -54, -7, -6, -3
  Clsn2[4] = -50, -11, -18, -7
  Clsn2[5] = -18, -15, -10, -7
2,1, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 11
  Clsn2[0] = -8, -3, 4, 1
  Clsn2[1] = -16, -7, 0, -3
  Clsn2[2] = -20, -11, -4, -7
  Clsn2[3] = -24, -15, 4, -11
  Clsn2[4] = -32, -23, 0, -15
  Clsn2[5] = -44, -27, 4, -23
  Clsn2[6] = -44, -31, -4, -27
  Clsn2[7] = -40, -39, -8, -31
  Clsn2[8] = -40, -43, -36, -39
  Clsn2[9] = -36, -47, -24, -39
  Clsn2[10] = -36, -51, -28, -47
2,2, 0,0, 1


;
[Begin Action 999]
Clsn2: 7
  Clsn2[0] = -5, 0, 19, 4
  Clsn2[1] = -9, -12, 15, 0
  Clsn2[2] = -9, -24, 11, -12
  Clsn2[3] = -5, -28, 7, -24
  Clsn2[4] = -9, -32, -5, -28
  Clsn2[5] = -5, -52, 11, -28
  Clsn2[6] = -9, -60, 7, -52
3,6, 0,0, 6
Clsn2: 9
  Clsn2[0] = -5, -7, 23, 5
  Clsn2[1] = -5, -19, 19, -7
  Clsn2[2] = -5, -23, -1, -19
  Clsn2[3] = -1, -31, 15, -19
  Clsn2[4] = -1, -35, 31, -31
  Clsn2[5] = -1, -43, 39, -35
  Clsn2[6] = -1, -51, 15, -43
  Clsn2[7] = -1, -55, 11, -51
  Clsn2[8] = 3, -59, 7, -55
3,7, 0,0, 6
Clsn2: 11
  Clsn2[0] = -7, -1, 25, 3
  Clsn2[1] = -3, -5, 21, -1
  Clsn2[2] = -3, -13, 25, -5
  Clsn2[3] = -7, -21, 21, -13
  Clsn2[4] = -3, -25, 1, -21
  Clsn2[5] = 1, -29, 17, -21
  Clsn2[6] = 1, -33, 29, -29
  Clsn2[7] = 5, -41, 41, -33
  Clsn2[8] = 5, -49, 21, -41
  Clsn2[9] = 1, -53, 17, -49
  Clsn2[10] = 9, -57, 13, -53
3,8, 0,0, 6
Clsn2: 10
  Clsn2[0] = -6, -4, 22, 4
  Clsn2[1] = -2, -16, 26, -4
  Clsn2[2] = -6, -20, 22, -16
  Clsn2[3] = -2, -28, 2, -20
  Clsn2[4] = 2, -32, 18, -20
  Clsn2[5] = 2, -36, 26, -32
  Clsn2[6] = 2, -40, 30, -36
  Clsn2[7] = 6, -48, 22, -40
  Clsn2[8] = 2, -52, 18, -48
  Clsn2[9] = 6, -56, 14, -52
3,9, 0,0, 20


;
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 28, -45, 44, -31
3,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -45, 44, -31
3,34, 0,0, 5


;
[Begin Action 666]
3,11, 0,0, 6
-1,-1, 0,0, 15
3,11, 0,0, 6


;0
[Begin Action 444]
Clsn2: 9
  Clsn2[0] = -8, -2, 12, 2
  Clsn2[1] = -12, -10, 8, -2
  Clsn2[2] = -12, -14, 12, -10
  Clsn2[3] = -8, -22, 8, -14
  Clsn2[4] = -12, -30, 16, -22
  Clsn2[5] = -12, -34, 12, -30
  Clsn2[6] = -8, -46, -4, -34
  Clsn2[7] = -4, -58, 0, -34
  Clsn2[8] = 0, -62, 8, -34
3,33, 0,0, 6
Clsn2: 6
  Clsn2[0] = -7, 1, -3, 5
  Clsn2[1] = -11, -15, -7, -3
  Clsn2[2] = -7, -23, 9, 1
  Clsn2[3] = -11, -35, 13, -23
  Clsn2[4] = -7, -47, -3, -35
  Clsn2[5] = -3, -59, 9, -35
Loopstart
3,10, 0,0, 6


;
[Begin Action 4040]
4,18, 0,0, 3,, A
4,19, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -179, 136, 4
4,28, 0,0, 3,, A
4,29, 0,0, 3,, A
4,30, 0,0, 6,, A
4,31, 0,0, 3,, A
4,32, 0,0, 3,, A
4,33, 0,0, 3,, A
4,34, 0,0, 3,, A
4,35, 0,0, 3,, A
4,36, 0,0, 3,, A
4,37, 0,0, 3,, A
4,38, 0,0, 3,, A
4,39, 0,0, 3,, A
4,40, 0,0, 3,, A


;0
[Begin Action 4041]
Clsn1: 1
  Clsn1[0] = -33, -115, 37, 6
4,20, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -33, -64, 37, 6
  Clsn1[1] = -33, -115, 37, 6
4,21, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -33, -64, 37, 6
  Clsn1[1] = -33, -64, 37, 6
  Clsn1[2] = -33, -115, 37, 6
4,22, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -33, -64, 37, 6
4,23, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -33, -64, 37, 6
4,24, 0,0, 3,, A
4,25, 0,0, 3,, A
4,26, 0,0, 3,, A
4,27, 0,0, 3,, A


;
[Begin Action 9500]
Clsn1: 1
  Clsn1[0] = 18, -48, 53, -23
5,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -48, 53, -23
5,4, 0,0, 6


;0
[Begin Action 5910]
Clsn2: 1
  Clsn2[0] = 7, -32, 43, 2
5,0, 0,0, 0


;0
[Begin Action 5911]
Clsn2Default: 1
  Clsn2[0] = -10, -23, 15, 2
5,1, 0,0, 4
5,1, 0,0, 4
5,1, 0,0, 4
5,1, 0,0, 4


;
[Begin Action 5912]
Clsn2Default: 1
  Clsn2[0] = -13, -23, 16, 3
5,1, 0,0, 4
5,2, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4
5,1, 0,0, 4
Loopstart
5,2, 0,0, 4


;0
[Begin Action 6060]
Clsn1: 1
  Clsn1[0] = -151, -64, 144, 7
6,0, 0,0, 6
6,1, 0,0, 6
6,2, 0,0, 6
6,3, 0,0, 40
6,4, 0,0, 4
6,5, 0,0, 4
-1,-1, 0,0, 146
6,5, 0,0, 6
6,4, 0,0, 6


;0
[Begin Action 6061]
6,6, 0,0, 100
6,7, 0,0, 50


;0
[Begin Action 6062]
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -150, -198, 141, -3
4,3, 0,0, 2,, A
4,4, 0,0, 2,, A
4,5, 0,0, 2,, A
4,6, 0,0, 2,, A
4,7, 0,0, 2,, A
4,8, 0,0, 2,, A
4,9, 0,0, 2,, A
4,10, 0,0, 2,, A
4,11, 0,0, 2,, A
4,12, 0,0, 2,, A
4,13, 0,0, 2,, A
4,14, 0,0, 2,, A
4,15, 0,0, 2,, A
4,16, 0,0, 2,, A
4,17, 0,0, 2,, A


;0
[Begin Action 6063]
6,8, 0,0, 6
6,9, 0,0, 6
6,10, 0,0, 6
6,11, 0,0, 6
6,12, 0,0, 6


;0
[Begin Action 777]
Clsn2: 19
  Clsn2[0] = -65, -3, 43, 5
  Clsn2[1] = -65, -7, -61, -3
  Clsn2[2] = -61, -11, 47, -3
  Clsn2[3] = -61, -15, 43, -11
  Clsn2[4] = -61, -19, -57, -15
  Clsn2[5] = -57, -23, 47, -15
  Clsn2[6] = -57, -27, 51, -23
  Clsn2[7] = -73, -31, 47, -27
  Clsn2[8] = -73, -35, -5, -31
  Clsn2[9] = -5, -39, 43, -31
  Clsn2[10] = 3, -43, 27, -39
  Clsn2[11] = 3, -47, 35, -43
  Clsn2[12] = -1, -51, 51, -47
  Clsn2[13] = -5, -55, 55, -51
  Clsn2[14] = -9, -59, 35, -55
  Clsn2[15] = -9, -63, 27, -59
  Clsn2[16] = -9, -67, 55, -63
  Clsn2[17] = -5, -71, 51, -67
  Clsn2[18] = -1, -75, 43, -71
7,5, 0,0, 10
Clsn2: 16
  Clsn2[0] = -61, 0, 27, 4
  Clsn2[1] = -61, -20, -57, 0
  Clsn2[2] = -57, -28, 47, 0
  Clsn2[3] = -61, -32, 51, -28
  Clsn2[4] = -65, -36, 47, -32
  Clsn2[5] = -73, -40, 43, -36
  Clsn2[6] = -1, -44, 39, -40
  Clsn2[7] = 7, -48, 27, -44
  Clsn2[8] = 3, -52, 39, -48
  Clsn2[9] = -1, -56, 55, -52
  Clsn2[10] = -5, -60, 43, -56
  Clsn2[11] = -9, -64, 59, -60
  Clsn2[12] = -9, -68, 23, -64
  Clsn2[13] = -5, -72, 55, -68
  Clsn2[14] = -5, -76, 51, -72
  Clsn2[15] = 3, -80, 43, -76
7,6, 0,0, 10
Clsn2: 18
  Clsn2[0] = -62, -1, 42, 3
  Clsn2[1] = -62, -5, 46, -1
  Clsn2[2] = -62, -17, 50, -5
  Clsn2[3] = -58, -21, 46, -17
  Clsn2[4] = -58, -25, 50, -21
  Clsn2[5] = -58, -29, 54, -25
  Clsn2[6] = -70, -33, 50, -29
  Clsn2[7] = -66, -37, 46, -33
  Clsn2[8] = 2, -41, 10, -37
  Clsn2[9] = 10, -45, 42, -37
  Clsn2[10] = 6, -49, 46, -45
  Clsn2[11] = 2, -53, 62, -49
  Clsn2[12] = -2, -57, 66, -53
  Clsn2[13] = -2, -61, 38, -57
  Clsn2[14] = -2, -65, 2, -61
  Clsn2[15] = 2, -69, 62, -65
  Clsn2[16] = 2, -73, 58, -69
  Clsn2[17] = 6, -77, 54, -73
7,7, 0,0, 10


;
[Begin Action 778]
Clsn2: 13
  Clsn2[0] = -67, -1, -63, 3
  Clsn2[1] = -63, -5, 45, 3
  Clsn2[2] = -71, -33, 49, -5
  Clsn2[3] = -71, -37, 45, -33
  Clsn2[4] = -3, -41, 41, -37
  Clsn2[5] = 1, -49, 37, -41
  Clsn2[6] = -3, -53, 53, -49
  Clsn2[7] = -7, -57, 5, -53
  Clsn2[8] = 5, -61, 9, -53
  Clsn2[9] = 9, -65, 57, -53
  Clsn2[10] = -7, -69, 53, -65
  Clsn2[11] = -3, -73, 49, -69
  Clsn2[12] = 1, -77, 45, -73
7,8, 0,0, 8
Clsn2: 15
  Clsn2[0] = -63, -6, 45, 2
  Clsn2[1] = -67, -18, 49, -6
  Clsn2[2] = -59, -22, -55, -18
  Clsn2[3] = -55, -26, 45, -18
  Clsn2[4] = -63, -34, 49, -26
  Clsn2[5] = -67, -38, 45, -34
  Clsn2[6] = -59, -42, 41, -38
  Clsn2[7] = 5, -50, 37, -42
  Clsn2[8] = -3, -54, 53, -50
  Clsn2[9] = -7, -58, 5, -54
  Clsn2[10] = 5, -62, 13, -54
  Clsn2[11] = 13, -66, 57, -54
  Clsn2[12] = -7, -70, 53, -66
  Clsn2[13] = -3, -74, 49, -70
  Clsn2[14] = 1, -78, 45, -74
7,9, 0,0, 8
Clsn2: 18
  Clsn2[0] = -56, -3, 44, 5
  Clsn2[1] = -68, -7, 28, -3
  Clsn2[2] = -68, -19, 48, -7
  Clsn2[3] = -68, -23, 44, -19
  Clsn2[4] = -68, -27, 48, -23
  Clsn2[5] = -60, -31, 52, -27
  Clsn2[6] = -64, -35, 48, -31
  Clsn2[7] = -72, -39, 44, -35
  Clsn2[8] = -4, -43, 40, -39
  Clsn2[9] = 8, -47, 32, -43
  Clsn2[10] = 8, -51, 44, -47
  Clsn2[11] = 4, -55, 56, -51
  Clsn2[12] = 0, -59, 60, -55
  Clsn2[13] = -4, -63, 64, -59
  Clsn2[14] = -4, -67, 36, -63
  Clsn2[15] = -4, -71, 60, -67
  Clsn2[16] = 0, -75, 56, -71
  Clsn2[17] = 4, -79, 52, -75
7,10, 0,0, 8
Clsn2: 15
  Clsn2[0] = -63, -4, 45, 4
  Clsn2[1] = -63, -8, 49, -4
  Clsn2[2] = -63, -12, 53, -8
  Clsn2[3] = -63, -20, -55, -12
  Clsn2[4] = -55, -24, 49, -12
  Clsn2[5] = -59, -28, 53, -24
  Clsn2[6] = -71, -32, 49, -28
  Clsn2[7] = -67, -36, 1, -32
  Clsn2[8] = 1, -40, 9, -32
  Clsn2[9] = 9, -48, 45, -32
  Clsn2[10] = 5, -52, 61, -48
  Clsn2[11] = -3, -64, 65, -52
  Clsn2[12] = 1, -72, 61, -64
  Clsn2[13] = 5, -76, 57, -72
  Clsn2[14] = 9, -80, 17, -76
7,11, 0,0, 8


;
[Begin Action 779]
Clsn2: 27
  Clsn2[0] = -45, -1, 67, 3
  Clsn2[1] = -53, -13, 63, -1
  Clsn2[2] = -41, -17, 67, -13
  Clsn2[3] = -49, -29, 55, -17
  Clsn2[4] = -49, -33, 71, -29
  Clsn2[5] = -45, -37, 67, -33
  Clsn2[6] = -41, -41, 3, -37
  Clsn2[7] = -41, -49, -5, -41
  Clsn2[8] = -53, -53, -1, -49
  Clsn2[9] = -57, -57, -53, -53
  Clsn2[10] = -57, -65, -53, -61
  Clsn2[11] = -53, -69, 7, -53
  Clsn2[12] = -53, -73, 3, -69
  Clsn2[13] = -45, -77, -5, -73
  Clsn2[14] = 1, -77, 45, -73
  Clsn2[15] = -3, -73, 49, -69
  Clsn2[16] = -7, -69, 53, -65
  Clsn2[17] = 9, -65, 57, -53
  Clsn2[18] = 5, -61, 9, -53
  Clsn2[19] = -7, -57, 5, -53
  Clsn2[20] = -3, -53, 53, -49
  Clsn2[21] = 1, -49, 37, -41
  Clsn2[22] = -3, -41, 41, -37
  Clsn2[23] = -71, -37, 45, -33
  Clsn2[24] = -71, -33, 49, -5
  Clsn2[25] = -63, -5, 45, 3
  Clsn2[26] = -67, -1, -63, 3
7,8, 0,0, 8,H
Clsn2: 30
  Clsn2[0] = -52, -14, -48, -10
  Clsn2[1] = -48, -18, 64, 2
  Clsn2[2] = -52, -30, 56, -18
  Clsn2[3] = -48, -34, 60, -30
  Clsn2[4] = -44, -38, 64, -34
  Clsn2[5] = -44, -42, 56, -38
  Clsn2[6] = -28, -46, -8, -42
  Clsn2[7] = -40, -50, -4, -46
  Clsn2[8] = -56, -54, 0, -50
  Clsn2[9] = -44, -58, 4, -54
  Clsn2[10] = -60, -62, -28, -58
  Clsn2[11] = -28, -66, 8, -58
  Clsn2[12] = -56, -70, -52, -66
  Clsn2[13] = -52, -74, 4, -66
  Clsn2[14] = -44, -78, -4, -74
  Clsn2[15] = 1, -78, 45, -74
  Clsn2[16] = -3, -74, 49, -70
  Clsn2[17] = -7, -70, 53, -66
  Clsn2[18] = 13, -66, 57, -54
  Clsn2[19] = 5, -62, 13, -54
  Clsn2[20] = -7, -58, 5, -54
  Clsn2[21] = -3, -54, 53, -50
  Clsn2[22] = 5, -50, 37, -42
  Clsn2[23] = -59, -42, 41, -38
  Clsn2[24] = -67, -38, 45, -34
  Clsn2[25] = -63, -34, 49, -26
  Clsn2[26] = -55, -26, 45, -18
  Clsn2[27] = -59, -22, -55, -18
  Clsn2[28] = -67, -18, 49, -6
  Clsn2[29] = -63, -6, 45, 2
7,9, 0,0, 8,H
Clsn2: 34
  Clsn2[0] = -47, -3, 53, 5
  Clsn2[1] = -47, -7, 69, -3
  Clsn2[2] = -47, -19, 65, -7
  Clsn2[3] = -47, -23, 69, -19
  Clsn2[4] = -51, -31, 57, -23
  Clsn2[5] = -51, -35, 65, -31
  Clsn2[6] = -43, -39, 69, -35
  Clsn2[7] = -43, -43, 1, -39
  Clsn2[8] = -31, -47, -11, -43
  Clsn2[9] = -55, -55, -7, -47
  Clsn2[10] = -63, -59, 1, -55
  Clsn2[11] = -63, -63, -11, -59
  Clsn2[12] = -63, -67, -15, -63
  Clsn2[13] = -59, -71, 1, -67
  Clsn2[14] = -59, -75, -3, -71
  Clsn2[15] = -51, -79, -7, -75
  Clsn2[16] = 4, -79, 52, -75
  Clsn2[17] = 0, -75, 56, -71
  Clsn2[18] = -4, -71, 60, -67
  Clsn2[19] = -4, -67, 36, -63
  Clsn2[20] = -4, -63, 64, -59
  Clsn2[21] = 0, -59, 60, -55
  Clsn2[22] = 4, -55, 56, -51
  Clsn2[23] = 8, -51, 44, -47
  Clsn2[24] = 8, -47, 32, -43
  Clsn2[25] = -4, -43, 40, -39
  Clsn2[26] = -72, -39, 44, -35
  Clsn2[27] = -64, -35, 48, -31
  Clsn2[28] = -60, -31, 52, -27
  Clsn2[29] = -68, -27, 48, -23
  Clsn2[30] = -68, -23, 44, -19
  Clsn2[31] = -68, -19, 48, -7
  Clsn2[32] = -68, -7, 28, -3
  Clsn2[33] = -56, -3, 44, 5
7,10, 0,0, 8,H
Clsn2: 29
  Clsn2[0] = -54, -12, -50, -8
  Clsn2[1] = -50, -20, 62, 4
  Clsn2[2] = -50, -24, 54, -20
  Clsn2[3] = -54, -28, 58, -24
  Clsn2[4] = -50, -32, 70, -28
  Clsn2[5] = -46, -36, 66, -32
  Clsn2[6] = -46, -40, -2, -36
  Clsn2[7] = -46, -48, -10, -40
  Clsn2[8] = -62, -52, -6, -48
  Clsn2[9] = -66, -56, -2, -52
  Clsn2[10] = -66, -64, 2, -56
  Clsn2[11] = -62, -72, -2, -64
  Clsn2[12] = -58, -76, -6, -72
  Clsn2[13] = -18, -80, -10, -76
  Clsn2[14] = 9, -80, 17, -76
  Clsn2[15] = 5, -76, 57, -72
  Clsn2[16] = 1, -72, 61, -64
  Clsn2[17] = -3, -64, 65, -52
  Clsn2[18] = 5, -52, 61, -48
  Clsn2[19] = 9, -48, 45, -32
  Clsn2[20] = 1, -40, 9, -32
  Clsn2[21] = -67, -36, 1, -32
  Clsn2[22] = -71, -32, 49, -28
  Clsn2[23] = -59, -28, 53, -24
  Clsn2[24] = -55, -24, 49, -12
  Clsn2[25] = -63, -20, -55, -12
  Clsn2[26] = -63, -12, 53, -8
  Clsn2[27] = -63, -8, 49, -4
  Clsn2[28] = -63, -4, 45, 4
7,11, 0,0, 8,H


;0
[Begin Action 1719]
3,10, 0,0, 1


;
[Begin Action 1818]
Clsn1: 1
  Clsn1[0] = 1, -58, 71, 12
3,34, 0,40, 1


;0
[Begin Action 6069]
8,0, 0,0, 6
8,1, 0,0, 6
8,2, 0,0, 6
8,3, 0,0, 6
8,4, 0,0, 6


;
[Begin Action 10100]
Clsn2: 21
  Clsn2[0] = -57, 15, -49, 19
  Clsn2[1] = -57, 11, -41, 15
  Clsn2[2] = -57, 7, -5, 11
  Clsn2[3] = -53, 3, -49, 7
  Clsn2[4] = -49, -1, 7, 7
  Clsn2[5] = -49, -5, 11, -1
  Clsn2[6] = -45, -13, -1, -5
  Clsn2[7] = -41, -17, 3, -13
  Clsn2[8] = -41, -21, 11, -17
  Clsn2[9] = -37, -25, 15, -21
  Clsn2[10] = -37, -29, 27, -25
  Clsn2[11] = -41, -33, 47, -29
  Clsn2[12] = -45, -41, 43, -33
  Clsn2[13] = -53, -45, 35, -41
  Clsn2[14] = -53, -49, 31, -45
  Clsn2[15] = -53, -57, 23, -49
  Clsn2[16] = -57, -61, 15, -57
  Clsn2[17] = -57, -65, -53, -61
  Clsn2[18] = -53, -69, 11, -61
  Clsn2[19] = -53, -73, 15, -69
  Clsn2[20] = -53, -81, 11, -73
9,0, 0,0, 8
Clsn2: 21
  Clsn2[0] = -55, 16, -51, 20
  Clsn2[1] = -59, 12, -39, 16
  Clsn2[2] = -59, 8, -7, 12
  Clsn2[3] = -55, 4, -51, 8
  Clsn2[4] = -51, 0, 5, 8
  Clsn2[5] = -51, -4, -47, 0
  Clsn2[6] = -47, -8, 13, 0
  Clsn2[7] = -43, -16, 1, -8
  Clsn2[8] = -39, -20, 9, -16
  Clsn2[9] = -39, -24, 13, -20
  Clsn2[10] = -35, -28, 29, -24
  Clsn2[11] = -39, -36, 45, -28
  Clsn2[12] = -39, -40, 41, -36
  Clsn2[13] = -39, -44, 37, -40
  Clsn2[14] = -47, -48, 33, -44
  Clsn2[15] = -51, -56, -43, -48
  Clsn2[16] = -43, -60, 21, -48
  Clsn2[17] = -51, -72, -47, -64
  Clsn2[18] = -47, -76, 13, -60
  Clsn2[19] = -47, -84, 9, -76
  Clsn2[20] = -47, -88, -35, -84
9,1, 0,0, 8
Clsn2: 19
  Clsn2[0] = -56, 10, 0, 18
  Clsn2[1] = -56, 6, 4, 10
  Clsn2[2] = -52, -2, -48, 6
  Clsn2[3] = -48, -10, -44, 6
  Clsn2[4] = -44, -14, 12, 6
  Clsn2[5] = -44, -18, -40, -14
  Clsn2[6] = -40, -22, 16, -14
  Clsn2[7] = -36, -26, 20, -22
  Clsn2[8] = -36, -30, 36, -26
  Clsn2[9] = -32, -34, -24, -30
  Clsn2[10] = -24, -38, 44, -30
  Clsn2[11] = -20, -42, 40, -38
  Clsn2[12] = -12, -46, 32, -42
  Clsn2[13] = -8, -50, 28, -46
  Clsn2[14] = -8, -54, 20, -50
  Clsn2[15] = -4, -58, 24, -54
  Clsn2[16] = -4, -62, 16, -58
  Clsn2[17] = -4, -78, 12, -62
  Clsn2[18] = -4, -82, 8, -78
9,2, 0,0, 8
Clsn2: 19
  Clsn2[0] = -12, 24, 4, 32
  Clsn2[1] = -20, 20, 8, 24
  Clsn2[2] = -60, 8, 12, 20
  Clsn2[3] = -56, 0, -52, 8
  Clsn2[4] = -52, -4, 16, 8
  Clsn2[5] = -48, -12, -44, -4
  Clsn2[6] = -44, -20, -40, -4
  Clsn2[7] = -40, -24, 20, -4
  Clsn2[8] = -36, -28, 28, -24
  Clsn2[9] = -32, -32, 48, -28
  Clsn2[10] = -28, -36, 44, -32
  Clsn2[11] = -24, -40, 40, -36
  Clsn2[12] = -20, -44, 36, -40
  Clsn2[13] = -8, -48, 32, -44
  Clsn2[14] = -8, -52, 20, -48
  Clsn2[15] = -4, -56, 24, -52
  Clsn2[16] = -4, -60, 20, -56
  Clsn2[17] = -4, -80, 12, -60
  Clsn2[18] = 0, -84, 8, -80
9,3, 0,0, 8
Clsn2: 18
  Clsn2[0] = -58, 10, 26, 26
  Clsn2[1] = -58, 6, 34, 10
  Clsn2[2] = -54, -2, -50, 6
  Clsn2[3] = -50, -6, -46, 6
  Clsn2[4] = -46, -14, -42, 6
  Clsn2[5] = -42, -18, 30, 6
  Clsn2[6] = -42, -22, 26, -18
  Clsn2[7] = -38, -26, 22, -22
  Clsn2[8] = -34, -30, 34, -26
  Clsn2[9] = -30, -34, 46, -30
  Clsn2[10] = -26, -38, 42, -34
  Clsn2[11] = -22, -42, 38, -38
  Clsn2[12] = -14, -46, 34, -42
  Clsn2[13] = -6, -50, 30, -46
  Clsn2[14] = -6, -58, 22, -50
  Clsn2[15] = -6, -62, -2, -58
  Clsn2[16] = -2, -78, 14, -58
  Clsn2[17] = -2, -82, 10, -78
9,4, 0,0, 8
Clsn2: 20
  Clsn2[0] = -54, 16, -50, 20
  Clsn2[1] = -58, 12, -38, 16
  Clsn2[2] = -58, 8, 22, 12
  Clsn2[3] = -54, 0, -50, 8
  Clsn2[4] = -50, -4, 34, 8
  Clsn2[5] = -46, -8, 30, -4
  Clsn2[6] = -46, -12, -42, -8
  Clsn2[7] = -42, -16, 34, -8
  Clsn2[8] = -42, -20, 30, -16
  Clsn2[9] = -38, -28, 26, -20
  Clsn2[10] = -34, -32, -30, -28
  Clsn2[11] = -30, -36, 46, -28
  Clsn2[12] = -22, -40, 42, -36
  Clsn2[13] = -14, -44, 38, -40
  Clsn2[14] = -10, -48, 30, -44
  Clsn2[15] = -6, -56, 22, -48
  Clsn2[16] = -6, -60, 18, -56
  Clsn2[17] = -2, -76, 14, -60
  Clsn2[18] = -2, -80, 10, -76
  Clsn2[19] = 2, -84, 6, -80
9,5, 0,0, 8


;
[Begin Action 1921]
Clsn2: 21
  Clsn2[0] = -57, 15, -49, 19
  Clsn2[1] = -57, 11, -41, 15
  Clsn2[2] = -57, 7, -5, 11
  Clsn2[3] = -53, 3, -49, 7
  Clsn2[4] = -49, -1, 7, 7
  Clsn2[5] = -49, -5, 11, -1
  Clsn2[6] = -45, -13, -1, -5
  Clsn2[7] = -41, -17, 3, -13
  Clsn2[8] = -41, -21, 11, -17
  Clsn2[9] = -37, -25, 15, -21
  Clsn2[10] = -37, -29, 27, -25
  Clsn2[11] = -41, -33, 47, -29
  Clsn2[12] = -45, -41, 43, -33
  Clsn2[13] = -53, -45, 35, -41
  Clsn2[14] = -53, -49, 31, -45
  Clsn2[15] = -53, -57, 23, -49
  Clsn2[16] = -57, -61, 15, -57
  Clsn2[17] = -57, -65, -53, -61
  Clsn2[18] = -53, -69, 11, -61
  Clsn2[19] = -53, -73, 15, -69
  Clsn2[20] = -53, -81, 11, -73
9,0, 0,0, 1


;
[Begin Action 1920]
Clsn2: 21
  Clsn2[0] = -10, 29, 2, 33
  Clsn2[1] = -18, 21, 6, 29
  Clsn2[2] = -58, 5, -54, 17
  Clsn2[3] = -54, 1, 14, 21
  Clsn2[4] = -54, -3, -50, 1
  Clsn2[5] = -50, -7, -46, 1
  Clsn2[6] = -46, -15, -42, 1
  Clsn2[7] = -42, -23, -38, 1
  Clsn2[8] = -38, -27, 18, 1
  Clsn2[9] = -34, -31, -30, -27
  Clsn2[10] = -30, -35, 46, -27
  Clsn2[11] = -26, -39, 42, -35
  Clsn2[12] = -22, -43, 38, -39
  Clsn2[13] = -10, -47, 34, -43
  Clsn2[14] = -2, -51, 30, -47
  Clsn2[15] = -2, -55, 18, -51
  Clsn2[16] = -2, -63, 2, -55
  Clsn2[17] = -6, -87, -2, -83
  Clsn2[18] = -2, -91, 2, -71
  Clsn2[19] = 2, -95, 14, -55
  Clsn2[20] = 2, -99, 10, -95
9,6, 0,0, 6
Clsn2: 21
  Clsn2[0] = 7, 23, 23, 27
  Clsn2[1] = -61, 11, 27, 23
  Clsn2[2] = -57, 3, -53, 11
  Clsn2[3] = -53, -1, -49, 11
  Clsn2[4] = -49, -9, -45, 11
  Clsn2[5] = -45, -13, 31, 11
  Clsn2[6] = -45, -17, -41, -13
  Clsn2[7] = -41, -21, 27, -13
  Clsn2[8] = -37, -25, 23, -21
  Clsn2[9] = -37, -29, 27, -25
  Clsn2[10] = -33, -33, 47, -29
  Clsn2[11] = -29, -37, -25, -33
  Clsn2[12] = -25, -41, 43, -33
  Clsn2[13] = -21, -45, 35, -41
  Clsn2[14] = -21, -49, 31, -45
  Clsn2[15] = -29, -57, 11, -49
  Clsn2[16] = -29, -61, -25, -57
  Clsn2[17] = -25, -65, 15, -57
  Clsn2[18] = -25, -69, -21, -65
  Clsn2[19] = -21, -73, 11, -65
  Clsn2[20] = -13, -77, -1, -73
9,7, 0,0, 8
Clsn2: 20
  Clsn2[0] = -58, 13, -46, 17
  Clsn2[1] = -58, 9, 22, 13
  Clsn2[2] = -58, 5, 30, 9
  Clsn2[3] = -54, 1, -50, 5
  Clsn2[4] = -50, -3, 34, 5
  Clsn2[5] = -50, -7, 30, -3
  Clsn2[6] = -46, -11, -42, -7
  Clsn2[7] = -42, -15, 34, -7
  Clsn2[8] = -42, -19, 30, -15
  Clsn2[9] = -38, -27, 26, -19
  Clsn2[10] = -34, -31, -30, -27
  Clsn2[11] = -30, -35, 46, -27
  Clsn2[12] = -26, -39, 42, -35
  Clsn2[13] = -22, -43, 38, -39
  Clsn2[14] = -22, -47, 34, -43
  Clsn2[15] = -26, -51, 30, -47
  Clsn2[16] = -26, -55, 6, -51
  Clsn2[17] = -26, -63, 2, -55
  Clsn2[18] = -22, -67, -10, -63
  Clsn2[19] = -10, -75, 10, -63
9,8, 0,0, 50


;0
[Begin Action 1212]
Clsn1: 1
  Clsn1[0] = -457, -545, 546, 101
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 60
11,6, 0,0, 6
11,7, 0,0, 6
11,8, 0,0, 6
11,9, 0,0, 6
11,10, 0,0, 6
11,11, 0,0, 30
11,12, 0,0, 15
11,13, 0,0, 20
11,14, 0,0, 6
11,15, 0,0, 6
11,16, 0,0, 6
11,17, 0,0, 6
11,18, 0,0, 6
11,19, 0,0, 30
11,20, 0,0, 6
11,21, 0,0, 6
11,22, 0,0, 6
11,23, 0,0, 6
11,24, 0,0, 6
11,25, 0,0, 6
11,26, 0,0, 6
11,27, 0,0, 6
11,28, 0,0, 6
11,29, 0,0, 6
Clsn1: 1
  Clsn1[0] = -476, -443, 410, 167
-1,-1, 0,0, 5000


;
[Begin Action 905]
-1,-1, 0,0, 1


;0
[Begin Action 1313]
12,0, 0,0, 6
12,1, 0,0, 6
12,2, 0,0, 6
12,3, 0,0, 60


;0
[Begin Action 1314]
12,4, 0,0, 50
12,5, 0,0, 4
12,6, 0,0, 4
12,7, 0,0, 4
12,8, 0,0, 4
12,9, 0,0, 4
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, 4
12,18, 0,0, 4


;0
[Begin Action 1315]
Clsn1: 1
  Clsn1[0] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -400, -454, 644, 56
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -396, -454, 648, 56
  Clsn1[1] = -396, -454, 648, 56
  Clsn1[2] = -396, -454, 648, 56
  Clsn1[3] = -396, -454, 648, 56
  Clsn1[4] = -396, -454, 648, 56
-1,-1, 0,0, 4


;
[Begin Action 1316]
13,0, 0,0, 3,, A
13,1, 0,0, 3,, A
13,2, 0,0, 3,, A
13,3, 0,0, 3,, A
13,4, 0,0, 3,, A
13,5, 0,0, 3,, A


;
[Begin Action 1317]
3,11, 0,0, 6
0,0, 0,0, 4


;0
[Begin Action 809]
-1,-1, 0,0, 15
3,11, 0,0, 6


;
[Begin Action 810]
5,1, 0,0, 15


;
[Begin Action 12221]
0,0, 0,0, 12
14,0, 0,0, 6
14,1, 0,0, 3
14,2, 0,0, 6000


