; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 4000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 400
velset = 0,0

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7,7
volume = 500
channel = 3

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,4
volume = 500
channel = 5

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 4040
ID = 4040
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 40
freq = 160
ampl = -15
phase = 190

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 15,15
volume = 500
channel = 3

[State 3020, 1]
type = VelSet
Trigger1 = animelem = 1
y = -10

[State 3020, 1]
type = VelSet
Trigger1 = animelem = 2
Trigger2 = animelem = 3
Trigger3 = animelem = 4
Trigger4 = animelem = 5
Trigger5 = animelem = 6
Trigger6 = animelem = 7
y = 5.45


[State 7000, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6063
ID = 6063
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0



[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 25                   ;Power to add (Def: 0)
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 12,12
volume = 500
channel = 3                ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 15, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = 0, -30               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S1, 1                  ;Sound to play on hit
guardsound = S2, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 16
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 13,13
volume = 500
channel = 3

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 25, 12
guardflag = MA
pausetime = 0,12
sparkno = 1
sparkxy = 0,-30
hitsound   = S1,1
guardsound = S2,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 0
ground.velocity = 20.5
air.velocity = 10.5
air.type = High
air.velocity = 8,7
air.hittime = 0

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 16
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1


 [State 220, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 14,14
volume = 500
channel = 3

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Medium
damage    = 60, 50
guardflag = MA
pausetime = 1,0
sparkno = 0
sparkxy = 0,0
hitsound   = S4,4
guardsound = S4,4
ground.type = High
ground.slidetime = 12
ground.hittime  = -10
ground.velocity = -6
air.velocity = 0
air.type = High
air.velocity = 8,7
air.hittime = 0
fall = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 4041
ID = 4041
pos = 60,10
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1



[State 220, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 220
elem = 6

[State 220, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[StateDef 420]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7,7
volume = 500
channel = 3

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,4
volume = 500
channel = 5

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 4040
ID = 4040
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 40
freq = 160
ampl = -15
phase = 190

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Up
damage    = 30,15
pausetime = 0,0
sparkno = 0
sparkxy = 0,0
hitsound   = S4,4
guardsound = S4,4
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,-10
air.velocity = 0,-10
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1

[State 420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
;---------------------------------------------------------------------------
  [statedef 666]
type = S
Movetype = I
physics = S
Anim = 666
poweradd = 15
ctrl = 0

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10,10
volume = 500
channel = 3

[state 666 ,1]
type = posadd
trigger1 = animelem = 2
x = (P2BodyDist X+70)

[state 666 ,2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 666, 3]
type = Turn
trigger1 = Animelem = 3
;---------------------------------------------------------------------------
[Statedef 444]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 444

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 16,16
volume = 500
channel = 3

[State 444, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_a"
value = 5

[State 444, destroyself]
type = ChangeState
trigger1 = command != "hold_a"
trigger2 = power = 6000
value = 0
ctrl = 1

;Stand Kunai
[Statedef 999]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 11
ctrl = 0
anim = 999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S19,19

[State 3010,2]
triggerall = var(40) = 0
type = helper
trigger1 = AnimElem = 2
name = "Kunai"
id = 3020
pos = 0,0
postype = p1
stateno = 3020
helpertype = normal
ownpal = 1
keyctrl = 1


[State 3010, 4]
type = changestate
trigger1 = animTime = 0
value = 0
ctrl = 1

;Throw Kunai
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 950
sprpriority = 8

[State 3020, 1]
type = VelSet
triggerall = var(40) = 0
Trigger1 = animelem = 1
Trigger2 = animelem = 2
x = 30
y = 0

[State 3020, 4]
type = SprPriority
triggerall = var(40) = 0
trigger1 = 1
value = 4

[State 3020, 3]
type = ScreenBound
triggerall = var(40) = 0
trigger1 = 1
value =  0

[State 3020,***]
type = HitDef
triggerall = var(40) = 0
trigger1 = Time = 0
attr = S, NP
damage = 25, 12
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = S4041
sparkxy = -0, 0
hitsound = S4, 4
guardsound = S4, 4
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 3020, 3]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -50





[Statedef 9999]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
anim = 220
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S14,14

[State 3010,2]
triggerall = var(40) = 0
type = helper
trigger1 = AnimElem = 6
id = 30200
pos = 0,0
postype = p1
stateno = 30200
helpertype = normal
ownpal = 1
keyctrl = 1


[State 3010, 4]
type = changestate
trigger1 = animTime = 0
value = 0
ctrl = 1

;Throw Kunai
[Statedef 30200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9500
sprpriority = 8

[State 3020, 1]
type = VelSet
triggerall = var(40) = 0
Trigger1 = animelem = 1
Trigger2 = animelem = 2
x = 30
y = 0

[State 3020, 4]
type = SprPriority
triggerall = var(40) = 0
trigger1 = 1
value = 4

[State 3020, 3]
type = ScreenBound
triggerall = var(40) = 0
trigger1 = 1
value =  0

[State 3020,***]
type = HitDef
triggerall = var(40) = 0
trigger1 = Time = 0
attr = S, NP
damage = 200, 195
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = S4041
sparkxy = -0, 0
hitsound = S4, 4
guardsound = S4, 4
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 3020, 3]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -50


; Standing Strong Punch
[Statedef 905]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 220


[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 11,11
volume = 500
channel = 3

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Spider"
ID = 906
stateno = 906
pos = 28,-15
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
Sprpriority = 4

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
[Statedef 906]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 5910
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, command = "z"
value = 908
ctrl = 0

[State 0, destroyself]
type = destroyself
trigger1 = IfElse(ishelper(906),(parent, stateno = 909 && parent, time = 5)  ||(parent, stateno = 912 && parent, time = 5),(parent, stateno = 911 && parent, time = 5  ||(parent, stateno = 912 && parent, time = 5)))

[State 0, Helper]
type = Helper
trigger1 = IfElse(ishelper(906),(parent, stateno = 909 && parent, time = 4) ||(parent, stateno = 912 && parent, time = 4),(parent, stateno = 911 && parent, time = 4 ||(parent, stateno = 912 && parent, time = 4)))
helpertype = normal
stateno = 908
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 908
time = 1

[State 0, Gravity]
type = Gravity
trigger1 = !(Pos Y >= 0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = IfElse(IsHelper(907) && (parent,numhelper(907) = 1),5913,5911)

[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1 && p2dist X > 25
x = IfElse(ishelper(907) && (parent,numhelper(907) = 3),5,3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel X = 0
value = anim

[State 0, Turn]
type = Turn
trigger1 = p2dist x < -20

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 450 && time < 500
time = 2
add = 0,0,0
mul = 256,100,100
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 500 && time < 550
time = 2
add = 0,0,0
mul = 256,50,50
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 550 && time < 600
time = 2
add = 0,0,0
mul = 256,0,0
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, Helper]
type = Helper
trigger1 = time = 600
helpertype = normal
stateno = 908
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 600

[Statedef 908]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 4041
Sprpriority = 4

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,7
volume = 500
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.3,1.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 300,5
volume = 800

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
y = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
freq = 160
ampl = -15
phase = 190

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 400, 195
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 6
sparkno = s7000+random%5
sparkxy = IfElse(prevstateno = 901 || Prevstateno = 903,10,-19), -40
guard.sparkno = s7015
hitsound = s4, 4
guardsound = s4, 4
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = IfElse(prevstateno = 901 || Prevstateno = 903,-4,-2),IfElse(prevstateno = 901 || Prevstateno = 903,0,-3)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = IfElse(prevstateno = 901 || Prevstateno = 903,0,1)
palfx.time = 20
palfx.add = 250,100,0
palfx.mul = 250,250,120
palfx.sinadd = 120,60,85,15
palfx.invertall = 0
palfx.color = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------
[Statedef 909]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,900,901)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 500,22
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "down_z" && prevstateno != 908
value = 908
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 25
value = 0
ctrl = 1
;-------------------------------------------------------------
[Statedef 910]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,230,231)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6 && random%3
value = 500,IfElse(random < 500,16,17)
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = 0,0
volume = 800

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
ID = 907
stateno = 906
pos = 28,-15
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
Sprpriority = 4

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
[Statedef 911]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,900,901)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 500,22
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 25
value = 0
ctrl = 1
;-------------------------------------------------------------
[Statedef 912]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,900,901)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 500,22
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1






[Statedef 99999]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -2000
ctrl = 0
anim = 220
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S14,14

[State 3010,2]
triggerall = var(40) = 0
type = helper
trigger1 = Time = 28
id = 302001
pos = 0,10
postype = p1
stateno = 302001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 3010,2]
triggerall = var(40) = 0
type = helper
trigger1 = Time = 35
id = 302001
pos = 0,-10
postype = p1
stateno = 302001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 3010,2]
triggerall = var(40) = 0
type = helper
trigger1 = Time = 40
id = 302001
pos = 0,0
postype = p1
stateno = 302001
helpertype = normal
ownpal = 1
keyctrl = 1


[State 3010,2]
triggerall = var(40) = 0
type = helper
trigger1 = Time = 50
id = 302001
pos = 0,0
postype = p1
stateno = 302001
helpertype = normal
ownpal = 1
keyctrl = 1


[State 3010, 4]
type = changestate
trigger1 = animTime = 0
value = 0
ctrl = 1

;Throw Kunai
[Statedef 302001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9500
sprpriority = 8

[State 3020, 1]
type = VelSet
triggerall = var(40) = 0
Trigger1 = animelem = 1
Trigger2 = animelem = 2
x = 30
y = 0

[State 3020, 4]
type = SprPriority
triggerall = var(40) = 0
trigger1 = 1
value = 4

[State 3020, 3]
type = ScreenBound
triggerall = var(40) = 0
trigger1 = 1
value =  0

[State 3020,***]
type = HitDef
triggerall = var(40) = 0
trigger1 = Time = 0
attr = S, NP
damage = 100, 95
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = S4041
sparkxy = -0, 0
hitsound = S4, 4
guardsound = S4, 4
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 3020, 3]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -50

[StateDef 6060]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6060
poweradd = -3000
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10,10
volume = 500
channel = 3

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 8
value = 10,10
volume = 500
channel = 3

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 500                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = 0, -30               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S1, 1                  ;Sound to play on hit
guardsound = S2, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 3010,2]
type = helper
trigger1 = AnimElem = 4
id = 6061
pos = 0,0
postype = p1
stateno = 6061
helpertype = normal
ownpal = 1
keyctrl = 1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6061
ID = 6061
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 2
supermove = 1

[State 6060, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 6061]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6061
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S18,18
volume = 10000
channel = 8

[State 7000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6063
ID = 6063
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 6061, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 6062
ctrl = 1

[StateDef 6062]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6062
poweradd = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S17,17
volume =255


[State 6062, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Up
damage    = 600,600
pausetime = 0,0
sparkno = 0
sparkxy = 0,0
hitsound   = S1,1
guardsound = S2,2
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,-20
air.velocity = 0,-20
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 40
freq = 160
ampl = -40
phase = 190


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[StateDef 1717]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S15,15

[State 7000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6063
ID = 6063
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 3010,2]
type = helper
trigger1 = AnimElem = 4
id = 1718
pos = 0,0
postype = p1
stateno = 1718
helpertype = normal
ownpal = 1
keyctrl = 1
ontop = 1


[State 1717, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1719
ctrl = 1

[StateDef 1719]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1719
poweradd = 0
sprpriority = 2

[State 101100, ChangeState]
type = ChangeState
trigger1 = command = "z"
value = 0
ctrl = 1

[State 1719, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1719
ctrl = 1

[StateDef 1718]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 777
poweradd = 0
sprpriority = 2

[State 20000, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 6062
time = -1


[State 1718, end]
type = ChangeState
trigger1 = parent, command = "z"
value = 6062
ctrl = 1

[State 1718, end]
type = ChangeState
trigger1 = parent, command = "fwd"
value = 778
ctrl = 1

[State 1718, end]
type = ChangeState
trigger1 = parent, command = "back"
value = 779
ctrl = 1

[StateDef 778]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 778
poweradd = 0
sprpriority = 2

[State 3020, 1]
type = VelSet
Trigger1 = parent, command = "holdfwd"
x = 2

[State 1718, end]
type = ChangeState
trigger1 = parent, command = "z"
value = 6062
ctrl = 1

[State 444, destroyself]
type = ChangeState
trigger1 = command != "holdfwd"
value = 1718
ctrl = 1

[StateDef 779]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 779
poweradd = 0
sprpriority = 2

[State 1718, end]
type = ChangeState
trigger1 = parent, command = "z"
value = 6062
ctrl = 1

[State 3020, 1]
type = VelSet
Trigger1 = parent, command = "holdback"
x = -2


[State 444, destroyself]
type = ChangeState
trigger1 = command != "holdback"
value = 1718
ctrl = 1



[StateDef 876]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S8,8
volume = 10000
channel = -1

[State 450, 1]
type = Projectile
trigger1 = animelem = 5
projanim = 1818
projhitanim = 4040
projpriority = 1
projheightbound = 50, 40
projedgebound = 100
projscreenbound = 100
offset = 0,0
velocity = 0
attr = S, SP
damage  = 400,400
animtype = heavy
fall = 1
fall.recover = 1
hitflag = MAFDP
pausetime = 0,0
hitsound   = S4, 4
sparkno = 0
sparkxy = 0,0
guardsound = S4,4
ground.type = High
ground.slidetime = 25
ground.hittime  = 0
ground.velocity = 1
air.animtype = Back
air.velocity = 1,1
air.juggle = 3
air.fall = 1
down.velocity = 1,1
down.hittime = 30
down.bounce = 0


[State 876, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[StateDef 1100]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,5
volume =255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S18,18
volume = 10000
channel = 8

[State 1400]
type = Helper
trigger1 = animelem = 5
helpertype = player
name =  "bunshin"
ID = 20000
stateno = 20000
pos = 40,0
postype = p1
facing = 1

[State 7000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6069
ID = 6069
pos = 40,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 1100]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1919]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1921
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S18,18
volume = 10000
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S8,8
volume = 10000
channel = -1

[State 7000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6063
ID = 6063
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 1919, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 101100
ctrl = 1


[StateDef 191919]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1921
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S18,18
volume = 10000
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S8,8
volume = 10000
channel = -1

[State 7000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6063
ID = 6063
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 1919, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 101100
ctrl = 1

[Statedef 101100]
type    = A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 10100
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 10    ;fv = 10
value = 1

[State 101100, VelAdd]
type = Veladd
triggerall = command = "holdfwd"
trigger2 = var(50) = 1 && random >= 900
trigger1 = 1
x = 1.2

[State 101100, VelAdd]
type = Veladd
triggerall = command = "holdback"
trigger2 = var(50) = 1 && random >= 970
trigger1 = 1
x = -1.2

[State 101100, VelAddY]
type = Velset
triggerall = command = "holdup"
triggerall = pos Y > -150
trigger2 = var(50) = 1 && random >= 980
trigger1 = 1
y = -1.8

[State 101100, VelAddY]
type = Velset
triggerall = command = "holddown"
trigger2 = var(50) = 1 && random >= 990
triggerall = pos Y < 15
trigger1 = 1
y = 1.8

[State 101100, VelSet]
type = VelSet
trigger1 = command != "holdup"
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holddown"
trigger2 = pos Y > 10 && command = "holddown"
trigger3 = pos Y < -150 && command = "holdup"
x = 0
y = 0

[State 101100, ChangeAnim]
type = Changestate
trigger1 = command = "x"
value = 14000
elem = 1

[State 101100, Turn]
type = Turn
trigger1 = p2bodydist X < -40

[State 101100, ChangeAnim]
type = ChangeAnim
triggerall = anim != 14000
trigger1 = command = "x"
trigger2 = var(50) = 1 && p2bodydist X < 50
value = 14000
elem = 1

[State 101100, PowerAdd]
type = PowerAdd
trigger1 = command = "x"
value = -50

[State 101110, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 14000&& animtime = 0
value = 14000
elem = 1

[State 101110, PlaySnd]
type = PlaySnd
trigger1 = anim = 14000 && animelem = 1
value = S12,12
volume = 800

[State 101100, Helper]
type = Helper
trigger1 = anim = 14000 && animelem = 1
helpertype = normal
ID = 1110
stateno = 60033
pos = 8,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = life >= 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 192019
time = 0
forceair = 0

[State 101100, ChangeState]
type = ChangeState
trigger1 = power <= 0
trigger2 = command = "c"
value = 192019
ctrl = 1


[StateDef 192019]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000
poweradd = 0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = life >= 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 192019
time = 0
forceair = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S18,18
volume = 10000
channel = 8

[State 7000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6063
ID = 6063
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 192019, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[StateDef 14000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1920
poweradd = 0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = life >= 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 192019
time = 0
forceair = 0

[State 410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,0
volume = 900
channel = -1

[State 3010,2]
type = helper
trigger1 = AnimElem = 3
id = 3030
pos = 0,0
postype = p1
stateno = 3030
helpertype = normal
ownpal = 1
keyctrl = 1

[State 14000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 101100
ctrl = 1

;Throw Kunai
[Statedef 3030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 950
sprpriority = 8

[State 3020, 1]
type = VelSet
triggerall = var(40) = 0
Trigger1 = animelem = 1
Trigger2 = animelem = 2
x = 30
y = 30

[State 3020, 4]
type = SprPriority
triggerall = var(40) = 0
trigger1 = 1
value = 4

[State 3020, 3]
type = ScreenBound
triggerall = var(40) = 0
trigger1 = 1
value =  0

[State 3020,***]
type = HitDef
triggerall = var(40) = 0
trigger1 = Time = 0
attr = S, NP
damage = 50,25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = S4041
sparkxy = -0, 0
hitsound = S4, 4
guardsound = S4, 4
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 3020, 3]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -50

[StateDef 12345]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1212
poweradd = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S21,21
volume = 10000
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = S22,22
volume = 10000
channel = -2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 282
trigger2 = time = 290
value = S17,17
volume = 10000
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 282
trigger2 = time = 290
value = S17,17
volume = 10000
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 282
trigger2 = time = 290
value = S17,17
volume = 10000
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 282
trigger2 = time = 290
value = S17,17
volume = 10000
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 282
trigger2 = time = 290
value = S17,17
volume = 10000
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 282
trigger2 = time = 290
value = S17,17
volume = 10000
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 282
trigger2 = time = 290
value = S17,17
volume = 10000
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 282
trigger2 = time = 290
value = S17,17
volume = 10000
channel = -1

[State 10000]
type = SuperPause
trigger1 = Time = 1
time = 285
movetime = 285
pos = 0, 0
darken = 0
poweradd = 0

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 290
anim = 6062
ID = 6062
pos = 50,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos = -50,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 290
anim = 6062
ID = 6062
pos = 100,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos = -100,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 290
anim = 6062
ID = 6062
pos = 150,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos = -150,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 290
anim = 6062
ID = 6062
pos = 200,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos = -200,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 290
anim = 6062
ID = 6062
pos = 250,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos = -250,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 290
anim = 6062
ID = 6062
pos = 300,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos = -300,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 1212, 1]
type = HitDef
trigger1 = AnimElem = 31
attr = S, NA
damage = 2001,2001
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
P2stateno = 9011
p1stateno = 9011


[State 1212, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2000
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 31
value = -1000
kill = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 290
anim = 6062
ID = 6062
pos = -50,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos =50,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 290
anim = 6062
ID = 6062
pos = -100,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos = 100,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 290
anim = 6062
ID = 6062
pos = -150,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos = 150,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 290
anim = 6062
ID = 6062
pos = -200,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos = 200,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 290
anim = 6062
ID = 6062
pos = -250,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos = 250,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 290
anim = 6062
ID = 6062
pos = -300,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 282
anim = 6062
ID = 6062
pos = 300,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1




[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 280
freq = 160
ampl = -2
phase = 190


[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = -50,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 360
anim = 6062
ID = 6062
pos =50,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = -100,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 360
anim = 6062
ID = 6062
pos = 100,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = -150,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 360
anim = 6062
ID = 6062
pos = 150,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = -200,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 360
anim = 6062
ID = 6062
pos = 200,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = -250,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 360
anim = 6062
ID = 6062
pos = 250,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = -300,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 360
anim = 6062
ID = 6062
pos = 300,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 360
anim = 6062
ID = 6062
pos = 50,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = -50,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 360
anim = 6062
ID = 6062
pos = 100,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = -100,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 360
anim = 6062
ID = 6062
pos = 150,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = -150,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 360
anim = 6062
ID = 6062
pos = 200,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = -200,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 360
anim = 6062
ID = 6062
pos = 250,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = -250,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = time = 360
anim = 6062
ID = 6062
pos = 300,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = time = 350
anim = 6062
ID = 6062
pos = -300,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 1212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 9011]
type    = A
movetype= H
physics = N
sprpriority = -14

[State 905, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 905

[State 905]
type = AssertSpecial
trigger1 =  1
flag = invisible

[State 905]
type = SelfState
triggerall = (Vel y > 0) && (Pos y >= 0)
trigger1 = AnimTime = 0
value = 5100

[StateDef 1313]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1313
poweradd = -4000
sprpriority = 2

[State 10000]
type = SuperPause
trigger1 = Time = 1
time = 185
movetime = 185
pos = 0, 0
darken = 0
poweradd = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S20,20
volume = 10000
channel = -1


[State 1313, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1314
ctrl = 1

[StateDef 1314]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1314
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S18,18
volume = 10000
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
value = S23,23
volume = 10000
channel = -1


[State 7000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6063
ID = 6063
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = unguardable

[State 1314, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1315
ctrl = 1

[StateDef 1315]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1315
poweradd = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = unguardable


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
anim = 1316
ID = 1316
pos = -10,-30
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
anim = 1316
ID = 1316
pos = -20,-10
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
anim = 1316
ID = 1316
pos = -10,-20
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
anim = 1316
ID = 1316
pos = -0,-20
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
trigger9 = AnimElem = 39
trigger10 = AnimElem = 40
trigger11 = AnimElem = 41
trigger12 = AnimElem = 42
trigger13 = AnimElem = 43
trigger14 = AnimElem = 44
trigger15 = AnimElem = 45
trigger16 = AnimElem = 46
trigger17 = AnimElem = 47
trigger18 = AnimElem = 48
trigger19 = AnimElem = 49
trigger20 = AnimElem = 50
trigger21 = AnimElem = 51
trigger22 = AnimElem = 52
trigger23 = AnimElem = 53
trigger24 = AnimElem = 54
trigger25 = AnimElem = 55
trigger26 = AnimElem = 56
trigger27 = AnimElem = 57
trigger28 = AnimElem = 58
trigger29 = AnimElem = 59
trigger30 = AnimElem = 60
anim = 1316
ID = 1316
pos = -10,-20
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
trigger9 = AnimElem = 39
trigger10 = AnimElem = 40
trigger11 = AnimElem = 41
trigger12 = AnimElem = 42
trigger13 = AnimElem = 43
trigger14 = AnimElem = 44
trigger15 = AnimElem = 45
trigger16 = AnimElem = 46
trigger17 = AnimElem = 47
trigger18 = AnimElem = 48
trigger19 = AnimElem = 49
trigger20 = AnimElem = 50
trigger21 = AnimElem = 51
trigger22 = AnimElem = 52
trigger23 = AnimElem = 53
trigger24 = AnimElem = 54
trigger25 = AnimElem = 55
trigger26 = AnimElem = 56
trigger27 = AnimElem = 57
trigger28 = AnimElem = 58
trigger29 = AnimElem = 59
trigger30 = AnimElem = 60
anim = 1316
ID = 1316
pos = -20,-10
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
trigger9 = AnimElem = 39
trigger10 = AnimElem = 40
trigger11 = AnimElem = 41
trigger12 = AnimElem = 42
trigger13 = AnimElem = 43
trigger14 = AnimElem = 44
trigger15 = AnimElem = 45
trigger16 = AnimElem = 46
trigger17 = AnimElem = 47
trigger18 = AnimElem = 48
trigger19 = AnimElem = 49
trigger20 = AnimElem = 50
trigger21 = AnimElem = 51
trigger22 = AnimElem = 52
trigger23 = AnimElem = 53
trigger24 = AnimElem = 54
trigger25 = AnimElem = 55
trigger26 = AnimElem = 56
trigger27 = AnimElem = 57
trigger28 = AnimElem = 58
trigger29 = AnimElem = 59
trigger30 = AnimElem = 60
anim = 1316
ID = 1316
pos = -10,-30
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
trigger9 = AnimElem = 39
trigger10 = AnimElem = 40
trigger11 = AnimElem = 41
trigger12 = AnimElem = 42
trigger13 = AnimElem = 43
trigger14 = AnimElem = 44
trigger15 = AnimElem = 45
trigger16 = AnimElem = 46
trigger17 = AnimElem = 47
trigger18 = AnimElem = 48
trigger19 = AnimElem = 49
trigger20 = AnimElem = 50
trigger21 = AnimElem = 51
trigger22 = AnimElem = 52
trigger23 = AnimElem = 53
trigger24 = AnimElem = 54
trigger25 = AnimElem = 55
trigger26 = AnimElem = 56
trigger27 = AnimElem = 57
trigger28 = AnimElem = 58
trigger29 = AnimElem = 59
trigger30 = AnimElem = 60
anim = 1316
ID = 1316
pos = -0,-30
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 61
trigger2 = AnimElem = 62
trigger3 = AnimElem = 63
trigger4 = AnimElem = 64
trigger5 = AnimElem = 65
trigger6 = AnimElem = 66
trigger7 = AnimElem = 67
trigger8 = AnimElem = 68
trigger9 = AnimElem = 69
trigger10 = AnimElem = 70
trigger11 = AnimElem = 71
trigger12 = AnimElem = 72
trigger13 = AnimElem = 73
trigger14 = AnimElem = 74
trigger15 = AnimElem = 75
trigger16 = AnimElem = 76
trigger17 = AnimElem = 77
trigger18 = AnimElem = 78
trigger19 = AnimElem = 79
anim = 1316
ID = 1316
pos = -10,-10
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 61
trigger2 = AnimElem = 62
trigger3 = AnimElem = 63
trigger4 = AnimElem = 64
trigger5 = AnimElem = 65
trigger6 = AnimElem = 66
trigger7 = AnimElem = 67
trigger8 = AnimElem = 68
trigger9 = AnimElem = 69
trigger10 = AnimElem = 70
trigger11 = AnimElem = 71
trigger12 = AnimElem = 72
trigger13 = AnimElem = 73
trigger14 = AnimElem = 74
trigger15 = AnimElem = 75
trigger16 = AnimElem = 76
trigger17 = AnimElem = 77
trigger18 = AnimElem = 78
trigger19 = AnimElem = 79
anim = 1316
ID = 1316
pos = -20,-20
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 61
trigger2 = AnimElem = 62
trigger3 = AnimElem = 63
trigger4 = AnimElem = 64
trigger5 = AnimElem = 65
trigger6 = AnimElem = 66
trigger7 = AnimElem = 67
trigger8 = AnimElem = 68
trigger9 = AnimElem = 69
trigger10 = AnimElem = 70
trigger11 = AnimElem = 71
trigger12 = AnimElem = 72
trigger13 = AnimElem = 73
trigger14 = AnimElem = 74
trigger15 = AnimElem = 75
trigger16 = AnimElem = 76
trigger17 = AnimElem = 77
trigger18 = AnimElem = 78
trigger19 = AnimElem = 79
anim = 1316
ID = 1316
pos = -10,-30
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 61
trigger2 = AnimElem = 62
trigger3 = AnimElem = 63
trigger4 = AnimElem = 64
trigger5 = AnimElem = 65
trigger6 = AnimElem = 66
trigger7 = AnimElem = 67
trigger8 = AnimElem = 68
trigger9 = AnimElem = 69
trigger10 = AnimElem = 70
trigger11 = AnimElem = 71
trigger12 = AnimElem = 72
trigger13 = AnimElem = 73
trigger14 = AnimElem = 74
trigger15 = AnimElem = 75
trigger16 = AnimElem = 76
trigger17 = AnimElem = 77
trigger18 = AnimElem = 78
trigger19 = AnimElem = 79
anim = 1316
ID = 1316
pos = -0,-30
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 3
supermove = 1

[State 1315, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
attr = S, NA
hitsound = S4,4
guardsound = S4,4
animtype  = Up
damage    = 10,10
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
p2facing = 1

[State 1315, 1]
type = HitDef
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
trigger9 = AnimElem = 39
trigger10 = AnimElem = 40
trigger11 = AnimElem = 41
trigger12 = AnimElem = 42
trigger13 = AnimElem = 43
trigger14 = AnimElem = 44
trigger15 = AnimElem = 45
trigger16 = AnimElem = 46
trigger17 = AnimElem = 47
trigger18 = AnimElem = 48
trigger19 = AnimElem = 49
trigger20 = AnimElem = 50
trigger21 = AnimElem = 51
trigger22 = AnimElem = 52
trigger23 = AnimElem = 53
trigger24 = AnimElem = 54
trigger25 = AnimElem = 55
trigger26 = AnimElem = 56
trigger27 = AnimElem = 57
trigger28 = AnimElem = 58
trigger29 = AnimElem = 59
trigger30 = AnimElem = 60
attr = S, NA
animtype  = Up
damage    = 10,10
hitsound = S4,4
guardsound = S4,4
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
p2facing = 1


[State 1315, 1]
type = HitDef
trigger1 = AnimElem = 61
trigger2 = AnimElem = 62
trigger3 = AnimElem = 63
trigger4 = AnimElem = 64
trigger5 = AnimElem = 65
trigger6 = AnimElem = 66
trigger7 = AnimElem = 67
trigger8 = AnimElem = 68
trigger9 = AnimElem = 69
trigger10 = AnimElem = 70
trigger11 = AnimElem = 71
trigger12 = AnimElem = 72
trigger13 = AnimElem = 73
trigger14 = AnimElem = 74
trigger15 = AnimElem = 75
trigger16 = AnimElem = 76
trigger17 = AnimElem = 77
trigger18 = AnimElem = 78
trigger19 = AnimElem = 79
attr = S, NA
animtype  = Up
damage    = 10,10
hitsound = S4,4
guardsound = S4,4
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
p2facing = 1

[State 1315, 1]
type = HitDef
trigger1 = AnimElem = 80
attr = S, NA
animtype  = Up
damage    = 10,10
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
p2facing = 1
fall = 1


[State 1315, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1317
ctrl = 1

[StateDef 1317]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1317
poweradd = 0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10,10
volume = 500
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = unguardable

[State 1317, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 8099]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -200
ctrl = 0
velset = 0,0
anim = 809
sprpriority = 2

[State 985, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,0
volume = 900
channel = -1

[State 505, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 8100
ownpal = 1

[State 505, 2]
type = PosAdd
trigger1 = animelem = 1
x = (P2BodyDist X + 60)

[State 505, 3]
type = Turn
trigger1 = animelem = 2

[State 505, 4]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1


[StateDef 8100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 810
poweradd = 0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 8,8
volume = 500
channel = 3

[State 505, 4]
type = Changestate
trigger1 = animTime = 0
value = 4040
ctrl = 1

[StateDef 4040]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4040
poweradd = 0
sprpriority = 2

[State 4040, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 50,40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
hitsound = S4, 4
guardsound = S4, 4
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[StateDef 12221]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
poweradd = 0
sprpriority = 2


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 12221
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
