; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 9
  Clsn2[0] = -5, -56, 7, -44
  Clsn2[1] = -9, -48, -5, -44
  Clsn2[2] = -9, -44, 23, -40
  Clsn2[3] = -9, -40, 19, -36
  Clsn2[4] = -9, -36, 15, -32
  Clsn2[5] = -13, -32, 11, -28
  Clsn2[6] = -33, -28, 7, -16
  Clsn2[7] = -33, -16, 11, -8
  Clsn2[8] = -29, -8, 7, 4
0,0, 0,0, 11
Clsn2: 8
  Clsn2[0] = -4, -55, 8, -43
  Clsn2[1] = -8, -51, -4, -43
  Clsn2[2] = -8, -43, 24, -39
  Clsn2[3] = -8, -39, 12, -35
  Clsn2[4] = -12, -35, 8, 1
  Clsn2[5] = -28, -27, -12, 1
  Clsn2[6] = -32, -23, -28, -11
  Clsn2[7] = -8, 1, -4, 5
0,1, 0,0, 11
Clsn2: 9
  Clsn2[0] = -7, -55, 5, -51
  Clsn2[1] = -7, -51, 9, -47
  Clsn2[2] = -7, -47, 5, -43
  Clsn2[3] = -7, -43, 25, -39
  Clsn2[4] = -11, -39, 9, -7
  Clsn2[5] = -35, -27, -11, -7
  Clsn2[6] = -27, -7, 5, -3
  Clsn2[7] = -23, -3, 9, 1
  Clsn2[8] = -7, 1, -3, 5
0,2, 0,0, 11
Clsn2: 10
  Clsn2[0] = -2, -57, 6, -41
  Clsn2[1] = -6, -53, -2, -41
  Clsn2[2] = -10, -41, 10, -37
  Clsn2[3] = -10, -37, 6, -33
  Clsn2[4] = -10, -33, 10, -25
  Clsn2[5] = -34, -29, -10, -25
  Clsn2[6] = -34, -25, 6, -21
  Clsn2[7] = -34, -21, 10, -9
  Clsn2[8] = -30, -9, 6, -1
  Clsn2[9] = -22, -1, 10, 3
0,3, 0,0, 11


;
[Begin Action 10000]
Clsn1: 1
  Clsn1[0] = -199, -610, 732, 39
Clsn2: 12
  Clsn2[0] = 0, 12, 4, 16
  Clsn2[1] = -28, 0, 8, 4
  Clsn2[2] = -32, -4, 28, 0
  Clsn2[3] = -12, -24, 8, -4
  Clsn2[4] = -12, -28, 12, -24
  Clsn2[5] = -12, -32, -8, -28
  Clsn2[6] = -8, -40, 8, -28
  Clsn2[7] = -4, -44, 4, -40
  Clsn2[8] = -8, -52, 8, -44
  Clsn2[9] = -4, -56, 4, -52
  Clsn2[10] = -18, -31, -3, -1
  Clsn2[11] = -3, -61, 12, -1
5,7, 0,0, 6
Clsn2: 12
  Clsn2[0] = -3, -61, 12, -1
  Clsn2[1] = -18, -31, -3, -1
  Clsn2[2] = -4, -56, 4, -52
  Clsn2[3] = -8, -52, 8, -44
  Clsn2[4] = -4, -44, 4, -40
  Clsn2[5] = -8, -40, 8, -28
  Clsn2[6] = -12, -32, -8, -28
  Clsn2[7] = -12, -28, 12, -24
  Clsn2[8] = -12, -24, 8, -4
  Clsn2[9] = -32, -4, 28, 0
  Clsn2[10] = -28, 0, 8, 4
  Clsn2[11] = 0, 12, 4, 16
5,7, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 9
  Clsn2[0] = -5, -56, 7, -44
  Clsn2[1] = -9, -48, -5, -44
  Clsn2[2] = -9, -44, 23, -40
  Clsn2[3] = -9, -40, 19, -36
  Clsn2[4] = -9, -36, 15, -32
  Clsn2[5] = -13, -32, 11, -28
  Clsn2[6] = -33, -28, 7, -16
  Clsn2[7] = -33, -16, 11, -8
  Clsn2[8] = -29, -8, 7, 4
0,0, 0,0, 1
Clsn2: 9
  Clsn2[0] = -13, -56, -1, -40
  Clsn2[1] = -29, -44, -13, -40
  Clsn2[2] = -17, -40, 3, -28
  Clsn2[3] = -13, -28, 27, -12
  Clsn2[4] = -17, -24, -13, -12
  Clsn2[5] = -17, -12, 23, -8
  Clsn2[6] = -13, -8, 19, -4
  Clsn2[7] = -13, -4, 15, 0
  Clsn2[8] = -17, 0, 11, 4
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = -1, -39, 7, -35
  Clsn2[1] = -5, -35, 11, -31
  Clsn2[2] = -9, -31, 7, -27
  Clsn2[3] = -41, -27, 11, -11
  Clsn2[4] = -37, -11, 15, 1
  Clsn2[5] = -25, 1, -5, 5
0,5, 0,0, 1
Clsn2: 11
  Clsn2[0] = -21, -43, -17, -39
  Clsn2[1] = -17, -39, -1, -35
  Clsn2[2] = -13, -35, 3, -31
  Clsn2[3] = -13, -31, 7, -27
  Clsn2[4] = -13, -27, 31, -23
  Clsn2[5] = -13, -23, 39, -19
  Clsn2[6] = -13, -19, 35, -7
  Clsn2[7] = -17, -11, -13, -7
  Clsn2[8] = -17, -7, 31, -3
  Clsn2[9] = -17, -3, 27, 1
  Clsn2[10] = -1, 1, 23, 5
0,5, 0,0, 1,H


;
[Begin Action 10006]
Clsn2: 10
  Clsn2[0] = -4, -56, 4, -52
  Clsn2[1] = -8, -52, 8, -44
  Clsn2[2] = -4, -44, 4, -40
  Clsn2[3] = -8, -40, 8, -28
  Clsn2[4] = -12, -32, -8, -28
  Clsn2[5] = -12, -28, 12, -24
  Clsn2[6] = -12, -24, 8, -4
  Clsn2[7] = -32, -4, 28, 0
  Clsn2[8] = -28, 0, 8, 4
  Clsn2[9] = 0, 12, 4, 16
5,7, 0,0, 1
Clsn2: 9
  Clsn2[0] = -12, -56, -4, -52
  Clsn2[1] = -12, -52, 0, -36
  Clsn2[2] = -16, -36, 4, -28
  Clsn2[3] = -16, -28, 8, -20
  Clsn2[4] = -16, -20, 4, -8
  Clsn2[5] = -16, -8, 8, -4
  Clsn2[6] = -36, -4, 24, 0
  Clsn2[7] = -40, 0, 20, 4
  Clsn2[8] = -12, 12, -4, 16
5,7, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 7
  Clsn2[0] = 0, -46, 4, -42
  Clsn2[1] = -4, -42, 8, -10
  Clsn2[2] = -8, -38, -4, -10
  Clsn2[3] = -12, -34, -8, -10
  Clsn2[4] = -44, -30, -12, -10
  Clsn2[5] = -40, -10, 12, 2
  Clsn2[6] = -16, 2, -8, 6
0,4, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 6
  Clsn2[0] = -1, -39, 7, -35
  Clsn2[1] = -5, -35, 11, -31
  Clsn2[2] = -9, -31, 7, -27
  Clsn2[3] = -41, -27, 11, -11
  Clsn2[4] = -37, -11, 15, 1
  Clsn2[5] = -25, 1, -5, 5
0,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 7
  Clsn2[0] = 0, -46, 4, -42
  Clsn2[1] = -4, -42, 8, -10
  Clsn2[2] = -8, -38, -4, -10
  Clsn2[3] = -12, -34, -8, -10
  Clsn2[4] = -44, -30, -12, -10
  Clsn2[5] = -40, -10, 12, 2
  Clsn2[6] = -16, 2, -8, 6
0,4, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -3, -56, 13, -48
  Clsn2[1] = -7, -48, 21, -44
  Clsn2[2] = -7, -44, 17, -40
  Clsn2[3] = -7, -40, 13, 4
  Clsn2[4] = -31, -32, -7, 4
  Clsn2[5] = -39, -28, -31, -12
0,6, 0,0, 8
Clsn2: 11
  Clsn2[0] = 0, -59, 8, -55
  Clsn2[1] = -4, -55, 12, -47
  Clsn2[2] = -8, -47, 20, -43
  Clsn2[3] = -4, -43, 16, -39
  Clsn2[4] = -4, -39, 12, -27
  Clsn2[5] = -8, -35, -4, -27
  Clsn2[6] = -32, -31, -8, -27
  Clsn2[7] = -40, -27, 16, -19
  Clsn2[8] = -36, -19, 12, -7
  Clsn2[9] = -28, -7, 8, -3
  Clsn2[10] = -24, -3, 12, 1
0,7, 0,0, 8
Clsn2: 10
  Clsn2[0] = -3, -57, 9, -53
  Clsn2[1] = -3, -53, 13, -49
  Clsn2[2] = -7, -49, 17, -45
  Clsn2[3] = -7, -45, 13, -41
  Clsn2[4] = -7, -41, 9, -29
  Clsn2[5] = -11, -37, -7, -29
  Clsn2[6] = -39, -33, -11, -29
  Clsn2[7] = -39, -29, 13, -21
  Clsn2[8] = -39, -21, 9, -5
  Clsn2[9] = -27, -5, 5, -1
0,8, 0,0, 8
Clsn2: 7
  Clsn2[0] = -1, -57, 11, -45
  Clsn2[1] = -5, -49, -1, -45
  Clsn2[2] = -9, -45, 15, -37
  Clsn2[3] = -9, -37, 11, -17
  Clsn2[4] = -13, -29, -9, -17
  Clsn2[5] = -41, -25, -13, -17
  Clsn2[6] = -41, -17, 7, 3
0,9, 0,0, 8
Clsn2: 11
  Clsn2[0] = 1, -59, 9, -51
  Clsn2[1] = -3, -55, 1, -51
  Clsn2[2] = -3, -51, 13, -47
  Clsn2[3] = -7, -47, 17, -43
  Clsn2[4] = -7, -43, 13, -19
  Clsn2[5] = -11, -35, -7, -19
  Clsn2[6] = -39, -31, -11, -19
  Clsn2[7] = -39, -19, 9, -15
  Clsn2[8] = -35, -15, 13, -11
  Clsn2[9] = -31, -11, 9, -7
  Clsn2[10] = -27, -7, 5, 5
0,10, 0,0, 8
Clsn2: 10
  Clsn2[0] = 1, -58, 9, -54
  Clsn2[1] = -3, -54, 13, -42
  Clsn2[2] = -7, -50, -3, -42
  Clsn2[3] = -7, -42, 17, -38
  Clsn2[4] = -7, -38, 13, -18
  Clsn2[5] = -11, -34, -7, -18
  Clsn2[6] = -31, -30, -11, -18
  Clsn2[7] = -39, -26, -31, -18
  Clsn2[8] = -35, -18, 9, -6
  Clsn2[9] = -31, -6, 5, 2
0,11, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 9
  Clsn2[0] = -35, -56, -23, -52
  Clsn2[1] = -35, -52, -19, -44
  Clsn2[2] = -43, -48, -35, -44
  Clsn2[3] = -39, -44, -15, -32
  Clsn2[4] = -35, -32, 13, -16
  Clsn2[5] = -35, -16, 9, -8
  Clsn2[6] = -35, -8, 5, -4
  Clsn2[7] = -35, -4, -3, 0
  Clsn2[8] = -39, 0, -15, 4
0,6, 0,0, 8,H
Clsn2: 9
  Clsn2[0] = -24, -59, -16, -55
  Clsn2[1] = -24, -55, -12, -47
  Clsn2[2] = -28, -47, -8, -31
  Clsn2[3] = -32, -43, -28, -39
  Clsn2[4] = -28, -31, 24, -19
  Clsn2[5] = -28, -19, 20, -11
  Clsn2[6] = -28, -11, 16, -7
  Clsn2[7] = -24, -7, 12, 1
  Clsn2[8] = -28, -3, -24, 1
0,7, 0,0, 8,H
Clsn2: 9
  Clsn2[0] = -31, -57, -19, -49
  Clsn2[1] = -35, -53, -31, -49
  Clsn2[2] = -39, -49, -15, -37
  Clsn2[3] = -31, -37, -11, -33
  Clsn2[4] = -31, -33, 17, -17
  Clsn2[5] = -35, -29, -31, -21
  Clsn2[6] = -31, -17, 13, -9
  Clsn2[7] = -31, -9, 9, -5
  Clsn2[8] = -27, -5, 5, -1
0,8, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -33, -57, -21, -49
  Clsn2[1] = -33, -49, -17, -37
  Clsn2[2] = -37, -45, -33, -37
  Clsn2[3] = -33, -37, -13, -25
  Clsn2[4] = -33, -25, 19, -13
  Clsn2[5] = -29, -13, 15, -5
  Clsn2[6] = -29, -5, 11, -1
  Clsn2[7] = -33, -1, 7, 3
0,9, 0,0, 8,H
Clsn2: 11
  Clsn2[0] = -27, -59, -23, -55
  Clsn2[1] = -31, -55, -19, -51
  Clsn2[2] = -31, -51, -15, -47
  Clsn2[3] = -39, -47, -11, -31
  Clsn2[4] = -31, -31, 13, -27
  Clsn2[5] = -31, -27, 21, -23
  Clsn2[6] = -31, -23, 17, -11
  Clsn2[7] = -31, -11, 13, -7
  Clsn2[8] = -27, -7, 9, -3
  Clsn2[9] = -23, -3, -15, 1
  Clsn2[10] = -23, 1, -19, 5
0,10, 0,0, 8,H
Clsn2: 11
  Clsn2[0] = -23, -58, -15, -54
  Clsn2[1] = -23, -54, -11, -50
  Clsn2[2] = -23, -50, -7, -38
  Clsn2[3] = -27, -46, -23, -38
  Clsn2[4] = -31, -42, -27, -38
  Clsn2[5] = -27, -38, -3, -30
  Clsn2[6] = -27, -30, 17, -26
  Clsn2[7] = -27, -26, 25, -14
  Clsn2[8] = -23, -14, 21, -6
  Clsn2[9] = -19, -6, 17, -2
  Clsn2[10] = -19, -2, 13, 2
0,11, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = 1, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = 1, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,0, 0,0, 8
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = -3, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,1, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = 1, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,0, 0,0, 8
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = -3, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,1, 0,0, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = 1, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,0, 0,0, 8
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = -3, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,1, 0,0, 8


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 10
  Clsn2[0] = 23, -54, 27, -50
  Clsn2[1] = -13, -50, 23, -42
  Clsn2[2] = -13, -42, 19, -30
  Clsn2[3] = -25, -38, -13, -30
  Clsn2[4] = -29, -34, -25, -30
  Clsn2[5] = -29, -30, 15, -22
  Clsn2[6] = -29, -22, 19, -14
  Clsn2[7] = -21, -14, 11, -10
  Clsn2[8] = -21, -10, 3, -6
  Clsn2[9] = -9, -6, -1, -2
1,2, 0,0, 8
Clsn2: 8
  Clsn2[0] = 22, -52, 26, -48
  Clsn2[1] = -14, -48, 22, -32
  Clsn2[2] = -30, -36, -14, -32
  Clsn2[3] = -30, -32, 18, -28
  Clsn2[4] = -30, -28, 14, -24
  Clsn2[5] = -30, -24, 18, -12
  Clsn2[6] = -22, -12, 6, -8
  Clsn2[7] = -14, -8, -2, 0
1,3, 0,0, 8


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 10
  Clsn2[0] = 23, -54, 27, -50
  Clsn2[1] = -13, -50, 23, -42
  Clsn2[2] = -13, -42, 19, -30
  Clsn2[3] = -25, -38, -13, -30
  Clsn2[4] = -29, -34, -25, -30
  Clsn2[5] = -29, -30, 15, -22
  Clsn2[6] = -29, -22, 19, -14
  Clsn2[7] = -21, -14, 11, -10
  Clsn2[8] = -21, -10, 3, -6
  Clsn2[9] = -9, -6, -1, -2
1,2, 0,0, 8
Clsn2: 8
  Clsn2[0] = 22, -52, 26, -48
  Clsn2[1] = -14, -48, 22, -32
  Clsn2[2] = -30, -36, -14, -32
  Clsn2[3] = -30, -32, 18, -28
  Clsn2[4] = -30, -28, 14, -24
  Clsn2[5] = -30, -24, 18, -12
  Clsn2[6] = -22, -12, 6, -8
  Clsn2[7] = -14, -8, -2, 0
1,3, 0,0, 8


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 10
  Clsn2[0] = 23, -54, 27, -50
  Clsn2[1] = -13, -50, 23, -42
  Clsn2[2] = -13, -42, 19, -30
  Clsn2[3] = -25, -38, -13, -30
  Clsn2[4] = -29, -34, -25, -30
  Clsn2[5] = -29, -30, 15, -22
  Clsn2[6] = -29, -22, 19, -14
  Clsn2[7] = -21, -14, 11, -10
  Clsn2[8] = -21, -10, 3, -6
  Clsn2[9] = -9, -6, -1, -2
1,2, 0,0, 8
Clsn2: 8
  Clsn2[0] = 22, -52, 26, -48
  Clsn2[1] = -14, -48, 22, -32
  Clsn2[2] = -30, -36, -14, -32
  Clsn2[3] = -30, -32, 18, -28
  Clsn2[4] = -30, -28, 14, -24
  Clsn2[5] = -30, -24, 18, -12
  Clsn2[6] = -22, -12, 6, -8
  Clsn2[7] = -14, -8, -2, 0
1,3, 0,0, 8


; Jump land frame
[Begin Action 47]
Clsn2: 7
  Clsn2[0] = 0, -46, 4, -42
  Clsn2[1] = -4, -42, 8, -10
  Clsn2[2] = -8, -38, -4, -10
  Clsn2[3] = -12, -34, -8, -10
  Clsn2[4] = -44, -30, -12, -10
  Clsn2[5] = -40, -10, 12, 2
  Clsn2[6] = -16, 2, -8, 6
0,4, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 10
  Clsn2[0] = 9, -51, 21, -39
  Clsn2[1] = 5, -47, 9, -39
  Clsn2[2] = -39, -39, 17, -35
  Clsn2[3] = -39, -35, 13, -31
  Clsn2[4] = -39, -31, 9, -19
  Clsn2[5] = -31, -19, 13, -11
  Clsn2[6] = -27, -11, 5, -7
  Clsn2[7] = -11, -7, 1, -3
  Clsn2[8] = -7, -3, -3, 1
  Clsn2[9] = -11, 1, 1, 5
1,4, 0,0, 6
Clsn2: 11
  Clsn2[0] = 11, -52, 19, -48
  Clsn2[1] = 7, -48, 23, -40
  Clsn2[2] = 3, -44, 7, -40
  Clsn2[3] = -33, -40, 19, -36
  Clsn2[4] = -41, -36, 15, -32
  Clsn2[5] = -41, -32, 11, -28
  Clsn2[6] = -37, -28, 7, -24
  Clsn2[7] = -37, -24, 11, -20
  Clsn2[8] = -33, -20, 15, -12
  Clsn2[9] = -29, -12, 11, -4
  Clsn2[10] = -25, -4, 15, 0
1,5, 0,0, 6
Clsn2: 8
  Clsn2[0] = 9, -52, 21, -36
  Clsn2[1] = 5, -48, 9, -36
  Clsn2[2] = -39, -40, 5, -36
  Clsn2[3] = -39, -36, 13, -28
  Clsn2[4] = -35, -28, 9, -12
  Clsn2[5] = -27, -12, 13, -4
  Clsn2[6] = 9, -4, 21, 0
  Clsn2[7] = 13, 0, 17, 4
1,6, 0,0, 6
Clsn2: 10
  Clsn2[0] = 12, -52, 24, -48
  Clsn2[1] = 8, -48, 20, -44
  Clsn2[2] = 4, -44, 24, -40
  Clsn2[3] = 4, -40, 20, -36
  Clsn2[4] = -28, -36, 16, -32
  Clsn2[5] = -32, -32, 12, -28
  Clsn2[6] = -32, -28, 8, -16
  Clsn2[7] = -28, -16, 12, -12
  Clsn2[8] = -24, -12, 8, -8
  Clsn2[9] = -12, -8, 4, 4
1,7, 0,0, 6
Clsn2: 9
  Clsn2[0] = 9, -52, 21, -36
  Clsn2[1] = 5, -48, 9, -36
  Clsn2[2] = -31, -40, 5, -36
  Clsn2[3] = -39, -36, 13, -32
  Clsn2[4] = -39, -32, 9, -24
  Clsn2[5] = -35, -24, 13, -12
  Clsn2[6] = -27, -12, 9, -8
  Clsn2[7] = -23, -8, 5, -4
  Clsn2[8] = -23, -4, 9, 0
1,8, 0,0, 6
Clsn2: 8
  Clsn2[0] = 15, -53, 19, -49
  Clsn2[1] = 7, -49, 23, -37
  Clsn2[2] = 3, -41, 7, -37
  Clsn2[3] = -37, -37, 15, -29
  Clsn2[4] = -37, -29, 11, -25
  Clsn2[5] = -33, -25, 7, -13
  Clsn2[6] = -25, -13, 11, -1
  Clsn2[7] = 7, -1, 19, 3
1,9, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = 1, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,0, 0,0, 8
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = -3, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,1, 0,0, 8

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 9
  Clsn2[0] = -8, -53, 4, -29
  Clsn2[1] = -12, -49, -8, -29
  Clsn2[2] = -24, -45, -12, -41
  Clsn2[3] = -16, -37, -12, -33
  Clsn2[4] = -16, -29, 32, -13
  Clsn2[5] = -12, -13, 28, -9
  Clsn2[6] = -16, -9, 24, -5
  Clsn2[7] = -16, -5, 20, -1
  Clsn2[8] = -16, -1, 16, 3
1,10, 0,0, 1


;
[Begin Action 10120]
Clsn2: 10
  Clsn2[0] = -4, -56, 4, -52
  Clsn2[1] = -8, -52, 8, -44
  Clsn2[2] = -4, -44, 4, -40
  Clsn2[3] = -8, -40, 8, -28
  Clsn2[4] = -12, -32, -8, -28
  Clsn2[5] = -12, -28, 12, -24
  Clsn2[6] = -12, -24, 8, -4
  Clsn2[7] = -32, -4, 28, 0
  Clsn2[8] = -28, 0, 8, 4
  Clsn2[9] = 0, 12, 4, 16
5,7, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 9
  Clsn2[0] = -8, -53, 4, -29
  Clsn2[1] = -12, -49, -8, -29
  Clsn2[2] = -24, -45, -12, -41
  Clsn2[3] = -16, -37, -12, -33
  Clsn2[4] = -16, -29, 32, -13
  Clsn2[5] = -12, -13, 28, -9
  Clsn2[6] = -16, -9, 24, -5
  Clsn2[7] = -16, -5, 20, -1
  Clsn2[8] = -16, -1, 16, 3
1,10, 0,0, 1


;
[Begin Action 10121]
Clsn2: 10
  Clsn2[0] = -4, -56, 4, -52
  Clsn2[1] = -8, -52, 8, -44
  Clsn2[2] = -4, -44, 4, -40
  Clsn2[3] = -8, -40, 8, -28
  Clsn2[4] = -12, -32, -8, -28
  Clsn2[5] = -12, -28, 12, -24
  Clsn2[6] = -12, -24, 8, -4
  Clsn2[7] = -32, -4, 28, 0
  Clsn2[8] = -28, 0, 8, 4
  Clsn2[9] = 0, 12, 4, 16
5,7, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = 1, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 9
  Clsn2[0] = -8, -53, 4, -29
  Clsn2[1] = -12, -49, -8, -29
  Clsn2[2] = -24, -45, -12, -41
  Clsn2[3] = -16, -37, -12, -33
  Clsn2[4] = -16, -29, 32, -13
  Clsn2[5] = -12, -13, 28, -9
  Clsn2[6] = -16, -9, 24, -5
  Clsn2[7] = -16, -5, 20, -1
  Clsn2[8] = -16, -1, 16, 3
1,10, 0,0, 1


;
[Begin Action 10130]
Clsn2: 10
  Clsn2[0] = -4, -56, 4, -52
  Clsn2[1] = -8, -52, 8, -44
  Clsn2[2] = -4, -44, 4, -40
  Clsn2[3] = -8, -40, 8, -28
  Clsn2[4] = -12, -32, -8, -28
  Clsn2[5] = -12, -28, 12, -24
  Clsn2[6] = -12, -24, 8, -4
  Clsn2[7] = -32, -4, 28, 0
  Clsn2[8] = -28, 0, 8, 4
  Clsn2[9] = 0, 12, 4, 16
5,7, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 9
  Clsn2[0] = -8, -53, 4, -29
  Clsn2[1] = -12, -49, -8, -29
  Clsn2[2] = -24, -45, -12, -41
  Clsn2[3] = -16, -37, -12, -33
  Clsn2[4] = -16, -29, 32, -13
  Clsn2[5] = -12, -13, 28, -9
  Clsn2[6] = -16, -9, 24, -5
  Clsn2[7] = -16, -5, 20, -1
  Clsn2[8] = -16, -1, 16, 3
1,10, 0,0, 1


;
[Begin Action 10131]
Clsn2: 10
  Clsn2[0] = -4, -56, 4, -52
  Clsn2[1] = -8, -52, 8, -44
  Clsn2[2] = -4, -44, 4, -40
  Clsn2[3] = -8, -40, 8, -28
  Clsn2[4] = -12, -32, -8, -28
  Clsn2[5] = -12, -28, 12, -24
  Clsn2[6] = -12, -24, 8, -4
  Clsn2[7] = -32, -4, 28, 0
  Clsn2[8] = -28, 0, 8, 4
  Clsn2[9] = 0, 12, 4, 16
5,7, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = 1, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 9
  Clsn2[0] = -8, -53, 4, -29
  Clsn2[1] = -12, -49, -8, -29
  Clsn2[2] = -24, -45, -12, -41
  Clsn2[3] = -16, -37, -12, -33
  Clsn2[4] = -16, -29, 32, -13
  Clsn2[5] = -12, -13, 28, -9
  Clsn2[6] = -16, -9, 24, -5
  Clsn2[7] = -16, -5, 20, -1
  Clsn2[8] = -16, -1, 16, 3
1,10, 0,0, 1


;
[Begin Action 10140]
Clsn2: 10
  Clsn2[0] = -4, -56, 4, -52
  Clsn2[1] = -8, -52, 8, -44
  Clsn2[2] = -4, -44, 4, -40
  Clsn2[3] = -8, -40, 8, -28
  Clsn2[4] = -12, -32, -8, -28
  Clsn2[5] = -12, -28, 12, -24
  Clsn2[6] = -12, -24, 8, -4
  Clsn2[7] = -32, -4, 28, 0
  Clsn2[8] = -28, 0, 8, 4
  Clsn2[9] = 0, 12, 4, 16
5,7, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 9
  Clsn2[0] = -8, -53, 4, -29
  Clsn2[1] = -12, -49, -8, -29
  Clsn2[2] = -24, -45, -12, -41
  Clsn2[3] = -16, -37, -12, -33
  Clsn2[4] = -16, -29, 32, -13
  Clsn2[5] = -12, -13, 28, -9
  Clsn2[6] = -16, -9, 24, -5
  Clsn2[7] = -16, -5, 20, -1
  Clsn2[8] = -16, -1, 16, 3
1,10, 0,0, 1


;
[Begin Action 10141]
Clsn2: 10
  Clsn2[0] = -4, -56, 4, -52
  Clsn2[1] = -8, -52, 8, -44
  Clsn2[2] = -4, -44, 4, -40
  Clsn2[3] = -8, -40, 8, -28
  Clsn2[4] = -12, -32, -8, -28
  Clsn2[5] = -12, -28, 12, -24
  Clsn2[6] = -12, -24, 8, -4
  Clsn2[7] = -32, -4, 28, 0
  Clsn2[8] = -28, 0, 8, 4
  Clsn2[9] = 0, 12, 4, 16
5,7, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = 1, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 9
  Clsn2[0] = -8, -53, 4, -29
  Clsn2[1] = -12, -49, -8, -29
  Clsn2[2] = -24, -45, -12, -41
  Clsn2[3] = -16, -37, -12, -33
  Clsn2[4] = -16, -29, 32, -13
  Clsn2[5] = -12, -13, 28, -9
  Clsn2[6] = -16, -9, 24, -5
  Clsn2[7] = -16, -5, 20, -1
  Clsn2[8] = -16, -1, 16, 3
1,10, 0,0, 1


;
[Begin Action 10150]
Clsn2: 10
  Clsn2[0] = -4, -56, 4, -52
  Clsn2[1] = -8, -52, 8, -44
  Clsn2[2] = -4, -44, 4, -40
  Clsn2[3] = -8, -40, 8, -28
  Clsn2[4] = -12, -32, -8, -28
  Clsn2[5] = -12, -28, 12, -24
  Clsn2[6] = -12, -24, 8, -4
  Clsn2[7] = -32, -4, 28, 0
  Clsn2[8] = -28, 0, 8, 4
  Clsn2[9] = 0, 12, 4, 16
5,7, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 9
  Clsn2[0] = -8, -53, 4, -29
  Clsn2[1] = -12, -49, -8, -29
  Clsn2[2] = -24, -45, -12, -41
  Clsn2[3] = -16, -37, -12, -33
  Clsn2[4] = -16, -29, 32, -13
  Clsn2[5] = -12, -13, 28, -9
  Clsn2[6] = -16, -9, 24, -5
  Clsn2[7] = -16, -5, 20, -1
  Clsn2[8] = -16, -1, 16, 3
1,10, 0,0, 1


;
[Begin Action 10151]
Clsn2: 10
  Clsn2[0] = -4, -56, 4, -52
  Clsn2[1] = -8, -52, 8, -44
  Clsn2[2] = -4, -44, 4, -40
  Clsn2[3] = -8, -40, 8, -28
  Clsn2[4] = -12, -32, -8, -28
  Clsn2[5] = -12, -28, 12, -24
  Clsn2[6] = -12, -24, 8, -4
  Clsn2[7] = -32, -4, 28, 0
  Clsn2[8] = -28, 0, 8, 4
  Clsn2[9] = 0, 12, 4, 16
5,7, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 11
  Clsn2[0] = 5, -54, 13, -50
  Clsn2[1] = 1, -50, 17, -46
  Clsn2[2] = 1, -46, 13, -42
  Clsn2[3] = 1, -42, 25, -38
  Clsn2[4] = 1, -38, 21, -34
  Clsn2[5] = -3, -34, 17, -30
  Clsn2[6] = -3, -30, 13, -26
  Clsn2[7] = -31, -26, 17, -14
  Clsn2[8] = -31, -14, 13, -6
  Clsn2[9] = -23, -6, 5, -2
  Clsn2[10] = -23, -2, -3, 2
1,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
2,2, 0,0, 15
2,1, 0,0, 5
Loopstart
2,0, 0,0, 1


;
[Begin Action 10170]
5,7, 0,0, 6
6,7, 0,0, 6
Loopstart
6,8, 0,0, 600

;--------------------------------------------------
; Win
[Begin Action 180]
3,0, 0,0, 6
3,1, 0,0, 3
Loopstart
3,2, 0,0, 6


;
[Begin Action 10180]
Loopstart
6,4, 0,0, 11
6,5, 0,0, 11
6,6, 0,0, 11

;--------------------------------------------------
; INTRO
[Begin Action 190]
5,0, 0,0, 6
5,1, 0,0, 6
5,2, 0,0, 6
5,3, 0,0, 6
5,4, 0,0, 6
5,5, 0,0, 6
5,6, 0,0, 20
5,5, 0,0, 6
5,4, 0,0, 6
5,3, 0,0, 6
5,2, 0,0, 6
5,1, 0,0, 6
5,0, 0,0, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 9
  Clsn2[0] = -14, -50, -2, -38
  Clsn2[1] = -18, -42, -14, -38
  Clsn2[2] = -18, -38, 10, -30
  Clsn2[3] = -22, -34, -18, -30
  Clsn2[4] = -34, -30, 14, -22
  Clsn2[5] = -38, -26, -34, -22
  Clsn2[6] = -38, -22, 10, -6
  Clsn2[7] = -30, -6, 2, 2
  Clsn2[8] = -6, 2, -2, 6
3,12, 0,0, 6
Clsn2: 10
  Clsn2[0] = -14, -49, -2, -45
  Clsn2[1] = -14, -45, 18, -41
  Clsn2[2] = -18, -41, 14, -37
  Clsn2[3] = -22, -37, 10, -33
  Clsn2[4] = -22, -33, 18, -25
  Clsn2[5] = -34, -29, -22, -25
  Clsn2[6] = -42, -25, 10, -17
  Clsn2[7] = -38, -17, 6, -13
  Clsn2[8] = -38, -13, 10, -5
  Clsn2[9] = -30, -5, 2, 3
3,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -51, 53, -17
Clsn2: 12
  Clsn2[0] = -24, -7, 0, 5
  Clsn2[1] = -28, -11, 4, -7
  Clsn2[2] = -28, -15, 16, -11
  Clsn2[3] = -32, -23, 20, -15
  Clsn2[4] = -32, -27, 16, -23
  Clsn2[5] = -24, -31, 24, -27
  Clsn2[6] = -20, -35, 36, -31
  Clsn2[7] = -20, -39, 32, -35
  Clsn2[8] = -20, -43, 28, -39
  Clsn2[9] = -16, -47, -12, -43
  Clsn2[10] = -12, -51, 0, -43
  Clsn2[11] = -8, -55, -4, -51
3,14, 0,0, 6
Clsn2: 9
  Clsn2[0] = -17, -52, -9, -48
  Clsn2[1] = -21, -48, -5, -40
  Clsn2[2] = -25, -40, 31, -32
  Clsn2[3] = -21, -32, 23, -28
  Clsn2[4] = -29, -28, 15, -8
  Clsn2[5] = -37, -24, -29, -8
  Clsn2[6] = -29, -8, 7, -4
  Clsn2[7] = -29, -4, -1, 0
  Clsn2[8] = -25, 0, 3, 4
3,15, 0,0, 6
Clsn2: 12
  Clsn2[0] = -3, -57, 1, -49
  Clsn2[1] = -11, -53, -3, -49
  Clsn2[2] = -11, -49, 5, -37
  Clsn2[3] = -15, -45, -11, -37
  Clsn2[4] = -15, -37, 9, -29
  Clsn2[5] = -35, -29, 5, -21
  Clsn2[6] = -39, -25, -35, -21
  Clsn2[7] = -39, -21, 9, -17
  Clsn2[8] = -39, -17, 17, -13
  Clsn2[9] = -39, -13, 13, -9
  Clsn2[10] = -35, -9, 9, -1
  Clsn2[11] = -31, -1, 1, 3
3,16, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
3,20, 0,0, 6
3,17, 0,0, 6
Clsn1: 1
  Clsn1[0] = 33, -40, 126, -17
3,18, 0,0, 6
3,19, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 10
  Clsn2[0] = -1, -55, 3, -51
  Clsn2[1] = -5, -51, 7, -31
  Clsn2[2] = -21, -47, -5, -31
  Clsn2[3] = -5, -31, 39, -19
  Clsn2[4] = -9, -27, -5, -19
  Clsn2[5] = -13, -23, -9, -19
  Clsn2[6] = -9, -19, 35, -11
  Clsn2[7] = -9, -11, 31, -7
  Clsn2[8] = -9, -7, 27, 1
  Clsn2[9] = -9, 1, 19, 5
3,20, 0,0, 6
Clsn2: 21
  Clsn2[0] = -27, -87, -23, -83
  Clsn2[1] = -15, -83, -7, -79
  Clsn2[2] = -7, -79, 1, -75
  Clsn2[3] = 1, -75, 9, -71
  Clsn2[4] = 9, -71, 21, -67
  Clsn2[5] = 17, -67, 25, -63
  Clsn2[6] = 21, -63, 33, -59
  Clsn2[7] = 25, -59, 37, -55
  Clsn2[8] = 25, -55, 45, -51
  Clsn2[9] = 25, -51, 49, -47
  Clsn2[10] = 17, -47, 53, -43
  Clsn2[11] = 17, -43, 57, -39
  Clsn2[12] = 5, -39, 61, -35
  Clsn2[13] = 1, -35, 65, -31
  Clsn2[14] = 5, -31, 69, -27
  Clsn2[15] = 5, -27, 73, -19
  Clsn2[16] = 1, -19, 21, -11
  Clsn2[17] = -7, -15, 1, -11
  Clsn2[18] = -7, -11, 25, -7
  Clsn2[19] = -7, -7, 21, 5
  Clsn2[20] = -11, -3, -7, 1
3,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -77, 81, 8
Clsn2: 22
  Clsn2[0] = -9, 0, 23, 4
  Clsn2[1] = -9, -4, 67, 0
  Clsn2[2] = -9, -12, -5, -8
  Clsn2[3] = -5, -16, 3, -4
  Clsn2[4] = 3, -20, 71, -4
  Clsn2[5] = 3, -24, 7, -20
  Clsn2[6] = 7, -28, 67, -20
  Clsn2[7] = 7, -32, 63, -28
  Clsn2[8] = 3, -36, 7, -32
  Clsn2[9] = 7, -40, 59, -32
  Clsn2[10] = 15, -44, 55, -40
  Clsn2[11] = 19, -48, 51, -44
  Clsn2[12] = 31, -52, 43, -48
  Clsn2[13] = 27, -56, 39, -52
  Clsn2[14] = 23, -60, 35, -56
  Clsn2[15] = 19, -64, 27, -60
  Clsn2[16] = 15, -68, 23, -64
  Clsn2[17] = 7, -72, 15, -68
  Clsn2[18] = -1, -76, 7, -72
  Clsn2[19] = -5, -80, 3, -76
  Clsn2[20] = -13, -84, -9, -80
  Clsn2[21] = -21, -88, -17, -84
3,22, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -56, 46, 9
3,23, 0,0, 6
Clsn2: 10
  Clsn2[0] = 19, -48, 27, -44
  Clsn2[1] = 15, -44, 31, -32
  Clsn2[2] = 3, -40, 15, -32
  Clsn2[3] = -25, -36, 3, -32
  Clsn2[4] = -29, -32, 35, -28
  Clsn2[5] = -29, -28, 31, -20
  Clsn2[6] = -25, -20, 19, -16
  Clsn2[7] = -25, -16, 23, -8
  Clsn2[8] = -21, -8, 27, 0
  Clsn2[9] = -9, 0, 23, 4
3,24, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 9
  Clsn2[0] = 17, -51, 21, -47
  Clsn2[1] = 13, -47, 25, -39
  Clsn2[2] = 13, -39, 33, -35
  Clsn2[3] = 9, -35, 29, -27
  Clsn2[4] = -23, -31, 9, -27
  Clsn2[5] = -31, -27, 25, -23
  Clsn2[6] = -31, -23, 21, -15
  Clsn2[7] = -27, -15, 25, -3
  Clsn2[8] = -19, -3, 21, 5
3,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -90, 52, -14
Clsn2: 12
  Clsn2[0] = 7, -79, 11, -67
  Clsn2[1] = 7, -67, 15, -31
  Clsn2[2] = -1, -55, 7, -31
  Clsn2[3] = -5, -51, -1, -31
  Clsn2[4] = -9, -47, -5, -31
  Clsn2[5] = -17, -35, -9, -31
  Clsn2[6] = -17, -31, 11, -23
  Clsn2[7] = -5, -23, 15, -19
  Clsn2[8] = -5, -19, 19, -15
  Clsn2[9] = -5, -15, 23, -7
  Clsn2[10] = -9, -11, -5, -7
  Clsn2[11] = -9, -7, 19, 5
3,1, 0,0, 6
Clsn2: 13
  Clsn2[0] = 0, -116, 16, -112
  Clsn2[1] = -8, -112, 20, -96
  Clsn2[2] = -12, -108, -8, -104
  Clsn2[3] = -4, -96, 16, -52
  Clsn2[4] = 0, -52, 20, -48
  Clsn2[5] = -8, -48, 16, -40
  Clsn2[6] = -8, -40, 12, -32
  Clsn2[7] = -16, -32, 8, -24
  Clsn2[8] = -4, -24, 12, -20
  Clsn2[9] = -4, -20, 16, -12
  Clsn2[10] = -8, -12, 20, -4
  Clsn2[11] = -8, -4, 16, 0
  Clsn2[12] = -8, 0, 20, 4
3,2, 0,0, 11

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 11
  Clsn2[0] = -39, -64, -27, -60
  Clsn2[1] = -39, -60, -23, -56
  Clsn2[2] = -43, -56, 9, -52
  Clsn2[3] = -47, -52, 13, -40
  Clsn2[4] = -47, -40, 17, -36
  Clsn2[5] = -19, -36, 13, -24
  Clsn2[6] = -23, -32, -19, -28
  Clsn2[7] = -15, -24, 9, -20
  Clsn2[8] = -7, -20, 13, -16
  Clsn2[9] = -7, -16, 9, -8
  Clsn2[10] = -7, -8, -3, 0
3,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -52, 58, 21
Clsn2: 11
  Clsn2[0] = -12, 1, -8, 5
  Clsn2[1] = -8, -3, 0, 1
  Clsn2[2] = -8, -7, 8, -3
  Clsn2[3] = -8, -11, 12, -7
  Clsn2[4] = -12, -15, 16, -11
  Clsn2[5] = -12, -19, 24, -15
  Clsn2[6] = -12, -27, -8, -19
  Clsn2[7] = -8, -31, 32, -19
  Clsn2[8] = -8, -35, 36, -31
  Clsn2[9] = -24, -51, 40, -35
  Clsn2[10] = 0, -55, 36, -51
3,7, 0,0, 6
Clsn2: 13
  Clsn2[0] = 59, -67, 63, -63
  Clsn2[1] = 55, -63, 71, -59
  Clsn2[2] = 55, -59, 75, -51
  Clsn2[3] = -1, -55, 55, -51
  Clsn2[4] = -1, -51, 79, -35
  Clsn2[5] = -5, -47, -1, -35
  Clsn2[6] = -25, -43, -5, -35
  Clsn2[7] = -21, -35, 39, -31
  Clsn2[8] = -17, -31, 35, -27
  Clsn2[9] = -17, -27, 31, -23
  Clsn2[10] = -9, -23, 27, -19
  Clsn2[11] = -5, -19, 7, -15
  Clsn2[12] = -9, -15, -1, -3
3,8, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 11
  Clsn2[0] = -10, -51, 2, -43
  Clsn2[1] = -22, -43, 6, -39
  Clsn2[2] = -18, -39, 14, -35
  Clsn2[3] = -18, -35, 18, -31
  Clsn2[4] = -18, -31, 6, -27
  Clsn2[5] = -22, -27, 30, -23
  Clsn2[6] = -22, -23, 38, -19
  Clsn2[7] = -22, -19, 34, -7
  Clsn2[8] = -14, -7, 30, -3
  Clsn2[9] = -18, -3, 26, 1
  Clsn2[10] = -18, 1, 18, 5
2,2, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15040]
6,7, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15050]
6,7, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15051]
6,7, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15052]
6,7, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15060]
6,7, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15061]
6,7, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15062]
6,7, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -52, -11, 8, -3
  Clsn2[1] = -56, -7, -52, -3
  Clsn2[2] = -56, -3, 4, 5
  Clsn2[3] = -60, 1, -56, 5
2,0, 0,0, 1


;0
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -52, -11, 8, 4
6,8, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15080]
Clsn2: 9
  Clsn2[0] = -16, -39, -8, -35
  Clsn2[1] = -20, -35, -4, -31
  Clsn2[2] = -24, -31, 0, -23
  Clsn2[3] = -28, -27, -24, -23
  Clsn2[4] = -32, -23, -8, -19
  Clsn2[5] = -32, -19, -4, -11
  Clsn2[6] = -32, -11, 0, -3
  Clsn2[7] = -32, -3, 28, 1
  Clsn2[8] = -12, 1, -4, 5
6,7, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15090]
Clsn2: 9
  Clsn2[0] = -16, -39, -8, -35
  Clsn2[1] = -20, -35, -4, -31
  Clsn2[2] = -24, -31, 0, -23
  Clsn2[3] = -28, -27, -24, -23
  Clsn2[4] = -32, -23, -8, -19
  Clsn2[5] = -32, -19, -4, -11
  Clsn2[6] = -32, -11, 0, -3
  Clsn2[7] = -32, -3, 28, 1
  Clsn2[8] = -12, 1, -4, 5
6,7, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 16
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
  Clsn2[12] = -52, -11, 8, -3
  Clsn2[13] = -56, -7, -52, -3
  Clsn2[14] = -56, -3, 4, 5
  Clsn2[15] = -60, 1, -56, 5
2,0, 0,0, 1


;
[Begin Action 15100]
6,8, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15160]
6,7, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15170]
6,7, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -52, -11, 8, -3
  Clsn2[1] = -56, -7, -52, -3
  Clsn2[2] = -56, -3, 4, 5
  Clsn2[3] = -60, 1, -56, 5
2,0, 0,0, 1


;
[Begin Action 15110]
6,8, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 7
  Clsn2[0] = 0, -46, 4, -42
  Clsn2[1] = -4, -42, 8, -10
  Clsn2[2] = -8, -38, -4, -10
  Clsn2[3] = -12, -34, -8, -10
  Clsn2[4] = -44, -30, -12, -10
  Clsn2[5] = -40, -10, 12, 2
  Clsn2[6] = -16, 2, -8, 6
0,4, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -52, -11, 8, -3
  Clsn2[1] = -56, -7, -52, -3
  Clsn2[2] = -56, -3, 4, 5
  Clsn2[3] = -60, 1, -56, 5
2,0, 0,0, 1


;
[Begin Action 15150]
6,8, 0,0, 6

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15200]
6,7, 0,0, 6


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 12
  Clsn2[0] = -13, -57, -9, -53
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -17, -33, 11, -25
  Clsn2[3] = -21, -29, -17, -25
  Clsn2[4] = -21, -25, 3, -17
  Clsn2[5] = -25, -21, -21, -17
  Clsn2[6] = -33, -17, 11, -13
  Clsn2[7] = -37, -13, 7, -9
  Clsn2[8] = -33, -9, 3, -5
  Clsn2[9] = -41, -5, 7, -1
  Clsn2[10] = -37, -1, -9, 3
  Clsn2[11] = -29, 3, -13, 7
2,1, 0,0, 1


;
[Begin Action 15210]
6,7, 0,0, 6


;
[Begin Action 666]
3,11, 0,0, 5
-1,-1, 0,0, 15
3,11, 0,0, 5


;
[Begin Action 444]
Clsn2: 10
  Clsn2[0] = -3, -57, 5, -53
  Clsn2[1] = -7, -53, 9, -49
  Clsn2[2] = -7, -49, 5, -45
  Clsn2[3] = -7, -45, 25, -41
  Clsn2[4] = -15, -41, 21, -37
  Clsn2[5] = -19, -37, 25, -33
  Clsn2[6] = -15, -33, 21, -29
  Clsn2[7] = -35, -29, 9, -5
  Clsn2[8] = -23, -5, 5, -1
  Clsn2[9] = -23, -1, 9, 3
3,9, 0,0, 6
Clsn2: 7
  Clsn2[0] = -5, -57, 7, -45
  Clsn2[1] = -9, -45, 23, -41
  Clsn2[2] = -9, -41, 11, -29
  Clsn2[3] = -33, -29, 7, -17
  Clsn2[4] = -33, -17, 11, -9
  Clsn2[5] = -29, -9, 7, -1
  Clsn2[6] = -21, -1, 11, 3
Loopstart
3,10, 0,0, 6


;0
[Begin Action 999]
Clsn2: 10
  Clsn2[0] = 0, -55, 4, -51
  Clsn2[1] = -4, -51, 8, -31
  Clsn2[2] = -20, -47, -4, -31
  Clsn2[3] = -8, -31, 32, -27
  Clsn2[4] = -12, -27, 40, -23
  Clsn2[5] = -12, -23, 36, -11
  Clsn2[6] = -8, -11, 32, -7
  Clsn2[7] = -8, -7, 28, -3
  Clsn2[8] = -8, -3, 24, 1
  Clsn2[9] = -8, 1, 20, 5
3,3, 0,0, 6
Clsn2: 8
  Clsn2[0] = 19, -45, 31, -33
  Clsn2[1] = 15, -41, 19, -33
  Clsn2[2] = -1, -37, 15, -33
  Clsn2[3] = -1, -33, 27, -29
  Clsn2[4] = 3, -29, 31, -21
  Clsn2[5] = 3, -21, 19, -17
  Clsn2[6] = 3, -17, 23, 3
  Clsn2[7] = -9, -13, 3, 3
3,4, 0,0, 6
Clsn2: 8
  Clsn2[0] = 17, -47, 29, -43
  Clsn2[1] = 17, -43, 33, -39
  Clsn2[2] = 1, -39, 29, -31
  Clsn2[3] = -23, -31, 33, -23
  Clsn2[4] = -23, -23, 17, -19
  Clsn2[5] = -19, -19, 21, -11
  Clsn2[6] = -15, -11, 25, 1
  Clsn2[7] = -7, 1, 21, 5
3,4, 0,0, 20


;0
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 19, -33, 43, -19
3,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -33, 43, -19
3,25, 0,0, 5


;
[Begin Action 4444]
Clsn1: 1
  Clsn1[0] = 25, -62, 95, 8
Clsn2: 11
  Clsn2[0] = 68, -54, 72, -50
  Clsn2[1] = 64, -50, 76, -46
  Clsn2[2] = 16, -46, 80, -42
  Clsn2[3] = 16, -42, 84, -38
  Clsn2[4] = 0, -38, 88, -22
  Clsn2[5] = 4, -22, 20, -14
  Clsn2[6] = 0, -14, 24, -10
  Clsn2[7] = -4, -10, 36, -6
  Clsn2[8] = -8, -6, 28, -2
  Clsn2[9] = -8, -2, 24, 2
  Clsn2[10] = -8, 2, -4, 6
4,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -53, 111, 17
Clsn2: 10
  Clsn2[0] = 16, -46, 28, -42
  Clsn2[1] = 16, -42, 32, -38
  Clsn2[2] = 0, -38, 28, -30
  Clsn2[3] = 8, -30, 104, -26
  Clsn2[4] = 4, -26, 108, -14
  Clsn2[5] = 0, -14, 104, -2
  Clsn2[6] = -4, -10, 0, -2
  Clsn2[7] = -8, -6, -4, -2
  Clsn2[8] = -8, -2, 100, 2
  Clsn2[9] = -8, 2, -4, 6
4,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 71, -49, 141, 21
Clsn2: 15
  Clsn2[0] = 19, -47, 27, -43
  Clsn2[1] = 15, -43, 87, -39
  Clsn2[2] = -1, -39, 31, -35
  Clsn2[3] = 3, -35, 27, -31
  Clsn2[4] = 7, -31, 99, -27
  Clsn2[5] = 7, -27, 103, -23
  Clsn2[6] = 3, -23, 107, -19
  Clsn2[7] = 3, -19, 119, -15
  Clsn2[8] = 3, -15, 123, -11
  Clsn2[9] = -1, -11, 127, -7
  Clsn2[10] = -5, -7, 131, -3
  Clsn2[11] = -9, -3, 127, 1
  Clsn2[12] = -9, 1, 123, 5
  Clsn2[13] = 111, 5, 119, 9
  Clsn2[14] = 99, 9, 115, 13
4,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 95, -53, 165, 17
Clsn2: 5
  Clsn2[0] = 17, -46, 137, -6
  Clsn2[1] = 1, -38, 17, -6
  Clsn2[2] = -3, -10, 1, -6
  Clsn2[3] = -7, -6, 141, 14
  Clsn2[4] = -11, -2, -7, 2
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 124, -50, 194, 20
Clsn2: 13
  Clsn2[0] = 20, -48, 28, -44
  Clsn2[1] = 16, -44, 32, -36
  Clsn2[2] = 0, -40, 16, -36
  Clsn2[3] = 0, -36, 28, -32
  Clsn2[4] = 4, -32, 188, -28
  Clsn2[5] = 4, -28, 32, -20
  Clsn2[6] = 4, -20, 20, -16
  Clsn2[7] = 4, -16, 148, -12
  Clsn2[8] = 0, -12, 152, -8
  Clsn2[9] = -4, -8, 164, -4
  Clsn2[10] = -8, -4, 160, 4
  Clsn2[11] = 136, 4, 156, 8
  Clsn2[12] = 140, 8, 152, 12
4,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 145, -52, 215, 18
Clsn2: 11
  Clsn2[0] = 16, -46, 28, -42
  Clsn2[1] = 16, -42, 32, -38
  Clsn2[2] = 0, -38, 28, -30
  Clsn2[3] = 8, -30, 160, -26
  Clsn2[4] = 4, -26, 168, -22
  Clsn2[5] = 4, -22, 172, -6
  Clsn2[6] = 0, -14, 4, -6
  Clsn2[7] = -4, -10, 0, -6
  Clsn2[8] = -8, -6, 212, -2
  Clsn2[9] = -8, -2, 172, 2
  Clsn2[10] = -8, 2, -4, 6
4,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 175, -61, 245, 9
Clsn2: 13
  Clsn2[0] = 199, -55, 211, -51
  Clsn2[1] = 191, -51, 203, -47
  Clsn2[2] = 19, -47, 211, -39
  Clsn2[3] = 15, -43, 19, -39
  Clsn2[4] = -1, -39, 207, -35
  Clsn2[5] = 3, -35, 203, -23
  Clsn2[6] = 3, -23, 207, -19
  Clsn2[7] = 3, -19, 211, -15
  Clsn2[8] = 3, -15, 215, -11
  Clsn2[9] = -1, -11, 219, -7
  Clsn2[10] = -5, -7, 223, -3
  Clsn2[11] = -9, -3, 227, 1
  Clsn2[12] = -9, 1, 19, 5
4,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 207, -63, 277, 7
Clsn2: 9
  Clsn2[0] = 236, -60, 248, -56
  Clsn2[1] = 232, -56, 260, -52
  Clsn2[2] = 232, -52, 264, -48
  Clsn2[3] = 20, -48, 256, -44
  Clsn2[4] = 16, -44, 260, -40
  Clsn2[5] = 0, -40, 256, -36
  Clsn2[6] = 0, -36, 240, 4
  Clsn2[7] = -4, -8, 0, 4
  Clsn2[8] = -8, -4, -4, 4
4,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 240, -49, 310, 21
Clsn2: 10
  Clsn2[0] = 18, -45, 286, -41
  Clsn2[1] = 2, -41, 290, -37
  Clsn2[2] = 2, -37, 294, -33
  Clsn2[3] = 6, -33, 298, -29
  Clsn2[4] = 6, -29, 302, -13
  Clsn2[5] = 2, -17, 6, -13
  Clsn2[6] = 2, -13, 26, -1
  Clsn2[7] = -2, -9, 2, -1
  Clsn2[8] = -10, -5, -2, -1
  Clsn2[9] = -10, -1, 250, 3
4,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 241, -35, 311, 35
Clsn2: 13
  Clsn2[0] = 19, -48, 27, -44
  Clsn2[1] = 15, -44, 31, -36
  Clsn2[2] = 3, -40, 15, -36
  Clsn2[3] = -1, -36, 27, -32
  Clsn2[4] = 7, -32, 31, -20
  Clsn2[5] = 3, -24, 7, -20
  Clsn2[6] = 3, -20, 19, -16
  Clsn2[7] = 3, -16, 23, -12
  Clsn2[8] = -1, -12, 303, -8
  Clsn2[9] = -5, -8, 307, 8
  Clsn2[10] = -9, -4, -5, 4
  Clsn2[11] = 283, 8, 303, 16
  Clsn2[12] = 295, 16, 299, 20
4,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 219, -40, 289, 30
Clsn2: 11
  Clsn2[0] = 22, -48, 26, -44
  Clsn2[1] = 18, -44, 30, -20
  Clsn2[2] = 2, -40, 18, -16
  Clsn2[3] = 2, -16, 22, -12
  Clsn2[4] = -2, -12, 262, -8
  Clsn2[5] = -6, -8, 270, -4
  Clsn2[6] = -10, -4, 274, 0
  Clsn2[7] = -10, 0, 278, 8
  Clsn2[8] = 250, 8, 274, 12
  Clsn2[9] = 258, 12, 270, 16
  Clsn2[10] = 250, 16, 266, 20
4,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 192, -47, 262, 23
Clsn2: 6
  Clsn2[0] = 17, -46, 29, -42
  Clsn2[1] = 17, -42, 233, -2
  Clsn2[2] = 1, -38, 17, -2
  Clsn2[3] = -3, -10, 1, -2
  Clsn2[4] = -7, -6, -3, -2
  Clsn2[5] = -11, -2, 237, 18
4,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 160, -49, 230, 21
Clsn2: 11
  Clsn2[0] = 18, -47, 26, -43
  Clsn2[1] = 18, -43, 30, -23
  Clsn2[2] = 2, -39, 18, -23
  Clsn2[3] = 6, -23, 182, -19
  Clsn2[4] = 2, -19, 190, -15
  Clsn2[5] = 2, -15, 206, -11
  Clsn2[6] = -2, -11, 202, -3
  Clsn2[7] = -6, -7, -2, -3
  Clsn2[8] = -10, -3, 198, 1
  Clsn2[9] = -6, 1, 194, 5
  Clsn2[10] = 182, 5, 190, 9
4,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 136, -51, 206, 19
Clsn2: 12
  Clsn2[0] = 19, -48, 27, -44
  Clsn2[1] = 15, -44, 31, -40
  Clsn2[2] = 3, -40, 151, -36
  Clsn2[3] = -1, -36, 159, -32
  Clsn2[4] = 7, -32, 155, -28
  Clsn2[5] = 7, -28, 159, -16
  Clsn2[6] = 3, -24, 7, -16
  Clsn2[7] = 3, -16, 163, -12
  Clsn2[8] = -1, -12, 203, -8
  Clsn2[9] = -5, -8, 155, -4
  Clsn2[10] = -9, -4, 27, 0
  Clsn2[11] = -9, 0, 23, 4
4,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 100, -58, 170, 12
Clsn2: 12
  Clsn2[0] = 128, -57, 140, -53
  Clsn2[1] = 120, -53, 132, -49
  Clsn2[2] = 116, -49, 140, -37
  Clsn2[3] = 16, -45, 116, -37
  Clsn2[4] = 0, -37, 136, -33
  Clsn2[5] = 4, -33, 132, -25
  Clsn2[6] = 4, -25, 136, -21
  Clsn2[7] = 4, -21, 20, -13
  Clsn2[8] = 0, -13, 24, -5
  Clsn2[9] = -4, -9, 0, -5
  Clsn2[10] = -8, -5, 156, -1
  Clsn2[11] = -8, -1, 24, 3
4,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 77, -64, 147, 6
Clsn2: 10
  Clsn2[0] = 101, -61, 125, -57
  Clsn2[1] = 101, -57, 129, -53
  Clsn2[2] = 101, -53, 133, -49
  Clsn2[3] = 101, -49, 129, -45
  Clsn2[4] = 17, -45, 125, -41
  Clsn2[5] = 13, -41, 113, -37
  Clsn2[6] = 1, -37, 109, -1
  Clsn2[7] = -3, -9, 1, -1
  Clsn2[8] = -7, -5, -3, -1
  Clsn2[9] = -11, -1, 25, 3
4,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -59, 137, 11
Clsn2: 10
  Clsn2[0] = 111, -54, 119, -46
  Clsn2[1] = 107, -50, 111, -46
  Clsn2[2] = 19, -46, 123, -42
  Clsn2[3] = 15, -42, 127, -38
  Clsn2[4] = -1, -38, 131, -22
  Clsn2[5] = 3, -22, 19, -14
  Clsn2[6] = -1, -14, 23, -10
  Clsn2[7] = -1, -10, 79, -6
  Clsn2[8] = -5, -6, 27, -2
  Clsn2[9] = -9, -2, 23, 2
4,16, 0,0, 2
Clsn2: 8
  Clsn2[0] = 17, -47, 29, -35
  Clsn2[1] = 1, -39, 17, -35
  Clsn2[2] = 1, -35, 109, -15
  Clsn2[3] = 1, -15, 105, -7
  Clsn2[4] = -3, -11, 1, -7
  Clsn2[5] = -7, -7, 101, -3
  Clsn2[6] = -11, -3, 25, 1
  Clsn2[7] = -7, 1, 21, 5
4,17, 0,0, 2
Clsn2: 14
  Clsn2[0] = 30, -51, 34, -47
  Clsn2[1] = 18, -47, 38, -43
  Clsn2[2] = 18, -43, 42, -39
  Clsn2[3] = 2, -39, 46, -35
  Clsn2[4] = 2, -35, 50, -31
  Clsn2[5] = 6, -31, 54, -27
  Clsn2[6] = 6, -27, 58, -23
  Clsn2[7] = 6, -23, 66, -19
  Clsn2[8] = 2, -19, 70, -15
  Clsn2[9] = 2, -15, 74, -7
  Clsn2[10] = -2, -11, 2, -7
  Clsn2[11] = -6, -7, 70, -3
  Clsn2[12] = -10, -3, 66, 1
  Clsn2[13] = -6, 1, 58, 5
4,18, 0,0, 2
Clsn2: 12
  Clsn2[0] = -21, -58, -17, -54
  Clsn2[1] = -25, -54, -9, -50
  Clsn2[2] = -25, -50, -5, -46
  Clsn2[3] = -25, -46, 27, -42
  Clsn2[4] = -29, -42, 31, -34
  Clsn2[5] = -29, -34, 35, -26
  Clsn2[6] = 7, -26, 31, -22
  Clsn2[7] = 3, -22, 19, -14
  Clsn2[8] = -1, -14, 23, -10
  Clsn2[9] = -1, -10, 27, -2
  Clsn2[10] = -5, -6, -1, -2
  Clsn2[11] = -9, -2, 23, 2
4,19, 0,0, 2


;
[Begin Action 555]
5,0, 0,0, 6
5,1, 0,0, 6
5,2, 0,0, 6
5,3, 0,0, 6
5,4, 0,0, 6
5,5, 0,0, 6
5,6, 0,0, 6


;
[Begin Action 5555]
5,6, 0,0, 6
5,5, 0,0, 6
5,4, 0,0, 6
5,3, 0,0, 6
5,2, 0,0, 6
5,1, 0,0, 6
5,0, 0,0, 6
Loopstart
0,0, 0,0, 11
0,1, 0,0, 11
0,2, 0,0, 11
0,3, 0,0, 11


;
[Begin Action 10200]
Clsn2: 6
  Clsn2[0] = -6, -56, 6, -36
  Clsn2[1] = -10, -36, 10, -8
  Clsn2[2] = -14, -12, -10, -8
  Clsn2[3] = -30, -8, 26, -4
  Clsn2[4] = -30, -4, 10, 4
  Clsn2[5] = -2, 8, 6, 12
5,17, 0,0, 6
Clsn2: 11
  Clsn2[0] = -1, -59, 3, -55
  Clsn2[1] = -5, -55, 7, -51
  Clsn2[2] = -5, -51, 11, -19
  Clsn2[3] = -9, -39, -5, -31
  Clsn2[4] = -9, -23, -5, -19
  Clsn2[5] = -9, -19, 7, -15
  Clsn2[6] = -9, -15, 11, -7
  Clsn2[7] = -13, -11, -9, -7
  Clsn2[8] = -33, -7, 27, -3
  Clsn2[9] = -9, -3, 7, 1
  Clsn2[10] = -9, 1, -1, 5
5,8, 0,0, 6
Clsn2: 10
  Clsn2[0] = -12, -56, 8, -44
  Clsn2[1] = -8, -44, 4, -40
  Clsn2[2] = -8, -40, 8, -28
  Clsn2[3] = -4, -28, 12, -24
  Clsn2[4] = -8, -24, 8, -12
  Clsn2[5] = -12, -16, -8, -12
  Clsn2[6] = -12, -12, 12, -8
  Clsn2[7] = -32, -8, 28, -4
  Clsn2[8] = -28, -4, 8, 4
  Clsn2[9] = -4, 8, 4, 12
5,18, 0,0, 6
Clsn2: 11
  Clsn2[0] = -5, -57, 7, -53
  Clsn2[1] = -5, -53, 11, -21
  Clsn2[2] = -9, -41, -5, -33
  Clsn2[3] = -9, -25, -5, -21
  Clsn2[4] = -9, -21, 7, -13
  Clsn2[5] = -13, -13, 11, -9
  Clsn2[6] = -13, -9, 7, -5
  Clsn2[7] = -33, -5, 23, -1
  Clsn2[8] = -9, -1, 11, 3
  Clsn2[9] = -9, 3, -5, 7
  Clsn2[10] = -5, 7, 7, 11
5,19, 0,0, 6
Clsn1: 1
  Clsn1[0] = -479, -639, 480, 23
Clsn2: 9
  Clsn2[0] = -7, -55, 5, -51
  Clsn2[1] = -7, -51, 9, -47
  Clsn2[2] = -7, -47, 5, -39
  Clsn2[3] = -7, -39, 9, -7
  Clsn2[4] = -11, -19, -7, -7
  Clsn2[5] = -15, -11, -11, -7
  Clsn2[6] = -31, -7, 29, -3
  Clsn2[7] = -7, -3, 33, 1
  Clsn2[8] = -11, 1, -3, 5
5,20, 0,0, 6
Clsn2: 10
  Clsn2[0] = -4, -56, 8, -44
  Clsn2[1] = -8, -52, -4, -48
  Clsn2[2] = -8, -44, 4, -40
  Clsn2[3] = -8, -40, 8, -32
  Clsn2[4] = -4, -32, 12, -24
  Clsn2[5] = -8, -24, 8, -8
  Clsn2[6] = -12, -16, -8, -8
  Clsn2[7] = -32, -8, 28, -4
  Clsn2[8] = -28, -4, 8, 4
  Clsn2[9] = -4, 8, 4, 12
5,21, 0,0, 25


;
[Begin Action 10600]
5,17, 0,0, 6
5,8, 0,0, 6
5,9, 0,0, 30
5,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -484, -443, 481, 9
5,11, 0,0, 40


;
[Begin Action 10800]
5,13, 0,0, 4
5,14, 0,0, 4
5,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -473, -621, 465, 25
5,16, 0,0, 50
5,15, 0,0, 4
5,13, 0,0, 4


;0
[Begin Action 10001]
Clsn1: 1
  Clsn1[0] = -501, -634, 507, 16
Clsn2: 1
  Clsn2[0] = -11, -55, 12, 7
5,7, 0,0, 8


;
[Begin Action 100011]
Clsn1: 1
  Clsn1[0] = -499, -628, 508, 21
Clsn2: 1
  Clsn2[0] = -19, -62, 17, 8
5,7, 0,0, 50


;0
[Begin Action 1221]
6,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -502, -627, 505, 21
6,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -505, -630, 504, 19
6,2, 0,0, 6
6,3, 0,0, 3
Loopstart
6,4, 0,0, 100
6,5, 0,0, 11
6,6, 0,0, 11


;
[Begin Action 12221]
0,0, 0,0, 12
7,0, 0,0, 6
7,1, 0,0, 3
7,2, 0,0, 6000


;0
[Begin Action 122211]
5,7, 0,0, 12
6,12, 0,0, 6
6,3, 0,0, 3
6,4, 0,0, 6000


