; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 7
  Clsn2[0] = -8, -1, -4, 3
  Clsn2[1] = -4, -5, 16, 3
  Clsn2[2] = -4, -21, 12, -5
  Clsn2[3] = -8, -33, 20, -21
  Clsn2[4] = -8, -41, 16, -33
  Clsn2[5] = -4, -49, 0, -41
  Clsn2[6] = 0, -57, 12, -41
0,0, 0,0, 8
Clsn2: 9
  Clsn2[0] = -6, 0, 18, 4
  Clsn2[1] = -6, -4, -2, 0
  Clsn2[2] = -6, -12, -2, -8
  Clsn2[3] = -2, -16, 14, 0
  Clsn2[4] = -2, -20, 10, -16
  Clsn2[5] = -10, -32, -6, -28
  Clsn2[6] = -6, -40, 18, -20
  Clsn2[7] = -2, -52, 2, -40
  Clsn2[8] = 2, -56, 14, -40
0,1, 0,0, 8
Clsn2: 8
  Clsn2[0] = -4, -10, 16, 2
  Clsn2[1] = -4, -18, 12, -10
  Clsn2[2] = -8, -34, -4, -26
  Clsn2[3] = -4, -38, 20, -18
  Clsn2[4] = -4, -42, 16, -38
  Clsn2[5] = 0, -46, 12, -42
  Clsn2[6] = 0, -54, 16, -46
  Clsn2[7] = 4, -58, 12, -54
0,2, 0,0, 8
Clsn2: 7
  Clsn2[0] = -7, 0, -3, 4
  Clsn2[1] = -3, -8, 17, 4
  Clsn2[2] = -3, -20, 13, -8
  Clsn2[3] = -7, -36, 21, -20
  Clsn2[4] = -3, -40, 1, -36
  Clsn2[5] = 1, -52, 17, -36
  Clsn2[6] = 5, -56, 13, -52
0,3, 0,0, 8
Clsn2: 9
  Clsn2[0] = -8, 0, 20, 4
  Clsn2[1] = -4, -16, 16, 0
  Clsn2[2] = 0, -20, 12, -16
  Clsn2[3] = -8, -36, 20, -20
  Clsn2[4] = -4, -40, 0, -36
  Clsn2[5] = 0, -44, 16, -36
  Clsn2[6] = 0, -48, 12, -44
  Clsn2[7] = 0, -52, 4, -48
  Clsn2[8] = 4, -56, 16, -48
0,4, 0,0, 8
Clsn2: 10
  Clsn2[0] = -6, -1, 18, 3
  Clsn2[1] = -6, -5, -2, -1
  Clsn2[2] = -6, -13, -2, -9
  Clsn2[3] = -2, -17, 14, -1
  Clsn2[4] = -2, -21, 10, -17
  Clsn2[5] = -10, -33, -6, -29
  Clsn2[6] = -6, -37, 18, -21
  Clsn2[7] = -6, -41, -2, -37
  Clsn2[8] = -2, -53, 14, -37
  Clsn2[9] = 2, -57, 10, -53
0,5, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = -8, -1, -4, 3
  Clsn2[1] = -4, -5, 16, 3
  Clsn2[2] = -4, -21, 12, -5
  Clsn2[3] = -8, -33, 20, -21
  Clsn2[4] = -8, -41, 16, -33
  Clsn2[5] = -4, -49, 0, -41
  Clsn2[6] = 0, -57, 12, -41
0,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = -18, -1, 6, 3
  Clsn2[1] = -18, -25, 2, -1
  Clsn2[2] = -22, -29, 6, -25
  Clsn2[3] = -18, -33, 10, -29
  Clsn2[4] = -18, -41, 6, -33
  Clsn2[5] = -14, -53, 2, -41
  Clsn2[6] = -14, -57, -2, -53
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 7
  Clsn2[0] = -8, 2, 16, 6
  Clsn2[1] = -12, -2, 20, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 24, -2
  Clsn2[4] = 4, -18, 8, -14
  Clsn2[5] = 8, -22, 28, -14
  Clsn2[6] = 16, -26, 24, -22
0,7, 0,0, 1
Clsn2: 5
  Clsn2[0] = -24, -6, 8, 2
  Clsn2[1] = -24, -14, 4, -6
  Clsn2[2] = -28, -18, -4, -14
  Clsn2[3] = -28, -22, -12, -18
  Clsn2[4] = -24, -26, -20, -22
0,7, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 10
  Clsn2[0] = -8, -3, 20, 5
  Clsn2[1] = -8, -7, -4, -3
  Clsn2[2] = -4, -11, 16, -3
  Clsn2[3] = -12, -23, 12, -11
  Clsn2[4] = -12, -27, 8, -23
  Clsn2[5] = -8, -31, -4, -27
  Clsn2[6] = -4, -35, 12, -27
  Clsn2[7] = 0, -43, 4, -35
  Clsn2[8] = 4, -47, 16, -35
  Clsn2[9] = 8, -51, 12, -47
0,6, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 14
  Clsn2[0] = -8, 2, 16, 6
  Clsn2[1] = -12, -2, 20, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 24, -2
  Clsn2[4] = 4, -18, 8, -14
  Clsn2[5] = 8, -22, 28, -14
  Clsn2[6] = 16, -26, 24, -22
  Clsn2[7] = 16, -26, 24, -22
  Clsn2[8] = 8, -22, 28, -14
  Clsn2[9] = 4, -18, 8, -14
  Clsn2[10] = -4, -14, 24, -2
  Clsn2[11] = -8, -6, -4, -2
  Clsn2[12] = -12, -2, 20, 2
  Clsn2[13] = -8, 2, 16, 6
0,7, 0,0, 8
Clsn2: 7
  Clsn2[0] = -8, 2, 16, 6
  Clsn2[1] = -12, -2, 20, 2
  Clsn2[2] = -8, -6, -4, -2
  Clsn2[3] = -4, -14, 24, -2
  Clsn2[4] = 4, -18, 8, -14
  Clsn2[5] = 8, -22, 28, -14
  Clsn2[6] = 16, -26, 24, -22
0,7, 0,0, 8


; Crouch to Stand
[Begin Action 12]
Clsn2: 10
  Clsn2[0] = -8, -3, 20, 5
  Clsn2[1] = -8, -7, -4, -3
  Clsn2[2] = -4, -11, 16, -3
  Clsn2[3] = -12, -23, 12, -11
  Clsn2[4] = -12, -27, 8, -23
  Clsn2[5] = -8, -31, -4, -27
  Clsn2[6] = -4, -35, 12, -27
  Clsn2[7] = 0, -43, 4, -35
  Clsn2[8] = 4, -47, 16, -35
  Clsn2[9] = 8, -51, 12, -47
0,6, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 9
  Clsn2[0] = 0, -8, 8, 4
  Clsn2[1] = 0, -12, 12, -8
  Clsn2[2] = 0, -24, 16, -12
  Clsn2[3] = 0, -28, 20, -24
  Clsn2[4] = 0, -40, 16, -28
  Clsn2[5] = 4, -44, 12, -40
  Clsn2[6] = 4, -48, 16, -44
  Clsn2[7] = 4, -52, 20, -48
  Clsn2[8] = 4, -56, 16, -52
0,8, 0,0, 8
Clsn2: 7
  Clsn2[0] = -1, -6, 11, 2
  Clsn2[1] = -1, -10, 3, -6
  Clsn2[2] = -1, -26, 3, -22
  Clsn2[3] = -1, -42, 3, -38
  Clsn2[4] = 3, -46, 15, -6
  Clsn2[5] = 3, -54, 19, -46
  Clsn2[6] = 7, -58, 15, -54
0,9, 0,0, 8
Clsn2: 9
  Clsn2[0] = -3, -2, 21, 2
  Clsn2[1] = -3, -10, 1, -2
  Clsn2[2] = 1, -22, 17, -2
  Clsn2[3] = 1, -34, 13, -22
  Clsn2[4] = 1, -38, 17, -34
  Clsn2[5] = 1, -46, 13, -38
  Clsn2[6] = 1, -50, 5, -46
  Clsn2[7] = 5, -54, 17, -46
  Clsn2[8] = 5, -58, 13, -54
0,10, 0,0, 8
Clsn2: 8
  Clsn2[0] = 7, 1, 11, 5
  Clsn2[1] = -1, -7, 7, 1
  Clsn2[2] = -1, -11, 3, -7
  Clsn2[3] = 3, -15, 11, -7
  Clsn2[4] = -1, -27, 3, -19
  Clsn2[5] = -1, -39, 3, -35
  Clsn2[6] = 3, -47, 15, -15
  Clsn2[7] = 3, -55, 19, -47
0,11, 0,0, 8
Clsn2: 7
  Clsn2[0] = -3, -2, 1, 2
  Clsn2[1] = 1, -6, 13, 2
  Clsn2[2] = 1, -38, 17, -6
  Clsn2[3] = 1, -46, 13, -38
  Clsn2[4] = 1, -50, 5, -46
  Clsn2[5] = 5, -54, 17, -46
  Clsn2[6] = 5, -58, 13, -54
0,12, 0,0, 8
Clsn2: 10
  Clsn2[0] = -3, -2, 21, 2
  Clsn2[1] = -3, -10, 1, -2
  Clsn2[2] = 1, -14, 17, -2
  Clsn2[3] = -3, -22, 13, -14
  Clsn2[4] = -3, -34, 1, -22
  Clsn2[5] = 1, -38, 17, -22
  Clsn2[6] = 1, -46, 13, -38
  Clsn2[7] = 1, -50, 5, -46
  Clsn2[8] = 5, -54, 17, -46
  Clsn2[9] = 5, -58, 13, -54
0,13, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = -7, -4, -3, 4
  Clsn2[1] = -11, -8, 1, -4
  Clsn2[2] = -15, -12, -3, -8
  Clsn2[3] = -15, -16, -7, -12
  Clsn2[4] = -15, -20, -3, -16
  Clsn2[5] = -15, -24, 1, -20
  Clsn2[6] = -19, -52, -3, -24
  Clsn2[7] = -19, -56, -7, -52
0,8, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -13, -2, 3, 2
  Clsn2[1] = -17, -10, -1, -2
  Clsn2[2] = -17, -18, -5, -10
  Clsn2[3] = -17, -26, -1, -18
  Clsn2[4] = -17, -34, -5, -26
  Clsn2[5] = -17, -42, -1, -34
  Clsn2[6] = -17, -54, -5, -42
  Clsn2[7] = -17, -58, -9, -54
0,9, 0,0, 8,H
Clsn2: 6
  Clsn2[0] = -21, -6, 3, 2
  Clsn2[1] = -17, -14, -1, -6
  Clsn2[2] = -17, -18, -5, -14
  Clsn2[3] = -17, -34, -1, -18
  Clsn2[4] = -17, -54, -5, -34
  Clsn2[5] = -17, -58, -9, -54
0,10, 0,0, 8,H
Clsn2: 9
  Clsn2[0] = -11, 1, -7, 5
  Clsn2[1] = -11, -3, -3, 1
  Clsn2[2] = -11, -7, 1, -3
  Clsn2[3] = -11, -11, -3, -7
  Clsn2[4] = -15, -19, -7, -11
  Clsn2[5] = -15, -23, -3, -19
  Clsn2[6] = -15, -27, 1, -23
  Clsn2[7] = -19, -55, -3, -27
  Clsn2[8] = -15, -59, -11, -55
0,11, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -15, -2, 1, 2
  Clsn2[1] = -19, -10, -3, -2
  Clsn2[2] = -19, -14, -15, -10
  Clsn2[3] = -15, -18, -7, -10
  Clsn2[4] = -15, -22, -3, -18
  Clsn2[5] = -19, -26, 1, -22
  Clsn2[6] = -19, -54, -3, -26
  Clsn2[7] = -15, -58, -7, -54
0,12, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -22, -2, -18, 2
  Clsn2[1] = -18, -10, 2, 2
  Clsn2[2] = -18, -14, -14, -10
  Clsn2[3] = -14, -18, -2, -10
  Clsn2[4] = -18, -34, 2, -18
  Clsn2[5] = -18, -50, -2, -34
  Clsn2[6] = -18, -54, -14, -50
  Clsn2[7] = -14, -58, -6, -50
0,13, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 9
  Clsn2[0] = -8, -8, -4, 4
  Clsn2[1] = -4, -12, 0, -4
  Clsn2[2] = -4, -16, 12, -12
  Clsn2[3] = -4, -24, 16, -16
  Clsn2[4] = -8, -32, 20, -24
  Clsn2[5] = -8, -36, 16, -32
  Clsn2[6] = -4, -44, 20, -36
  Clsn2[7] = -4, -48, 4, -44
  Clsn2[8] = 4, -56, 16, -44
1,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 9
  Clsn2[0] = -7, -9, -3, -5
  Clsn2[1] = -3, -13, 13, -5
  Clsn2[2] = -15, -21, 9, -13
  Clsn2[3] = -15, -25, 5, -21
  Clsn2[4] = -15, -29, -7, -25
  Clsn2[5] = -7, -33, 9, -25
  Clsn2[6] = -11, -45, 13, -33
  Clsn2[7] = -7, -49, 9, -45
  Clsn2[8] = -3, -53, 1, -49
1,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -9, -7, -5, -3
  Clsn2[1] = -5, -15, 11, -3
  Clsn2[2] = -17, -27, -13, -23
  Clsn2[3] = -13, -31, 7, -15
  Clsn2[4] = -13, -47, 11, -31
  Clsn2[5] = -5, -51, 3, -47
1,3, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 9
  Clsn2[0] = -8, -8, -4, 4
  Clsn2[1] = -4, -12, 0, -4
  Clsn2[2] = -4, -16, 12, -12
  Clsn2[3] = -4, -24, 16, -16
  Clsn2[4] = -8, -32, 20, -24
  Clsn2[5] = -8, -36, 16, -32
  Clsn2[6] = -4, -44, 20, -36
  Clsn2[7] = -4, -48, 4, -44
  Clsn2[8] = 4, -56, 16, -44
1,0, 0,0, 1
Clsn2: 11
  Clsn2[0] = -8, -5, -4, 3
  Clsn2[1] = -4, -13, 0, -5
  Clsn2[2] = -4, -17, 12, -13
  Clsn2[3] = 0, -21, 16, -17
  Clsn2[4] = -4, -29, 20, -21
  Clsn2[5] = -8, -33, 16, -29
  Clsn2[6] = -8, -37, -4, -33
  Clsn2[7] = -4, -41, 20, -33
  Clsn2[8] = 0, -49, 4, -41
  Clsn2[9] = 4, -53, 16, -41
  Clsn2[10] = 4, -57, 12, -53
1,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -6, -13, 2, -5
  Clsn2[1] = -22, -21, -2, -13
  Clsn2[2] = -26, -29, -6, -21
  Clsn2[3] = -30, -33, -10, -29
  Clsn2[4] = -34, -41, -6, -33
  Clsn2[5] = -26, -53, -10, -41
1,4, 0,0, 6
Clsn2: 8
  Clsn2[0] = -3, -12, 1, -4
  Clsn2[1] = -23, -20, -3, -12
  Clsn2[2] = -31, -32, -7, -20
  Clsn2[3] = -35, -40, -3, -32
  Clsn2[4] = -23, -44, -7, -40
  Clsn2[5] = -27, -48, -23, -44
  Clsn2[6] = -23, -52, -11, -44
  Clsn2[7] = -19, -56, -15, -52
1,5, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 9
  Clsn2[0] = -7, -9, -3, -5
  Clsn2[1] = -3, -13, 13, -5
  Clsn2[2] = -15, -21, 9, -13
  Clsn2[3] = -15, -25, 5, -21
  Clsn2[4] = -15, -29, -7, -25
  Clsn2[5] = -7, -33, 9, -25
  Clsn2[6] = -11, -45, 13, -33
  Clsn2[7] = -7, -49, 9, -45
  Clsn2[8] = -3, -53, 1, -49
1,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -9, -7, -5, -3
  Clsn2[1] = -5, -15, 11, -3
  Clsn2[2] = -17, -27, -13, -23
  Clsn2[3] = -13, -31, 7, -15
  Clsn2[4] = -13, -47, 11, -31
  Clsn2[5] = -5, -51, 3, -47
1,3, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 9
  Clsn2[0] = -7, -9, -3, -5
  Clsn2[1] = -3, -13, 13, -5
  Clsn2[2] = -15, -21, 9, -13
  Clsn2[3] = -15, -25, 5, -21
  Clsn2[4] = -15, -29, -7, -25
  Clsn2[5] = -7, -33, 9, -25
  Clsn2[6] = -11, -45, 13, -33
  Clsn2[7] = -7, -49, 9, -45
  Clsn2[8] = -3, -53, 1, -49
1,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -9, -7, -5, -3
  Clsn2[1] = -5, -15, 11, -3
  Clsn2[2] = -17, -27, -13, -23
  Clsn2[3] = -13, -31, 7, -15
  Clsn2[4] = -13, -47, 11, -31
  Clsn2[5] = -5, -51, 3, -47
1,3, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 6
  Clsn2[0] = -6, -13, 2, -5
  Clsn2[1] = -22, -21, -2, -13
  Clsn2[2] = -26, -29, -6, -21
  Clsn2[3] = -30, -33, -10, -29
  Clsn2[4] = -34, -41, -6, -33
  Clsn2[5] = -26, -53, -10, -41
1,4, 0,0, 6
Clsn2: 8
  Clsn2[0] = -3, -12, 1, -4
  Clsn2[1] = -23, -20, -3, -12
  Clsn2[2] = -31, -32, -7, -20
  Clsn2[3] = -35, -40, -3, -32
  Clsn2[4] = -23, -44, -7, -40
  Clsn2[5] = -27, -48, -23, -44
  Clsn2[6] = -23, -52, -11, -44
  Clsn2[7] = -19, -56, -15, -52
1,5, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2: 10
  Clsn2[0] = -8, -3, 20, 5
  Clsn2[1] = -8, -7, -4, -3
  Clsn2[2] = -4, -11, 16, -3
  Clsn2[3] = -12, -23, 12, -11
  Clsn2[4] = -12, -27, 8, -23
  Clsn2[5] = -8, -31, -4, -27
  Clsn2[6] = -4, -35, 12, -27
  Clsn2[7] = 0, -43, 4, -35
  Clsn2[8] = 4, -47, 16, -35
  Clsn2[9] = 8, -51, 12, -47
0,6, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 9
  Clsn2[0] = -17, -13, 15, 3
  Clsn2[1] = -17, -17, -5, -13
  Clsn2[2] = -5, -25, 11, -13
  Clsn2[3] = -5, -29, 23, -25
  Clsn2[4] = -17, -37, 19, -29
  Clsn2[5] = -13, -41, 15, -37
  Clsn2[6] = -9, -45, 7, -41
  Clsn2[7] = 7, -49, 19, -41
  Clsn2[8] = 11, -53, 15, -49
1,6, 0,0, 6
Clsn2: 12
  Clsn2[0] = -5, -5, -1, -1
  Clsn2[1] = -5, -9, 3, -5
  Clsn2[2] = -5, -13, 7, -9
  Clsn2[3] = -9, -17, -1, -13
  Clsn2[4] = -1, -25, 11, -13
  Clsn2[5] = -9, -29, 23, -25
  Clsn2[6] = -5, -33, 19, -29
  Clsn2[7] = -5, -37, -1, -33
  Clsn2[8] = -1, -41, 15, -33
  Clsn2[9] = -1, -45, 7, -41
  Clsn2[10] = 7, -49, 19, -41
  Clsn2[11] = 7, -53, 15, -49
1,7, 0,0, 6
Clsn2: 9
  Clsn2[0] = 17, -4, 25, 0
  Clsn2[1] = 9, -12, 17, -4
  Clsn2[2] = -19, -20, -7, -12
  Clsn2[3] = -7, -28, 13, -12
  Clsn2[4] = -15, -36, 17, -28
  Clsn2[5] = -11, -40, 13, -36
  Clsn2[6] = 1, -44, 17, -40
  Clsn2[7] = 5, -48, 21, -44
  Clsn2[8] = 9, -52, 17, -48
1,8, 0,0, 6
Clsn2: 10
  Clsn2[0] = -18, -11, 10, 1
  Clsn2[1] = -18, -15, 14, -11
  Clsn2[2] = -10, -19, -6, -15
  Clsn2[3] = -6, -23, 10, -15
  Clsn2[4] = -14, -27, 22, -23
  Clsn2[5] = -14, -31, -6, -27
  Clsn2[6] = -6, -35, 18, -27
  Clsn2[7] = -2, -39, 14, -35
  Clsn2[8] = -6, -47, -2, -39
  Clsn2[9] = -2, -51, 18, -39
1,9, 0,0, 6
Clsn2: 11
  Clsn2[0] = -12, -9, -4, 3
  Clsn2[1] = -12, -13, 0, -9
  Clsn2[2] = -12, -17, -4, -13
  Clsn2[3] = -4, -21, 4, -13
  Clsn2[4] = -8, -25, 8, -21
  Clsn2[5] = -12, -29, 16, -25
  Clsn2[6] = -16, -37, 12, -29
  Clsn2[7] = -8, -41, 16, -37
  Clsn2[8] = -4, -45, 4, -41
  Clsn2[9] = 4, -49, 20, -41
  Clsn2[10] = 8, -53, 16, -49
1,10, 0,0, 6
Clsn2: 10
  Clsn2[0] = 14, -5, 22, -1
  Clsn2[1] = 10, -13, 18, -5
  Clsn2[2] = -22, -17, 14, -13
  Clsn2[3] = -14, -21, -6, -17
  Clsn2[4] = -6, -25, 10, -17
  Clsn2[5] = -14, -33, 22, -25
  Clsn2[6] = -10, -37, 2, -33
  Clsn2[7] = 2, -45, 6, -33
  Clsn2[8] = 6, -49, 10, -33
  Clsn2[9] = 10, -53, 18, -33
1,11, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -6, -13, 2, -5
  Clsn2[1] = -22, -21, -2, -13
  Clsn2[2] = -26, -29, -6, -21
  Clsn2[3] = -30, -33, -10, -29
  Clsn2[4] = -34, -41, -6, -33
  Clsn2[5] = -26, -53, -10, -41
1,4, 0,0, 6
Clsn2: 8
  Clsn2[0] = -3, -12, 1, -4
  Clsn2[1] = -23, -20, -3, -12
  Clsn2[2] = -31, -32, -7, -20
  Clsn2[3] = -35, -40, -3, -32
  Clsn2[4] = -23, -44, -7, -40
  Clsn2[5] = -27, -48, -23, -44
  Clsn2[6] = -23, -52, -11, -44
  Clsn2[7] = -19, -56, -15, -52
1,5, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 10
  Clsn2[0] = -12, 1, -8, 5
  Clsn2[1] = -8, -7, -4, 5
  Clsn2[2] = -4, -11, 20, 5
  Clsn2[3] = -4, -15, 0, -11
  Clsn2[4] = -4, -23, 0, -19
  Clsn2[5] = 0, -27, 16, -11
  Clsn2[6] = 0, -31, 12, -27
  Clsn2[7] = -4, -39, 16, -31
  Clsn2[8] = -4, -47, 0, -39
  Clsn2[9] = 0, -51, 12, -39
1,12, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 10
  Clsn2[0] = -12, 1, -8, 5
  Clsn2[1] = -8, -7, -4, 5
  Clsn2[2] = -4, -11, 20, 5
  Clsn2[3] = -4, -15, 0, -11
  Clsn2[4] = -4, -23, 0, -19
  Clsn2[5] = 0, -27, 16, -11
  Clsn2[6] = 0, -31, 12, -27
  Clsn2[7] = -4, -39, 16, -31
  Clsn2[8] = -4, -47, 0, -39
  Clsn2[9] = 0, -51, 12, -39
1,12, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 9
  Clsn2[0] = -8, -8, -4, 4
  Clsn2[1] = -4, -12, 0, -4
  Clsn2[2] = -4, -16, 12, -12
  Clsn2[3] = -4, -24, 16, -16
  Clsn2[4] = -8, -32, 20, -24
  Clsn2[5] = -8, -36, 16, -32
  Clsn2[6] = -4, -44, 20, -36
  Clsn2[7] = -4, -48, 4, -44
  Clsn2[8] = 4, -56, 16, -44
1,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 10
  Clsn2[0] = -12, 1, -8, 5
  Clsn2[1] = -8, -7, -4, 5
  Clsn2[2] = -4, -11, 20, 5
  Clsn2[3] = -4, -15, 0, -11
  Clsn2[4] = -4, -23, 0, -19
  Clsn2[5] = 0, -27, 16, -11
  Clsn2[6] = 0, -31, 12, -27
  Clsn2[7] = -4, -39, 16, -31
  Clsn2[8] = -4, -47, 0, -39
  Clsn2[9] = 0, -51, 12, -39
1,12, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 10
  Clsn2[0] = -12, 1, -8, 5
  Clsn2[1] = -8, -7, -4, 5
  Clsn2[2] = -4, -11, 20, 5
  Clsn2[3] = -4, -15, 0, -11
  Clsn2[4] = -4, -23, 0, -19
  Clsn2[5] = 0, -27, 16, -11
  Clsn2[6] = 0, -31, 12, -27
  Clsn2[7] = -4, -39, 16, -31
  Clsn2[8] = -4, -47, 0, -39
  Clsn2[9] = 0, -51, 12, -39
1,12, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 9
  Clsn2[0] = -8, -8, -4, 4
  Clsn2[1] = -4, -12, 0, -4
  Clsn2[2] = -4, -16, 12, -12
  Clsn2[3] = -4, -24, 16, -16
  Clsn2[4] = -8, -32, 20, -24
  Clsn2[5] = -8, -36, 16, -32
  Clsn2[6] = -4, -44, 20, -36
  Clsn2[7] = -4, -48, 4, -44
  Clsn2[8] = 4, -56, 16, -44
1,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 10
  Clsn2[0] = -12, 1, -8, 5
  Clsn2[1] = -8, -7, -4, 5
  Clsn2[2] = -4, -11, 20, 5
  Clsn2[3] = -4, -15, 0, -11
  Clsn2[4] = -4, -23, 0, -19
  Clsn2[5] = 0, -27, 16, -11
  Clsn2[6] = 0, -31, 12, -27
  Clsn2[7] = -4, -39, 16, -31
  Clsn2[8] = -4, -47, 0, -39
  Clsn2[9] = 0, -51, 12, -39
1,12, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 10
  Clsn2[0] = -12, 1, -8, 5
  Clsn2[1] = -8, -7, -4, 5
  Clsn2[2] = -4, -11, 20, 5
  Clsn2[3] = -4, -15, 0, -11
  Clsn2[4] = -4, -23, 0, -19
  Clsn2[5] = 0, -27, 16, -11
  Clsn2[6] = 0, -31, 12, -27
  Clsn2[7] = -4, -39, 16, -31
  Clsn2[8] = -4, -47, 0, -39
  Clsn2[9] = 0, -51, 12, -39
1,12, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 9
  Clsn2[0] = -8, -8, -4, 4
  Clsn2[1] = -4, -12, 0, -4
  Clsn2[2] = -4, -16, 12, -12
  Clsn2[3] = -4, -24, 16, -16
  Clsn2[4] = -8, -32, 20, -24
  Clsn2[5] = -8, -36, 16, -32
  Clsn2[6] = -4, -44, 20, -36
  Clsn2[7] = -4, -48, 4, -44
  Clsn2[8] = 4, -56, 16, -44
1,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 10
  Clsn2[0] = -12, 1, -8, 5
  Clsn2[1] = -8, -7, -4, 5
  Clsn2[2] = -4, -11, 20, 5
  Clsn2[3] = -4, -15, 0, -11
  Clsn2[4] = -4, -23, 0, -19
  Clsn2[5] = 0, -27, 16, -11
  Clsn2[6] = 0, -31, 12, -27
  Clsn2[7] = -4, -39, 16, -31
  Clsn2[8] = -4, -47, 0, -39
  Clsn2[9] = 0, -51, 12, -39
1,12, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 10
  Clsn2[0] = -12, 1, -8, 5
  Clsn2[1] = -8, -7, -4, 5
  Clsn2[2] = -4, -11, 20, 5
  Clsn2[3] = -4, -15, 0, -11
  Clsn2[4] = -4, -23, 0, -19
  Clsn2[5] = 0, -27, 16, -11
  Clsn2[6] = 0, -31, 12, -27
  Clsn2[7] = -4, -39, 16, -31
  Clsn2[8] = -4, -47, 0, -39
  Clsn2[9] = 0, -51, 12, -39
1,12, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 9
  Clsn2[0] = -8, -8, -4, 4
  Clsn2[1] = -4, -12, 0, -4
  Clsn2[2] = -4, -16, 12, -12
  Clsn2[3] = -4, -24, 16, -16
  Clsn2[4] = -8, -32, 20, -24
  Clsn2[5] = -8, -36, 16, -32
  Clsn2[6] = -4, -44, 20, -36
  Clsn2[7] = -4, -48, 4, -44
  Clsn2[8] = 4, -56, 16, -44
1,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
2,3, 0,0, 6
2,4, 0,0, 6
2,2, 0,0, 6
Loopstart
2,1, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
33,0, 0,0, 6
33,1, 0,0, 6
33,2, 0,0, 6
33,3, 0,0, 6
33,4, 0,0, 6
33,5, 0,0, 6
33,6, 0,0, 6
33,7, 0,0, 6
Loopstart
33,8, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
33,8, 0,0, 25
33,7, 0,0, 6
33,6, 0,0, 6
33,5, 0,0, 6
33,0, 0,0, 6
33,1, 0,0, 6
33,2, 0,0, 6
33,3, 0,0, 6
33,4, 0,0, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 10
  Clsn2[0] = -5, 1, -1, 5
  Clsn2[1] = -5, -7, 19, 1
  Clsn2[2] = -1, -19, 15, -7
  Clsn2[3] = -1, -27, 19, -19
  Clsn2[4] = -5, -31, 15, -27
  Clsn2[5] = -5, -35, 23, -31
  Clsn2[6] = -5, -39, 19, -35
  Clsn2[7] = 3, -43, 15, -39
  Clsn2[8] = 3, -51, 19, -43
  Clsn2[9] = 7, -55, 15, -51
3,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -46, 50, -22
Clsn2: 11
  Clsn2[0] = 2, -54, 14, -50
  Clsn2[1] = 2, -50, 18, -46
  Clsn2[2] = 2, -46, 14, -42
  Clsn2[3] = -2, -42, 18, -38
  Clsn2[4] = -10, -38, 30, -34
  Clsn2[5] = -6, -34, 38, -30
  Clsn2[6] = -2, -30, 18, -18
  Clsn2[7] = -2, -18, 14, -14
  Clsn2[8] = -2, -14, 18, -2
  Clsn2[9] = -6, -10, -2, -2
  Clsn2[10] = -6, -2, 22, 6
3,17, 0,0, 6
Clsn2: 9
  Clsn2[0] = -7, -5, 21, 3
  Clsn2[1] = -3, -25, 1, -5
  Clsn2[2] = 1, -29, 17, -5
  Clsn2[3] = 1, -33, 33, -29
  Clsn2[4] = -11, -37, 29, -33
  Clsn2[5] = -7, -41, 17, -37
  Clsn2[6] = 1, -45, 13, -41
  Clsn2[7] = 1, -49, 5, -45
  Clsn2[8] = 5, -53, 17, -45
3,18, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 9
  Clsn2[0] = -7, 2, -3, 6
  Clsn2[1] = -7, -2, 21, 2
  Clsn2[2] = -3, -10, 17, -2
  Clsn2[3] = 1, -14, 13, -10
  Clsn2[4] = -3, -30, 17, -14
  Clsn2[5] = -7, -34, -3, -30
  Clsn2[6] = -3, -38, 21, -30
  Clsn2[7] = 1, -42, 5, -38
  Clsn2[8] = 5, -54, 17, -38
3,19, 0,0, 6
Clsn2: 8
  Clsn2[0] = -6, -3, -2, 5
  Clsn2[1] = -2, -11, 26, 5
  Clsn2[2] = 2, -23, 22, -11
  Clsn2[3] = -2, -31, 18, -23
  Clsn2[4] = -2, -35, 6, -31
  Clsn2[5] = 6, -39, 26, -31
  Clsn2[6] = 6, -47, 10, -43
  Clsn2[7] = 10, -51, 22, -39
3,20, 0,0, 6
Clsn2: 11
  Clsn2[0] = 13, 0, 21, 4
  Clsn2[1] = 13, -8, 17, 0
  Clsn2[2] = 5, -12, 21, -8
  Clsn2[3] = 9, -16, 13, -12
  Clsn2[4] = 13, -28, 25, -12
  Clsn2[5] = 1, -32, 33, -28
  Clsn2[6] = 1, -36, 29, -32
  Clsn2[7] = 5, -40, 33, -36
  Clsn2[8] = 13, -44, 21, -40
  Clsn2[9] = 21, -48, 37, -40
  Clsn2[10] = 25, -52, 33, -48
3,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = 37, -49, 78, 1
Clsn2: 11
  Clsn2[0] = 24, -53, 28, -49
  Clsn2[1] = 20, -49, 48, -37
  Clsn2[2] = 16, -45, 20, -37
  Clsn2[3] = 12, -41, 16, -37
  Clsn2[4] = 12, -37, 52, -33
  Clsn2[5] = 16, -33, 56, -29
  Clsn2[6] = 16, -29, 60, -21
  Clsn2[7] = 20, -21, 64, -13
  Clsn2[8] = 16, -13, 40, -9
  Clsn2[9] = 12, -9, 36, -1
  Clsn2[10] = 12, -1, 20, 3
3,22, 0,0, 6
Clsn2: 11
  Clsn2[0] = 14, 0, 50, 4
  Clsn2[1] = 14, -8, 46, 0
  Clsn2[2] = 14, -12, 42, -8
  Clsn2[3] = 14, -16, 18, -12
  Clsn2[4] = 18, -20, 38, -12
  Clsn2[5] = 18, -28, 54, -20
  Clsn2[6] = 22, -32, 50, -28
  Clsn2[7] = 18, -40, 26, -32
  Clsn2[8] = 26, -44, 34, -32
  Clsn2[9] = 34, -48, 46, -32
  Clsn2[10] = 34, -52, 42, -48
3,23, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 12
  Clsn2[0] = 13, -6, 33, 2
  Clsn2[1] = 13, -14, 29, -6
  Clsn2[2] = 13, -18, 25, -14
  Clsn2[3] = 17, -22, 29, -18
  Clsn2[4] = 17, -26, 33, -22
  Clsn2[5] = 17, -30, 37, -26
  Clsn2[6] = 17, -34, 45, -30
  Clsn2[7] = 9, -38, 41, -34
  Clsn2[8] = 5, -42, 33, -38
  Clsn2[9] = 13, -50, 29, -42
  Clsn2[10] = 9, -54, 25, -50
  Clsn2[11] = 13, -58, 21, -54
3,24, 0,0, 6
Clsn2: 11
  Clsn2[0] = 12, 0, 16, 4
  Clsn2[1] = 16, -8, 20, 0
  Clsn2[2] = 16, -12, 32, -8
  Clsn2[3] = 16, -16, 36, -12
  Clsn2[4] = 12, -24, 24, -16
  Clsn2[5] = 12, -28, 32, -24
  Clsn2[6] = 12, -32, 36, -28
  Clsn2[7] = 8, -40, 40, -32
  Clsn2[8] = 4, -48, 32, -40
  Clsn2[9] = 8, -52, 28, -48
  Clsn2[10] = 8, -56, 24, -52
3,25, 0,0, 6
Clsn2: 8
  Clsn2[0] = 13, -13, 17, 3
  Clsn2[1] = 9, -17, 21, -13
  Clsn2[2] = 1, -25, 5, -21
  Clsn2[3] = 5, -29, 25, -17
  Clsn2[4] = 1, -33, 33, -29
  Clsn2[5] = -3, -37, 37, -33
  Clsn2[6] = 1, -45, 29, -37
  Clsn2[7] = 5, -49, 13, -45
3,26, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -33, 66, -3
Clsn2: 8
  Clsn2[0] = 3, -43, 23, -39
  Clsn2[1] = -1, -39, 27, -35
  Clsn2[2] = 3, -35, 35, -27
  Clsn2[3] = 11, -27, 27, -23
  Clsn2[4] = 7, -23, 39, -19
  Clsn2[5] = 15, -19, 51, -7
  Clsn2[6] = 15, -7, 19, 1
  Clsn2[7] = 11, -3, 15, 1
3,27, 0,0, 6
Clsn2: 7
  Clsn2[0] = 13, -11, 17, 1
  Clsn2[1] = 13, -19, 49, -11
  Clsn2[2] = 9, -23, 45, -19
  Clsn2[3] = 9, -27, 37, -23
  Clsn2[4] = 1, -39, 33, -27
  Clsn2[5] = 1, -43, 25, -39
  Clsn2[6] = 5, -47, 13, -43
3,28, 0,0, 6
Clsn2: 12
  Clsn2[0] = 11, -1, 15, 3
  Clsn2[1] = 15, -9, 43, -1
  Clsn2[2] = 15, -13, 19, -9
  Clsn2[3] = 19, -17, 39, -9
  Clsn2[4] = 19, -21, 35, -17
  Clsn2[5] = 19, -29, 39, -21
  Clsn2[6] = 19, -33, 35, -29
  Clsn2[7] = 11, -37, 39, -33
  Clsn2[8] = 15, -41, 35, -37
  Clsn2[9] = 19, -45, 31, -41
  Clsn2[10] = 19, -53, 35, -45
  Clsn2[11] = 23, -57, 31, -53
3,29, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 9
  Clsn2[0] = -10, -14, -2, 2
  Clsn2[1] = -10, -22, 6, -14
  Clsn2[2] = -14, -30, 2, -22
  Clsn2[3] = -26, -34, -2, -30
  Clsn2[4] = -26, -38, 6, -34
  Clsn2[5] = -22, -42, 10, -38
  Clsn2[6] = -18, -50, -14, -46
  Clsn2[7] = -14, -54, -2, -42
  Clsn2[8] = -10, -58, -6, -54
3,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -75, 35, -5
Clsn2: 8
  Clsn2[0] = -9, -11, -5, 5
  Clsn2[1] = -5, -15, -1, -7
  Clsn2[2] = -5, -19, 3, -15
  Clsn2[3] = -21, -23, 7, -19
  Clsn2[4] = -17, -35, 11, -23
  Clsn2[5] = -21, -47, -17, -43
  Clsn2[6] = -17, -51, 15, -35
  Clsn2[7] = 11, -59, 19, -51
3,1, 0,0, 6
Clsn2: 9
  Clsn2[0] = -8, -9, -4, 3
  Clsn2[1] = -20, -21, 0, -9
  Clsn2[2] = -20, -25, -16, -21
  Clsn2[3] = -16, -29, 4, -21
  Clsn2[4] = -20, -37, 8, -29
  Clsn2[5] = -20, -45, -16, -37
  Clsn2[6] = -16, -49, -12, -37
  Clsn2[7] = -12, -53, 12, -37
  Clsn2[8] = 12, -57, 16, -45
3,2, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = -4, -19, 0, -3
  Clsn2[1] = -20, -35, 4, -19
  Clsn2[2] = -24, -47, 8, -35
  Clsn2[3] = -24, -51, -20, -47
  Clsn2[4] = -20, -55, 4, -47
  Clsn2[5] = 4, -59, 12, -47
  Clsn2[6] = 4, -63, 8, -59
3,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -59, 31, 1
Clsn2: 8
  Clsn2[0] = -2, -10, 6, -6
  Clsn2[1] = -22, -18, 10, -10
  Clsn2[2] = -22, -22, -18, -18
  Clsn2[3] = -18, -26, 14, -18
  Clsn2[4] = -26, -42, 10, -26
  Clsn2[5] = -30, -46, -6, -42
  Clsn2[6] = -26, -50, -18, -46
  Clsn2[7] = -18, -54, -2, -46
3,7, 0,0, 6
Clsn2: 8
  Clsn2[0] = -18, -13, -10, -5
  Clsn2[1] = -26, -21, -22, -13
  Clsn2[2] = -22, -25, -6, -13
  Clsn2[3] = -22, -29, -10, -25
  Clsn2[4] = -22, -37, -6, -29
  Clsn2[5] = -26, -41, -2, -37
  Clsn2[6] = -30, -49, 2, -41
  Clsn2[7] = -10, -53, -2, -49
3,8, 0,0, 6
Clsn2: 7
  Clsn2[0] = -23, -22, -15, -6
  Clsn2[1] = -23, -26, -19, -22
  Clsn2[2] = -19, -30, -11, -22
  Clsn2[3] = -23, -38, -7, -30
  Clsn2[4] = -23, -42, -3, -38
  Clsn2[5] = -31, -50, 1, -42
  Clsn2[6] = -19, -54, -3, -50
3,9, 0,0, 6


; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 17, -46, 57, -15
Clsn2: 11
  Clsn2[0] = 1, -51, 17, -43
  Clsn2[1] = -3, -47, 1, -43
  Clsn2[2] = -11, -43, 13, -39
  Clsn2[3] = -11, -39, 25, -35
  Clsn2[4] = -15, -35, 33, -31
  Clsn2[5] = -15, -31, 13, -27
  Clsn2[6] = -15, -27, 17, -19
  Clsn2[7] = -7, -19, 13, -15
  Clsn2[8] = -7, -15, 9, -11
  Clsn2[9] = -11, -11, -3, -7
  Clsn2[10] = -15, -7, -11, -3
3,10, 0,0, 6
Clsn2: 12
  Clsn2[0] = -13, -7, -9, -3
  Clsn2[1] = -9, -15, -5, -7
  Clsn2[2] = -5, -19, 11, -11
  Clsn2[3] = -1, -23, 19, -19
  Clsn2[4] = -13, -27, 15, -23
  Clsn2[5] = -13, -31, -9, -27
  Clsn2[6] = -9, -35, 11, -27
  Clsn2[7] = -13, -39, 15, -35
  Clsn2[8] = -13, -43, -9, -39
  Clsn2[9] = -9, -47, 11, -39
  Clsn2[10] = -1, -51, 15, -47
  Clsn2[11] = -1, -55, 11, -51
3,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -42, 53, -5
Clsn2: 13
  Clsn2[0] = 1, -54, 5, -50
  Clsn2[1] = 1, -50, 21, -46
  Clsn2[2] = -3, -46, 25, -42
  Clsn2[3] = 1, -42, 21, -34
  Clsn2[4] = -11, -38, 1, -34
  Clsn2[5] = -11, -34, 29, -30
  Clsn2[6] = -7, -30, 33, -26
  Clsn2[7] = -3, -26, 37, -22
  Clsn2[8] = -3, -22, 17, -18
  Clsn2[9] = -3, -18, 13, -10
  Clsn2[10] = -7, -14, -3, -6
  Clsn2[11] = -11, -10, -7, -2
  Clsn2[12] = -15, -6, -11, -2
3,12, 0,0, 6
Clsn2: 13
  Clsn2[0] = -13, -5, -9, -1
  Clsn2[1] = -13, -9, -5, -5
  Clsn2[2] = -9, -13, -1, -9
  Clsn2[3] = -5, -17, 11, -13
  Clsn2[4] = -5, -21, 15, -17
  Clsn2[5] = -9, -25, 19, -21
  Clsn2[6] = -17, -29, 27, -25
  Clsn2[7] = -17, -33, 19, -29
  Clsn2[8] = -9, -37, 15, -33
  Clsn2[9] = -5, -41, 11, -37
  Clsn2[10] = -5, -45, -1, -41
  Clsn2[11] = -1, -49, 3, -41
  Clsn2[12] = 3, -53, 15, -41
3,13, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 8
  Clsn2[0] = -10, -5, 18, 3
  Clsn2[1] = -6, -13, 14, -5
  Clsn2[2] = -14, -25, 10, -13
  Clsn2[3] = -10, -29, 14, -25
  Clsn2[4] = -6, -33, -2, -29
  Clsn2[5] = -2, -37, 10, -29
  Clsn2[6] = -2, -41, 2, -37
  Clsn2[7] = 2, -49, 14, -37
2,3, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 10
  Clsn2[0] = -12, -2, -8, 2
  Clsn2[1] = -8, -6, 12, 6
  Clsn2[2] = -8, -14, 8, -6
  Clsn2[3] = -16, -26, 4, -14
  Clsn2[4] = -20, -30, 12, -26
  Clsn2[5] = -16, -34, 4, -30
  Clsn2[6] = -16, -38, -12, -34
  Clsn2[7] = -12, -42, 0, -34
  Clsn2[8] = -12, -50, 4, -42
  Clsn2[9] = -8, -54, 0, -50
2,4, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 8
  Clsn2[0] = -10, -5, 18, 3
  Clsn2[1] = -6, -13, 14, -5
  Clsn2[2] = -14, -25, 10, -13
  Clsn2[3] = -10, -29, 14, -25
  Clsn2[4] = -6, -33, -2, -29
  Clsn2[5] = -2, -37, 10, -29
  Clsn2[6] = -2, -41, 2, -37
  Clsn2[7] = 2, -49, 14, -37
2,3, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 10
  Clsn2[0] = -12, -2, -8, 2
  Clsn2[1] = -8, -6, 12, 6
  Clsn2[2] = -8, -14, 8, -6
  Clsn2[3] = -16, -26, 4, -14
  Clsn2[4] = -20, -30, 12, -26
  Clsn2[5] = -16, -34, 4, -30
  Clsn2[6] = -16, -38, -12, -34
  Clsn2[7] = -12, -42, 0, -34
  Clsn2[8] = -12, -50, 4, -42
  Clsn2[9] = -8, -54, 0, -50
2,4, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -10, -5, 18, 3
  Clsn2[1] = -6, -13, 14, -5
  Clsn2[2] = -14, -25, 10, -13
  Clsn2[3] = -10, -29, 14, -25
  Clsn2[4] = -6, -33, -2, -29
  Clsn2[5] = -2, -37, 10, -29
  Clsn2[6] = -2, -41, 2, -37
  Clsn2[7] = 2, -49, 14, -37
2,3, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 10
  Clsn2[0] = -12, -2, -8, 2
  Clsn2[1] = -8, -6, 12, 6
  Clsn2[2] = -8, -14, 8, -6
  Clsn2[3] = -16, -26, 4, -14
  Clsn2[4] = -20, -30, 12, -26
  Clsn2[5] = -16, -34, 4, -30
  Clsn2[6] = -16, -38, -12, -34
  Clsn2[7] = -12, -42, 0, -34
  Clsn2[8] = -12, -50, 4, -42
  Clsn2[9] = -8, -54, 0, -50
2,4, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 8
  Clsn2[0] = -10, -5, 18, 3
  Clsn2[1] = -6, -13, 14, -5
  Clsn2[2] = -14, -25, 10, -13
  Clsn2[3] = -10, -29, 14, -25
  Clsn2[4] = -6, -33, -2, -29
  Clsn2[5] = -2, -37, 10, -29
  Clsn2[6] = -2, -41, 2, -37
  Clsn2[7] = 2, -49, 14, -37
2,3, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 10
  Clsn2[0] = -12, -2, -8, 2
  Clsn2[1] = -8, -6, 12, 6
  Clsn2[2] = -8, -14, 8, -6
  Clsn2[3] = -16, -26, 4, -14
  Clsn2[4] = -20, -30, 12, -26
  Clsn2[5] = -16, -34, 4, -30
  Clsn2[6] = -16, -38, -12, -34
  Clsn2[7] = -12, -42, 0, -34
  Clsn2[8] = -12, -50, 4, -42
  Clsn2[9] = -8, -54, 0, -50
2,4, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 8
  Clsn2[0] = -10, -5, 18, 3
  Clsn2[1] = -6, -13, 14, -5
  Clsn2[2] = -14, -25, 10, -13
  Clsn2[3] = -10, -29, 14, -25
  Clsn2[4] = -6, -33, -2, -29
  Clsn2[5] = -2, -37, 10, -29
  Clsn2[6] = -2, -41, 2, -37
  Clsn2[7] = 2, -49, 14, -37
2,3, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 10
  Clsn2[0] = -12, -2, -8, 2
  Clsn2[1] = -8, -6, 12, 6
  Clsn2[2] = -8, -14, 8, -6
  Clsn2[3] = -16, -26, 4, -14
  Clsn2[4] = -20, -30, 12, -26
  Clsn2[5] = -16, -34, 4, -30
  Clsn2[6] = -16, -38, -12, -34
  Clsn2[7] = -12, -42, 0, -34
  Clsn2[8] = -12, -50, 4, -42
  Clsn2[9] = -8, -54, 0, -50
2,4, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 8
  Clsn2[0] = -10, -5, 18, 3
  Clsn2[1] = -6, -13, 14, -5
  Clsn2[2] = -14, -25, 10, -13
  Clsn2[3] = -10, -29, 14, -25
  Clsn2[4] = -6, -33, -2, -29
  Clsn2[5] = -2, -37, 10, -29
  Clsn2[6] = -2, -41, 2, -37
  Clsn2[7] = 2, -49, 14, -37
2,3, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 10
  Clsn2[0] = -12, -2, -8, 2
  Clsn2[1] = -8, -6, 12, 6
  Clsn2[2] = -8, -14, 8, -6
  Clsn2[3] = -16, -26, 4, -14
  Clsn2[4] = -20, -30, 12, -26
  Clsn2[5] = -16, -34, 4, -30
  Clsn2[6] = -16, -38, -12, -34
  Clsn2[7] = -12, -42, 0, -34
  Clsn2[8] = -12, -50, 4, -42
  Clsn2[9] = -8, -54, 0, -50
2,4, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 8
  Clsn2[0] = -10, -5, 18, 3
  Clsn2[1] = -6, -13, 14, -5
  Clsn2[2] = -14, -25, 10, -13
  Clsn2[3] = -10, -29, 14, -25
  Clsn2[4] = -6, -33, -2, -29
  Clsn2[5] = -2, -37, 10, -29
  Clsn2[6] = -2, -41, 2, -37
  Clsn2[7] = 2, -49, 14, -37
2,3, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 10
  Clsn2[0] = -12, -2, -8, 2
  Clsn2[1] = -8, -6, 12, 6
  Clsn2[2] = -8, -14, 8, -6
  Clsn2[3] = -16, -26, 4, -14
  Clsn2[4] = -20, -30, 12, -26
  Clsn2[5] = -16, -34, 4, -30
  Clsn2[6] = -16, -38, -12, -34
  Clsn2[7] = -12, -42, 0, -34
  Clsn2[8] = -12, -50, 4, -42
  Clsn2[9] = -8, -54, 0, -50
2,4, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 8
  Clsn2[0] = -10, -5, 18, 3
  Clsn2[1] = -6, -13, 14, -5
  Clsn2[2] = -14, -25, 10, -13
  Clsn2[3] = -10, -29, 14, -25
  Clsn2[4] = -6, -33, -2, -29
  Clsn2[5] = -2, -37, 10, -29
  Clsn2[6] = -2, -41, 2, -37
  Clsn2[7] = 2, -49, 14, -37
2,3, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 10
  Clsn2[0] = -12, -2, -8, 2
  Clsn2[1] = -8, -6, 12, 6
  Clsn2[2] = -8, -14, 8, -6
  Clsn2[3] = -16, -26, 4, -14
  Clsn2[4] = -20, -30, 12, -26
  Clsn2[5] = -16, -34, 4, -30
  Clsn2[6] = -16, -38, -12, -34
  Clsn2[7] = -12, -42, 0, -34
  Clsn2[8] = -12, -50, 4, -42
  Clsn2[9] = -8, -54, 0, -50
2,4, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 8
  Clsn2[0] = -10, -5, 18, 3
  Clsn2[1] = -6, -13, 14, -5
  Clsn2[2] = -14, -25, 10, -13
  Clsn2[3] = -10, -29, 14, -25
  Clsn2[4] = -6, -33, -2, -29
  Clsn2[5] = -2, -37, 10, -29
  Clsn2[6] = -2, -41, 2, -37
  Clsn2[7] = 2, -49, 14, -37
2,3, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 10
  Clsn2[0] = -12, -2, -8, 2
  Clsn2[1] = -8, -6, 12, 6
  Clsn2[2] = -8, -14, 8, -6
  Clsn2[3] = -16, -26, 4, -14
  Clsn2[4] = -20, -30, 12, -26
  Clsn2[5] = -16, -34, 4, -30
  Clsn2[6] = -16, -38, -12, -34
  Clsn2[7] = -12, -42, 0, -34
  Clsn2[8] = -12, -50, 4, -42
  Clsn2[9] = -8, -54, 0, -50
2,4, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 8
  Clsn2[0] = -10, -5, 18, 3
  Clsn2[1] = -6, -13, 14, -5
  Clsn2[2] = -14, -25, 10, -13
  Clsn2[3] = -10, -29, 14, -25
  Clsn2[4] = -6, -33, -2, -29
  Clsn2[5] = -2, -37, 10, -29
  Clsn2[6] = -2, -41, 2, -37
  Clsn2[7] = 2, -49, 14, -37
2,3, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 10
  Clsn2[0] = -12, -2, -8, 2
  Clsn2[1] = -8, -6, 12, 6
  Clsn2[2] = -8, -14, 8, -6
  Clsn2[3] = -16, -26, 4, -14
  Clsn2[4] = -20, -30, 12, -26
  Clsn2[5] = -16, -34, 4, -30
  Clsn2[6] = -16, -38, -12, -34
  Clsn2[7] = -12, -42, 0, -34
  Clsn2[8] = -12, -50, 4, -42
  Clsn2[9] = -8, -54, 0, -50
2,4, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -42, 2, 2, 6
  Clsn2[1] = -50, -2, 6, 2
  Clsn2[2] = -50, -6, 2, -2
  Clsn2[3] = -50, -10, -10, -6
  Clsn2[4] = -46, -14, -18, -10
2,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -42, 2, 2, 6
  Clsn2[1] = -50, -2, 6, 2
  Clsn2[2] = -50, -6, 2, -2
  Clsn2[3] = -50, -10, -10, -6
  Clsn2[4] = -46, -14, -18, -10
2,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 8
  Clsn2[0] = -8, 1, -4, 5
  Clsn2[1] = -8, -3, 16, 1
  Clsn2[2] = -8, -7, 12, -3
  Clsn2[3] = -16, -15, -12, -7
  Clsn2[4] = -12, -19, -8, -7
  Clsn2[5] = -8, -31, 8, -7
  Clsn2[6] = -4, -35, 12, -31
  Clsn2[7] = 0, -39, 8, -35
2,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -42, 2, 2, 6
  Clsn2[1] = -50, -2, 6, 2
  Clsn2[2] = -50, -6, 2, -2
  Clsn2[3] = -50, -10, -10, -6
  Clsn2[4] = -46, -14, -18, -10
2,1, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -11, -6, -3, -2
  Clsn2[2] = -31, -14, -7, -6
  Clsn2[3] = -35, -18, 5, -14
  Clsn2[4] = -35, -22, -7, -18
  Clsn2[5] = -35, -26, -11, -22
  Clsn2[6] = -35, -38, -15, -26
  Clsn2[7] = -31, -42, -19, -38
2,2, 0,0, 1


;0
[Begin Action 999]
Clsn2: 5
  Clsn2[0] = -7, -2, 25, 6
  Clsn2[1] = -3, -10, 21, -2
  Clsn2[2] = -3, -34, 1, -26
  Clsn2[3] = 1, -38, 5, -10
  Clsn2[4] = 5, -54, 17, -10
3,3, 0,0, 6
Clsn2: 9
  Clsn2[0] = -9, -3, -5, 1
  Clsn2[1] = -5, -7, 19, 5
  Clsn2[2] = -5, -11, -1, -7
  Clsn2[3] = -1, -23, 15, -7
  Clsn2[4] = -5, -31, 31, -23
  Clsn2[5] = -9, -35, 27, -31
  Clsn2[6] = -5, -39, 19, -35
  Clsn2[7] = -1, -43, 3, -39
  Clsn2[8] = 3, -51, 15, -39
3,4, 0,0, 6
Clsn2: 11
  Clsn2[0] = -10, -2, 22, 6
  Clsn2[1] = -6, -6, -2, -2
  Clsn2[2] = -2, -10, 18, -2
  Clsn2[3] = -6, -22, 14, -10
  Clsn2[4] = -10, -26, 10, -22
  Clsn2[5] = -10, -30, 18, -26
  Clsn2[6] = -10, -34, -2, -30
  Clsn2[7] = -2, -38, 14, -30
  Clsn2[8] = 2, -42, 6, -38
  Clsn2[9] = 6, -46, 18, -38
  Clsn2[10] = 10, -50, 14, -46
3,5, 0,0, 20


;
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 19, -37, 42, -24
3,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -37, 42, -24
3,30, 0,0, 5


;
[Begin Action 666]
3,14, 0,0, 3
3,15, 0,0, 3
-1,-1, 0,0, 15
3,15, 0,0, 3
3,14, 0,0, 3


;0
[Begin Action 444]
Clsn2: 9
  Clsn2[0] = -6, 0, 22, 4
  Clsn2[1] = -6, -8, -2, 0
  Clsn2[2] = -2, -12, 18, 0
  Clsn2[3] = -6, -24, -2, -20
  Clsn2[4] = -2, -32, 14, -12
  Clsn2[5] = -10, -40, 22, -32
  Clsn2[6] = -2, -44, 14, -40
  Clsn2[7] = 2, -52, 18, -44
  Clsn2[8] = 6, -56, 14, -52
3,31, 0,0, 6
Clsn2: 9
  Clsn2[0] = -6, 0, 22, 4
  Clsn2[1] = -6, -8, -2, 0
  Clsn2[2] = -2, -12, 18, 0
  Clsn2[3] = -6, -24, -2, -20
  Clsn2[4] = -2, -32, 14, -12
  Clsn2[5] = -2, -40, 18, -32
  Clsn2[6] = -2, -44, 14, -40
  Clsn2[7] = 2, -52, 18, -44
  Clsn2[8] = 6, -56, 14, -52
Loopstart
3,32, 0,0, 10
Clsn2: 9
  Clsn2[0] = -6, 0, 22, 4
  Clsn2[1] = -6, -8, -2, 0
  Clsn2[2] = -2, -12, 18, 0
  Clsn2[3] = -6, -24, -2, -20
  Clsn2[4] = -2, -32, 14, -12
  Clsn2[5] = -2, -40, 18, -32
  Clsn2[6] = -2, -44, 14, -40
  Clsn2[7] = 2, -52, 18, -44
  Clsn2[8] = 6, -56, 14, -52
3,32, 0,0, 10


;
[Begin Action 414]
Clsn2: 10
  Clsn2[0] = -8, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -10, 20, -2
  Clsn2[3] = -4, -22, 16, -10
  Clsn2[4] = -4, -30, 12, -22
  Clsn2[5] = -8, -34, 16, -30
  Clsn2[6] = -8, -38, 20, -34
  Clsn2[7] = 0, -42, 24, -38
  Clsn2[8] = 0, -50, 4, -42
  Clsn2[9] = 4, -54, 16, -42
5,12, 0,0, 6
Clsn2: 7
  Clsn2[0] = -5, 1, -1, 5
  Clsn2[1] = -9, -7, 23, 1
  Clsn2[2] = -9, -11, 19, -7
  Clsn2[3] = -13, -19, 15, -11
  Clsn2[4] = -13, -23, 19, -19
  Clsn2[5] = -5, -27, 3, -23
  Clsn2[6] = 3, -31, 23, -23
5,13, 0,0, 6
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -6, -4, 22, 0
  Clsn2[2] = -14, -12, 18, -4
  Clsn2[3] = -14, -16, -10, -12
  Clsn2[4] = -10, -20, 14, -12
  Clsn2[5] = -6, -24, -2, -20
  Clsn2[6] = -2, -28, 10, -20
  Clsn2[7] = 10, -32, 22, -20
5,14, 0,0, 60


;0
[Begin Action 415]
Clsn1: 1
  Clsn1[0] = 19, -25, 51, 3
4,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -25, 51, 3
4,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -25, 51, 3
4,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -25, 51, 3
4,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -25, 51, 3
4,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -25, 51, 3
4,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -25, 51, 3
4,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -25, 51, 3
4,11, 0,0, 6
Clsn1: 2
  Clsn1[0] = 19, -25, 51, 3
  Clsn1[1] = 19, -25, 51, 3
4,12, 0,0, 6


;
[Begin Action 416]
6,10, 0,0, 4
6,6, 0,0, 4
6,7, 0,0, 4
6,8, 0,0, 4
6,9, 0,0, 4


;
[Begin Action 515]
5,1, 0,0, 6
5,2, 0,0, 6
5,3, 0,0, 6
5,4, 0,0, 6
5,5, 0,0, 6
5,6, 0,0, 6
5,7, 0,0, 6
5,8, 0,0, 6
5,9, 0,0, 6
5,10, 0,0, 6
5,11, 0,0, 6
5,12, 0,0, 6
5,13, 0,0, 6
5,14, 0,0, 6
5,15, 0,0, 6
5,16, 0,0, 6
5,17, 0,0, 6
5,18, 0,0, 80


;
[Begin Action 516]
5,19, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
5,20, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
5,20, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
5,20, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
5,20, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
5,20, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
5,20, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
5,20, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
5,20, 0,0, 8
5,19, 0,0, 8


;
[Begin Action 517]
6,0, 0,0, 6
6,1, 0,0, 6
6,2, 0,0, 6
6,3, 0,0, 6
6,4, 0,0, 6
6,5, 0,0, 6


;0
[Begin Action 717]
3,15, 0,0, 6
-1,-1, 0,0, 15
3,15, 0,0, 6
3,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -70, 28, -12
3,1, 0,0, 6
3,2, 0,0, 6
3,15, 0,0, 6
3,-1, 0,0, 15
3,15, 0,0, 6
7,0, 0,0, 6
7,1, 0,0, 6
7,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -56, 64, 67
7,3, 0,0, 3
7,4, 0,0, 3
7,5, 0,0, 12


;0
[Begin Action 718]
8,1, 0,0, 3
8,2, 0,0, 3
8,3, 0,0, 3
8,4, 0,0, 3
8,5, 0,0, 3
8,6, 0,0, 3
8,7, 0,0, 3
8,8, 0,0, 3


;
[Begin Action 818]
0,6, 0,0, 6
0,7, 0,0, 6
9,0, 0,0, 8
9,1, 0,0, 8
9,2, 0,0, 30
9,3, 0,0, 8
3,5, 0,0, 20


;
[Begin Action 819]
Clsn1: 1
  Clsn1[0] = 0, -111, 135, -41
9,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -111, 135, -41
9,5, 0,0, 6


;
[Begin Action 820]
9,6, 0,0, 3
9,7, 0,0, 3
9,8, 0,0, 3
9,9, 0,0, 3
9,10, 0,0, 3
9,11, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3


;
[Begin Action 1919]
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6


;
[Begin Action 1212]
3,31, 0,0, 6
3,32, 0,0, 6
12,0, 0,0, 6
12,1, 0,0, 6
12,2, 0,0, 6
12,3, 0,0, 50
12,4, 0,0, 6
12,5, 0,0, 6
3,31, 0,0, 6


;
[Begin Action 809]
-1,-1, 0,0, 15
3,15, 0,0, 3
3,14, 0,0, 3


;
[Begin Action 810]
44,0, 0,0, 6
44,1, 0,0, 6
44,2, 0,0, 6
44,3, 0,0, 6
44,4, 0,0, 6
44,5, 0,0, 50


;
[Begin Action 12221]
0,0, 0,0, 12
55,0, 0,0, 6
55,1, 0,0, 3
55,2, 0,0, 6000


;
[Begin Action 6666]
5,1, 0,0, 7
5,2, 0,0, 7
5,12, 0,0, 7
5,13, 0,0, 7
5,14, 0,0, 7
5,15, 0,0, 7
5,16, 0,0, 7
5,17, 0,0, 7
5,18, 0,0, 7
66,0, 0,0, 7
66,1, 0,0, 7
66,2, 0,0, 7
66,3, 0,0, 7
66,4, 0,0, 7
66,5, 0,0, 7
66,6, 0,0, 7
66,7, 0,0, 7
66,8, 0,0, 7
66,9, 0,0, 7
66,10, 0,0, 7
66,11, 0,0, 7
66,12, 0,0, 7
66,13, 0,0, 7
66,14, 0,0, 7
66,15, 0,0, 7
66,16, 0,0, 7
66,17, 0,0, 7
66,18, 0,0, 7
66,19, 0,0, 7


;
[Begin Action 6667]
Clsn1: 1
  Clsn1[0] = 72, -64, 132, -41
66,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 72, -64, 132, -41
66,21, 0,0, 5


;
[Begin Action 6668]
66,22, 0,0, 5
66,23, 0,0, 5
66,24, 0,0, 5
66,25, 0,0, 5
66,26, 0,0, 5


