; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -15, -58, 18, 6
1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -60, 17, 6
1,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -61, 17, 6
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -57, 17, 6
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -59, 19, 6
1,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -59, 19, 6
1,5, 0,0, 6


;
[Begin Action 10000]
Clsn2: 13
  Clsn2[0] = -36, -72, -28, -68
  Clsn2[1] = -48, -68, -20, -64
  Clsn2[2] = -52, -64, -16, -60
  Clsn2[3] = -60, -60, 16, -44
  Clsn2[4] = -24, -44, 20, -40
  Clsn2[5] = -20, -40, 24, -32
  Clsn2[6] = -16, -32, 28, -28
  Clsn2[7] = -16, -28, 32, -16
  Clsn2[8] = -20, -24, -16, -16
  Clsn2[9] = -20, -16, 36, -8
  Clsn2[10] = -16, -8, 40, 0
  Clsn2[11] = -12, 0, 44, 8
  Clsn2[12] = 20, 8, 36, 16
22,4, 0,0, 15
Clsn2: 14
  Clsn2[0] = -41, -69, -25, -65
  Clsn2[1] = -49, -65, -21, -61
  Clsn2[2] = -57, -61, -13, -57
  Clsn2[3] = -57, -57, 15, -45
  Clsn2[4] = -61, -53, -57, -49
  Clsn2[5] = -33, -45, 19, -37
  Clsn2[6] = -21, -37, 23, -33
  Clsn2[7] = -17, -33, 27, -29
  Clsn2[8] = -17, -29, 31, -13
  Clsn2[9] = -21, -21, -17, -13
  Clsn2[10] = -21, -13, 35, -9
  Clsn2[11] = -17, -9, 39, -5
  Clsn2[12] = -13, -5, 43, 7
  Clsn2[13] = 23, 7, 39, 15
22,6, 0,0, 15
Clsn2: 12
  Clsn2[0] = -41, -65, -25, -61
  Clsn2[1] = -49, -61, -17, -57
  Clsn2[2] = -57, -57, 15, -37
  Clsn2[3] = -61, -53, -57, -45
  Clsn2[4] = -21, -37, 19, -33
  Clsn2[5] = -17, -33, 23, -29
  Clsn2[6] = -17, -29, 27, -17
  Clsn2[7] = -21, -17, 31, -9
  Clsn2[8] = -17, -9, 35, -5
  Clsn2[9] = -17, -5, 39, 7
  Clsn2[10] = 19, 7, 43, 11
  Clsn2[11] = 19, 11, 35, 19
22,7, 0,0, 15
Clsn2: 15
  Clsn2[0] = -40, -70, -24, -66
  Clsn2[1] = -48, -66, -20, -62
  Clsn2[2] = -56, -62, -16, -58
  Clsn2[3] = -60, -58, 16, -42
  Clsn2[4] = -24, -42, 20, -38
  Clsn2[5] = -20, -38, 24, -34
  Clsn2[6] = -16, -34, 28, -26
  Clsn2[7] = -16, -26, 32, -14
  Clsn2[8] = -20, -22, -16, -14
  Clsn2[9] = -20, -14, 36, -10
  Clsn2[10] = -16, -10, 40, -2
  Clsn2[11] = -12, -2, 44, 6
  Clsn2[12] = 24, 6, 36, 10
  Clsn2[13] = 20, 10, 40, 14
  Clsn2[14] = 32, 14, 36, 18
22,8, 0,0, 15


;0
[Begin Action 1010000]
Clsn2: 11
  Clsn2[0] = -7, 2, 1, 6
  Clsn2[1] = -7, -2, 13, 2
  Clsn2[2] = -7, -6, 9, -2
  Clsn2[3] = -7, -10, 17, -6
  Clsn2[4] = -19, -22, 13, -10
  Clsn2[5] = -19, -26, 9, -22
  Clsn2[6] = -15, -30, -11, -26
  Clsn2[7] = -11, -34, 13, -26
  Clsn2[8] = -11, -42, -7, -34
  Clsn2[9] = -7, -54, 9, -34
  Clsn2[10] = -3, -58, 5, -54
1,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = -5, 0, -1, 4
  Clsn2[1] = -9, -4, 11, 0
  Clsn2[2] = -13, -12, 15, -4
  Clsn2[3] = -17, -28, -13, -12
  Clsn2[4] = -13, -36, 11, -12
  Clsn2[5] = -13, -40, -5, -36
  Clsn2[6] = -5, -48, 7, -36
  Clsn2[7] = -5, -56, 11, -48
1,1, 0,0, 6
Clsn2: 8
  Clsn2[0] = -9, -5, 11, 3
  Clsn2[1] = -13, -9, 15, -5
  Clsn2[2] = -17, -29, -13, -13
  Clsn2[3] = -13, -37, 11, -9
  Clsn2[4] = -9, -41, -5, -37
  Clsn2[5] = -5, -45, 7, -37
  Clsn2[6] = -5, -53, 11, -45
  Clsn2[7] = -5, -57, 7, -53
1,2, 0,0, 6
Clsn2: 8
  Clsn2[0] = -7, 1, 1, 5
  Clsn2[1] = -19, -19, 13, 1
  Clsn2[2] = -19, -23, -15, -19
  Clsn2[3] = -15, -27, 9, -19
  Clsn2[4] = -11, -35, 13, -27
  Clsn2[5] = -11, -39, -7, -35
  Clsn2[6] = -7, -55, 9, -35
  Clsn2[7] = 1, -59, 5, -55
1,3, 0,0, 6
Clsn2: 7
  Clsn2[0] = -5, 1, -1, 5
  Clsn2[1] = -17, -27, -13, -11
  Clsn2[2] = -13, -39, 11, 1
  Clsn2[3] = -9, -43, -5, -39
  Clsn2[4] = -5, -47, 7, -39
  Clsn2[5] = -5, -55, 11, -47
  Clsn2[6] = -1, -59, 3, -55
1,4, 0,0, 6
Clsn2: 9
  Clsn2[0] = -7, 0, 1, 4
  Clsn2[1] = -19, -20, 13, 0
  Clsn2[2] = -19, -24, -15, -20
  Clsn2[3] = -15, -28, 9, -20
  Clsn2[4] = -11, -36, 13, -28
  Clsn2[5] = -11, -40, -7, -36
  Clsn2[6] = -7, -44, -3, -36
  Clsn2[7] = -7, -52, -3, -48
  Clsn2[8] = -3, -56, 9, -36
1,5, 0,0, 6


;0
[Begin Action 1001000]
321,0, 0,0, 6
321,1, 0,0, 6
321,2, 0,0, 6
321,3, 0,0, 6
321,4, 0,0, 6
321,5, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -58, 13, 4
1,0, 0,0, 10,H


;
[Begin Action 10005]
Clsn2: 13
  Clsn2[0] = -36, -72, -28, -68
  Clsn2[1] = -48, -68, -20, -64
  Clsn2[2] = -52, -64, -16, -60
  Clsn2[3] = -60, -60, 16, -44
  Clsn2[4] = -24, -44, 20, -40
  Clsn2[5] = -20, -40, 24, -32
  Clsn2[6] = -16, -32, 28, -28
  Clsn2[7] = -16, -28, 32, -16
  Clsn2[8] = -20, -24, -16, -16
  Clsn2[9] = -20, -16, 36, -8
  Clsn2[10] = -16, -8, 40, 0
  Clsn2[11] = -12, 0, 44, 8
  Clsn2[12] = 20, 8, 36, 16
22,4, 0,0, 1
Clsn2: 17
  Clsn2[0] = 24, -72, 32, -68
  Clsn2[1] = 16, -68, 40, -64
  Clsn2[2] = 8, -64, 48, -60
  Clsn2[3] = -20, -60, 52, -56
  Clsn2[4] = -24, -56, 56, -48
  Clsn2[5] = -24, -48, 28, -44
  Clsn2[6] = -24, -44, 20, -40
  Clsn2[7] = -28, -40, 16, -36
  Clsn2[8] = -32, -36, 12, -20
  Clsn2[9] = -36, -32, -32, -20
  Clsn2[10] = -40, -20, 16, -12
  Clsn2[11] = -44, -12, 12, -8
  Clsn2[12] = -48, -8, 8, 0
  Clsn2[13] = -48, 0, 4, 8
  Clsn2[14] = -52, 4, -48, 8
  Clsn2[15] = -44, 8, -28, 12
  Clsn2[16] = -44, 12, -40, 16
22,4, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -18, -45, 19, 6
2,2, 0,0, 10,H


;0
[Begin Action 10006]
Clsn2: 15
  Clsn2[0] = -42, -62, -26, -58
  Clsn2[1] = -50, -58, -18, -54
  Clsn2[2] = -58, -54, 14, -46
  Clsn2[3] = -62, -46, 18, -42
  Clsn2[4] = -42, -42, 14, -38
  Clsn2[5] = -26, -38, 18, -34
  Clsn2[6] = -22, -34, 22, -30
  Clsn2[7] = -18, -30, 26, -26
  Clsn2[8] = -18, -26, 30, -18
  Clsn2[9] = -18, -18, 34, -10
  Clsn2[10] = -22, -14, -18, -10
  Clsn2[11] = -22, -10, 38, -6
  Clsn2[12] = -18, -6, 34, -2
  Clsn2[13] = -18, -2, 30, 6
  Clsn2[14] = -10, 6, 26, 10
22,9, 0,0, 1
Clsn2: 14
  Clsn2[0] = 2, -62, 18, -58
  Clsn2[1] = -2, -58, 30, -54
  Clsn2[2] = -38, -54, 34, -50
  Clsn2[3] = -38, -50, 38, -42
  Clsn2[4] = -38, -42, 18, -38
  Clsn2[5] = -38, -38, 6, -34
  Clsn2[6] = -42, -34, 2, -30
  Clsn2[7] = -46, -30, -2, -26
  Clsn2[8] = -50, -26, -6, -18
  Clsn2[9] = -54, -22, -50, -18
  Clsn2[10] = -54, -18, -2, -2
  Clsn2[11] = -58, -14, -54, -2
  Clsn2[12] = -54, -2, -6, 6
  Clsn2[13] = -50, 6, -14, 10
22,9, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -54, 21, 5
2,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -49, 21, 3
2,1, 0,0, 5


;
[Begin Action 10010]
Clsn2: 15
  Clsn2[0] = -42, -62, -26, -58
  Clsn2[1] = -50, -58, -18, -54
  Clsn2[2] = -58, -54, 14, -46
  Clsn2[3] = -62, -46, 18, -42
  Clsn2[4] = -42, -42, 14, -38
  Clsn2[5] = -26, -38, 18, -34
  Clsn2[6] = -22, -34, 22, -30
  Clsn2[7] = -18, -30, 26, -26
  Clsn2[8] = -18, -26, 30, -18
  Clsn2[9] = -18, -18, 34, -10
  Clsn2[10] = -22, -14, -18, -10
  Clsn2[11] = -22, -10, 38, -6
  Clsn2[12] = -18, -6, 34, -2
  Clsn2[13] = -18, -2, 30, 6
  Clsn2[14] = -10, 6, 26, 10
22,9, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -19, -43, 20, 4
2,2, 0,0, 10


;
[Begin Action 10011]
Clsn2: 15
  Clsn2[0] = -42, -62, -26, -58
  Clsn2[1] = -50, -58, -18, -54
  Clsn2[2] = -58, -54, 14, -46
  Clsn2[3] = -62, -46, 18, -42
  Clsn2[4] = -42, -42, 14, -38
  Clsn2[5] = -26, -38, 18, -34
  Clsn2[6] = -22, -34, 22, -30
  Clsn2[7] = -18, -30, 26, -26
  Clsn2[8] = -18, -26, 30, -18
  Clsn2[9] = -18, -18, 34, -10
  Clsn2[10] = -22, -14, -18, -10
  Clsn2[11] = -22, -10, 38, -6
  Clsn2[12] = -18, -6, 34, -2
  Clsn2[13] = -18, -2, 30, 6
  Clsn2[14] = -10, 6, 26, 10
22,9, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -47, 19, 4
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -53, 22, 6
2,0, 0,0, 5


;
[Begin Action 10012]
Clsn2: 15
  Clsn2[0] = -42, -62, -26, -58
  Clsn2[1] = -50, -58, -18, -54
  Clsn2[2] = -58, -54, 14, -46
  Clsn2[3] = -62, -46, 18, -42
  Clsn2[4] = -42, -42, 14, -38
  Clsn2[5] = -26, -38, 18, -34
  Clsn2[6] = -22, -34, 22, -30
  Clsn2[7] = -18, -30, 26, -26
  Clsn2[8] = -18, -26, 30, -18
  Clsn2[9] = -18, -18, 34, -10
  Clsn2[10] = -22, -14, -18, -10
  Clsn2[11] = -22, -10, 38, -6
  Clsn2[12] = -18, -6, 34, -2
  Clsn2[13] = -18, -2, 30, 6
  Clsn2[14] = -10, 6, 26, 10
22,9, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -22, -58, 20, 5
3,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -58, 18, 6
3,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -57, 15, 7
3,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -60, 16, 5
3,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -59, 17, 5
3,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -60, 14, 3
3,5, 0,0, 8


;
[Begin Action 10020]
Clsn2: 8
  Clsn2[0] = -31, -68, -23, -64
  Clsn2[1] = -39, -64, -15, -60
  Clsn2[2] = -47, -60, -7, -56
  Clsn2[3] = -51, -56, 21, -52
  Clsn2[4] = -55, -52, 25, -48
  Clsn2[5] = -55, -48, 21, -4
  Clsn2[6] = -7, -4, 17, 0
  Clsn2[7] = -11, 0, 13, 8
23,0, 0,0, 8
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, -10, -58
  Clsn2[2] = -50, -58, 22, -30
  Clsn2[3] = -54, -54, -50, -46
  Clsn2[4] = -42, -30, 18, -18
  Clsn2[5] = -46, -18, 22, -2
  Clsn2[6] = -10, -2, 14, 2
  Clsn2[7] = -10, 2, 6, 6
23,1, 0,0, 8
Clsn2: 9
  Clsn2[0] = -29, -68, -21, -64
  Clsn2[1] = -41, -64, -13, -60
  Clsn2[2] = -45, -60, -9, -56
  Clsn2[3] = -53, -56, 23, -36
  Clsn2[4] = -25, -36, 19, -16
  Clsn2[5] = -41, -28, -25, -16
  Clsn2[6] = -45, -16, 23, -4
  Clsn2[7] = -17, -4, 19, 0
  Clsn2[8] = 3, 0, 11, 4
23,2, 0,0, 8
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, -10, -58
  Clsn2[2] = -50, -58, 22, -30
  Clsn2[3] = -54, -54, -50, -46
  Clsn2[4] = -42, -30, 18, -18
  Clsn2[5] = -46, -18, 22, -2
  Clsn2[6] = -10, -2, 14, 2
  Clsn2[7] = -10, 2, 6, 6
23,1, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -18, -59, 24, 5
3,0, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -16, -61, 24, 4
3,1, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -16, -60, 24, 6
3,2, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -17, -59, 22, 6
3,3, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -20, -61, 23, 6
3,4, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -15, -63, 25, 8
3,5, 0,0, 8,H


;
[Begin Action 10021]
Clsn2: 14
  Clsn2[0] = -15, -68, -7, -64
  Clsn2[1] = -23, -64, 5, -60
  Clsn2[2] = -27, -60, 9, -56
  Clsn2[3] = -59, -56, 17, -48
  Clsn2[4] = -59, -48, 1, -44
  Clsn2[5] = -59, -44, -7, -40
  Clsn2[6] = -59, -40, -15, -36
  Clsn2[7] = -55, -36, -11, -28
  Clsn2[8] = -55, -28, 5, -24
  Clsn2[9] = -55, -24, 1, -16
  Clsn2[10] = -59, -16, 9, -12
  Clsn2[11] = -59, -12, 1, -4
  Clsn2[12] = -55, -4, -31, 0
  Clsn2[13] = -51, 0, -27, 8
23,0, 0,0, 8,H
Clsn2: 15
  Clsn2[0] = -14, -66, 2, -62
  Clsn2[1] = -18, -62, 14, -58
  Clsn2[2] = -54, -58, 18, -54
  Clsn2[3] = -54, -54, 22, -46
  Clsn2[4] = -54, -46, 2, -42
  Clsn2[5] = -54, -42, -6, -38
  Clsn2[6] = -54, -38, -10, -34
  Clsn2[7] = -50, -34, -6, -30
  Clsn2[8] = -50, -30, 10, -26
  Clsn2[9] = -50, -26, 6, -18
  Clsn2[10] = -50, -18, 14, -14
  Clsn2[11] = -54, -14, 2, -10
  Clsn2[12] = -54, -10, 6, -6
  Clsn2[13] = -50, -6, -26, -2
  Clsn2[14] = -46, -2, -22, 6
23,1, 0,0, 8,H
Clsn2: 15
  Clsn2[0] = -5, -68, 3, -64
  Clsn2[1] = -13, -64, 11, -60
  Clsn2[2] = -21, -60, 19, -56
  Clsn2[3] = -49, -56, 23, -52
  Clsn2[4] = -53, -52, 27, -44
  Clsn2[5] = -49, -44, -1, -40
  Clsn2[6] = -49, -40, -5, -32
  Clsn2[7] = -49, -32, -1, -28
  Clsn2[8] = -49, -28, 11, -24
  Clsn2[9] = -49, -24, 7, -20
  Clsn2[10] = -49, -20, 11, -16
  Clsn2[11] = -49, -16, 15, -12
  Clsn2[12] = -49, -12, 7, -8
  Clsn2[13] = -49, -8, -13, 4
  Clsn2[14] = -37, 4, -33, 8
23,2, 0,0, 8,H
Clsn2: 15
  Clsn2[0] = -14, -66, 2, -62
  Clsn2[1] = -18, -62, 14, -58
  Clsn2[2] = -54, -58, 18, -54
  Clsn2[3] = -54, -54, 22, -46
  Clsn2[4] = -54, -46, 2, -42
  Clsn2[5] = -54, -42, -6, -38
  Clsn2[6] = -54, -38, -10, -34
  Clsn2[7] = -50, -34, -6, -30
  Clsn2[8] = -50, -30, 10, -26
  Clsn2[9] = -50, -26, 6, -18
  Clsn2[10] = -50, -18, 14, -14
  Clsn2[11] = -54, -14, 2, -10
  Clsn2[12] = -54, -10, 6, -6
  Clsn2[13] = -50, -6, -26, -2
  Clsn2[14] = -46, -2, -22, 6
23,1, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -20, -61, 19, 5
1,0, 0,0, 10


;
[Begin Action 10040]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, -10, -58
  Clsn2[2] = -50, -58, 22, -30
  Clsn2[3] = -54, -54, -50, -46
  Clsn2[4] = -42, -30, 18, -18
  Clsn2[5] = -46, -18, 22, -2
  Clsn2[6] = -10, -2, 14, 2
  Clsn2[7] = -10, 2, 6, 6
23,1, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -63, 21, 2
4,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -64, 23, 3
4,1, 0,0, 6


;
[Begin Action 10041]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, -10, -58
  Clsn2[2] = -50, -58, 22, -30
  Clsn2[3] = -54, -54, -50, -46
  Clsn2[4] = -42, -30, 18, -18
  Clsn2[5] = -46, -18, 22, -2
  Clsn2[6] = -10, -2, 14, 2
  Clsn2[7] = -10, 2, 6, 6
23,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -17, -64, 24, 4
4,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -64, 22, 2
4,1, 0,0, 6


;
[Begin Action 10042]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, -10, -58
  Clsn2[2] = -50, -58, 22, -30
  Clsn2[3] = -54, -54, -50, -46
  Clsn2[4] = -42, -30, 18, -18
  Clsn2[5] = -46, -18, 22, -2
  Clsn2[6] = -10, -2, 14, 2
  Clsn2[7] = -10, 2, 6, 6
23,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -24, -68, 15, 2
4,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -23, -66, 17, 3
4,1, 0,0, 6,H


;
[Begin Action 10043]
Clsn2: 15
  Clsn2[0] = -14, -66, 2, -62
  Clsn2[1] = -18, -62, 14, -58
  Clsn2[2] = -54, -58, 18, -54
  Clsn2[3] = -54, -54, 22, -46
  Clsn2[4] = -54, -46, 2, -42
  Clsn2[5] = -54, -42, -6, -38
  Clsn2[6] = -54, -38, -10, -34
  Clsn2[7] = -50, -34, -6, -30
  Clsn2[8] = -50, -30, 10, -26
  Clsn2[9] = -50, -26, 6, -18
  Clsn2[10] = -50, -18, 14, -14
  Clsn2[11] = -54, -14, 2, -10
  Clsn2[12] = -54, -10, 6, -6
  Clsn2[13] = -50, -6, -26, -2
  Clsn2[14] = -46, -2, -22, 6
23,1, 0,0, 1,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -25, -62, 24, 5
4,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 3
4,3, 0,0, 6


;
[Begin Action 10044]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, -10, -58
  Clsn2[2] = -50, -58, 22, -30
  Clsn2[3] = -54, -54, -50, -46
  Clsn2[4] = -42, -30, 18, -18
  Clsn2[5] = -46, -18, 22, -2
  Clsn2[6] = -10, -2, 14, 2
  Clsn2[7] = -10, 2, 6, 6
23,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -24, -60, 26, 2
4,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -59, 22, 1
4,3, 0,0, 6


;
[Begin Action 10045]
Clsn2: 8
  Clsn2[0] = -31, -68, -23, -64
  Clsn2[1] = -39, -64, -15, -60
  Clsn2[2] = -47, -60, -7, -56
  Clsn2[3] = -51, -56, 21, -52
  Clsn2[4] = -55, -52, 25, -48
  Clsn2[5] = -55, -48, 21, -4
  Clsn2[6] = -7, -4, 17, 0
  Clsn2[7] = -11, 0, 13, 8
23,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -26, -59, 24, 3
4,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -22, -60, 24, 4
4,3, 0,0, 6,H


;
[Begin Action 10046]
Clsn2: 14
  Clsn2[0] = -15, -68, -7, -64
  Clsn2[1] = -23, -64, 5, -60
  Clsn2[2] = -27, -60, 9, -56
  Clsn2[3] = -59, -56, 17, -48
  Clsn2[4] = -59, -48, 1, -44
  Clsn2[5] = -59, -44, -7, -40
  Clsn2[6] = -59, -40, -15, -36
  Clsn2[7] = -55, -36, -11, -28
  Clsn2[8] = -55, -28, 5, -24
  Clsn2[9] = -55, -24, 1, -16
  Clsn2[10] = -59, -16, 9, -12
  Clsn2[11] = -59, -12, 1, -4
  Clsn2[12] = -55, -4, -31, 0
  Clsn2[13] = -51, 0, -27, 8
23,0, 0,0, 1,H


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -20, -50, 20, 5
2,1, 0,0, 10


;
[Begin Action 10047]
Clsn2: 15
  Clsn2[0] = -42, -62, -26, -58
  Clsn2[1] = -50, -58, -18, -54
  Clsn2[2] = -58, -54, 14, -46
  Clsn2[3] = -62, -46, 18, -42
  Clsn2[4] = -42, -42, 14, -38
  Clsn2[5] = -26, -38, 18, -34
  Clsn2[6] = -22, -34, 22, -30
  Clsn2[7] = -18, -30, 26, -26
  Clsn2[8] = -18, -26, 30, -18
  Clsn2[9] = -18, -18, 34, -10
  Clsn2[10] = -22, -14, -18, -10
  Clsn2[11] = -22, -10, 38, -6
  Clsn2[12] = -18, -6, 34, -2
  Clsn2[13] = -18, -2, 30, 6
  Clsn2[14] = -10, 6, 26, 10
22,9, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -23, -57, 23, 4
5,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -57, 23, 4
5,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -58, 23, 5
5,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -54, 24, 2
5,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -55, 25, 3
5,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -58, 24, -2
5,5, 0,0, 7


;
[Begin Action 10100]
Clsn2: 8
  Clsn2[0] = -31, -68, -23, -64
  Clsn2[1] = -39, -64, -15, -60
  Clsn2[2] = -47, -60, -7, -56
  Clsn2[3] = -51, -56, 21, -52
  Clsn2[4] = -55, -52, 25, -48
  Clsn2[5] = -55, -48, 21, -4
  Clsn2[6] = -7, -4, 17, 0
  Clsn2[7] = -11, 0, 13, 8
23,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, -10, -58
  Clsn2[2] = -50, -58, 22, -30
  Clsn2[3] = -54, -54, -50, -46
  Clsn2[4] = -42, -30, 18, -18
  Clsn2[5] = -46, -18, 22, -2
  Clsn2[6] = -10, -2, 14, 2
  Clsn2[7] = -10, 2, 6, 6
23,1, 0,0, 4
Clsn2: 9
  Clsn2[0] = -29, -68, -21, -64
  Clsn2[1] = -41, -64, -13, -60
  Clsn2[2] = -45, -60, -9, -56
  Clsn2[3] = -53, -56, 23, -36
  Clsn2[4] = -25, -36, 19, -16
  Clsn2[5] = -41, -28, -25, -16
  Clsn2[6] = -45, -16, 23, -4
  Clsn2[7] = -17, -4, 19, 0
  Clsn2[8] = 3, 0, 11, 4
23,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, -10, -58
  Clsn2[2] = -50, -58, 22, -30
  Clsn2[3] = -54, -54, -50, -46
  Clsn2[4] = -42, -30, 18, -18
  Clsn2[5] = -46, -18, 22, -2
  Clsn2[6] = -10, -2, 14, 2
  Clsn2[7] = -10, 2, 6, 6
23,1, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -57, 25, 4
4,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -59, 23, 0
4,3, 0,0, 5


;
[Begin Action 10105]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, -10, -58
  Clsn2[2] = -50, -58, 22, -30
  Clsn2[3] = -54, -54, -50, -46
  Clsn2[4] = -42, -30, 18, -18
  Clsn2[5] = -46, -18, 22, -2
  Clsn2[6] = -10, -2, 14, 2
  Clsn2[7] = -10, 2, 6, 6
23,1, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -70, 28, 4
6,0, 0,0, 10


;
[Begin Action 10120]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, 34, -58
  Clsn2[2] = -50, -58, 38, -54
  Clsn2[3] = -54, -54, 42, -38
  Clsn2[4] = -14, -38, 46, -18
  Clsn2[5] = -18, -18, 42, -2
  Clsn2[6] = -14, -2, 38, 6
  Clsn2[7] = -6, 6, 30, 10
23,3, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -72, 28, 4
6,0, 0,0, 10


;
[Begin Action 10121]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, 34, -58
  Clsn2[2] = -50, -58, 38, -54
  Clsn2[3] = -54, -54, 42, -38
  Clsn2[4] = -14, -38, 46, -18
  Clsn2[5] = -18, -18, 42, -2
  Clsn2[6] = -14, -2, 38, 6
  Clsn2[7] = -6, 6, 30, 10
23,3, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -72, 28, 3
6,0, 0,0, 10


;
[Begin Action 10122]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, 34, -58
  Clsn2[2] = -50, -58, 38, -54
  Clsn2[3] = -54, -54, 42, -38
  Clsn2[4] = -14, -38, 46, -18
  Clsn2[5] = -18, -18, 42, -2
  Clsn2[6] = -14, -2, 38, 6
  Clsn2[7] = -6, 6, 30, 10
23,3, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -24, -72, 27, 3
6,0, 0,0, 10


;
[Begin Action 10130]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, 34, -58
  Clsn2[2] = -50, -58, 38, -54
  Clsn2[3] = -54, -54, 42, -38
  Clsn2[4] = -14, -38, 46, -18
  Clsn2[5] = -18, -18, 42, -2
  Clsn2[6] = -14, -2, 38, 6
  Clsn2[7] = -6, 6, 30, 10
23,3, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -25, -73, 27, 3
6,0, 0,0, 10


;
[Begin Action 10131]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, 34, -58
  Clsn2[2] = -50, -58, 38, -54
  Clsn2[3] = -54, -54, 42, -38
  Clsn2[4] = -14, -38, 46, -18
  Clsn2[5] = -18, -18, 42, -2
  Clsn2[6] = -14, -2, 38, 6
  Clsn2[7] = -6, 6, 30, 10
23,3, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23, -72, 27, 5
6,0, 0,0, 10


;
[Begin Action 10132]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, 34, -58
  Clsn2[2] = -50, -58, 38, -54
  Clsn2[3] = -54, -54, 42, -38
  Clsn2[4] = -14, -38, 46, -18
  Clsn2[5] = -18, -18, 42, -2
  Clsn2[6] = -14, -2, 38, 6
  Clsn2[7] = -6, 6, 30, 10
23,3, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -25, -70, 28, 2
6,0, 0,0, 10


;
[Begin Action 10140]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, 34, -58
  Clsn2[2] = -50, -58, 38, -54
  Clsn2[3] = -54, -54, 42, -38
  Clsn2[4] = -14, -38, 46, -18
  Clsn2[5] = -18, -18, 42, -2
  Clsn2[6] = -14, -2, 38, 6
  Clsn2[7] = -6, 6, 30, 10
23,3, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -23, -72, 27, 4
6,0, 0,0, 10


;
[Begin Action 10141]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, 34, -58
  Clsn2[2] = -50, -58, 38, -54
  Clsn2[3] = -54, -54, 42, -38
  Clsn2[4] = -14, -38, 46, -18
  Clsn2[5] = -18, -18, 42, -2
  Clsn2[6] = -14, -2, 38, 6
  Clsn2[7] = -6, 6, 30, 10
23,3, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -25, -71, 28, 4
6,0, 0,0, 10


;
[Begin Action 10142]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, 34, -58
  Clsn2[2] = -50, -58, 38, -54
  Clsn2[3] = -54, -54, 42, -38
  Clsn2[4] = -14, -38, 46, -18
  Clsn2[5] = -18, -18, 42, -2
  Clsn2[6] = -14, -2, 38, 6
  Clsn2[7] = -6, 6, 30, 10
23,3, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -25, -71, 28, 5
6,0, 0,0, 10


;
[Begin Action 10150]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, 34, -58
  Clsn2[2] = -50, -58, 38, -54
  Clsn2[3] = -54, -54, 42, -38
  Clsn2[4] = -14, -38, 46, -18
  Clsn2[5] = -18, -18, 42, -2
  Clsn2[6] = -14, -2, 38, 6
  Clsn2[7] = -6, 6, 30, 10
23,3, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -71, 26, 4
6,0, 0,0, 10


;
[Begin Action 10151]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, 34, -58
  Clsn2[2] = -50, -58, 38, -54
  Clsn2[3] = -54, -54, 42, -38
  Clsn2[4] = -14, -38, 46, -18
  Clsn2[5] = -18, -18, 42, -2
  Clsn2[6] = -14, -2, 38, 6
  Clsn2[7] = -6, 6, 30, 10
23,3, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -25, -72, 28, 4
6,0, 0,0, 10


;
[Begin Action 10152]
Clsn2: 8
  Clsn2[0] = -34, -66, -18, -62
  Clsn2[1] = -42, -62, 34, -58
  Clsn2[2] = -50, -58, 38, -54
  Clsn2[3] = -54, -54, 42, -38
  Clsn2[4] = -14, -38, 46, -18
  Clsn2[5] = -18, -18, 42, -2
  Clsn2[6] = -14, -2, 38, 6
  Clsn2[7] = -6, 6, 30, 10
23,3, 0,0, 3

;--------------------------------------------------
; Lose
[Begin Action 170]
13,1, 0,0, 6
13,0, 0,0, 6
13,2, 0,0, 5
Loopstart
13,3, 0,0, 5,H


;0
[Begin Action 10170]
24,2, 0,0, 12
24,1, 0,0, 8
Loopstart
24,0, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
15,0, 0,0, 9
15,1, 0,0, 9
15,2, 0,0, 9
15,3, 0,0, 9


;
[Begin Action 10180]
25,1, 0,0, 6
Loopstart
25,0, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
853,6, 0,0, 6
853,5, 0,0, 6
853,4, 0,0, 6
853,3, 0,0, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -55, 19, 5
7,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -44, 44, -30
Clsn2: 1
  Clsn2[0] = -16, -59, 17, 4
7,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -57, 34, 5
7,2, 0,0, 15


;
[Begin Action 10200]
Clsn2: 19
  Clsn2[0] = -31, -74, -23, -70
  Clsn2[1] = -39, -70, -15, -66
  Clsn2[2] = -47, -66, -7, -62
  Clsn2[3] = -51, -62, 21, -58
  Clsn2[4] = -55, -58, 25, -54
  Clsn2[5] = -55, -54, 21, -50
  Clsn2[6] = -27, -50, 25, -46
  Clsn2[7] = -19, -46, 69, -42
  Clsn2[8] = -15, -42, 73, -34
  Clsn2[9] = -11, -34, 89, -30
  Clsn2[10] = -11, -30, 117, -26
  Clsn2[11] = -11, -26, 113, -22
  Clsn2[12] = -15, -22, 105, -18
  Clsn2[13] = -15, -18, 89, -14
  Clsn2[14] = -11, -14, 81, -10
  Clsn2[15] = -7, -10, 73, -6
  Clsn2[16] = -7, -6, 69, -2
  Clsn2[17] = -3, -2, 25, 2
  Clsn2[18] = -3, 2, 1, 6
25,3, 0,0, 6
Clsn2: 13
  Clsn2[0] = -33, -72, -17, -68
  Clsn2[1] = -45, -68, -13, -64
  Clsn2[2] = -49, -64, 23, -48
  Clsn2[3] = -53, -60, -49, -52
  Clsn2[4] = -21, -48, 63, -44
  Clsn2[5] = -17, -44, 79, -40
  Clsn2[6] = -13, -40, 115, -36
  Clsn2[7] = -9, -36, 111, -28
  Clsn2[8] = -13, -28, 107, -24
  Clsn2[9] = -13, -24, 103, -16
  Clsn2[10] = -9, -16, 79, -12
  Clsn2[11] = -9, -12, 75, -8
  Clsn2[12] = -9, -8, 23, 4
25,4, 0,0, 6
Clsn2: 12
  Clsn2[0] = -34, -72, -18, -68
  Clsn2[1] = -42, -68, -10, -64
  Clsn2[2] = -50, -64, 22, -48
  Clsn2[3] = -54, -60, -50, -52
  Clsn2[4] = -22, -48, 86, -44
  Clsn2[5] = -14, -44, 94, -40
  Clsn2[6] = -10, -40, 114, -32
  Clsn2[7] = -10, -32, 110, -24
  Clsn2[8] = -14, -24, 102, -16
  Clsn2[9] = -10, -16, 78, -8
  Clsn2[10] = -6, -8, 22, 0
  Clsn2[11] = -6, 0, 26, 4
25,5, 0,0, 6
Clsn2: 13
  Clsn2[0] = -39, -71, -15, -67
  Clsn2[1] = -43, -67, -11, -63
  Clsn2[2] = -51, -63, 21, -55
  Clsn2[3] = -55, -55, 25, -47
  Clsn2[4] = -19, -47, 101, -43
  Clsn2[5] = -15, -43, 105, -39
  Clsn2[6] = -11, -39, 117, -35
  Clsn2[7] = -11, -35, 113, -23
  Clsn2[8] = -15, -23, 109, -19
  Clsn2[9] = -15, -19, 105, -15
  Clsn2[10] = -11, -15, 81, -7
  Clsn2[11] = -7, -7, 21, -3
  Clsn2[12] = -7, -3, 25, 5
25,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -65, 164, 5
Clsn2: 16
  Clsn2[0] = -3, 2, 1, 6
  Clsn2[1] = -3, -2, 25, 2
  Clsn2[2] = -7, -6, 21, -2
  Clsn2[3] = -7, -10, 25, -6
  Clsn2[4] = -15, -22, 129, -10
  Clsn2[5] = -11, -26, 153, -22
  Clsn2[6] = -11, -30, 149, -26
  Clsn2[7] = -11, -38, 145, -30
  Clsn2[8] = -15, -42, 157, -38
  Clsn2[9] = -19, -46, 153, -42
  Clsn2[10] = -55, -54, 145, -46
  Clsn2[11] = -55, -58, 25, -54
  Clsn2[12] = -51, -62, 21, -58
  Clsn2[13] = -47, -66, -7, -62
  Clsn2[14] = -39, -70, -15, -66
  Clsn2[15] = -31, -74, -23, -70
25,7, 0,0, 6
Clsn2: 10
  Clsn2[0] = -32, -72, -16, -68
  Clsn2[1] = -44, -68, -12, -64
  Clsn2[2] = -48, -64, 12, -60
  Clsn2[3] = -52, -60, 24, -48
  Clsn2[4] = -20, -48, 48, -44
  Clsn2[5] = -16, -44, 172, -40
  Clsn2[6] = -12, -40, 180, -24
  Clsn2[7] = -12, -24, 176, -20
  Clsn2[8] = -16, -20, 168, -16
  Clsn2[9] = -12, -16, 24, 4
25,8, 0,0, 6
Clsn2: 16
  Clsn2[0] = -31, -74, -23, -70
  Clsn2[1] = -39, -70, -15, -66
  Clsn2[2] = -47, -66, -7, -62
  Clsn2[3] = -51, -62, 21, -58
  Clsn2[4] = -55, -58, 25, -54
  Clsn2[5] = -55, -54, 21, -50
  Clsn2[6] = -27, -50, 25, -46
  Clsn2[7] = -19, -46, 65, -42
  Clsn2[8] = -15, -42, 181, -38
  Clsn2[9] = -11, -38, 185, -22
  Clsn2[10] = -15, -22, 177, -18
  Clsn2[11] = -15, -18, 21, -14
  Clsn2[12] = -11, -14, 25, -6
  Clsn2[13] = -7, -6, 21, -2
  Clsn2[14] = -3, -2, 25, 2
  Clsn2[15] = -3, 2, 1, 6
25,9, 0,0, 6
Clsn2: 13
  Clsn2[0] = -39, -71, -15, -67
  Clsn2[1] = -43, -67, -11, -63
  Clsn2[2] = -51, -63, 21, -55
  Clsn2[3] = -55, -55, 25, -47
  Clsn2[4] = -19, -47, 97, -43
  Clsn2[5] = -15, -43, 105, -35
  Clsn2[6] = -11, -35, 109, -31
  Clsn2[7] = -11, -31, 105, -23
  Clsn2[8] = -15, -23, 97, -19
  Clsn2[9] = -15, -19, 21, -15
  Clsn2[10] = -11, -15, 25, -7
  Clsn2[11] = -7, -7, 21, -3
  Clsn2[12] = -7, -3, 25, 5
25,10, 0,0, 6
Clsn2: 19
  Clsn2[0] = -31, -74, -23, -70
  Clsn2[1] = -39, -70, -15, -66
  Clsn2[2] = -47, -66, -7, -62
  Clsn2[3] = -51, -62, 21, -58
  Clsn2[4] = -55, -58, 25, -54
  Clsn2[5] = -55, -54, 21, -50
  Clsn2[6] = -27, -50, 25, -46
  Clsn2[7] = -19, -46, 69, -42
  Clsn2[8] = -15, -42, 73, -34
  Clsn2[9] = -11, -34, 89, -30
  Clsn2[10] = -11, -30, 117, -26
  Clsn2[11] = -11, -26, 113, -22
  Clsn2[12] = -15, -22, 105, -18
  Clsn2[13] = -15, -18, 89, -14
  Clsn2[14] = -11, -14, 81, -10
  Clsn2[15] = -7, -10, 73, -6
  Clsn2[16] = -7, -6, 69, -2
  Clsn2[17] = -3, -2, 25, 2
  Clsn2[18] = -3, 2, 1, 6
25,3, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -18, -56, 21, 5
8,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -43, 41, -19
Clsn2: 1
  Clsn2[0] = -14, -56, 24, 5
8,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -54, 39, 7
8,2, 0,0, 20


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -16, -56, 23, 4
9,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -54, 34, 4
9,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -55, 36, 4
9,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -57, 77, -13
Clsn2: 1
  Clsn2[0] = -13, -56, 24, 2
9,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -54, 32, 4
9,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -58, 36, 3
9,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -60, 20, 5
9,6, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -19, -46, 20, 4
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -48, 20, 4
10,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -36, 43, -16
Clsn2: 1
  Clsn2[0] = -15, -45, 19, 3
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -43, 34, 4
10,3, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -59, 23, 5
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -55, 32, 3
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -55, 35, 3
11,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -78, 76, 3
Clsn2: 1
  Clsn2[0] = -22, -53, 38, 3
11,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -69, 77, 6
Clsn2: 1
  Clsn2[0] = -22, -57, 38, 3
11,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -55, 39, 5
11,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -50, 36, 4
11,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -56, 32, 5
11,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -58, 21, 6
11,8, 0,0, 4


;0
[Begin Action 10410]
Clsn2: 16
  Clsn2[0] = -28, -74, -24, -70
  Clsn2[1] = -40, -70, -16, -66
  Clsn2[2] = -44, -66, -8, -62
  Clsn2[3] = -52, -62, 12, -58
  Clsn2[4] = -52, -58, 24, -50
  Clsn2[5] = -56, -54, -52, -50
  Clsn2[6] = -32, -50, 40, -42
  Clsn2[7] = -16, -42, 44, -38
  Clsn2[8] = -12, -38, 60, -34
  Clsn2[9] = -8, -34, 56, -26
  Clsn2[10] = -12, -26, 60, -22
  Clsn2[11] = -12, -22, 52, -18
  Clsn2[12] = -16, -18, 24, -6
  Clsn2[13] = -8, -6, 20, -2
  Clsn2[14] = -4, -2, 24, 2
  Clsn2[15] = -4, 2, 4, 6
25,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -91, 74, -1
Clsn2: 12
  Clsn2[0] = 24, -84, 40, -80
  Clsn2[1] = 24, -80, 44, -72
  Clsn2[2] = -32, -72, 48, -64
  Clsn2[3] = -44, -68, -32, -64
  Clsn2[4] = -48, -64, 44, -52
  Clsn2[5] = -52, -60, -48, -52
  Clsn2[6] = -36, -52, 40, -48
  Clsn2[7] = -24, -48, 36, -44
  Clsn2[8] = -16, -44, 32, -40
  Clsn2[9] = -12, -40, 28, -36
  Clsn2[10] = -12, -36, 20, -20
  Clsn2[11] = -16, -20, 24, 4
25,0, 0,0, 15

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -21, -65, 18, -2
12,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -66, 27, 0
12,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -72, 53, -5
Clsn2: 1
  Clsn2[0] = -15, -63, 25, 2
12,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -66, 26, -1
12,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -66, 25, 1
12,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -64, 28, 1
12,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -64, 26, 2
12,6, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -59, 27, 0
13,0, 0,0, 10


;
[Begin Action 15000]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -58, 26, 2
13,0, 0,0, 10


;
[Begin Action 15001]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -59, 24, 1
13,1, 0,0, 10


;0
[Begin Action 15002]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -57, 26, 2
13,0, 0,0, 10


;
[Begin Action 15005]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -19, -61, 26, 2
13,1, 0,0, 10


;
[Begin Action 15006]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -20, -59, 22, -1
13,1, 0,0, 10


;
[Begin Action 15007]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -58, 26, 1
13,0, 0,0, 10


;
[Begin Action 15010]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 0


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -55, 25, -1
13,0, 0,0, 10


;
[Begin Action 15011]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -21, -59, 27, 1
13,0, 0,0, 10


;
[Begin Action 15012]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -59, 27, -1
13,0, 0,0, 10


;
[Begin Action 15015]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 0


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -58, 26, 0
13,0, 0,0, 10


;
[Begin Action 15016]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -60, 23, 1
13,1, 0,0, 10


;
[Begin Action 15017]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -59, 25, 0
13,0, 0,0, 10


;
[Begin Action 15020]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -58, 28, 2
13,0, 0,0, 10


;
[Begin Action 15021]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -62, 23, 0
13,1, 0,0, 10


;
[Begin Action 15022]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -59, 24, -1
13,0, 0,0, 10


;
[Begin Action 15025]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -21, -59, 24, 1
13,1, 0,0, 10


;
[Begin Action 15026]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -59, 22, 0
13,1, 0,0, 10


;
[Begin Action 15027]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -58, 23, 1
13,1, 0,0, 10


;
[Begin Action 15030]
Clsn2: 12
  Clsn2[0] = -40, -65, -16, -61
  Clsn2[1] = -44, -61, -8, -57
  Clsn2[2] = -52, -57, 12, -53
  Clsn2[3] = -52, -53, 24, -37
  Clsn2[4] = -56, -49, -52, -45
  Clsn2[5] = -24, -37, 20, -13
  Clsn2[6] = -40, -29, -24, -13
  Clsn2[7] = -44, -17, -40, -13
  Clsn2[8] = -36, -13, 24, -5
  Clsn2[9] = 0, -5, 20, -1
  Clsn2[10] = 4, -1, 24, 3
  Clsn2[11] = 4, 3, 8, 7
24,2, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -29, -45, 31, 3
13,2, 0,0, 10


;
[Begin Action 15035]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -25, -58, 23, 1
13,1, 0,0, 10


;
[Begin Action 15040]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -27, -44, 31, 1
13,2, 0,0, 10


;
[Begin Action 15050]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -27, -44, 30, 2
13,2, 0,0, 10


;
[Begin Action 15051]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -41, 30, 1
13,2, 0,0, 10


;
[Begin Action 15052]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -26, -41, 31, -1
13,2, 0,0, 10


;
[Begin Action 15060]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -26, -47, 32, 1
13,2, 0,0, 10


;
[Begin Action 15061]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -30, -43, 29, 1
13,2, 0,0, 10


;
[Begin Action 15062]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -18, 33, 4
13,3, 0,0, 10,H


;
[Begin Action 15080]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -33, -18, 32, 4
13,3, 0,0, 10,H


;
[Begin Action 15090]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -19, 32, 3
13,3, 0,0, 10,H


;
[Begin Action 15100]
Clsn2: 9
  Clsn2[0] = -29, -28, -5, -24
  Clsn2[1] = -33, -24, -1, -20
  Clsn2[2] = -41, -20, 23, -12
  Clsn2[3] = -37, -12, 7, -8
  Clsn2[4] = -41, -8, 15, -4
  Clsn2[5] = -29, -4, 19, 0
  Clsn2[6] = -29, 0, 27, 8
  Clsn2[7] = -21, 8, 15, 12
  Clsn2[8] = -5, 12, 7, 16
24,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -42, 32, 0
13,2, 0,0, 10


;
[Begin Action 15160]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -19, 33, 5
13,3, 0,0, 10,H


;
[Begin Action 15170]
Clsn2: 9
  Clsn2[0] = -29, -28, -5, -24
  Clsn2[1] = -33, -24, -1, -20
  Clsn2[2] = -41, -20, 23, -12
  Clsn2[3] = -37, -12, 7, -8
  Clsn2[4] = -41, -8, 15, -4
  Clsn2[5] = -29, -4, 19, 0
  Clsn2[6] = -29, 0, 27, 8
  Clsn2[7] = -21, 8, 15, 12
  Clsn2[8] = -5, 12, 7, 16
24,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -18, 32, 5
13,3, 0,0, 10,H


;
[Begin Action 15110]
Clsn2: 9
  Clsn2[0] = -29, -28, -5, -24
  Clsn2[1] = -33, -24, -1, -20
  Clsn2[2] = -41, -20, 23, -12
  Clsn2[3] = -37, -12, 7, -8
  Clsn2[4] = -41, -8, 15, -4
  Clsn2[5] = -29, -4, 19, 0
  Clsn2[6] = -29, 0, 27, 8
  Clsn2[7] = -21, 8, 15, 12
  Clsn2[8] = -5, 12, 7, 16
24,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -46, 20, -1
13,4, 0,0, 10


;
[Begin Action 15120]
Clsn2: 15
  Clsn2[0] = -42, -62, -26, -58
  Clsn2[1] = -50, -58, -18, -54
  Clsn2[2] = -58, -54, 14, -46
  Clsn2[3] = -62, -46, 18, -42
  Clsn2[4] = -42, -42, 14, -38
  Clsn2[5] = -26, -38, 18, -34
  Clsn2[6] = -22, -34, 22, -30
  Clsn2[7] = -18, -30, 26, -26
  Clsn2[8] = -18, -26, 30, -18
  Clsn2[9] = -18, -18, 34, -10
  Clsn2[10] = -22, -14, -18, -10
  Clsn2[11] = -22, -10, 38, -6
  Clsn2[12] = -18, -6, 34, -2
  Clsn2[13] = -18, -2, 30, 6
  Clsn2[14] = -10, 6, 26, 10
22,9, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -17, 33, 5
13,3, 0,0, 10,H


;
[Begin Action 15150]
Clsn2: 9
  Clsn2[0] = -29, -28, -5, -24
  Clsn2[1] = -33, -24, -1, -20
  Clsn2[2] = -41, -20, 23, -12
  Clsn2[3] = -37, -12, 7, -8
  Clsn2[4] = -41, -8, 15, -4
  Clsn2[5] = -29, -4, 19, 0
  Clsn2[6] = -29, 0, 27, 8
  Clsn2[7] = -21, 8, 15, 12
  Clsn2[8] = -5, 12, 7, 16
24,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -26, -41, 30, -1
13,2, 0,0, 10


;
[Begin Action 15200]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -27, -42, 31, -1
13,2, 0,0, 10


;
[Begin Action 15210]
Clsn2: 13
  Clsn2[0] = -40, -38, 16, -30
  Clsn2[1] = -36, -30, 12, -26
  Clsn2[2] = -44, -26, 16, -22
  Clsn2[3] = -36, -22, 20, -18
  Clsn2[4] = -32, -18, 12, -14
  Clsn2[5] = -36, -14, 4, -10
  Clsn2[6] = -40, -10, -4, 6
  Clsn2[7] = -48, -6, -40, 6
  Clsn2[8] = -52, 2, -48, 6
  Clsn2[9] = -52, 6, 4, 18
  Clsn2[10] = -52, 18, 8, 22
  Clsn2[11] = -52, 22, 0, 30
  Clsn2[12] = -44, 30, -36, 38
24,1, 0,0, 1


;Throw
[Begin Action 999]
Clsn2: 1
  Clsn2[0] = -14, -60, 19, 1
14,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -59, 29, 0
14,3, 0,0, 30


;0
[Begin Action 10999]
Clsn2: 16
  Clsn2[0] = -28, -74, -24, -70
  Clsn2[1] = -40, -70, -16, -66
  Clsn2[2] = -44, -66, -8, -62
  Clsn2[3] = -52, -62, 12, -58
  Clsn2[4] = -52, -58, 24, -50
  Clsn2[5] = -56, -54, -52, -50
  Clsn2[6] = -32, -50, 40, -42
  Clsn2[7] = -16, -42, 44, -38
  Clsn2[8] = -12, -38, 60, -34
  Clsn2[9] = -8, -34, 56, -26
  Clsn2[10] = -12, -26, 60, -22
  Clsn2[11] = -12, -22, 52, -18
  Clsn2[12] = -16, -18, 24, -6
  Clsn2[13] = -8, -6, 20, -2
  Clsn2[14] = -4, -2, 24, 2
  Clsn2[15] = -4, 2, 4, 6
25,0, 0,0, 6
Clsn2: 16
  Clsn2[0] = -28, -74, -24, -70
  Clsn2[1] = -40, -70, -16, -66
  Clsn2[2] = -44, -66, -8, -62
  Clsn2[3] = -52, -62, 12, -58
  Clsn2[4] = -52, -58, 24, -50
  Clsn2[5] = -56, -54, -52, -50
  Clsn2[6] = -32, -50, 40, -42
  Clsn2[7] = -16, -42, 44, -38
  Clsn2[8] = -12, -38, 60, -34
  Clsn2[9] = -8, -34, 56, -26
  Clsn2[10] = -12, -26, 60, -22
  Clsn2[11] = -12, -22, 52, -18
  Clsn2[12] = -16, -18, 24, -6
  Clsn2[13] = -8, -6, 20, -2
  Clsn2[14] = -4, -2, 24, 2
  Clsn2[15] = -4, 2, 4, 6
25,1, 0,0, 20


;Shuriken
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = -3, -14, 14, 2
14,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -14, 14, 2
14,0, 0,0, 5


;Chakra
[Begin Action 444]
Clsn2: 1
  Clsn2[0] = -9, -65, 19, 2
15,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -63, 17, 1
15,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -65, 18, -1
15,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -62, 17, 1
15,3, 0,0, 6


;
[Begin Action 10444]
Loopstart
25,1, 0,0, 12
25,2, 0,0, 12


;Teleport
[Begin Action 666]
16,0, 0,0, 5
16,1, 0,0, 5
0,0, 0,0, 10
16,1, 0,0, 5
16,0, 0,0, 5


;0
[Begin Action 10666]
25,11, 0,0, 5
-1,-1, 0,0, 15
25,11, 0,0, 5


;Sand Shield (Attack)
[Begin Action 1000]
17,10, 0,0, 5,H
17,11, 0,0, 5
17,12, 0,0, 5
17,13, 0,0, 5
17,14, 0,0, 5
17,28, 0,0, 5
17,29, 0,0, 5
17,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -62, 77, -4
17,31, 0,0, 5
17,32, 0,0, 5
17,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -73, 149, -9
17,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 51, -71, 171, -7
17,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = 49, -71, 172, -7
17,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 49, -71, 172, -7
17,37, 0,0, 5
Clsn1: 1
  Clsn1[0] = 44, -71, 167, -7
17,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -71, 135, -7
17,39, 0,0, 5
17,40, 0,0, 5
17,41, 0,0, 5
17,42, 0,0, 5
17,43, 0,0, 5
17,44, 0,0, 5
17,15, 0,0, 5
17,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -71, 83, 6
17,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = 46, -59, 175, -13
17,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 45, -54, 171, -18
17,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -50, 167, -17
17,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -52, 115, -18
17,21, 0,0, 5
17,22, 0,0, 5
17,23, 0,0, 5
17,24, 0,0, 5
17,25, 0,0, 5
17,26, 0,0, 5
17,27, 0,0, 5
17,12, 0,0, 5
17,11, 0,0, 5
17,10, 0,0, 5,H
17,9, 0,0, 5,H


;Sand Shield (Defence)
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -20, -33, -5, -3
  Clsn2[1] = -5, -63, 10, -3
17,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = -9, -7, 11, 1
  Clsn2[1] = -13, -15, 15, -7
  Clsn2[2] = -17, -27, -13, -15
  Clsn2[3] = -13, -31, 11, -15
  Clsn2[4] = -9, -35, 15, -31
  Clsn2[5] = -9, -39, 11, -35
  Clsn2[6] = -9, -43, -5, -39
  Clsn2[7] = -5, -47, 7, -39
  Clsn2[8] = -5, -55, 11, -47
  Clsn2[9] = -5, -59, 7, -55
17,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = -27, 6, 25, 10
  Clsn2[1] = -31, -2, 29, 6
  Clsn2[2] = -23, -6, 9, -2
  Clsn2[3] = -15, -22, 13, -6
  Clsn2[4] = -15, -30, 9, -22
  Clsn2[5] = -11, -38, 13, -30
  Clsn2[6] = -11, -42, -3, -38
  Clsn2[7] = -7, -54, -3, -50
  Clsn2[8] = -3, -58, 9, -38
17,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -27, 6, 25, 10
  Clsn2[1] = -31, -2, 29, 6
  Clsn2[2] = -23, -6, 9, -2
  Clsn2[3] = -15, -22, 13, -6
  Clsn2[4] = -15, -30, 9, -22
  Clsn2[5] = -11, -38, 13, -30
  Clsn2[6] = -11, -42, -3, -38
  Clsn2[7] = -7, -54, -3, -50
  Clsn2[8] = -3, -58, 9, -38
17,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -27, 6, 25, 10
  Clsn2[1] = -31, -2, 29, 6
  Clsn2[2] = -23, -6, 9, -2
  Clsn2[3] = -15, -22, 13, -6
  Clsn2[4] = -15, -30, 9, -22
  Clsn2[5] = -11, -38, 13, -30
  Clsn2[6] = -11, -42, -3, -38
  Clsn2[7] = -7, -54, -3, -50
  Clsn2[8] = -3, -58, 9, -38
17,4, 0,0, 5
17,5, 0,0, 5
17,6, 0,0, 5
17,7, 0,0, 5
17,8, 0,0, 5,H


;
[Begin Action 12000]
Clsn2: 15
  Clsn2[0] = -40, -71, -28, -67
  Clsn2[1] = -48, -67, -20, -63
  Clsn2[2] = -56, -63, -16, -59
  Clsn2[3] = -60, -59, 16, -43
  Clsn2[4] = -24, -43, 20, -39
  Clsn2[5] = -20, -39, 24, -35
  Clsn2[6] = -16, -35, 28, -27
  Clsn2[7] = -16, -27, 32, -15
  Clsn2[8] = -20, -23, -16, -15
  Clsn2[9] = -20, -15, 36, -11
  Clsn2[10] = -16, -11, 40, 1
  Clsn2[11] = -20, -3, -16, 1
  Clsn2[12] = -28, 1, 44, 5
  Clsn2[13] = -24, 5, 48, 9
  Clsn2[14] = 20, 9, 40, 13
22,3, 0,0, 5
Clsn2: 15
  Clsn2[0] = -37, -73, -33, -69
  Clsn2[1] = -45, -69, -25, -65
  Clsn2[2] = -53, -65, -17, -61
  Clsn2[3] = -57, -61, 15, -45
  Clsn2[4] = -61, -57, -57, -49
  Clsn2[5] = -25, -45, 19, -41
  Clsn2[6] = -21, -41, 23, -33
  Clsn2[7] = -17, -33, 27, -29
  Clsn2[8] = -17, -29, 31, -17
  Clsn2[9] = -21, -21, -17, -17
  Clsn2[10] = -21, -17, 35, -9
  Clsn2[11] = -25, -13, -21, -9
  Clsn2[12] = -33, -9, 43, 7
  Clsn2[13] = -37, -5, -33, -1
  Clsn2[14] = -29, 7, 39, 15
22,2, 0,0, 5
Clsn2: 14
  Clsn2[0] = -40, -71, -28, -67
  Clsn2[1] = -48, -67, -20, -63
  Clsn2[2] = -56, -63, -16, -59
  Clsn2[3] = -60, -59, 16, -55
  Clsn2[4] = -60, -55, 36, -43
  Clsn2[5] = -40, -43, 32, -35
  Clsn2[6] = -36, -35, 44, -19
  Clsn2[7] = -40, -31, -36, -19
  Clsn2[8] = -44, -23, -40, -19
  Clsn2[9] = -44, -19, 40, -7
  Clsn2[10] = -36, -7, 44, -3
  Clsn2[11] = -36, -3, 40, 1
  Clsn2[12] = -32, 1, 36, 9
  Clsn2[13] = -32, 9, 28, 13
22,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = 8, -74, 24, -70
  Clsn2[1] = -28, -70, 28, -66
  Clsn2[2] = -32, -66, 32, -62
  Clsn2[3] = -36, -62, 36, -50
  Clsn2[4] = -40, -50, 40, -42
  Clsn2[5] = -44, -42, 44, -22
  Clsn2[6] = -40, -22, 40, 2
  Clsn2[7] = -44, 2, 44, 10
  Clsn2[8] = -28, 10, 40, 14
22,0, 0,0, 5
17,6, 0,0, 5
17,7, 0,0, 5
17,8, 0,0, 5,H


;
[Begin Action 1202]
Loopstart
17,9, 0,0, 1,H


;
[Begin Action 1201]
17,8, 0,0, 5,H
17,7, 0,0, 5
17,6, 0,0, 5
17,5, 0,0, 5
17,4, 0,0, 5
Clsn2: 10
  Clsn2[0] = -32, 0, 36, 12
  Clsn2[1] = -36, -8, 40, 0
  Clsn2[2] = -32, -12, -20, -8
  Clsn2[3] = -20, -24, -16, -8
  Clsn2[4] = -16, -28, -12, -8
  Clsn2[5] = -12, -36, 12, -8
  Clsn2[6] = -12, -40, -8, -36
  Clsn2[7] = -8, -44, -4, -36
  Clsn2[8] = -8, -56, -4, -52
  Clsn2[9] = -4, -60, 8, -36
17,3, 0,0, 5
Clsn2: 10
  Clsn2[0] = -32, 0, 36, 12
  Clsn2[1] = -36, -8, 40, 0
  Clsn2[2] = -32, -12, -20, -8
  Clsn2[3] = -20, -24, -16, -8
  Clsn2[4] = -16, -28, -12, -8
  Clsn2[5] = -12, -36, 12, -8
  Clsn2[6] = -12, -40, -8, -36
  Clsn2[7] = -8, -44, -4, -36
  Clsn2[8] = -8, -56, -4, -52
  Clsn2[9] = -4, -60, 8, -36
17,2, 0,0, 5
Clsn2: 10
  Clsn2[0] = -9, -7, 11, 1
  Clsn2[1] = -13, -15, 15, -7
  Clsn2[2] = -17, -27, -13, -15
  Clsn2[3] = -13, -31, 11, -15
  Clsn2[4] = -9, -35, 15, -31
  Clsn2[5] = -9, -39, 11, -35
  Clsn2[6] = -9, -43, -5, -39
  Clsn2[7] = -5, -47, 7, -39
  Clsn2[8] = -5, -55, 11, -47
  Clsn2[9] = -5, -59, 7, -55
17,1, 0,0, 5


;
[Begin Action 12010]
17,8, 0,0, 5,H
17,7, 0,0, 5
17,6, 0,0, 5
22,0, 0,0, 5
22,1, 0,0, 5
22,2, 0,0, 5
22,3, 0,0, 5


;Sand Wave
[Begin Action 1400]
18,0, 0,0, 5
18,1, 0,0, 5
18,2, 0,0, 5
18,3, 0,0, 5
18,4, 0,0, 5
18,5, 0,0, 5
18,6, 0,0, 5
18,7, 0,0, 5
18,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -51, 298, 10
18,9, 0,0, 5
18,10, 0,0, 5
18,11, 0,0, 5
18,12, 0,0, 5
18,13, 0,0, 5
18,18, 0,0, 5
18,19, 0,0, 50


;Sand Wave 2
[Begin Action 2000]
18,0, 0,0, 5
18,1, 0,0, 5
18,2, 0,0, 5
18,3, 0,0, 5
18,4, 0,0, 5
18,5, 0,0, 5
18,6, 0,0, 5
18,7, 0,0, 5
18,8, 0,0, 5
18,9, 0,0, 5
18,10, 0,0, 5
18,11, 0,0, 5
18,12, 0,0, 5
18,13, 0,0, 5
18,14, 0,0, 5
18,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -69, 369, -32
18,16, 0,0, 50
18,17, 0,0, 5
18,18, 0,0, 5
18,19, 0,0, 50


;Shukaku Shield
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -11, -59, 19, 4
19,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -54, 28, 4
19,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -56, 27, 2
19,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -175, 212, 15
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -174, 210, 15
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -176, 211, 13
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -175, 209, 15
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -173, 212, 15
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -174, 210, 13
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 19, -173, 210, 12
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -172, 211, 14
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -174, 210, 16
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -172, 211, 15
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -171, 211, 15
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -171, 210, 16
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -177, 210, 15
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -173, 210, 15
19,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -173, 209, 15
19,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -60, 28, 3
19,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -54, 28, 3
19,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -57, 29, 1
19,4, 0,0, 5


;Sabaku Kyuu Part 2
[Begin Action 311]
Clsn2: 9
  Clsn2[0] = -11, 1, -3, 5
  Clsn2[1] = -11, -3, 13, 1
  Clsn2[2] = -19, -27, -15, -7
  Clsn2[3] = -15, -31, 9, -3
  Clsn2[4] = -15, -39, 17, -31
  Clsn2[5] = -15, -43, -11, -39
  Clsn2[6] = -11, -47, 5, -39
  Clsn2[7] = -7, -55, 9, -47
  Clsn2[8] = -3, -59, 5, -55
20,0, 0,0, 1
Clsn2: 10
  Clsn2[0] = -16, -7, 12, 1
  Clsn2[1] = -24, -19, 8, -7
  Clsn2[2] = -20, -23, -16, -19
  Clsn2[3] = -16, -27, 4, -19
  Clsn2[4] = -16, -31, 8, -27
  Clsn2[5] = -16, -39, 24, -31
  Clsn2[6] = -16, -43, 8, -39
  Clsn2[7] = -12, -47, -4, -43
  Clsn2[8] = -4, -51, 12, -43
  Clsn2[9] = -4, -55, 8, -51
20,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = -16, -7, 12, 1
  Clsn2[1] = -24, -23, -16, -11
  Clsn2[2] = -16, -31, 8, -7
  Clsn2[3] = -16, -39, 16, -31
  Clsn2[4] = -16, -43, -12, -39
  Clsn2[5] = -12, -47, 28, -39
  Clsn2[6] = -4, -51, 0, -47
  Clsn2[7] = 0, -55, 12, -47
20,2, 0,0, 6
Clsn2: 8
  Clsn2[0] = -15, -6, 13, 2
  Clsn2[1] = -11, -18, 9, -6
  Clsn2[2] = -15, -22, 5, -18
  Clsn2[3] = -27, -30, 9, -22
  Clsn2[4] = -15, -42, 17, -30
  Clsn2[5] = -11, -46, 25, -42
  Clsn2[6] = -3, -50, 29, -46
  Clsn2[7] = 1, -54, 9, -50
20,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -22, -54, 25, 3
Clsn2: 11
  Clsn2[0] = -2, -51, 30, -47
  Clsn2[1] = -2, -47, 26, -43
  Clsn2[2] = -14, -43, 18, -35
  Clsn2[3] = -14, -35, 14, -31
  Clsn2[4] = -26, -27, -14, -19
  Clsn2[5] = -14, -19, 6, -15
  Clsn2[6] = -10, -15, 10, -3
  Clsn2[7] = -14, -11, -10, -3
  Clsn2[8] = -14, -3, 14, 1
  Clsn2[9] = -14, 1, -10, 5
  Clsn2[10] = -14, -31, 10, -19
20,4, 0,0, 5
20,5, 0,0, 63
20,4, 0,0, 5
20,0, 0,0, 5


;
[Begin Action 10311]
Clsn2: 16
  Clsn2[0] = -28, -74, -24, -70
  Clsn2[1] = -40, -70, -16, -66
  Clsn2[2] = -44, -66, -8, -62
  Clsn2[3] = -52, -62, 12, -58
  Clsn2[4] = -52, -58, 24, -50
  Clsn2[5] = -56, -54, -52, -50
  Clsn2[6] = -32, -50, 40, -42
  Clsn2[7] = -16, -42, 44, -38
  Clsn2[8] = -12, -38, 60, -34
  Clsn2[9] = -8, -34, 56, -26
  Clsn2[10] = -12, -26, 60, -22
  Clsn2[11] = -12, -22, 52, -18
  Clsn2[12] = -16, -18, 24, -6
  Clsn2[13] = -8, -6, 20, -2
  Clsn2[14] = -4, -2, 24, 2
  Clsn2[15] = -4, 2, 4, 6
25,1, 0,0, 1
Clsn2: 12
  Clsn2[0] = 24, -84, 40, -80
  Clsn2[1] = 24, -80, 44, -72
  Clsn2[2] = -32, -72, 48, -64
  Clsn2[3] = -44, -68, -32, -64
  Clsn2[4] = -48, -64, 44, -52
  Clsn2[5] = -52, -60, -48, -52
  Clsn2[6] = -36, -52, 40, -48
  Clsn2[7] = -24, -48, 36, -44
  Clsn2[8] = -16, -44, 32, -40
  Clsn2[9] = -12, -40, 28, -36
  Clsn2[10] = -12, -36, 20, -20
  Clsn2[11] = -16, -20, 24, 4
25,0, 0,0, 5
Clsn2: 12
  Clsn2[0] = 24, -84, 40, -80
  Clsn2[1] = 24, -80, 44, -72
  Clsn2[2] = -32, -72, 48, -64
  Clsn2[3] = -44, -68, -32, -64
  Clsn2[4] = -48, -64, 44, -52
  Clsn2[5] = -52, -60, -48, -52
  Clsn2[6] = -36, -52, 40, -48
  Clsn2[7] = -24, -48, 36, -44
  Clsn2[8] = -16, -44, 32, -40
  Clsn2[9] = -12, -40, 28, -36
  Clsn2[10] = -12, -36, 20, -20
  Clsn2[11] = -16, -20, 24, 4
25,0, 0,0, 6
Clsn2: 12
  Clsn2[0] = 24, -84, 40, -80
  Clsn2[1] = 24, -80, 44, -72
  Clsn2[2] = -32, -72, 48, -64
  Clsn2[3] = -44, -68, -32, -64
  Clsn2[4] = -48, -64, 44, -52
  Clsn2[5] = -52, -60, -48, -52
  Clsn2[6] = -36, -52, 40, -48
  Clsn2[7] = -24, -48, 36, -44
  Clsn2[8] = -16, -44, 32, -40
  Clsn2[9] = -12, -40, 28, -36
  Clsn2[10] = -12, -36, 20, -20
  Clsn2[11] = -16, -20, 24, 4
25,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -26, -78, 36, 7
Clsn2: 12
  Clsn2[0] = 24, -84, 40, -80
  Clsn2[1] = 24, -80, 44, -72
  Clsn2[2] = -32, -72, 48, -64
  Clsn2[3] = -44, -68, -32, -64
  Clsn2[4] = -48, -64, 44, -52
  Clsn2[5] = -52, -60, -48, -52
  Clsn2[6] = -36, -52, 40, -48
  Clsn2[7] = -24, -48, 36, -44
  Clsn2[8] = -16, -44, 32, -40
  Clsn2[9] = -12, -40, 28, -36
  Clsn2[10] = -12, -36, 20, -20
  Clsn2[11] = -16, -20, 24, 4
25,0, 0,0, 5
25,0, 0,0, 63
25,0, 0,0, 5
25,2, 0,0, 5


;
[Begin Action 720]
Clsn2: 9
  Clsn2[0] = -11, 1, -3, 5
  Clsn2[1] = -11, -3, 13, 1
  Clsn2[2] = -19, -27, -15, -7
  Clsn2[3] = -15, -31, 9, -3
  Clsn2[4] = -15, -39, 17, -31
  Clsn2[5] = -15, -43, -11, -39
  Clsn2[6] = -11, -47, 5, -39
  Clsn2[7] = -7, -55, 9, -47
  Clsn2[8] = -3, -59, 5, -55
20,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = -16, -7, 12, 1
  Clsn2[1] = -24, -19, 8, -7
  Clsn2[2] = -20, -23, -16, -19
  Clsn2[3] = -16, -27, 4, -19
  Clsn2[4] = -16, -31, 8, -27
  Clsn2[5] = -16, -39, 24, -31
  Clsn2[6] = -16, -43, 8, -39
  Clsn2[7] = -12, -47, -4, -43
  Clsn2[8] = -4, -51, 12, -43
  Clsn2[9] = -4, -55, 8, -51
20,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = -16, -7, 12, 1
  Clsn2[1] = -24, -23, -16, -11
  Clsn2[2] = -16, -31, 8, -7
  Clsn2[3] = -16, -39, 16, -31
  Clsn2[4] = -16, -43, -12, -39
  Clsn2[5] = -12, -47, 28, -39
  Clsn2[6] = -4, -51, 0, -47
  Clsn2[7] = 0, -55, 12, -47
20,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -15, -6, 13, 2
  Clsn2[1] = -11, -18, 9, -6
  Clsn2[2] = -15, -22, 5, -18
  Clsn2[3] = -27, -30, 9, -22
  Clsn2[4] = -15, -42, 17, -30
  Clsn2[5] = -11, -46, 25, -42
  Clsn2[6] = -3, -50, 29, -46
  Clsn2[7] = 1, -54, 9, -50
20,3, 0,0, 5
Clsn2: 11
  Clsn2[0] = -14, 1, -10, 5
  Clsn2[1] = -14, -3, 14, 1
  Clsn2[2] = -14, -11, -10, -3
  Clsn2[3] = -10, -15, 10, -3
  Clsn2[4] = -14, -19, 6, -15
  Clsn2[5] = -26, -27, -14, -19
  Clsn2[6] = -14, -31, 10, -19
  Clsn2[7] = -14, -35, 14, -31
  Clsn2[8] = -14, -43, 18, -35
  Clsn2[9] = -2, -47, 26, -43
  Clsn2[10] = -2, -51, 30, -47
20,4, 0,0, 5
Clsn2: 9
  Clsn2[0] = -17, 0, -9, 4
  Clsn2[1] = -17, -4, 15, 0
  Clsn2[2] = -13, -16, 11, -4
  Clsn2[3] = -25, -20, -21, -16
  Clsn2[4] = -21, -24, -13, -16
  Clsn2[5] = -13, -28, 7, -16
  Clsn2[6] = -17, -40, 15, -28
  Clsn2[7] = -13, -44, 19, -40
  Clsn2[8] = -1, -52, 31, -44
20,5, 0,0, 5
Clsn2: 9
  Clsn2[0] = -13, 0, -9, 4
  Clsn2[1] = -17, -4, 15, 0
  Clsn2[2] = -25, -16, 11, -4
  Clsn2[3] = -21, -20, -17, -16
  Clsn2[4] = -17, -24, -13, -16
  Clsn2[5] = -13, -28, 7, -16
  Clsn2[6] = -17, -40, 15, -28
  Clsn2[7] = -13, -44, 19, -40
  Clsn2[8] = -1, -52, 27, -44
20,6, 0,0, 5
Clsn2: 12
  Clsn2[0] = -13, 0, -5, 4
  Clsn2[1] = -21, -16, -17, -12
  Clsn2[2] = -17, -20, -13, -8
  Clsn2[3] = -13, -24, 11, 0
  Clsn2[4] = -13, -28, 7, -24
  Clsn2[5] = -13, -32, 11, -28
  Clsn2[6] = -13, -36, 15, -32
  Clsn2[7] = -13, -40, 27, -36
  Clsn2[8] = -13, -44, 23, -40
  Clsn2[9] = -9, -48, -5, -44
  Clsn2[10] = -5, -52, 15, -44
  Clsn2[11] = -1, -56, 11, -52
20,7, 0,0, 5


;Sabaku Kyuu Part 3
[Begin Action 312]
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -98, 38, -2
21,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -98, 38, -2
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,89, 0,0, 5
21,89, 0,-10, 5
21,89, 0,-30, 5
21,12, 0,-30, 5
Clsn1: 1
  Clsn1[0] = -58, -140, 57, -16
21,13, 0,-30, 5
21,14, 0,-30, 5
21,15, 0,-30, 5
21,16, 0,-30, 5


;0
[Begin Action 432]
Clsn2: 6
  Clsn2[0] = -16, -30, -12, -10
  Clsn2[1] = -12, -34, 12, 2
  Clsn2[2] = -12, -38, 20, -34
  Clsn2[3] = -12, -42, 12, -38
  Clsn2[4] = -8, -46, -4, -42
  Clsn2[5] = -4, -58, 8, -42
432,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = -8, -6, 20, 2
  Clsn2[1] = -16, -18, 16, -6
  Clsn2[2] = -12, -26, -8, -18
  Clsn2[3] = -8, -30, 12, -18
  Clsn2[4] = -8, -38, 32, -30
  Clsn2[5] = -8, -46, 16, -38
  Clsn2[6] = 0, -50, 20, -46
  Clsn2[7] = 4, -54, 16, -50
432,1, 0,0, 6
Clsn2: 9
  Clsn2[0] = -9, -6, 19, 2
  Clsn2[1] = -17, -22, -13, -14
  Clsn2[2] = -13, -26, -9, -14
  Clsn2[3] = -9, -30, 15, -6
  Clsn2[4] = -9, -38, 23, -30
  Clsn2[5] = -9, -42, -5, -38
  Clsn2[6] = -5, -46, 35, -38
  Clsn2[7] = 3, -50, 7, -46
  Clsn2[8] = 7, -54, 19, -46
432,2, 0,0, 6
Clsn2: 10
  Clsn2[0] = -7, -3, 21, 1
  Clsn2[1] = -7, -11, -3, -3
  Clsn2[2] = -3, -15, 17, -3
  Clsn2[3] = -19, -27, 13, -15
  Clsn2[4] = -15, -31, -7, -27
  Clsn2[5] = -7, -35, 21, -27
  Clsn2[6] = -7, -43, 25, -35
  Clsn2[7] = 5, -47, 33, -43
  Clsn2[8] = 5, -51, 37, -47
  Clsn2[9] = 9, -55, 13, -51
432,3, 0,0, 6
Clsn2: 10
  Clsn2[0] = -7, -3, 21, 1
  Clsn2[1] = -7, -11, -3, -3
  Clsn2[2] = -3, -15, 17, -3
  Clsn2[3] = -7, -19, 13, -15
  Clsn2[4] = -19, -27, -7, -19
  Clsn2[5] = -7, -31, 17, -19
  Clsn2[6] = -7, -35, 21, -31
  Clsn2[7] = -7, -43, 25, -35
  Clsn2[8] = 5, -47, 33, -43
  Clsn2[9] = 5, -51, 37, -47
432,4, 0,0, 6
Clsn2: 12
  Clsn2[0] = -9, 0, -1, 4
  Clsn2[1] = -9, -8, -5, 0
  Clsn2[2] = -5, -12, 19, 0
  Clsn2[3] = -21, -16, -17, -12
  Clsn2[4] = -17, -20, -13, -12
  Clsn2[5] = -13, -24, -9, -12
  Clsn2[6] = -9, -28, 15, -12
  Clsn2[7] = -5, -32, 19, -28
  Clsn2[8] = -9, -40, 23, -32
  Clsn2[9] = -5, -44, 27, -40
  Clsn2[10] = 3, -48, 7, -44
  Clsn2[11] = 7, -52, 35, -44
432,5, 0,0, 6
Clsn2: 10
  Clsn2[0] = -7, -6, 21, 2
  Clsn2[1] = -15, -18, 17, -6
  Clsn2[2] = -11, -22, -7, -18
  Clsn2[3] = -7, -26, 13, -18
  Clsn2[4] = -7, -30, 17, -26
  Clsn2[5] = -7, -34, 21, -30
  Clsn2[6] = -7, -42, 25, -34
  Clsn2[7] = -3, -46, 33, -42
  Clsn2[8] = 5, -50, 37, -46
  Clsn2[9] = 9, -54, 17, -50
432,6, 0,0, 6
Clsn2: 10
  Clsn2[0] = -17, -14, -13, -10
  Clsn2[1] = -13, -18, -9, -10
  Clsn2[2] = -9, -22, 15, 2
  Clsn2[3] = -13, -26, 11, -22
  Clsn2[4] = -9, -30, 15, -26
  Clsn2[5] = -9, -38, 19, -30
  Clsn2[6] = -9, -42, 27, -38
  Clsn2[7] = -9, -46, -1, -42
  Clsn2[8] = -1, -50, 19, -42
  Clsn2[9] = 3, -54, 15, -50
432,7, 0,0, 6
Clsn2: 8
  Clsn2[0] = -19, -26, 13, 2
  Clsn2[1] = -19, -30, 9, -26
  Clsn2[2] = -15, -34, 13, -30
  Clsn2[3] = -11, -38, 17, -34
  Clsn2[4] = -11, -42, 13, -38
  Clsn2[5] = -11, -46, -7, -42
  Clsn2[6] = -7, -54, -3, -42
  Clsn2[7] = -3, -58, 9, -42
432,8, 0,0, 40


;
[Begin Action 433]
432,9, 0,0, 6
432,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -79, 34, 5
432,11, 0,0, 6
432,12, 0,0, 6
432,13, 0,0, 6
432,14, 0,0, 6
432,15, 0,0, 6


;0
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -35, -36, 35, 34
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -36, 35, 34
-1,-1, 0,0, 5


;
[Begin Action 10000]
Clsn1: 1
  Clsn1[0] = 50, -59, 108, -11
100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 50, -59, 108, -11
100,0, 0,0, 5


;0
[Begin Action 700]
Clsn1: 1
  Clsn1[0] = -428, -424, 436, 5
1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -428, -424, 436, 5
123,1, 0,0, 6
123,2, 0,0, 6
123,3, 0,0, 9
123,4, 0,0, 6
123,5, 0,0, 6
123,6, 0,0, 6
123,7, 0,0, 6
123,8, 0,0, 6
Loopstart
123,9, 0,0, 6
123,10, 0,0, 6
123,11, 0,0, 6


;
[Begin Action 10700]
Clsn1: 1
  Clsn1[0] = -485, -453, 487, 22
22,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -485, -453, 487, 22
25,1, 0,0, 6
25,0, 0,0, 6
25,0, 0,0, 9
25,0, 0,0, 6
25,0, 0,0, 6
25,0, 0,0, 6
25,0, 0,0, 6
25,0, 0,0, 6
Loopstart
25,0, 0,0, 6
25,0, 0,0, 6
25,0, 0,0, 6


;0
[Begin Action 701]
Clsn1: 1
  Clsn1[0] = -119, -67, 119, 3
312,0, 0,0, 6
312,1, 0,0, 6
312,2, 0,0, 6
312,3, 0,0, 6
312,4, 0,0, 6
312,5, 0,0, 6
312,6, 0,0, 6
312,7, 0,0, 6
312,8, 0,0, 6
312,9, 0,0, 6
312,10, 0,0, 6
312,11, 0,0, 6
312,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = -119, -178, 131, 0
312,13, 0,0, 6
312,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = -114, -82, 113, -2
312,15, 0,0, 6
312,16, 0,0, 6
312,17, 0,0, 6
312,18, 0,0, 6
Loopstart
312,19, 0,0, 6


;0
[Begin Action 702]
Clsn1: 1
  Clsn1[0] = -130, -63, 124, -1
451,0, 0,0, 7
451,1, 0,0, 7
Loopstart
451,2, 0,0, 7


;
[Begin Action 703]
423,0, 0,0, 6
423,1, 0,0, 6
423,2, 0,0, 6
423,3, 0,0, 6
423,4, 0,0, 6
423,5, 0,0, 6
423,6, 0,0, 6
Loopstart
423,7, 0,0, 6


;0
[Begin Action 10703]
25,0, 0,0, 6
25,2, 0,0, 6
22,9, 0,0, 6
22,9, 0,0, 6
22,9, 0,0, 6
22,9, 0,0, 6
22,4, 0,0, 6
Loopstart
22,9, 0,0, 6


;0
[Begin Action 704]
534,5, 0,0, 6
534,6, 0,0, 6
534,0, 0,0, 6
534,1, 0,0, 6
534,2, 0,0, 6
534,3, 0,0, 6
534,4, 0,0, 6


;0
[Begin Action 853]
13,1, 0,0, 5
853,0, 0,0, 5
853,1, 0,0, 5
853,2, 0,0, 5
853,3, 0,0, 5
853,4, 0,0, 5
853,5, 0,0, 5
853,6, 0,0, 5


;
[Begin Action 809]
-1,-1, 0,0, 15
16,1, 0,0, 5
16,0, 0,0, 5


;0
[Begin Action 12221]
1,0, 0,0, 12
876,0, 0,0, 6
876,1, 0,0, 3
876,2, 0,0, 6000,H


;
[Begin Action 13331]
17,0, 0,0, 6
17,1, 0,0, 12
17,2, 0,0, 5
17,3, 0,0, 5
17,4, 0,0, 5
17,5, 0,0, 5
17,6, 0,0, 5
17,7, 0,0, 5
17,8, 0,0, 35,H
17,7, 0,0, 5
17,6, 0,0, 5
22,0, 0,0, 5
22,1, 0,0, 5
22,2, 0,0, 5
22,3, 0,0, 5


;
[Begin Action 122211]
22,4, 0,0, 12
26,0, 0,0, 6
26,1, 0,0, 3
26,2, 0,0, 600


;0
[Begin Action 2626]
Clsn2: 4
  Clsn2[0] = -49, -68, -19, -53
  Clsn2[1] = -34, -53, 26, -23
  Clsn2[2] = -19, -23, 41, -8
  Clsn2[3] = -19, -8, 26, 7
27,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -38, -76, -23, -61
  Clsn2[1] = -53, -61, 22, -31
  Clsn2[2] = -23, -31, 37, 14
22,4, 0,0, 15


;
[Begin Action 2627]
Clsn1: 1
  Clsn1[0] = 12, -49, 29, -32
27,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 7, -53, 36, -30
27,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 1, -64, 46, -16
27,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -17, -68, 52, -7
27,4, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -17, -73, 52, -12
27,5, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -17, -73, 52, -12
27,6, 0,0, 40,, A


