; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -18, -70, 15, 5
1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -71, 13, 4
1,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -68, 15, 7
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -70, 16, 5
1,3, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -17, -68, 19, 6
1,0, 0,0, 6,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -26, -34, 20, 7
2,2, 0,0, 6,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -55, 19, 7
2,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -42, 24, 6
2,1, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -19, -33, 25, 7
2,2, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -42, 23, 7
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -57, 18, 8
2,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -14, -70, 21, 6
3,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -69, 18, 7
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -71, 16, 8
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -68, 15, 8
3,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -71, 14, 7
3,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -72, 19, 8
3,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -19, -70, 19, 8
3,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -20, -69, 18, 6
3,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -18, -71, 17, 6
3,2, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -16, -69, 14, 7
3,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -15, -69, 15, 8
3,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -20, -71, 15, 8
3,5, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -68, 17, 7
1,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -14, -77, 22, -1
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -77, 22, -1
5,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -77, 23, -1
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -77, 23, -1
5,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -14, -76, 23, 0
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -76, 23, 0
5,1, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -14, -63, 28, 1
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -63, 28, 1
5,3, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -13, -62, 26, -1
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 26, -1
5,3, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -15, -64, 27, -1
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -64, 27, -1
5,3, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -42, 24, 6
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -56, 18, 7
2,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -12, -48, 38, 5
4,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -50, 37, 1
4,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -50, 37, 5
4,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -48, 37, 7
4,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -48, 37, 7
4,4, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -15, -76, 23, -2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -76, 23, -2
5,1, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -68, 21, 7
6,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -68, 22, 7
6,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -66, 21, 7
6,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -65, 21, 5
6,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -67, 22, 6
6,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -65, 22, 7
6,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -67, 21, 7
6,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -67, 22, 8
6,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -65, 21, 7
6,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -64, 21, 7
6,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -73, 21, 9
6,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -73, 21, 6
6,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
21,1, 0,0, 6
21,0, 0,0, 6
21,2, 0,0, 5
Loopstart
21,3, 0,0, 200

;--------------------------------------------------
; Win
[Begin Action 180]
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -68, 16, 7
7,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -57, 55, -39
Clsn2: 1
  Clsn2[0] = -15, -68, 16, 7
7,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -57, 37, -39
  Clsn2[1] = -15, -68, 16, 7
7,2, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -15, -68, 26, 5
8,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -71, 80, 8
Clsn2: 1
  Clsn2[0] = -17, -50, 39, 4
8,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -50, 39, 4
8,2, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 8
9,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -49, 42, 6
9,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -49, 42, 6
9,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -48, 110, 1
Clsn2: 1
  Clsn2[0] = -15, -49, 49, 6
9,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -49, 49, 6
9,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -68, 25, 6
9,5, 0,0, 10

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -69, 18, 7
10,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -33, -73, 34, -9
Clsn2: 1
  Clsn2[0] = -16, -69, 18, 7
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -69, 18, 7
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -69, 18, 7
10,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -69, 18, 7
10,4, 0,0, 5


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -14, -73, 20, 7
11,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -53, 100, -5
Clsn2: 1
  Clsn2[0] = -16, -37, 55, 9
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -37, 55, 9
11,2, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -20, -62, 23, 7
12,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -56, 105, -24
Clsn2: 1
  Clsn2[0] = -20, -62, 23, 7
12,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -62, 23, 7
12,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -62, 23, 7
12,4, 0,0, 5

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -18, -41, 26, 6
13,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -91, 38, -21
Clsn2: 1
  Clsn2[0] = -17, -67, 18, 7
13,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -67, 18, 7
13,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -67, 18, 7
13,3, 0,0, 5


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -18, -43, 25, 7
14,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -63, 16, 7
14,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -63, 16, 7
14,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -82, 42, -22
Clsn2: 1
  Clsn2[0] = -17, -63, 16, 7
14,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -61, -77, -16, -28
Clsn2: 1
  Clsn2[0] = -17, -67, 16, 7
14,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -63, -61, -18, 9
Clsn2: 1
  Clsn2[0] = -17, -67, 16, 7
14,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -77, 31, -8
Clsn2: 1
  Clsn2[0] = -17, -67, 16, 7
14,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -67, 16, 7
14,7, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 22, -61, 49, -42
Clsn2: 1
  Clsn2[0] = -13, -76, 22, -2
15,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -76, 18, -2
15,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -62, 40, -40
Clsn2: 1
  Clsn2[0] = -17, -76, 18, -2
15,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -76, 18, -2
15,3, 0,0, 6


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -10, -77, 18, -2
16,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -64, 52, 1
Clsn2: 1
  Clsn2[0] = -15, -52, 35, -4
16,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -55, 49, -4
16,2, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 6
21,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -19, -70, 23, 6
21,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -61, 21, 5
21,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -69, 22, 5
21,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 7
21,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -60, 21, 7
21,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -69, 23, 7
21,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -70, 22, 6
21,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -61, 22, 7
21,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -70, 23, 6
21,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -61, 21, 6
21,1, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 7
21,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -69, 21, 6
21,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -17, -69, 23, 7
21,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -16, -61, 21, 7
21,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -18, -70, 22, 7
21,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -17, -62, 21, 6
21,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -61, 21, 7
21,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -17, -61, 21, 6
21,1, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -43, -47, 33, 4
21,2, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -61, 22, 5
21,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -44, -48, 34, 4
21,2, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -43, -49, 34, 3
21,2, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -45, -46, 35, 4
21,2, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -44, -47, 34, 5
21,2, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -43, -49, 35, 5
21,2, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -45, -45, 35, 5
21,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -54, -21, 33, 7
21,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -53, -19, 32, 8
21,3, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -45, -48, 35, 4
21,2, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -56, -21, 33, 6
21,3, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -58, 18, 7
2,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -53, -20, 31, 7
21,3, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -46, 33, 4
21,2, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -55, -21, 33, 7
21,3, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -43, -48, 35, 5
21,2, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -44, -48, 34, 4
21,2, 0,0, 10


;Chakra Start
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
17,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
18,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
18,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
18,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
18,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
18,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
18,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
Loopstart
18,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
18,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
18,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 5
18,10, 0,0, 5


;Chakra End
[Begin Action 670]
Clsn2: 1
  Clsn2[0] = -12, -63, 17, 4
18,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 17, 4
18,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 17, 4
18,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 17, 4
18,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 17, 4
18,0, 0,0, 5


;Teleport
[Begin Action 666]
19,0, 0,0, 6
19,1, 0,0, 6
0,0, 0,0, 5
19,1, 0,0, 5
19,0, 0,0, 5


;Teleport Effect
[Begin Action 667]
20,0, 0,0, 3,, A
20,1, 0,0, 3,, A
20,2, 0,0, 3,, A
20,3, 0,0, 3,, A


;Throw
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -20, -63, 32, 6
22,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -45, 55, 5
22,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -45, 55, 5
22,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 99, -22, 157, 7
Clsn2: 1
  Clsn2[0] = -17, -65, 25, 6
22,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 121, -22, 166, 7
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 135, -22, 166, 7
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 149, -18, 200, 8
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 149, -18, 200, 8
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 164, -30, 200, 8
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 191, -30, 235, 8
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 181, -32, 225, 6
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 138, -32, 182, 6
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 100, -32, 144, 6
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 69, -32, 113, 6
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = 46, -32, 90, 6
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -70, 19, 6
22,16, 0,0, 5


;Suiryuudan no Jutsu
[Begin Action 725]
Clsn2: 1
  Clsn2[0] = -17, -68, 23, 4
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -68, 23, 4
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -67, 23, 5
17,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -67, 23, 5
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -67, 23, 5
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -67, 23, 5
17,2, 0,0, 50


;Dragon
[Begin Action 750]
Clsn1: 1
  Clsn1[0] = -59, -84, 95, -2
23,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -119, -170, 144, 4
23,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -139, -176, 158, -3
23,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -98, -184, 193, 3
23,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -100, -213, 232, 3
23,4, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -79, -190, 206, 10
23,5, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -96, -194, 186, 2
23,6, 0,0, 6,, A
23,7, 0,0, 6,, A
23,8, 0,0, 6,, A


;Water Shark
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -19, -43, 28, 4
13,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -69, 21, 4
13,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -72, 17, 3
24,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -51, 104, 7
Clsn2: 1
  Clsn2[0] = -16, -71, 17, 4
24,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 101, 7
Clsn2: 1
  Clsn2[0] = -16, -71, 17, 4
24,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 45, -114, 101, -12
Clsn2: 1
  Clsn2[0] = -16, -71, 17, 4
24,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 46, -158, 102, -56
Clsn2: 1
  Clsn2[0] = -16, -71, 17, 4
24,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -134, 102, -56
Clsn2: 1
  Clsn2[0] = -16, -71, 17, 4
24,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -161, 134, -46
Clsn2: 1
  Clsn2[0] = -16, -71, 17, 4
24,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -71, 17, 4
24,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -71, 17, 4
24,8, 0,0, 5


;Water Shark x5
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -19, -66, 21, 7
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 21, 7
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 21, 7
17,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -56, 17, 6
2,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -40, 23, 6
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
2,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = -68, -29, -19, 8
  Clsn1[1] = 26, -34, 77, 7
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = -74, -44, -18, 8
  Clsn1[1] = 22, -44, 79, 5
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = -81, -61, -20, 7
  Clsn1[1] = 26, -62, 87, 8
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,5, 0,0, 5
Clsn1: 3
  Clsn1[0] = -19, -79, 25, -35
  Clsn1[1] = 26, -75, 100, 8
  Clsn1[2] = -91, -74, -20, 7
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = -19, -89, 25, -35
  Clsn1[1] = -95, -96, -20, 7
  Clsn1[2] = 26, -95, 100, 8
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,7, 0,0, 5
Clsn1: 3
  Clsn1[0] = -19, -99, 25, -35
  Clsn1[1] = -95, -122, -20, 7
  Clsn1[2] = 26, -119, 100, 8
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,8, 0,0, 5
Clsn1: 3
  Clsn1[0] = -19, -112, 25, -35
  Clsn1[1] = -95, -129, -20, -31
  Clsn1[2] = 26, -129, 100, -32
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,9, 0,0, 5
Clsn1: 3
  Clsn1[0] = -97, -146, -20, -50
  Clsn1[1] = -23, -131, 21, -41
  Clsn1[2] = 25, -145, 104, -49
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,10, 0,0, 5
Clsn1: 3
  Clsn1[0] = -19, -143, 25, -53
  Clsn1[1] = -100, -156, -20, -71
  Clsn1[2] = 25, -157, 108, -70
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,11, 0,0, 5
Clsn1: 3
  Clsn1[0] = -19, -143, 25, -78
  Clsn1[1] = 25, -149, 99, -85
  Clsn1[2] = -90, -151, -20, -82
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
25,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -34, 23, 6
2,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -43, 23, 6
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -56, 17, 6
2,0, 0,0, 5


;Water Snake Seals
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -16, -66, 18, 7
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 20, 7
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -66, 18, 7
17,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -66, 18, 7
17,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -66, 18, 7
  Clsn2[1] = -16, -66, 18, 7
17,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -66, 18, 7
  Clsn2[1] = -16, -66, 18, 7
17,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -57, 18, 7
2,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -41, 26, 7
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -33, 25, 7
2,2, 0,0, 30


;Water Snake
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -242, -82, 248, -7
26,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -243, -82, 238, -7
26,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -245, -82, 238, -7
26,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -245, -82, 248, -7
26,3, 0,0, 7


;Water Shield Start
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -19, -66, 18, 8
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 18, 8
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -66, 18, 8
17,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -66, 18, 8
18,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -66, 18, 8
18,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -66, 18, 8
18,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -66, 18, 8
18,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -110, 46, 10
18,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -131, 46, 10
27,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = -13, -159, 11, -92
  Clsn1[1] = 33, -46, 48, 14
  Clsn1[2] = -50, -46, -36, 13
  Clsn1[3] = -35, -91, 33, 13
27,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = -13, -159, 11, -92
  Clsn1[1] = 33, -46, 48, 14
  Clsn1[2] = -50, -46, -36, 13
  Clsn1[3] = -35, -91, 33, 13
Loopstart
27,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = -13, -159, 11, -92
  Clsn1[1] = 33, -46, 48, 14
  Clsn1[2] = -50, -46, -36, 13
  Clsn1[3] = -35, -91, 33, 13
27,3, 0,0, 5
Clsn1: 4
  Clsn1[0] = -13, -159, 11, -92
  Clsn1[1] = 33, -46, 48, 14
  Clsn1[2] = -50, -46, -36, 13
  Clsn1[3] = -35, -91, 33, 13
27,4, 0,0, 5
Clsn1: 4
  Clsn1[0] = -13, -159, 11, -92
  Clsn1[1] = 33, -46, 48, 14
  Clsn1[2] = -50, -46, -36, 13
  Clsn1[3] = -35, -91, 33, 13
27,5, 0,0, 5
Clsn1: 4
  Clsn1[0] = -13, -159, 11, -92
  Clsn1[1] = 33, -46, 48, 14
  Clsn1[2] = -50, -46, -36, 13
  Clsn1[3] = -35, -91, 33, 13
27,6, 0,0, 5


;Water Shield End
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -17, -63, 20, 8
27,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -63, 20, 8
18,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -63, 20, 8
18,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -63, 20, 8
18,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -63, 20, 8
18,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -63, 20, 8
18,0, 0,0, 5


;Water Prison Start
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 7
7,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 7
7,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 7
28,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 7
28,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 7
28,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 7
28,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -105, 158, 7
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 7
28,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -105, 158, 7
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 7
Loopstart
28,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 31, -105, 158, 7
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 7
28,8, 0,0, 7
Clsn1: 1
  Clsn1[0] = 31, -105, 158, 7
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 7
28,9, 0,0, 7


;Water Prison End
[Begin Action 1801]
28,5, 0,0, 5
28,4, 0,0, 5
28,3, 0,0, 5
28,2, 0,0, 5


;Water Shark (weak) Seals
[Begin Action 2000]
17,0, 0,0, 5
17,1, 0,0, 5
17,2, 0,0, 10


;
[Begin Action 1802]
28,2, 0,0, 5,, A
28,3, 0,0, 5,, A
28,4, 0,0, 5,, A
28,5, 0,0, 5,, A
28,6, 0,0, 5,, A
28,7, 0,0, 5,, A
28,8, 0,0, 5,, A
28,9, 0,0, 5,, A


;
[Begin Action 1803]
28,6, 0,0, 5
28,4, 0,0, 5
28,3, 0,0, 5
28,2, 0,0, 5


;Water Shark (weak)
[Begin Action 2001]
29,0, 0,0, 2
29,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -34, 42, 0
Loopstart
29,2, 0,0, 10


;Water Shark (weak) Splash
[Begin Action 2002]
29,3, 0,0, 5
29,4, 0,0, 5


;Water Chaos
[Begin Action 3000]
19,0, 0,0, 5
19,1, 0,0, 5
0,0, 0,0, 5
19,1, 0,0, 5
19,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -66, 22, 7
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -66, 22, 7
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -66, 22, 7
17,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -66, 22, 7
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -66, 22, 7
17,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -66, 22, 7
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -66, 22, 7
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -66, 22, 7
17,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -66, 22, 7
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -66, 22, 7
17,2, 0,0, 200


;Water Chaos Dragon
[Begin Action 3200]
23,0, 0,0, 5,, A
23,1, 0,0, 5,, A
23,2, 0,0, 5,, A
23,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 42, -209, 227, -1
23,4, 0,0, 5,, A
23,5, 0,0, 5,, A
23,6, 0,0, 5,, A
23,7, 0,0, 5,, A
23,8, 0,0, 5,, A


;
[Begin Action 333]
33,6, 0,0, 6
33,5, 0,0, 6
33,4, 0,0, 6
33,3, 0,0, 6
33,2, 0,0, 6
33,1, 0,0, 6
33,0, 0,0, 6


;
[Begin Action 334]
21,0, 0,0, 15
33,0, 0,0, 6
33,1, 0,0, 6
33,2, 0,0, 6
33,3, 0,0, 3
33,4, 0,0, 4
33,5, 0,0, 2
33,6, 0,0, 5


;
[Begin Action 1100]
Clsn2: 13
  Clsn2[0] = -28, -11, 12, 5
  Clsn2[1] = -28, -15, 16, -11
  Clsn2[2] = -24, -19, -20, -15
  Clsn2[3] = -20, -23, -16, -15
  Clsn2[4] = -16, -27, -12, -15
  Clsn2[5] = -12, -31, 12, -15
  Clsn2[6] = -12, -35, 8, -31
  Clsn2[7] = -16, -47, 20, -35
  Clsn2[8] = -12, -51, 16, -47
  Clsn2[9] = -8, -55, 20, -51
  Clsn2[10] = -8, -59, 24, -55
  Clsn2[11] = -4, -63, 8, -59
  Clsn2[12] = 0, -67, 4, -63
17,0, 0,0, 6
Clsn2: 14
  Clsn2[0] = -11, 2, -3, 6
  Clsn2[1] = -27, -14, -23, -2
  Clsn2[2] = -23, -18, -19, -2
  Clsn2[3] = -19, -22, -15, -2
  Clsn2[4] = -15, -26, -11, -2
  Clsn2[5] = -11, -30, 13, 2
  Clsn2[6] = -11, -34, 9, -30
  Clsn2[7] = -11, -38, 13, -34
  Clsn2[8] = -15, -46, 21, -38
  Clsn2[9] = -11, -50, 17, -46
  Clsn2[10] = -7, -54, 21, -50
  Clsn2[11] = -7, -58, 25, -54
  Clsn2[12] = -3, -62, 9, -58
  Clsn2[13] = 1, -66, 5, -62
17,1, 0,0, 6
Clsn2: 14
  Clsn2[0] = -14, 2, -2, 6
  Clsn2[1] = -14, -2, 14, 2
  Clsn2[2] = -26, -6, 10, -2
  Clsn2[3] = -26, -14, -22, -6
  Clsn2[4] = -22, -18, -18, -6
  Clsn2[5] = -18, -22, -14, -6
  Clsn2[6] = -14, -26, 14, -6
  Clsn2[7] = -10, -34, 10, -26
  Clsn2[8] = -10, -38, 14, -34
  Clsn2[9] = -10, -50, 18, -38
  Clsn2[10] = -10, -54, 22, -50
  Clsn2[11] = -6, -58, 26, -54
  Clsn2[12] = -2, -62, 10, -58
  Clsn2[13] = 2, -66, 6, -62
17,2, 0,0, 42


;
[Begin Action 414]
44,1, 0,0, 6
44,2, 0,0, 6
44,3, 0,0, 6
44,4, 0,0, 6
44,1, 0,0, 6
44,2, 0,0, 6


;0
[Begin Action 415]
44,6, 0,0, 11
44,7, 0,0, 11
44,8, 0,0, 11,, A
44,5, 0,0, 60000,, A


;0
[Begin Action 416]
44,8, 0,0, 8,, A
44,7, 0,0, 8
44,6, 0,0, 8


;0
[Begin Action 515]
Clsn1: 1
  Clsn1[0] = -86, -84, 87, 0
88,0, 0,0, 6
88,1, 0,0, 6
88,2, 0,0, 6
88,3, 0,0, 6
88,4, 0,0, 6
88,5, 0,0, 6
88,6, 0,0, 6
88,7, 0,0, 6
88,8, 0,0, 6


;
[Begin Action 516]
88,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = -123, -112, 137, 1
88,10, 0,0, 6
88,11, 0,0, 6


;
[Begin Action 809]
-1,-1, 0,0, 15
19,1, 0,0, 5


;
[Begin Action 12221]
1,0, 0,0, 12
765,0, 0,0, 6
765,1, 0,0, 3
765,2, 0,0, 6000


