; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 9
  Clsn2[0] = -10, -2, 26, 2
  Clsn2[1] = -6, -10, -2, -2
  Clsn2[2] = -2, -18, 22, -2
  Clsn2[3] = 2, -22, 18, -18
  Clsn2[4] = 2, -26, 22, -22
  Clsn2[5] = -6, -38, 18, -26
  Clsn2[6] = -2, -42, 2, -38
  Clsn2[7] = 2, -54, 14, -38
  Clsn2[8] = -2, -58, 6, -54
0,0, 0,0, 15
Clsn2: 10
  Clsn2[0] = -10, 1, -2, 5
  Clsn2[1] = -10, -3, 26, 1
  Clsn2[2] = -6, -11, -2, -3
  Clsn2[3] = -2, -15, 2, -3
  Clsn2[4] = 2, -23, 22, -3
  Clsn2[5] = -2, -39, 2, -27
  Clsn2[6] = 2, -43, 6, -23
  Clsn2[7] = 6, -51, 18, -23
  Clsn2[8] = 2, -55, 14, -51
  Clsn2[9] = 2, -59, 6, -55
0,1, 0,0, 15
Clsn2: 8
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, 20, -2
  Clsn2[2] = -4, -14, 24, -6
  Clsn2[3] = 0, -26, 20, -14
  Clsn2[4] = -4, -38, 0, -26
  Clsn2[5] = 0, -42, 4, -26
  Clsn2[6] = 4, -54, 16, -26
  Clsn2[7] = 0, -58, 8, -54
0,2, 0,0, 15


; Turning
[Begin Action 5]
Clsn2: 9
  Clsn2[0] = -10, -2, 26, 2
  Clsn2[1] = -6, -10, -2, -2
  Clsn2[2] = -2, -18, 22, -2
  Clsn2[3] = 2, -22, 18, -18
  Clsn2[4] = 2, -26, 22, -22
  Clsn2[5] = -6, -38, 18, -26
  Clsn2[6] = -2, -42, 2, -38
  Clsn2[7] = 2, -54, 14, -38
  Clsn2[8] = -2, -58, 6, -54
0,0, 0,0, 1
Clsn2: 9
  Clsn2[0] = -27, -2, 9, 2
  Clsn2[1] = -23, -10, 5, -2
  Clsn2[2] = -23, -18, 1, -10
  Clsn2[3] = -23, -26, -3, -18
  Clsn2[4] = -19, -30, 1, -26
  Clsn2[5] = -19, -38, 5, -30
  Clsn2[6] = -15, -42, 1, -38
  Clsn2[7] = -15, -54, -3, -42
  Clsn2[8] = -7, -58, 1, -54
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 8
  Clsn2[0] = -16, 0, 12, 4
  Clsn2[1] = -16, -4, 8, 0
  Clsn2[2] = -16, -12, -12, -4
  Clsn2[3] = -12, -16, 12, -4
  Clsn2[4] = -12, -24, -8, -16
  Clsn2[5] = -8, -28, 8, -16
  Clsn2[6] = -8, -36, 4, -28
  Clsn2[7] = -8, -40, -4, -36
0,4, 0,0, 1
Clsn2: 7
  Clsn2[0] = -12, -12, 16, 4
  Clsn2[1] = -12, -16, -8, -12
  Clsn2[2] = -8, -20, 12, -12
  Clsn2[3] = -8, -28, 8, -20
  Clsn2[4] = -8, -32, -4, -28
  Clsn2[5] = -4, -36, 4, -28
  Clsn2[6] = 4, -40, 8, -32
0,4, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 9
  Clsn2[0] = -13, -18, 11, 2
  Clsn2[1] = -13, -22, 7, -18
  Clsn2[2] = -17, -30, 15, -22
  Clsn2[3] = -17, -34, 11, -30
  Clsn2[4] = -13, -38, -9, -34
  Clsn2[5] = -9, -42, -5, -34
  Clsn2[6] = -5, -46, 7, -34
  Clsn2[7] = -9, -50, 3, -46
  Clsn2[8] = -9, -54, -5, -50
0,3, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 8
  Clsn2[0] = -16, 0, 12, 4
  Clsn2[1] = -16, -4, 8, 0
  Clsn2[2] = -16, -12, -12, -4
  Clsn2[3] = -12, -16, 12, -4
  Clsn2[4] = -12, -24, -8, -16
  Clsn2[5] = -8, -28, 8, -16
  Clsn2[6] = -8, -36, 4, -28
  Clsn2[7] = -8, -40, -4, -36
0,4, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 9
  Clsn2[0] = -13, -18, 11, 2
  Clsn2[1] = -13, -22, 7, -18
  Clsn2[2] = -17, -30, 15, -22
  Clsn2[3] = -17, -34, 11, -30
  Clsn2[4] = -13, -38, -9, -34
  Clsn2[5] = -9, -42, -5, -34
  Clsn2[6] = -5, -46, 7, -34
  Clsn2[7] = -9, -50, 3, -46
  Clsn2[8] = -9, -54, -5, -50
0,3, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 9
  Clsn2[0] = -1, -4, 23, 4
  Clsn2[1] = -5, -8, -1, -4
  Clsn2[2] = -1, -12, 3, -4
  Clsn2[3] = 3, -20, 19, -4
  Clsn2[4] = 3, -28, 23, -20
  Clsn2[5] = -1, -32, 3, -28
  Clsn2[6] = 3, -44, 7, -28
  Clsn2[7] = 7, -56, 19, -28
  Clsn2[8] = 3, -60, 15, -56
0,8, 0,0, 8
Clsn2: 10
  Clsn2[0] = 4, -2, 16, 2
  Clsn2[1] = 0, -6, 4, -2
  Clsn2[2] = 4, -10, 12, -2
  Clsn2[3] = 4, -22, 16, -10
  Clsn2[4] = 4, -30, 20, -22
  Clsn2[5] = 0, -42, 4, -30
  Clsn2[6] = 4, -46, 16, -30
  Clsn2[7] = 8, -54, 20, -46
  Clsn2[8] = 4, -58, 16, -54
  Clsn2[9] = 4, -62, 12, -58
0,7, 0,0, 8
Clsn2: 8
  Clsn2[0] = 0, -1, 12, 3
  Clsn2[1] = 0, -5, 20, -1
  Clsn2[2] = 4, -13, 16, -5
  Clsn2[3] = 4, -21, 20, -13
  Clsn2[4] = 0, -41, 4, -25
  Clsn2[5] = 4, -45, 16, -21
  Clsn2[6] = 4, -57, 20, -45
  Clsn2[7] = 4, -61, 12, -57
0,6, 0,0, 8
Clsn2: 8
  Clsn2[0] = -5, -5, -1, -1
  Clsn2[1] = -1, -13, 3, 3
  Clsn2[2] = 3, -17, 23, 3
  Clsn2[3] = -1, -29, 3, -25
  Clsn2[4] = 3, -41, 19, -17
  Clsn2[5] = 3, -45, 15, -41
  Clsn2[6] = 7, -57, 19, -45
  Clsn2[7] = 3, -61, 11, -57
0,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 9
  Clsn2[0] = -24, 0, -16, 4
  Clsn2[1] = -24, -4, 0, 0
  Clsn2[2] = -20, -8, 4, -4
  Clsn2[3] = -20, -12, 0, -8
  Clsn2[4] = -24, -28, -4, -12
  Clsn2[5] = -20, -32, 0, -28
  Clsn2[6] = -20, -44, -4, -32
  Clsn2[7] = -20, -56, -8, -44
  Clsn2[8] = -16, -60, -4, -56
0,8, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -17, -2, -5, 2
  Clsn2[1] = -13, -6, -1, -2
  Clsn2[2] = -21, -30, -5, -6
  Clsn2[3] = -17, -42, -1, -30
  Clsn2[4] = -17, -46, -5, -42
  Clsn2[5] = -21, -54, -9, -46
  Clsn2[6] = -17, -58, -13, -54
  Clsn2[7] = -13, -62, -5, -54
0,7, 0,0, 8,H
Clsn2: 6
  Clsn2[0] = -23, -5, -19, -1
  Clsn2[1] = -19, -17, -3, 3
  Clsn2[2] = -19, -21, -7, -17
  Clsn2[3] = -19, -45, -3, -21
  Clsn2[4] = -19, -57, -7, -45
  Clsn2[5] = -11, -61, -3, -57
0,6, 0,0, 8,H
Clsn2: 10
  Clsn2[0] = -24, -1, 0, 3
  Clsn2[1] = -24, -5, 4, -1
  Clsn2[2] = -24, -13, 0, -5
  Clsn2[3] = -24, -17, -20, -13
  Clsn2[4] = -20, -25, -4, -13
  Clsn2[5] = -20, -29, 0, -25
  Clsn2[6] = -20, -41, -16, -29
  Clsn2[7] = -16, -45, -4, -29
  Clsn2[8] = -20, -57, -8, -45
  Clsn2[9] = -12, -61, -4, -57
0,5, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 11
  Clsn2[0] = -6, -8, -2, 0
  Clsn2[1] = -6, -16, 2, -8
  Clsn2[2] = -6, -20, 6, -16
  Clsn2[3] = -6, -28, 18, -20
  Clsn2[4] = -2, -36, 22, -28
  Clsn2[5] = -10, -44, -6, -40
  Clsn2[6] = -6, -48, -2, -36
  Clsn2[7] = -2, -52, 6, -36
  Clsn2[8] = 6, -56, 18, -36
  Clsn2[9] = 2, -60, 14, -56
  Clsn2[10] = 2, -64, 6, -60
0,9, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 9
  Clsn2[0] = 0, -11, 4, 1
  Clsn2[1] = -8, -23, 8, -11
  Clsn2[2] = -8, -27, 12, -23
  Clsn2[3] = -4, -31, 16, -27
  Clsn2[4] = -8, -39, -4, -31
  Clsn2[5] = -4, -43, 12, -31
  Clsn2[6] = -20, -51, -12, -47
  Clsn2[7] = -12, -55, 16, -43
  Clsn2[8] = 0, -59, 12, -55
0,10, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 11
  Clsn2[0] = -6, -8, -2, 0
  Clsn2[1] = -6, -16, 2, -8
  Clsn2[2] = -6, -20, 6, -16
  Clsn2[3] = -6, -28, 18, -20
  Clsn2[4] = -2, -36, 22, -28
  Clsn2[5] = -10, -44, -6, -40
  Clsn2[6] = -6, -48, -2, -36
  Clsn2[7] = -2, -52, 6, -36
  Clsn2[8] = 6, -56, 18, -36
  Clsn2[9] = 2, -60, 14, -56
  Clsn2[10] = 2, -64, 6, -60
0,9, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 12
  Clsn2[0] = 7, -4, 15, 4
  Clsn2[1] = -25, -12, 11, -4
  Clsn2[2] = -25, -16, 7, -12
  Clsn2[3] = -25, -20, 3, -16
  Clsn2[4] = -25, -24, -1, -20
  Clsn2[5] = -21, -28, -5, -24
  Clsn2[6] = -21, -36, 7, -28
  Clsn2[7] = -33, -40, -1, -36
  Clsn2[8] = -33, -44, -29, -40
  Clsn2[9] = -29, -48, -17, -40
  Clsn2[10] = -17, -52, -5, -40
  Clsn2[11] = -21, -56, -13, -52
0,11, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 9
  Clsn2[0] = 0, -11, 4, 1
  Clsn2[1] = -8, -23, 8, -11
  Clsn2[2] = -8, -27, 12, -23
  Clsn2[3] = -4, -31, 16, -27
  Clsn2[4] = -8, -39, -4, -31
  Clsn2[5] = -4, -43, 12, -31
  Clsn2[6] = -20, -51, -12, -47
  Clsn2[7] = -12, -55, 16, -43
  Clsn2[8] = 0, -59, 12, -55
0,10, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 11
  Clsn2[0] = -6, -8, -2, 0
  Clsn2[1] = -6, -16, 2, -8
  Clsn2[2] = -6, -20, 6, -16
  Clsn2[3] = -6, -28, 18, -20
  Clsn2[4] = -2, -36, 22, -28
  Clsn2[5] = -10, -44, -6, -40
  Clsn2[6] = -6, -48, -2, -36
  Clsn2[7] = -2, -52, 6, -36
  Clsn2[8] = 6, -56, 18, -36
  Clsn2[9] = 2, -60, 14, -56
  Clsn2[10] = 2, -64, 6, -60
0,9, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 12
  Clsn2[0] = 7, -4, 15, 4
  Clsn2[1] = -25, -12, 11, -4
  Clsn2[2] = -25, -16, 7, -12
  Clsn2[3] = -25, -20, 3, -16
  Clsn2[4] = -25, -24, -1, -20
  Clsn2[5] = -21, -28, -5, -24
  Clsn2[6] = -21, -36, 7, -28
  Clsn2[7] = -33, -40, -1, -36
  Clsn2[8] = -33, -44, -29, -40
  Clsn2[9] = -29, -48, -17, -40
  Clsn2[10] = -17, -52, -5, -40
  Clsn2[11] = -21, -56, -13, -52
0,11, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 9
  Clsn2[0] = -13, -18, 11, 2
  Clsn2[1] = -13, -22, 7, -18
  Clsn2[2] = -17, -30, 15, -22
  Clsn2[3] = -17, -34, 11, -30
  Clsn2[4] = -13, -38, -9, -34
  Clsn2[5] = -9, -42, -5, -34
  Clsn2[6] = -5, -46, 7, -34
  Clsn2[7] = -9, -50, 3, -46
  Clsn2[8] = -9, -54, -5, -50
0,3, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 10
  Clsn2[0] = 15, -5, 27, -1
  Clsn2[1] = -21, -17, 19, -5
  Clsn2[2] = -17, -21, -1, -17
  Clsn2[3] = -1, -25, 15, -17
  Clsn2[4] = 3, -29, 19, -25
  Clsn2[5] = 7, -33, 23, -29
  Clsn2[6] = -1, -37, 7, -33
  Clsn2[7] = 7, -41, 15, -33
  Clsn2[8] = 15, -49, 31, -33
  Clsn2[9] = 15, -53, 23, -49
1,0, 0,0, 6
Clsn2: 10
  Clsn2[0] = 2, -2, 6, 2
  Clsn2[1] = -2, -10, 2, -2
  Clsn2[2] = -6, -18, -2, -10
  Clsn2[3] = -2, -26, 14, -10
  Clsn2[4] = 2, -30, 18, -26
  Clsn2[5] = 2, -34, 22, -30
  Clsn2[6] = 2, -38, 14, -34
  Clsn2[7] = 14, -42, 18, -34
  Clsn2[8] = 18, -50, 30, -34
  Clsn2[9] = 18, -54, 22, -50
1,1, 0,0, 6
Clsn2: 11
  Clsn2[0] = -13, -8, -9, 0
  Clsn2[1] = -9, -12, 15, -4
  Clsn2[2] = -9, -16, 19, -12
  Clsn2[3] = -5, -20, 23, -16
  Clsn2[4] = -1, -28, 19, -20
  Clsn2[5] = 3, -32, 23, -28
  Clsn2[6] = -1, -36, 27, -32
  Clsn2[7] = 3, -40, 15, -36
  Clsn2[8] = 15, -44, 19, -36
  Clsn2[9] = 19, -48, 31, -36
  Clsn2[10] = 15, -52, 23, -48
1,2, 0,0, 6
Clsn2: 11
  Clsn2[0] = 17, -4, 25, 0
  Clsn2[1] = -19, -16, 21, -4
  Clsn2[2] = -19, -20, -3, -16
  Clsn2[3] = -3, -24, 1, -16
  Clsn2[4] = 1, -28, 17, -16
  Clsn2[5] = 5, -32, 21, -28
  Clsn2[6] = -3, -36, 1, -32
  Clsn2[7] = 1, -40, 29, -32
  Clsn2[8] = 17, -44, 33, -40
  Clsn2[9] = 17, -48, 29, -44
  Clsn2[10] = 17, -52, 25, -48
1,3, 0,0, 6
Clsn2: 10
  Clsn2[0] = 2, -2, 6, 2
  Clsn2[1] = -2, -10, 2, -2
  Clsn2[2] = -6, -18, -2, -10
  Clsn2[3] = -2, -26, 14, -10
  Clsn2[4] = 2, -30, 18, -26
  Clsn2[5] = 2, -34, 22, -30
  Clsn2[6] = 2, -38, 14, -34
  Clsn2[7] = 14, -42, 18, -34
  Clsn2[8] = 18, -50, 30, -34
  Clsn2[9] = 18, -54, 22, -50
1,4, 0,0, 6
Clsn2: 12
  Clsn2[0] = -14, -4, -6, 4
  Clsn2[1] = -14, -8, -10, -4
  Clsn2[2] = -10, -12, 14, -4
  Clsn2[3] = -10, -16, -2, -12
  Clsn2[4] = -2, -20, 22, -12
  Clsn2[5] = -2, -24, 2, -20
  Clsn2[6] = 2, -28, 18, -20
  Clsn2[7] = 6, -32, 22, -28
  Clsn2[8] = -2, -36, 26, -32
  Clsn2[9] = 2, -40, 18, -36
  Clsn2[10] = 18, -48, 30, -36
  Clsn2[11] = 14, -52, 22, -48
1,5, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 12
  Clsn2[0] = 7, -4, 15, 4
  Clsn2[1] = -25, -12, 11, -4
  Clsn2[2] = -25, -16, 7, -12
  Clsn2[3] = -25, -20, 3, -16
  Clsn2[4] = -25, -24, -1, -20
  Clsn2[5] = -21, -28, -5, -24
  Clsn2[6] = -21, -36, 7, -28
  Clsn2[7] = -33, -40, -1, -36
  Clsn2[8] = -33, -44, -29, -40
  Clsn2[9] = -29, -48, -17, -40
  Clsn2[10] = -17, -52, -5, -40
  Clsn2[11] = -21, -56, -13, -52
0,11, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 10
  Clsn2[0] = -10, -5, -6, 3
  Clsn2[1] = -6, -9, -2, 3
  Clsn2[2] = -2, -17, 22, 3
  Clsn2[3] = 2, -29, 18, -17
  Clsn2[4] = -6, -37, 26, -29
  Clsn2[5] = -2, -41, 2, -37
  Clsn2[6] = 2, -45, 6, -37
  Clsn2[7] = 6, -49, 22, -37
  Clsn2[8] = 2, -53, 14, -49
  Clsn2[9] = 2, -57, 10, -53
1,6, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 10
  Clsn2[0] = -10, -5, -6, 3
  Clsn2[1] = -6, -9, -2, 3
  Clsn2[2] = -2, -17, 22, 3
  Clsn2[3] = 2, -29, 18, -17
  Clsn2[4] = -6, -37, 26, -29
  Clsn2[5] = -2, -41, 2, -37
  Clsn2[6] = 2, -45, 6, -37
  Clsn2[7] = 6, -49, 22, -37
  Clsn2[8] = 2, -53, 14, -49
  Clsn2[9] = 2, -57, 10, -53
1,6, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 11
  Clsn2[0] = -6, -8, -2, 0
  Clsn2[1] = -6, -16, 2, -8
  Clsn2[2] = -6, -20, 6, -16
  Clsn2[3] = -6, -28, 18, -20
  Clsn2[4] = -2, -36, 22, -28
  Clsn2[5] = -10, -44, -6, -40
  Clsn2[6] = -6, -48, -2, -36
  Clsn2[7] = -2, -52, 6, -36
  Clsn2[8] = 6, -56, 18, -36
  Clsn2[9] = 2, -60, 14, -56
  Clsn2[10] = 2, -64, 6, -60
0,9, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 10
  Clsn2[0] = 15, -5, 27, -1
  Clsn2[1] = -21, -17, 19, -5
  Clsn2[2] = -17, -21, -1, -17
  Clsn2[3] = -1, -25, 15, -17
  Clsn2[4] = 3, -29, 19, -25
  Clsn2[5] = 7, -33, 23, -29
  Clsn2[6] = -1, -37, 7, -33
  Clsn2[7] = 7, -41, 15, -33
  Clsn2[8] = 15, -49, 31, -33
  Clsn2[9] = 15, -53, 23, -49
1,6, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 10
  Clsn2[0] = -10, -5, -6, 3
  Clsn2[1] = -6, -9, -2, 3
  Clsn2[2] = -2, -17, 22, 3
  Clsn2[3] = 2, -29, 18, -17
  Clsn2[4] = -6, -37, 26, -29
  Clsn2[5] = -2, -41, 2, -37
  Clsn2[6] = 2, -45, 6, -37
  Clsn2[7] = 6, -49, 22, -37
  Clsn2[8] = 2, -53, 14, -49
  Clsn2[9] = 2, -57, 10, -53
1,6, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 11
  Clsn2[0] = -6, -8, -2, 0
  Clsn2[1] = -6, -16, 2, -8
  Clsn2[2] = -6, -20, 6, -16
  Clsn2[3] = -6, -28, 18, -20
  Clsn2[4] = -2, -36, 22, -28
  Clsn2[5] = -10, -44, -6, -40
  Clsn2[6] = -6, -48, -2, -36
  Clsn2[7] = -2, -52, 6, -36
  Clsn2[8] = 6, -56, 18, -36
  Clsn2[9] = 2, -60, 14, -56
  Clsn2[10] = 2, -64, 6, -60
0,9, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 10
  Clsn2[0] = -10, -5, -6, 3
  Clsn2[1] = -6, -9, -2, 3
  Clsn2[2] = -2, -17, 22, 3
  Clsn2[3] = 2, -29, 18, -17
  Clsn2[4] = -6, -37, 26, -29
  Clsn2[5] = -2, -41, 2, -37
  Clsn2[6] = 2, -45, 6, -37
  Clsn2[7] = 6, -49, 22, -37
  Clsn2[8] = 2, -53, 14, -49
  Clsn2[9] = 2, -57, 10, -53
1,6, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 10
  Clsn2[0] = -10, -5, -6, 3
  Clsn2[1] = -6, -9, -2, 3
  Clsn2[2] = -2, -17, 22, 3
  Clsn2[3] = 2, -29, 18, -17
  Clsn2[4] = -6, -37, 26, -29
  Clsn2[5] = -2, -41, 2, -37
  Clsn2[6] = 2, -45, 6, -37
  Clsn2[7] = 6, -49, 22, -37
  Clsn2[8] = 2, -53, 14, -49
  Clsn2[9] = 2, -57, 10, -53
1,6, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 11
  Clsn2[0] = -6, -8, -2, 0
  Clsn2[1] = -6, -16, 2, -8
  Clsn2[2] = -6, -20, 6, -16
  Clsn2[3] = -6, -28, 18, -20
  Clsn2[4] = -2, -36, 22, -28
  Clsn2[5] = -10, -44, -6, -40
  Clsn2[6] = -6, -48, -2, -36
  Clsn2[7] = -2, -52, 6, -36
  Clsn2[8] = 6, -56, 18, -36
  Clsn2[9] = 2, -60, 14, -56
  Clsn2[10] = 2, -64, 6, -60
0,9, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 10
  Clsn2[0] = -10, -5, -6, 3
  Clsn2[1] = -6, -9, -2, 3
  Clsn2[2] = -2, -17, 22, 3
  Clsn2[3] = 2, -29, 18, -17
  Clsn2[4] = -6, -37, 26, -29
  Clsn2[5] = -2, -41, 2, -37
  Clsn2[6] = 2, -45, 6, -37
  Clsn2[7] = 6, -49, 22, -37
  Clsn2[8] = 2, -53, 14, -49
  Clsn2[9] = 2, -57, 10, -53
1,6, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 10
  Clsn2[0] = -10, -5, -6, 3
  Clsn2[1] = -6, -9, -2, 3
  Clsn2[2] = -2, -17, 22, 3
  Clsn2[3] = 2, -29, 18, -17
  Clsn2[4] = -6, -37, 26, -29
  Clsn2[5] = -2, -41, 2, -37
  Clsn2[6] = 2, -45, 6, -37
  Clsn2[7] = 6, -49, 22, -37
  Clsn2[8] = 2, -53, 14, -49
  Clsn2[9] = 2, -57, 10, -53
1,6, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 11
  Clsn2[0] = -6, -8, -2, 0
  Clsn2[1] = -6, -16, 2, -8
  Clsn2[2] = -6, -20, 6, -16
  Clsn2[3] = -6, -28, 18, -20
  Clsn2[4] = -2, -36, 22, -28
  Clsn2[5] = -10, -44, -6, -40
  Clsn2[6] = -6, -48, -2, -36
  Clsn2[7] = -2, -52, 6, -36
  Clsn2[8] = 6, -56, 18, -36
  Clsn2[9] = 2, -60, 14, -56
  Clsn2[10] = 2, -64, 6, -60
0,9, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
2,3, 0,0, 6
2,2, 0,0, 6
Loopstart
2,1, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
12,10, 0,0, 8
12,11, 0,0, 40
12,12, 0,0, 30
12,13, 0,0, 20
12,14, 0,0, 30
12,15, 0,0, 8
12,16, 0,0, 20
12,17, 0,0, 8
12,18, 0,0, 8
12,19, 0,0, 8
12,20, 0,0, 8
Loopstart
12,11, 0,0, 30
12,22, 0,0, 30

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 10
  Clsn2[0] = -10, -1, 34, 3
  Clsn2[1] = -6, -9, -2, -1
  Clsn2[2] = -2, -13, 30, -1
  Clsn2[3] = 2, -21, 6, -13
  Clsn2[4] = 6, -25, 26, -13
  Clsn2[5] = -6, -33, -2, -29
  Clsn2[6] = -2, -37, 6, -29
  Clsn2[7] = 6, -41, 10, -25
  Clsn2[8] = 10, -45, 22, -25
  Clsn2[9] = 6, -49, 18, -45
3,3, 0,0, 6
Clsn2: 11
  Clsn2[0] = -10, -4, -6, 4
  Clsn2[1] = -6, -12, -2, 4
  Clsn2[2] = -2, -16, 30, 4
  Clsn2[3] = 2, -20, 26, -16
  Clsn2[4] = 2, -24, 6, -20
  Clsn2[5] = 6, -28, 18, -20
  Clsn2[6] = 2, -32, 34, -28
  Clsn2[7] = 2, -36, 38, -32
  Clsn2[8] = 6, -40, 10, -36
  Clsn2[9] = 10, -48, 22, -36
  Clsn2[10] = 6, -52, 14, -48
3,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -44, 62, -17
Clsn2: 11
  Clsn2[0] = 14, -51, 26, -47
  Clsn2[1] = 18, -47, 30, -35
  Clsn2[2] = 14, -35, 50, -27
  Clsn2[3] = 10, -31, 14, -27
  Clsn2[4] = 10, -27, 26, -19
  Clsn2[5] = 10, -19, 30, -15
  Clsn2[6] = 10, -15, 34, -7
  Clsn2[7] = 2, -11, 10, -7
  Clsn2[8] = -2, -7, 30, 1
  Clsn2[9] = -6, -3, -2, 1
  Clsn2[10] = -6, 1, 6, 5
3,5, 0,0, 6
Clsn2: 10
  Clsn2[0] = -1, 2, 3, 6
  Clsn2[1] = -5, -6, -1, 2
  Clsn2[2] = -1, -10, 31, 2
  Clsn2[3] = 7, -14, 35, -10
  Clsn2[4] = 11, -18, 31, -14
  Clsn2[5] = 11, -26, 27, -18
  Clsn2[6] = 7, -30, 47, -26
  Clsn2[7] = 11, -34, 51, -30
  Clsn2[8] = 19, -50, 31, -34
  Clsn2[9] = 19, -54, 23, -50
3,6, 0,0, 6
Clsn2: 12
  Clsn2[0] = -2, 2, 2, 6
  Clsn2[1] = -6, -2, 34, 2
  Clsn2[2] = -2, -6, 2, -2
  Clsn2[3] = 2, -10, 30, -2
  Clsn2[4] = 10, -14, 34, -10
  Clsn2[5] = 10, -18, 30, -14
  Clsn2[6] = 10, -26, 26, -18
  Clsn2[7] = 10, -30, 30, -26
  Clsn2[8] = 10, -34, 42, -30
  Clsn2[9] = 14, -38, 18, -34
  Clsn2[10] = 18, -50, 30, -34
  Clsn2[11] = 18, -54, 22, -50
3,7, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 10
  Clsn2[0] = -5, 1, 39, 5
  Clsn2[1] = -1, -3, 35, 1
  Clsn2[2] = -1, -15, 31, -3
  Clsn2[3] = 3, -19, 27, -15
  Clsn2[4] = 3, -23, 23, -19
  Clsn2[5] = -1, -27, 3, -23
  Clsn2[6] = 3, -31, 27, -23
  Clsn2[7] = 3, -35, 23, -31
  Clsn2[8] = 7, -43, 19, -35
  Clsn2[9] = 3, -47, 11, -43
3,8, 0,0, 8
Clsn2: 9
  Clsn2[0] = -6, 2, 34, 6
  Clsn2[1] = -6, -2, -2, 2
  Clsn2[2] = -2, -6, 2, 2
  Clsn2[3] = 2, -14, 30, 2
  Clsn2[4] = 2, -18, 26, -14
  Clsn2[5] = 2, -30, 22, -18
  Clsn2[6] = 2, -34, 6, -30
  Clsn2[7] = 6, -46, 18, -30
  Clsn2[8] = 2, -50, 10, -46
3,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = 25, -42, 58, -20
Clsn2: 10
  Clsn2[0] = 6, -45, 14, -41
  Clsn2[1] = 10, -41, 22, -33
  Clsn2[2] = 6, -33, 50, -29
  Clsn2[3] = 6, -29, 46, -25
  Clsn2[4] = 2, -25, 22, -21
  Clsn2[5] = -2, -21, 26, -17
  Clsn2[6] = 6, -17, 30, -1
  Clsn2[7] = 2, -13, 6, -1
  Clsn2[8] = -2, -5, 2, -1
  Clsn2[9] = -6, -1, 34, 7
3,10, 0,0, 6
Clsn2: 9
  Clsn2[0] = -6, -1, 34, 7
  Clsn2[1] = -2, -9, 2, -1
  Clsn2[2] = 2, -13, 30, -1
  Clsn2[3] = -6, -21, -2, -17
  Clsn2[4] = -2, -25, 22, -13
  Clsn2[5] = 6, -29, 34, -25
  Clsn2[6] = 6, -33, 38, -29
  Clsn2[7] = 6, -41, 18, -33
  Clsn2[8] = 2, -45, 14, -41
3,11, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 7
  Clsn2[0] = -5, 1, 23, 5
  Clsn2[1] = -5, -3, -1, 1
  Clsn2[2] = -1, -15, 19, 1
  Clsn2[3] = -1, -27, 15, -15
  Clsn2[4] = 3, -31, 23, -27
  Clsn2[5] = 3, -51, 19, -31
  Clsn2[6] = 3, -55, 11, -51
3,13, 0,0, 3
Clsn2: 7
  Clsn2[0] = -5, 1, 23, 5
  Clsn2[1] = -5, -3, -1, 1
  Clsn2[2] = -1, -15, 19, 1
  Clsn2[3] = -1, -27, 15, -15
  Clsn2[4] = 3, -31, 23, -27
  Clsn2[5] = 3, -51, 19, -31
  Clsn2[6] = 3, -55, 11, -51
3,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -62, 54, 8
Clsn2: 7
  Clsn2[0] = -5, 1, 23, 5
  Clsn2[1] = -5, -3, -1, 1
  Clsn2[2] = -1, -15, 19, 1
  Clsn2[3] = -1, -27, 15, -15
  Clsn2[4] = 3, -31, 23, -27
  Clsn2[5] = 3, -51, 19, -31
  Clsn2[6] = 3, -55, 11, -51
3,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -62, 54, 8
Clsn2: 7
  Clsn2[0] = -5, 1, 23, 5
  Clsn2[1] = -5, -3, -1, 1
  Clsn2[2] = -1, -15, 19, 1
  Clsn2[3] = -1, -27, 15, -15
  Clsn2[4] = 3, -31, 23, -27
  Clsn2[5] = 3, -51, 19, -31
  Clsn2[6] = 3, -55, 11, -51
3,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -62, 54, 8
Clsn2: 7
  Clsn2[0] = -5, 1, 23, 5
  Clsn2[1] = -5, -3, -1, 1
  Clsn2[2] = -1, -15, 19, 1
  Clsn2[3] = -1, -27, 15, -15
  Clsn2[4] = 3, -31, 23, -27
  Clsn2[5] = 3, -51, 19, -31
  Clsn2[6] = 3, -55, 11, -51
3,17, 0,0, 6
Clsn2: 7
  Clsn2[0] = 3, -55, 11, -51
  Clsn2[1] = 3, -51, 19, -31
  Clsn2[2] = 3, -31, 23, -27
  Clsn2[3] = -1, -27, 15, -15
  Clsn2[4] = -1, -15, 19, 1
  Clsn2[5] = -5, -3, -1, 1
  Clsn2[6] = -5, 1, 23, 5
3,18, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 11
  Clsn2[0] = -13, -6, -5, 2
  Clsn2[1] = -9, -10, 11, -6
  Clsn2[2] = -5, -14, 7, -10
  Clsn2[3] = -5, -18, 11, -14
  Clsn2[4] = -1, -26, 15, -18
  Clsn2[5] = -1, -30, 19, -26
  Clsn2[6] = -1, -34, 23, -30
  Clsn2[7] = -5, -38, 19, -34
  Clsn2[8] = -9, -42, -1, -38
  Clsn2[9] = -1, -54, 15, -38
  Clsn2[10] = -1, -58, 7, -54
3,0, 0,0, 6
Clsn2: 10
  Clsn2[0] = -25, -10, -21, -2
  Clsn2[1] = -21, -14, 7, -6
  Clsn2[2] = -17, -18, -9, -14
  Clsn2[3] = -9, -22, 15, -14
  Clsn2[4] = -5, -26, 11, -22
  Clsn2[5] = -5, -34, 27, -26
  Clsn2[6] = -9, -38, 19, -34
  Clsn2[7] = -17, -50, -1, -38
  Clsn2[8] = -1, -54, 15, -38
  Clsn2[9] = -1, -58, 7, -54
3,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -42, 33, -19
Clsn2: 14
  Clsn2[0] = 1, -57, 9, -53
  Clsn2[1] = 1, -53, 13, -49
  Clsn2[2] = 1, -49, 17, -45
  Clsn2[3] = 1, -45, 13, -37
  Clsn2[4] = -3, -41, 1, -37
  Clsn2[5] = -11, -37, 17, -33
  Clsn2[6] = -11, -33, 21, -29
  Clsn2[7] = -7, -29, 29, -25
  Clsn2[8] = -7, -25, 25, -21
  Clsn2[9] = -11, -21, 13, -13
  Clsn2[10] = -19, -17, -11, -13
  Clsn2[11] = -23, -13, 9, -9
  Clsn2[12] = -27, -9, 5, -1
  Clsn2[13] = -31, -1, -27, 3
3,2, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 9
  Clsn2[0] = -13, -18, 11, 2
  Clsn2[1] = -13, -22, 7, -18
  Clsn2[2] = -17, -30, 15, -22
  Clsn2[3] = -17, -34, 11, -30
  Clsn2[4] = -13, -38, -9, -34
  Clsn2[5] = -9, -42, -5, -34
  Clsn2[6] = -5, -46, 7, -34
  Clsn2[7] = -9, -50, 3, -46
  Clsn2[8] = -9, -54, -5, -50
0,3, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 9
  Clsn2[0] = -13, -18, 11, 2
  Clsn2[1] = -13, -22, 7, -18
  Clsn2[2] = -17, -30, 15, -22
  Clsn2[3] = -17, -34, 11, -30
  Clsn2[4] = -13, -38, -9, -34
  Clsn2[5] = -9, -42, -5, -34
  Clsn2[6] = -5, -46, 7, -34
  Clsn2[7] = -9, -50, 3, -46
  Clsn2[8] = -9, -54, -5, -50
0,3, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 9
  Clsn2[0] = -13, -18, 11, 2
  Clsn2[1] = -13, -22, 7, -18
  Clsn2[2] = -17, -30, 15, -22
  Clsn2[3] = -17, -34, 11, -30
  Clsn2[4] = -13, -38, -9, -34
  Clsn2[5] = -9, -42, -5, -34
  Clsn2[6] = -5, -46, 7, -34
  Clsn2[7] = -9, -50, 3, -46
  Clsn2[8] = -9, -54, -5, -50
0,3, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 9
  Clsn2[0] = -13, -18, 11, 2
  Clsn2[1] = -13, -22, 7, -18
  Clsn2[2] = -17, -30, 15, -22
  Clsn2[3] = -17, -34, 11, -30
  Clsn2[4] = -13, -38, -9, -34
  Clsn2[5] = -9, -42, -5, -34
  Clsn2[6] = -5, -46, 7, -34
  Clsn2[7] = -9, -50, 3, -46
  Clsn2[8] = -9, -54, -5, -50
0,3, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 9
  Clsn2[0] = -13, -18, 11, 2
  Clsn2[1] = -13, -22, 7, -18
  Clsn2[2] = -17, -30, 15, -22
  Clsn2[3] = -17, -34, 11, -30
  Clsn2[4] = -13, -38, -9, -34
  Clsn2[5] = -9, -42, -5, -34
  Clsn2[6] = -5, -46, 7, -34
  Clsn2[7] = -9, -50, 3, -46
  Clsn2[8] = -9, -54, -5, -50
0,3, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = -13, -18, 11, 2
  Clsn2[1] = -13, -22, 7, -18
  Clsn2[2] = -17, -30, 15, -22
  Clsn2[3] = -17, -34, 11, -30
  Clsn2[4] = -13, -38, -9, -34
  Clsn2[5] = -9, -42, -5, -34
  Clsn2[6] = -5, -46, 7, -34
  Clsn2[7] = -9, -50, 3, -46
  Clsn2[8] = -9, -54, -5, -50
0,3, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 10
  Clsn2[0] = -12, -2, 24, 2
  Clsn2[1] = -8, -6, -4, -2
  Clsn2[2] = -4, -18, 20, -2
  Clsn2[3] = 0, -26, 16, -18
  Clsn2[4] = -8, -34, 24, -26
  Clsn2[5] = -4, -38, 20, -34
  Clsn2[6] = 0, -42, 4, -38
  Clsn2[7] = 4, -50, 16, -38
  Clsn2[8] = 0, -54, 8, -50
  Clsn2[9] = 0, -58, 4, -54
2,3, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -59, 0, -15, 4
  Clsn2[1] = -59, -4, -55, 0
  Clsn2[2] = -55, -8, 9, 0
  Clsn2[3] = -55, -12, -7, -8
  Clsn2[4] = -23, -16, -11, -12
2,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -59, 0, -15, 4
  Clsn2[1] = -59, -4, -55, 0
  Clsn2[2] = -55, -8, 9, 0
  Clsn2[3] = -55, -12, -7, -8
  Clsn2[4] = -23, -16, -11, -12
2,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 7
  Clsn2[0] = -17, -9, -13, 3
  Clsn2[1] = -13, -17, 11, 3
  Clsn2[2] = -13, -21, -9, -17
  Clsn2[3] = -9, -29, -5, -17
  Clsn2[4] = -5, -33, 7, -17
  Clsn2[5] = -9, -37, -1, -33
  Clsn2[6] = -9, -41, -5, -37
2,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -59, 0, -15, 4
  Clsn2[1] = -59, -4, -55, 0
  Clsn2[2] = -55, -8, 9, 0
  Clsn2[3] = -55, -12, -7, -8
  Clsn2[4] = -23, -16, -11, -12
2,1, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 10
  Clsn2[0] = -7, -3, 1, 1
  Clsn2[1] = -7, -7, 5, -3
  Clsn2[2] = -31, -11, -3, -7
  Clsn2[3] = -39, -15, -7, -11
  Clsn2[4] = -43, -19, 1, -15
  Clsn2[5] = -47, -27, 9, -19
  Clsn2[6] = -47, -31, -43, -27
  Clsn2[7] = -43, -35, -31, -27
  Clsn2[8] = -47, -39, -35, -35
  Clsn2[9] = -47, -43, -39, -39
2,2, 0,0, 1


;0
[Begin Action 666]
3,20, 0,0, 5
-1,-1, 0,0, 15
3,20, 0,0, 5


;
[Begin Action 999]
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -6
  Clsn2[1] = -1, -36, 29, -21
  Clsn2[2] = -1, -51, 14, -36
3,21, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -21, 12, -6
  Clsn2[1] = -3, -51, 27, -21
3,22, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -51, 21, -6
3,23, 0,0, 30


;
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -28
3,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -28
3,19, 0,0, 5


;0
[Begin Action 444]
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
3,24, 0,0, 6
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
Loopstart
3,25, 0,0, 6


;0
[Begin Action 414]
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
3,24, 0,0, 6
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
3,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -14, 128, 9
Clsn2: 13
  Clsn2[0] = 3, -56, 11, -52
  Clsn2[1] = 3, -52, 15, -48
  Clsn2[2] = 7, -48, 19, -32
  Clsn2[3] = 3, -36, 7, -32
  Clsn2[4] = 3, -32, 23, -28
  Clsn2[5] = 3, -28, 19, -24
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -20, 19, -8
  Clsn2[8] = -1, -16, 3, -8
  Clsn2[9] = -1, -8, 15, 0
  Clsn2[10] = -5, -4, -1, 0
  Clsn2[11] = -5, 0, 19, 4
  Clsn2[12] = -5, 4, -1, 8
4,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -14, 161, 9
Clsn2: 26
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
  Clsn2[13] = 3, -56, 11, -52
  Clsn2[14] = 3, -52, 15, -48
  Clsn2[15] = 7, -48, 19, -32
  Clsn2[16] = 3, -36, 7, -32
  Clsn2[17] = 3, -32, 23, -28
  Clsn2[18] = 3, -28, 19, -24
  Clsn2[19] = 3, -24, 15, -20
  Clsn2[20] = 3, -20, 19, -8
  Clsn2[21] = -1, -16, 3, -8
  Clsn2[22] = -1, -8, 15, 0
  Clsn2[23] = -5, -4, -1, 0
  Clsn2[24] = -5, 0, 19, 4
  Clsn2[25] = -5, 4, -1, 8
4,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -14, 195, 9
Clsn2: 39
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
  Clsn2[13] = 3, -56, 11, -52
  Clsn2[14] = 3, -52, 15, -48
  Clsn2[15] = 7, -48, 19, -32
  Clsn2[16] = 3, -36, 7, -32
  Clsn2[17] = 3, -32, 23, -28
  Clsn2[18] = 3, -28, 19, -24
  Clsn2[19] = 3, -24, 15, -20
  Clsn2[20] = 3, -20, 19, -8
  Clsn2[21] = -1, -16, 3, -8
  Clsn2[22] = -1, -8, 15, 0
  Clsn2[23] = -5, -4, -1, 0
  Clsn2[24] = -5, 0, 19, 4
  Clsn2[25] = -5, 4, -1, 8
  Clsn2[26] = 3, -56, 11, -52
  Clsn2[27] = 3, -52, 15, -48
  Clsn2[28] = 7, -48, 19, -32
  Clsn2[29] = 3, -36, 7, -32
  Clsn2[30] = 3, -32, 23, -28
  Clsn2[31] = 3, -28, 19, -24
  Clsn2[32] = 3, -24, 15, -20
  Clsn2[33] = 3, -20, 19, -8
  Clsn2[34] = -1, -16, 3, -8
  Clsn2[35] = -1, -8, 15, 0
  Clsn2[36] = -5, -4, -1, 0
  Clsn2[37] = -5, 0, 19, 4
  Clsn2[38] = -5, 4, -1, 8
4,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -14, 239, 9
Clsn2: 52
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
  Clsn2[13] = -5, 4, -1, 8
  Clsn2[14] = -5, 0, 19, 4
  Clsn2[15] = -5, -4, -1, 0
  Clsn2[16] = -1, -8, 15, 0
  Clsn2[17] = -1, -16, 3, -8
  Clsn2[18] = 3, -20, 19, -8
  Clsn2[19] = 3, -24, 15, -20
  Clsn2[20] = 3, -28, 19, -24
  Clsn2[21] = 3, -32, 23, -28
  Clsn2[22] = 3, -36, 7, -32
  Clsn2[23] = 7, -48, 19, -32
  Clsn2[24] = 3, -52, 15, -48
  Clsn2[25] = 3, -56, 11, -52
  Clsn2[26] = 3, -56, 11, -52
  Clsn2[27] = 3, -52, 15, -48
  Clsn2[28] = 7, -48, 19, -32
  Clsn2[29] = 3, -36, 7, -32
  Clsn2[30] = 3, -32, 23, -28
  Clsn2[31] = 3, -28, 19, -24
  Clsn2[32] = 3, -24, 15, -20
  Clsn2[33] = 3, -20, 19, -8
  Clsn2[34] = -1, -16, 3, -8
  Clsn2[35] = -1, -8, 15, 0
  Clsn2[36] = -5, -4, -1, 0
  Clsn2[37] = -5, 0, 19, 4
  Clsn2[38] = -5, 4, -1, 8
  Clsn2[39] = 3, -56, 11, -52
  Clsn2[40] = 3, -52, 15, -48
  Clsn2[41] = 7, -48, 19, -32
  Clsn2[42] = 3, -36, 7, -32
  Clsn2[43] = 3, -32, 23, -28
  Clsn2[44] = 3, -28, 19, -24
  Clsn2[45] = 3, -24, 15, -20
  Clsn2[46] = 3, -20, 19, -8
  Clsn2[47] = -1, -16, 3, -8
  Clsn2[48] = -1, -8, 15, 0
  Clsn2[49] = -5, -4, -1, 0
  Clsn2[50] = -5, 0, 19, 4
  Clsn2[51] = -5, 4, -1, 8
Loopstart
4,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = 17, -14, 240, 9
  Clsn1[1] = 17, -14, 195, 9
Clsn2: 117
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
  Clsn2[13] = -5, 4, -1, 8
  Clsn2[14] = -5, 0, 19, 4
  Clsn2[15] = -5, -4, -1, 0
  Clsn2[16] = -1, -8, 15, 0
  Clsn2[17] = -1, -16, 3, -8
  Clsn2[18] = 3, -20, 19, -8
  Clsn2[19] = 3, -24, 15, -20
  Clsn2[20] = 3, -28, 19, -24
  Clsn2[21] = 3, -32, 23, -28
  Clsn2[22] = 3, -36, 7, -32
  Clsn2[23] = 7, -48, 19, -32
  Clsn2[24] = 3, -52, 15, -48
  Clsn2[25] = 3, -56, 11, -52
  Clsn2[26] = -5, 4, -1, 8
  Clsn2[27] = -5, 0, 19, 4
  Clsn2[28] = -5, -4, -1, 0
  Clsn2[29] = -1, -8, 15, 0
  Clsn2[30] = -1, -16, 3, -8
  Clsn2[31] = 3, -20, 19, -8
  Clsn2[32] = 3, -24, 15, -20
  Clsn2[33] = 3, -28, 19, -24
  Clsn2[34] = 3, -32, 23, -28
  Clsn2[35] = 3, -36, 7, -32
  Clsn2[36] = 7, -48, 19, -32
  Clsn2[37] = 3, -52, 15, -48
  Clsn2[38] = 3, -56, 11, -52
  Clsn2[39] = 3, -56, 11, -52
  Clsn2[40] = 3, -52, 15, -48
  Clsn2[41] = 7, -48, 19, -32
  Clsn2[42] = 3, -36, 7, -32
  Clsn2[43] = 3, -32, 23, -28
  Clsn2[44] = 3, -28, 19, -24
  Clsn2[45] = 3, -24, 15, -20
  Clsn2[46] = 3, -20, 19, -8
  Clsn2[47] = -1, -16, 3, -8
  Clsn2[48] = -1, -8, 15, 0
  Clsn2[49] = -5, -4, -1, 0
  Clsn2[50] = -5, 0, 19, 4
  Clsn2[51] = -5, 4, -1, 8
  Clsn2[52] = 3, -56, 11, -52
  Clsn2[53] = 3, -52, 15, -48
  Clsn2[54] = 7, -48, 19, -32
  Clsn2[55] = 3, -36, 7, -32
  Clsn2[56] = 3, -32, 23, -28
  Clsn2[57] = 3, -28, 19, -24
  Clsn2[58] = 3, -24, 15, -20
  Clsn2[59] = 3, -20, 19, -8
  Clsn2[60] = -1, -16, 3, -8
  Clsn2[61] = -1, -8, 15, 0
  Clsn2[62] = -5, -4, -1, 0
  Clsn2[63] = -5, 0, 19, 4
  Clsn2[64] = -5, 4, -1, 8
  Clsn2[65] = -5, 4, -1, 8
  Clsn2[66] = -5, 0, 19, 4
  Clsn2[67] = -5, -4, -1, 0
  Clsn2[68] = -1, -8, 15, 0
  Clsn2[69] = -1, -16, 3, -8
  Clsn2[70] = 3, -20, 19, -8
  Clsn2[71] = 3, -24, 15, -20
  Clsn2[72] = 3, -28, 19, -24
  Clsn2[73] = 3, -32, 23, -28
  Clsn2[74] = 3, -36, 7, -32
  Clsn2[75] = 7, -48, 19, -32
  Clsn2[76] = 3, -52, 15, -48
  Clsn2[77] = 3, -56, 11, -52
  Clsn2[78] = -5, 4, -1, 8
  Clsn2[79] = -5, 0, 19, 4
  Clsn2[80] = -5, -4, -1, 0
  Clsn2[81] = -1, -8, 15, 0
  Clsn2[82] = -1, -16, 3, -8
  Clsn2[83] = 3, -20, 19, -8
  Clsn2[84] = 3, -24, 15, -20
  Clsn2[85] = 3, -28, 19, -24
  Clsn2[86] = 3, -32, 23, -28
  Clsn2[87] = 3, -36, 7, -32
  Clsn2[88] = 7, -48, 19, -32
  Clsn2[89] = 3, -52, 15, -48
  Clsn2[90] = 3, -56, 11, -52
  Clsn2[91] = 3, -56, 11, -52
  Clsn2[92] = 3, -52, 15, -48
  Clsn2[93] = 7, -48, 19, -32
  Clsn2[94] = 3, -36, 7, -32
  Clsn2[95] = 3, -32, 23, -28
  Clsn2[96] = 3, -28, 19, -24
  Clsn2[97] = 3, -24, 15, -20
  Clsn2[98] = 3, -20, 19, -8
  Clsn2[99] = -1, -16, 3, -8
  Clsn2[100] = -1, -8, 15, 0
  Clsn2[101] = -5, -4, -1, 0
  Clsn2[102] = -5, 0, 19, 4
  Clsn2[103] = -5, 4, -1, 8
  Clsn2[104] = 3, -56, 11, -52
  Clsn2[105] = 3, -52, 15, -48
  Clsn2[106] = 7, -48, 19, -32
  Clsn2[107] = 3, -36, 7, -32
  Clsn2[108] = 3, -32, 23, -28
  Clsn2[109] = 3, -28, 19, -24
  Clsn2[110] = 3, -24, 15, -20
  Clsn2[111] = 3, -20, 19, -8
  Clsn2[112] = -1, -16, 3, -8
  Clsn2[113] = -1, -8, 15, 0
  Clsn2[114] = -5, -4, -1, 0
  Clsn2[115] = -5, 0, 19, 4
  Clsn2[116] = -5, 4, -1, 8
4,3, 0,0, 6


;
[Begin Action 415]
3,25, 0,0, 6
3,24, 0,0, 6


;
[Begin Action 416]
Clsn1: 1
  Clsn1[0] = 168, -67, 242, 4
5,13, 0,0, 6
5,14, 0,0, 6


;
[Begin Action 515]
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
3,24, 0,0, 6
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
3,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -21, 127, 14
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
4,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 18, -21, 165, 14
  Clsn1[1] = 18, -21, 127, 14
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
4,1, 0,0, 6
Clsn1: 3
  Clsn1[0] = 122, -26, 157, 9
  Clsn1[1] = 18, -21, 165, 14
  Clsn1[2] = 18, -21, 127, 14
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
5,7, 0,0, 6
Clsn1: 3
  Clsn1[0] = 122, -26, 157, 9
  Clsn1[1] = 18, -21, 165, 14
  Clsn1[2] = 18, -21, 127, 14
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
5,8, 0,0, 6
Clsn1: 3
  Clsn1[0] = 122, -26, 157, 9
  Clsn1[1] = 18, -21, 165, 14
  Clsn1[2] = 18, -21, 127, 14
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
5,9, 0,0, 6
Clsn1: 3
  Clsn1[0] = 122, -26, 157, 9
  Clsn1[1] = 18, -21, 165, 14
  Clsn1[2] = 18, -21, 127, 14
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
5,10, 0,0, 6
Clsn1: 4
  Clsn1[0] = 129, -55, 164, -20
  Clsn1[1] = 122, -26, 157, 9
  Clsn1[2] = 18, -21, 165, 14
  Clsn1[3] = 18, -21, 127, 14
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
Loopstart
5,11, 0,0, 6
Clsn1: 5
  Clsn1[0] = 129, -55, 164, -20
  Clsn1[1] = 129, -55, 164, -20
  Clsn1[2] = 122, -26, 157, 9
  Clsn1[3] = 18, -21, 165, 14
  Clsn1[4] = 18, -21, 127, 14
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
5,11, 0,0, 6


;
[Begin Action 616]
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
3,24, 0,0, 6
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
3,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -19, 132, 16
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
4,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 17, -19, 163, 16
  Clsn1[1] = 17, -19, 132, 16
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
4,1, 0,0, 6
Clsn1: 3
  Clsn1[0] = 119, -27, 154, 8
  Clsn1[1] = 17, -19, 163, 16
  Clsn1[2] = 17, -19, 132, 16
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
5,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = 119, -27, 154, 8
  Clsn1[1] = 17, -19, 163, 16
  Clsn1[2] = 17, -19, 132, 16
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
5,1, 0,0, 6
Clsn1: 3
  Clsn1[0] = 119, -27, 154, 8
  Clsn1[1] = 17, -19, 163, 16
  Clsn1[2] = 17, -19, 132, 16
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
5,2, 0,0, 6
Clsn1: 3
  Clsn1[0] = 119, -27, 154, 8
  Clsn1[1] = 17, -19, 163, 16
  Clsn1[2] = 17, -19, 132, 16
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
5,3, 0,0, 6
Clsn1: 3
  Clsn1[0] = 119, -27, 154, 8
  Clsn1[1] = 17, -19, 163, 16
  Clsn1[2] = 17, -19, 132, 16
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
5,4, 0,0, 6
Clsn1: 3
  Clsn1[0] = 119, -27, 154, 8
  Clsn1[1] = 17, -19, 163, 16
  Clsn1[2] = 17, -19, 132, 16
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
5,5, 0,0, 60
Clsn1: 4
  Clsn1[0] = 95, -70, 167, 10
  Clsn1[1] = 119, -27, 154, 8
  Clsn1[2] = 17, -19, 163, 16
  Clsn1[3] = 17, -19, 132, 16
Clsn2: 10
  Clsn2[0] = -4, 1, 0, 5
  Clsn2[1] = -4, -7, 16, 1
  Clsn2[2] = -4, -11, 0, -7
  Clsn2[3] = 0, -15, 20, -7
  Clsn2[4] = 0, -19, 16, -15
  Clsn2[5] = 0, -23, 12, -19
  Clsn2[6] = 0, -27, 16, -23
  Clsn2[7] = 0, -35, 20, -27
  Clsn2[8] = 4, -51, 16, -35
  Clsn2[9] = 0, -55, 8, -51
5,6, 0,0, 25


;
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -15, -23, 20, 12
-1,-1, 0,0, 0


;0
[Begin Action 717]
3,24, 0,0, 6
3,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -20, 134, 10
4,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -20, 165, 10
4,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 105, -65, 175, 5
5,0, 0,0, 6
5,1, 0,0, 6
5,2, 0,0, 6
5,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 94, -68, 164, 2
5,4, 0,0, 6
5,5, 0,0, 80
6,0, 0,0, 6
6,1, 0,0, 6
6,2, 0,0, 6
6,3, 0,0, 6
6,4, 0,0, 6
6,5, 0,0, 6
6,6, 0,0, 50
6,7, 0,0, 8
6,8, 0,0, 6
6,9, 0,0, 20
6,10, 0,0, 8
6,11, 0,0, 8
6,12, 0,0, 15
6,13, 0,0, 8
6,14, 0,0, 8
6,15, 0,0, 15
6,16, 0,0, 15
6,17, 0,0, 15
6,18, 0,0, 15
6,19, 0,0, 50
6,20, 0,0, 6
6,21, 0,0, 6
6,22, 0,0, 6
Clsn1: 1
  Clsn1[0] = 84, -108, 174, 18
6,23, 0,0, 40
6,24, 0,0, 6
6,25, 0,0, 3
6,26, 0,0, 3
6,27, 0,0, 40
Clsn1: 1
  Clsn1[0] = 76, -20, 183, 15
6,28, 0,0, 8
6,29, 0,0, 8
6,30, 0,0, 8
6,31, 0,0, 8
6,32, 0,0, 6


;0
[Begin Action 712]
7,0, 0,0, 1,, A
7,1, 0,0, 1,, A
7,2, 0,0, 1,, A
7,3, 0,0, 1,, A
7,4, 0,0, 1,, A
7,5, 0,0, 1,, A
7,6, 0,0, 1,, A
7,7, 0,0, 1,, A
7,8, 0,0, 1,, A
7,9, 0,0, 1,, A
7,10, 0,0, 1,, A
7,11, 0,0, 1,, A
7,12, 0,0, 1,, A
7,13, 0,0, 1,, A
7,14, 0,0, 1,, A
7,15, 0,0, 1,, A
7,16, 0,0, 1,, A
7,17, 0,0, 1,, A


;0
[Begin Action 818]
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
3,24, 0,0, 8
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
3,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -16, 128, 16
Clsn2: 13
  Clsn2[0] = 3, -56, 11, -52
  Clsn2[1] = 3, -52, 15, -48
  Clsn2[2] = 7, -48, 19, -32
  Clsn2[3] = 3, -36, 7, -32
  Clsn2[4] = 3, -32, 23, -28
  Clsn2[5] = 3, -28, 19, -24
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -20, 19, -8
  Clsn2[8] = -1, -16, 3, -8
  Clsn2[9] = -1, -8, 15, 0
  Clsn2[10] = -5, -4, -1, 0
  Clsn2[11] = -5, 0, 19, 4
  Clsn2[12] = -5, 4, -1, 8
4,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -16, 166, 16
Clsn2: 26
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
  Clsn2[13] = 3, -56, 11, -52
  Clsn2[14] = 3, -52, 15, -48
  Clsn2[15] = 7, -48, 19, -32
  Clsn2[16] = 3, -36, 7, -32
  Clsn2[17] = 3, -32, 23, -28
  Clsn2[18] = 3, -28, 19, -24
  Clsn2[19] = 3, -24, 15, -20
  Clsn2[20] = 3, -20, 19, -8
  Clsn2[21] = -1, -16, 3, -8
  Clsn2[22] = -1, -8, 15, 0
  Clsn2[23] = -5, -4, -1, 0
  Clsn2[24] = -5, 0, 19, 4
  Clsn2[25] = -5, 4, -1, 8
4,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 101, -58, 171, 12
Clsn2: 13
  Clsn2[0] = 3, -56, 11, -52
  Clsn2[1] = 3, -52, 15, -48
  Clsn2[2] = 7, -48, 19, -32
  Clsn2[3] = 3, -36, 7, -32
  Clsn2[4] = 3, -32, 23, -28
  Clsn2[5] = 3, -28, 19, -24
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -20, 19, -8
  Clsn2[8] = -1, -16, 3, -8
  Clsn2[9] = -1, -8, 15, 0
  Clsn2[10] = -5, -4, -1, 0
  Clsn2[11] = -5, 0, 19, 4
  Clsn2[12] = -5, 4, -1, 8
5,0, 0,0, 6
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
5,1, 0,0, 8
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
5,2, 0,0, 8
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
5,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 102, -62, 172, 8
Clsn2: 13
  Clsn2[0] = 3, -56, 11, -52
  Clsn2[1] = 3, -52, 15, -48
  Clsn2[2] = 7, -48, 19, -32
  Clsn2[3] = 3, -36, 7, -32
  Clsn2[4] = 3, -32, 23, -28
  Clsn2[5] = 3, -28, 19, -24
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -20, 19, -8
  Clsn2[8] = -1, -16, 3, -8
  Clsn2[9] = -1, -8, 15, 0
  Clsn2[10] = -5, -4, -1, 0
  Clsn2[11] = -5, 0, 19, 4
  Clsn2[12] = -5, 4, -1, 8
5,4, 0,0, 8
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
5,5, 0,0, 15
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
11,0, 0,0, 3
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
11,1, 0,0, 3
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
11,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 102, -58, 172, 12
Clsn2: 13
  Clsn2[0] = 3, -56, 11, -52
  Clsn2[1] = 3, -52, 15, -48
  Clsn2[2] = 7, -48, 19, -32
  Clsn2[3] = 3, -36, 7, -32
  Clsn2[4] = 3, -32, 23, -28
  Clsn2[5] = 3, -28, 19, -24
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -20, 19, -8
  Clsn2[8] = -1, -16, 3, -8
  Clsn2[9] = -1, -8, 15, 0
  Clsn2[10] = -5, -4, -1, 0
  Clsn2[11] = -5, 0, 19, 4
  Clsn2[12] = -5, 4, -1, 8
11,3, 0,0, 3
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
11,4, 0,0, 3
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
11,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 100, -64, 170, 6
Clsn2: 13
  Clsn2[0] = 3, -56, 11, -52
  Clsn2[1] = 3, -52, 15, -48
  Clsn2[2] = 7, -48, 19, -32
  Clsn2[3] = 3, -36, 7, -32
  Clsn2[4] = 3, -32, 23, -28
  Clsn2[5] = 3, -28, 19, -24
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -20, 19, -8
  Clsn2[8] = -1, -16, 3, -8
  Clsn2[9] = -1, -8, 15, 0
  Clsn2[10] = -5, -4, -1, 0
  Clsn2[11] = -5, 0, 19, 4
  Clsn2[12] = -5, 4, -1, 8
11,6, 0,0, 3
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
11,7, 0,0, 3
Clsn2: 13
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
11,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 96, -67, 166, 3
Clsn2: 13
  Clsn2[0] = 3, -56, 11, -52
  Clsn2[1] = 3, -52, 15, -48
  Clsn2[2] = 7, -48, 19, -32
  Clsn2[3] = 3, -36, 7, -32
  Clsn2[4] = 3, -32, 23, -28
  Clsn2[5] = 3, -28, 19, -24
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -20, 19, -8
  Clsn2[8] = -1, -16, 3, -8
  Clsn2[9] = -1, -8, 15, 0
  Clsn2[10] = -5, -4, -1, 0
  Clsn2[11] = -5, 0, 19, 4
  Clsn2[12] = -5, 4, -1, 8
11,9, 0,0, 3
Clsn2: 26
  Clsn2[0] = -5, 4, -1, 8
  Clsn2[1] = -5, 0, 19, 4
  Clsn2[2] = -5, -4, -1, 0
  Clsn2[3] = -1, -8, 15, 0
  Clsn2[4] = -1, -16, 3, -8
  Clsn2[5] = 3, -20, 19, -8
  Clsn2[6] = 3, -24, 15, -20
  Clsn2[7] = 3, -28, 19, -24
  Clsn2[8] = 3, -32, 23, -28
  Clsn2[9] = 3, -36, 7, -32
  Clsn2[10] = 7, -48, 19, -32
  Clsn2[11] = 3, -52, 15, -48
  Clsn2[12] = 3, -56, 11, -52
  Clsn2[13] = -5, 4, -1, 8
  Clsn2[14] = -5, 0, 19, 4
  Clsn2[15] = -5, -4, -1, 0
  Clsn2[16] = -1, -8, 15, 0
  Clsn2[17] = -1, -16, 3, -8
  Clsn2[18] = 3, -20, 19, -8
  Clsn2[19] = 3, -24, 15, -20
  Clsn2[20] = 3, -28, 19, -24
  Clsn2[21] = 3, -32, 23, -28
  Clsn2[22] = 3, -36, 7, -32
  Clsn2[23] = 7, -48, 19, -32
  Clsn2[24] = 3, -52, 15, -48
  Clsn2[25] = 3, -56, 11, -52
11,10, 0,0, 40


;0
[Begin Action 809]
-1,-1, 0,0, 15
3,20, 0,0, 5


;
[Begin Action 810]
321,0, 0,0, 5
321,1, 0,0, 5
321,2, 0,0, 5
321,3, 0,0, 5
321,4, 0,0, 5
321,5, 0,0, 50


;
[Begin Action 12221]
0,0, 0,0, 12
13,1, 0,0, 6
13,0, 0,0, 3
13,2, 0,0, 6000


