; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 21
  Clsn2[0] = -9, 0, -1, 4
  Clsn2[1] = -9, -8, 15, 0
  Clsn2[2] = -5, -16, 19, -8
  Clsn2[3] = -5, -24, 15, -16
  Clsn2[4] = -9, -28, 27, -24
  Clsn2[5] = -13, -32, 19, -28
  Clsn2[6] = -9, -44, -1, -32
  Clsn2[7] = -1, -48, 3, -32
  Clsn2[8] = 3, -56, 15, -32
  Clsn2[9] = 1, -50, 13, -46
  Clsn2[10] = -3, -46, 17, -42
  Clsn2[11] = -3, -42, 13, -38
  Clsn2[12] = -3, -38, 9, -30
  Clsn2[13] = -7, -34, -3, -30
  Clsn2[14] = -7, -30, 13, -26
  Clsn2[15] = -3, -26, 17, -18
  Clsn2[16] = -3, -18, 13, -14
  Clsn2[17] = -3, -14, 17, -2
  Clsn2[18] = -7, -6, -3, -2
  Clsn2[19] = -7, -2, 21, 2
  Clsn2[20] = -7, 2, -3, 6
0,0, 0,0, 8
Clsn2: 21
  Clsn2[0] = -12, 0, 0, 4
  Clsn2[1] = -8, -8, 16, 0
  Clsn2[2] = -8, -12, -4, -8
  Clsn2[3] = -4, -16, 20, -8
  Clsn2[4] = -4, -20, 16, -16
  Clsn2[5] = -4, -24, 12, -20
  Clsn2[6] = -8, -28, 24, -24
  Clsn2[7] = -12, -32, 20, -28
  Clsn2[8] = -12, -40, -8, -32
  Clsn2[9] = -8, -44, 0, -32
  Clsn2[10] = 0, -48, 4, -32
  Clsn2[11] = 4, -52, 16, -32
  Clsn2[12] = 4, -56, 8, -52
  Clsn2[13] = 0, -49, 16, -37
  Clsn2[14] = -4, -45, 0, -41
  Clsn2[15] = 0, -37, 12, -25
  Clsn2[16] = -4, -33, 0, -25
  Clsn2[17] = -8, -29, -4, -25
  Clsn2[18] = -4, -25, 16, -9
  Clsn2[19] = -4, -9, 20, 3
  Clsn2[20] = -8, -5, -4, 3
0,1, 0,0, 8
Clsn2: 17
  Clsn2[0] = -11, -1, -7, 3
  Clsn2[1] = -7, -13, -3, 3
  Clsn2[2] = -3, -21, 17, 3
  Clsn2[3] = -3, -25, 13, -21
  Clsn2[4] = -11, -29, 25, -25
  Clsn2[5] = -11, -33, 21, -29
  Clsn2[6] = -11, -37, -7, -33
  Clsn2[7] = -7, -45, 5, -33
  Clsn2[8] = 5, -53, 17, -33
  Clsn2[9] = 3, -50, 11, -46
  Clsn2[10] = -1, -46, 15, -34
  Clsn2[11] = -1, -34, 11, -22
  Clsn2[12] = -5, -30, -1, -22
  Clsn2[13] = -1, -22, 15, -14
  Clsn2[14] = -5, -18, -1, -14
  Clsn2[15] = -5, -14, 19, 2
  Clsn2[16] = -9, -2, -5, 2
0,2, 0,0, 8
Clsn2: 22
  Clsn2[0] = -9, 1, -1, 5
  Clsn2[1] = -9, -3, 19, 1
  Clsn2[2] = -9, -7, 15, -3
  Clsn2[3] = -5, -15, -1, -7
  Clsn2[4] = -1, -19, 19, -7
  Clsn2[5] = -1, -23, 15, -19
  Clsn2[6] = -5, -27, 27, -23
  Clsn2[7] = -9, -31, 23, -27
  Clsn2[8] = -9, -35, 19, -31
  Clsn2[9] = -9, -39, 15, -35
  Clsn2[10] = -9, -43, 3, -39
  Clsn2[11] = 3, -47, 7, -39
  Clsn2[12] = 7, -51, 19, -39
  Clsn2[13] = 2, -45, 14, -41
  Clsn2[14] = -2, -41, 18, -37
  Clsn2[15] = -2, -37, 14, -33
  Clsn2[16] = -2, -33, 10, -21
  Clsn2[17] = -6, -29, -2, -21
  Clsn2[18] = -2, -21, 14, -13
  Clsn2[19] = -2, -13, 18, -1
  Clsn2[20] = -6, -5, -2, -1
  Clsn2[21] = -10, -1, 22, 3
0,3, 0,0, 8
Clsn2: 24
  Clsn2[0] = -9, 2, -5, 6
  Clsn2[1] = -9, -2, 19, 2
  Clsn2[2] = -9, -6, 15, -2
  Clsn2[3] = -9, -10, -5, -6
  Clsn2[4] = -5, -18, 19, -6
  Clsn2[5] = -1, -22, 15, -18
  Clsn2[6] = -1, -26, 11, -22
  Clsn2[7] = -9, -30, 23, -26
  Clsn2[8] = -9, -34, 19, -30
  Clsn2[9] = -9, -42, 15, -34
  Clsn2[10] = -5, -46, 3, -42
  Clsn2[11] = 3, -50, 19, -42
  Clsn2[12] = 7, -54, 15, -50
  Clsn2[13] = 2, -50, 14, -38
  Clsn2[14] = -2, -46, 2, -38
  Clsn2[15] = -2, -38, 10, -26
  Clsn2[16] = -6, -34, -2, -26
  Clsn2[17] = -6, -26, 14, -22
  Clsn2[18] = -2, -22, 18, -18
  Clsn2[19] = -2, -18, 14, -14
  Clsn2[20] = -2, -14, 18, -2
  Clsn2[21] = -6, -6, -2, -2
  Clsn2[22] = -10, -2, 22, 2
  Clsn2[23] = -6, 2, -2, 6
0,4, 0,0, 8
Clsn2: 10
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -10, -2, 18, 2
  Clsn2[2] = -10, -6, 14, -2
  Clsn2[3] = -6, -18, 18, -6
  Clsn2[4] = -6, -26, 14, -18
  Clsn2[5] = -10, -30, 22, -26
  Clsn2[6] = -10, -34, 18, -30
  Clsn2[7] = -10, -46, 14, -34
  Clsn2[8] = 2, -50, 18, -46
  Clsn2[9] = 6, -54, 14, -50
0,5, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 12
  Clsn2[0] = -7, 2, -3, 6
  Clsn2[1] = -7, -2, 21, 2
  Clsn2[2] = -7, -6, -3, -2
  Clsn2[3] = -3, -14, 17, -2
  Clsn2[4] = -3, -18, 13, -14
  Clsn2[5] = -3, -26, 17, -18
  Clsn2[6] = -7, -30, 13, -26
  Clsn2[7] = -7, -34, -3, -30
  Clsn2[8] = -3, -38, 9, -30
  Clsn2[9] = -3, -42, 13, -38
  Clsn2[10] = -3, -46, 17, -42
  Clsn2[11] = 1, -50, 13, -46
0,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -21, -6, 7, 6
  Clsn2[1] = -17, -26, 3, -6
  Clsn2[2] = -13, -30, 7, -26
  Clsn2[3] = -9, -34, 3, -30
  Clsn2[4] = -17, -50, -1, -34
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = -9, -7, 11, 5
  Clsn2[1] = -5, -15, 15, -7
  Clsn2[2] = -1, -19, 11, -15
  Clsn2[3] = -1, -23, 15, -19
  Clsn2[4] = 3, -31, 7, -23
  Clsn2[5] = 7, -35, 19, -23
0,7, 0,0, 1
Clsn2: 5
  Clsn2[0] = -18, -15, 6, 5
  Clsn2[1] = -10, -19, 2, -15
  Clsn2[2] = -18, -27, -2, -19
  Clsn2[3] = -22, -31, -18, -27
  Clsn2[4] = -18, -35, -6, -27
0,7, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 10
  Clsn2[0] = -8, -1, 20, 3
  Clsn2[1] = -8, -5, -4, -1
  Clsn2[2] = -4, -17, 16, -1
  Clsn2[3] = -4, -21, 12, -17
  Clsn2[4] = 0, -25, 20, -21
  Clsn2[5] = 0, -29, 16, -25
  Clsn2[6] = 4, -33, 12, -29
  Clsn2[7] = 4, -37, 20, -33
  Clsn2[8] = 4, -45, 24, -37
  Clsn2[9] = 8, -49, 20, -45
0,6, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 6
  Clsn2[0] = -9, -7, 11, 5
  Clsn2[1] = -5, -15, 15, -7
  Clsn2[2] = -1, -19, 11, -15
  Clsn2[3] = -1, -23, 15, -19
  Clsn2[4] = 3, -31, 7, -23
  Clsn2[5] = 7, -35, 19, -23
0,7, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 10
  Clsn2[0] = -8, -1, 20, 3
  Clsn2[1] = -8, -5, -4, -1
  Clsn2[2] = -4, -17, 16, -1
  Clsn2[3] = -4, -21, 12, -17
  Clsn2[4] = 0, -25, 20, -21
  Clsn2[5] = 0, -29, 16, -25
  Clsn2[6] = 4, -33, 12, -29
  Clsn2[7] = 4, -37, 20, -33
  Clsn2[8] = 4, -45, 24, -37
  Clsn2[9] = 8, -49, 20, -45
0,6, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 8
  Clsn2[0] = -7, -4, 25, 4
  Clsn2[1] = -7, -8, 21, -4
  Clsn2[2] = -7, -20, 17, -8
  Clsn2[3] = -3, -24, 25, -20
  Clsn2[4] = -3, -28, 21, -24
  Clsn2[5] = 1, -36, 13, -28
  Clsn2[6] = 1, -48, 5, -36
  Clsn2[7] = 5, -52, 17, -36
0,8, 0,0, 8
Clsn2: 5
  Clsn2[0] = 11, 1, 19, 5
  Clsn2[1] = -5, -7, -1, 1
  Clsn2[2] = -1, -11, 3, 1
  Clsn2[3] = 3, -39, 15, 1
  Clsn2[4] = 3, -51, 19, -39
0,9, 0,0, 8
Clsn2: 7
  Clsn2[0] = 0, -9, 8, 7
  Clsn2[1] = 0, -25, 16, -9
  Clsn2[2] = 0, -29, 4, -25
  Clsn2[3] = 4, -37, 12, -25
  Clsn2[4] = 4, -45, 16, -37
  Clsn2[5] = 4, -49, 20, -45
  Clsn2[6] = 8, -53, 12, -49
0,10, 0,0, 8
Clsn2: 11
  Clsn2[0] = -11, 0, 21, 4
  Clsn2[1] = -11, -4, 25, 0
  Clsn2[2] = -7, -8, -3, -4
  Clsn2[3] = -3, -12, 17, -4
  Clsn2[4] = -7, -20, 13, -12
  Clsn2[5] = -3, -24, 25, -20
  Clsn2[6] = -3, -28, 17, -24
  Clsn2[7] = -3, -32, 1, -28
  Clsn2[8] = 1, -36, 13, -28
  Clsn2[9] = 1, -48, 5, -36
  Clsn2[10] = 5, -52, 17, -36
0,11, 0,0, 8
Clsn2: 9
  Clsn2[0] = 8, -1, 16, 7
  Clsn2[1] = -4, -9, 0, -1
  Clsn2[2] = 0, -17, 12, -1
  Clsn2[3] = 0, -21, 20, -17
  Clsn2[4] = 0, -29, 16, -21
  Clsn2[5] = 4, -37, 12, -29
  Clsn2[6] = 4, -45, 16, -37
  Clsn2[7] = 4, -49, 20, -45
  Clsn2[8] = 8, -53, 12, -49
0,12, 0,0, 8
Clsn2: 7
  Clsn2[0] = 2, 4, 10, 8
  Clsn2[1] = 2, -8, 6, 4
  Clsn2[2] = 2, -12, 14, -8
  Clsn2[3] = -2, -24, 18, -12
  Clsn2[4] = 2, -40, 14, -24
  Clsn2[5] = 2, -48, 6, -40
  Clsn2[6] = 6, -52, 18, -40
0,13, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 10
  Clsn2[0] = -29, -4, 7, 4
  Clsn2[1] = -21, -12, 3, -4
  Clsn2[2] = -17, -16, -1, -12
  Clsn2[3] = -25, -24, -21, -20
  Clsn2[4] = -21, -28, 3, -16
  Clsn2[5] = -17, -32, -1, -28
  Clsn2[6] = -17, -40, -5, -32
  Clsn2[7] = -17, -44, -1, -40
  Clsn2[8] = -21, -48, -17, -44
  Clsn2[9] = -17, -52, -5, -44
0,8, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -19, 1, -11, 5
  Clsn2[1] = -15, -7, 5, 1
  Clsn2[2] = -15, -11, 1, -7
  Clsn2[3] = -19, -23, -15, -19
  Clsn2[4] = -15, -31, -3, -11
  Clsn2[5] = -15, -35, -7, -31
  Clsn2[6] = -19, -47, -3, -35
  Clsn2[7] = -19, -51, -7, -47
0,9, 0,0, 8,H
Clsn2: 5
  Clsn2[0] = -19, -21, -15, -17
  Clsn2[1] = -15, -33, -3, 7
  Clsn2[2] = -15, -37, -7, -33
  Clsn2[3] = -19, -49, -3, -37
  Clsn2[4] = -15, -53, -7, -49
0,10, 0,0, 8,H
Clsn2: 9
  Clsn2[0] = -28, -4, -20, 4
  Clsn2[1] = -20, -8, 8, 4
  Clsn2[2] = -16, -12, 4, -8
  Clsn2[3] = -16, -16, 0, -12
  Clsn2[4] = -24, -24, -20, -20
  Clsn2[5] = -20, -28, 4, -16
  Clsn2[6] = -16, -32, 0, -28
  Clsn2[7] = -20, -48, -4, -32
  Clsn2[8] = -16, -52, -8, -48
0,11, 0,0, 8,H
Clsn2: 7
  Clsn2[0] = -17, 3, -13, 7
  Clsn2[1] = -17, -1, -9, 3
  Clsn2[2] = -13, -9, 3, -1
  Clsn2[3] = -21, -21, -17, -17
  Clsn2[4] = -17, -29, -1, -9
  Clsn2[5] = -21, -49, -5, -29
  Clsn2[6] = -13, -53, -9, -49
0,12, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -12, 4, -8, 8
  Clsn2[1] = -8, 0, -4, 8
  Clsn2[2] = -8, -8, 0, 0
  Clsn2[3] = -16, -16, -4, -8
  Clsn2[4] = -20, -20, -16, -16
  Clsn2[5] = -16, -24, 0, -16
  Clsn2[6] = -20, -48, -4, -24
  Clsn2[7] = -16, -52, -8, -48
0,13, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 10
  Clsn2[0] = -3, -10, 1, 2
  Clsn2[1] = -3, -18, 5, -10
  Clsn2[2] = -3, -22, 13, -18
  Clsn2[3] = -3, -26, 17, -22
  Clsn2[4] = -11, -38, -7, -34
  Clsn2[5] = -7, -42, 13, -26
  Clsn2[6] = -3, -46, 1, -42
  Clsn2[7] = 1, -54, 17, -42
  Clsn2[8] = 1, -58, 5, -54
  Clsn2[9] = 5, -62, 13, -54
1,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 10
  Clsn2[0] = -3, -10, 1, 2
  Clsn2[1] = -3, -18, 5, -10
  Clsn2[2] = -3, -22, 13, -18
  Clsn2[3] = -3, -26, 17, -22
  Clsn2[4] = -11, -38, -7, -34
  Clsn2[5] = -7, -42, 13, -26
  Clsn2[6] = -3, -46, 1, -42
  Clsn2[7] = 1, -54, 17, -42
  Clsn2[8] = 1, -58, 5, -54
  Clsn2[9] = 5, -62, 13, -54
1,0, 0,0, 6
Clsn2: 11
  Clsn2[0] = -6, -5, -2, -1
  Clsn2[1] = -2, -13, 2, 3
  Clsn2[2] = -2, -17, 6, -13
  Clsn2[3] = -2, -21, 10, -17
  Clsn2[4] = -6, -25, -2, -21
  Clsn2[5] = -2, -33, 14, -21
  Clsn2[6] = -10, -41, 10, -33
  Clsn2[7] = -6, -45, -2, -41
  Clsn2[8] = -2, -49, 18, -41
  Clsn2[9] = -2, -57, 2, -49
  Clsn2[10] = 2, -61, 14, -49
1,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 10
  Clsn2[0] = -3, -10, 1, 2
  Clsn2[1] = -3, -18, 5, -10
  Clsn2[2] = -3, -22, 13, -18
  Clsn2[3] = -3, -26, 17, -22
  Clsn2[4] = -11, -38, -7, -34
  Clsn2[5] = -7, -42, 13, -26
  Clsn2[6] = -3, -46, 1, -42
  Clsn2[7] = 1, -54, 17, -42
  Clsn2[8] = 1, -58, 5, -54
  Clsn2[9] = 5, -62, 13, -54
1,0, 0,0, 6
Clsn2: 11
  Clsn2[0] = -6, -5, -2, -1
  Clsn2[1] = -2, -13, 2, 3
  Clsn2[2] = -2, -17, 6, -13
  Clsn2[3] = -2, -21, 10, -17
  Clsn2[4] = -6, -25, -2, -21
  Clsn2[5] = -2, -33, 14, -21
  Clsn2[6] = -10, -41, 10, -33
  Clsn2[7] = -6, -45, -2, -41
  Clsn2[8] = -2, -49, 18, -41
  Clsn2[9] = -2, -57, 2, -49
  Clsn2[10] = 2, -61, 14, -49
1,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -16, -16, 0, 4
  Clsn2[1] = -20, -20, 12, -16
  Clsn2[2] = -20, -24, 8, -20
  Clsn2[3] = -16, -32, 4, -24
  Clsn2[4] = -16, -36, -12, -32
  Clsn2[5] = -12, -40, 8, -32
  Clsn2[6] = -8, -44, 4, -40
1,2, 0,0, 6
Clsn2: 10
  Clsn2[0] = -6, -2, 2, 2
  Clsn2[1] = -6, -6, -2, -2
  Clsn2[2] = -6, -10, 2, -6
  Clsn2[3] = -18, -18, -2, -10
  Clsn2[4] = -18, -22, 14, -18
  Clsn2[5] = -18, -26, -14, -22
  Clsn2[6] = -14, -34, 2, -22
  Clsn2[7] = -14, -38, -10, -34
  Clsn2[8] = -10, -42, 6, -34
  Clsn2[9] = -6, -46, 2, -42
1,3, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 11
  Clsn2[0] = -6, -5, 2, -1
  Clsn2[1] = -6, -9, 6, -5
  Clsn2[2] = -6, -13, 14, -9
  Clsn2[3] = -10, -17, 10, -13
  Clsn2[4] = -10, -21, -6, -17
  Clsn2[5] = -6, -25, 14, -17
  Clsn2[6] = -2, -33, 10, -25
  Clsn2[7] = -2, -37, 2, -33
  Clsn2[8] = 2, -41, 22, -33
  Clsn2[9] = 2, -45, 18, -41
  Clsn2[10] = -2, -49, 14, -45
1,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = -3, -7, 1, -3
  Clsn2[1] = -7, -19, 13, -7
  Clsn2[2] = -11, -23, 17, -19
  Clsn2[3] = -3, -31, 13, -23
  Clsn2[4] = -3, -35, 1, -31
  Clsn2[5] = 1, -43, 21, -31
  Clsn2[6] = 1, -47, 17, -43
  Clsn2[7] = 1, -51, 5, -47
1,1, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 11
  Clsn2[0] = -6, -5, 2, -1
  Clsn2[1] = -6, -9, 6, -5
  Clsn2[2] = -6, -13, 14, -9
  Clsn2[3] = -10, -17, 10, -13
  Clsn2[4] = -10, -21, -6, -17
  Clsn2[5] = -6, -25, 14, -17
  Clsn2[6] = -2, -33, 10, -25
  Clsn2[7] = -2, -37, 2, -33
  Clsn2[8] = 2, -41, 22, -33
  Clsn2[9] = 2, -45, 18, -41
  Clsn2[10] = -2, -49, 14, -45
1,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = -3, -7, 1, -3
  Clsn2[1] = -7, -19, 13, -7
  Clsn2[2] = -11, -23, 17, -19
  Clsn2[3] = -3, -31, 13, -23
  Clsn2[4] = -3, -35, 1, -31
  Clsn2[5] = 1, -43, 21, -31
  Clsn2[6] = 1, -47, 17, -43
  Clsn2[7] = 1, -51, 5, -47
1,1, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 11
  Clsn2[0] = -6, -5, 2, -1
  Clsn2[1] = -6, -9, 6, -5
  Clsn2[2] = -6, -13, 14, -9
  Clsn2[3] = -10, -17, 10, -13
  Clsn2[4] = -10, -21, -6, -17
  Clsn2[5] = -6, -25, 14, -17
  Clsn2[6] = -2, -33, 10, -25
  Clsn2[7] = -2, -37, 2, -33
  Clsn2[8] = 2, -41, 22, -33
  Clsn2[9] = 2, -45, 18, -41
  Clsn2[10] = -2, -49, 14, -45
1,2, 0,0, 6
Clsn2: 8
  Clsn2[0] = -3, -7, 1, -3
  Clsn2[1] = -7, -19, 13, -7
  Clsn2[2] = -11, -23, 17, -19
  Clsn2[3] = -3, -31, 13, -23
  Clsn2[4] = -3, -35, 1, -31
  Clsn2[5] = 1, -43, 21, -31
  Clsn2[6] = 1, -47, 17, -43
  Clsn2[7] = 1, -51, 5, -47
1,3, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2: 10
  Clsn2[0] = -8, -1, 20, 3
  Clsn2[1] = -8, -5, -4, -1
  Clsn2[2] = -4, -17, 16, -1
  Clsn2[3] = -4, -21, 12, -17
  Clsn2[4] = 0, -25, 20, -21
  Clsn2[5] = 0, -29, 16, -25
  Clsn2[6] = 4, -33, 12, -29
  Clsn2[7] = 4, -37, 20, -33
  Clsn2[8] = 4, -45, 24, -37
  Clsn2[9] = 8, -49, 20, -45
0,6, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 21
  Clsn2[0] = 12, -3, 20, 1
  Clsn2[1] = 8, -7, 16, -3
  Clsn2[2] = -28, -19, -24, -15
  Clsn2[3] = -24, -23, -8, -11
  Clsn2[4] = -8, -31, 12, -7
  Clsn2[5] = -8, -35, 16, -31
  Clsn2[6] = -8, -39, 0, -35
  Clsn2[7] = 0, -43, 12, -35
  Clsn2[8] = 12, -47, 24, -35
  Clsn2[9] = 16, -51, 20, -47
  Clsn2[10] = 28, -46, 36, -42
  Clsn2[11] = 20, -42, 40, -34
  Clsn2[12] = 20, -34, 36, -30
  Clsn2[13] = 8, -30, 32, -26
  Clsn2[14] = 0, -26, 28, -22
  Clsn2[15] = 4, -22, 24, -18
  Clsn2[16] = 4, -18, 28, -14
  Clsn2[17] = 4, -14, 24, -10
  Clsn2[18] = 0, -10, 16, -6
  Clsn2[19] = -4, -6, 0, -2
  Clsn2[20] = -8, -2, -4, 2
1,4, 0,0, 6
Clsn2: 19
  Clsn2[0] = -10, -4, -2, 0
  Clsn2[1] = -10, -8, -6, -4
  Clsn2[2] = -18, -12, 6, -8
  Clsn2[3] = -14, -20, -10, -12
  Clsn2[4] = -10, -28, 10, -12
  Clsn2[5] = -10, -32, 14, -28
  Clsn2[6] = -10, -36, 18, -32
  Clsn2[7] = -6, -40, -2, -36
  Clsn2[8] = -2, -44, 14, -36
  Clsn2[9] = 14, -48, 26, -36
  Clsn2[10] = 18, -52, 22, -48
  Clsn2[11] = 22, -43, 38, -31
  Clsn2[12] = 18, -39, 22, -31
  Clsn2[13] = 14, -31, 30, -23
  Clsn2[14] = -2, -27, 14, -23
  Clsn2[15] = 6, -23, 26, -19
  Clsn2[16] = -6, -19, 30, -11
  Clsn2[17] = 2, -11, 34, -7
  Clsn2[18] = 30, -7, 38, 1
1,5, 0,0, 6
Clsn2: 19
  Clsn2[0] = -20, -3, -12, 1
  Clsn2[1] = -20, -11, 8, -3
  Clsn2[2] = -16, -15, 12, -11
  Clsn2[3] = -12, -19, -8, -15
  Clsn2[4] = -8, -23, 16, -15
  Clsn2[5] = -12, -31, 12, -23
  Clsn2[6] = -12, -35, 16, -31
  Clsn2[7] = -8, -39, 24, -35
  Clsn2[8] = -4, -43, 12, -39
  Clsn2[9] = 12, -47, 28, -39
  Clsn2[10] = 16, -51, 24, -47
  Clsn2[11] = 24, -45, 36, -41
  Clsn2[12] = 20, -41, 40, -37
  Clsn2[13] = 20, -37, 36, -29
  Clsn2[14] = 16, -33, 20, -29
  Clsn2[15] = 0, -29, 28, -25
  Clsn2[16] = 4, -25, 24, -13
  Clsn2[17] = 8, -13, 20, -9
  Clsn2[18] = 8, -9, 16, 7
1,6, 0,0, 6
Clsn2: 21
  Clsn2[0] = 12, -6, 20, 2
  Clsn2[1] = -28, -14, -24, -10
  Clsn2[2] = -24, -18, 16, -6
  Clsn2[3] = -8, -22, 12, -18
  Clsn2[4] = -8, -26, 8, -22
  Clsn2[5] = -8, -30, 12, -26
  Clsn2[6] = -12, -34, 16, -30
  Clsn2[7] = -8, -42, 24, -34
  Clsn2[8] = 0, -46, 28, -42
  Clsn2[9] = 16, -50, 24, -46
  Clsn2[10] = 29, -47, 33, -43
  Clsn2[11] = 21, -43, 37, -31
  Clsn2[12] = 17, -35, 21, -31
  Clsn2[13] = 1, -31, 29, -27
  Clsn2[14] = 9, -27, 25, -19
  Clsn2[15] = 1, -23, 9, -19
  Clsn2[16] = 5, -19, 29, -11
  Clsn2[17] = 1, -15, 5, -11
  Clsn2[18] = -3, -11, 17, -7
  Clsn2[19] = -7, -7, 1, -3
  Clsn2[20] = -7, -3, -3, 1
1,7, 0,0, 6
Clsn2: 21
  Clsn2[0] = -4, -6, 4, 2
  Clsn2[1] = 0, -10, 8, -6
  Clsn2[2] = -20, -18, -8, -10
  Clsn2[3] = -8, -22, 12, -10
  Clsn2[4] = -8, -26, 8, -22
  Clsn2[5] = -12, -30, 12, -26
  Clsn2[6] = -12, -34, 16, -30
  Clsn2[7] = -8, -38, -4, -34
  Clsn2[8] = -4, -42, 24, -34
  Clsn2[9] = 12, -46, 28, -42
  Clsn2[10] = 16, -50, 24, -46
  Clsn2[11] = 22, -45, 38, -33
  Clsn2[12] = 18, -37, 22, -33
  Clsn2[13] = 2, -33, 34, -29
  Clsn2[14] = 2, -29, 30, -25
  Clsn2[15] = 6, -25, 26, -13
  Clsn2[16] = -10, -21, 6, -13
  Clsn2[17] = -14, -17, -10, -13
  Clsn2[18] = -2, -13, 30, -9
  Clsn2[19] = 26, -9, 34, -5
  Clsn2[20] = 30, -5, 38, -1
1,8, 0,0, 6
Clsn2: 21
  Clsn2[0] = -21, -1, -13, 3
  Clsn2[1] = -21, -5, -17, -1
  Clsn2[2] = -21, -9, -9, -5
  Clsn2[3] = -17, -13, 3, -9
  Clsn2[4] = -13, -17, -9, -13
  Clsn2[5] = -9, -21, 15, -13
  Clsn2[6] = -9, -25, -5, -21
  Clsn2[7] = -5, -29, 11, -21
  Clsn2[8] = -9, -33, 15, -29
  Clsn2[9] = -9, -37, -1, -33
  Clsn2[10] = -1, -41, 23, -33
  Clsn2[11] = 7, -45, 27, -41
  Clsn2[12] = 15, -49, 23, -45
  Clsn2[13] = 29, -47, 33, -43
  Clsn2[14] = 21, -43, 37, -31
  Clsn2[15] = 5, -31, 33, -27
  Clsn2[16] = 1, -27, 29, -23
  Clsn2[17] = 1, -23, 25, -7
  Clsn2[18] = 9, -7, 17, -3
  Clsn2[19] = 9, -3, 13, 1
  Clsn2[20] = 9, 1, 17, 9
1,9, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = -16, -16, 0, 4
  Clsn2[1] = -20, -20, 12, -16
  Clsn2[2] = -20, -24, 8, -20
  Clsn2[3] = -16, -32, 4, -24
  Clsn2[4] = -16, -36, -12, -32
  Clsn2[5] = -12, -40, 8, -32
  Clsn2[6] = -8, -44, 4, -40
1,2, 0,0, 6
Clsn2: 10
  Clsn2[0] = -6, -2, 2, 2
  Clsn2[1] = -6, -6, -2, -2
  Clsn2[2] = -6, -10, 2, -6
  Clsn2[3] = -18, -18, -2, -10
  Clsn2[4] = -18, -22, 14, -18
  Clsn2[5] = -18, -26, -14, -22
  Clsn2[6] = -14, -34, 2, -22
  Clsn2[7] = -14, -38, -10, -34
  Clsn2[8] = -10, -42, 6, -34
  Clsn2[9] = -6, -46, 2, -42
1,3, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 9
  Clsn2[0] = -5, 2, -1, 6
  Clsn2[1] = -9, -2, 23, 2
  Clsn2[2] = -5, -10, 19, -2
  Clsn2[3] = -9, -22, 15, -10
  Clsn2[4] = -9, -26, 11, -22
  Clsn2[5] = -5, -30, -1, -26
  Clsn2[6] = -1, -34, 15, -26
  Clsn2[7] = -5, -46, -1, -34
  Clsn2[8] = -1, -50, 11, -34
1,10, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 9
  Clsn2[0] = -5, 2, -1, 6
  Clsn2[1] = -9, -2, 23, 2
  Clsn2[2] = -5, -10, 19, -2
  Clsn2[3] = -9, -22, 15, -10
  Clsn2[4] = -9, -26, 11, -22
  Clsn2[5] = -5, -30, -1, -26
  Clsn2[6] = -1, -34, 15, -26
  Clsn2[7] = -5, -46, -1, -34
  Clsn2[8] = -1, -50, 11, -34
1,10, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 10
  Clsn2[0] = -3, -10, 1, 2
  Clsn2[1] = -3, -18, 5, -10
  Clsn2[2] = -3, -22, 13, -18
  Clsn2[3] = -3, -26, 17, -22
  Clsn2[4] = -11, -38, -7, -34
  Clsn2[5] = -7, -42, 13, -26
  Clsn2[6] = -3, -46, 1, -42
  Clsn2[7] = 1, -54, 17, -42
  Clsn2[8] = 1, -58, 5, -54
  Clsn2[9] = 5, -62, 13, -54
1,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 9
  Clsn2[0] = -5, 2, -1, 6
  Clsn2[1] = -9, -2, 23, 2
  Clsn2[2] = -5, -10, 19, -2
  Clsn2[3] = -9, -22, 15, -10
  Clsn2[4] = -9, -26, 11, -22
  Clsn2[5] = -5, -30, -1, -26
  Clsn2[6] = -1, -34, 15, -26
  Clsn2[7] = -5, -46, -1, -34
  Clsn2[8] = -1, -50, 11, -34
1,10, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 9
  Clsn2[0] = -5, 2, -1, 6
  Clsn2[1] = -9, -2, 23, 2
  Clsn2[2] = -5, -10, 19, -2
  Clsn2[3] = -9, -22, 15, -10
  Clsn2[4] = -9, -26, 11, -22
  Clsn2[5] = -5, -30, -1, -26
  Clsn2[6] = -1, -34, 15, -26
  Clsn2[7] = -5, -46, -1, -34
  Clsn2[8] = -1, -50, 11, -34
1,10, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 10
  Clsn2[0] = -3, -10, 1, 2
  Clsn2[1] = -3, -18, 5, -10
  Clsn2[2] = -3, -22, 13, -18
  Clsn2[3] = -3, -26, 17, -22
  Clsn2[4] = -11, -38, -7, -34
  Clsn2[5] = -7, -42, 13, -26
  Clsn2[6] = -3, -46, 1, -42
  Clsn2[7] = 1, -54, 17, -42
  Clsn2[8] = 1, -58, 5, -54
  Clsn2[9] = 5, -62, 13, -54
1,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 9
  Clsn2[0] = -5, 2, -1, 6
  Clsn2[1] = -9, -2, 23, 2
  Clsn2[2] = -5, -10, 19, -2
  Clsn2[3] = -9, -22, 15, -10
  Clsn2[4] = -9, -26, 11, -22
  Clsn2[5] = -5, -30, -1, -26
  Clsn2[6] = -1, -34, 15, -26
  Clsn2[7] = -5, -46, -1, -34
  Clsn2[8] = -1, -50, 11, -34
1,10, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 9
  Clsn2[0] = -5, 2, -1, 6
  Clsn2[1] = -9, -2, 23, 2
  Clsn2[2] = -5, -10, 19, -2
  Clsn2[3] = -9, -22, 15, -10
  Clsn2[4] = -9, -26, 11, -22
  Clsn2[5] = -5, -30, -1, -26
  Clsn2[6] = -1, -34, 15, -26
  Clsn2[7] = -5, -46, -1, -34
  Clsn2[8] = -1, -50, 11, -34
1,10, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 10
  Clsn2[0] = -3, -10, 1, 2
  Clsn2[1] = -3, -18, 5, -10
  Clsn2[2] = -3, -22, 13, -18
  Clsn2[3] = -3, -26, 17, -22
  Clsn2[4] = -11, -38, -7, -34
  Clsn2[5] = -7, -42, 13, -26
  Clsn2[6] = -3, -46, 1, -42
  Clsn2[7] = 1, -54, 17, -42
  Clsn2[8] = 1, -58, 5, -54
  Clsn2[9] = 5, -62, 13, -54
1,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 9
  Clsn2[0] = -5, 2, -1, 6
  Clsn2[1] = -9, -2, 23, 2
  Clsn2[2] = -5, -10, 19, -2
  Clsn2[3] = -9, -22, 15, -10
  Clsn2[4] = -9, -26, 11, -22
  Clsn2[5] = -5, -30, -1, -26
  Clsn2[6] = -1, -34, 15, -26
  Clsn2[7] = -5, -46, -1, -34
  Clsn2[8] = -1, -50, 11, -34
1,10, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 9
  Clsn2[0] = -5, 2, -1, 6
  Clsn2[1] = -9, -2, 23, 2
  Clsn2[2] = -5, -10, 19, -2
  Clsn2[3] = -9, -22, 15, -10
  Clsn2[4] = -9, -26, 11, -22
  Clsn2[5] = -5, -30, -1, -26
  Clsn2[6] = -1, -34, 15, -26
  Clsn2[7] = -5, -46, -1, -34
  Clsn2[8] = -1, -50, 11, -34
1,10, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 10
  Clsn2[0] = -3, -10, 1, 2
  Clsn2[1] = -3, -18, 5, -10
  Clsn2[2] = -3, -22, 13, -18
  Clsn2[3] = -3, -26, 17, -22
  Clsn2[4] = -11, -38, -7, -34
  Clsn2[5] = -7, -42, 13, -26
  Clsn2[6] = -3, -46, 1, -42
  Clsn2[7] = 1, -54, 17, -42
  Clsn2[8] = 1, -58, 5, -54
  Clsn2[9] = 5, -62, 13, -54
1,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
2,3, 0,0, 6
2,2, 0,0, 6
2,2, 0,10, 6
Loopstart
2,1, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
12,0, 0,0, 6
12,1, 0,0, 6
12,2, 0,0, 6
12,3, 0,0, 6
12,4, 0,0, 6
12,5, 0,0, 6
12,6, 0,0, 6
12,7, 0,0, 6
12,8, 0,0, 6
12,9, 0,0, 6
Loopstart
12,10, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
4,0, 0,0, 6
4,1, 0,0, 6
4,2, 0,0, 6
4,3, 0,0, 6
4,4, 0,0, 6
4,5, 0,0, 6
4,6, 0,0, 6
4,7, 0,0, 6
4,8, 0,0, 6
4,9, 0,0, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 18
  Clsn2[0] = -6, 2, -2, 6
  Clsn2[1] = -10, -2, 18, 2
  Clsn2[2] = -10, -6, -6, -2
  Clsn2[3] = -6, -18, 14, -2
  Clsn2[4] = -10, -26, 10, -18
  Clsn2[5] = -14, -34, 14, -26
  Clsn2[6] = -18, -38, -14, -34
  Clsn2[7] = -14, -46, -6, -34
  Clsn2[8] = -6, -54, 6, -34
  Clsn2[9] = 3, -53, 7, -49
  Clsn2[10] = -5, -49, 15, -41
  Clsn2[11] = -5, -41, 11, -33
  Clsn2[12] = -17, -37, -5, -33
  Clsn2[13] = -5, -33, 7, -25
  Clsn2[14] = -1, -25, 15, -21
  Clsn2[15] = -1, -21, 19, -1
  Clsn2[16] = -5, -5, -1, -1
  Clsn2[17] = -9, -1, 23, 3
3,20, 0,0, 6
Clsn2: 15
  Clsn2[0] = -11, -5, 17, 3
  Clsn2[1] = -7, -25, 13, -5
  Clsn2[2] = -11, -29, 9, -25
  Clsn2[3] = -15, -33, 13, -29
  Clsn2[4] = -15, -45, -3, -33
  Clsn2[5] = -3, -53, 9, -33
  Clsn2[6] = -7, -2, -3, 6
  Clsn2[7] = -3, -22, 25, 2
  Clsn2[8] = 5, -26, 21, -22
  Clsn2[9] = 9, -30, 17, -26
  Clsn2[10] = 9, -34, 21, -30
  Clsn2[11] = -3, -38, 49, -34
  Clsn2[12] = 5, -46, 9, -38
  Clsn2[13] = 9, -50, 29, -38
  Clsn2[14] = 9, -54, 25, -50
3,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -50, 56, -22
Clsn2: 20
  Clsn2[0] = -6, 2, -2, 6
  Clsn2[1] = -6, -2, 26, 2
  Clsn2[2] = -2, -10, 22, -2
  Clsn2[3] = 2, -14, 26, -10
  Clsn2[4] = 2, -18, 22, -14
  Clsn2[5] = 2, -22, 6, -18
  Clsn2[6] = 6, -34, 18, -18
  Clsn2[7] = -2, -38, 42, -34
  Clsn2[8] = 2, -46, 6, -38
  Clsn2[9] = 6, -50, 22, -38
  Clsn2[10] = 14, -54, 18, -50
  Clsn2[11] = 8, -51, 20, -43
  Clsn2[12] = -4, -47, 8, -43
  Clsn2[13] = -12, -43, 32, -39
  Clsn2[14] = -16, -39, 44, -31
  Clsn2[15] = -4, -31, 16, -19
  Clsn2[16] = 0, -19, 20, -7
  Clsn2[17] = -4, -15, 0, -7
  Clsn2[18] = -8, -7, 16, 1
  Clsn2[19] = -8, 1, -4, 5
3,22, 0,0, 6
Clsn2: 12
  Clsn2[0] = -11, 0, -3, 4
  Clsn2[1] = -11, -4, -7, 0
  Clsn2[2] = -7, -8, 17, 0
  Clsn2[3] = -3, -16, 21, -8
  Clsn2[4] = -3, -24, 17, -16
  Clsn2[5] = -3, -28, 13, -24
  Clsn2[6] = -7, -32, 17, -28
  Clsn2[7] = -15, -36, -11, -32
  Clsn2[8] = -11, -40, 37, -32
  Clsn2[9] = -7, -44, -3, -40
  Clsn2[10] = -3, -48, 21, -40
  Clsn2[11] = 9, -52, 17, -48
3,23, 0,0, 6
Clsn2: 12
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -10, -2, 18, 2
  Clsn2[2] = -10, -6, 14, -2
  Clsn2[3] = -6, -14, -2, -6
  Clsn2[4] = -2, -18, 18, -6
  Clsn2[5] = -6, -26, 14, -18
  Clsn2[6] = -10, -34, 26, -26
  Clsn2[7] = -10, -38, 18, -34
  Clsn2[8] = -10, -42, 14, -38
  Clsn2[9] = 2, -46, 6, -42
  Clsn2[10] = 6, -50, 18, -42
  Clsn2[11] = 6, -54, 14, -50
3,24, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 20
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -10, -2, 18, 2
  Clsn2[2] = -10, -6, 14, -2
  Clsn2[3] = -6, -14, 18, -6
  Clsn2[4] = -6, -22, 14, -14
  Clsn2[5] = -10, -30, 10, -22
  Clsn2[6] = -10, -34, 22, -30
  Clsn2[7] = -18, -38, 26, -34
  Clsn2[8] = -18, -42, -14, -38
  Clsn2[9] = -14, -46, -2, -38
  Clsn2[10] = -2, -54, 10, -38
  Clsn2[11] = -2, -38, 10, -34
  Clsn2[12] = -14, -34, 14, -26
  Clsn2[13] = -14, -26, 22, -22
  Clsn2[14] = -14, -22, 18, -18
  Clsn2[15] = -6, -18, 14, -10
  Clsn2[16] = -6, -10, 18, -6
  Clsn2[17] = -6, -6, 22, -2
  Clsn2[18] = -6, -2, 26, 2
  Clsn2[19] = -6, 2, -2, 6
3,25, 0,0, 6
Clsn2: 20
  Clsn2[0] = -14, -2, -10, 2
  Clsn2[1] = -10, -6, 14, 2
  Clsn2[2] = -10, -10, -6, -6
  Clsn2[3] = -6, -14, -2, -6
  Clsn2[4] = -2, -18, 18, -6
  Clsn2[5] = -2, -22, 14, -18
  Clsn2[6] = -6, -26, 10, -22
  Clsn2[7] = -6, -34, 14, -26
  Clsn2[8] = -6, -38, 30, -34
  Clsn2[9] = -6, -42, 34, -38
  Clsn2[10] = 2, -46, 6, -42
  Clsn2[11] = 6, -50, 18, -42
  Clsn2[12] = 6, -54, 14, -50
  Clsn2[13] = 13, -44, 21, -40
  Clsn2[14] = 9, -40, 25, -24
  Clsn2[15] = 5, -36, 9, -32
  Clsn2[16] = 5, -28, 9, -24
  Clsn2[17] = -3, -24, 21, -16
  Clsn2[18] = -3, -16, 25, 0
  Clsn2[19] = -11, -4, -3, 4
3,26, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -47, 49, -25
Clsn2: 22
  Clsn2[0] = -13, 1, -5, 5
  Clsn2[1] = -13, -3, -9, 1
  Clsn2[2] = -9, -7, 15, 1
  Clsn2[3] = -5, -15, -1, -7
  Clsn2[4] = -1, -19, 19, -7
  Clsn2[5] = -5, -31, 15, -19
  Clsn2[6] = -5, -35, 31, -31
  Clsn2[7] = -5, -39, 35, -35
  Clsn2[8] = 3, -47, 7, -39
  Clsn2[9] = 7, -51, 19, -39
  Clsn2[10] = -8, 0, 0, 4
  Clsn2[11] = -8, -4, 28, 0
  Clsn2[12] = -4, -12, 24, -4
  Clsn2[13] = 0, -16, 4, -12
  Clsn2[14] = 4, -20, 28, -12
  Clsn2[15] = 0, -24, 24, -20
  Clsn2[16] = 0, -36, 20, -24
  Clsn2[17] = 4, -40, 36, -36
  Clsn2[18] = -4, -48, 0, -40
  Clsn2[19] = 0, -52, 32, -40
  Clsn2[20] = 4, -56, 28, -52
  Clsn2[21] = 16, -60, 20, -56
3,27, 0,0, 6
Clsn2: 20
  Clsn2[0] = -11, 1, -3, 5
  Clsn2[1] = -11, -3, -7, 1
  Clsn2[2] = -7, -11, 17, 1
  Clsn2[3] = -3, -15, 21, -11
  Clsn2[4] = -3, -23, 17, -15
  Clsn2[5] = -7, -31, 25, -23
  Clsn2[6] = -7, -39, 17, -31
  Clsn2[7] = -7, -43, 21, -39
  Clsn2[8] = 5, -51, 9, -43
  Clsn2[9] = 9, -55, 17, -43
  Clsn2[10] = 9, -60, 17, -52
  Clsn2[11] = -3, -52, 21, -48
  Clsn2[12] = -3, -48, 17, -44
  Clsn2[13] = -3, -44, 13, -40
  Clsn2[14] = -3, -40, 17, -24
  Clsn2[15] = -3, -24, 21, -20
  Clsn2[16] = 5, -20, 25, 0
  Clsn2[17] = 1, -16, 5, 0
  Clsn2[18] = -3, -12, 1, 0
  Clsn2[19] = -7, -8, -3, 4
3,28, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 8
  Clsn2[0] = -9, -3, -5, 5
  Clsn2[1] = -5, -7, 19, -3
  Clsn2[2] = -13, -15, -9, -11
  Clsn2[3] = -9, -19, 15, -7
  Clsn2[4] = -9, -23, -5, -19
  Clsn2[5] = -5, -27, 11, -19
  Clsn2[6] = -13, -39, 15, -27
  Clsn2[7] = -1, -43, 11, -39
3,30, 0,0, 3
Clsn2: 7
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -6, -12, 2, 0
  Clsn2[2] = -6, -28, 6, -12
  Clsn2[3] = -6, -36, 10, -28
  Clsn2[4] = -6, -40, 14, -36
  Clsn2[5] = -10, -44, 10, -40
  Clsn2[6] = -6, -48, 6, -44
3,31, 0,0, 3
Clsn2: 9
  Clsn2[0] = -5, -17, 3, 3
  Clsn2[1] = -13, -21, -9, -17
  Clsn2[2] = -9, -25, 11, -17
  Clsn2[3] = -21, -33, 15, -25
  Clsn2[4] = -25, -37, 31, -33
  Clsn2[5] = -25, -41, 27, -37
  Clsn2[6] = -25, -45, -5, -41
  Clsn2[7] = -21, -49, -9, -45
  Clsn2[8] = -17, -53, -13, -49
3,32, 0,0, 3
Clsn2: 9
  Clsn2[0] = -1, -52, 15, -44
  Clsn2[1] = -8, -36, 20, -16
  Clsn2[2] = -10, -56, -2, -52
  Clsn2[3] = -18, -48, -14, -44
  Clsn2[4] = -18, -44, -2, -40
  Clsn2[5] = -18, -40, 2, -36
  Clsn2[6] = -6, -16, -2, -4
  Clsn2[7] = -6, -4, 2, 0
  Clsn2[8] = -6, 0, -2, 4
3,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -54, 71, -7
Clsn2: 5
  Clsn2[0] = 0, -52, 16, -28
  Clsn2[1] = -2, -28, 18, -12
  Clsn2[2] = -16, -36, -12, -28
  Clsn2[3] = -8, -12, 12, 0
  Clsn2[4] = -8, 0, 0, 4
3,34, 0,0, 6
Clsn2: 5
  Clsn2[0] = -8, 0, 0, 4
  Clsn2[1] = -8, -12, 12, 0
  Clsn2[2] = -16, -36, -12, -28
  Clsn2[3] = -2, -28, 18, -12
  Clsn2[4] = 0, -52, 16, -28
3,35, 0,0, 6
Clsn2: 5
  Clsn2[0] = -8, 0, 0, 4
  Clsn2[1] = -8, -12, 12, 0
  Clsn2[2] = -16, -36, -12, -28
  Clsn2[3] = -2, -28, 18, -12
  Clsn2[4] = 0, -52, 16, -28
3,36, 0,0, 6
Clsn2: 5
  Clsn2[0] = -8, 0, 0, 4
  Clsn2[1] = -8, -12, 12, 0
  Clsn2[2] = -16, -36, -12, -28
  Clsn2[3] = -2, -28, 18, -12
  Clsn2[4] = 0, -52, 16, -28
3,37, 0,0, 6
Clsn2: 5
  Clsn2[0] = -8, 0, 0, 4
  Clsn2[1] = -8, -12, 12, 0
  Clsn2[2] = -16, -36, -12, -28
  Clsn2[3] = -2, -28, 18, -12
  Clsn2[4] = 0, -52, 16, -28
3,38, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 9
  Clsn2[0] = -11, -1, 29, 3
  Clsn2[1] = -7, -5, 25, -1
  Clsn2[2] = -3, -9, 21, -5
  Clsn2[3] = 1, -13, 17, -9
  Clsn2[4] = -3, -17, 21, -13
  Clsn2[5] = -3, -21, 29, -17
  Clsn2[6] = 1, -25, 33, -21
  Clsn2[7] = -7, -33, 29, -25
  Clsn2[8] = -3, -37, 9, -33
3,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -72, 38, -8
Clsn2: 7
  Clsn2[0] = -6, -48, 2, -44
  Clsn2[1] = -10, -44, 6, -40
  Clsn2[2] = -10, -40, 10, -36
  Clsn2[3] = -10, -36, 18, -8
  Clsn2[4] = -6, -8, 22, -4
  Clsn2[5] = -6, -4, 26, 0
  Clsn2[6] = -10, 0, 30, 4
3,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -88, 19, -30
Clsn2: 12
  Clsn2[0] = 2, -74, 6, -62
  Clsn2[1] = 2, -62, 10, -34
  Clsn2[2] = -6, -46, 2, -34
  Clsn2[3] = -10, -42, -6, -34
  Clsn2[4] = -14, -38, -10, -34
  Clsn2[5] = -14, -34, 14, -26
  Clsn2[6] = 2, -26, 18, -18
  Clsn2[7] = 2, -18, 22, -6
  Clsn2[8] = -2, -10, 2, -6
  Clsn2[9] = -6, -6, 26, -2
  Clsn2[10] = -10, -2, 30, 2
  Clsn2[11] = 22, 2, 26, 6
3,2, 0,0, 6
Clsn2: 10
  Clsn2[0] = -12, 0, -8, 4
  Clsn2[1] = -8, -4, 28, 4
  Clsn2[2] = -4, -8, 24, -4
  Clsn2[3] = 0, -12, 4, -8
  Clsn2[4] = 4, -20, 20, -8
  Clsn2[5] = -12, -32, 16, -20
  Clsn2[6] = -12, -36, 12, -32
  Clsn2[7] = -12, -40, -8, -36
  Clsn2[8] = -8, -44, 0, -36
  Clsn2[9] = 0, -64, 8, -36
3,3, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 10
  Clsn2[0] = -6, -10, 10, -2
  Clsn2[1] = -10, -14, 6, -10
  Clsn2[2] = -10, -18, 2, -14
  Clsn2[3] = -14, -26, 10, -18
  Clsn2[4] = -14, -30, -10, -26
  Clsn2[5] = -22, -38, -14, -34
  Clsn2[6] = -14, -42, -10, -34
  Clsn2[7] = -10, -50, 6, -26
  Clsn2[8] = -10, -54, 10, -50
  Clsn2[9] = -6, -58, 2, -54
3,8, 0,0, 3
Clsn2: 8
  Clsn2[0] = -5, -11, 3, 1
  Clsn2[1] = -5, -15, -1, -11
  Clsn2[2] = -17, -19, 11, -15
  Clsn2[3] = -17, -23, 15, -19
  Clsn2[4] = -17, -27, 19, -23
  Clsn2[5] = -13, -31, -9, -27
  Clsn2[6] = -9, -43, 11, -27
  Clsn2[7] = -25, -47, 7, -43
3,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -48, 49, 17
Clsn2: 7
  Clsn2[0] = 14, -59, 18, -55
  Clsn2[1] = 18, -55, 22, -51
  Clsn2[2] = -10, -51, 26, -47
  Clsn2[3] = -14, -47, 30, -39
  Clsn2[4] = -18, -43, -14, -39
  Clsn2[5] = -22, -39, 34, -15
  Clsn2[6] = -10, -15, 30, -7
3,10, 0,0, 3
Clsn2: 12
  Clsn2[0] = -19, 8, 5, 12
  Clsn2[1] = -23, 4, 17, 8
  Clsn2[2] = -23, 0, -19, 4
  Clsn2[3] = -19, -8, -11, 4
  Clsn2[4] = -19, -12, 13, -8
  Clsn2[5] = -15, -16, -11, -12
  Clsn2[6] = -11, -24, 9, -12
  Clsn2[7] = -7, -28, 17, -24
  Clsn2[8] = -3, -32, 13, -28
  Clsn2[9] = -23, -40, 9, -32
  Clsn2[10] = -23, -44, -3, -40
  Clsn2[11] = -3, -52, 13, -40
3,11, 0,0, 3
Clsn2: 9
  Clsn2[0] = -21, -5, -17, -1
  Clsn2[1] = -21, -9, -13, -5
  Clsn2[2] = -13, -21, 7, -9
  Clsn2[3] = -13, -29, 11, -21
  Clsn2[4] = -25, -33, 19, -29
  Clsn2[5] = -9, -37, 7, -33
  Clsn2[6] = -9, -41, 11, -37
  Clsn2[7] = -5, -49, 15, -41
  Clsn2[8] = -1, -53, 11, -49
3,12, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 8
  Clsn2[0] = -9, -2, 23, 2
  Clsn2[1] = -5, -6, 19, -2
  Clsn2[2] = -9, -22, 15, -6
  Clsn2[3] = -9, -30, 11, -22
  Clsn2[4] = -5, -34, 15, -30
  Clsn2[5] = -1, -38, 19, -34
  Clsn2[6] = -1, -42, 15, -38
  Clsn2[7] = 7, -46, 11, -42
2,3, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -49, 3, -33, 7
  Clsn2[1] = -49, -1, -5, 3
  Clsn2[2] = -49, -5, 7, -1
  Clsn2[3] = -45, -9, -5, -5
  Clsn2[4] = -17, -13, -13, -9
2,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -49, 3, -33, 7
  Clsn2[1] = -49, -1, -5, 3
  Clsn2[2] = -49, -5, 7, -1
  Clsn2[3] = -45, -9, -5, -5
  Clsn2[4] = -17, -13, -13, -9
2,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 8
  Clsn2[0] = -13, -5, 11, 7
  Clsn2[1] = -9, -9, 7, -5
  Clsn2[2] = -9, -13, 11, -9
  Clsn2[3] = -9, -17, 15, -13
  Clsn2[4] = -9, -21, 11, -17
  Clsn2[5] = -13, -25, -9, -21
  Clsn2[6] = -9, -29, 7, -21
  Clsn2[7] = -9, -33, 3, -29
2,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -49, 3, -33, 7
  Clsn2[1] = -49, -1, -5, 3
  Clsn2[2] = -49, -5, 7, -1
  Clsn2[3] = -45, -9, -5, -5
  Clsn2[4] = -17, -13, -13, -9
2,1, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -28, -7, 4, 1
  Clsn2[1] = -32, -11, 0, -7
  Clsn2[2] = -48, -19, -4, -11
  Clsn2[3] = -48, -23, 0, -19
  Clsn2[4] = -44, -27, 8, -23
  Clsn2[5] = -20, -31, -16, -27
2,2, 0,0, 1


;
[Begin Action 999]
Clsn2: 10
  Clsn2[0] = -9, -5, 23, 3
  Clsn2[1] = -5, -9, 19, -5
  Clsn2[2] = -5, -13, 15, -9
  Clsn2[3] = -5, -17, 11, -13
  Clsn2[4] = -5, -21, 15, -17
  Clsn2[5] = -9, -25, 11, -21
  Clsn2[6] = -5, -33, 7, -25
  Clsn2[7] = -9, -41, -5, -37
  Clsn2[8] = -5, -45, 11, -33
  Clsn2[9] = -1, -49, 7, -45
3,4, 0,0, 6
Clsn2: 10
  Clsn2[0] = -10, -1, -6, 3
  Clsn2[1] = -6, -5, 26, 3
  Clsn2[2] = -2, -9, 2, -5
  Clsn2[3] = 2, -13, 30, -5
  Clsn2[4] = 6, -17, 42, -13
  Clsn2[5] = 2, -25, 46, -17
  Clsn2[6] = 10, -29, 26, -25
  Clsn2[7] = 26, -33, 42, -25
  Clsn2[8] = 26, -37, 34, -33
  Clsn2[9] = 18, -41, 26, -37
3,5, 0,0, 6
Clsn2: 9
  Clsn2[0] = -10, -2, 26, 2
  Clsn2[1] = -6, -6, 22, -2
  Clsn2[2] = -2, -10, 26, -6
  Clsn2[3] = 2, -14, 22, -10
  Clsn2[4] = 2, -18, 18, -14
  Clsn2[5] = 2, -22, 30, -18
  Clsn2[6] = 2, -26, 10, -22
  Clsn2[7] = 10, -30, 38, -22
  Clsn2[8] = 22, -34, 34, -30
3,6, 0,0, 6
Clsn2: 7
  Clsn2[0] = -9, -1, -5, 3
  Clsn2[1] = -5, -5, 23, 3
  Clsn2[2] = -5, -9, 19, -5
  Clsn2[3] = -5, -21, -1, -9
  Clsn2[4] = -1, -25, 15, -9
  Clsn2[5] = 3, -29, 19, -25
  Clsn2[6] = 7, -37, 23, -29
3,7, 0,0, 20


;
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 23, -42, 47, -29
3,39, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -42, 48, -29
3,39, 0,0, 5


;0
[Begin Action 666]
3,18, 0,0, 6
3,19, 0,0, 5
-1,-1, 0,0, 15
3,19, 0,0, 6
3,18, 0,0, 5


;
[Begin Action 444]
Clsn2: 18
  Clsn2[0] = -7, 1, -3, 5
  Clsn2[1] = -7, -3, 17, 1
  Clsn2[2] = -7, -11, -3, -3
  Clsn2[3] = -3, -23, 13, -3
  Clsn2[4] = -3, -27, 9, -23
  Clsn2[5] = -19, -39, 29, -27
  Clsn2[6] = -19, -43, -3, -39
  Clsn2[7] = -3, -51, 1, -39
  Clsn2[8] = 1, -55, 9, -39
  Clsn2[9] = 3, -52, 11, -48
  Clsn2[10] = -1, -48, 15, -32
  Clsn2[11] = -5, -36, -1, -32
  Clsn2[12] = -1, -32, 19, -28
  Clsn2[13] = 3, -28, 15, -24
  Clsn2[14] = -1, -24, 11, -20
  Clsn2[15] = -1, -20, 15, -8
  Clsn2[16] = -5, -8, 19, 0
  Clsn2[17] = -5, 0, 23, 4
Loopstart
3,13, 0,0, 6
Clsn2: 17
  Clsn2[0] = -11, -1, 17, 3
  Clsn2[1] = -7, -5, 13, -1
  Clsn2[2] = -7, -9, -3, -5
  Clsn2[3] = -3, -13, 17, -5
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 9, -25
  Clsn2[6] = -15, -37, 29, -29
  Clsn2[7] = -15, -41, 21, -37
  Clsn2[8] = -3, -45, 1, -41
  Clsn2[9] = 1, -49, 13, -41
  Clsn2[10] = 1, -53, 9, -49
  Clsn2[11] = 3, -53, 11, -49
  Clsn2[12] = -1, -49, 15, -29
  Clsn2[13] = 3, -29, 11, -21
  Clsn2[14] = -1, -25, 3, -21
  Clsn2[15] = -1, -21, 15, -5
  Clsn2[16] = -5, -5, 19, 7
3,14, 0,0, 6
Clsn2: 11
  Clsn2[0] = -8, -7, -4, 5
  Clsn2[1] = -4, -15, 16, 1
  Clsn2[2] = -4, -27, 12, -15
  Clsn2[3] = -12, -39, 24, -27
  Clsn2[4] = -8, -43, -4, -39
  Clsn2[5] = -4, -47, 0, -39
  Clsn2[6] = 0, -51, 12, -39
  Clsn2[7] = 1, -51, 13, -15
  Clsn2[8] = -3, -47, 1, -39
  Clsn2[9] = -3, -15, 17, 1
  Clsn2[10] = -7, 1, 21, 5
3,15, 0,0, 6
Clsn2: 9
  Clsn2[0] = -10, 1, -2, 5
  Clsn2[1] = -10, -3, -6, 1
  Clsn2[2] = -6, -19, 14, 1
  Clsn2[3] = -14, -31, 10, -19
  Clsn2[4] = -18, -35, -10, -31
  Clsn2[5] = -10, -39, 26, -31
  Clsn2[6] = -2, -43, 22, -39
  Clsn2[7] = -2, -51, 10, -43
  Clsn2[8] = -2, -55, 6, -51
3,16, 0,0, 6
Clsn2: 10
  Clsn2[0] = -7, 1, -3, 5
  Clsn2[1] = -7, -3, 17, 1
  Clsn2[2] = -7, -11, -3, -3
  Clsn2[3] = -3, -23, 13, -3
  Clsn2[4] = -15, -31, 9, -23
  Clsn2[5] = -19, -35, 13, -31
  Clsn2[6] = -19, -39, -15, -35
  Clsn2[7] = -15, -43, 29, -35
  Clsn2[8] = -3, -47, 25, -43
  Clsn2[9] = -3, -55, 9, -47
3,17, 0,0, 6


;
[Begin Action 809]
-1,-1, 0,0, 15
3,19, 0,0, 5
3,18, 0,0, 5


;
[Begin Action 810]
11,0, 0,0, 5
11,1, 0,0, 5
11,2, 0,0, 50,H


;
[Begin Action 116]
4,6, 0,0, 6
4,7, 0,0, 6
4,8, 0,0, 6
4,9, 0,0, 6
4,10, 0,0, 6


;
[Begin Action 115]
Clsn1: 1
  Clsn1[0] = -33, -63, 39, 16
4,14, 0,0, 8
4,11, 0,0, 6
4,12, 0,0, 8
4,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = -24, -57, 47, 9
4,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -57, 47, 9
4,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -57, 47, 9
4,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -57, 47, 9
4,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -57, 47, 9
4,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -57, 47, 9
4,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -57, 47, 9
4,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -57, 47, 9
4,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -57, 47, 9
4,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -57, 47, 9
4,15, 0,0, 4
4,14, 0,0, 6


;
[Begin Action 7]
Clsn2: 8
  Clsn2[0] = -11, -1, 17, 3
  Clsn2[1] = -11, -9, -7, -1
  Clsn2[2] = -7, -21, 13, -1
  Clsn2[3] = -7, -25, 9, -21
  Clsn2[4] = -11, -33, 13, -25
  Clsn2[5] = -15, -45, 9, -33
  Clsn2[6] = -3, -53, 13, -45
  Clsn2[7] = 1, -57, 9, -53
3,29, 0,0, 8
Clsn2: 7
  Clsn2[0] = -10, -9, -6, 3
  Clsn2[1] = -6, -17, 14, 3
  Clsn2[2] = -10, -25, 10, -17
  Clsn2[3] = -10, -33, 18, -25
  Clsn2[4] = -14, -45, -2, -33
  Clsn2[5] = -2, -53, 2, -33
  Clsn2[6] = 2, -57, 10, -33
3,30, 0,0, 15


;
[Begin Action 71]
7,0, 0,0, 8
7,1, 0,0, 8
7,2, 0,0, 8
7,3, 0,0, 8
7,4, 0,0, 5
7,5, 0,0, 5
7,6, 0,0, 8


;
[Begin Action 72]
7,7, 0,0, 8
7,8, 0,0, 8
7,9, 0,0, 8
7,10, 0,0, 8
7,11, 0,0, 5
7,12, 0,0, 5
7,13, 0,0, 8


;0
[Begin Action 73]
7,14, 0,0, 8
7,15, 0,0, 8
7,16, 0,0, 8
7,17, 0,0, 8
7,18, 0,0, 5
7,19, 0,0, 5
7,20, 0,0, 5
7,21, 0,0, 6
7,22, 0,0, 8
7,23, 0,0, 6
7,24, 0,0, 15


;
[Begin Action 111]
Clsn2: 12
  Clsn2[0] = -21, -9, -5, -1
  Clsn2[1] = -21, -17, 3, -9
  Clsn2[2] = -21, -21, 15, -17
  Clsn2[3] = -21, -25, 19, -21
  Clsn2[4] = -21, -29, 11, -25
  Clsn2[5] = -21, -33, 7, -29
  Clsn2[6] = -21, -37, 11, -33
  Clsn2[7] = -21, -41, 15, -37
  Clsn2[8] = -17, -45, -9, -41
  Clsn2[9] = -9, -49, -5, -41
  Clsn2[10] = -5, -53, 19, -41
  Clsn2[11] = -1, -57, 15, -53
4,18, 0,0, 15
Clsn2: 12
  Clsn2[0] = -21, -7, -5, 1
  Clsn2[1] = -21, -15, 3, -7
  Clsn2[2] = -21, -19, 15, -15
  Clsn2[3] = -21, -23, 19, -19
  Clsn2[4] = -21, -27, 11, -23
  Clsn2[5] = -21, -31, 7, -27
  Clsn2[6] = -21, -35, 11, -31
  Clsn2[7] = -21, -39, 15, -35
  Clsn2[8] = -17, -43, -9, -39
  Clsn2[9] = -9, -47, -5, -39
  Clsn2[10] = -5, -51, 19, -39
  Clsn2[11] = -1, -55, 15, -51
4,18, 0,2, 15


;
[Begin Action 112]
Clsn2: 12
  Clsn2[0] = -26, -9, -22, -5
  Clsn2[1] = -38, -13, -34, -9
  Clsn2[2] = -34, -17, -10, -9
  Clsn2[3] = -30, -21, -6, -17
  Clsn2[4] = -26, -25, 10, -21
  Clsn2[5] = -30, -33, 2, -25
  Clsn2[6] = -30, -37, 6, -33
  Clsn2[7] = -26, -41, 14, -37
  Clsn2[8] = -22, -45, -14, -41
  Clsn2[9] = -14, -49, -6, -41
  Clsn2[10] = -6, -53, 18, -41
  Clsn2[11] = -2, -57, 14, -53
4,24, 0,0, 8
Clsn2: 12
  Clsn2[0] = -28, -9, -24, -5
  Clsn2[1] = -36, -13, -20, -9
  Clsn2[2] = -36, -17, -12, -13
  Clsn2[3] = -36, -21, -8, -17
  Clsn2[4] = -28, -29, 12, -21
  Clsn2[5] = -32, -33, 4, -29
  Clsn2[6] = -36, -37, 8, -33
  Clsn2[7] = -32, -41, -28, -37
  Clsn2[8] = -28, -45, -20, -37
  Clsn2[9] = -20, -49, -8, -37
  Clsn2[10] = -8, -53, 0, -37
  Clsn2[11] = 0, -57, 16, -37
4,25, 0,0, 8
Clsn2: 11
  Clsn2[0] = -28, -12, -20, -8
  Clsn2[1] = -40, -16, -12, -12
  Clsn2[2] = -32, -20, -8, -16
  Clsn2[3] = -28, -24, 16, -20
  Clsn2[4] = -28, -28, 12, -24
  Clsn2[5] = -32, -36, 4, -28
  Clsn2[6] = -36, -40, 12, -36
  Clsn2[7] = -28, -44, -20, -40
  Clsn2[8] = -20, -48, 16, -40
  Clsn2[9] = -8, -52, 20, -48
  Clsn2[10] = -4, -56, 16, -52
4,26, 0,0, 8
Clsn2: 12
  Clsn2[0] = -35, -11, -19, -3
  Clsn2[1] = -35, -15, -31, -11
  Clsn2[2] = -31, -19, -7, -11
  Clsn2[3] = -31, -23, 13, -19
  Clsn2[4] = -27, -27, 9, -23
  Clsn2[5] = -31, -31, 1, -27
  Clsn2[6] = -31, -35, 5, -31
  Clsn2[7] = -27, -39, 13, -35
  Clsn2[8] = -23, -43, -19, -39
  Clsn2[9] = -19, -47, -7, -39
  Clsn2[10] = -7, -51, -3, -39
  Clsn2[11] = -3, -55, 17, -39
4,27, 0,0, 8
Clsn2: 13
  Clsn2[0] = -26, -9, -22, -5
  Clsn2[1] = -38, -13, -18, -9
  Clsn2[2] = -38, -17, -30, -13
  Clsn2[3] = -30, -21, -10, -13
  Clsn2[4] = -26, -25, 14, -21
  Clsn2[5] = -26, -29, 10, -25
  Clsn2[6] = -30, -33, 2, -29
  Clsn2[7] = -30, -37, 6, -33
  Clsn2[8] = -34, -41, 14, -37
  Clsn2[9] = -22, -45, -18, -41
  Clsn2[10] = -18, -49, -6, -41
  Clsn2[11] = -6, -53, 18, -41
  Clsn2[12] = -2, -57, 14, -53
4,28, 0,0, 8


;
[Begin Action 1121]
Clsn2: 11
  Clsn2[0] = 21, -9, 25, -5
  Clsn2[1] = 9, -13, 37, -9
  Clsn2[2] = 9, -17, 33, -13
  Clsn2[3] = 5, -21, 29, -17
  Clsn2[4] = -11, -25, 25, -21
  Clsn2[5] = -7, -37, 29, -25
  Clsn2[6] = -15, -41, 25, -37
  Clsn2[7] = -19, -45, 21, -41
  Clsn2[8] = -19, -49, 13, -45
  Clsn2[9] = -19, -53, 5, -49
  Clsn2[10] = -15, -57, 1, -53
4,24, 0,0, 8,H
Clsn2: 12
  Clsn2[0] = 22, -9, 26, -5
  Clsn2[1] = 10, -17, 38, -9
  Clsn2[2] = 6, -21, 34, -17
  Clsn2[3] = -14, -25, -10, -21
  Clsn2[4] = -10, -29, 26, -21
  Clsn2[5] = -2, -33, 30, -29
  Clsn2[6] = -10, -37, 34, -33
  Clsn2[7] = -14, -41, 30, -37
  Clsn2[8] = -18, -45, 26, -41
  Clsn2[9] = -18, -49, 18, -45
  Clsn2[10] = -18, -53, 6, -49
  Clsn2[11] = -14, -57, 2, -53
4,25, 0,0, 8,H
Clsn2: 12
  Clsn2[0] = 19, -12, 27, -8
  Clsn2[1] = 11, -16, 39, -12
  Clsn2[2] = 7, -20, 31, -16
  Clsn2[3] = -17, -24, -13, -20
  Clsn2[4] = -13, -28, -5, -20
  Clsn2[5] = -5, -32, 27, -20
  Clsn2[6] = -5, -36, 31, -32
  Clsn2[7] = -13, -40, 35, -36
  Clsn2[8] = -17, -44, 27, -40
  Clsn2[9] = -17, -48, 19, -44
  Clsn2[10] = -21, -52, 7, -48
  Clsn2[11] = -17, -56, 3, -52
4,26, 0,0, 8,H
Clsn2: 10
  Clsn2[0] = 21, -7, 25, -3
  Clsn2[1] = 17, -11, 37, -7
  Clsn2[2] = 9, -15, 33, -11
  Clsn2[3] = -15, -23, 29, -15
  Clsn2[4] = -11, -27, 25, -23
  Clsn2[5] = -7, -35, 29, -27
  Clsn2[6] = -19, -43, 25, -35
  Clsn2[7] = -19, -47, 17, -43
  Clsn2[8] = -19, -51, 9, -47
  Clsn2[9] = -19, -55, 1, -51
4,27, 0,0, 8,H
Clsn2: 10
  Clsn2[0] = 10, -17, 38, -9
  Clsn2[1] = 6, -21, 30, -17
  Clsn2[2] = -18, -25, -10, -21
  Clsn2[3] = -10, -29, 26, -21
  Clsn2[4] = -10, -37, 30, -29
  Clsn2[5] = -14, -41, 34, -37
  Clsn2[6] = -18, -45, 22, -41
  Clsn2[7] = -18, -49, 18, -45
  Clsn2[8] = -18, -53, 6, -49
  Clsn2[9] = -14, -57, -2, -53
4,28, 0,0, 0,H


;
[Begin Action 113]
Clsn2: 10
  Clsn2[0] = -22, -10, -6, -2
  Clsn2[1] = -22, -18, 2, -10
  Clsn2[2] = -22, -26, 18, -18
  Clsn2[3] = -22, -34, 14, -26
  Clsn2[4] = -18, -38, 6, -34
  Clsn2[5] = -18, -42, 14, -38
  Clsn2[6] = -14, -46, -10, -42
  Clsn2[7] = -10, -50, -6, -42
  Clsn2[8] = -6, -54, 18, -42
  Clsn2[9] = -2, -58, 14, -54
4,0, 0,0, 4
Clsn2: 13
  Clsn2[0] = -13, -4, -1, 4
  Clsn2[1] = -13, -12, 7, -4
  Clsn2[2] = -13, -16, 23, -12
  Clsn2[3] = -17, -20, 19, -16
  Clsn2[4] = -17, -24, 15, -20
  Clsn2[5] = -17, -28, -13, -24
  Clsn2[6] = -13, -36, 11, -24
  Clsn2[7] = -9, -40, 15, -36
  Clsn2[8] = -9, -44, 11, -40
  Clsn2[9] = -5, -48, 15, -44
  Clsn2[10] = -5, -52, 19, -48
  Clsn2[11] = -5, -56, -1, -52
  Clsn2[12] = -1, -60, 15, -52
4,1, 0,0, 4
Clsn2: 12
  Clsn2[0] = -9, -8, 3, 4
  Clsn2[1] = -9, -12, 11, -8
  Clsn2[2] = -9, -16, 15, -12
  Clsn2[3] = -13, -20, 19, -16
  Clsn2[4] = -13, -24, 15, -20
  Clsn2[5] = -13, -32, -9, -24
  Clsn2[6] = -9, -36, 11, -24
  Clsn2[7] = -9, -44, -5, -36
  Clsn2[8] = -5, -48, 15, -36
  Clsn2[9] = -5, -52, 19, -48
  Clsn2[10] = -5, -56, -1, -52
  Clsn2[11] = -1, -60, 15, -52
4,2, 0,0, 4
Clsn2: 10
  Clsn2[0] = -10, 1, -6, 5
  Clsn2[1] = -10, -7, 2, 1
  Clsn2[2] = -10, -15, 10, -7
  Clsn2[3] = -10, -27, 14, -15
  Clsn2[4] = -10, -35, 10, -27
  Clsn2[5] = -10, -43, -6, -35
  Clsn2[6] = -6, -47, 14, -35
  Clsn2[7] = -6, -51, -2, -47
  Clsn2[8] = -2, -55, 18, -47
  Clsn2[9] = -2, -59, 14, -55
4,3, 0,0, 4
Clsn2: 8
  Clsn2[0] = -9, 1, -5, 5
  Clsn2[1] = -9, -7, 3, 1
  Clsn2[2] = -9, -15, 11, -7
  Clsn2[3] = -9, -23, 15, -15
  Clsn2[4] = -13, -35, 11, -23
  Clsn2[5] = -9, -43, -5, -35
  Clsn2[6] = -5, -55, -1, -35
  Clsn2[7] = -1, -59, 15, -35
4,4, 0,0, 4
Clsn2: 11
  Clsn2[0] = -8, 1, 0, 5
  Clsn2[1] = -8, -7, 4, 1
  Clsn2[2] = -8, -11, 12, -7
  Clsn2[3] = -8, -19, 16, -11
  Clsn2[4] = -8, -23, 20, -19
  Clsn2[5] = -8, -31, 16, -23
  Clsn2[6] = -12, -39, -8, -31
  Clsn2[7] = -8, -43, 12, -31
  Clsn2[8] = -8, -47, -4, -43
  Clsn2[9] = -4, -55, 0, -43
  Clsn2[10] = 0, -59, 16, -43
4,5, 0,0, 4
4,4, 0,0, 10


;
[Begin Action 1131]
Clsn1: 1
  Clsn1[0] = 12, -45, 26, -38
4,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -45, 26, -38
4,19, 0,0, 5


;
[Begin Action 114]
Clsn2: 11
  Clsn2[0] = -23, -7, -19, -3
  Clsn2[1] = -19, -11, -7, 1
  Clsn2[2] = -23, -15, 1, -11
  Clsn2[3] = -23, -23, 5, -15
  Clsn2[4] = -23, -27, 1, -23
  Clsn2[5] = -27, -35, 5, -27
  Clsn2[6] = -27, -39, 13, -35
  Clsn2[7] = -35, -47, -11, -39
  Clsn2[8] = -11, -51, -3, -39
  Clsn2[9] = -3, -55, 17, -39
  Clsn2[10] = 1, -59, 13, -55
4,20, 0,0, 8
Clsn1: 1
  Clsn1[0] = 13, -53, 59, 3
Clsn2: 13
  Clsn2[0] = -1, -58, 15, -54
  Clsn2[1] = -5, -54, 19, -46
  Clsn2[2] = -9, -50, -5, -46
  Clsn2[3] = -17, -46, 27, -42
  Clsn2[4] = -21, -42, 31, -38
  Clsn2[5] = -21, -38, 35, -34
  Clsn2[6] = -21, -34, 39, -30
  Clsn2[7] = -21, -30, 43, -22
  Clsn2[8] = -21, -22, 39, -18
  Clsn2[9] = -21, -18, 7, -14
  Clsn2[10] = -17, -14, 3, -10
  Clsn2[11] = -21, -10, -5, -2
  Clsn2[12] = -21, -2, -17, 2
4,21, 0,0, 8
Clsn2: 13
  Clsn2[0] = -21, -4, -9, 0
  Clsn2[1] = -21, -12, -5, -4
  Clsn2[2] = -21, -16, 3, -12
  Clsn2[3] = -21, -20, 7, -16
  Clsn2[4] = -21, -24, 11, -20
  Clsn2[5] = -21, -32, 7, -24
  Clsn2[6] = -21, -36, 39, -32
  Clsn2[7] = -21, -40, 35, -36
  Clsn2[8] = -17, -44, 27, -40
  Clsn2[9] = -13, -48, -9, -44
  Clsn2[10] = -9, -52, -5, -44
  Clsn2[11] = -5, -56, 19, -44
  Clsn2[12] = 3, -60, 15, -56
4,22, 0,0, 8
Clsn2: 12
  Clsn2[0] = -21, -9, -5, -1
  Clsn2[1] = -21, -17, 3, -9
  Clsn2[2] = -21, -21, 15, -17
  Clsn2[3] = -21, -25, 19, -21
  Clsn2[4] = -21, -29, 11, -25
  Clsn2[5] = -21, -33, 7, -29
  Clsn2[6] = -21, -37, 11, -33
  Clsn2[7] = -21, -41, 15, -37
  Clsn2[8] = -17, -45, -9, -41
  Clsn2[9] = -9, -49, -5, -41
  Clsn2[10] = -5, -53, 19, -41
  Clsn2[11] = -1, -57, 15, -53
4,18, 0,0, 15


;
[Begin Action 1161]
4,18, 0,0, 6


;
[Begin Action 118]
Clsn2: 13
  Clsn2[0] = -13, -4, -1, 4
  Clsn2[1] = -13, -12, 7, -4
  Clsn2[2] = -13, -16, 23, -12
  Clsn2[3] = -17, -20, 19, -16
  Clsn2[4] = -17, -24, 15, -20
  Clsn2[5] = -17, -28, -13, -24
  Clsn2[6] = -13, -36, 11, -24
  Clsn2[7] = -9, -40, 15, -36
  Clsn2[8] = -9, -44, 11, -40
  Clsn2[9] = -5, -48, 15, -44
  Clsn2[10] = -5, -52, 19, -48
  Clsn2[11] = -5, -56, -1, -52
  Clsn2[12] = -1, -60, 15, -52
4,1, 0,0, 6


;0
[Begin Action 117]
Loopstart
3,13, 0,0, 6
3,14, 0,0, 6
3,15, 0,0, 6
3,16, 0,0, 6
3,17, 0,0, 6


;
[Begin Action 1212]
8,0, 0,0, 30
8,1, 0,0, 120
8,0, 0,0, 8


;
[Begin Action 1213]
Clsn1: 1
  Clsn1[0] = 49, -22, 84, -9
8,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -24, 86, -9
8,8, 0,0, 6


;
[Begin Action 1214]
8,2, 0,0, 4,, A
8,3, 0,0, 4,, A
8,4, 0,0, 4,, A
8,5, 0,0, 4,, A
8,6, 0,0, 4,, A


;
[Begin Action 1215]
Clsn1: 1
  Clsn1[0] = 52, -32, 99, 4
8,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 52, -32, 99, 4
8,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 52, -32, 99, 4
8,11, 0,0, 4


;
[Begin Action 1216]
Clsn1: 1
  Clsn1[0] = 57, -22, 74, -7
8,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 57, -22, 74, -7
8,13, 0,0, 6


;
[Begin Action 121213]
3,13, 0,0, 5
3,14, 0,0, 5
3,15, 0,0, 5
3,16, 0,0, 5
3,17, 0,0, 5
3,13, 0,0, 5
3,14, 0,0, 5
3,15, 0,0, 5
3,16, 0,0, 5
3,17, 0,0, 5


;
[Begin Action 1313]
6,0, 0,0, 8
9,0, 0,0, 100
6,0, 0,0, 8


;
[Begin Action 1314]
8,0, 0,0, 8
8,1, 0,0, 15
8,0, 0,0, 40


;
[Begin Action 1315]
4,0, 0,0, 8
4,5, 0,0, 100
4,0, 0,0, 8


;0
[Begin Action 721]
Clsn1: 1
  Clsn1[0] = -34, -98, 42, 3
6,0, 0,0, 6
6,1, 0,0, 6
6,2, 0,0, 6
6,3, 0,0, 6
6,4, 0,0, 6
6,5, 0,0, 6
6,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -67, 36, -16
6,7, 0,0, 6
6,8, 0,0, 6
6,9, 0,0, 20
6,13, 0,0, 5
6,14, 0,0, 5
6,15, 0,0, 6
6,16, 0,0, 50
Clsn1: 1
  Clsn1[0] = -34, -61, 39, 2
6,17, 0,0, 6
6,18, 0,0, 6
6,19, 0,0, 40
6,20, 0,0, 8
Clsn1: 1
  Clsn1[0] = -30, -71, 40, -1
6,21, 0,0, 9


;
[Begin Action 7211]
Clsn1: 1
  Clsn1[0] = -32, -70, 38, 0
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -36, -71, 34, -1
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 20
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 6
-1,-1, 0,0, 50
Clsn1: 1
  Clsn1[0] = -34, -69, 36, 1
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 40
-1,-1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -34, -67, 36, 3
-1,-1, 0,0, 9


;0
[Begin Action 722]
5,0, 0,0, 8
5,1, 0,0, 15
5,2, 0,0, 15
5,3, 0,0, 11
5,4, 0,0, 41
5,4, 0,40, 5
5,4, 0,80, 5


;
[Begin Action 723]
5,5, 0,0, 6
5,6, 0,0, 6
5,7, 0,0, 6
5,8, 0,0, 6
5,9, 0,0, 8
5,10, 0,0, 6
5,10, 0,40, 6
5,10, 0,80, 6


;0
[Begin Action 724]
5,11, 0,0, 5
5,12, 0,0, 5
5,13, 0,0, 5
5,14, 0,0, 5
5,15, 0,0, 5
5,16, 0,0, 5
5,17, 0,0, 5
5,18, 0,0, 5
5,18, 30,40, 5
5,18, 60,80, 5


;
[Begin Action 725]
5,19, 0,0, 5
5,20, 0,0, 5
5,21, 0,0, 5
5,22, 0,0, 5
5,23, 0,0, 5
5,24, 0,0, 5
5,25, 0,0, 5
5,26, 0,0, 5
5,26, 30,40, 5
5,26, 60,80, 5


;0
[Begin Action 726]
5,27, 0,0, 5
5,28, 0,0, 5
5,29, 0,0, 5
5,30, 0,0, 5
5,31, 0,0, 5
5,32, 0,0, 5
5,33, 0,0, 5
5,34, 0,0, 5
5,34, 30,40, 5
5,34, 60,80, 5


;0
[Begin Action 727]
5,11, 5,10, 5,H
5,12, 5,10, 5,H
5,13, 5,10, 5,H
5,14, 5,10, 5,H
5,15, 5,10, 5,H
5,16, 5,10, 5,H
5,17, 5,10, 5,H
5,18, 5,10, 5,H
5,18, -25,50, 5,H
5,18, -60,80, 5,H


;0
[Begin Action 728]
5,19, 0,10, 5,H
5,20, 0,10, 5,H
5,21, 0,10, 5,H
5,22, 0,10, 5,H
5,23, 0,10, 5,H
5,24, 0,10, 5,H
5,25, 0,10, 5,H
5,26, 0,10, 5,H
5,26, -30,50, 5,H
5,26, -60,80, 5,H


;0
[Begin Action 729]
5,27, 5,0, 5,H
5,28, 5,0, 5,H
5,29, 5,0, 5,H
5,30, 5,0, 5,H
5,31, 5,0, 5,H
5,32, 5,0, 5,H
5,33, 5,0, 5,H
5,34, 5,0, 5,H
5,34, -25,40, 5,H
5,34, -60,80, 5,H


;
[Begin Action 12221]
0,0, 0,0, 12
13,0, 0,0, 6
13,1, 0,0, 3
13,2, 0,0, 6000,H


