; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -13, -72, 8, -1
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -63, 9, -3
0,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -69, 9, -9
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -68, 7, -8
  Clsn2[1] = -17, -56, -5, -20
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -11, -69, 1, -45
  Clsn2[1] = -23, -45, 13, -21
  Clsn2[2] = -11, -21, 1, 3
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -71, 19, 1
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -18, -32, 12, 5
0,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -36, 20, 0
0,5, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -34, 19, -22
  Clsn2[1] = -14, -21, 10, 3
0,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -35, 13, 1
  Clsn2[1] = -23, -23, -11, 1
0,5, 0,0, 8


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -20, -33, 16, 5
0,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -18, -12, 6
  Clsn2[1] = -11, -30, 13, 6
0,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -43, 21, -31
  Clsn2[1] = -15, -31, 9, -7
0,4, 0,0, 8

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -20, -33, 3, 4
  Clsn2[1] = -1, -70, 11, -10
  Clsn2[2] = -13, -58, -1, 2
1,1, 0,0, 8
Clsn2: 7
  Clsn2[0] = -11, -26, 11, -15
  Clsn2[1] = -11, -15, 0, -4
  Clsn2[2] = -4, -26, 8, -14
  Clsn2[3] = -16, -20, -4, -14
  Clsn2[4] = -10, -14, 2, -2
  Clsn2[5] = -16, -8, -10, -2
  Clsn2[6] = -13, -58, 11, 2
1,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -68, 18, 1
1,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -65, 16, 0
1,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -63, 15, -3
1,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -60, 17, -12
1,3, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = 2, -7, 8, -1
  Clsn2[1] = 0, -14, 12, -8
  Clsn2[2] = 0, -27, 12, -21
  Clsn2[3] = -1, -21, 17, -15
  Clsn2[4] = -15, -66, 9, -30
  Clsn2[5] = -15, -30, -3, -6
1,1, 0,0, 8,H
Clsn2: 6
  Clsn2[0] = -16, -26, -4, -20
  Clsn2[1] = -16, -20, 8, -14
  Clsn2[2] = -10, -14, 2, -8
  Clsn2[3] = -10, -8, 8, -2
  Clsn2[4] = -13, -58, 11, -10
  Clsn2[5] = -13, -10, -1, 2
1,2, 0,0, 8,H
Clsn2: 3
  Clsn2[0] = -7, -72, 5, -60
  Clsn2[1] = -7, -60, 17, -24
  Clsn2[2] = -7, -24, 5, 0
1,3, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -26, -63, -2, -2
1,4, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -26, -62, -2, -2
1,5, 0,0, 8,H
Clsn2: 3
  Clsn2[0] = -7, -72, 5, -60
  Clsn2[1] = -7, -60, 17, -24
  Clsn2[2] = -7, -24, 5, 0
1,3, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -1, -58, 11, -46
  Clsn2[1] = -13, -46, 23, -34
  Clsn2[2] = -13, -34, 11, -10
0,2, 0,0, 8


; Starting Jumping up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -10, -32, -4, -20
  Clsn2[1] = -16, -20, 2, -8
  Clsn2[2] = -10, -8, -4, -2
  Clsn2[3] = -7, -51, 17, -15
  Clsn2[4] = -19, -39, -7, -27
  Clsn2[5] = -7, -15, 5, -3
0,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -58, 11, -46
  Clsn2[1] = -13, -46, 23, -34
  Clsn2[2] = -13, -34, 11, -10
0,9, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -10, -32, -4, -20
  Clsn2[1] = -16, -20, 2, -8
  Clsn2[2] = -10, -8, -4, -2
  Clsn2[3] = 11, -56, 35, -44
  Clsn2[4] = -1, -44, 23, -20
  Clsn2[5] = -1, -20, 11, -8
0,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = 12, -60, 36, -36
  Clsn2[1] = 0, -48, 12, -36
  Clsn2[2] = 0, -36, 24, -12
0,7, 0,0, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -10, -32, -4, -20
  Clsn2[1] = -16, -20, 2, -8
  Clsn2[2] = -10, -8, -4, -2
  Clsn2[3] = -26, -58, -2, -34
  Clsn2[4] = -26, -34, 10, -22
  Clsn2[5] = -14, -22, -2, -10
0,10, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -10, -32, -4, -20
  Clsn2[1] = -16, -20, 2, -8
  Clsn2[2] = -10, -8, -4, -2
  Clsn2[3] = -7, -51, 17, -15
  Clsn2[4] = -19, -39, -7, -27
  Clsn2[5] = -7, -15, 5, -3
0,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -58, 11, -46
  Clsn2[1] = -13, -46, 23, -34
  Clsn2[2] = -13, -34, 11, -10
0,9, 0,0, 8


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 6
  Clsn2[0] = -10, -32, -4, -20
  Clsn2[1] = -16, -20, 2, -8
  Clsn2[2] = -10, -8, -4, -2
  Clsn2[3] = -7, -51, 17, -15
  Clsn2[4] = -19, -39, -7, -27
  Clsn2[5] = -7, -15, 5, -3
0,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -58, 11, -46
  Clsn2[1] = -13, -46, 23, -34
  Clsn2[2] = -13, -34, 11, -10
0,9, 0,0, 8


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 6
  Clsn2[0] = -10, -32, -4, -20
  Clsn2[1] = -16, -20, 2, -8
  Clsn2[2] = -10, -8, -4, -2
  Clsn2[3] = -7, -51, 17, -15
  Clsn2[4] = -19, -39, -7, -27
  Clsn2[5] = -7, -15, 5, -3
0,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -58, 11, -46
  Clsn2[1] = -13, -46, 23, -34
  Clsn2[2] = -13, -34, 11, -10
0,9, 0,0, 8


; Jump land frame
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -10, -32, -4, -20
  Clsn2[1] = -16, -20, 2, -8
  Clsn2[2] = -10, -8, -4, -2
  Clsn2[3] = -15, -43, 21, -31
  Clsn2[4] = -15, -31, 9, -7
0,4, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 7
  Clsn2[0] = -10, -32, -4, -20
  Clsn2[1] = -16, -20, 2, -8
  Clsn2[2] = -10, -8, -4, -2
  Clsn2[3] = 22, -52, 34, -40
  Clsn2[4] = 10, -40, 46, -28
  Clsn2[5] = -2, -28, 34, -16
  Clsn2[6] = -14, -16, -2, -4
1,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -50, 34, -38
  Clsn2[1] = -2, -38, 46, -26
  Clsn2[2] = -2, -26, 34, -14
  Clsn2[3] = -14, -14, -2, -2
1,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -48, 34, -36
  Clsn2[1] = -2, -36, 46, -24
  Clsn2[2] = -2, -24, 22, -12
  Clsn2[3] = -2, -12, 10, 0
1,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -50, 34, -38
  Clsn2[1] = -2, -38, 46, -26
  Clsn2[2] = -2, -26, 34, -14
  Clsn2[3] = -14, -14, -2, -2
1,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -48, 34, -36
  Clsn2[1] = -2, -36, 46, -24
  Clsn2[2] = -2, -24, 22, -12
  Clsn2[3] = -2, -12, 10, 0
1,10, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -10, -32, -4, -20
  Clsn2[1] = -16, -20, 2, -8
  Clsn2[2] = -10, -8, -4, -2
  Clsn2[3] = -26, -58, -2, -34
  Clsn2[4] = -26, -34, 10, -22
  Clsn2[5] = -14, -22, -2, -10
0,10, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -5, -30, 1, 0
  Clsn2[1] = -11, -24, -5, 0
  Clsn2[2] = -17, -18, -11, 0
  Clsn2[3] = -10, -72, 2, -48
  Clsn2[4] = -10, -48, 14, -24
  Clsn2[5] = -10, -24, 2, 0
1,11, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -5, -30, 1, 0
  Clsn2[1] = -11, -24, -5, 0
  Clsn2[2] = -17, -18, -11, 0
  Clsn2[3] = -15, -43, 21, -31
  Clsn2[4] = -15, -31, 9, -7
0,4, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -5, -30, 1, 0
  Clsn2[1] = -11, -24, -5, 0
  Clsn2[2] = -17, -18, -11, 0
  Clsn2[3] = -26, -58, -2, -34
  Clsn2[4] = -26, -34, 10, -22
  Clsn2[5] = -14, -22, -2, -10
0,10, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = -14, -33, -8, -21
  Clsn2[1] = -20, -27, -14, -21
  Clsn2[2] = -20, -21, 4, -15
  Clsn2[3] = -20, -15, -2, -3
  Clsn2[4] = -10, -72, 2, -48
  Clsn2[5] = -10, -48, 14, -24
  Clsn2[6] = -10, -24, 2, 0
1,11, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -5, -30, 1, 0
  Clsn2[1] = -11, -24, -5, 0
  Clsn2[2] = -17, -18, -11, 0
  Clsn2[3] = -15, -43, 21, -31
  Clsn2[4] = -15, -31, 9, -7
0,4, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -5, -30, 1, 0
  Clsn2[1] = -11, -24, -5, 0
  Clsn2[2] = -17, -18, -11, 0
  Clsn2[3] = -26, -58, -2, -34
  Clsn2[4] = -26, -34, 10, -22
  Clsn2[5] = -14, -22, -2, -10
0,10, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -5, -30, 1, 0
  Clsn2[1] = -11, -24, -5, 0
  Clsn2[2] = -17, -18, -11, 0
  Clsn2[3] = -10, -72, 2, -48
  Clsn2[4] = -10, -48, 14, -24
  Clsn2[5] = -10, -24, 2, 0
1,11, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -14, -33, -8, -21
  Clsn2[1] = -20, -27, -14, -21
  Clsn2[2] = -20, -21, 4, -15
  Clsn2[3] = -20, -15, -2, -3
  Clsn2[4] = -15, -43, 21, -31
  Clsn2[5] = -15, -31, 9, -7
0,4, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -5, -30, 1, 0
  Clsn2[1] = -11, -24, -5, 0
  Clsn2[2] = -17, -18, -11, 0
  Clsn2[3] = -26, -58, -2, -34
  Clsn2[4] = -26, -34, 10, -22
  Clsn2[5] = -14, -22, -2, -10
0,10, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -17, -31, -11, -25
  Clsn2[1] = -23, -25, -5, -7
  Clsn2[2] = -17, -7, 1, -1
  Clsn2[3] = -10, -72, 2, -48
  Clsn2[4] = -10, -48, 14, -24
  Clsn2[5] = -10, -24, 2, 0
1,11, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -17, -31, -11, -25
  Clsn2[1] = -23, -25, -5, -7
  Clsn2[2] = -17, -7, 1, -1
  Clsn2[3] = -15, -43, 21, -31
  Clsn2[4] = -15, -31, 9, -7
0,4, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -17, -31, -11, -25
  Clsn2[1] = -23, -25, -5, -7
  Clsn2[2] = -17, -7, 1, -1
  Clsn2[3] = -26, -58, -2, -34
  Clsn2[4] = -26, -34, 10, -22
  Clsn2[5] = -14, -22, -2, -10
0,10, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 6
  Clsn2[0] = -10, -32, -4, -20
  Clsn2[1] = -16, -20, 2, -8
  Clsn2[2] = -10, -8, -4, -2
  Clsn2[3] = -26, -68, -14, -56
  Clsn2[4] = -26, -56, -2, -44
  Clsn2[5] = -26, -44, 10, -8
2,3, 0,0, 8
Clsn2: 5
  Clsn2[0] = -10, -23, 2, -11
  Clsn2[1] = -16, -17, -10, -11
  Clsn2[2] = -16, -11, -4, 1
  Clsn2[3] = -36, -59, -12, -35
  Clsn2[4] = -36, -35, 0, 1
2,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = 5, -24, 11, -12
  Clsn2[1] = -7, -18, 5, -6
  Clsn2[2] = -13, -12, -7, -6
  Clsn2[3] = -13, -6, -1, 0
  Clsn2[4] = -20, -49, -8, -37
  Clsn2[5] = -44, -37, 4, -13
2,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -47, -7, -11, 5
  Clsn2[1] = -47, -19, -23, -7
2,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -49, -24, -37, -12
  Clsn2[1] = -61, -12, -13, 0
2,1, 0,0, 5000

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 3
  Clsn2[0] = -10, -25, -4, -19
  Clsn2[1] = -22, -19, 2, -7
  Clsn2[2] = -16, -7, -4, -1
2,7, 0,0, 8
2,8, 0,0, 8
2,9, 0,0, 8
2,10, 0,0, 8
2,11, 0,0, 8
2,12, 0,0, 8
2,13, 0,0, 8
2,14, 0,0, 8
2,15, 0,0, 8
2,16, 0,0, 8
2,17, 0,0, 8
2,18, 0,0, 8
2,19, 0,0, 8
2,20, 0,0, 8
2,21, 0,0, 8
2,22, 0,0, 8
2,23, 0,0, 8
2,24, 0,0, 8
2,25, 0,0, 8
2,26, 0,0, 8
2,27, 0,0, 8
Clsn2: 4
  Clsn2[0] = -8, -30, -2, -24
  Clsn2[1] = -20, -24, 4, -12
  Clsn2[2] = -14, -12, -2, -6
  Clsn2[3] = -14, -6, -8, 0
2,28, 0,0, 8
2,29, 0,0, 1000

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,1, 0,0, 30
11,1, 0,0, 8
11,0, 0,0, 8
0,1, 0,0, 2

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 5
  Clsn2[0] = -10, -32, -4, -20
  Clsn2[1] = -16, -20, 2, -8
  Clsn2[2] = -10, -8, -4, -2
  Clsn2[3] = -12, -44, 33, -14
  Clsn2[4] = -12, -14, 3, 1
3,8, 0,0, 8
Clsn2: 7
  Clsn2[0] = -18, -34, 6, -28
  Clsn2[1] = -12, -28, 0, -22
  Clsn2[2] = -12, -22, 12, -16
  Clsn2[3] = -18, -16, -6, -10
  Clsn2[4] = -18, -10, 0, -4
  Clsn2[5] = -18, -4, -12, 2
  Clsn2[6] = -1, -41, 29, -11
3,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -47, 45, -17
  Clsn2[1] = 0, -17, 15, -2
3,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -47, 45, -32
  Clsn2[1] = 0, -32, 60, -17
  Clsn2[2] = 0, -17, 15, -2
3,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -42, 59, -12
  Clsn2[1] = -1, -12, 14, 3
3,12, 0,0, 8
Clsn2: 4
  Clsn2[0] = 8, -54, 23, -39
  Clsn2[1] = -7, -39, 38, -24
  Clsn2[2] = -7, -24, 23, -9
  Clsn2[3] = -7, -9, 8, 6
3,13, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -44, 18, 1
3,14, 0,0, 8

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -8, -53, 7, -8
  Clsn2[1] = -9, -33, -3, -15
3,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -2, -2, 4
  Clsn2[1] = 1, -29, 13, -23
  Clsn2[2] = -1, -51, 35, -27
  Clsn2[3] = -1, -27, 23, -3
3,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -43, 74, -17
Clsn2: 6
  Clsn2[0] = -15, -11, 3, -5
  Clsn2[1] = -15, -17, -9, -11
  Clsn2[2] = -9, -23, -3, -11
  Clsn2[3] = 5, -53, 29, -41
  Clsn2[4] = -7, -41, 41, -29
  Clsn2[5] = -7, -29, 29, -5
3,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -60, 19, -12
3,3, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -59, 5, -44
  Clsn2[1] = -13, -46, 2, -1
3,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -51, 65, -12
Clsn2: 4
  Clsn2[0] = -4, -20, 20, -8
  Clsn2[1] = -4, -44, 44, -20
  Clsn2[2] = 8, -56, 32, -44
  Clsn2[3] = 4, -43, 19, 2
3,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -42, 28, -30
  Clsn2[1] = -8, -30, 16, -6
  Clsn2[2] = -8, -6, 4, 6
3,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -54, 9, -6
  Clsn2[1] = -15, -42, -3, -6
3,7, 0,0, 8


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -9, -37, 6, -22
  Clsn2[1] = 3, -44, 18, 1
3,8, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -44, 32, -8
3,9, 0,0, 8
Clsn2: 3
  Clsn2[0] = 9, -50, 45, -38
  Clsn2[1] = -3, -38, 57, -26
  Clsn2[2] = -3, -26, 21, -2
3,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -41, 80, -14
Clsn2: 3
  Clsn2[0] = -3, -38, 29, -14
  Clsn2[1] = -3, -14, 21, -2
  Clsn2[2] = 9, -50, 33, -38
3,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -42, 88, -14
Clsn2: 3
  Clsn2[0] = -4, -24, 20, 0
  Clsn2[1] = -4, -36, 56, -24
  Clsn2[2] = 8, -48, 44, -36
3,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -45, 26, -33
  Clsn2[1] = -10, -33, 38, -21
  Clsn2[2] = -10, -21, 26, -9
  Clsn2[3] = -10, -9, 2, 3
3,13, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -47, 21, -23
  Clsn2[1] = -15, -35, -3, -23
  Clsn2[2] = -15, -23, 9, -11
  Clsn2[3] = -15, -11, 21, 1
3,14, 0,0, 8


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -12, -50, 18, -5
4,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -53, 12, -38
  Clsn2[1] = -3, -38, 27, -8
4,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -77, 62, -12
Clsn2: 2
  Clsn2[0] = 1, -58, 26, -43
  Clsn2[1] = 1, -43, 31, -13
4,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -66, 29, -6
4,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -67, 30, -7
4,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -56, 19, 4
4,5, 0,0, 4

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = 7, -62, 22, -17
  Clsn2[3] = -8, -47, 7, -2
4,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -53, 16, -23
  Clsn2[1] = -14, -23, 1, -8
4,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -70, 26, -55
  Clsn2[1] = -4, -55, 41, -40
  Clsn2[2] = -4, -40, 26, -25
  Clsn2[3] = -4, -25, 11, -10
4,8, 0,0, 4
Clsn1: 4
  Clsn1[0] = 2, -12, 50, 17
  Clsn1[1] = 26, -25, 58, -8
  Clsn1[2] = 30, -40, 47, -23
  Clsn1[3] = 27, -57, 44, -40
Clsn2: 3
  Clsn2[0] = -3, -6, 11, 9
  Clsn2[1] = -12, -36, 18, -6
  Clsn2[2] = -12, -51, 18, -36
4,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -47, 17, 13
4,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -49, 20, -4
4,11, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 9, -56, 80, 1
Clsn2: 5
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -4, -48, 41, -33
  Clsn2[3] = -4, -33, 26, -18
  Clsn2[4] = -4, -18, 11, -3
4,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -48, 30, -18
  Clsn2[1] = 0, -18, 15, -3
4,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -48, 65, -9
Clsn2: 5
  Clsn2[0] = 0, -28, 30, -13
  Clsn2[1] = 0, -43, 45, -28
  Clsn2[2] = 15, -58, 30, -43
  Clsn2[3] = 0, -18, 15, -3
  Clsn2[4] = 0, -48, 30, -18
4,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -54, 28, -9
4,15, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -15, -31, -7, 1
  Clsn2[1] = -23, -23, -15, -15
  Clsn2[2] = -23, -62, -8, -47
  Clsn2[3] = -23, -47, 7, -2
2,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -30, 1, -6
  Clsn2[1] = -15, -22, -7, -6
  Clsn2[2] = -30, -53, -15, -38
  Clsn2[3] = -30, -38, 0, -8
2,2, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -18, -33, -10, -25
  Clsn2[1] = -18, -25, -2, -1
  Clsn2[2] = -23, -62, -8, -47
  Clsn2[3] = -23, -47, 7, -2
2,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -31, -7, 1
  Clsn2[1] = -23, -23, -15, -15
  Clsn2[2] = -30, -53, -15, -38
  Clsn2[3] = -30, -38, 0, -8
2,2, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -18, -33, -10, -25
  Clsn2[1] = -18, -25, -2, -1
  Clsn2[2] = -23, -62, -8, -47
  Clsn2[3] = -23, -47, 7, -2
2,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -51, 9, -6
  Clsn2[1] = -7, -8, 17, 0
2,2, 0,0, 4

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -15, -31, -7, 1
  Clsn2[1] = -23, -23, -15, -15
  Clsn2[2] = -30, -53, -15, -38
  Clsn2[3] = -30, -38, 0, -8
2,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -30, 1, -6
  Clsn2[1] = -15, -22, -7, -6
  Clsn2[2] = -23, -62, -8, -47
  Clsn2[3] = -23, -47, 7, -2
2,3, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -18, -33, -10, -25
  Clsn2[1] = -18, -25, -2, -1
  Clsn2[2] = -30, -53, -15, -38
  Clsn2[3] = -30, -38, 0, -8
2,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -30, 1, -6
  Clsn2[1] = -15, -22, -7, -6
  Clsn2[2] = -23, -62, -8, -47
  Clsn2[3] = -23, -47, 7, -2
2,3, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -18, -33, -10, -25
  Clsn2[1] = -18, -25, -2, -1
  Clsn2[2] = -30, -53, -15, -38
  Clsn2[3] = -30, -38, 0, -8
2,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -31, -7, 1
  Clsn2[1] = -23, -23, -15, -15
  Clsn2[2] = -23, -62, -8, -47
  Clsn2[3] = -23, -47, 7, -2
2,3, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 15
  Clsn2[0] = -10, -1, -2, 3
  Clsn2[1] = -10, -13, 6, -1
  Clsn2[2] = -18, -21, 10, -13
  Clsn2[3] = -18, -25, 6, -21
  Clsn2[4] = -18, -29, 2, -25
  Clsn2[5] = -18, -33, 10, -29
  Clsn2[6] = -22, -37, 2, -33
  Clsn2[7] = -26, -45, -2, -37
  Clsn2[8] = -30, -53, -26, -49
  Clsn2[9] = -26, -57, -22, -45
  Clsn2[10] = -22, -61, -10, -45
  Clsn2[11] = -38, -28, 7, 2
  Clsn2[12] = -38, -43, -8, -28
  Clsn2[13] = -18, -25, -2, -1
  Clsn2[14] = -18, -33, -10, -25
2,3, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 15
  Clsn2[0] = -12, -4, 0, 0
  Clsn2[1] = -12, -8, -4, -4
  Clsn2[2] = -16, -12, -8, -8
  Clsn2[3] = -20, -16, -4, -12
  Clsn2[4] = -24, -20, -8, -16
  Clsn2[5] = -32, -32, 0, -20
  Clsn2[6] = -32, -36, -8, -32
  Clsn2[7] = -36, -44, -12, -36
  Clsn2[8] = -36, -48, -16, -44
  Clsn2[9] = -36, -52, -12, -48
  Clsn2[10] = -32, -56, -16, -52
  Clsn2[11] = -38, -28, 7, 2
  Clsn2[12] = -38, -43, -8, -28
  Clsn2[13] = -18, -25, -2, -1
  Clsn2[14] = -18, -33, -10, -25
2,2, 0,0, 8


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 15
  Clsn2[0] = -10, -1, -2, 3
  Clsn2[1] = -10, -13, 6, -1
  Clsn2[2] = -18, -21, 10, -13
  Clsn2[3] = -18, -25, 6, -21
  Clsn2[4] = -18, -29, 2, -25
  Clsn2[5] = -18, -33, 10, -29
  Clsn2[6] = -22, -37, 2, -33
  Clsn2[7] = -26, -45, -2, -37
  Clsn2[8] = -30, -53, -26, -49
  Clsn2[9] = -26, -57, -22, -45
  Clsn2[10] = -22, -61, -10, -45
  Clsn2[11] = -38, -28, 7, 2
  Clsn2[12] = -38, -43, -8, -28
  Clsn2[13] = -18, -25, -2, -1
  Clsn2[14] = -18, -33, -10, -25
2,3, 0,0, 8

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -18, -33, -10, -25
  Clsn2[1] = -18, -25, -2, -1
  Clsn2[2] = -30, -53, -15, -38
  Clsn2[3] = -30, -38, 0, -8
2,2, 0,0, 8


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -7, -30, 1, -6
  Clsn2[1] = -15, -22, -7, -6
  Clsn2[2] = -30, -53, -15, -38
  Clsn2[3] = -30, -38, 0, -8
2,2, 0,0, 8


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -36, -56, -6, -26
  Clsn2[1] = -18, -25, -2, -1
  Clsn2[2] = -18, -33, -10, -25
2,2, 0,0, 8

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -18, -33, -10, -25
  Clsn2[1] = -18, -25, -2, -1
  Clsn2[2] = -23, -62, -8, -47
  Clsn2[3] = -23, -47, 7, -2
2,3, 0,0, 8


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -18, -33, -10, -25
  Clsn2[1] = -18, -25, -2, -1
  Clsn2[2] = -23, -62, -8, -47
  Clsn2[3] = -23, -47, 7, -2
2,3, 0,0, 8


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -18, -33, -10, -25
  Clsn2[1] = -18, -25, -2, -1
  Clsn2[2] = -23, -62, -8, -47
  Clsn2[3] = -23, -47, 7, -2
2,3, 0,0, 8

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -18, -33, -10, -25
  Clsn2[1] = -18, -25, -2, -1
  Clsn2[2] = -9, -49, 21, -34
  Clsn2[3] = -9, -34, 6, -4
0,4, 0,0, 8


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -18, -33, -10, -25
  Clsn2[1] = -18, -25, -2, -1
  Clsn2[2] = -9, -49, 21, -34
  Clsn2[3] = -9, -34, 6, -4
0,4, 0,0, 8


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -18, -33, -10, -25
  Clsn2[1] = -18, -25, -2, -1
  Clsn2[2] = -9, -49, 21, -34
  Clsn2[3] = -9, -34, 6, -4
0,4, 0,0, 8

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -23, -62, -8, -47
  Clsn2[3] = -23, -47, 7, -2
2,3, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -30, -53, -15, -38
  Clsn2[3] = -30, -38, 0, -8
2,2, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -1, -57, 14, -12
  Clsn2[3] = -16, -42, -1, -12
0,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -49, 20, -19
  Clsn2[1] = -25, -34, -10, -19
  Clsn2[2] = -10, -19, 5, -4
0,9, 0,0, 6

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -38, -43, -8, -28
  Clsn2[3] = -38, -28, 7, 2
2,4, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -38, -43, -8, -28
  Clsn2[3] = -38, -28, 7, 2
2,4, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -38, -43, -8, -28
  Clsn2[3] = -38, -28, 7, 2
2,4, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -38, -43, -8, -28
  Clsn2[3] = -38, -28, 7, 2
2,4, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -38, -43, -8, -28
  Clsn2[3] = -38, -28, 7, 2
2,4, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -38, -43, -8, -28
  Clsn2[3] = -38, -28, 7, 2
2,4, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -32, -11, -17, 4
  Clsn2[1] = -57, -21, -41, 3
  Clsn2[2] = -58, -15, -13, 0
  Clsn2[3] = -14, -8, -6, 0
2,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -41, -25, -26, -10
  Clsn2[3] = -56, -10, -11, 5
2,5, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -41, -25, -26, -10
  Clsn2[3] = -56, -10, -11, 5
2,5, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -41, -25, -26, -10
  Clsn2[3] = -56, -10, -11, 5
2,5, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = 1, -23, 31, 7
  Clsn2[3] = -41, -25, -26, -10
  Clsn2[4] = -56, -10, -11, 5
2,5, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -41, -25, -26, -10
  Clsn2[3] = -56, -10, -11, 5
2,5, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -58, -15, -13, 0
2,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = 1, -23, 31, 7
2,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -9, -49, 21, -34
  Clsn2[1] = -9, -34, 6, -4
0,4, 0,0, 8


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -58, -15, -13, 0
2,1, 0,0, 100

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -23, -62, -8, -47
  Clsn2[3] = -23, -47, 7, -2
2,3, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -14, -32, 2, -8
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -23, -62, -8, -47
  Clsn2[3] = -23, -47, 7, -2
2,3, 0,0, 1


;Teleport
[Begin Action 666]
11,0, 0,0, 5
11,1, 0,0, 5
11,1, 0,0, 5,H
11,0, 0,0, 5,H


;Traw
[Begin Action 999]
Clsn2: 5
  Clsn2[0] = -17, -22, -2, -7
  Clsn2[1] = -2, -37, 13, -7
  Clsn2[2] = -13, -63, 2, -48
  Clsn2[3] = -13, -48, 17, -33
  Clsn2[4] = -13, -33, 2, -3
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -30, 25, -6
  Clsn2[1] = -4, -49, 26, -34
5,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -29, 10, -5
  Clsn2[1] = 8, -43, 20, -7
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -55, 29, -10
5,3, 0,0, 20


;Zmea
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = -1, 4, 26, 16
5,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, 4, 26, 16
5,5, 0,0, 1


;Chakra
[Begin Action 444]
Clsn2: 2
  Clsn2[0] = -8, -72, 7, 3
  Clsn2[1] = -23, -42, -8, -27
5,13, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -57, 16, -27
  Clsn2[1] = -14, -27, 1, 3
5,14, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -57, 16, -27
  Clsn2[1] = -14, -27, 1, 3
5,15, 0,0, 8


;Yazik
[Begin Action 606]
Clsn2: 3
  Clsn2[0] = 5, -56, 29, -32
  Clsn2[1] = -7, -44, 5, -32
  Clsn2[2] = -7, -32, 17, -8
6,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -44, 70, -14
Clsn2: 3
  Clsn2[0] = -4, -32, 20, -8
  Clsn2[1] = -4, -44, 8, -32
  Clsn2[2] = 8, -56, 32, -32
6,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -40, 67, -9
Clsn2: 4
  Clsn2[0] = -13, -13, 11, -1
  Clsn2[1] = -13, -37, 23, -13
  Clsn2[2] = -1, -49, 35, -37
  Clsn2[3] = 11, -61, 23, -49
6,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -56, 8, -44
  Clsn2[1] = -16, -44, 20, -8
6,5, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -9, -67, 3, -55
  Clsn2[1] = -21, -55, 15, -7
6,6, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -12, -67, 0, -55
  Clsn2[1] = -12, -55, 12, 5
6,7, 0,0, 8,H


;upYazik
[Begin Action 607]
Clsn2: 3
  Clsn2[0] = -27, -44, 9, -32
  Clsn2[1] = -15, -32, 21, -20
  Clsn2[2] = -15, -20, 9, 4
6,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -48, 11, 0
6,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -46, 1, -34
  Clsn2[1] = -23, -34, 13, -10
  Clsn2[2] = -11, -10, 1, 2
6,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -44, 7, -32
  Clsn2[1] = -17, -32, 19, -20
  Clsn2[2] = -17, -20, 7, 4
6,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -37, -7, 3
Clsn2: 3
  Clsn2[0] = -9, -16, 3, -4
  Clsn2[1] = -21, -40, 15, -16
  Clsn2[2] = -21, -52, -9, -40
6,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -68, 25, -43
Clsn2: 4
  Clsn2[0] = -15, -18, 9, 6
  Clsn2[1] = -15, -30, 21, -18
  Clsn2[2] = -15, -42, 9, -30
  Clsn2[3] = -15, -54, 21, -42
6,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -21, 46, -4
  Clsn1[1] = 9, -64, 58, -19
Clsn2: 1
  Clsn2[0] = -12, -56, 12, 4
6,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -56, 15, -8
  Clsn2[1] = -21, -32, -9, -20
6,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -47, 12, 1
6,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -45, 14, 3
6,17, 0,0, 2


;KusanagiOut
[Begin Action 4]
Clsn2: 3
  Clsn2[0] = -12, -63, 0, -39
  Clsn2[1] = -12, -39, 12, -15
  Clsn2[2] = -12, -15, 0, -3
111,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -62, 0, -38
  Clsn2[1] = -12, -38, 12, -2
111,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -65, 0, -41
  Clsn2[1] = -24, -41, 12, -17
  Clsn2[2] = -12, -17, 0, -5
111,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -66, -2, -54
  Clsn2[1] = -14, -54, 10, -6
111,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -67, 8, -7
111,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -76, 6, -4
  Clsn2[1] = -18, -64, -6, -16
111,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -76, 6, -4
  Clsn2[1] = -18, -64, -6, -16
111,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -75, 8, -3
  Clsn2[1] = -16, -63, -4, -3
111,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -75, 8, -3
  Clsn2[1] = -16, -63, -4, -3
111,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -76, 7, -4
  Clsn2[1] = -17, -64, -5, -16
111,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -76, 7, -4
  Clsn2[1] = -17, -64, -5, -16
111,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -72, 5, 0
  Clsn2[1] = -19, -60, -7, -24
111,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -72, 5, 0
  Clsn2[1] = -19, -60, -7, -24
111,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -73, 6, -1
  Clsn2[1] = -18, -61, -6, -13
111,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -73, 6, -1
  Clsn2[1] = -18, -61, -6, -13
111,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -62, 6, -2
111,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -62, 6, -2
111,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -61, 6, -1
111,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -72, 7, 0
  Clsn2[1] = -17, -60, -5, -36
111,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -71, 7, 1
  Clsn2[1] = -17, -59, -5, -35
111,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -71, 7, 1
  Clsn2[1] = -17, -59, -5, -35
111,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -131, 7, -95
  Clsn2[1] = -5, -71, 7, 1
  Clsn2[2] = -17, -59, -5, -35
111,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -131, 7, -95
  Clsn2[1] = -5, -71, 7, 1
  Clsn2[2] = -17, -59, -5, -35
111,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -71, 7, 1
  Clsn2[1] = -17, -59, -5, -35
111,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -63, 11, -51
  Clsn2[1] = -13, -51, 23, -39
  Clsn2[2] = -13, -39, 11, -3
111,37, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -70, 3, -46
  Clsn2[1] = -9, -46, 15, -34
  Clsn2[2] = -9, -34, 3, 2
111,38, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -63, 3, -51
  Clsn2[1] = -9, -51, 27, -39
  Clsn2[2] = -9, -39, 3, -3
111,39, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -60, 14, -24
  Clsn2[1] = -10, -24, 2, 0
111,41, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -60, 4, -48
  Clsn2[1] = -8, -48, 28, -36
  Clsn2[2] = -8, -36, 4, 0
111,42, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -61, 5, -49
  Clsn2[1] = -7, -49, 17, -25
  Clsn2[2] = -7, -25, 5, -1
111,43, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -60, 15, -36
  Clsn2[1] = -9, -36, 3, 0
111,44, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -59, 13, -23
  Clsn2[1] = -11, -23, 1, 1
111,45, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -58, 13, -22
  Clsn2[1] = -11, -22, 1, 2
111,46, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -69, 3, -57
  Clsn2[1] = -9, -57, 15, -21
  Clsn2[2] = -9, -21, 3, 3
111,47, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -71, 5, -59
  Clsn2[1] = -7, -59, 17, -35
  Clsn2[2] = -7, -35, 5, 1
111,48, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -67, 7, 5
  Clsn2[1] = -17, -55, -5, -31
111,49, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -69, 3, -57
  Clsn2[1] = -9, -57, 15, -21
  Clsn2[2] = -9, -21, 3, 3
111,47, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -67, 7, 5
  Clsn2[1] = -17, -55, -5, -31
111,49, 0,0, 8


;S1
[Begin Action 3]
Clsn1: 1
  Clsn1[0] = -29, -68, 35, -13
111,23, 0,0, 7
Clsn1: 1
  Clsn1[0] = -19, -65, 41, -9
111,24, 0,0, 7
Clsn1: 1
  Clsn1[0] = -20, -60, 41, -2
111,25, 0,0, 7


;S2
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = -13, -82, 43, -16
111,26, 0,0, 7
Clsn1: 1
  Clsn1[0] = -54, -107, 1, -40
111,27, 0,0, 7


;S3
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -19, -88, 39, -9
111,28, 0,0, 7


;S4
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -14, -78, 48, -14
111,29, 0,0, 7
Clsn1: 1
  Clsn1[0] = -57, -83, -3, -34
111,30, 0,0, 7
Clsn1: 1
  Clsn1[0] = -39, -57, 17, 2
111,31, 0,0, 7


;S5
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -13, -69, 53, -26
111,32, 0,0, 7
Clsn1: 1
  Clsn1[0] = -12, -71, 61, -25
111,33, 0,0, 7


;S6
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -12, -61, 58, -12
111,34, 0,0, 7
Clsn1: 1
  Clsn1[0] = -8, -54, 58, -18
111,35, 0,0, 7


;S7
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -10, -64, 62, -22
111,36, 0,0, 7


;
[Begin Action 3006]
111,0, 0,0, 5
111,1, 0,0, 5
111,2, 0,0, 5


;0
[Begin Action 1009]
Clsn2: 2
  Clsn2[0] = -18, -60, 6, -36
  Clsn2[1] = -6, -36, 6, 0
5,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -60, 12, -24
  Clsn2[1] = -12, -24, 0, 0
5,13, 0,0, 30


;
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -18, -60, 6, 0
5,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -60, 12, -24
  Clsn2[1] = -12, -24, 0, 0
5,13, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -60, 13, -24
  Clsn2[1] = -11, -24, 1, 0
5,14, 0,0, 8
Clsn2: 3
  Clsn2[0] = -5, -72, 7, -48
  Clsn2[1] = -17, -48, 19, -36
  Clsn2[2] = -17, -36, 7, 0
5,15, 0,0, 50


;0
[Begin Action 7890]
7890,3, 0,0, 4,, A
7890,4, 0,0, 4,, A
7890,5, 0,0, 4,, A
7890,6, 0,0, 4,, A
7890,7, 0,0, 4,, A
7890,8, 0,0, 4,, A
7890,9, 0,0, 4,, A
7890,10, 0,0, 4,, A


;0
[Begin Action 123]
123,0, 0,0, 6
123,1, 0,0, 6
123,3, 0,0, 6
123,5, 0,0, 8


;0
[Begin Action 124]
Clsn1: 1
  Clsn1[0] = -17, -28, 40, -14
123,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -28, 38, -14
123,6, 0,0, 1


;
[Begin Action 125]
123,7, 0,0, 3
123,8, 0,0, 3
123,9, 0,0, 3
123,2, 0,0, 8


;
[Begin Action 234]
Clsn2: 6
  Clsn2[0] = -4, 0, 44, 4
  Clsn2[1] = -8, -4, 8, 0
  Clsn2[2] = 8, -8, 20, 0
  Clsn2[3] = 20, -12, 48, 0
  Clsn2[4] = 20, -16, 40, -12
  Clsn2[5] = 32, -20, 36, -16
234,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = 63, 4, 71, 8
  Clsn2[1] = -1, 0, 83, 4
  Clsn2[2] = -5, -4, 75, 0
  Clsn2[3] = 7, -8, 51, -4
  Clsn2[4] = 19, -12, 47, -8
  Clsn2[5] = 23, -16, 43, -12
  Clsn2[6] = 31, -20, 35, -16
234,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 54, -20, 124, 18
Clsn2: 7
  Clsn2[0] = 31, -20, 35, -16
  Clsn2[1] = 23, -16, 43, -12
  Clsn2[2] = 19, -12, 47, -8
  Clsn2[3] = 7, -8, 51, -4
  Clsn2[4] = -5, -4, 75, 0
  Clsn2[5] = -1, 0, 83, 4
  Clsn2[6] = 63, 4, 71, 8
234,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 64, -27, 229, 25
Clsn2: 7
  Clsn2[0] = 31, -20, 35, -16
  Clsn2[1] = 23, -16, 43, -12
  Clsn2[2] = 19, -12, 47, -8
  Clsn2[3] = 7, -8, 51, -4
  Clsn2[4] = -5, -4, 75, 0
  Clsn2[5] = -1, 0, 83, 4
  Clsn2[6] = 63, 4, 71, 8
234,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 55, -46, 395, 24
Clsn2: 7
  Clsn2[0] = 31, -20, 35, -16
  Clsn2[1] = 23, -16, 43, -12
  Clsn2[2] = 19, -12, 47, -8
  Clsn2[3] = 7, -8, 51, -4
  Clsn2[4] = -5, -4, 75, 0
  Clsn2[5] = -1, 0, 83, 4
  Clsn2[6] = 63, 4, 71, 8
234,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 57, -103, 543, 21
Clsn2: 7
  Clsn2[0] = 31, -20, 35, -16
  Clsn2[1] = 23, -16, 43, -12
  Clsn2[2] = 19, -12, 47, -8
  Clsn2[3] = 7, -8, 51, -4
  Clsn2[4] = -5, -4, 75, 0
  Clsn2[5] = -1, 0, 83, 4
  Clsn2[6] = 63, 4, 71, 8
234,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = 56, -146, 618, 20
Clsn2: 7
  Clsn2[0] = 31, -20, 35, -16
  Clsn2[1] = 23, -16, 43, -12
  Clsn2[2] = 19, -12, 47, -8
  Clsn2[3] = 7, -8, 51, -4
  Clsn2[4] = -5, -4, 75, 0
  Clsn2[5] = -1, 0, 83, 4
  Clsn2[6] = 63, 4, 71, 8
234,6, 0,0, 8


;0
[Begin Action 235]
Clsn1: 1
  Clsn1[0] = 47, -196, 621, 7
234,8, 0,0, 15
Clsn1: 1
  Clsn1[0] = 46, -184, 620, 19
234,8, 0,2, 15


;
[Begin Action 345]
Clsn2: 8
  Clsn2[0] = -9, -2, 8, 2
  Clsn2[1] = -9, -14, 5, -2
  Clsn2[2] = -13, -18, 3, -14
  Clsn2[3] = -17, -38, 7, -18
  Clsn2[4] = -13, -42, 15, -38
  Clsn2[5] = -13, -50, 11, -42
  Clsn2[6] = -9, -62, 7, -50
  Clsn2[7] = -5, -66, 3, -62
345,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -9, -2, 8, 2
  Clsn2[1] = -9, -14, 5, -2
  Clsn2[2] = -13, -18, 3, -14
  Clsn2[3] = -17, -38, 7, -18
  Clsn2[4] = -13, -42, 15, -38
  Clsn2[5] = -13, -50, 11, -42
  Clsn2[6] = -9, -62, 7, -50
  Clsn2[7] = -5, -66, 3, -62
345,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -2, 8, 2
  Clsn2[1] = -9, -14, 5, -2
  Clsn2[2] = -13, -18, 3, -14
  Clsn2[3] = -17, -38, 7, -18
  Clsn2[4] = -13, -42, 15, -38
  Clsn2[5] = -13, -50, 11, -42
  Clsn2[6] = -9, -62, 7, -50
  Clsn2[7] = -5, -66, 3, -62
345,4, 0,0, 3
Clsn2: 8
  Clsn2[0] = -9, -2, 8, 2
  Clsn2[1] = -9, -14, 5, -2
  Clsn2[2] = -13, -18, 3, -14
  Clsn2[3] = -17, -38, 7, -18
  Clsn2[4] = -13, -42, 15, -38
  Clsn2[5] = -13, -50, 11, -42
  Clsn2[6] = -9, -62, 7, -50
  Clsn2[7] = -5, -66, 3, -62
345,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -117, 118, 2
Clsn2: 8
  Clsn2[0] = -5, -66, 3, -62
  Clsn2[1] = -9, -62, 7, -50
  Clsn2[2] = -13, -50, 11, -42
  Clsn2[3] = -13, -42, 15, -38
  Clsn2[4] = -17, -38, 7, -18
  Clsn2[5] = -13, -18, 3, -14
  Clsn2[6] = -9, -14, 5, -2
  Clsn2[7] = -9, -2, 8, 2
345,8, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -2, 8, 2
  Clsn2[1] = -9, -14, 5, -2
  Clsn2[2] = -13, -18, 3, -14
  Clsn2[3] = -17, -38, 7, -18
  Clsn2[4] = -13, -42, 15, -38
  Clsn2[5] = -13, -50, 11, -42
  Clsn2[6] = -9, -62, 7, -50
  Clsn2[7] = -5, -66, 3, -62
345,9, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -2, 8, 2
  Clsn2[1] = -9, -14, 5, -2
  Clsn2[2] = -13, -18, 3, -14
  Clsn2[3] = -17, -38, 7, -18
  Clsn2[4] = -13, -42, 15, -38
  Clsn2[5] = -13, -50, 11, -42
  Clsn2[6] = -9, -62, 7, -50
  Clsn2[7] = -5, -66, 3, -62
345,11, 0,0, 3
Clsn2: 8
  Clsn2[0] = -9, -2, 8, 2
  Clsn2[1] = -9, -14, 5, -2
  Clsn2[2] = -13, -18, 3, -14
  Clsn2[3] = -17, -38, 7, -18
  Clsn2[4] = -13, -42, 15, -38
  Clsn2[5] = -13, -50, 11, -42
  Clsn2[6] = -9, -62, 7, -50
  Clsn2[7] = -5, -66, 3, -62
345,12, 0,0, 3
Clsn2: 8
  Clsn2[0] = -9, -2, 8, 2
  Clsn2[1] = -9, -14, 5, -2
  Clsn2[2] = -13, -18, 3, -14
  Clsn2[3] = -17, -38, 7, -18
  Clsn2[4] = -13, -42, 15, -38
  Clsn2[5] = -13, -50, 11, -42
  Clsn2[6] = -9, -62, 7, -50
  Clsn2[7] = -5, -66, 3, -62
345,13, 0,0, 3
Clsn2: 8
  Clsn2[0] = -9, -2, 8, 2
  Clsn2[1] = -9, -14, 5, -2
  Clsn2[2] = -13, -18, 3, -14
  Clsn2[3] = -17, -38, 7, -18
  Clsn2[4] = -13, -42, 15, -38
  Clsn2[5] = -13, -50, 11, -42
  Clsn2[6] = -9, -62, 7, -50
  Clsn2[7] = -5, -66, 3, -62
345,14, 0,0, 3


;
[Begin Action 321]
Clsn2: 11
  Clsn2[0] = -10, -3, -2, 1
  Clsn2[1] = -10, -7, 14, -3
  Clsn2[2] = -10, -11, 10, -7
  Clsn2[3] = -6, -15, 14, -11
  Clsn2[4] = -2, -23, 22, -15
  Clsn2[5] = -6, -27, 18, -23
  Clsn2[6] = -10, -35, -6, -31
  Clsn2[7] = -6, -39, 22, -27
  Clsn2[8] = -2, -43, 2, -39
  Clsn2[9] = 2, -51, 30, -39
  Clsn2[10] = 2, -55, 26, -51
321,0, 0,0, 5
Clsn2: 11
  Clsn2[0] = -10, -3, -2, 1
  Clsn2[1] = -10, -7, 14, -3
  Clsn2[2] = -10, -11, 10, -7
  Clsn2[3] = -6, -15, 14, -11
  Clsn2[4] = -2, -23, 22, -15
  Clsn2[5] = -6, -27, 18, -23
  Clsn2[6] = -10, -35, -6, -31
  Clsn2[7] = -6, -39, 22, -27
  Clsn2[8] = -2, -43, 2, -39
  Clsn2[9] = 2, -51, 30, -39
  Clsn2[10] = 2, -55, 26, -51
321,1, 0,0, 5
Clsn2: 11
  Clsn2[0] = -10, -3, -2, 1
  Clsn2[1] = -10, -7, 14, -3
  Clsn2[2] = -10, -11, 10, -7
  Clsn2[3] = -6, -15, 14, -11
  Clsn2[4] = -2, -23, 22, -15
  Clsn2[5] = -6, -27, 18, -23
  Clsn2[6] = -10, -35, -6, -31
  Clsn2[7] = -6, -39, 22, -27
  Clsn2[8] = -2, -43, 2, -39
  Clsn2[9] = 2, -51, 30, -39
  Clsn2[10] = 2, -55, 26, -51
321,2, 0,0, 5
Clsn2: 11
  Clsn2[0] = -10, -3, -2, 1
  Clsn2[1] = -10, -7, 14, -3
  Clsn2[2] = -10, -11, 10, -7
  Clsn2[3] = -6, -15, 14, -11
  Clsn2[4] = -2, -23, 22, -15
  Clsn2[5] = -6, -27, 18, -23
  Clsn2[6] = -10, -35, -6, -31
  Clsn2[7] = -6, -39, 22, -27
  Clsn2[8] = -2, -43, 2, -39
  Clsn2[9] = 2, -51, 30, -39
  Clsn2[10] = 2, -55, 26, -51
321,3, 0,0, 5
Clsn2: 11
  Clsn2[0] = -10, -3, -2, 1
  Clsn2[1] = -10, -7, 14, -3
  Clsn2[2] = -10, -11, 10, -7
  Clsn2[3] = -6, -15, 14, -11
  Clsn2[4] = -2, -23, 22, -15
  Clsn2[5] = -6, -27, 18, -23
  Clsn2[6] = -10, -35, -6, -31
  Clsn2[7] = -6, -39, 22, -27
  Clsn2[8] = -2, -43, 2, -39
  Clsn2[9] = 2, -51, 30, -39
  Clsn2[10] = 2, -55, 26, -51
321,4, 0,0, 5


;
[Begin Action 425]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 82, 6
321,5, 0,0, 7
321,6, 0,0, 7
321,7, 0,0, 7
321,8, 0,0, 7


;
[Begin Action 4255]
Clsn1: 1
  Clsn1[0] = -88, -22, 736, 5
-1,-1, 0,0, 25


;
[Begin Action 426]
321,0, 0,0, 1


;
[Begin Action 3211]
321,16, 0,0, 6
321,17, 0,0, 6
321,18, 0,0, 9
321,19, 0,0, 6
321,20, 0,0, 6
321,21, 0,0, 6


;0
[Begin Action 427]
Clsn2: 6
  Clsn2[0] = 6, -4, 46, 0
  Clsn2[1] = -6, -12, 22, -4
  Clsn2[2] = 22, -20, 50, -4
  Clsn2[3] = 34, -24, 54, -20
  Clsn2[4] = 34, -32, 58, -24
  Clsn2[5] = 42, -36, 50, -32
321,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = 20, -4, 44, 0
  Clsn2[1] = 0, -20, 24, -4
  Clsn2[2] = 24, -24, 52, -4
  Clsn2[3] = 32, -32, 56, -24
  Clsn2[4] = 28, -36, 48, -32
321,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 55, -28, 109, 3
Clsn2: 7
  Clsn2[0] = 18, -4, 38, 0
  Clsn2[1] = 14, -8, 46, -4
  Clsn2[2] = -10, -16, 70, -8
  Clsn2[3] = 22, -20, 30, -16
  Clsn2[4] = 30, -24, 34, -16
  Clsn2[5] = 34, -28, 58, -16
  Clsn2[6] = 34, -32, 54, -28
321,11, 0,0, 6
Clsn2: 8
  Clsn2[0] = 18, -5, 34, -1
  Clsn2[1] = -14, -9, 46, -5
  Clsn2[2] = 2, -13, 74, -9
  Clsn2[3] = 18, -17, 70, -13
  Clsn2[4] = 22, -21, 58, -17
  Clsn2[5] = 30, -25, 62, -21
  Clsn2[6] = 38, -33, 58, -25
  Clsn2[7] = 46, -37, 54, -33
321,12, 0,0, 6
Clsn2: 8
  Clsn2[0] = 13, -2, 33, 2
  Clsn2[1] = 5, -6, 45, -2
  Clsn2[2] = -3, -14, 77, -6
  Clsn2[3] = 21, -18, 33, -14
  Clsn2[4] = 33, -22, 65, -14
  Clsn2[5] = 33, -26, 69, -22
  Clsn2[6] = 41, -30, 65, -26
  Clsn2[7] = 49, -34, 57, -30
321,13, 0,0, 8
Clsn2: 14
  Clsn2[0] = 20, 10, 24, 14
  Clsn2[1] = 16, 6, 40, 10
  Clsn2[2] = 16, 2, 36, 6
  Clsn2[3] = 20, -2, 40, 2
  Clsn2[4] = 24, -6, 28, -2
  Clsn2[5] = 28, -10, 48, -2
  Clsn2[6] = 28, -14, 44, -10
  Clsn2[7] = 20, -18, 48, -14
  Clsn2[8] = 24, -22, 80, -18
  Clsn2[9] = 24, -26, 72, -22
  Clsn2[10] = 24, -30, 64, -26
  Clsn2[11] = 32, -34, 40, -30
  Clsn2[12] = 40, -38, 68, -30
  Clsn2[13] = 48, -42, 64, -38
321,14, 0,-10, 8
Clsn2: 10
  Clsn2[0] = 20, 1, 24, 5
  Clsn2[1] = 16, -3, 20, 1
  Clsn2[2] = 20, -7, 44, 1
  Clsn2[3] = 24, -23, 48, -7
  Clsn2[4] = 24, -27, 80, -23
  Clsn2[5] = 24, -31, 72, -27
  Clsn2[6] = 24, -35, 64, -31
  Clsn2[7] = 32, -39, 40, -35
  Clsn2[8] = 40, -43, 68, -35
  Clsn2[9] = 48, -47, 64, -43
321,15, 0,-15, 8


;0
[Begin Action 432]
432,0, 0,0, 6
432,2, 0,0, 6
432,3, 0,0, 6
432,5, 0,0, 8
432,6, 0,0, 8
432,7, 0,0, 8
432,8, 0,0, 8
432,9, 0,0, 8
432,10, 0,0, 8
432,11, 0,0, 8
432,12, 0,0, 8
432,13, 0,0, 25
432,14, 0,0, 8
432,15, 0,0, 8
432,16, 0,0, 8
432,17, 0,0, 8
432,18, 0,0, 8
432,19, 0,0, 8
432,20, 0,0, 8
432,21, 0,0, 8
0,0, 30,0, 1


;
[Begin Action 433]
432,22, 0,0, 8
432,23, 0,0, 8
432,24, 0,0, 8
432,25, 0,0, 8


;0
[Begin Action 564]
564,0, 0,0, 6
564,1, 0,0, 6
564,2, 0,0, 5
564,3, 0,0, 8
564,4, 0,0, 8
564,5, 0,0, 8
564,6, 0,0, 8
564,7, 0,0, 6
564,8, 0,0, 50


;
[Begin Action 565]
Clsn1: 1
  Clsn1[0] = -509, -131, 383, 3
564,9, 0,0, 8
Clsn1: 1
  Clsn1[0] = -509, -131, 383, 3
564,9, 0,0, 8


;
[Begin Action 809]
987,0, 0,0, 6
987,1, 0,0, 6
987,2, 0,0, 6
987,3, 0,0, 6
987,4, 0,0, 6
987,5, 0,0, 6
987,6, 0,0, 40


;0
[Begin Action 810]
-1,-1, 0,0, 2
11,1, 0,0, 5
11,0, 0,0, 5


;
[Begin Action 456]
Clsn2: 11
  Clsn2[0] = -8, -5, 32, -1
  Clsn2[1] = -8, -9, -4, -5
  Clsn2[2] = -4, -13, 28, -5
  Clsn2[3] = -4, -21, 0, -13
  Clsn2[4] = 0, -25, 24, -13
  Clsn2[5] = 0, -29, 20, -25
  Clsn2[6] = -4, -37, 28, -29
  Clsn2[7] = 0, -45, 32, -37
  Clsn2[8] = 8, -49, 24, -45
  Clsn2[9] = 12, -53, 28, -49
  Clsn2[10] = 12, -57, 24, -53
456,7, 0,0, 20
Clsn2: 9
  Clsn2[0] = -8, -5, 0, -1
  Clsn2[1] = -8, -25, 24, -5
  Clsn2[2] = -8, -29, 20, -25
  Clsn2[3] = -8, -33, 24, -29
  Clsn2[4] = -8, -37, 32, -33
  Clsn2[5] = -8, -45, 16, -37
  Clsn2[6] = 0, -49, 4, -45
  Clsn2[7] = 4, -53, 20, -45
  Clsn2[8] = 4, -57, 16, -53
456,6, 0,0, 5


;0
[Begin Action 455]
456,0, 0,0, 4
456,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -56, 133, 14
456,2, 0,0, 4
456,3, 0,0, 4
456,4, 0,0, 4
456,5, 0,0, 4


;0
[Begin Action 16001]
789,0, 0,0, 50
789,0, 0,0, 323
789,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -155, -210, 139, 1
789,1, 0,0, 8


;
[Begin Action 16002]
789,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -128, -201, 136, 1
789,1, 0,0, 10
789,0, 0,0, 10


;
[Begin Action 16003]
789,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -149, -194, 154, -2
789,1, 0,0, 10
789,0, 0,0, 10


;0
[Begin Action 1700]
789,2, 0,0, 8
789,3, 0,0, 8
789,4, 0,0, 8
789,5, 0,0, 8
789,6, 0,0, 8


;0
[Begin Action 9877]
-1,-1, 0,0, 385


;0
[Begin Action 9878]
Clsn1: 1
  Clsn1[0] = -60, -204, 943, 6
9877,0, -80,0, 8
9877,1, -50,0, 8
9877,2, -25,0, 8
9877,1, 0,0, 300


;0
[Begin Action 9879]
Clsn1: 1
  Clsn1[0] = -50, -85, 28, 17
9877,-1, 0,0, 5
9877,-1, 0,0, 80


;0
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -36, -33, 34, 37
-1,-1, 0,0, 1


;0
[Begin Action 9880]
9877,3, 0,0, 50
9877,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = -25, -73, 19, 2
9877,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = -130, -290, 114, 7
9877,7, 0,0, 200
Clsn1: 1
  Clsn1[0] = -130, -290, 114, 7
9877,7, 0,0, 1


;0
[Begin Action 9881]
9877,4, 0,0, 266


;
[Begin Action 2345]
Clsn1: 1
  Clsn1[0] = -407, -332, 509, 7
Clsn2: 1
  Clsn2[0] = -23, -72, 18, 5
0,0, 0,0, 20


;0
[Begin Action 23456]
2345,0, 0,0, 20,, A


;0
[Begin Action 9882]
0,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -30, -72, 40, -2
-1,-1, 0,0, 206


;
[Begin Action 9888]
9888,0, 0,0, 50


;
[Begin Action 9889]
9888,1, 0,0, 50


;
[Begin Action 9890]
9888,2, 0,0, 50


;
[Begin Action 9891]
9888,3, 0,0, 50


;
[Begin Action 9894]
9888,4, 0,0, 50


;
[Begin Action 9895]
9888,5, 0,0, 50


;
[Begin Action 9896]
9888,6, 0,0, 50


;
[Begin Action 9897]
9888,7, 0,0, 50


;
[Begin Action 9898]
9888,8, 0,0, 50


;
[Begin Action 9899]
9888,9, 0,0, 50


;
[Begin Action 9810]
9888,10, 0,0, 50


;
[Begin Action 9811]
9888,11, 0,0, 50


;
[Begin Action 9812]
9888,12, 0,0, 50


;
[Begin Action 9813]
9888,13, 0,0, 50


;0
[Begin Action 9814]
9888,14, 0,0, 50


;
[Begin Action 9815]
9888,15, 0,0, 50


;
[Begin Action 9816]
9888,16, 0,0, 50


;
[Begin Action 9817]
9888,17, 0,0, 50


;
[Begin Action 9818]
9888,18, 0,0, 50


;
[Begin Action 9819]
9888,19, 0,0, 50


;
[Begin Action 9820]
9888,20, 0,0, 50


;
[Begin Action 98888]
0,0, 0,0, 1


;0
[Begin Action 987777]
9877,8, 0,0, 266


;0
[Begin Action 98878]
9877,9, 0,0, 20


;
[Begin Action 12221]
0,0, 0,0, 12
765,0, 0,0, 6
765,1, 0,0, 3
765,2, 0,0, 6000


