; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 8
  Clsn2[0] = -6, -62, 2, -58
  Clsn2[1] = -10, -58, 6, -50
  Clsn2[2] = -10, -50, 2, -46
  Clsn2[3] = -10, -46, 6, -42
  Clsn2[4] = -14, -42, 2, -38
  Clsn2[5] = -14, -38, 6, 2
  Clsn2[6] = -18, -30, -14, -18
  Clsn2[7] = -10, 2, -6, 6
0,0, 0,0, 11
Clsn2: 9
  Clsn2[0] = -9, -59, 7, -51
  Clsn2[1] = -9, -51, 3, -47
  Clsn2[2] = -9, -47, 7, -43
  Clsn2[3] = -13, -43, 3, -39
  Clsn2[4] = -13, -39, 7, -7
  Clsn2[5] = -17, -31, -13, -19
  Clsn2[6] = -13, -7, 3, -3
  Clsn2[7] = -13, -3, 7, 1
  Clsn2[8] = -13, 1, -1, 5
0,1, 0,0, 11
Clsn2: 8
  Clsn2[0] = -7, -59, 5, -51
  Clsn2[1] = -11, -55, -7, -51
  Clsn2[2] = -11, -51, 1, -47
  Clsn2[3] = -11, -47, 5, -35
  Clsn2[4] = -15, -43, -11, -35
  Clsn2[5] = -15, -35, 9, -27
  Clsn2[6] = -19, -27, 5, 1
  Clsn2[7] = -11, 1, -3, 5
0,2, 0,0, 11
Clsn2: 7
  Clsn2[0] = -4, -61, 0, -57
  Clsn2[1] = -8, -57, 4, -37
  Clsn2[2] = -12, -49, -8, -37
  Clsn2[3] = -12, -37, 8, -9
  Clsn2[4] = -16, -33, -12, -17
  Clsn2[5] = -12, -9, 4, -1
  Clsn2[6] = -12, -1, 8, 3
0,3, 0,0, 11


; Turning
[Begin Action 5]
Clsn2: 8
  Clsn2[0] = -6, -62, 2, -58
  Clsn2[1] = -10, -58, 6, -50
  Clsn2[2] = -10, -50, 2, -46
  Clsn2[3] = -10, -46, 6, -42
  Clsn2[4] = -14, -42, 2, -38
  Clsn2[5] = -14, -38, 6, 2
  Clsn2[6] = -18, -30, -14, -18
  Clsn2[7] = -10, 2, -6, 6
0,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = -6, -62, -2, -58
  Clsn2[1] = -14, -58, 2, -50
  Clsn2[2] = -10, -50, 6, -34
  Clsn2[3] = -14, -38, -10, -34
  Clsn2[4] = -14, -34, 10, -18
  Clsn2[5] = -14, -18, 6, 2
  Clsn2[6] = -2, 2, 2, 6
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 7
  Clsn2[0] = -5, -42, 7, -22
  Clsn2[1] = -9, -34, -5, -22
  Clsn2[2] = -13, -22, 11, -10
  Clsn2[3] = -13, -10, 15, 2
  Clsn2[4] = -17, -6, -13, 2
  Clsn2[5] = -21, -2, -17, 2
  Clsn2[6] = -21, 2, -5, 6
0,5, 0,0, 1
Clsn2: 7
  Clsn2[0] = -9, -42, 3, -38
  Clsn2[1] = -9, -38, 7, -22
  Clsn2[2] = -9, -22, 11, -14
  Clsn2[3] = -13, -18, -9, -14
  Clsn2[4] = -13, -14, 15, -2
  Clsn2[5] = -17, -10, -13, -6
  Clsn2[6] = -17, -2, 19, 6
0,5, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 7
  Clsn2[0] = -5, -45, 7, -33
  Clsn2[1] = -9, -41, -5, -33
  Clsn2[2] = -9, -33, 3, -29
  Clsn2[3] = -13, -29, 7, -9
  Clsn2[4] = -17, -21, -13, -9
  Clsn2[5] = -17, -9, 11, 3
  Clsn2[6] = -21, -1, -17, 3
0,4, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 7
  Clsn2[0] = -5, -42, 7, -22
  Clsn2[1] = -9, -34, -5, -22
  Clsn2[2] = -13, -22, 11, -10
  Clsn2[3] = -13, -10, 15, 2
  Clsn2[4] = -17, -6, -13, 2
  Clsn2[5] = -21, -2, -17, 2
  Clsn2[6] = -21, 2, -5, 6
0,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 7
  Clsn2[0] = -5, -45, 7, -33
  Clsn2[1] = -9, -41, -5, -33
  Clsn2[2] = -9, -33, 3, -29
  Clsn2[3] = -13, -29, 7, -9
  Clsn2[4] = -17, -21, -13, -9
  Clsn2[5] = -17, -9, 11, 3
  Clsn2[6] = -21, -1, -17, 3
0,4, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 8
  Clsn2[0] = -5, -61, 3, -57
  Clsn2[1] = -9, -57, 7, -53
  Clsn2[2] = -9, -53, 3, -37
  Clsn2[3] = -13, -49, -9, -37
  Clsn2[4] = -17, -37, 7, -17
  Clsn2[5] = -13, -17, 3, -13
  Clsn2[6] = -13, -13, 7, 3
  Clsn2[7] = -17, -9, -13, 3
0,6, 0,0, 8
Clsn2: 8
  Clsn2[0] = -8, -61, 4, -25
  Clsn2[1] = -12, -49, -8, -25
  Clsn2[2] = -16, -41, -12, -25
  Clsn2[3] = -16, -25, 8, -21
  Clsn2[4] = -16, -21, 4, -5
  Clsn2[5] = -20, -9, -16, -5
  Clsn2[6] = -20, -5, 0, -1
  Clsn2[7] = -16, -1, 4, 3
0,7, 0,0, 8
Clsn2: 8
  Clsn2[0] = -9, -60, 3, -56
  Clsn2[1] = -9, -56, 7, -52
  Clsn2[2] = -9, -52, 3, -28
  Clsn2[3] = -13, -48, -9, -28
  Clsn2[4] = -17, -36, -13, -28
  Clsn2[5] = -17, -28, 7, -20
  Clsn2[6] = -17, -20, 3, -4
  Clsn2[7] = -13, -4, -1, 0
0,8, 0,0, 8
Clsn2: 6
  Clsn2[0] = -9, -60, 3, -56
  Clsn2[1] = -9, -56, 7, -52
  Clsn2[2] = -9, -52, 3, -36
  Clsn2[3] = -13, -48, -9, -36
  Clsn2[4] = -17, -36, 7, -16
  Clsn2[5] = -13, -16, 3, 4
0,9, 0,0, 8
Clsn2: 7
  Clsn2[0] = -10, -59, 6, -51
  Clsn2[1] = -10, -51, 2, -47
  Clsn2[2] = -10, -47, 6, -7
  Clsn2[3] = -14, -43, -10, -15
  Clsn2[4] = -18, -31, -14, -19
  Clsn2[5] = -10, -7, 2, -3
  Clsn2[6] = -10, -3, -2, 5
0,10, 0,0, 8
Clsn2: 8
  Clsn2[0] = -8, -59, 4, -31
  Clsn2[1] = -12, -51, -8, -31
  Clsn2[2] = -16, -39, -12, -31
  Clsn2[3] = -16, -31, 8, -23
  Clsn2[4] = -20, -27, -16, -23
  Clsn2[5] = -16, -23, 4, -7
  Clsn2[6] = -12, -7, 0, 1
  Clsn2[7] = -12, 1, -4, 5
0,11, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 9
  Clsn2[0] = -17, -61, -5, -49
  Clsn2[1] = -17, -49, -1, -41
  Clsn2[2] = -17, -41, 3, -25
  Clsn2[3] = -21, -33, -17, -25
  Clsn2[4] = -21, -25, 7, -21
  Clsn2[5] = -17, -21, 3, -17
  Clsn2[6] = -17, -17, -1, -9
  Clsn2[7] = -17, -9, 3, 3
  Clsn2[8] = -21, -1, -17, 3
0,6, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -16, -61, -8, -57
  Clsn2[1] = -20, -57, -4, -49
  Clsn2[2] = -16, -49, 0, -33
  Clsn2[3] = -16, -33, 4, -9
  Clsn2[4] = -20, -29, -16, -21
  Clsn2[5] = -16, -9, 8, -5
  Clsn2[6] = -12, -5, 4, 3
  Clsn2[7] = -16, -1, -12, 3
0,7, 0,0, 8,H
Clsn2: 8
  Clsn2[0] = -9, -60, 3, -52
  Clsn2[1] = -9, -52, 7, -40
  Clsn2[2] = -9, -40, 11, -24
  Clsn2[3] = -9, -24, 15, -20
  Clsn2[4] = -9, -20, 11, -16
  Clsn2[5] = -9, -16, 7, -12
  Clsn2[6] = -9, -12, 11, -8
  Clsn2[7] = -5, -8, 7, 0
0,8, 0,0, 8,H
Clsn2: 9
  Clsn2[0] = -17, -60, -5, -56
  Clsn2[1] = -17, -56, -1, -44
  Clsn2[2] = -17, -44, 3, -32
  Clsn2[3] = -17, -32, 7, -20
  Clsn2[4] = -17, -20, 3, -16
  Clsn2[5] = -13, -16, -1, -12
  Clsn2[6] = -13, -12, 3, -4
  Clsn2[7] = -13, -4, -1, 0
  Clsn2[8] = -13, 0, -5, 4
0,9, 0,0, 8,H
Clsn2: 6
  Clsn2[0] = -18, -59, -2, -43
  Clsn2[1] = -18, -43, 2, -31
  Clsn2[2] = -18, -31, 6, -19
  Clsn2[3] = -18, -19, 2, -15
  Clsn2[4] = -18, -15, -2, 1
  Clsn2[5] = -10, 1, -6, 5
0,10, 0,0, 8,H
Clsn2: 6
  Clsn2[0] = -16, -59, 0, -43
  Clsn2[1] = -12, -43, 4, -31
  Clsn2[2] = -16, -39, -12, -31
  Clsn2[3] = -16, -31, 8, -19
  Clsn2[4] = -16, -19, 4, 1
  Clsn2[5] = -4, 1, 0, 5
0,11, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 10
  Clsn2[0] = 5, -60, 13, -56
  Clsn2[1] = 1, -56, 17, -52
  Clsn2[2] = 1, -52, 13, -24
  Clsn2[3] = -3, -48, 1, -24
  Clsn2[4] = -7, -40, -3, -24
  Clsn2[5] = -11, -36, -7, -24
  Clsn2[6] = -11, -24, 17, -16
  Clsn2[7] = -11, -16, 13, -12
  Clsn2[8] = -7, -12, -3, -8
  Clsn2[9] = -7, -8, 1, -4
1,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 10
  Clsn2[0] = 5, -60, 13, -56
  Clsn2[1] = 1, -56, 17, -52
  Clsn2[2] = 1, -52, 13, -24
  Clsn2[3] = -3, -48, 1, -24
  Clsn2[4] = -7, -40, -3, -24
  Clsn2[5] = -11, -36, -7, -24
  Clsn2[6] = -11, -24, 17, -16
  Clsn2[7] = -11, -16, 13, -12
  Clsn2[8] = -7, -12, -3, -8
  Clsn2[9] = -7, -8, 1, -4
1,0, 0,0, 6
Clsn2: 9
  Clsn2[0] = 3, -58, 15, -50
  Clsn2[1] = -1, -54, 3, -50
  Clsn2[2] = -1, -50, 11, -46
  Clsn2[3] = -1, -46, 15, -22
  Clsn2[4] = -5, -38, -1, -22
  Clsn2[5] = -13, -34, -5, -22
  Clsn2[6] = -9, -22, 19, -14
  Clsn2[7] = -5, -14, 11, -10
  Clsn2[8] = -5, -10, -1, -2
1,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 10
  Clsn2[0] = 5, -60, 13, -56
  Clsn2[1] = 1, -56, 17, -52
  Clsn2[2] = 1, -52, 13, -24
  Clsn2[3] = -3, -48, 1, -24
  Clsn2[4] = -7, -40, -3, -24
  Clsn2[5] = -11, -36, -7, -24
  Clsn2[6] = -11, -24, 17, -16
  Clsn2[7] = -11, -16, 13, -12
  Clsn2[8] = -7, -12, -3, -8
  Clsn2[9] = -7, -8, 1, -4
1,0, 0,0, 6
Clsn2: 9
  Clsn2[0] = 3, -58, 15, -50
  Clsn2[1] = -1, -54, 3, -50
  Clsn2[2] = -1, -50, 11, -46
  Clsn2[3] = -1, -46, 15, -22
  Clsn2[4] = -5, -38, -1, -22
  Clsn2[5] = -13, -34, -5, -22
  Clsn2[6] = -9, -22, 19, -14
  Clsn2[7] = -5, -14, 11, -10
  Clsn2[8] = -5, -10, -1, -2
1,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 9
  Clsn2[0] = 1, -58, 9, -54
  Clsn2[1] = -3, -54, 13, -50
  Clsn2[2] = -3, -50, 9, -46
  Clsn2[3] = -7, -46, 13, -42
  Clsn2[4] = -19, -42, 25, -38
  Clsn2[5] = -27, -38, 29, -34
  Clsn2[6] = -27, -34, 25, -30
  Clsn2[7] = -27, -30, 13, -6
  Clsn2[8] = -7, -6, 1, -2
1,2, 0,0, 6
Clsn2: 9
  Clsn2[0] = 0, -58, 12, -46
  Clsn2[1] = -4, -54, 0, -46
  Clsn2[2] = -8, -46, 8, -42
  Clsn2[3] = -28, -42, 24, -34
  Clsn2[4] = -24, -34, 20, -30
  Clsn2[5] = -12, -30, 12, -22
  Clsn2[6] = -16, -22, 16, -10
  Clsn2[7] = -8, -10, -4, -6
  Clsn2[8] = -8, -6, 0, -2
1,3, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 9
  Clsn2[0] = 1, -58, 9, -54
  Clsn2[1] = -3, -54, 13, -50
  Clsn2[2] = -3, -50, 9, -46
  Clsn2[3] = -7, -46, 13, -42
  Clsn2[4] = -19, -42, 25, -38
  Clsn2[5] = -27, -38, 29, -34
  Clsn2[6] = -27, -34, 25, -30
  Clsn2[7] = -27, -30, 13, -6
  Clsn2[8] = -7, -6, 1, -2
1,2, 0,0, 6
Clsn2: 9
  Clsn2[0] = 0, -58, 12, -46
  Clsn2[1] = -4, -54, 0, -46
  Clsn2[2] = -8, -46, 8, -42
  Clsn2[3] = -28, -42, 24, -34
  Clsn2[4] = -24, -34, 20, -30
  Clsn2[5] = -12, -30, 12, -22
  Clsn2[6] = -16, -22, 16, -10
  Clsn2[7] = -8, -10, -4, -6
  Clsn2[8] = -8, -6, 0, -2
1,3, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 9
  Clsn2[0] = 1, -58, 9, -54
  Clsn2[1] = -3, -54, 13, -50
  Clsn2[2] = -3, -50, 9, -46
  Clsn2[3] = -7, -46, 13, -42
  Clsn2[4] = -19, -42, 25, -38
  Clsn2[5] = -27, -38, 29, -34
  Clsn2[6] = -27, -34, 25, -30
  Clsn2[7] = -27, -30, 13, -6
  Clsn2[8] = -7, -6, 1, -2
1,2, 0,0, 6
Clsn2: 9
  Clsn2[0] = 0, -58, 12, -46
  Clsn2[1] = -4, -54, 0, -46
  Clsn2[2] = -8, -46, 8, -42
  Clsn2[3] = -28, -42, 24, -34
  Clsn2[4] = -24, -34, 20, -30
  Clsn2[5] = -12, -30, 12, -22
  Clsn2[6] = -16, -22, 16, -10
  Clsn2[7] = -8, -10, -4, -6
  Clsn2[8] = -8, -6, 0, -2
1,3, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 9
  Clsn2[0] = 1, -58, 9, -54
  Clsn2[1] = -3, -54, 13, -50
  Clsn2[2] = -3, -50, 9, -46
  Clsn2[3] = -7, -46, 13, -42
  Clsn2[4] = -19, -42, 25, -38
  Clsn2[5] = -27, -38, 29, -34
  Clsn2[6] = -27, -34, 25, -30
  Clsn2[7] = -27, -30, 13, -6
  Clsn2[8] = -7, -6, 1, -2
1,2, 0,0, 6
Clsn2: 9
  Clsn2[0] = 0, -58, 12, -46
  Clsn2[1] = -4, -54, 0, -46
  Clsn2[2] = -8, -46, 8, -42
  Clsn2[3] = -28, -42, 24, -34
  Clsn2[4] = -24, -34, 20, -30
  Clsn2[5] = -12, -30, 12, -22
  Clsn2[6] = -16, -22, 16, -10
  Clsn2[7] = -8, -10, -4, -6
  Clsn2[8] = -8, -6, 0, -2
1,3, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2: 7
  Clsn2[0] = -5, -45, 7, -33
  Clsn2[1] = -9, -41, -5, -33
  Clsn2[2] = -9, -33, 3, -29
  Clsn2[3] = -13, -29, 7, -9
  Clsn2[4] = -17, -21, -13, -9
  Clsn2[5] = -17, -9, 11, 3
  Clsn2[6] = -21, -1, -17, 3
0,4, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 8
  Clsn2[0] = 14, -46, 26, -34
  Clsn2[1] = 10, -42, 14, -34
  Clsn2[2] = -14, -38, 10, -34
  Clsn2[3] = -14, -34, 22, -30
  Clsn2[4] = -10, -30, 14, -26
  Clsn2[5] = -6, -26, 10, -22
  Clsn2[6] = -18, -22, 6, -6
  Clsn2[7] = -6, -6, 2, 2
1,4, 0,0, 6
Clsn2: 10
  Clsn2[0] = 11, -44, 27, -36
  Clsn2[1] = 7, -40, 11, -36
  Clsn2[2] = -5, -36, 23, -32
  Clsn2[3] = -13, -32, 19, -28
  Clsn2[4] = -13, -28, 15, -24
  Clsn2[5] = -13, -24, 7, -12
  Clsn2[6] = -17, -20, -13, -12
  Clsn2[7] = -21, -16, -17, -12
  Clsn2[8] = -25, -12, 3, -8
  Clsn2[9] = -25, -8, -17, 0
1,5, 0,0, 6
Clsn2: 9
  Clsn2[0] = 13, -46, 25, -34
  Clsn2[1] = 9, -42, 13, -34
  Clsn2[2] = 5, -38, 9, -34
  Clsn2[3] = -7, -34, 21, -30
  Clsn2[4] = -11, -30, 17, -26
  Clsn2[5] = -23, -26, 9, -6
  Clsn2[6] = -27, -22, -23, -18
  Clsn2[7] = -3, -6, 13, -2
  Clsn2[8] = 5, -2, 17, 2
1,6, 0,0, 6
Clsn2: 11
  Clsn2[0] = 15, -45, 27, -37
  Clsn2[1] = 7, -41, 15, -37
  Clsn2[2] = -5, -37, 23, -29
  Clsn2[3] = -13, -33, -5, -29
  Clsn2[4] = -13, -29, 15, -25
  Clsn2[5] = -13, -25, 7, -21
  Clsn2[6] = -13, -21, 3, -17
  Clsn2[7] = -17, -17, 7, -9
  Clsn2[8] = -9, -9, 3, -5
  Clsn2[9] = -13, -5, -5, -1
  Clsn2[10] = -13, -1, -1, 3
1,7, 0,0, 6
Clsn2: 11
  Clsn2[0] = 13, -46, 25, -42
  Clsn2[1] = 9, -42, 29, -38
  Clsn2[2] = -15, -38, 25, -34
  Clsn2[3] = -15, -34, 21, -30
  Clsn2[4] = -15, -30, 17, -26
  Clsn2[5] = -7, -26, 9, -22
  Clsn2[6] = -11, -22, 13, -10
  Clsn2[7] = -15, -18, -11, -10
  Clsn2[8] = -19, -14, -15, -10
  Clsn2[9] = -23, -10, 1, -6
  Clsn2[10] = -23, -6, -7, -2
1,8, 0,0, 6
Clsn2: 8
  Clsn2[0] = 16, -48, 20, -44
  Clsn2[1] = 12, -44, 28, -40
  Clsn2[2] = -12, -40, 24, -32
  Clsn2[3] = -12, -32, 20, -28
  Clsn2[4] = -28, -28, 12, -24
  Clsn2[5] = -28, -24, 8, -16
  Clsn2[6] = -20, -16, 12, -4
  Clsn2[7] = 8, -4, 16, 0
1,9, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 9
  Clsn2[0] = 1, -58, 9, -54
  Clsn2[1] = -3, -54, 13, -50
  Clsn2[2] = -3, -50, 9, -46
  Clsn2[3] = -7, -46, 13, -42
  Clsn2[4] = -19, -42, 25, -38
  Clsn2[5] = -27, -38, 29, -34
  Clsn2[6] = -27, -34, 25, -30
  Clsn2[7] = -27, -30, 13, -6
  Clsn2[8] = -7, -6, 1, -2
1,2, 0,0, 6
Clsn2: 9
  Clsn2[0] = 0, -58, 12, -46
  Clsn2[1] = -4, -54, 0, -46
  Clsn2[2] = -8, -46, 8, -42
  Clsn2[3] = -28, -42, 24, -34
  Clsn2[4] = -24, -34, 20, -30
  Clsn2[5] = -12, -30, 12, -22
  Clsn2[6] = -16, -22, 16, -10
  Clsn2[7] = -8, -10, -4, -6
  Clsn2[8] = -8, -6, 0, -2
1,3, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 10
  Clsn2[0] = -15, -57, 1, -49
  Clsn2[1] = -19, -49, -3, -45
  Clsn2[2] = -19, -45, 1, -37
  Clsn2[3] = -19, -37, 5, -29
  Clsn2[4] = -19, -29, 1, -21
  Clsn2[5] = -23, -21, 5, -17
  Clsn2[6] = -23, -17, 13, -13
  Clsn2[7] = -15, -13, 9, -9
  Clsn2[8] = -11, -9, 5, -1
  Clsn2[9] = -11, -1, -3, 3
1,10, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 10
  Clsn2[0] = -15, -57, 1, -49
  Clsn2[1] = -19, -49, -3, -45
  Clsn2[2] = -19, -45, 1, -37
  Clsn2[3] = -19, -37, 5, -29
  Clsn2[4] = -19, -29, 1, -21
  Clsn2[5] = -23, -21, 5, -17
  Clsn2[6] = -23, -17, 13, -13
  Clsn2[7] = -15, -13, 9, -9
  Clsn2[8] = -11, -9, 5, -1
  Clsn2[9] = -11, -1, -3, 3
1,10, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 10
  Clsn2[0] = 5, -60, 13, -56
  Clsn2[1] = 1, -56, 17, -52
  Clsn2[2] = 1, -52, 13, -24
  Clsn2[3] = -3, -48, 1, -24
  Clsn2[4] = -7, -40, -3, -24
  Clsn2[5] = -11, -36, -7, -24
  Clsn2[6] = -11, -24, 17, -16
  Clsn2[7] = -11, -16, 13, -12
  Clsn2[8] = -7, -12, -3, -8
  Clsn2[9] = -7, -8, 1, -4
1,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 10
  Clsn2[0] = -15, -57, 1, -49
  Clsn2[1] = -19, -49, -3, -45
  Clsn2[2] = -19, -45, 1, -37
  Clsn2[3] = -19, -37, 5, -29
  Clsn2[4] = -19, -29, 1, -21
  Clsn2[5] = -23, -21, 5, -17
  Clsn2[6] = -23, -17, 13, -13
  Clsn2[7] = -15, -13, 9, -9
  Clsn2[8] = -11, -9, 5, -1
  Clsn2[9] = -11, -1, -3, 3
1,10, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 10
  Clsn2[0] = -15, -57, 1, -49
  Clsn2[1] = -19, -49, -3, -45
  Clsn2[2] = -19, -45, 1, -37
  Clsn2[3] = -19, -37, 5, -29
  Clsn2[4] = -19, -29, 1, -21
  Clsn2[5] = -23, -21, 5, -17
  Clsn2[6] = -23, -17, 13, -13
  Clsn2[7] = -15, -13, 9, -9
  Clsn2[8] = -11, -9, 5, -1
  Clsn2[9] = -11, -1, -3, 3
1,10, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 10
  Clsn2[0] = 5, -60, 13, -56
  Clsn2[1] = 1, -56, 17, -52
  Clsn2[2] = 1, -52, 13, -24
  Clsn2[3] = -3, -48, 1, -24
  Clsn2[4] = -7, -40, -3, -24
  Clsn2[5] = -11, -36, -7, -24
  Clsn2[6] = -11, -24, 17, -16
  Clsn2[7] = -11, -16, 13, -12
  Clsn2[8] = -7, -12, -3, -8
  Clsn2[9] = -7, -8, 1, -4
1,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 10
  Clsn2[0] = -15, -57, 1, -49
  Clsn2[1] = -19, -49, -3, -45
  Clsn2[2] = -19, -45, 1, -37
  Clsn2[3] = -19, -37, 5, -29
  Clsn2[4] = -19, -29, 1, -21
  Clsn2[5] = -23, -21, 5, -17
  Clsn2[6] = -23, -17, 13, -13
  Clsn2[7] = -15, -13, 9, -9
  Clsn2[8] = -11, -9, 5, -1
  Clsn2[9] = -11, -1, -3, 3
1,10, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 10
  Clsn2[0] = -15, -57, 1, -49
  Clsn2[1] = -19, -49, -3, -45
  Clsn2[2] = -19, -45, 1, -37
  Clsn2[3] = -19, -37, 5, -29
  Clsn2[4] = -19, -29, 1, -21
  Clsn2[5] = -23, -21, 5, -17
  Clsn2[6] = -23, -17, 13, -13
  Clsn2[7] = -15, -13, 9, -9
  Clsn2[8] = -11, -9, 5, -1
  Clsn2[9] = -11, -1, -3, 3
1,10, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 10
  Clsn2[0] = 5, -60, 13, -56
  Clsn2[1] = 1, -56, 17, -52
  Clsn2[2] = 1, -52, 13, -24
  Clsn2[3] = -3, -48, 1, -24
  Clsn2[4] = -7, -40, -3, -24
  Clsn2[5] = -11, -36, -7, -24
  Clsn2[6] = -11, -24, 17, -16
  Clsn2[7] = -11, -16, 13, -12
  Clsn2[8] = -7, -12, -3, -8
  Clsn2[9] = -7, -8, 1, -4
1,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 10
  Clsn2[0] = -15, -57, 1, -49
  Clsn2[1] = -19, -49, -3, -45
  Clsn2[2] = -19, -45, 1, -37
  Clsn2[3] = -19, -37, 5, -29
  Clsn2[4] = -19, -29, 1, -21
  Clsn2[5] = -23, -21, 5, -17
  Clsn2[6] = -23, -17, 13, -13
  Clsn2[7] = -15, -13, 9, -9
  Clsn2[8] = -11, -9, 5, -1
  Clsn2[9] = -11, -1, -3, 3
1,10, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 10
  Clsn2[0] = -15, -57, 1, -49
  Clsn2[1] = -19, -49, -3, -45
  Clsn2[2] = -19, -45, 1, -37
  Clsn2[3] = -19, -37, 5, -29
  Clsn2[4] = -19, -29, 1, -21
  Clsn2[5] = -23, -21, 5, -17
  Clsn2[6] = -23, -17, 13, -13
  Clsn2[7] = -15, -13, 9, -9
  Clsn2[8] = -11, -9, 5, -1
  Clsn2[9] = -11, -1, -3, 3
1,10, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 10
  Clsn2[0] = 5, -60, 13, -56
  Clsn2[1] = 1, -56, 17, -52
  Clsn2[2] = 1, -52, 13, -24
  Clsn2[3] = -3, -48, 1, -24
  Clsn2[4] = -7, -40, -3, -24
  Clsn2[5] = -11, -36, -7, -24
  Clsn2[6] = -11, -24, 17, -16
  Clsn2[7] = -11, -16, 13, -12
  Clsn2[8] = -7, -12, -3, -8
  Clsn2[9] = -7, -8, 1, -4
1,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
2,2, 0,0, 6
2,3, 0,0, 6
2,1, 0,0, 6
Loopstart
2,0, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 7
  Clsn2[0] = -5, -58, 7, -46
  Clsn2[1] = -9, -54, -5, -46
  Clsn2[2] = -9, -46, 3, -26
  Clsn2[3] = -13, -34, -9, -26
  Clsn2[4] = -13, -26, 7, -2
  Clsn2[5] = -13, -2, 11, 2
  Clsn2[6] = -9, 2, -5, 6
3,11, 0,0, 4
Clsn2: 13
  Clsn2[0] = 3, -58, 11, -54
  Clsn2[1] = -1, -54, 15, -50
  Clsn2[2] = -1, -50, 11, -34
  Clsn2[3] = -5, -46, -1, -34
  Clsn2[4] = -9, -42, -5, -34
  Clsn2[5] = -13, -34, 19, -30
  Clsn2[6] = -13, -30, 23, -26
  Clsn2[7] = -13, -26, 19, -22
  Clsn2[8] = -9, -22, 11, -6
  Clsn2[9] = -13, -10, -9, -6
  Clsn2[10] = -9, -6, 7, -2
  Clsn2[11] = -13, -2, 11, 2
  Clsn2[12] = -9, 2, -5, 6
3,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -53, 34, -22
Clsn2: 11
  Clsn2[0] = -13, -1, 11, 3
  Clsn2[1] = -9, -9, 7, -1
  Clsn2[2] = -17, -29, 11, -9
  Clsn2[3] = -13, -33, 19, -29
  Clsn2[4] = -13, -37, 23, -33
  Clsn2[5] = -13, -41, 27, -37
  Clsn2[6] = -9, -45, 11, -41
  Clsn2[7] = -5, -49, 7, -45
  Clsn2[8] = -5, -53, -1, -49
  Clsn2[9] = -1, -57, 11, -49
  Clsn2[10] = 3, -61, 7, -57
3,13, 0,0, 4
Clsn2: 7
  Clsn2[0] = -1, -60, 3, -56
  Clsn2[1] = -5, -56, 11, -52
  Clsn2[2] = -5, -52, 7, -28
  Clsn2[3] = -9, -48, -5, -28
  Clsn2[4] = -13, -40, -9, -28
  Clsn2[5] = -17, -28, 11, -24
  Clsn2[6] = -17, -24, 7, 4
3,14, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 9
  Clsn2[0] = -15, -54, -7, -50
  Clsn2[1] = -15, -50, -3, -42
  Clsn2[2] = -19, -46, -15, -42
  Clsn2[3] = -19, -42, -7, -38
  Clsn2[4] = -23, -38, 1, -34
  Clsn2[5] = -27, -34, 9, -22
  Clsn2[6] = -23, -22, 5, -6
  Clsn2[7] = -7, -6, -3, 6
  Clsn2[8] = -11, -2, -7, 6
3,15, 0,0, 6
Clsn2: 9
  Clsn2[0] = -15, -50, -7, -46
  Clsn2[1] = -19, -46, -3, -42
  Clsn2[2] = -23, -42, -7, -34
  Clsn2[3] = -27, -34, 5, -30
  Clsn2[4] = -27, -30, 17, -26
  Clsn2[5] = -27, -26, 9, -22
  Clsn2[6] = -23, -22, 5, -6
  Clsn2[7] = -7, -6, -3, 6
  Clsn2[8] = -11, -2, -7, 6
3,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -50, 47, -21
Clsn2: 10
  Clsn2[0] = -17, -56, -9, -52
  Clsn2[1] = -17, -52, -5, -40
  Clsn2[2] = -21, -48, -17, -40
  Clsn2[3] = -25, -40, 27, -32
  Clsn2[4] = -25, -32, 23, -28
  Clsn2[5] = -29, -28, 15, -20
  Clsn2[6] = -17, -20, 19, -16
  Clsn2[7] = -13, -16, 11, -12
  Clsn2[8] = -9, -12, 7, -8
  Clsn2[9] = -9, -8, -1, 4
3,17, 0,0, 6
Clsn2: 9
  Clsn2[0] = -23, -53, -7, -37
  Clsn2[1] = -27, -41, -23, -37
  Clsn2[2] = -27, -37, 29, -29
  Clsn2[3] = -27, -29, 13, -25
  Clsn2[4] = -35, -25, 9, -13
  Clsn2[5] = -11, -13, 13, -9
  Clsn2[6] = -7, -9, 9, -5
  Clsn2[7] = -7, -5, -3, 3
  Clsn2[8] = -11, -1, -7, 3
3,18, 0,0, 6
Clsn2: 11
  Clsn2[0] = -11, -58, 1, -50
  Clsn2[1] = -15, -54, -11, -50
  Clsn2[2] = -15, -50, -3, -46
  Clsn2[3] = -19, -46, 1, -38
  Clsn2[4] = -19, -38, 5, -26
  Clsn2[5] = -19, -26, 1, -22
  Clsn2[6] = -23, -22, 5, -18
  Clsn2[7] = -23, -18, 13, -14
  Clsn2[8] = -15, -14, 9, -6
  Clsn2[9] = -11, -6, 5, -2
  Clsn2[10] = -11, -2, -3, 6
3,19, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 8
  Clsn2[0] = -1, -51, 11, -39
  Clsn2[1] = -5, -39, 23, -31
  Clsn2[2] = -9, -35, -5, -31
  Clsn2[3] = -13, -31, 11, -27
  Clsn2[4] = -13, -27, 15, -19
  Clsn2[5] = -13, -19, 19, -3
  Clsn2[6] = -9, -3, 23, 1
  Clsn2[7] = -9, 1, -5, 5
3,27, 0,0, 3
Clsn2: 8
  Clsn2[0] = -1, -51, 11, -39
  Clsn2[1] = -5, -39, 23, -35
  Clsn2[2] = -9, -35, 31, -31
  Clsn2[3] = -13, -31, 11, -27
  Clsn2[4] = -13, -27, 15, -19
  Clsn2[5] = -13, -19, 19, -3
  Clsn2[6] = -9, -3, 23, 1
  Clsn2[7] = -9, 1, -5, 5
3,28, 0,0, 3
Clsn2: 8
  Clsn2[0] = -1, -51, 11, -39
  Clsn2[1] = -5, -39, 23, -35
  Clsn2[2] = -9, -35, 43, -31
  Clsn2[3] = -13, -31, 11, -27
  Clsn2[4] = -13, -27, 15, -19
  Clsn2[5] = -13, -19, 19, -3
  Clsn2[6] = -9, -3, 23, 1
  Clsn2[7] = -9, 1, -5, 5
3,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -41, 66, -25
Clsn2: 8
  Clsn2[0] = -1, -51, 11, -39
  Clsn2[1] = -5, -39, 23, -35
  Clsn2[2] = -9, -35, 55, -31
  Clsn2[3] = -13, -31, 11, -27
  Clsn2[4] = -13, -27, 15, -19
  Clsn2[5] = -13, -19, 19, -3
  Clsn2[6] = -9, -3, 23, 1
  Clsn2[7] = -9, 1, -5, 5
3,30, 0,0, 6
Clsn2: 8
  Clsn2[0] = -1, -51, 11, -39
  Clsn2[1] = -5, -39, 23, -35
  Clsn2[2] = -9, -35, 31, -31
  Clsn2[3] = -13, -31, 11, -27
  Clsn2[4] = -13, -27, 15, -19
  Clsn2[5] = -13, -19, 19, -3
  Clsn2[6] = -9, -3, 23, 1
  Clsn2[7] = -9, 1, -5, 5
3,28, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -3, -47, 1, -43
  Clsn2[1] = -7, -43, 9, -39
  Clsn2[2] = -19, -39, 5, -11
  Clsn2[3] = -19, -11, 9, 1
  Clsn2[4] = -19, 1, -7, 5
3,22, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -51, -7, -47
  Clsn2[1] = -15, -47, 1, -43
  Clsn2[2] = -15, -43, 9, -39
  Clsn2[3] = -19, -39, 5, -11
  Clsn2[4] = -19, -11, 9, 1
  Clsn2[5] = -19, 1, -7, 5
3,23, 0,0, 3
Clsn2: 7
  Clsn2[0] = -11, -55, -3, -47
  Clsn2[1] = -15, -51, -11, -47
  Clsn2[2] = -15, -47, 1, -43
  Clsn2[3] = -15, -43, 9, -39
  Clsn2[4] = -19, -39, 5, -11
  Clsn2[5] = -19, -11, 9, 1
  Clsn2[6] = -19, 1, -7, 5
3,24, 0,0, 3
Clsn2: 9
  Clsn2[0] = 5, -63, 9, -59
  Clsn2[1] = -3, -59, 13, -51
  Clsn2[2] = -11, -55, -3, -47
  Clsn2[3] = -15, -51, -11, -47
  Clsn2[4] = -15, -47, 1, -43
  Clsn2[5] = -15, -43, 9, -39
  Clsn2[6] = -19, -39, 5, -11
  Clsn2[7] = -19, -11, 9, 1
  Clsn2[8] = -19, 1, -7, 5
3,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -89, 42, -31
Clsn2: 10
  Clsn2[0] = 17, -71, 21, -59
  Clsn2[1] = 5, -63, 17, -55
  Clsn2[2] = -3, -59, 5, -55
  Clsn2[3] = -11, -55, 13, -51
  Clsn2[4] = -15, -51, -3, -47
  Clsn2[5] = -15, -47, 1, -43
  Clsn2[6] = -15, -43, 9, -39
  Clsn2[7] = -19, -39, 5, -11
  Clsn2[8] = -19, -11, 9, 1
  Clsn2[9] = -19, 1, -7, 5
3,26, 0,0, 6
Clsn2: 7
  Clsn2[0] = -11, -55, -3, -47
  Clsn2[1] = -15, -51, -11, -47
  Clsn2[2] = -15, -47, 1, -43
  Clsn2[3] = -15, -43, 9, -39
  Clsn2[4] = -19, -39, 5, -11
  Clsn2[5] = -19, -11, 9, 1
  Clsn2[6] = -19, 1, -7, 5
3,24, 0,0, 6
Clsn2: 5
  Clsn2[0] = -3, -47, 1, -43
  Clsn2[1] = -7, -43, 9, -39
  Clsn2[2] = -19, -39, 5, -11
  Clsn2[3] = -19, -11, 9, 1
  Clsn2[4] = -19, 1, -7, 5
3,22, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 18, -51, 59, -28
Clsn2: 13
  Clsn2[0] = -9, -7, -5, -3
  Clsn2[1] = -5, -11, -1, 1
  Clsn2[2] = -9, -15, 15, -11
  Clsn2[3] = -13, -19, 19, -15
  Clsn2[4] = -9, -27, 15, -19
  Clsn2[5] = -9, -31, 11, -27
  Clsn2[6] = -5, -35, 15, -31
  Clsn2[7] = -21, -39, 31, -35
  Clsn2[8] = -25, -43, 43, -39
  Clsn2[9] = -21, -47, 39, -43
  Clsn2[10] = -13, -51, 3, -47
  Clsn2[11] = 3, -59, 7, -47
  Clsn2[12] = 7, -63, 19, -47
3,3, 0,0, 4
Clsn2: 11
  Clsn2[0] = 8, -64, 16, -60
  Clsn2[1] = 4, -60, 20, -52
  Clsn2[2] = -20, -52, 16, -48
  Clsn2[3] = -20, -48, 20, -44
  Clsn2[4] = -16, -44, 24, -36
  Clsn2[5] = -4, -36, 16, -32
  Clsn2[6] = -4, -32, 12, -24
  Clsn2[7] = -8, -28, -4, -24
  Clsn2[8] = -8, -24, 16, -12
  Clsn2[9] = -12, -16, -8, -12
  Clsn2[10] = -8, -12, 0, 0
3,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -48, 59, -22
Clsn2: 11
  Clsn2[0] = -5, -10, 3, 2
  Clsn2[1] = -9, -22, -5, -10
  Clsn2[2] = -5, -26, 19, -10
  Clsn2[3] = -5, -30, 15, -26
  Clsn2[4] = -5, -34, -1, -30
  Clsn2[5] = -1, -38, 43, -30
  Clsn2[6] = -5, -42, 27, -38
  Clsn2[7] = -17, -50, 19, -42
  Clsn2[8] = 3, -54, 15, -50
  Clsn2[9] = 3, -58, 7, -54
  Clsn2[10] = 7, -62, 19, -54
3,5, 0,0, 4
Clsn2: 9
  Clsn2[0] = 6, -63, 18, -47
  Clsn2[1] = 2, -55, 6, -47
  Clsn2[2] = -2, -51, 2, -47
  Clsn2[3] = -22, -47, 22, -43
  Clsn2[4] = -22, -43, 26, -35
  Clsn2[5] = -6, -35, 14, -23
  Clsn2[6] = -10, -23, 18, -15
  Clsn2[7] = -10, -15, 14, -11
  Clsn2[8] = -6, -11, -2, 1
3,6, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 10
  Clsn2[0] = -7, -53, 5, -41
  Clsn2[1] = -11, -49, -7, -45
  Clsn2[2] = -7, -41, 17, -37
  Clsn2[3] = -7, -37, 21, -29
  Clsn2[4] = -11, -33, -7, -29
  Clsn2[5] = -15, -29, 13, -17
  Clsn2[6] = -15, -17, 17, -13
  Clsn2[7] = -7, -13, 21, -9
  Clsn2[8] = -7, -9, 17, -5
  Clsn2[9] = -11, -5, 21, 3
2,3, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 10
  Clsn2[0] = 1, -57, 5, -53
  Clsn2[1] = -3, -53, 13, -49
  Clsn2[2] = -3, -49, 9, -25
  Clsn2[3] = -7, -45, -3, -25
  Clsn2[4] = -11, -41, -7, -25
  Clsn2[5] = -15, -33, -11, -25
  Clsn2[6] = -15, -25, 13, -17
  Clsn2[7] = -19, -21, -15, -17
  Clsn2[8] = -11, -17, 9, -1
  Clsn2[9] = -11, -1, 13, 3
2,2, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 10
  Clsn2[0] = -7, -53, 5, -41
  Clsn2[1] = -11, -49, -7, -45
  Clsn2[2] = -7, -41, 17, -37
  Clsn2[3] = -7, -37, 21, -29
  Clsn2[4] = -11, -33, -7, -29
  Clsn2[5] = -15, -29, 13, -17
  Clsn2[6] = -15, -17, 17, -13
  Clsn2[7] = -7, -13, 21, -9
  Clsn2[8] = -7, -9, 17, -5
  Clsn2[9] = -11, -5, 21, 3
2,3, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 10
  Clsn2[0] = 1, -57, 5, -53
  Clsn2[1] = -3, -53, 13, -49
  Clsn2[2] = -3, -49, 9, -25
  Clsn2[3] = -7, -45, -3, -25
  Clsn2[4] = -11, -41, -7, -25
  Clsn2[5] = -15, -33, -11, -25
  Clsn2[6] = -15, -25, 13, -17
  Clsn2[7] = -19, -21, -15, -17
  Clsn2[8] = -11, -17, 9, -1
  Clsn2[9] = -11, -1, 13, 3
2,2, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 10
  Clsn2[0] = -7, -53, 5, -41
  Clsn2[1] = -11, -49, -7, -45
  Clsn2[2] = -7, -41, 17, -37
  Clsn2[3] = -7, -37, 21, -29
  Clsn2[4] = -11, -33, -7, -29
  Clsn2[5] = -15, -29, 13, -17
  Clsn2[6] = -15, -17, 17, -13
  Clsn2[7] = -7, -13, 21, -9
  Clsn2[8] = -7, -9, 17, -5
  Clsn2[9] = -11, -5, 21, 3
2,3, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 10
  Clsn2[0] = 1, -57, 5, -53
  Clsn2[1] = -3, -53, 13, -49
  Clsn2[2] = -3, -49, 9, -25
  Clsn2[3] = -7, -45, -3, -25
  Clsn2[4] = -11, -41, -7, -25
  Clsn2[5] = -15, -33, -11, -25
  Clsn2[6] = -15, -25, 13, -17
  Clsn2[7] = -19, -21, -15, -17
  Clsn2[8] = -11, -17, 9, -1
  Clsn2[9] = -11, -1, 13, 3
2,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 10
  Clsn2[0] = -7, -53, 5, -41
  Clsn2[1] = -11, -49, -7, -45
  Clsn2[2] = -7, -41, 17, -37
  Clsn2[3] = -7, -37, 21, -29
  Clsn2[4] = -11, -33, -7, -29
  Clsn2[5] = -15, -29, 13, -17
  Clsn2[6] = -15, -17, 17, -13
  Clsn2[7] = -7, -13, 21, -9
  Clsn2[8] = -7, -9, 17, -5
  Clsn2[9] = -11, -5, 21, 3
2,3, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 10
  Clsn2[0] = 1, -57, 5, -53
  Clsn2[1] = -3, -53, 13, -49
  Clsn2[2] = -3, -49, 9, -25
  Clsn2[3] = -7, -45, -3, -25
  Clsn2[4] = -11, -41, -7, -25
  Clsn2[5] = -15, -33, -11, -25
  Clsn2[6] = -15, -25, 13, -17
  Clsn2[7] = -19, -21, -15, -17
  Clsn2[8] = -11, -17, 9, -1
  Clsn2[9] = -11, -1, 13, 3
2,2, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 10
  Clsn2[0] = -7, -53, 5, -41
  Clsn2[1] = -11, -49, -7, -45
  Clsn2[2] = -7, -41, 17, -37
  Clsn2[3] = -7, -37, 21, -29
  Clsn2[4] = -11, -33, -7, -29
  Clsn2[5] = -15, -29, 13, -17
  Clsn2[6] = -15, -17, 17, -13
  Clsn2[7] = -7, -13, 21, -9
  Clsn2[8] = -7, -9, 17, -5
  Clsn2[9] = -11, -5, 21, 3
2,3, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 10
  Clsn2[0] = 1, -57, 5, -53
  Clsn2[1] = -3, -53, 13, -49
  Clsn2[2] = -3, -49, 9, -25
  Clsn2[3] = -7, -45, -3, -25
  Clsn2[4] = -11, -41, -7, -25
  Clsn2[5] = -15, -33, -11, -25
  Clsn2[6] = -15, -25, 13, -17
  Clsn2[7] = -19, -21, -15, -17
  Clsn2[8] = -11, -17, 9, -1
  Clsn2[9] = -11, -1, 13, 3
2,2, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 10
  Clsn2[0] = -7, -53, 5, -41
  Clsn2[1] = -11, -49, -7, -45
  Clsn2[2] = -7, -41, 17, -37
  Clsn2[3] = -7, -37, 21, -29
  Clsn2[4] = -11, -33, -7, -29
  Clsn2[5] = -15, -29, 13, -17
  Clsn2[6] = -15, -17, 17, -13
  Clsn2[7] = -7, -13, 21, -9
  Clsn2[8] = -7, -9, 17, -5
  Clsn2[9] = -11, -5, 21, 3
2,3, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 10
  Clsn2[0] = 1, -57, 5, -53
  Clsn2[1] = -3, -53, 13, -49
  Clsn2[2] = -3, -49, 9, -25
  Clsn2[3] = -7, -45, -3, -25
  Clsn2[4] = -11, -41, -7, -25
  Clsn2[5] = -15, -33, -11, -25
  Clsn2[6] = -15, -25, 13, -17
  Clsn2[7] = -19, -21, -15, -17
  Clsn2[8] = -11, -17, 9, -1
  Clsn2[9] = -11, -1, 13, 3
2,2, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 10
  Clsn2[0] = -7, -53, 5, -41
  Clsn2[1] = -11, -49, -7, -45
  Clsn2[2] = -7, -41, 17, -37
  Clsn2[3] = -7, -37, 21, -29
  Clsn2[4] = -11, -33, -7, -29
  Clsn2[5] = -15, -29, 13, -17
  Clsn2[6] = -15, -17, 17, -13
  Clsn2[7] = -7, -13, 21, -9
  Clsn2[8] = -7, -9, 17, -5
  Clsn2[9] = -11, -5, 21, 3
2,3, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 10
  Clsn2[0] = 1, -57, 5, -53
  Clsn2[1] = -3, -53, 13, -49
  Clsn2[2] = -3, -49, 9, -25
  Clsn2[3] = -7, -45, -3, -25
  Clsn2[4] = -11, -41, -7, -25
  Clsn2[5] = -15, -33, -11, -25
  Clsn2[6] = -15, -25, 13, -17
  Clsn2[7] = -19, -21, -15, -17
  Clsn2[8] = -11, -17, 9, -1
  Clsn2[9] = -11, -1, 13, 3
2,2, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 10
  Clsn2[0] = -7, -53, 5, -41
  Clsn2[1] = -11, -49, -7, -45
  Clsn2[2] = -7, -41, 17, -37
  Clsn2[3] = -7, -37, 21, -29
  Clsn2[4] = -11, -33, -7, -29
  Clsn2[5] = -15, -29, 13, -17
  Clsn2[6] = -15, -17, 17, -13
  Clsn2[7] = -7, -13, 21, -9
  Clsn2[8] = -7, -9, 17, -5
  Clsn2[9] = -11, -5, 21, 3
2,3, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 10
  Clsn2[0] = 1, -57, 5, -53
  Clsn2[1] = -3, -53, 13, -49
  Clsn2[2] = -3, -49, 9, -25
  Clsn2[3] = -7, -45, -3, -25
  Clsn2[4] = -11, -41, -7, -25
  Clsn2[5] = -15, -33, -11, -25
  Clsn2[6] = -15, -25, 13, -17
  Clsn2[7] = -19, -21, -15, -17
  Clsn2[8] = -11, -17, 9, -1
  Clsn2[9] = -11, -1, 13, 3
2,2, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 10
  Clsn2[0] = -7, -53, 5, -41
  Clsn2[1] = -11, -49, -7, -45
  Clsn2[2] = -7, -41, 17, -37
  Clsn2[3] = -7, -37, 21, -29
  Clsn2[4] = -11, -33, -7, -29
  Clsn2[5] = -15, -29, 13, -17
  Clsn2[6] = -15, -17, 17, -13
  Clsn2[7] = -7, -13, 21, -9
  Clsn2[8] = -7, -9, 17, -5
  Clsn2[9] = -11, -5, 21, 3
2,3, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 10
  Clsn2[0] = 1, -57, 5, -53
  Clsn2[1] = -3, -53, 13, -49
  Clsn2[2] = -3, -49, 9, -25
  Clsn2[3] = -7, -45, -3, -25
  Clsn2[4] = -11, -41, -7, -25
  Clsn2[5] = -15, -33, -11, -25
  Clsn2[6] = -15, -25, 13, -17
  Clsn2[7] = -19, -21, -15, -17
  Clsn2[8] = -11, -17, 9, -1
  Clsn2[9] = -11, -1, 13, 3
2,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 10
  Clsn2[0] = -7, -53, 5, -41
  Clsn2[1] = -11, -49, -7, -45
  Clsn2[2] = -7, -41, 17, -37
  Clsn2[3] = -7, -37, 21, -29
  Clsn2[4] = -11, -33, -7, -29
  Clsn2[5] = -15, -29, 13, -17
  Clsn2[6] = -15, -17, 17, -13
  Clsn2[7] = -7, -13, 21, -9
  Clsn2[8] = -7, -9, 17, -5
  Clsn2[9] = -11, -5, 21, 3
2,3, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 10
  Clsn2[0] = 1, -57, 5, -53
  Clsn2[1] = -3, -53, 13, -49
  Clsn2[2] = -3, -49, 9, -25
  Clsn2[3] = -7, -45, -3, -25
  Clsn2[4] = -11, -41, -7, -25
  Clsn2[5] = -15, -33, -11, -25
  Clsn2[6] = -15, -25, 13, -17
  Clsn2[7] = -19, -21, -15, -17
  Clsn2[8] = -11, -17, 9, -1
  Clsn2[9] = -11, -1, 13, 3
2,2, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -26, -14, -18, -10
  Clsn2[1] = -50, -10, -14, -6
  Clsn2[2] = -58, -6, -10, -2
  Clsn2[3] = -58, -2, 2, 2
  Clsn2[4] = -58, 2, -10, 6
  Clsn2[5] = -46, 6, -38, 10
2,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 17
  Clsn2[0] = -26, -14, -18, -10
  Clsn2[1] = -50, -10, -14, -6
  Clsn2[2] = -58, -6, -10, -2
  Clsn2[3] = -58, -2, 2, 2
  Clsn2[4] = -58, 2, -10, 6
  Clsn2[5] = -46, 6, -38, 10
  Clsn2[6] = -26, -54, -14, -42
  Clsn2[7] = -30, -46, -26, -42
  Clsn2[8] = -30, -42, 2, -38
  Clsn2[9] = -34, -38, 6, -34
  Clsn2[10] = -34, -34, 2, -30
  Clsn2[11] = -34, -30, -6, -26
  Clsn2[12] = -30, -26, 10, -22
  Clsn2[13] = -30, -22, 6, -18
  Clsn2[14] = -26, -18, 2, -10
  Clsn2[15] = -18, -10, -6, -6
  Clsn2[16] = -10, -6, 2, 2
2,1, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 6
  Clsn2[0] = -26, -14, -18, -10
  Clsn2[1] = -50, -10, -14, -6
  Clsn2[2] = -58, -6, -10, -2
  Clsn2[3] = -58, -2, 2, 2
  Clsn2[4] = -58, 2, -10, 6
  Clsn2[5] = -46, 6, -38, 10
2,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 7
  Clsn2[0] = -5, -45, 7, -33
  Clsn2[1] = -9, -41, -5, -33
  Clsn2[2] = -9, -33, 3, -29
  Clsn2[3] = -13, -29, 7, -9
  Clsn2[4] = -17, -21, -13, -9
  Clsn2[5] = -17, -9, 11, 3
  Clsn2[6] = -21, -1, -17, 3
0,4, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 6
  Clsn2[0] = -26, -14, -18, -10
  Clsn2[1] = -50, -10, -14, -6
  Clsn2[2] = -58, -6, -10, -2
  Clsn2[3] = -58, -2, 2, 2
  Clsn2[4] = -58, 2, -10, 6
  Clsn2[5] = -46, 6, -38, 10
2,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 11
  Clsn2[0] = -26, -54, -14, -42
  Clsn2[1] = -30, -46, -26, -42
  Clsn2[2] = -30, -42, 2, -38
  Clsn2[3] = -34, -38, 6, -34
  Clsn2[4] = -34, -34, 2, -30
  Clsn2[5] = -34, -30, -6, -26
  Clsn2[6] = -30, -26, 10, -22
  Clsn2[7] = -30, -22, 6, -18
  Clsn2[8] = -26, -18, 2, -10
  Clsn2[9] = -18, -10, -6, -6
  Clsn2[10] = -10, -6, 2, 2
2,1, 0,0, 1


;
[Begin Action 999]
Clsn2: 8
  Clsn2[0] = -4, -58, 8, -50
  Clsn2[1] = -8, -54, -4, -50
  Clsn2[2] = -8, -50, 4, -18
  Clsn2[3] = -12, -38, -8, -18
  Clsn2[4] = -12, -18, 8, -2
  Clsn2[5] = -16, -10, -12, -6
  Clsn2[6] = -12, -2, 12, 2
  Clsn2[7] = -8, 2, -4, 6
3,0, 0,0, 6
Clsn2: 10
  Clsn2[0] = -4, -57, 8, -49
  Clsn2[1] = -8, -53, -4, -49
  Clsn2[2] = -8, -49, 4, -45
  Clsn2[3] = -8, -45, 24, -41
  Clsn2[4] = -8, -41, 28, -37
  Clsn2[5] = -12, -37, 20, -33
  Clsn2[6] = -12, -33, 4, -17
  Clsn2[7] = -12, -17, 8, -1
  Clsn2[8] = -16, -9, -12, -5
  Clsn2[9] = -12, -1, 12, 3
3,1, 0,0, 6
Clsn2: 12
  Clsn2[0] = -6, -58, 6, -54
  Clsn2[1] = -6, -54, 10, -50
  Clsn2[2] = -10, -50, 6, -46
  Clsn2[3] = -10, -46, 18, -42
  Clsn2[4] = -10, -42, 22, -38
  Clsn2[5] = -10, -38, 10, -34
  Clsn2[6] = -10, -34, 6, -10
  Clsn2[7] = -14, -22, -10, -14
  Clsn2[8] = -14, -10, 10, -6
  Clsn2[9] = -10, -6, 6, -2
  Clsn2[10] = -10, -2, 10, 2
  Clsn2[11] = -10, 2, -6, 6
3,2, 0,0, 20


;0
[Begin Action 444]
Clsn2: 11
  Clsn2[0] = 4, -59, 8, -55
  Clsn2[1] = -16, -55, 16, -51
  Clsn2[2] = -16, -51, 12, -43
  Clsn2[3] = -12, -43, 16, -39
  Clsn2[4] = -12, -39, 12, -31
  Clsn2[5] = -28, -35, -12, -31
  Clsn2[6] = -24, -31, 24, -23
  Clsn2[7] = -16, -23, 16, -19
  Clsn2[8] = -12, -19, 12, -7
  Clsn2[9] = -12, -7, 8, 1
  Clsn2[10] = -12, 1, -4, 5
Loopstart
3,7, 0,0, 11
Clsn2: 11
  Clsn2[0] = -28, -62, -12, -58
  Clsn2[1] = -24, -58, 24, -54
  Clsn2[2] = -24, -54, 28, -46
  Clsn2[3] = -16, -46, 24, -38
  Clsn2[4] = -40, -38, 40, -22
  Clsn2[5] = -8, -22, 20, -18
  Clsn2[6] = -8, -18, 12, -6
  Clsn2[7] = -12, -14, -8, -6
  Clsn2[8] = -12, -6, 8, -2
  Clsn2[9] = -12, -2, 12, 2
  Clsn2[10] = -8, 2, -4, 6
3,8, 0,0, 11
Clsn2: 16
  Clsn2[0] = -3, -76, 9, -68
  Clsn2[1] = -11, -68, 13, -60
  Clsn2[2] = -15, -64, -11, -60
  Clsn2[3] = -15, -60, 25, -56
  Clsn2[4] = -15, -56, 65, -52
  Clsn2[5] = -47, -52, 61, -48
  Clsn2[6] = -43, -48, 53, -44
  Clsn2[7] = -39, -44, 49, -40
  Clsn2[8] = -35, -40, 45, -36
  Clsn2[9] = -31, -36, 33, -32
  Clsn2[10] = -19, -32, 29, -28
  Clsn2[11] = -35, -28, 41, -16
  Clsn2[12] = -43, -24, -35, -16
  Clsn2[13] = -47, -20, -43, -16
  Clsn2[14] = -47, -16, 13, -8
  Clsn2[15] = -11, -8, 9, 4
3,9, 0,0, 20
Clsn2: 11
  Clsn2[0] = -28, -62, -12, -58
  Clsn2[1] = -24, -58, 24, -54
  Clsn2[2] = -24, -54, 28, -46
  Clsn2[3] = -16, -46, 24, -38
  Clsn2[4] = -40, -38, 40, -22
  Clsn2[5] = -8, -22, 20, -18
  Clsn2[6] = -8, -18, 12, -6
  Clsn2[7] = -12, -14, -8, -6
  Clsn2[8] = -12, -6, 8, -2
  Clsn2[9] = -12, -2, 12, 2
  Clsn2[10] = -8, 2, -4, 6
3,8, 0,0, 11


;0
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 7, -46, 30, -32
3,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -46, 30, -32
3,20, 0,0, 5


;0
[Begin Action 666]
3,21, 0,0, 5
-1,-1, 0,0, 15
3,21, 0,0, 5


;0
[Begin Action 414]
3,27, 0,0, 3
3,28, 0,0, 3
3,29, 0,0, 3
3,30, 0,0, 3
4,0, 0,0, 3
4,1, 0,0, 3
4,2, 0,0, 3
4,3, 0,0, 3
4,4, 0,0, 3
4,8, 0,0, 30
4,2, 0,0, 4
4,1, 0,0, 4
3,29, 0,0, 4
3,28, 0,0, 4
3,27, 0,0, 4


;
[Begin Action 424]
3,27, 0,0, 3
3,28, 0,0, 3
3,29, 0,0, 3
3,30, 0,0, 3
4,0, 0,0, 3
4,1, 0,0, 3
4,2, 0,0, 3
4,3, 0,0, 3
4,5, 0,0, 3
4,9, 0,0, 30
4,2, 0,0, 4
4,1, 0,0, 4
3,29, 0,0, 4
3,28, 0,0, 4
3,27, 0,0, 4


;
[Begin Action 434]
3,27, 0,0, 3
3,28, 0,0, 3
3,29, 0,0, 3
3,30, 0,0, 3
4,0, 0,0, 3
4,1, 0,0, 3
4,2, 0,0, 3
4,3, 0,0, 3
4,6, 0,0, 3
4,10, 0,0, 85
4,2, 0,0, 4
4,1, 0,0, 4
3,29, 0,0, 4
3,28, 0,0, 4
3,27, 0,0, 4


;
[Begin Action 441]
3,27, 0,0, 3
3,28, 0,0, 3
3,29, 0,0, 3
3,30, 0,0, 3
4,0, 0,0, 3
4,1, 0,0, 3
4,2, 0,0, 3
4,3, 0,0, 3
4,7, 0,0, 3
4,11, 0,0, 40
4,2, 0,0, 4
4,1, 0,0, 4
3,29, 0,0, 4
3,28, 0,0, 4
3,27, 0,0, 4


;
[Begin Action 4333]
5,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -49, -56, 56, 2
5,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -64, -66, 65, 2
5,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -70, -79, 69, 2
5,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -70, -87, 69, 2
5,4, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -70, -87, 69, 2
5,5, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -70, -87, 69, 2
5,6, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -70, -76, 69, 2
5,7, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -70, -62, 69, 2
5,8, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -70, -62, 69, 2
5,9, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -70, -62, 69, 2
5,10, 0,0, 6,, A
5,11, 0,0, 6,, A
5,12, 0,0, 6,, A
5,13, 0,0, 6,, A


;
[Begin Action 411]
Clsn1: 1
  Clsn1[0] = 47, -52, 120, -9
6,0, 0,0, 15,, A
Clsn1: 1
  Clsn1[0] = 44, -46, 121, -11
6,0, 0,0, 15,, A


;
[Begin Action 412]
6,1, 0,0, 4,, A
6,2, 0,0, 4,, A
6,3, 0,0, 4,, A
6,4, 0,0, 4,, A


;0
[Begin Action 4444]
Clsn1: 1
  Clsn1[0] = -223, -110, 271, 12
7,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -250, -106, 264, 16
7,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -229, -111, 257, 11
7,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -230, -112, 268, 10
7,3, 0,0, 6


;0
[Begin Action 422]
8,0, 0,0, 3,, A
8,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -35, -75, 35, -5
8,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -35, -75, 35, -5
8,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -35, -75, 35, -5
8,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -35, -75, 35, -5
8,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -35, -75, 35, -5
8,6, 0,0, 3,, A


;
[Begin Action 1212]
3,21, 0,0, 5
-1,-1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -13, -63, 70, 5
3,21, 0,0, 5
9,0, 0,0, 4
9,1, 0,0, 6
9,2, 0,0, 6
9,3, 0,0, 6
9,4, 0,0, 6
9,5, 0,0, 6
9,6, 0,0, 6
9,7, 0,0, 4
9,8, 0,0, 30
9,9, 0,0, 6
9,10, 0,0, 6
9,11, 0,0, 6
9,12, 0,0, 6
9,13, 0,0, 6
9,14, 0,0, 4
9,15, 0,0, 4
9,16, 0,0, 4
9,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -49, 69, -7
9,18, 0,0, 4
9,19, 0,0, 4
9,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -53, 76, 1
9,21, 0,0, 20
9,19, 0,0, 4
9,17, 0,0, 4
9,15, 0,0, 4
9,13, 0,0, 4
9,10, 0,0, 4
9,5, 0,0, 4
9,4, 0,0, 4
9,3, 0,0, 4
9,2, 0,0, 4
9,1, 0,0, 4
9,0, 0,0, 4


;
[Begin Action 1221]
11,0, 0,0, 11
Loopstart
11,1, 0,0, 11
11,2, 0,0, 11
11,3, 0,0, 11
11,4, 0,0, 11


;0
[Begin Action 121212]
3,7, 0,0, 8
3,8, 0,0, 8
3,9, 0,0, 8
12,0, 0,0, 8
12,1, 0,0, 8
12,2, 0,0, 8
12,3, 0,0, 8
3,9, 0,0, 8
3,8, 0,0, 8
3,7, 0,0, 8


;
[Begin Action 20000]
Clsn2: 20
  Clsn2[0] = -4, -81, 8, -77
  Clsn2[1] = -12, -77, 12, -73
  Clsn2[2] = -16, -73, 16, -69
  Clsn2[3] = -24, -69, 20, -65
  Clsn2[4] = -24, -65, 24, -61
  Clsn2[5] = -32, -61, 28, -53
  Clsn2[6] = -36, -57, -32, -53
  Clsn2[7] = -40, -53, 32, -49
  Clsn2[8] = -40, -49, 36, -45
  Clsn2[9] = -40, -45, 40, -41
  Clsn2[10] = -40, -41, 48, -37
  Clsn2[11] = -28, -37, 52, -33
  Clsn2[12] = -28, -33, 48, -29
  Clsn2[13] = -28, -29, 52, -25
  Clsn2[14] = -28, -25, 44, -21
  Clsn2[15] = -32, -21, 48, -17
  Clsn2[16] = -36, -17, 32, -9
  Clsn2[17] = -36, -9, 36, 3
  Clsn2[18] = -40, -5, -36, -1
  Clsn2[19] = -36, 3, 40, 7
121,0, 0,0, 6


;
[Begin Action 20005]
Clsn2: 20
  Clsn2[0] = -4, -81, 8, -77
  Clsn2[1] = -12, -77, 12, -73
  Clsn2[2] = -16, -73, 16, -69
  Clsn2[3] = -24, -69, 20, -65
  Clsn2[4] = -24, -65, 24, -61
  Clsn2[5] = -32, -61, 28, -53
  Clsn2[6] = -36, -57, -32, -53
  Clsn2[7] = -40, -53, 32, -49
  Clsn2[8] = -40, -49, 36, -45
  Clsn2[9] = -40, -45, 40, -41
  Clsn2[10] = -40, -41, 48, -37
  Clsn2[11] = -28, -37, 52, -33
  Clsn2[12] = -28, -33, 48, -29
  Clsn2[13] = -28, -29, 52, -25
  Clsn2[14] = -28, -25, 44, -21
  Clsn2[15] = -32, -21, 48, -17
  Clsn2[16] = -36, -17, 32, -9
  Clsn2[17] = -36, -9, 36, 3
  Clsn2[18] = -40, -5, -36, -1
  Clsn2[19] = -36, 3, 40, 7
121,0, 0,0, 1
Clsn2: 18
  Clsn2[0] = 4, -81, 16, -77
  Clsn2[1] = 0, -77, 24, -73
  Clsn2[2] = -4, -73, 28, -69
  Clsn2[3] = -8, -69, 36, -61
  Clsn2[4] = -12, -65, -8, -61
  Clsn2[5] = -16, -61, 44, -57
  Clsn2[6] = -16, -57, 48, -53
  Clsn2[7] = -20, -53, 52, -37
  Clsn2[8] = -24, -49, -20, -37
  Clsn2[9] = -28, -45, -24, -37
  Clsn2[10] = -36, -41, -28, -37
  Clsn2[11] = -40, -37, 40, -21
  Clsn2[12] = -36, -21, 44, -17
  Clsn2[13] = -20, -17, 48, -5
  Clsn2[14] = -24, -9, -20, -5
  Clsn2[15] = -24, -5, 52, -1
  Clsn2[16] = -24, -1, 48, 7
  Clsn2[17] = -28, 3, -24, 7
121,0, 0,0, 1,H


;
[Begin Action 20020]
Clsn2: 18
  Clsn2[0] = -6, -79, 10, -75
  Clsn2[1] = -14, -75, 14, -71
  Clsn2[2] = -18, -71, 18, -67
  Clsn2[3] = -22, -67, 22, -63
  Clsn2[4] = -30, -63, 26, -59
  Clsn2[5] = -34, -59, 30, -51
  Clsn2[6] = -38, -55, -34, -51
  Clsn2[7] = -42, -51, 34, -47
  Clsn2[8] = -42, -47, 38, -43
  Clsn2[9] = -38, -43, 42, -39
  Clsn2[10] = -22, -39, 46, -31
  Clsn2[11] = -22, -31, 50, -27
  Clsn2[12] = -22, -27, 46, -19
  Clsn2[13] = -18, -19, 50, -15
  Clsn2[14] = -18, -15, 34, -11
  Clsn2[15] = -18, -11, 38, 9
  Clsn2[16] = -14, 9, -2, 13
  Clsn2[17] = -10, 13, -6, 17
121,9, 0,0, 25
Clsn2: 17
  Clsn2[0] = -6, -80, 10, -76
  Clsn2[1] = -10, -76, 14, -72
  Clsn2[2] = -18, -72, 18, -68
  Clsn2[3] = -22, -68, 22, -64
  Clsn2[4] = -26, -64, 26, -60
  Clsn2[5] = -30, -60, 30, -48
  Clsn2[6] = -34, -56, -30, -48
  Clsn2[7] = -42, -52, -34, -48
  Clsn2[8] = -42, -48, 34, -44
  Clsn2[9] = -38, -44, 42, -40
  Clsn2[10] = -22, -40, 46, -36
  Clsn2[11] = -22, -36, 50, -28
  Clsn2[12] = -22, -28, 42, -24
  Clsn2[13] = -22, -24, 46, -20
  Clsn2[14] = -18, -20, 50, -16
  Clsn2[15] = -18, -16, 26, -8
  Clsn2[16] = -14, -8, 18, 12
121,10, 0,0, 25


;
[Begin Action 20021]
Clsn2: 18
  Clsn2[0] = 6, -79, 26, -75
  Clsn2[1] = 2, -75, 30, -71
  Clsn2[2] = -2, -71, 38, -67
  Clsn2[3] = -2, -67, 42, -63
  Clsn2[4] = -6, -63, 46, -59
  Clsn2[5] = -10, -59, 50, -55
  Clsn2[6] = -10, -55, 58, -39
  Clsn2[7] = -14, -51, -10, -39
  Clsn2[8] = -18, -47, -14, -39
  Clsn2[9] = -26, -43, -18, -39
  Clsn2[10] = -30, -39, 38, -27
  Clsn2[11] = -34, -35, -30, -27
  Clsn2[12] = -26, -27, 42, -19
  Clsn2[13] = -30, -19, 38, -15
  Clsn2[14] = -14, -15, 34, 13
  Clsn2[15] = -18, -11, -14, 9
  Clsn2[16] = -22, 1, -18, 5
  Clsn2[17] = 22, 13, 30, 17
121,9, 0,0, 25,H
Clsn2: 14
  Clsn2[0] = 2, -80, 14, -76
  Clsn2[1] = -2, -76, 22, -72
  Clsn2[2] = -6, -72, 26, -68
  Clsn2[3] = -10, -68, 34, -64
  Clsn2[4] = -14, -64, 38, -60
  Clsn2[5] = -18, -60, 42, -56
  Clsn2[6] = -18, -56, 46, -52
  Clsn2[7] = -22, -52, 54, -44
  Clsn2[8] = -26, -48, -22, -44
  Clsn2[9] = -30, -44, 50, -40
  Clsn2[10] = -38, -40, 30, -36
  Clsn2[11] = -38, -36, 34, -20
  Clsn2[12] = -38, -20, 30, -12
  Clsn2[13] = -14, -12, 26, 12
121,10, 0,0, 25,H


;
[Begin Action 20200]
Clsn2: 17
  Clsn2[0] = -6, -79, 10, -75
  Clsn2[1] = -14, -75, 14, -71
  Clsn2[2] = -18, -71, 18, -67
  Clsn2[3] = -22, -67, 22, -63
  Clsn2[4] = -30, -63, 26, -59
  Clsn2[5] = -34, -59, 30, -51
  Clsn2[6] = -38, -55, -34, -51
  Clsn2[7] = -42, -51, 34, -47
  Clsn2[8] = -42, -47, 38, -43
  Clsn2[9] = -38, -43, 42, -39
  Clsn2[10] = -26, -39, 46, -31
  Clsn2[11] = -26, -31, 50, -27
  Clsn2[12] = -30, -27, 46, -19
  Clsn2[13] = -34, -19, 50, -15
  Clsn2[14] = -34, -15, 34, -11
  Clsn2[15] = -34, -11, 38, 9
  Clsn2[16] = -38, -7, -34, 9
121,3, 0,0, 6
Clsn2: 17
  Clsn2[0] = -11, -78, 13, -74
  Clsn2[1] = -15, -74, 17, -70
  Clsn2[2] = -23, -70, 21, -66
  Clsn2[3] = -23, -66, 25, -62
  Clsn2[4] = -31, -62, 37, -58
  Clsn2[5] = -35, -58, 61, -54
  Clsn2[6] = -39, -54, 109, -50
  Clsn2[7] = -43, -50, 101, -46
  Clsn2[8] = -39, -46, 89, -42
  Clsn2[9] = -39, -42, 77, -38
  Clsn2[10] = -27, -38, 81, -34
  Clsn2[11] = -27, -34, 89, -26
  Clsn2[12] = -31, -26, 29, -18
  Clsn2[13] = -35, -18, 33, -10
  Clsn2[14] = -35, -10, 37, 10
  Clsn2[15] = -39, -6, -35, -2
  Clsn2[16] = -39, 6, -35, 10
121,4, 0,0, 6
Clsn2: 17
  Clsn2[0] = -1, -81, 3, -77
  Clsn2[1] = -13, -77, 15, -73
  Clsn2[2] = -13, -73, 19, -69
  Clsn2[3] = -21, -69, 23, -61
  Clsn2[4] = -25, -65, -21, -61
  Clsn2[5] = -33, -61, 43, -57
  Clsn2[6] = -33, -57, 63, -53
  Clsn2[7] = -41, -53, 55, -49
  Clsn2[8] = -41, -49, 103, -45
  Clsn2[9] = -41, -45, 127, -41
  Clsn2[10] = -25, -41, 139, -37
  Clsn2[11] = -25, -37, 135, -33
  Clsn2[12] = -25, -33, 27, -21
  Clsn2[13] = -29, -29, -25, -21
  Clsn2[14] = -33, -21, 31, -13
  Clsn2[15] = -37, -13, 35, -1
  Clsn2[16] = -37, -1, 39, 7
121,5, 0,0, 6
Clsn2: 19
  Clsn2[0] = -9, -79, 11, -75
  Clsn2[1] = -13, -75, 15, -71
  Clsn2[2] = -21, -71, 19, -67
  Clsn2[3] = -25, -67, 23, -63
  Clsn2[4] = -29, -63, 31, -59
  Clsn2[5] = -33, -59, 39, -55
  Clsn2[6] = -41, -55, 59, -51
  Clsn2[7] = -41, -51, 123, -47
  Clsn2[8] = -41, -47, 183, -43
  Clsn2[9] = -37, -43, 171, -39
  Clsn2[10] = -25, -39, 155, -35
  Clsn2[11] = -25, -35, 67, -31
  Clsn2[12] = -25, -31, 27, -19
  Clsn2[13] = -29, -27, -25, -19
  Clsn2[14] = -33, -19, 31, -11
  Clsn2[15] = -37, -15, -33, -11
  Clsn2[16] = -33, -11, 35, -3
  Clsn2[17] = -37, -7, -33, -3
  Clsn2[18] = -37, -3, 39, 9
121,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 48, -99, 235, -3
Clsn2: 23
  Clsn2[0] = 202, -95, 206, -91
  Clsn2[1] = 186, -91, 210, -87
  Clsn2[2] = 178, -87, 194, -83
  Clsn2[3] = 166, -83, 178, -79
  Clsn2[4] = -6, -79, 174, -75
  Clsn2[5] = -14, -75, 166, -71
  Clsn2[6] = -18, -71, 154, -67
  Clsn2[7] = -22, -67, 142, -63
  Clsn2[8] = -30, -63, 138, -59
  Clsn2[9] = -34, -59, 130, -55
  Clsn2[10] = -38, -55, 122, -51
  Clsn2[11] = -42, -51, 106, -47
  Clsn2[12] = -42, -47, 86, -43
  Clsn2[13] = -38, -43, 70, -39
  Clsn2[14] = -26, -39, 78, -35
  Clsn2[15] = -26, -35, 90, -31
  Clsn2[16] = -26, -31, 98, -27
  Clsn2[17] = -30, -27, 206, -23
  Clsn2[18] = -30, -23, 210, -19
  Clsn2[19] = -34, -19, 206, -15
  Clsn2[20] = -34, -15, 174, -11
  Clsn2[21] = -34, -11, 34, -7
  Clsn2[22] = -38, -7, 38, 9
121,7, 0,0, 8
Clsn2: 19
  Clsn2[0] = -4, -80, 12, -76
  Clsn2[1] = -12, -76, 16, -72
  Clsn2[2] = -16, -72, 20, -68
  Clsn2[3] = -24, -68, 24, -64
  Clsn2[4] = -28, -64, 28, -60
  Clsn2[5] = -32, -60, 52, -56
  Clsn2[6] = -36, -56, 76, -52
  Clsn2[7] = -40, -52, 88, -48
  Clsn2[8] = -40, -48, 100, -44
  Clsn2[9] = -40, -44, 104, -40
  Clsn2[10] = -24, -40, 112, -36
  Clsn2[11] = -28, -36, 116, -32
  Clsn2[12] = -28, -32, 120, -28
  Clsn2[13] = -28, -28, 128, -24
  Clsn2[14] = -32, -24, 148, -20
  Clsn2[15] = -32, -20, 132, -16
  Clsn2[16] = -36, -16, 32, -12
  Clsn2[17] = -36, -12, 36, 0
  Clsn2[18] = -36, 0, 40, 8
121,8, 0,0, 6
Clsn2: 17
  Clsn2[0] = -11, -78, 13, -74
  Clsn2[1] = -15, -74, 17, -70
  Clsn2[2] = -23, -70, 21, -66
  Clsn2[3] = -23, -66, 25, -62
  Clsn2[4] = -31, -62, 37, -58
  Clsn2[5] = -35, -58, 61, -54
  Clsn2[6] = -39, -54, 109, -50
  Clsn2[7] = -43, -50, 101, -46
  Clsn2[8] = -39, -46, 89, -42
  Clsn2[9] = -39, -42, 77, -38
  Clsn2[10] = -27, -38, 81, -34
  Clsn2[11] = -27, -34, 89, -26
  Clsn2[12] = -31, -26, 29, -18
  Clsn2[13] = -35, -18, 33, -10
  Clsn2[14] = -35, -10, 37, 10
  Clsn2[15] = -39, -6, -35, -2
  Clsn2[16] = -39, 6, -35, 10
121,4, 0,0, 6
Clsn2: 17
  Clsn2[0] = -6, -79, 10, -75
  Clsn2[1] = -14, -75, 14, -71
  Clsn2[2] = -18, -71, 18, -67
  Clsn2[3] = -22, -67, 22, -63
  Clsn2[4] = -30, -63, 26, -59
  Clsn2[5] = -34, -59, 30, -51
  Clsn2[6] = -38, -55, -34, -51
  Clsn2[7] = -42, -51, 34, -47
  Clsn2[8] = -42, -47, 38, -43
  Clsn2[9] = -38, -43, 42, -39
  Clsn2[10] = -26, -39, 46, -31
  Clsn2[11] = -26, -31, 50, -27
  Clsn2[12] = -30, -27, 46, -19
  Clsn2[13] = -34, -19, 50, -15
  Clsn2[14] = -34, -15, 34, -11
  Clsn2[15] = -34, -11, 38, 9
  Clsn2[16] = -38, -7, -34, 9
121,3, 0,0, 6


;
[Begin Action 20411]
Clsn2: 17
  Clsn2[0] = -2, -81, 2, -77
  Clsn2[1] = -10, -77, 18, -73
  Clsn2[2] = -14, -73, 22, -69
  Clsn2[3] = -22, -69, 34, -61
  Clsn2[4] = -26, -65, -22, -61
  Clsn2[5] = -30, -61, 38, -57
  Clsn2[6] = -34, -57, 46, -49
  Clsn2[7] = -42, -53, -34, -49
  Clsn2[8] = -42, -49, 50, -45
  Clsn2[9] = -38, -45, 54, -41
  Clsn2[10] = -34, -41, 62, -37
  Clsn2[11] = -26, -37, 66, -25
  Clsn2[12] = -30, -25, 62, -17
  Clsn2[13] = -34, -21, -30, -17
  Clsn2[14] = -34, -17, 38, -13
  Clsn2[15] = -34, -13, 34, -9
  Clsn2[16] = -38, -9, 38, 7
121,1, 0,0, 6
Clsn2: 13
  Clsn2[0] = -8, -79, 12, -75
  Clsn2[1] = -12, -75, 16, -71
  Clsn2[2] = -20, -71, 20, -63
  Clsn2[3] = -24, -67, -20, -63
  Clsn2[4] = -28, -63, 24, -55
  Clsn2[5] = -32, -59, -28, -55
  Clsn2[6] = -40, -55, 28, -35
  Clsn2[7] = -28, -35, 32, -11
  Clsn2[8] = -32, -23, -28, -11
  Clsn2[9] = -36, -15, -32, -11
  Clsn2[10] = -36, -11, 36, 1
  Clsn2[11] = -36, 1, 40, 5
  Clsn2[12] = -36, 5, 36, 9
121,2, 0,0, 6


;
[Begin Action 25000]
161,0, 0,0, 15
161,1, 0,0, 8
161,2, 0,0, 8
161,3, 0,0, 8
161,4, 0,0, 5


;
[Begin Action 30000]
Clsn2: 21
  Clsn2[0] = 27, -124, 31, -116
  Clsn2[1] = -29, -120, 27, -116
  Clsn2[2] = -29, -116, 39, -112
  Clsn2[3] = -33, -112, 47, -108
  Clsn2[4] = -33, -108, 43, -100
  Clsn2[5] = -37, -100, 51, -96
  Clsn2[6] = -33, -96, 47, -88
  Clsn2[7] = -41, -88, 43, -84
  Clsn2[8] = -33, -84, 39, -80
  Clsn2[9] = -33, -80, 35, -72
  Clsn2[10] = -41, -72, 31, -68
  Clsn2[11] = -57, -68, 27, -56
  Clsn2[12] = -53, -56, 31, -52
  Clsn2[13] = -53, -52, 35, -40
  Clsn2[14] = -45, -40, 39, -28
  Clsn2[15] = -29, -28, 31, -20
  Clsn2[16] = -29, -20, 35, -12
  Clsn2[17] = -25, -12, 39, -8
  Clsn2[18] = -29, -8, 43, -4
  Clsn2[19] = -29, -4, 19, 4
  Clsn2[20] = -17, 4, -13, 8
131,0, 0,0, 8


;
[Begin Action 30005]
Clsn2: 21
  Clsn2[0] = 27, -124, 31, -116
  Clsn2[1] = -29, -120, 27, -116
  Clsn2[2] = -29, -116, 39, -112
  Clsn2[3] = -33, -112, 47, -108
  Clsn2[4] = -33, -108, 43, -100
  Clsn2[5] = -37, -100, 51, -96
  Clsn2[6] = -33, -96, 47, -88
  Clsn2[7] = -41, -88, 43, -84
  Clsn2[8] = -33, -84, 39, -80
  Clsn2[9] = -33, -80, 35, -72
  Clsn2[10] = -41, -72, 31, -68
  Clsn2[11] = -57, -68, 27, -56
  Clsn2[12] = -53, -56, 31, -52
  Clsn2[13] = -53, -52, 35, -40
  Clsn2[14] = -45, -40, 39, -28
  Clsn2[15] = -29, -28, 31, -20
  Clsn2[16] = -29, -20, 35, -12
  Clsn2[17] = -25, -12, 39, -8
  Clsn2[18] = -29, -8, 43, -4
  Clsn2[19] = -29, -4, 19, 4
  Clsn2[20] = -17, 4, -13, 8
131,0, 0,0, 1
Clsn2: 23
  Clsn2[0] = -37, -124, -33, -120
  Clsn2[1] = -37, -120, 23, -116
  Clsn2[2] = -49, -116, 19, -112
  Clsn2[3] = -53, -112, 23, -104
  Clsn2[4] = -53, -104, 19, -100
  Clsn2[5] = -57, -100, 27, -96
  Clsn2[6] = -57, -96, 23, -88
  Clsn2[7] = -53, -88, 31, -84
  Clsn2[8] = -49, -84, 27, -80
  Clsn2[9] = -45, -80, 23, -76
  Clsn2[10] = -41, -76, 27, -72
  Clsn2[11] = -37, -72, 31, -68
  Clsn2[12] = -37, -68, 47, -52
  Clsn2[13] = -41, -56, -37, -52
  Clsn2[14] = -41, -52, 43, -48
  Clsn2[15] = -45, -48, 39, -40
  Clsn2[16] = -49, -40, 35, -32
  Clsn2[17] = -45, -32, 27, -28
  Clsn2[18] = -41, -28, 23, -20
  Clsn2[19] = -41, -20, 19, 0
  Clsn2[20] = -45, -16, -41, -4
  Clsn2[21] = -49, -12, -45, -4
  Clsn2[22] = -29, 0, 15, 4
131,0, 0,0, 1,H


;
[Begin Action 30020]
Clsn2: 21
  Clsn2[0] = 27, -124, 31, -116
  Clsn2[1] = -29, -120, 27, -116
  Clsn2[2] = -29, -116, 39, -112
  Clsn2[3] = -33, -112, 47, -108
  Clsn2[4] = -33, -108, 43, -100
  Clsn2[5] = -37, -100, 51, -96
  Clsn2[6] = -33, -96, 47, -88
  Clsn2[7] = -41, -88, 43, -84
  Clsn2[8] = -33, -84, 39, -80
  Clsn2[9] = -33, -80, 35, -72
  Clsn2[10] = -41, -72, 31, -68
  Clsn2[11] = -57, -68, 27, -56
  Clsn2[12] = -53, -56, 31, -52
  Clsn2[13] = -53, -52, 35, -40
  Clsn2[14] = -45, -40, 39, -28
  Clsn2[15] = -29, -28, 31, -20
  Clsn2[16] = -29, -20, 35, -12
  Clsn2[17] = -25, -12, 39, -8
  Clsn2[18] = -29, -8, 43, -4
  Clsn2[19] = -29, -4, 19, 4
  Clsn2[20] = -17, 4, -13, 8
131,0, 0,0, 25
Clsn2: 19
  Clsn2[0] = -36, -126, 24, -122
  Clsn2[1] = -36, -122, 32, -114
  Clsn2[2] = -40, -114, 40, -102
  Clsn2[3] = -40, -102, 44, -98
  Clsn2[4] = -36, -98, 40, -90
  Clsn2[5] = -44, -94, -36, -90
  Clsn2[6] = -44, -90, 36, -82
  Clsn2[7] = -40, -82, 32, -78
  Clsn2[8] = -40, -78, 28, -74
  Clsn2[9] = -44, -74, 24, -66
  Clsn2[10] = -64, -70, -44, -66
  Clsn2[11] = -64, -66, 20, -62
  Clsn2[12] = -60, -62, 24, -58
  Clsn2[13] = -60, -58, 28, -50
  Clsn2[14] = -56, -50, 32, -42
  Clsn2[15] = -48, -42, 36, -34
  Clsn2[16] = -36, -34, 32, -30
  Clsn2[17] = -36, -30, 28, 2
  Clsn2[18] = -28, 2, -4, 10
131,7, 0,0, 25


;
[Begin Action 30021]
Clsn2: 23
  Clsn2[0] = -37, -124, -33, -120
  Clsn2[1] = -37, -120, 23, -116
  Clsn2[2] = -49, -116, 19, -112
  Clsn2[3] = -53, -112, 23, -104
  Clsn2[4] = -53, -104, 19, -100
  Clsn2[5] = -57, -100, 27, -96
  Clsn2[6] = -57, -96, 23, -88
  Clsn2[7] = -53, -88, 31, -84
  Clsn2[8] = -49, -84, 27, -80
  Clsn2[9] = -45, -80, 23, -76
  Clsn2[10] = -41, -76, 27, -72
  Clsn2[11] = -37, -72, 31, -68
  Clsn2[12] = -37, -68, 47, -52
  Clsn2[13] = -41, -56, -37, -52
  Clsn2[14] = -41, -52, 43, -48
  Clsn2[15] = -45, -48, 39, -40
  Clsn2[16] = -49, -40, 35, -32
  Clsn2[17] = -45, -32, 27, -28
  Clsn2[18] = -41, -28, 23, -20
  Clsn2[19] = -41, -20, 19, 0
  Clsn2[20] = -45, -16, -41, -4
  Clsn2[21] = -49, -12, -45, -4
  Clsn2[22] = -29, 0, 15, 4
131,0, 0,0, 25,H
Clsn2: 20
  Clsn2[0] = -48, -126, 12, -114
  Clsn2[1] = -56, -122, -48, -114
  Clsn2[2] = -64, -114, 16, -110
  Clsn2[3] = -60, -110, 12, -102
  Clsn2[4] = -68, -102, 16, -94
  Clsn2[5] = -64, -94, 20, -86
  Clsn2[6] = -56, -86, 16, -74
  Clsn2[7] = -48, -74, 20, -70
  Clsn2[8] = -44, -70, 40, -58
  Clsn2[9] = -48, -62, -44, -58
  Clsn2[10] = -48, -58, 36, -50
  Clsn2[11] = -52, -54, -48, -50
  Clsn2[12] = -52, -50, 32, -46
  Clsn2[13] = -56, -46, 28, -38
  Clsn2[14] = -60, -38, 24, -34
  Clsn2[15] = -56, -34, 16, -30
  Clsn2[16] = -48, -30, 12, -18
  Clsn2[17] = -52, -22, -48, -18
  Clsn2[18] = -52, -18, 8, -14
  Clsn2[19] = -52, -14, 4, 10
131,7, 0,0, 25,H


;0
[Begin Action 30200]
Clsn2: 23
  Clsn2[0] = 24, -124, 28, -116
  Clsn2[1] = -32, -120, 24, -116
  Clsn2[2] = -28, -116, 40, -112
  Clsn2[3] = -32, -112, 44, -100
  Clsn2[4] = -36, -100, 48, -92
  Clsn2[5] = -32, -92, 44, -84
  Clsn2[6] = -40, -88, -32, -84
  Clsn2[7] = -36, -84, 40, -80
  Clsn2[8] = -32, -80, 36, -76
  Clsn2[9] = -36, -76, 32, -72
  Clsn2[10] = -40, -72, 28, -64
  Clsn2[11] = -56, -68, -40, -64
  Clsn2[12] = -56, -64, 24, -60
  Clsn2[13] = -56, -60, 28, -56
  Clsn2[14] = -56, -56, 32, -48
  Clsn2[15] = -48, -48, 36, -40
  Clsn2[16] = -44, -40, 40, -32
  Clsn2[17] = -36, -32, 84, -28
  Clsn2[18] = -32, -28, 32, -16
  Clsn2[19] = -28, -16, 36, -12
  Clsn2[20] = -24, -12, 40, -4
  Clsn2[21] = -28, -8, -24, -4
  Clsn2[22] = -28, -4, 20, 4
131,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = 37, -43, 141, -20
Clsn2: 21
  Clsn2[0] = -27, -3, 21, 5
  Clsn2[1] = -27, -11, 41, -3
  Clsn2[2] = -27, -15, 37, -11
  Clsn2[3] = -31, -27, 33, -15
  Clsn2[4] = -31, -31, 125, -27
  Clsn2[5] = -43, -39, 41, -31
  Clsn2[6] = -51, -47, 37, -39
  Clsn2[7] = -55, -55, 33, -47
  Clsn2[8] = -55, -59, 29, -55
  Clsn2[9] = -59, -63, 25, -59
  Clsn2[10] = -59, -67, -39, -63
  Clsn2[11] = -39, -71, 29, -63
  Clsn2[12] = -35, -75, 33, -71
  Clsn2[13] = -35, -79, 37, -75
  Clsn2[14] = -39, -87, 41, -79
  Clsn2[15] = -39, -91, -31, -87
  Clsn2[16] = -31, -95, 45, -87
  Clsn2[17] = -35, -99, 49, -95
  Clsn2[18] = -35, -111, 45, -99
  Clsn2[19] = -31, -119, 37, -111
  Clsn2[20] = -31, -123, 29, -119
131,6, 0,0, 8
Clsn2: 23
  Clsn2[0] = 24, -124, 28, -116
  Clsn2[1] = -32, -120, 24, -116
  Clsn2[2] = -28, -116, 40, -112
  Clsn2[3] = -32, -112, 44, -100
  Clsn2[4] = -36, -100, 48, -92
  Clsn2[5] = -32, -92, 44, -84
  Clsn2[6] = -40, -88, -32, -84
  Clsn2[7] = -36, -84, 40, -80
  Clsn2[8] = -32, -80, 36, -76
  Clsn2[9] = -36, -76, 32, -72
  Clsn2[10] = -40, -72, 28, -64
  Clsn2[11] = -56, -68, -40, -64
  Clsn2[12] = -56, -64, 24, -60
  Clsn2[13] = -56, -60, 28, -56
  Clsn2[14] = -56, -56, 32, -48
  Clsn2[15] = -48, -48, 36, -40
  Clsn2[16] = -44, -40, 40, -32
  Clsn2[17] = -36, -32, 84, -28
  Clsn2[18] = -32, -28, 32, -16
  Clsn2[19] = -28, -16, 36, -12
  Clsn2[20] = -24, -12, 40, -4
  Clsn2[21] = -28, -8, -24, -4
  Clsn2[22] = -28, -4, 20, 4
131,5, 0,0, 8


;
[Begin Action 30411]
Clsn2: 18
  Clsn2[0] = 27, -123, 31, -119
  Clsn2[1] = -29, -119, 39, -111
  Clsn2[2] = -33, -111, 47, -107
  Clsn2[3] = -33, -107, 43, -99
  Clsn2[4] = -37, -99, 47, -91
  Clsn2[5] = -41, -91, 43, -83
  Clsn2[6] = -33, -83, 39, -79
  Clsn2[7] = -33, -79, 35, -75
  Clsn2[8] = -33, -75, 31, -67
  Clsn2[9] = -41, -71, -33, -67
  Clsn2[10] = -57, -67, 27, -55
  Clsn2[11] = -53, -55, 31, -51
  Clsn2[12] = -53, -51, 35, -27
  Clsn2[13] = -29, -27, 31, -23
  Clsn2[14] = -29, -23, 35, -15
  Clsn2[15] = -25, -15, 39, -7
  Clsn2[16] = -29, -7, 43, -3
  Clsn2[17] = -29, -3, 19, 5
131,1, 0,0, 6
Clsn2: 23
  Clsn2[0] = -32, -121, 28, -117
  Clsn2[1] = -28, -117, 40, -109
  Clsn2[2] = -32, -109, 44, -101
  Clsn2[3] = -36, -101, 48, -93
  Clsn2[4] = -32, -93, 44, -85
  Clsn2[5] = -40, -89, -32, -85
  Clsn2[6] = -36, -85, 40, -81
  Clsn2[7] = -32, -81, 36, -73
  Clsn2[8] = -40, -73, 28, -65
  Clsn2[9] = -56, -69, -40, -65
  Clsn2[10] = -56, -65, 24, -61
  Clsn2[11] = -56, -61, 28, -57
  Clsn2[12] = -56, -57, 32, -53
  Clsn2[13] = -52, -53, 36, -45
  Clsn2[14] = -48, -45, 40, -37
  Clsn2[15] = -44, -37, 36, -29
  Clsn2[16] = -32, -29, 32, -17
  Clsn2[17] = -28, -17, 36, -13
  Clsn2[18] = -24, -13, 40, -5
  Clsn2[19] = -28, -9, -24, -5
  Clsn2[20] = -28, -5, 16, -1
  Clsn2[21] = -24, -1, 20, 3
  Clsn2[22] = -20, 3, -12, 7
131,2, 0,0, 6
Clsn2: 19
  Clsn2[0] = 27, -125, 31, -117
  Clsn2[1] = -33, -121, 27, -117
  Clsn2[2] = -29, -117, 39, -109
  Clsn2[3] = -33, -109, 43, -101
  Clsn2[4] = -37, -101, 47, -89
  Clsn2[5] = -41, -89, 43, -85
  Clsn2[6] = -37, -85, 39, -77
  Clsn2[7] = -33, -77, 35, -73
  Clsn2[8] = -41, -73, 31, -69
  Clsn2[9] = -57, -69, 27, -57
  Clsn2[10] = -53, -57, 31, -53
  Clsn2[11] = -53, -53, 35, -41
  Clsn2[12] = -45, -41, 31, -37
  Clsn2[13] = -45, -37, 35, -29
  Clsn2[14] = -33, -29, 31, -21
  Clsn2[15] = -29, -21, 35, -13
  Clsn2[16] = -25, -13, 39, -5
  Clsn2[17] = -29, -5, 19, 3
  Clsn2[18] = -21, 3, -13, 7
131,3, 0,0, 6
Clsn2: 22
  Clsn2[0] = -32, -121, 28, -117
  Clsn2[1] = -28, -117, 40, -109
  Clsn2[2] = -32, -109, 44, -101
  Clsn2[3] = -36, -101, 48, -93
  Clsn2[4] = -32, -93, 44, -85
  Clsn2[5] = -40, -89, -32, -85
  Clsn2[6] = -36, -85, 40, -81
  Clsn2[7] = -32, -81, 36, -73
  Clsn2[8] = -40, -73, 28, -65
  Clsn2[9] = -56, -69, -40, -65
  Clsn2[10] = -56, -65, 24, -61
  Clsn2[11] = -56, -61, 28, -53
  Clsn2[12] = -52, -53, 32, -49
  Clsn2[13] = -52, -49, 36, -41
  Clsn2[14] = -48, -41, 40, -29
  Clsn2[15] = -32, -29, 32, -17
  Clsn2[16] = -28, -17, 36, -13
  Clsn2[17] = -24, -13, 40, -5
  Clsn2[18] = -28, -9, -24, -5
  Clsn2[19] = -28, -5, 16, -1
  Clsn2[20] = -24, -1, 20, 3
  Clsn2[21] = -20, 3, -12, 7
131,4, 0,0, 6


;
[Begin Action 35000]
171,0, 0,0, 15
171,1, 0,0, 8
171,2, 0,0, 8
171,3, 0,0, 8
171,4, 0,0, 5


;
[Begin Action 40000]
Clsn2: 17
  Clsn2[0] = 0, -64, 8, -60
  Clsn2[1] = -8, -60, 16, -48
  Clsn2[2] = -12, -56, -8, -48
  Clsn2[3] = -16, -52, -12, -48
  Clsn2[4] = -20, -48, 24, -44
  Clsn2[5] = -28, -44, 28, -40
  Clsn2[6] = -32, -40, 36, -32
  Clsn2[7] = -36, -36, -32, -32
  Clsn2[8] = -40, -32, 40, -28
  Clsn2[9] = -40, -28, 48, -24
  Clsn2[10] = -44, -24, 52, -12
  Clsn2[11] = -48, -20, -44, -12
  Clsn2[12] = -44, -12, 44, -8
  Clsn2[13] = -40, -8, 48, -4
  Clsn2[14] = -24, -4, 20, 0
  Clsn2[15] = -24, 0, 24, 20
  Clsn2[16] = -28, 12, -24, 16
141,0, 0,0, 6


;
[Begin Action 40005]
Clsn2: 17
  Clsn2[0] = 0, -64, 8, -60
  Clsn2[1] = -8, -60, 16, -48
  Clsn2[2] = -12, -56, -8, -48
  Clsn2[3] = -16, -52, -12, -48
  Clsn2[4] = -20, -48, 24, -44
  Clsn2[5] = -28, -44, 28, -40
  Clsn2[6] = -32, -40, 36, -32
  Clsn2[7] = -36, -36, -32, -32
  Clsn2[8] = -40, -32, 40, -28
  Clsn2[9] = -40, -28, 48, -24
  Clsn2[10] = -44, -24, 52, -12
  Clsn2[11] = -48, -20, -44, -12
  Clsn2[12] = -44, -12, 44, -8
  Clsn2[13] = -40, -8, 48, -4
  Clsn2[14] = -24, -4, 20, 0
  Clsn2[15] = -24, 0, 24, 20
  Clsn2[16] = -28, 12, -24, 16
141,0, 0,0, 1
Clsn2: 15
  Clsn2[0] = -12, -64, -4, -60
  Clsn2[1] = -20, -60, 8, -52
  Clsn2[2] = -20, -52, 12, -48
  Clsn2[3] = -28, -48, 20, -44
  Clsn2[4] = -32, -44, 24, -40
  Clsn2[5] = -36, -40, 28, -36
  Clsn2[6] = -40, -36, 32, -32
  Clsn2[7] = -44, -32, 36, -28
  Clsn2[8] = -52, -28, 40, -20
  Clsn2[9] = -52, -20, 44, -8
  Clsn2[10] = -52, -8, 40, -4
  Clsn2[11] = -24, -4, 20, 4
  Clsn2[12] = -28, 0, -24, 4
  Clsn2[13] = -28, 4, 24, 16
  Clsn2[14] = -28, 16, -24, 20
141,0, 0,0, 1,H


;
[Begin Action 40020]
Clsn2: 17
  Clsn2[0] = 0, -64, 8, -60
  Clsn2[1] = -8, -60, 16, -48
  Clsn2[2] = -12, -56, -8, -48
  Clsn2[3] = -16, -52, -12, -48
  Clsn2[4] = -20, -48, 24, -44
  Clsn2[5] = -28, -44, 28, -40
  Clsn2[6] = -32, -40, 36, -32
  Clsn2[7] = -36, -36, -32, -32
  Clsn2[8] = -40, -32, 40, -28
  Clsn2[9] = -40, -28, 48, -24
  Clsn2[10] = -44, -24, 52, -12
  Clsn2[11] = -48, -20, -44, -12
  Clsn2[12] = -44, -12, 44, -8
  Clsn2[13] = -40, -8, 48, -4
  Clsn2[14] = -24, -4, 20, 0
  Clsn2[15] = -24, 0, 24, 20
  Clsn2[16] = -28, 12, -24, 16
141,0, 0,0, 25
Clsn2: 12
  Clsn2[0] = -8, -62, 12, -58
  Clsn2[1] = -12, -58, 16, -50
  Clsn2[2] = -16, -50, 20, -46
  Clsn2[3] = -24, -46, 24, -42
  Clsn2[4] = -28, -42, 32, -38
  Clsn2[5] = -32, -38, 36, -30
  Clsn2[6] = -36, -34, -32, -30
  Clsn2[7] = -40, -30, 44, -26
  Clsn2[8] = -44, -26, 48, -18
  Clsn2[9] = -48, -18, 52, -14
  Clsn2[10] = -48, -14, 44, -6
  Clsn2[11] = -40, -6, 16, 18
141,6, 0,0, 25


;
[Begin Action 40021]
Clsn2: 15
  Clsn2[0] = -12, -64, -4, -60
  Clsn2[1] = -20, -60, 8, -52
  Clsn2[2] = -20, -52, 12, -48
  Clsn2[3] = -28, -48, 20, -44
  Clsn2[4] = -32, -44, 24, -40
  Clsn2[5] = -36, -40, 28, -36
  Clsn2[6] = -40, -36, 32, -32
  Clsn2[7] = -44, -32, 36, -28
  Clsn2[8] = -52, -28, 40, -20
  Clsn2[9] = -52, -20, 44, -8
  Clsn2[10] = -52, -8, 40, -4
  Clsn2[11] = -24, -4, 20, 4
  Clsn2[12] = -28, 0, -24, 4
  Clsn2[13] = -28, 4, 24, 16
  Clsn2[14] = -28, 16, -24, 20
141,0, 0,0, 25,H
Clsn2: 12
  Clsn2[0] = -12, -62, 8, -58
  Clsn2[1] = -16, -58, 12, -50
  Clsn2[2] = -20, -50, 16, -46
  Clsn2[3] = -24, -46, 24, -42
  Clsn2[4] = -32, -42, 28, -38
  Clsn2[5] = -36, -38, 32, -34
  Clsn2[6] = -36, -34, 36, -30
  Clsn2[7] = -44, -30, 40, -26
  Clsn2[8] = -48, -26, 44, -18
  Clsn2[9] = -52, -18, 48, -10
  Clsn2[10] = -44, -10, 40, -2
  Clsn2[11] = -16, -2, 16, 18
141,6, 0,0, 25,H


;
[Begin Action 40200]
Clsn2: 15
  Clsn2[0] = 4, -65, 8, -61
  Clsn2[1] = -8, -61, 16, -57
  Clsn2[2] = -12, -57, 20, -49
  Clsn2[3] = -20, -49, 32, -45
  Clsn2[4] = -24, -45, 36, -41
  Clsn2[5] = -32, -41, 48, -37
  Clsn2[6] = -32, -37, 56, -29
  Clsn2[7] = -36, -33, -32, -29
  Clsn2[8] = -40, -29, 52, -25
  Clsn2[9] = -44, -25, 56, -21
  Clsn2[10] = -44, -21, 48, -17
  Clsn2[11] = -48, -17, 16, -9
  Clsn2[12] = -40, -9, 20, 3
  Clsn2[13] = -24, 3, 24, 19
  Clsn2[14] = -28, 15, -24, 19
141,1, 0,0, 6
Clsn2: 16
  Clsn2[0] = 3, -65, 51, -57
  Clsn2[1] = -9, -61, 3, -57
  Clsn2[2] = -9, -57, 59, -53
  Clsn2[3] = -13, -53, 55, -45
  Clsn2[4] = -17, -49, -13, -45
  Clsn2[5] = -25, -45, 35, -41
  Clsn2[6] = -29, -41, 31, -37
  Clsn2[7] = -33, -37, 23, -33
  Clsn2[8] = -37, -33, 19, -21
  Clsn2[9] = -41, -29, -37, -21
  Clsn2[10] = -45, -25, -41, -21
  Clsn2[11] = -45, -21, 15, -9
  Clsn2[12] = -49, -17, -45, -13
  Clsn2[13] = -45, -9, 19, -1
  Clsn2[14] = -25, -1, 23, 11
  Clsn2[15] = -25, 11, 27, 19
141,2, 0,0, 6
Clsn2: 18
  Clsn2[0] = 29, -84, 49, -72
  Clsn2[1] = 25, -76, 29, -72
  Clsn2[2] = 25, -72, 45, -68
  Clsn2[3] = 25, -68, 41, -64
  Clsn2[4] = 1, -64, 37, -56
  Clsn2[5] = -11, -60, 1, -56
  Clsn2[6] = -11, -56, 33, -48
  Clsn2[7] = -15, -52, -11, -48
  Clsn2[8] = -23, -48, 29, -44
  Clsn2[9] = -27, -44, 25, -32
  Clsn2[10] = -31, -40, -27, -32
  Clsn2[11] = -35, -36, -31, -32
  Clsn2[12] = -39, -32, 21, -20
  Clsn2[13] = -43, -28, -39, -20
  Clsn2[14] = -47, -20, 17, -8
  Clsn2[15] = -43, -8, 21, 0
  Clsn2[16] = -23, 0, 25, 20
  Clsn2[17] = -27, 4, -23, 16
141,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -49, 70, 19
Clsn2: 18
  Clsn2[0] = 19, 16, 23, 20
  Clsn2[1] = -25, 8, 59, 16
  Clsn2[2] = -25, 4, 55, 8
  Clsn2[3] = -25, 0, 63, 4
  Clsn2[4] = -41, -8, 59, 0
  Clsn2[5] = -45, -12, 55, -8
  Clsn2[6] = -49, -16, -45, -12
  Clsn2[7] = -45, -20, 47, -12
  Clsn2[8] = -45, -24, -41, -20
  Clsn2[9] = -41, -28, 43, -20
  Clsn2[10] = -37, -32, -33, -28
  Clsn2[11] = -33, -36, 39, -28
  Clsn2[12] = -29, -40, 35, -36
  Clsn2[13] = -25, -44, 31, -40
  Clsn2[14] = -21, -48, 23, -44
  Clsn2[15] = -13, -56, 19, -48
  Clsn2[16] = -9, -60, 15, -56
  Clsn2[17] = -1, -64, 11, -60
141,4, 0,0, 20


;
[Begin Action 45000]
171,5, 0,0, 15
171,6, 0,0, 8
171,7, 0,0, 8
171,8, 0,0, 8
171,9, 0,0, 5


;
[Begin Action 50000]
Clsn2: 18
  Clsn2[0] = -9, -119, 11, -115
  Clsn2[1] = -33, -115, 27, -107
  Clsn2[2] = -29, -107, 19, -99
  Clsn2[3] = -37, -99, 23, -95
  Clsn2[4] = -41, -95, 27, -91
  Clsn2[5] = -45, -91, 31, -87
  Clsn2[6] = -49, -87, 35, -83
  Clsn2[7] = -49, -83, 39, -75
  Clsn2[8] = -53, -79, -49, -75
  Clsn2[9] = -49, -75, 43, -71
  Clsn2[10] = -49, -71, 47, -43
  Clsn2[11] = -49, -43, 51, -27
  Clsn2[12] = -21, -27, 47, -23
  Clsn2[13] = -21, -23, 23, -19
  Clsn2[14] = -21, -19, 27, 9
  Clsn2[15] = -25, -15, -21, 9
  Clsn2[16] = -25, 9, 23, 13
  Clsn2[17] = -25, 13, -17, 17
151,0, 0,0, 6


;
[Begin Action 50005]
Clsn2: 18
  Clsn2[0] = -9, -119, 11, -115
  Clsn2[1] = -33, -115, 27, -107
  Clsn2[2] = -29, -107, 19, -99
  Clsn2[3] = -37, -99, 23, -95
  Clsn2[4] = -41, -95, 27, -91
  Clsn2[5] = -45, -91, 31, -87
  Clsn2[6] = -49, -87, 35, -83
  Clsn2[7] = -49, -83, 39, -75
  Clsn2[8] = -53, -79, -49, -75
  Clsn2[9] = -49, -75, 43, -71
  Clsn2[10] = -49, -71, 47, -43
  Clsn2[11] = -49, -43, 51, -27
  Clsn2[12] = -21, -27, 47, -23
  Clsn2[13] = -21, -23, 23, -19
  Clsn2[14] = -21, -19, 27, 9
  Clsn2[15] = -25, -15, -21, 9
  Clsn2[16] = -25, 9, 23, 13
  Clsn2[17] = -25, 13, -17, 17
151,0, 0,0, 1
Clsn2: 16
  Clsn2[0] = -29, -119, -9, -115
  Clsn2[1] = -45, -115, 15, -107
  Clsn2[2] = -37, -107, 11, -99
  Clsn2[3] = -41, -99, 19, -95
  Clsn2[4] = -45, -95, 23, -91
  Clsn2[5] = -49, -91, 27, -87
  Clsn2[6] = -53, -87, 31, -79
  Clsn2[7] = -57, -83, -53, -79
  Clsn2[8] = -57, -79, 35, -75
  Clsn2[9] = -61, -75, 31, -39
  Clsn2[10] = -65, -71, -61, -39
  Clsn2[11] = -69, -43, -65, -39
  Clsn2[12] = -69, -39, 27, -31
  Clsn2[13] = -69, -31, -1, -27
  Clsn2[14] = -65, -27, 3, -15
  Clsn2[15] = -45, -15, 7, 17
151,0, 0,0, 1,H


;
[Begin Action 50020]
Clsn2: 19
  Clsn2[0] = -7, -117, 13, -113
  Clsn2[1] = -35, -113, 25, -105
  Clsn2[2] = -31, -105, 21, -101
  Clsn2[3] = -31, -101, 17, -97
  Clsn2[4] = -35, -97, 21, -93
  Clsn2[5] = -39, -93, 29, -85
  Clsn2[6] = -47, -89, -39, -85
  Clsn2[7] = -47, -85, 33, -81
  Clsn2[8] = -51, -81, 37, -77
  Clsn2[9] = -51, -77, 41, -73
  Clsn2[10] = -51, -73, 45, -45
  Clsn2[11] = -51, -45, 49, -33
  Clsn2[12] = -51, -33, 53, -25
  Clsn2[13] = -19, -25, 49, -21
  Clsn2[14] = -19, -21, 25, -13
  Clsn2[15] = -15, -13, 29, -5
  Clsn2[16] = -11, -5, 25, 11
  Clsn2[17] = -3, 11, 21, 15
  Clsn2[18] = 1, 15, 9, 19
151,9, 0,0, 25
Clsn2: 16
  Clsn2[0] = -7, -117, 13, -113
  Clsn2[1] = -35, -113, 25, -105
  Clsn2[2] = -31, -105, 21, -101
  Clsn2[3] = -31, -101, 17, -97
  Clsn2[4] = -35, -97, 21, -93
  Clsn2[5] = -39, -93, 29, -85
  Clsn2[6] = -47, -89, -39, -85
  Clsn2[7] = -47, -85, 33, -81
  Clsn2[8] = -51, -81, 37, -77
  Clsn2[9] = -51, -77, 41, -73
  Clsn2[10] = -51, -73, 45, -45
  Clsn2[11] = -51, -45, 49, -33
  Clsn2[12] = -51, -33, 53, -25
  Clsn2[13] = -19, -25, 49, -21
  Clsn2[14] = -19, -21, 13, 11
  Clsn2[15] = -11, 11, -7, 15
151,10, 0,0, 25


;
[Begin Action 50021]
Clsn2: 20
  Clsn2[0] = -7, -117, 13, -113
  Clsn2[1] = -23, -113, 41, -109
  Clsn2[2] = -19, -109, 37, -97
  Clsn2[3] = -19, -97, 41, -93
  Clsn2[4] = -23, -93, 45, -89
  Clsn2[5] = -27, -89, 53, -77
  Clsn2[6] = -31, -85, -27, -77
  Clsn2[7] = -35, -77, 57, -73
  Clsn2[8] = -39, -73, 53, -41
  Clsn2[9] = -43, -69, -39, -61
  Clsn2[10] = -43, -53, -39, -41
  Clsn2[11] = -43, -41, 57, -33
  Clsn2[12] = -47, -37, -43, -33
  Clsn2[13] = -47, -33, 49, -29
  Clsn2[14] = -47, -29, 25, -17
  Clsn2[15] = -19, -17, 21, -13
  Clsn2[16] = -23, -13, 17, -5
  Clsn2[17] = -23, -5, 13, 3
  Clsn2[18] = -23, 3, 9, 11
  Clsn2[19] = -19, 11, 5, 19
151,9, 0,0, 25,H
Clsn2: 18
  Clsn2[0] = -7, -117, 13, -113
  Clsn2[1] = -23, -113, 41, -109
  Clsn2[2] = -19, -109, 37, -97
  Clsn2[3] = -19, -97, 41, -93
  Clsn2[4] = -23, -93, 45, -89
  Clsn2[5] = -27, -89, 53, -77
  Clsn2[6] = -31, -85, -27, -77
  Clsn2[7] = -35, -77, 57, -73
  Clsn2[8] = -39, -73, 53, -41
  Clsn2[9] = -43, -69, -39, -61
  Clsn2[10] = -43, -53, -39, -41
  Clsn2[11] = -43, -41, 57, -33
  Clsn2[12] = -47, -37, -43, -33
  Clsn2[13] = -47, -33, 49, -29
  Clsn2[14] = -47, -29, 25, -17
  Clsn2[15] = -7, -17, 21, -13
  Clsn2[16] = -7, -13, 17, 15
  Clsn2[17] = -11, -9, -7, -5
151,10, 0,0, 25,H


;0
[Begin Action 50200]
Clsn2: 20
  Clsn2[0] = -23, -109, 37, -101
  Clsn2[1] = -19, -101, 33, -97
  Clsn2[2] = -19, -97, 29, -93
  Clsn2[3] = -23, -93, 33, -89
  Clsn2[4] = -27, -89, 37, -85
  Clsn2[5] = -35, -85, 41, -81
  Clsn2[6] = -35, -81, 45, -77
  Clsn2[7] = -39, -77, 49, -61
  Clsn2[8] = -43, -61, 53, -57
  Clsn2[9] = -43, -57, 49, -37
  Clsn2[10] = -47, -53, -43, -37
  Clsn2[11] = -51, -49, -47, -37
  Clsn2[12] = -19, -37, 53, -17
  Clsn2[13] = -23, -25, -19, -17
  Clsn2[14] = -23, -17, 41, -13
  Clsn2[15] = -23, -13, 49, -5
  Clsn2[16] = -23, -5, 25, 11
  Clsn2[17] = -27, -1, -23, 7
  Clsn2[18] = -23, 11, -15, 15
  Clsn2[19] = -23, 15, -19, 19
151,5, 0,0, 6
Clsn2: 19
  Clsn2[0] = -10, -116, 14, -112
  Clsn2[1] = -34, -112, 26, -104
  Clsn2[2] = -30, -104, 18, -96
  Clsn2[3] = -38, -96, 26, -92
  Clsn2[4] = -42, -92, 30, -84
  Clsn2[5] = -46, -88, -42, -84
  Clsn2[6] = -50, -84, 34, -80
  Clsn2[7] = -50, -80, 38, -76
  Clsn2[8] = -50, -76, 42, -72
  Clsn2[9] = -50, -72, 46, -68
  Clsn2[10] = -50, -68, 50, -60
  Clsn2[11] = -50, -60, 54, -56
  Clsn2[12] = -50, -56, 58, -32
  Clsn2[13] = -18, -32, 54, -28
  Clsn2[14] = -18, -28, 58, -20
  Clsn2[15] = -22, -24, -18, -20
  Clsn2[16] = -22, -20, 54, 0
  Clsn2[17] = -26, -16, -22, -4
  Clsn2[18] = 38, 0, 42, 4
151,6, 0,0, 6
Clsn2: 19
  Clsn2[0] = -8, -117, 12, -113
  Clsn2[1] = -36, -113, 28, -109
  Clsn2[2] = -32, -109, 24, -105
  Clsn2[3] = -32, -105, 20, -97
  Clsn2[4] = -36, -97, 24, -93
  Clsn2[5] = -40, -93, 28, -89
  Clsn2[6] = -48, -89, 32, -85
  Clsn2[7] = -48, -85, 36, -77
  Clsn2[8] = -52, -77, 40, -73
  Clsn2[9] = -48, -73, 44, -69
  Clsn2[10] = -48, -69, 48, -61
  Clsn2[11] = -48, -61, 52, -57
  Clsn2[12] = -48, -57, 56, -37
  Clsn2[13] = -52, -41, -48, -37
  Clsn2[14] = -52, -37, 60, -17
  Clsn2[15] = -24, -17, 68, -9
  Clsn2[16] = -24, -9, 56, -5
  Clsn2[17] = -24, -5, 76, -1
  Clsn2[18] = 20, -1, 68, 3
151,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -79, 88, 10
Clsn2: 19
  Clsn2[0] = 15, -2, 79, 2
  Clsn2[1] = -25, -6, 75, -2
  Clsn2[2] = -25, -10, 59, -6
  Clsn2[3] = -25, -18, -21, -10
  Clsn2[4] = -21, -22, 55, -10
  Clsn2[5] = -49, -50, 59, -22
  Clsn2[6] = -49, -58, 55, -50
  Clsn2[7] = -49, -66, 51, -58
  Clsn2[8] = -49, -70, 47, -66
  Clsn2[9] = -49, -74, 43, -70
  Clsn2[10] = -49, -82, 39, -74
  Clsn2[11] = -49, -86, 35, -82
  Clsn2[12] = -45, -90, 31, -86
  Clsn2[13] = -37, -94, 27, -90
  Clsn2[14] = -33, -98, 23, -94
  Clsn2[15] = -29, -102, 19, -98
  Clsn2[16] = -29, -106, 23, -102
  Clsn2[17] = -33, -110, 27, -106
  Clsn2[18] = -33, -114, 23, -110
151,8, 0,0, 20


;0
[Begin Action 50411]
Clsn2: 18
  Clsn2[0] = -29, -117, 19, -113
  Clsn2[1] = -37, -113, 27, -109
  Clsn2[2] = -33, -109, 23, -105
  Clsn2[3] = -29, -105, 19, -97
  Clsn2[4] = -33, -101, -29, -97
  Clsn2[5] = -37, -97, 91, -93
  Clsn2[6] = -41, -93, 87, -89
  Clsn2[7] = -49, -89, 95, -85
  Clsn2[8] = -49, -85, 91, -77
  Clsn2[9] = -49, -77, 39, -73
  Clsn2[10] = -49, -73, 15, -33
  Clsn2[11] = -17, -33, 19, -25
  Clsn2[12] = -21, -29, -17, -25
  Clsn2[13] = -21, -25, 23, -17
  Clsn2[14] = -21, -17, 27, 11
  Clsn2[15] = -25, -13, -21, 11
  Clsn2[16] = -25, 11, -13, 15
  Clsn2[17] = -25, 15, -17, 19
151,2, 0,0, 6
Clsn2: 24
  Clsn2[0] = -32, -116, 24, -112
  Clsn2[1] = -36, -112, 28, -108
  Clsn2[2] = -32, -108, 20, -96
  Clsn2[3] = -36, -100, -32, -96
  Clsn2[4] = -40, -96, 28, -88
  Clsn2[5] = -44, -92, -40, -88
  Clsn2[6] = -48, -88, 32, -84
  Clsn2[7] = -48, -84, 36, -80
  Clsn2[8] = -48, -80, 40, -76
  Clsn2[9] = -52, -76, 44, -72
  Clsn2[10] = -48, -72, 60, -68
  Clsn2[11] = -48, -68, 68, -64
  Clsn2[12] = -48, -64, 60, -56
  Clsn2[13] = -48, -56, 56, -52
  Clsn2[14] = -48, -52, 60, -48
  Clsn2[15] = -48, -48, 56, -44
  Clsn2[16] = -52, -44, 16, -32
  Clsn2[17] = -20, -32, 20, -24
  Clsn2[18] = -20, -24, 24, -16
  Clsn2[19] = -24, -16, 28, 8
  Clsn2[20] = -28, 4, -24, 8
  Clsn2[21] = -24, 8, 24, 12
  Clsn2[22] = -24, 12, -16, 16
  Clsn2[23] = -24, 16, -20, 20
151,3, 0,0, 6


;
[Begin Action 55000]
161,5, 0,0, 15
161,6, 0,0, 8
161,7, 0,0, 8
161,8, 0,0, 8
161,9, 0,0, 8
161,10, 0,0, 5


;
[Begin Action 809]
-1,-1, 0,0, 15
3,21, 0,0, 5


;
[Begin Action 810]
809,0, 0,0, 6
809,1, 0,0, 3
809,2, 0,0, 3
809,3, 0,0, 3
809,4, 0,0, 3
809,5, 0,0, 3


;
[Begin Action 12221]
0,0, 0,0, 12
765,0, 0,0, 6
765,1, 0,0, 3
765,2, 0,0, 6000


