; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 8
  Clsn2[0] = -8, -4, -4, 4
  Clsn2[1] = -4, -12, 0, 4
  Clsn2[2] = 0, -16, 24, 4
  Clsn2[3] = 0, -28, 20, -16
  Clsn2[4] = -4, -40, 0, -28
  Clsn2[5] = 0, -44, 16, -28
  Clsn2[6] = 4, -52, 20, -44
  Clsn2[7] = 8, -56, 16, -52
0,0, 0,0, 10
Clsn2: 10
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -10, -2, 26, 2
  Clsn2[2] = -6, -6, -2, -2
  Clsn2[3] = -2, -14, 2, -2
  Clsn2[4] = 2, -26, 22, -2
  Clsn2[5] = -2, -38, 2, -26
  Clsn2[6] = 2, -42, 6, -26
  Clsn2[7] = 6, -46, 18, -26
  Clsn2[8] = 6, -50, 22, -46
  Clsn2[9] = 6, -54, 18, -50
0,1, 0,0, 10
Clsn2: 8
  Clsn2[0] = -8, -2, -4, 6
  Clsn2[1] = -4, -10, 0, 2
  Clsn2[2] = 0, -14, 4, 2
  Clsn2[3] = 4, -22, 24, 2
  Clsn2[4] = -4, -34, 20, -22
  Clsn2[5] = 0, -38, 16, -34
  Clsn2[6] = 4, -42, 8, -38
  Clsn2[7] = 8, -54, 20, -38
0,2, 0,0, 10
Clsn2: 10
  Clsn2[0] = -10, 1, -2, 5
  Clsn2[1] = -10, -3, 26, 1
  Clsn2[2] = -6, -7, -2, -3
  Clsn2[3] = -2, -15, 2, -3
  Clsn2[4] = 2, -27, 22, -3
  Clsn2[5] = -2, -39, 2, -27
  Clsn2[6] = 2, -43, 6, -27
  Clsn2[7] = 6, -47, 18, -27
  Clsn2[8] = 6, -51, 22, -47
  Clsn2[9] = 6, -55, 18, -51
0,3, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 8
  Clsn2[0] = -8, -4, -4, 4
  Clsn2[1] = -4, -12, 0, 4
  Clsn2[2] = 0, -16, 24, 4
  Clsn2[3] = 0, -28, 20, -16
  Clsn2[4] = -4, -40, 0, -28
  Clsn2[5] = 0, -44, 16, -28
  Clsn2[6] = 4, -52, 20, -44
  Clsn2[7] = 8, -56, 16, -52
0,0, 0,0, 1
Clsn2: 10
  Clsn2[0] = -27, 0, 9, 4
  Clsn2[1] = -23, -8, 5, 0
  Clsn2[2] = -23, -16, 1, -8
  Clsn2[3] = -23, -20, -19, -16
  Clsn2[4] = -19, -24, -3, -16
  Clsn2[5] = -23, -28, 1, -24
  Clsn2[6] = -19, -36, 5, -28
  Clsn2[7] = -15, -40, 1, -36
  Clsn2[8] = -19, -44, -3, -40
  Clsn2[9] = -19, -56, -7, -44
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 7
  Clsn2[0] = -15, 3, -7, 7
  Clsn2[1] = -15, -9, -11, 3
  Clsn2[2] = -11, -13, 13, 3
  Clsn2[3] = -11, -21, -7, -13
  Clsn2[4] = -7, -29, -3, -13
  Clsn2[5] = -3, -33, 9, -13
  Clsn2[6] = -3, -37, 5, -33
0,5, 0,0, 1
Clsn2: 7
  Clsn2[0] = -9, 3, 11, 7
  Clsn2[1] = -13, -5, 15, 3
  Clsn2[2] = -17, -13, -9, -5
  Clsn2[3] = -9, -17, 11, -5
  Clsn2[4] = -9, -29, 7, -17
  Clsn2[5] = -9, -33, -5, -29
  Clsn2[6] = -5, -37, 3, -29
0,5, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 9
  Clsn2[0] = -7, -2, 13, 2
  Clsn2[1] = -11, -6, 9, -2
  Clsn2[2] = -15, -18, 13, -6
  Clsn2[3] = -11, -22, 9, -18
  Clsn2[4] = -19, -30, 17, -22
  Clsn2[5] = -15, -34, 13, -30
  Clsn2[6] = -11, -38, -7, -34
  Clsn2[7] = -7, -46, -3, -34
  Clsn2[8] = -3, -50, 9, -34
0,4, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 7
  Clsn2[0] = -15, 3, -7, 7
  Clsn2[1] = -15, -9, -11, 3
  Clsn2[2] = -11, -13, 13, 3
  Clsn2[3] = -11, -21, -7, -13
  Clsn2[4] = -7, -29, -3, -13
  Clsn2[5] = -3, -33, 9, -13
  Clsn2[6] = -3, -37, 5, -33
0,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 9
  Clsn2[0] = -7, -2, 13, 2
  Clsn2[1] = -11, -6, 9, -2
  Clsn2[2] = -15, -18, 13, -6
  Clsn2[3] = -11, -22, 9, -18
  Clsn2[4] = -19, -30, 17, -22
  Clsn2[5] = -15, -34, 13, -30
  Clsn2[6] = -11, -38, -7, -34
  Clsn2[7] = -7, -46, -3, -34
  Clsn2[8] = -3, -50, 9, -34
0,4, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 18
  Clsn2[0] = 0, -1, 24, 7
  Clsn2[1] = -4, -9, 20, -1
  Clsn2[2] = 0, -13, 24, -9
  Clsn2[3] = 4, -21, 20, -13
  Clsn2[4] = 4, -25, 24, -21
  Clsn2[5] = 4, -41, 8, -25
  Clsn2[6] = 8, -45, 20, -25
  Clsn2[7] = 8, -49, 12, -45
  Clsn2[8] = 12, -57, 24, -45
  Clsn2[9] = 12, -57, 24, -45
  Clsn2[10] = 8, -49, 12, -45
  Clsn2[11] = 8, -45, 20, -25
  Clsn2[12] = 4, -41, 8, -25
  Clsn2[13] = 4, -25, 24, -21
  Clsn2[14] = 4, -21, 20, -13
  Clsn2[15] = 0, -13, 24, -9
  Clsn2[16] = -4, -9, 20, -1
  Clsn2[17] = 0, -1, 24, 7
0,9, 0,0, 8
Clsn2: 7
  Clsn2[0] = 3, -5, 7, -1
  Clsn2[1] = 7, -9, 15, 3
  Clsn2[2] = 3, -41, 19, -9
  Clsn2[3] = 7, -45, 11, -41
  Clsn2[4] = 11, -49, 23, -41
  Clsn2[5] = 11, -53, 27, -49
  Clsn2[6] = 11, -57, 23, -53
0,8, 0,0, 8
Clsn2: 8
  Clsn2[0] = 4, 1, 16, 5
  Clsn2[1] = 4, -3, 24, 1
  Clsn2[2] = 4, -11, 20, -3
  Clsn2[3] = 8, -19, 24, -11
  Clsn2[4] = 4, -43, 20, -19
  Clsn2[5] = 8, -47, 12, -43
  Clsn2[6] = 12, -51, 24, -43
  Clsn2[7] = 12, -55, 28, -51
0,7, 0,0, 8
Clsn2: 8
  Clsn2[0] = -5, -2, 27, 2
  Clsn2[1] = -1, -14, 3, -2
  Clsn2[2] = 3, -22, 23, -2
  Clsn2[3] = 3, -42, 19, -22
  Clsn2[4] = 7, -46, 11, -42
  Clsn2[5] = 11, -50, 23, -42
  Clsn2[6] = 11, -54, 27, -50
  Clsn2[7] = 15, -58, 23, -54
0,6, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = -27, 3, -19, 7
  Clsn2[1] = -23, -9, 1, 3
  Clsn2[2] = -23, -13, -3, -9
  Clsn2[3] = -23, -21, -7, -13
  Clsn2[4] = -23, -37, -3, -21
  Clsn2[5] = -23, -45, -7, -37
  Clsn2[6] = -27, -53, -11, -45
  Clsn2[7] = -23, -57, -15, -53
0,9, 0,0, 8,H
Clsn2: 5
  Clsn2[0] = -18, -9, -6, 3
  Clsn2[1] = -18, -21, -10, -9
  Clsn2[2] = -22, -45, -6, -21
  Clsn2[3] = -26, -53, -10, -45
  Clsn2[4] = -26, -57, -14, -53
0,8, 0,0, 8,H
Clsn2: 4
  Clsn2[0] = -23, -35, -7, 5
  Clsn2[1] = -19, -39, -3, -35
  Clsn2[2] = -23, -43, -7, -39
  Clsn2[3] = -27, -55, -11, -43
0,7, 0,0, 8,H
Clsn2: 7
  Clsn2[0] = -27, -2, -23, 2
  Clsn2[1] = -23, -6, 1, 2
  Clsn2[2] = -23, -26, -19, -6
  Clsn2[3] = -19, -38, -3, -6
  Clsn2[4] = -23, -46, -7, -38
  Clsn2[5] = -27, -54, -11, -46
  Clsn2[6] = -23, -58, -15, -54
0,6, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 12
  Clsn2[0] = -7, -7, -3, 1
  Clsn2[1] = -3, -11, 1, 1
  Clsn2[2] = -3, -15, 5, -11
  Clsn2[3] = -3, -23, 17, -15
  Clsn2[4] = -3, -27, 21, -23
  Clsn2[5] = -3, -31, 25, -27
  Clsn2[6] = -3, -35, 21, -31
  Clsn2[7] = -7, -39, 17, -35
  Clsn2[8] = -7, -43, -3, -39
  Clsn2[9] = -3, -47, 5, -39
  Clsn2[10] = 5, -51, 9, -39
  Clsn2[11] = 9, -59, 21, -39
0,10, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 8
  Clsn2[0] = -6, -21, 10, -1
  Clsn2[1] = -6, -25, -2, -21
  Clsn2[2] = -2, -29, 14, -21
  Clsn2[3] = -6, -37, 10, -29
  Clsn2[4] = -2, -41, 26, -37
  Clsn2[5] = -2, -49, 22, -41
  Clsn2[6] = -14, -53, 26, -49
  Clsn2[7] = 10, -57, 22, -53
0,11, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 12
  Clsn2[0] = -7, -7, -3, 1
  Clsn2[1] = -3, -11, 1, 1
  Clsn2[2] = -3, -15, 5, -11
  Clsn2[3] = -3, -23, 17, -15
  Clsn2[4] = -3, -27, 21, -23
  Clsn2[5] = -3, -31, 25, -27
  Clsn2[6] = -3, -35, 21, -31
  Clsn2[7] = -7, -39, 17, -35
  Clsn2[8] = -7, -43, -3, -39
  Clsn2[9] = -3, -47, 5, -39
  Clsn2[10] = 5, -51, 9, -39
  Clsn2[11] = 9, -59, 21, -39
0,10, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 10
  Clsn2[0] = 11, -5, 19, -1
  Clsn2[1] = -21, -13, 15, -5
  Clsn2[2] = -25, -17, 11, -13
  Clsn2[3] = -25, -25, 3, -17
  Clsn2[4] = -21, -29, -1, -25
  Clsn2[5] = -17, -37, 7, -29
  Clsn2[6] = -33, -41, 3, -37
  Clsn2[7] = -33, -45, -29, -41
  Clsn2[8] = -29, -49, -13, -41
  Clsn2[9] = -13, -53, -1, -41
0,12, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = -6, -21, 10, -1
  Clsn2[1] = -6, -25, -2, -21
  Clsn2[2] = -2, -29, 14, -21
  Clsn2[3] = -6, -37, 10, -29
  Clsn2[4] = -2, -41, 26, -37
  Clsn2[5] = -2, -49, 22, -41
  Clsn2[6] = -14, -53, 26, -49
  Clsn2[7] = 10, -57, 22, -53
0,11, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 12
  Clsn2[0] = -7, -7, -3, 1
  Clsn2[1] = -3, -11, 1, 1
  Clsn2[2] = -3, -15, 5, -11
  Clsn2[3] = -3, -23, 17, -15
  Clsn2[4] = -3, -27, 21, -23
  Clsn2[5] = -3, -31, 25, -27
  Clsn2[6] = -3, -35, 21, -31
  Clsn2[7] = -7, -39, 17, -35
  Clsn2[8] = -7, -43, -3, -39
  Clsn2[9] = -3, -47, 5, -39
  Clsn2[10] = 5, -51, 9, -39
  Clsn2[11] = 9, -59, 21, -39
0,10, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 10
  Clsn2[0] = 11, -5, 19, -1
  Clsn2[1] = -21, -13, 15, -5
  Clsn2[2] = -25, -17, 11, -13
  Clsn2[3] = -25, -25, 3, -17
  Clsn2[4] = -21, -29, -1, -25
  Clsn2[5] = -17, -37, 7, -29
  Clsn2[6] = -33, -41, 3, -37
  Clsn2[7] = -33, -45, -29, -41
  Clsn2[8] = -29, -49, -13, -41
  Clsn2[9] = -13, -53, -1, -41
0,12, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 9
  Clsn2[0] = -7, -2, 13, 2
  Clsn2[1] = -11, -6, 9, -2
  Clsn2[2] = -15, -18, 13, -6
  Clsn2[3] = -11, -22, 9, -18
  Clsn2[4] = -19, -30, 17, -22
  Clsn2[5] = -15, -34, 13, -30
  Clsn2[6] = -11, -38, -7, -34
  Clsn2[7] = -7, -46, -3, -34
  Clsn2[8] = -3, -50, 9, -34
0,4, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 10
  Clsn2[0] = 23, -3, 31, 1
  Clsn2[1] = 19, -7, 27, -3
  Clsn2[2] = -17, -15, -13, -11
  Clsn2[3] = -13, -19, 3, -7
  Clsn2[4] = 3, -23, 7, -7
  Clsn2[5] = 7, -27, 23, -7
  Clsn2[6] = 11, -31, 27, -27
  Clsn2[7] = 3, -35, 31, -31
  Clsn2[8] = 7, -39, 35, -35
  Clsn2[9] = 23, -47, 39, -39
1,0, 0,0, 6
Clsn2: 12
  Clsn2[0] = 4, -2, 12, 2
  Clsn2[1] = 0, -6, 4, -2
  Clsn2[2] = 4, -10, 8, -2
  Clsn2[3] = -4, -14, 0, -10
  Clsn2[4] = 0, -18, 4, -10
  Clsn2[5] = 4, -26, 20, -10
  Clsn2[6] = 8, -30, 24, -26
  Clsn2[7] = 4, -34, 28, -30
  Clsn2[8] = 8, -38, 20, -34
  Clsn2[9] = 20, -42, 36, -34
  Clsn2[10] = 24, -46, 40, -42
  Clsn2[11] = 28, -50, 36, -46
1,1, 0,0, 6
Clsn2: 11
  Clsn2[0] = -8, 1, 0, 5
  Clsn2[1] = -8, -7, -4, 1
  Clsn2[2] = -4, -11, 20, -3
  Clsn2[3] = -4, -15, 4, -11
  Clsn2[4] = 4, -19, 28, -11
  Clsn2[5] = 0, -27, 24, -19
  Clsn2[6] = 8, -31, 28, -27
  Clsn2[7] = 12, -35, 32, -31
  Clsn2[8] = 16, -39, 24, -35
  Clsn2[9] = 24, -43, 36, -35
  Clsn2[10] = 24, -47, 40, -43
1,2, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 10
  Clsn2[0] = 11, -5, 19, -1
  Clsn2[1] = -21, -13, 15, -5
  Clsn2[2] = -25, -17, 11, -13
  Clsn2[3] = -25, -25, 3, -17
  Clsn2[4] = -21, -29, -1, -25
  Clsn2[5] = -17, -37, 7, -29
  Clsn2[6] = -33, -41, 3, -37
  Clsn2[7] = -33, -45, -29, -41
  Clsn2[8] = -29, -49, -13, -41
  Clsn2[9] = -13, -53, -1, -41
0,12, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 9
  Clsn2[0] = -9, -1, 27, 3
  Clsn2[1] = -5, -9, -1, -1
  Clsn2[2] = -1, -17, 23, -1
  Clsn2[3] = 3, -29, 19, -17
  Clsn2[4] = -5, -37, 27, -29
  Clsn2[5] = -1, -41, 3, -37
  Clsn2[6] = 3, -45, 7, -37
  Clsn2[7] = 7, -49, 23, -37
  Clsn2[8] = 7, -53, 19, -49
1,3, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 9
  Clsn2[0] = -9, -1, 27, 3
  Clsn2[1] = -5, -9, -1, -1
  Clsn2[2] = -1, -17, 23, -1
  Clsn2[3] = 3, -29, 19, -17
  Clsn2[4] = -5, -37, 27, -29
  Clsn2[5] = -1, -41, 3, -37
  Clsn2[6] = 3, -45, 7, -37
  Clsn2[7] = 7, -49, 23, -37
  Clsn2[8] = 7, -53, 19, -49
1,3, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 8
  Clsn2[0] = -6, -21, 10, -1
  Clsn2[1] = -6, -25, -2, -21
  Clsn2[2] = -2, -29, 14, -21
  Clsn2[3] = -6, -37, 10, -29
  Clsn2[4] = -2, -41, 26, -37
  Clsn2[5] = -2, -49, 22, -41
  Clsn2[6] = -14, -53, 26, -49
  Clsn2[7] = 10, -57, 22, -53
0,11, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 9
  Clsn2[0] = -9, -1, 27, 3
  Clsn2[1] = -5, -9, -1, -1
  Clsn2[2] = -1, -17, 23, -1
  Clsn2[3] = 3, -29, 19, -17
  Clsn2[4] = -5, -37, 27, -29
  Clsn2[5] = -1, -41, 3, -37
  Clsn2[6] = 3, -45, 7, -37
  Clsn2[7] = 7, -49, 23, -37
  Clsn2[8] = 7, -53, 19, -49
1,3, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 9
  Clsn2[0] = -9, -1, 27, 3
  Clsn2[1] = -5, -9, -1, -1
  Clsn2[2] = -1, -17, 23, -1
  Clsn2[3] = 3, -29, 19, -17
  Clsn2[4] = -5, -37, 27, -29
  Clsn2[5] = -1, -41, 3, -37
  Clsn2[6] = 3, -45, 7, -37
  Clsn2[7] = 7, -49, 23, -37
  Clsn2[8] = 7, -53, 19, -49
1,3, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 8
  Clsn2[0] = -6, -21, 10, -1
  Clsn2[1] = -6, -25, -2, -21
  Clsn2[2] = -2, -29, 14, -21
  Clsn2[3] = -6, -37, 10, -29
  Clsn2[4] = -2, -41, 26, -37
  Clsn2[5] = -2, -49, 22, -41
  Clsn2[6] = -14, -53, 26, -49
  Clsn2[7] = 10, -57, 22, -53
0,11, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 9
  Clsn2[0] = -9, -1, 27, 3
  Clsn2[1] = -5, -9, -1, -1
  Clsn2[2] = -1, -17, 23, -1
  Clsn2[3] = 3, -29, 19, -17
  Clsn2[4] = -5, -37, 27, -29
  Clsn2[5] = -1, -41, 3, -37
  Clsn2[6] = 3, -45, 7, -37
  Clsn2[7] = 7, -49, 23, -37
  Clsn2[8] = 7, -53, 19, -49
1,3, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 9
  Clsn2[0] = -9, -1, 27, 3
  Clsn2[1] = -5, -9, -1, -1
  Clsn2[2] = -1, -17, 23, -1
  Clsn2[3] = 3, -29, 19, -17
  Clsn2[4] = -5, -37, 27, -29
  Clsn2[5] = -1, -41, 3, -37
  Clsn2[6] = 3, -45, 7, -37
  Clsn2[7] = 7, -49, 23, -37
  Clsn2[8] = 7, -53, 19, -49
1,3, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 8
  Clsn2[0] = -6, -21, 10, -1
  Clsn2[1] = -6, -25, -2, -21
  Clsn2[2] = -2, -29, 14, -21
  Clsn2[3] = -6, -37, 10, -29
  Clsn2[4] = -2, -41, 26, -37
  Clsn2[5] = -2, -49, 22, -41
  Clsn2[6] = -14, -53, 26, -49
  Clsn2[7] = 10, -57, 22, -53
0,11, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 9
  Clsn2[0] = -9, -1, 27, 3
  Clsn2[1] = -5, -9, -1, -1
  Clsn2[2] = -1, -17, 23, -1
  Clsn2[3] = 3, -29, 19, -17
  Clsn2[4] = -5, -37, 27, -29
  Clsn2[5] = -1, -41, 3, -37
  Clsn2[6] = 3, -45, 7, -37
  Clsn2[7] = 7, -49, 23, -37
  Clsn2[8] = 7, -53, 19, -49
1,3, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 9
  Clsn2[0] = -9, -1, 27, 3
  Clsn2[1] = -5, -9, -1, -1
  Clsn2[2] = -1, -17, 23, -1
  Clsn2[3] = 3, -29, 19, -17
  Clsn2[4] = -5, -37, 27, -29
  Clsn2[5] = -1, -41, 3, -37
  Clsn2[6] = 3, -45, 7, -37
  Clsn2[7] = 7, -49, 23, -37
  Clsn2[8] = 7, -53, 19, -49
1,3, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 8
  Clsn2[0] = -6, -21, 10, -1
  Clsn2[1] = -6, -25, -2, -21
  Clsn2[2] = -2, -29, 14, -21
  Clsn2[3] = -6, -37, 10, -29
  Clsn2[4] = -2, -41, 26, -37
  Clsn2[5] = -2, -49, 22, -41
  Clsn2[6] = -14, -53, 26, -49
  Clsn2[7] = 10, -57, 22, -53
0,11, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
2,2, 0,0, 6
2,1, 0,0, 6
Loopstart
2,0, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 15
66,0, 0,0, 5
66,1, 0,0, 5
66,2, 0,0, 5
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 16
  Clsn2[0] = -8, -3, 32, 5
  Clsn2[1] = -8, -11, -4, -7
  Clsn2[2] = -4, -15, 28, -3
  Clsn2[3] = -4, -19, 24, -15
  Clsn2[4] = -4, -23, 20, -19
  Clsn2[5] = -4, -31, 24, -23
  Clsn2[6] = 0, -43, 4, -31
  Clsn2[7] = 4, -47, 16, -31
  Clsn2[8] = 4, -47, 16, -31
  Clsn2[9] = 0, -43, 4, -31
  Clsn2[10] = -4, -31, 24, -23
  Clsn2[11] = -4, -23, 20, -19
  Clsn2[12] = -4, -19, 24, -15
  Clsn2[13] = -4, -15, 28, -3
  Clsn2[14] = -8, -11, -4, -7
  Clsn2[15] = -8, -3, 32, 5
3,17, 0,0, 6
Clsn2: 9
  Clsn2[0] = -10, 1, 30, 5
  Clsn2[1] = -10, -3, -6, 1
  Clsn2[2] = -6, -11, -2, 1
  Clsn2[3] = -2, -15, 26, 1
  Clsn2[4] = -2, -19, 22, -15
  Clsn2[5] = -2, -31, 18, -19
  Clsn2[6] = -2, -39, 14, -31
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 2, -47, 14, -43
3,18, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -41, 52, -19
Clsn2: 9
  Clsn2[0] = 7, -47, 19, -35
  Clsn2[1] = 3, -35, 43, -27
  Clsn2[2] = -1, -27, 19, -19
  Clsn2[3] = -9, -23, -1, -19
  Clsn2[4] = -1, -19, 23, -15
  Clsn2[5] = -1, -15, 27, 1
  Clsn2[6] = -5, -11, -1, 1
  Clsn2[7] = -9, -3, -5, 1
  Clsn2[8] = -9, 1, 31, 5
3,19, 0,0, 6
Clsn2: 10
  Clsn2[0] = -8, 2, 32, 6
  Clsn2[1] = -8, -2, 28, 2
  Clsn2[2] = -8, -10, -4, -2
  Clsn2[3] = -4, -14, 24, -2
  Clsn2[4] = -4, -18, 20, -14
  Clsn2[5] = -8, -22, -4, -18
  Clsn2[6] = -4, -26, 16, -18
  Clsn2[7] = 0, -30, 28, -26
  Clsn2[8] = 0, -34, 36, -30
  Clsn2[9] = 4, -46, 16, -34
3,20, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 11
  Clsn2[0] = -10, -1, 34, 3
  Clsn2[1] = -6, -5, -2, -1
  Clsn2[2] = -2, -13, 30, -1
  Clsn2[3] = 2, -17, 6, -13
  Clsn2[4] = 6, -21, 26, -13
  Clsn2[5] = 6, -25, 30, -21
  Clsn2[6] = 6, -29, 22, -25
  Clsn2[7] = -2, -37, 10, -29
  Clsn2[8] = 10, -41, 14, -29
  Clsn2[9] = 14, -45, 26, -29
  Clsn2[10] = 14, -49, 22, -45
3,21, 0,0, 6
Clsn2: 10
  Clsn2[0] = -10, -5, 30, 3
  Clsn2[1] = -6, -9, 26, -5
  Clsn2[2] = -2, -13, 30, -9
  Clsn2[3] = -2, -17, 26, -13
  Clsn2[4] = 2, -25, 18, -17
  Clsn2[5] = 2, -29, 22, -25
  Clsn2[6] = -2, -33, 38, -29
  Clsn2[7] = 2, -37, 6, -33
  Clsn2[8] = 6, -41, 10, -33
  Clsn2[9] = 10, -49, 22, -33
3,22, 0,0, 6
Clsn1: 1
  Clsn1[0] = 29, -39, 55, -20
Clsn2: 12
  Clsn2[0] = 17, -44, 25, -40
  Clsn2[1] = 13, -40, 29, -32
  Clsn2[2] = 9, -36, 13, -32
  Clsn2[3] = 1, -32, 45, -28
  Clsn2[4] = 1, -28, 37, -24
  Clsn2[5] = 1, -24, 17, -20
  Clsn2[6] = 5, -20, 21, -16
  Clsn2[7] = 1, -16, 25, 4
  Clsn2[8] = -3, -12, 1, 4
  Clsn2[9] = -7, -8, -3, 4
  Clsn2[10] = -11, -4, -7, 4
  Clsn2[11] = -15, 0, -11, 4
3,23, 0,0, 6
Clsn2: 12
  Clsn2[0] = -14, 1, -2, 5
  Clsn2[1] = -14, -3, 26, 1
  Clsn2[2] = -10, -7, 22, -3
  Clsn2[3] = -6, -11, 2, -7
  Clsn2[4] = 2, -15, 26, -7
  Clsn2[5] = 6, -19, 22, -15
  Clsn2[6] = 6, -23, 18, -19
  Clsn2[7] = 2, -27, 22, -23
  Clsn2[8] = 2, -31, 6, -27
  Clsn2[9] = 6, -35, 42, -27
  Clsn2[10] = 14, -39, 18, -35
  Clsn2[11] = 18, -43, 30, -35
3,24, 0,0, 4
Clsn2: 12
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -14, -2, 26, 2
  Clsn2[2] = -10, -6, 22, -2
  Clsn2[3] = -6, -10, 2, -6
  Clsn2[4] = 2, -18, 26, -6
  Clsn2[5] = 2, -22, 22, -18
  Clsn2[6] = 2, -26, 18, -22
  Clsn2[7] = 2, -30, 22, -26
  Clsn2[8] = 6, -34, 34, -30
  Clsn2[9] = 10, -38, 14, -34
  Clsn2[10] = 14, -42, 26, -34
  Clsn2[11] = 14, -46, 22, -42
3,25, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 11
  Clsn2[0] = -11, -1, 21, 7
  Clsn2[1] = -7, -5, -3, -1
  Clsn2[2] = -3, -17, 17, -1
  Clsn2[3] = -3, -21, 21, -17
  Clsn2[4] = -3, -25, 17, -21
  Clsn2[5] = -3, -37, 21, -25
  Clsn2[6] = -15, -45, 25, -37
  Clsn2[7] = -15, -53, 5, -45
  Clsn2[8] = -11, -57, 9, -53
  Clsn2[9] = -7, -61, 13, -57
  Clsn2[10] = -3, -65, 9, -61
3,26, 0,0, 6
Clsn2: 16
  Clsn2[0] = -9, 2, -5, 6
  Clsn2[1] = -13, -2, -9, 2
  Clsn2[2] = -9, -6, 23, 2
  Clsn2[3] = -5, -14, -1, -6
  Clsn2[4] = -1, -18, 27, -6
  Clsn2[5] = 3, -22, 23, -18
  Clsn2[6] = 3, -26, 19, -22
  Clsn2[7] = 3, -30, 23, -26
  Clsn2[8] = 3, -34, 7, -30
  Clsn2[9] = 7, -38, 15, -30
  Clsn2[10] = 15, -46, 27, -30
  Clsn2[11] = 27, -50, 43, -30
  Clsn2[12] = 23, -54, 39, -50
  Clsn2[13] = 3, -58, 35, -54
  Clsn2[14] = 3, -62, 31, -58
  Clsn2[15] = 15, -66, 19, -62
3,27, 0,0, 6
Clsn1: 1
  Clsn1[0] = 29, -49, 64, -2
Clsn2: 10
  Clsn2[0] = 16, 1, 24, 5
  Clsn2[1] = -12, -3, 20, 1
  Clsn2[2] = -8, -7, 24, -3
  Clsn2[3] = -8, -11, 44, -7
  Clsn2[4] = 0, -15, 4, -11
  Clsn2[5] = 4, -23, 8, -11
  Clsn2[6] = 4, -31, 8, -27
  Clsn2[7] = 8, -35, 16, -11
  Clsn2[8] = 16, -39, 48, -11
  Clsn2[9] = 20, -43, 32, -39
3,28, 0,0, 6
Clsn2: 11
  Clsn2[0] = -7, 0, 25, 4
  Clsn2[1] = -11, -4, 21, 0
  Clsn2[2] = -7, -8, -3, -4
  Clsn2[3] = -3, -12, 25, -4
  Clsn2[4] = 1, -16, 5, -12
  Clsn2[5] = 5, -24, 9, -12
  Clsn2[6] = 9, -28, 33, -12
  Clsn2[7] = 9, -32, 29, -28
  Clsn2[8] = 5, -36, 17, -32
  Clsn2[9] = 17, -40, 21, -32
  Clsn2[10] = 21, -44, 33, -32
3,29, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 10
  Clsn2[0] = -8, -5, -4, 3
  Clsn2[1] = -4, -13, 24, 3
  Clsn2[2] = 0, -21, 4, -13
  Clsn2[3] = 4, -25, 20, -13
  Clsn2[4] = -4, -37, 16, -25
  Clsn2[5] = -4, -41, 28, -37
  Clsn2[6] = 0, -45, 24, -41
  Clsn2[7] = 4, -49, 8, -45
  Clsn2[8] = 8, -53, 20, -45
  Clsn2[9] = 8, -57, 16, -53
3,13, 0,0, 6
Clsn2: 10
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -10, -2, 26, 2
  Clsn2[2] = -6, -6, -2, -2
  Clsn2[3] = -2, -14, 2, -2
  Clsn2[4] = 2, -18, 22, -2
  Clsn2[5] = -2, -34, 18, -18
  Clsn2[6] = -2, -38, 22, -34
  Clsn2[7] = -2, -42, 30, -38
  Clsn2[8] = 2, -46, 18, -42
  Clsn2[9] = 6, -54, 22, -46
3,14, 0,0, 3
Clsn2: 11
  Clsn2[0] = -10, 1, -2, 5
  Clsn2[1] = -10, -3, 26, 1
  Clsn2[2] = -6, -7, -2, -3
  Clsn2[3] = -2, -15, 2, -3
  Clsn2[4] = 2, -19, 22, -3
  Clsn2[5] = 2, -35, 18, -19
  Clsn2[6] = 2, -39, 26, -35
  Clsn2[7] = 2, -43, 22, -39
  Clsn2[8] = 6, -47, 18, -43
  Clsn2[9] = 6, -51, 22, -47
  Clsn2[10] = 6, -55, 18, -51
Loopstart
3,15, 0,0, 6


;
[Begin Action 401]
3,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -67, 46, 5
3,1, 0,0, 3
3,2, 0,0, 3
3,3, 0,0, 3
3,2, 0,0, 3
3,1, 0,0, 3
3,0, 0,0, 3

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 10
  Clsn2[0] = -12, -9, -4, -1
  Clsn2[1] = -8, -13, 12, -9
  Clsn2[2] = -4, -17, 8, -13
  Clsn2[3] = -4, -21, 0, -17
  Clsn2[4] = 0, -25, 12, -17
  Clsn2[5] = 0, -33, 16, -25
  Clsn2[6] = 0, -37, 24, -33
  Clsn2[7] = -4, -41, 20, -37
  Clsn2[8] = -8, -49, 16, -41
  Clsn2[9] = 4, -57, 20, -49
3,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = 7, -50, 48, -13
Clsn2: 10
  Clsn2[0] = -21, -15, 7, -7
  Clsn2[1] = -21, -19, 11, -15
  Clsn2[2] = -13, -23, 15, -19
  Clsn2[3] = -9, -27, 19, -23
  Clsn2[4] = -5, -31, 15, -27
  Clsn2[5] = -5, -39, 31, -31
  Clsn2[6] = -5, -43, 23, -39
  Clsn2[7] = -5, -47, 19, -43
  Clsn2[8] = -13, -55, 23, -47
  Clsn2[9] = 11, -59, 19, -55
3,8, 0,0, 8
Clsn2: 13
  Clsn2[0] = -23, -8, -19, -4
  Clsn2[1] = -23, -16, 9, -8
  Clsn2[2] = -15, -20, 13, -16
  Clsn2[3] = -11, -24, 17, -20
  Clsn2[4] = -3, -28, 21, -24
  Clsn2[5] = -3, -32, 1, -28
  Clsn2[6] = 1, -36, 33, -28
  Clsn2[7] = -3, -40, 29, -36
  Clsn2[8] = -3, -44, 25, -40
  Clsn2[9] = 1, -48, 21, -44
  Clsn2[10] = 5, -52, 9, -48
  Clsn2[11] = 9, -56, 25, -48
  Clsn2[12] = 13, -60, 21, -56
3,9, 0,0, 8

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 9
  Clsn2[0] = -6, 1, 2, 5
  Clsn2[1] = -6, -3, 26, 1
  Clsn2[2] = -2, -11, 2, -3
  Clsn2[3] = 2, -19, 22, -3
  Clsn2[4] = 2, -23, 18, -19
  Clsn2[5] = -6, -35, 26, -23
  Clsn2[6] = -2, -39, 22, -35
  Clsn2[7] = 2, -43, 18, -39
  Clsn2[8] = 6, -51, 22, -43
2,2, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -43, 0, -15, 4
  Clsn2[1] = -59, -8, 9, 0
  Clsn2[2] = -59, -12, -7, -8
  Clsn2[3] = -55, -16, -19, -12
  Clsn2[4] = -19, -20, -11, -12
2,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -43, 0, -15, 4
  Clsn2[1] = -59, -8, 9, 0
  Clsn2[2] = -59, -12, -7, -8
  Clsn2[3] = -55, -16, -19, -12
  Clsn2[4] = -19, -20, -11, -12
2,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 7
  Clsn2[0] = -15, 3, -7, 7
  Clsn2[1] = -15, -9, -11, 3
  Clsn2[2] = -11, -13, 13, 3
  Clsn2[3] = -11, -21, -7, -13
  Clsn2[4] = -7, -29, -3, -13
  Clsn2[5] = -3, -33, 9, -13
  Clsn2[6] = -3, -37, 5, -33
0,5, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -43, 0, -15, 4
  Clsn2[1] = -59, -8, 9, 0
  Clsn2[2] = -59, -12, -7, -8
  Clsn2[3] = -55, -16, -19, -12
  Clsn2[4] = -19, -20, -11, -12
2,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = -6, -3, 2, 1
  Clsn2[1] = -6, -7, 6, -3
  Clsn2[2] = -26, -11, -2, -7
  Clsn2[3] = -38, -19, -6, -11
  Clsn2[4] = -42, -27, 10, -19
  Clsn2[5] = -42, -39, -26, -27
  Clsn2[6] = -38, -43, -30, -39
2,1, 0,0, 1


;
[Begin Action 999]
Clsn2: 10
  Clsn2[0] = -11, 1, -7, 5
  Clsn2[1] = -7, -3, 25, 5
  Clsn2[2] = -7, -7, 21, -3
  Clsn2[3] = -7, -23, 17, -7
  Clsn2[4] = -7, -27, 29, -23
  Clsn2[5] = -3, -31, 33, -27
  Clsn2[6] = -7, -35, 1, -31
  Clsn2[7] = 1, -43, 17, -31
  Clsn2[8] = 5, -47, 21, -43
  Clsn2[9] = 5, -51, 17, -47
3,4, 0,0, 6
Clsn2: 10
  Clsn2[0] = -10, -1, 26, 3
  Clsn2[1] = -6, -13, 22, -1
  Clsn2[2] = -2, -21, 2, -13
  Clsn2[3] = 2, -25, 18, -13
  Clsn2[4] = -10, -29, 30, -25
  Clsn2[5] = -6, -33, -2, -29
  Clsn2[6] = -2, -37, 38, -29
  Clsn2[7] = -2, -41, 34, -37
  Clsn2[8] = 2, -45, 22, -41
  Clsn2[9] = 2, -53, 18, -45
3,5, 0,0, 6
Clsn2: 8
  Clsn2[0] = -9, -1, 27, 3
  Clsn2[1] = -9, -5, 23, -1
  Clsn2[2] = -5, -13, -1, -5
  Clsn2[3] = -1, -21, 19, -5
  Clsn2[4] = -5, -37, 15, -21
  Clsn2[5] = -1, -41, 3, -37
  Clsn2[6] = 3, -49, 19, -37
  Clsn2[7] = 3, -53, 15, -49
3,6, 0,0, 25


;0
[Begin Action 666]
3,16, 0,0, 6
-1,-1, 0,0, 15
3,16, 0,0, 6


;
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 20, -36, 42, -23
3,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -36, 42, -23
3,30, 0,0, 5


;
[Begin Action 610]
Clsn2: 10
  Clsn2[0] = -12, -9, -4, -1
  Clsn2[1] = -8, -13, 12, -9
  Clsn2[2] = -4, -17, 8, -13
  Clsn2[3] = -4, -21, 0, -17
  Clsn2[4] = 0, -25, 12, -17
  Clsn2[5] = 0, -33, 16, -25
  Clsn2[6] = 0, -37, 24, -33
  Clsn2[7] = -4, -41, 20, -37
  Clsn2[8] = -8, -49, 16, -41
  Clsn2[9] = 4, -57, 20, -49
3,7, 0,0, 3
Clsn2: 13
  Clsn2[0] = -23, -8, -19, -4
  Clsn2[1] = -23, -16, 9, -8
  Clsn2[2] = -15, -20, 13, -16
  Clsn2[3] = -11, -24, 17, -20
  Clsn2[4] = -3, -28, 21, -24
  Clsn2[5] = -3, -32, 1, -28
  Clsn2[6] = 1, -36, 33, -28
  Clsn2[7] = -3, -40, 29, -36
  Clsn2[8] = -3, -44, 25, -40
  Clsn2[9] = 1, -48, 21, -44
  Clsn2[10] = 5, -52, 9, -48
  Clsn2[11] = 9, -56, 25, -48
  Clsn2[12] = 13, -60, 21, -56
3,9, 0,0, 3
Clsn2: 13
  Clsn2[0] = -23, -8, -19, -4
  Clsn2[1] = -23, -16, 9, -8
  Clsn2[2] = -15, -20, 13, -16
  Clsn2[3] = -11, -24, 17, -20
  Clsn2[4] = -3, -28, 21, -24
  Clsn2[5] = -3, -32, 1, -28
  Clsn2[6] = 1, -36, 33, -28
  Clsn2[7] = -3, -40, 29, -36
  Clsn2[8] = -3, -44, 25, -40
  Clsn2[9] = 1, -48, 21, -44
  Clsn2[10] = 5, -52, 9, -48
  Clsn2[11] = 9, -56, 25, -48
  Clsn2[12] = 13, -60, 21, -56
3,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -40, 92, 8
Clsn2: 13
  Clsn2[0] = 13, -60, 21, -56
  Clsn2[1] = 9, -56, 25, -48
  Clsn2[2] = 5, -52, 9, -48
  Clsn2[3] = 1, -48, 21, -44
  Clsn2[4] = -3, -44, 25, -40
  Clsn2[5] = -3, -40, 29, -36
  Clsn2[6] = 1, -36, 33, -28
  Clsn2[7] = -3, -32, 1, -28
  Clsn2[8] = -3, -28, 21, -24
  Clsn2[9] = -11, -24, 17, -20
  Clsn2[10] = -15, -20, 13, -16
  Clsn2[11] = -23, -16, 9, -8
  Clsn2[12] = -23, -8, -19, -4
3,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -40, 146, 36
Clsn2: 26
  Clsn2[0] = -23, -8, -19, -4
  Clsn2[1] = -23, -16, 9, -8
  Clsn2[2] = -15, -20, 13, -16
  Clsn2[3] = -11, -24, 17, -20
  Clsn2[4] = -3, -28, 21, -24
  Clsn2[5] = -3, -32, 1, -28
  Clsn2[6] = 1, -36, 33, -28
  Clsn2[7] = -3, -40, 29, -36
  Clsn2[8] = -3, -44, 25, -40
  Clsn2[9] = 1, -48, 21, -44
  Clsn2[10] = 5, -52, 9, -48
  Clsn2[11] = 9, -56, 25, -48
  Clsn2[12] = 13, -60, 21, -56
  Clsn2[13] = 13, -60, 21, -56
  Clsn2[14] = 9, -56, 25, -48
  Clsn2[15] = 5, -52, 9, -48
  Clsn2[16] = 1, -48, 21, -44
  Clsn2[17] = -3, -44, 25, -40
  Clsn2[18] = -3, -40, 29, -36
  Clsn2[19] = 1, -36, 33, -28
  Clsn2[20] = -3, -32, 1, -28
  Clsn2[21] = -3, -28, 21, -24
  Clsn2[22] = -11, -24, 17, -20
  Clsn2[23] = -15, -20, 13, -16
  Clsn2[24] = -23, -16, 9, -8
  Clsn2[25] = -23, -8, -19, -4
3,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -40, 92, 5
Clsn2: 39
  Clsn2[0] = -23, -8, -19, -4
  Clsn2[1] = -23, -16, 9, -8
  Clsn2[2] = -15, -20, 13, -16
  Clsn2[3] = -11, -24, 17, -20
  Clsn2[4] = -3, -28, 21, -24
  Clsn2[5] = -3, -32, 1, -28
  Clsn2[6] = 1, -36, 33, -28
  Clsn2[7] = -3, -40, 29, -36
  Clsn2[8] = -3, -44, 25, -40
  Clsn2[9] = 1, -48, 21, -44
  Clsn2[10] = 5, -52, 9, -48
  Clsn2[11] = 9, -56, 25, -48
  Clsn2[12] = 13, -60, 21, -56
  Clsn2[13] = 13, -60, 21, -56
  Clsn2[14] = 9, -56, 25, -48
  Clsn2[15] = 5, -52, 9, -48
  Clsn2[16] = 1, -48, 21, -44
  Clsn2[17] = -3, -44, 25, -40
  Clsn2[18] = -3, -40, 29, -36
  Clsn2[19] = 1, -36, 33, -28
  Clsn2[20] = -3, -32, 1, -28
  Clsn2[21] = -3, -28, 21, -24
  Clsn2[22] = -11, -24, 17, -20
  Clsn2[23] = -15, -20, 13, -16
  Clsn2[24] = -23, -16, 9, -8
  Clsn2[25] = -23, -8, -19, -4
  Clsn2[26] = 13, -60, 21, -56
  Clsn2[27] = 9, -56, 25, -48
  Clsn2[28] = 5, -52, 9, -48
  Clsn2[29] = 1, -48, 21, -44
  Clsn2[30] = -3, -44, 25, -40
  Clsn2[31] = -3, -40, 29, -36
  Clsn2[32] = 1, -36, 33, -28
  Clsn2[33] = -3, -32, 1, -28
  Clsn2[34] = -3, -28, 21, -24
  Clsn2[35] = -11, -24, 17, -20
  Clsn2[36] = -15, -20, 13, -16
  Clsn2[37] = -23, -16, 9, -8
  Clsn2[38] = -23, -8, -19, -4
3,11, 0,0, 4
Clsn2: 13
  Clsn2[0] = -23, -8, -19, -4
  Clsn2[1] = -23, -16, 9, -8
  Clsn2[2] = -15, -20, 13, -16
  Clsn2[3] = -11, -24, 17, -20
  Clsn2[4] = -3, -28, 21, -24
  Clsn2[5] = -3, -32, 1, -28
  Clsn2[6] = 1, -36, 33, -28
  Clsn2[7] = -3, -40, 29, -36
  Clsn2[8] = -3, -44, 25, -40
  Clsn2[9] = 1, -48, 21, -44
  Clsn2[10] = 5, -52, 9, -48
  Clsn2[11] = 9, -56, 25, -48
  Clsn2[12] = 13, -60, 21, -56
3,10, 0,0, 4


;0
[Begin Action 4141]
Clsn2: 12
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -14, -2, 26, 2
  Clsn2[2] = -10, -6, 22, -2
  Clsn2[3] = -6, -10, 2, -6
  Clsn2[4] = 2, -18, 26, -6
  Clsn2[5] = 6, -22, 18, -18
  Clsn2[6] = 2, -26, 22, -22
  Clsn2[7] = 2, -30, 66, -26
  Clsn2[8] = 6, -34, 46, -30
  Clsn2[9] = 10, -38, 14, -34
  Clsn2[10] = 14, -42, 30, -34
  Clsn2[11] = 18, -46, 26, -42
4,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -37, 125, -21
Clsn2: 12
  Clsn2[0] = 18, -46, 26, -42
  Clsn2[1] = 14, -42, 30, -34
  Clsn2[2] = 10, -38, 14, -34
  Clsn2[3] = 6, -34, 46, -30
  Clsn2[4] = 2, -30, 66, -26
  Clsn2[5] = 2, -26, 22, -22
  Clsn2[6] = 6, -22, 18, -18
  Clsn2[7] = 2, -18, 26, -6
  Clsn2[8] = -6, -10, 2, -6
  Clsn2[9] = -10, -6, 22, -2
  Clsn2[10] = -14, -2, 26, 2
  Clsn2[11] = -10, 2, -2, 6
4,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -37, 195, -21
Clsn2: 24
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -14, -2, 26, 2
  Clsn2[2] = -10, -6, 22, -2
  Clsn2[3] = -6, -10, 2, -6
  Clsn2[4] = 2, -18, 26, -6
  Clsn2[5] = 6, -22, 18, -18
  Clsn2[6] = 2, -26, 22, -22
  Clsn2[7] = 2, -30, 66, -26
  Clsn2[8] = 6, -34, 46, -30
  Clsn2[9] = 10, -38, 14, -34
  Clsn2[10] = 14, -42, 30, -34
  Clsn2[11] = 18, -46, 26, -42
  Clsn2[12] = 18, -46, 26, -42
  Clsn2[13] = 14, -42, 30, -34
  Clsn2[14] = 10, -38, 14, -34
  Clsn2[15] = 6, -34, 46, -30
  Clsn2[16] = 2, -30, 66, -26
  Clsn2[17] = 2, -26, 22, -22
  Clsn2[18] = 6, -22, 18, -18
  Clsn2[19] = 2, -18, 26, -6
  Clsn2[20] = -6, -10, 2, -6
  Clsn2[21] = -10, -6, 22, -2
  Clsn2[22] = -14, -2, 26, 2
  Clsn2[23] = -10, 2, -2, 6
4,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -37, 280, -21
Clsn2: 36
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -14, -2, 26, 2
  Clsn2[2] = -10, -6, 22, -2
  Clsn2[3] = -6, -10, 2, -6
  Clsn2[4] = 2, -18, 26, -6
  Clsn2[5] = 6, -22, 18, -18
  Clsn2[6] = 2, -26, 22, -22
  Clsn2[7] = 2, -30, 66, -26
  Clsn2[8] = 6, -34, 46, -30
  Clsn2[9] = 10, -38, 14, -34
  Clsn2[10] = 14, -42, 30, -34
  Clsn2[11] = 18, -46, 26, -42
  Clsn2[12] = 18, -46, 26, -42
  Clsn2[13] = 14, -42, 30, -34
  Clsn2[14] = 10, -38, 14, -34
  Clsn2[15] = 6, -34, 46, -30
  Clsn2[16] = 2, -30, 66, -26
  Clsn2[17] = 2, -26, 22, -22
  Clsn2[18] = 6, -22, 18, -18
  Clsn2[19] = 2, -18, 26, -6
  Clsn2[20] = -6, -10, 2, -6
  Clsn2[21] = -10, -6, 22, -2
  Clsn2[22] = -14, -2, 26, 2
  Clsn2[23] = -10, 2, -2, 6
  Clsn2[24] = 18, -46, 26, -42
  Clsn2[25] = 14, -42, 30, -34
  Clsn2[26] = 10, -38, 14, -34
  Clsn2[27] = 6, -34, 46, -30
  Clsn2[28] = 2, -30, 66, -26
  Clsn2[29] = 2, -26, 22, -22
  Clsn2[30] = 6, -22, 18, -18
  Clsn2[31] = 2, -18, 26, -6
  Clsn2[32] = -6, -10, 2, -6
  Clsn2[33] = -10, -6, 22, -2
  Clsn2[34] = -14, -2, 26, 2
  Clsn2[35] = -10, 2, -2, 6
4,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -37, 280, -21
Clsn2: 48
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -14, -2, 26, 2
  Clsn2[2] = -10, -6, 22, -2
  Clsn2[3] = -6, -10, 2, -6
  Clsn2[4] = 2, -18, 26, -6
  Clsn2[5] = 6, -22, 18, -18
  Clsn2[6] = 2, -26, 22, -22
  Clsn2[7] = 2, -30, 66, -26
  Clsn2[8] = 6, -34, 46, -30
  Clsn2[9] = 10, -38, 14, -34
  Clsn2[10] = 14, -42, 30, -34
  Clsn2[11] = 18, -46, 26, -42
  Clsn2[12] = -10, 2, -2, 6
  Clsn2[13] = -14, -2, 26, 2
  Clsn2[14] = -10, -6, 22, -2
  Clsn2[15] = -6, -10, 2, -6
  Clsn2[16] = 2, -18, 26, -6
  Clsn2[17] = 6, -22, 18, -18
  Clsn2[18] = 2, -26, 22, -22
  Clsn2[19] = 2, -30, 66, -26
  Clsn2[20] = 6, -34, 46, -30
  Clsn2[21] = 10, -38, 14, -34
  Clsn2[22] = 14, -42, 30, -34
  Clsn2[23] = 18, -46, 26, -42
  Clsn2[24] = 18, -46, 26, -42
  Clsn2[25] = 14, -42, 30, -34
  Clsn2[26] = 10, -38, 14, -34
  Clsn2[27] = 6, -34, 46, -30
  Clsn2[28] = 2, -30, 66, -26
  Clsn2[29] = 2, -26, 22, -22
  Clsn2[30] = 6, -22, 18, -18
  Clsn2[31] = 2, -18, 26, -6
  Clsn2[32] = -6, -10, 2, -6
  Clsn2[33] = -10, -6, 22, -2
  Clsn2[34] = -14, -2, 26, 2
  Clsn2[35] = -10, 2, -2, 6
  Clsn2[36] = 18, -46, 26, -42
  Clsn2[37] = 14, -42, 30, -34
  Clsn2[38] = 10, -38, 14, -34
  Clsn2[39] = 6, -34, 46, -30
  Clsn2[40] = 2, -30, 66, -26
  Clsn2[41] = 2, -26, 22, -22
  Clsn2[42] = 6, -22, 18, -18
  Clsn2[43] = 2, -18, 26, -6
  Clsn2[44] = -6, -10, 2, -6
  Clsn2[45] = -10, -6, 22, -2
  Clsn2[46] = -14, -2, 26, 2
  Clsn2[47] = -10, 2, -2, 6
4,4, 0,0, 6
Clsn2: 60
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -14, -2, 26, 2
  Clsn2[2] = -10, -6, 22, -2
  Clsn2[3] = -6, -10, 2, -6
  Clsn2[4] = 2, -18, 26, -6
  Clsn2[5] = 6, -22, 18, -18
  Clsn2[6] = 2, -26, 22, -22
  Clsn2[7] = 2, -30, 66, -26
  Clsn2[8] = 6, -34, 46, -30
  Clsn2[9] = 10, -38, 14, -34
  Clsn2[10] = 14, -42, 30, -34
  Clsn2[11] = 18, -46, 26, -42
  Clsn2[12] = -10, 2, -2, 6
  Clsn2[13] = -14, -2, 26, 2
  Clsn2[14] = -10, -6, 22, -2
  Clsn2[15] = -6, -10, 2, -6
  Clsn2[16] = 2, -18, 26, -6
  Clsn2[17] = 6, -22, 18, -18
  Clsn2[18] = 2, -26, 22, -22
  Clsn2[19] = 2, -30, 66, -26
  Clsn2[20] = 6, -34, 46, -30
  Clsn2[21] = 10, -38, 14, -34
  Clsn2[22] = 14, -42, 30, -34
  Clsn2[23] = 18, -46, 26, -42
  Clsn2[24] = 18, -46, 26, -42
  Clsn2[25] = 14, -42, 30, -34
  Clsn2[26] = 10, -38, 14, -34
  Clsn2[27] = 6, -34, 46, -30
  Clsn2[28] = 2, -30, 66, -26
  Clsn2[29] = 2, -26, 22, -22
  Clsn2[30] = 6, -22, 18, -18
  Clsn2[31] = 2, -18, 26, -6
  Clsn2[32] = -6, -10, 2, -6
  Clsn2[33] = -10, -6, 22, -2
  Clsn2[34] = -14, -2, 26, 2
  Clsn2[35] = -10, 2, -2, 6
  Clsn2[36] = 18, -46, 26, -42
  Clsn2[37] = 14, -42, 30, -34
  Clsn2[38] = 10, -38, 14, -34
  Clsn2[39] = 6, -34, 46, -30
  Clsn2[40] = 2, -30, 66, -26
  Clsn2[41] = 2, -26, 22, -22
  Clsn2[42] = 6, -22, 18, -18
  Clsn2[43] = 2, -18, 26, -6
  Clsn2[44] = -6, -10, 2, -6
  Clsn2[45] = -10, -6, 22, -2
  Clsn2[46] = -14, -2, 26, 2
  Clsn2[47] = -10, 2, -2, 6
  Clsn2[48] = 18, -46, 26, -42
  Clsn2[49] = 14, -42, 30, -34
  Clsn2[50] = 10, -38, 14, -34
  Clsn2[51] = 6, -34, 46, -30
  Clsn2[52] = 2, -30, 66, -26
  Clsn2[53] = 2, -26, 22, -22
  Clsn2[54] = 6, -22, 18, -18
  Clsn2[55] = 2, -18, 26, -6
  Clsn2[56] = -6, -10, 2, -6
  Clsn2[57] = -10, -6, 22, -2
  Clsn2[58] = -14, -2, 26, 2
  Clsn2[59] = -10, 2, -2, 6
4,5, 0,0, 6
Clsn2: 12
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -14, -2, 26, 2
  Clsn2[2] = -10, -6, 22, -2
  Clsn2[3] = -6, -10, 2, -6
  Clsn2[4] = 2, -18, 26, -6
  Clsn2[5] = 6, -22, 18, -18
  Clsn2[6] = 2, -26, 22, -22
  Clsn2[7] = 2, -30, 66, -26
  Clsn2[8] = 6, -34, 46, -30
  Clsn2[9] = 10, -38, 14, -34
  Clsn2[10] = 14, -42, 30, -34
  Clsn2[11] = 18, -46, 26, -42
4,6, 0,0, 6


;0
[Begin Action 5151]
4,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -44, -95, 49, 3
4,8, 0,0, 4
4,9, 0,0, 4
4,99, 0,0, 4
4,100, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -131, 39, 9
4,101, 0,0, 15
4,100, 0,0, 5
4,99, 0,0, 5
4,9, 0,0, 5
4,8, 0,0, 5
4,7, 0,0, 6


;0
[Begin Action 1214]
Clsn1: 1
  Clsn1[0] = -35, -63, 35, 7
4,10, 0,0, 3
4,11, 0,0, 3
4,12, 0,0, 3
4,13, 0,0, 3
4,14, 0,0, 3
4,15, 0,0, 3
4,16, 0,0, 3
Loopstart
4,17, 0,0, 6
Clsn1: 1
  Clsn1[0] = -36, -64, 34, 6
4,18, 0,0, 200
4,16, 0,0, 4
4,14, 0,0, 4
4,11, 0,0, 4


;
[Begin Action 41414]
Clsn2: 11
  Clsn2[0] = -11, -3, -7, 5
  Clsn2[1] = -7, -7, -3, 5
  Clsn2[2] = -3, -11, 25, 1
  Clsn2[3] = 5, -15, 29, -11
  Clsn2[4] = 5, -19, 25, -15
  Clsn2[5] = 5, -23, 73, -19
  Clsn2[6] = 5, -27, 85, -23
  Clsn2[7] = 5, -31, 81, -27
  Clsn2[8] = 9, -35, 85, -31
  Clsn2[9] = 13, -39, 77, -35
  Clsn2[10] = 17, -43, 29, -39
4,19, 0,0, 6
Clsn1: 1
  Clsn1[0] = 41, -50, 123, -16
Clsn2: 11
  Clsn2[0] = 17, -43, 29, -39
  Clsn2[1] = 13, -39, 77, -35
  Clsn2[2] = 9, -35, 85, -31
  Clsn2[3] = 5, -31, 81, -27
  Clsn2[4] = 5, -27, 85, -23
  Clsn2[5] = 5, -23, 73, -19
  Clsn2[6] = 5, -19, 25, -15
  Clsn2[7] = 5, -15, 29, -11
  Clsn2[8] = -3, -11, 25, 1
  Clsn2[9] = -7, -7, -3, 5
  Clsn2[10] = -11, -3, -7, 5
4,20, 0,0, 6
Clsn1: 1
  Clsn1[0] = 41, -49, 205, -15
Clsn2: 22
  Clsn2[0] = -11, -3, -7, 5
  Clsn2[1] = -7, -7, -3, 5
  Clsn2[2] = -3, -11, 25, 1
  Clsn2[3] = 5, -15, 29, -11
  Clsn2[4] = 5, -19, 25, -15
  Clsn2[5] = 5, -23, 73, -19
  Clsn2[6] = 5, -27, 85, -23
  Clsn2[7] = 5, -31, 81, -27
  Clsn2[8] = 9, -35, 85, -31
  Clsn2[9] = 13, -39, 77, -35
  Clsn2[10] = 17, -43, 29, -39
  Clsn2[11] = 17, -43, 29, -39
  Clsn2[12] = 13, -39, 77, -35
  Clsn2[13] = 9, -35, 85, -31
  Clsn2[14] = 5, -31, 81, -27
  Clsn2[15] = 5, -27, 85, -23
  Clsn2[16] = 5, -23, 73, -19
  Clsn2[17] = 5, -19, 25, -15
  Clsn2[18] = 5, -15, 29, -11
  Clsn2[19] = -3, -11, 25, 1
  Clsn2[20] = -7, -7, -3, 5
  Clsn2[21] = -11, -3, -7, 5
4,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = 40, -49, 284, -15
Clsn2: 33
  Clsn2[0] = -11, -3, -7, 5
  Clsn2[1] = -7, -7, -3, 5
  Clsn2[2] = -3, -11, 25, 1
  Clsn2[3] = 5, -15, 29, -11
  Clsn2[4] = 5, -19, 25, -15
  Clsn2[5] = 5, -23, 73, -19
  Clsn2[6] = 5, -27, 85, -23
  Clsn2[7] = 5, -31, 81, -27
  Clsn2[8] = 9, -35, 85, -31
  Clsn2[9] = 13, -39, 77, -35
  Clsn2[10] = 17, -43, 29, -39
  Clsn2[11] = 17, -43, 29, -39
  Clsn2[12] = 13, -39, 77, -35
  Clsn2[13] = 9, -35, 85, -31
  Clsn2[14] = 5, -31, 81, -27
  Clsn2[15] = 5, -27, 85, -23
  Clsn2[16] = 5, -23, 73, -19
  Clsn2[17] = 5, -19, 25, -15
  Clsn2[18] = 5, -15, 29, -11
  Clsn2[19] = -3, -11, 25, 1
  Clsn2[20] = -7, -7, -3, 5
  Clsn2[21] = -11, -3, -7, 5
  Clsn2[22] = 17, -43, 29, -39
  Clsn2[23] = 13, -39, 77, -35
  Clsn2[24] = 9, -35, 85, -31
  Clsn2[25] = 5, -31, 81, -27
  Clsn2[26] = 5, -27, 85, -23
  Clsn2[27] = 5, -23, 73, -19
  Clsn2[28] = 5, -19, 25, -15
  Clsn2[29] = 5, -15, 29, -11
  Clsn2[30] = -3, -11, 25, 1
  Clsn2[31] = -7, -7, -3, 5
  Clsn2[32] = -11, -3, -7, 5
4,22, 0,0, 6
Clsn2: 55
  Clsn2[0] = -11, -3, -7, 5
  Clsn2[1] = -7, -7, -3, 5
  Clsn2[2] = -3, -11, 25, 1
  Clsn2[3] = 5, -15, 29, -11
  Clsn2[4] = 5, -19, 25, -15
  Clsn2[5] = 5, -23, 73, -19
  Clsn2[6] = 5, -27, 85, -23
  Clsn2[7] = 5, -31, 81, -27
  Clsn2[8] = 9, -35, 85, -31
  Clsn2[9] = 13, -39, 77, -35
  Clsn2[10] = 17, -43, 29, -39
  Clsn2[11] = -11, -3, -7, 5
  Clsn2[12] = -7, -7, -3, 5
  Clsn2[13] = -3, -11, 25, 1
  Clsn2[14] = 5, -15, 29, -11
  Clsn2[15] = 5, -19, 25, -15
  Clsn2[16] = 5, -23, 73, -19
  Clsn2[17] = 5, -27, 85, -23
  Clsn2[18] = 5, -31, 81, -27
  Clsn2[19] = 9, -35, 85, -31
  Clsn2[20] = 13, -39, 77, -35
  Clsn2[21] = 17, -43, 29, -39
  Clsn2[22] = -11, -3, -7, 5
  Clsn2[23] = -7, -7, -3, 5
  Clsn2[24] = -3, -11, 25, 1
  Clsn2[25] = 5, -15, 29, -11
  Clsn2[26] = 5, -19, 25, -15
  Clsn2[27] = 5, -23, 73, -19
  Clsn2[28] = 5, -27, 85, -23
  Clsn2[29] = 5, -31, 81, -27
  Clsn2[30] = 9, -35, 85, -31
  Clsn2[31] = 13, -39, 77, -35
  Clsn2[32] = 17, -43, 29, -39
  Clsn2[33] = 17, -43, 29, -39
  Clsn2[34] = 13, -39, 77, -35
  Clsn2[35] = 9, -35, 85, -31
  Clsn2[36] = 5, -31, 81, -27
  Clsn2[37] = 5, -27, 85, -23
  Clsn2[38] = 5, -23, 73, -19
  Clsn2[39] = 5, -19, 25, -15
  Clsn2[40] = 5, -15, 29, -11
  Clsn2[41] = -3, -11, 25, 1
  Clsn2[42] = -7, -7, -3, 5
  Clsn2[43] = -11, -3, -7, 5
  Clsn2[44] = 17, -43, 29, -39
  Clsn2[45] = 13, -39, 77, -35
  Clsn2[46] = 9, -35, 85, -31
  Clsn2[47] = 5, -31, 81, -27
  Clsn2[48] = 5, -27, 85, -23
  Clsn2[49] = 5, -23, 73, -19
  Clsn2[50] = 5, -19, 25, -15
  Clsn2[51] = 5, -15, 29, -11
  Clsn2[52] = -3, -11, 25, 1
  Clsn2[53] = -7, -7, -3, 5
  Clsn2[54] = -11, -3, -7, 5
4,24, 0,0, 6
Clsn2: 11
  Clsn2[0] = -11, -3, -7, 5
  Clsn2[1] = -7, -7, -3, 5
  Clsn2[2] = -3, -11, 25, 1
  Clsn2[3] = 5, -15, 29, -11
  Clsn2[4] = 5, -19, 25, -15
  Clsn2[5] = 5, -23, 73, -19
  Clsn2[6] = 5, -27, 85, -23
  Clsn2[7] = 5, -31, 81, -27
  Clsn2[8] = 9, -35, 85, -31
  Clsn2[9] = 13, -39, 77, -35
  Clsn2[10] = 17, -43, 29, -39
4,25, 0,0, 6


;0
[Begin Action 1313]
Clsn2: 10
  Clsn2[0] = -14, -8, 10, 4
  Clsn2[1] = -14, -16, 14, -8
  Clsn2[2] = -10, -20, 10, -16
  Clsn2[3] = -6, -24, 6, -20
  Clsn2[4] = -18, -28, 18, -24
  Clsn2[5] = -18, -32, 14, -28
  Clsn2[6] = -14, -36, 10, -32
  Clsn2[7] = -10, -40, 6, -36
  Clsn2[8] = -6, -48, 10, -40
  Clsn2[9] = -2, -52, 6, -48
4,33, 0,0, 6
Clsn2: 10
  Clsn2[0] = -14, -8, 10, 4
  Clsn2[1] = -14, -16, 14, -8
  Clsn2[2] = -10, -20, 10, -16
  Clsn2[3] = -6, -24, 6, -20
  Clsn2[4] = -18, -28, 18, -24
  Clsn2[5] = -18, -32, 14, -28
  Clsn2[6] = -14, -36, 10, -32
  Clsn2[7] = -10, -40, 6, -36
  Clsn2[8] = -6, -48, 10, -40
  Clsn2[9] = -2, -52, 6, -48
4,28, 0,0, 6
Clsn1: 1
  Clsn1[0] = 45, -64, 185, 6
Clsn2: 10
  Clsn2[0] = -2, -52, 6, -48
  Clsn2[1] = -6, -48, 10, -40
  Clsn2[2] = -10, -40, 6, -36
  Clsn2[3] = -14, -36, 10, -32
  Clsn2[4] = -18, -32, 14, -28
  Clsn2[5] = -18, -28, 18, -24
  Clsn2[6] = -6, -24, 6, -20
  Clsn2[7] = -10, -20, 10, -16
  Clsn2[8] = -14, -16, 14, -8
  Clsn2[9] = -14, -8, 10, 4
4,29, 0,0, 6
Clsn1: 2
  Clsn1[0] = 43, -65, 285, 5
  Clsn1[1] = 204, -68, 274, 2
Clsn2: 10
  Clsn2[0] = -2, -52, 6, -48
  Clsn2[1] = -6, -48, 10, -40
  Clsn2[2] = -10, -40, 6, -36
  Clsn2[3] = -14, -36, 10, -32
  Clsn2[4] = -18, -32, 14, -28
  Clsn2[5] = -18, -28, 18, -24
  Clsn2[6] = -6, -24, 6, -20
  Clsn2[7] = -10, -20, 10, -16
  Clsn2[8] = -14, -16, 14, -8
  Clsn2[9] = -14, -8, 10, 4
4,30, 0,0, 6
Clsn1: 3
  Clsn1[0] = 48, -63, 372, 7
  Clsn1[1] = 204, -68, 274, 2
  Clsn1[2] = 304, -64, 374, 6
Clsn2: 10
  Clsn2[0] = -2, -52, 6, -48
  Clsn2[1] = -6, -48, 10, -40
  Clsn2[2] = -10, -40, 6, -36
  Clsn2[3] = -14, -36, 10, -32
  Clsn2[4] = -18, -32, 14, -28
  Clsn2[5] = -18, -28, 18, -24
  Clsn2[6] = -6, -24, 6, -20
  Clsn2[7] = -10, -20, 10, -16
  Clsn2[8] = -14, -16, 14, -8
  Clsn2[9] = -14, -8, 10, 4
4,31, 0,0, 6
Clsn1: 4
  Clsn1[0] = 47, -67, 373, 3
  Clsn1[1] = 204, -68, 274, 2
  Clsn1[2] = 304, -64, 374, 6
  Clsn1[3] = 505, -113, 593, -31
Clsn2: 10
  Clsn2[0] = -2, -52, 6, -48
  Clsn2[1] = -6, -48, 10, -40
  Clsn2[2] = -10, -40, 6, -36
  Clsn2[3] = -14, -36, 10, -32
  Clsn2[4] = -18, -32, 14, -28
  Clsn2[5] = -18, -28, 18, -24
  Clsn2[6] = -6, -24, 6, -20
  Clsn2[7] = -10, -20, 10, -16
  Clsn2[8] = -14, -16, 14, -8
  Clsn2[9] = -14, -8, 10, 4
4,31, 0,0, 30
Clsn1: 4
  Clsn1[0] = 43, -66, 269, 4
  Clsn1[1] = 204, -68, 274, 2
  Clsn1[2] = 304, -64, 374, 6
  Clsn1[3] = 505, -113, 593, -31
Clsn2: 10
  Clsn2[0] = -2, -52, 6, -48
  Clsn2[1] = -6, -48, 10, -40
  Clsn2[2] = -10, -40, 6, -36
  Clsn2[3] = -14, -36, 10, -32
  Clsn2[4] = -18, -32, 14, -28
  Clsn2[5] = -18, -28, 18, -24
  Clsn2[6] = -6, -24, 6, -20
  Clsn2[7] = -10, -20, 10, -16
  Clsn2[8] = -14, -16, 14, -8
  Clsn2[9] = -14, -8, 10, 4
4,30, 0,0, 6
Clsn1: 4
  Clsn1[0] = 505, -113, 593, -31
  Clsn1[1] = 304, -64, 374, 6
  Clsn1[2] = 204, -68, 274, 2
  Clsn1[3] = 117, -68, 187, 2
Clsn2: 10
  Clsn2[0] = -14, -8, 10, 4
  Clsn2[1] = -14, -16, 14, -8
  Clsn2[2] = -10, -20, 10, -16
  Clsn2[3] = -6, -24, 6, -20
  Clsn2[4] = -18, -28, 18, -24
  Clsn2[5] = -18, -32, 14, -28
  Clsn2[6] = -14, -36, 10, -32
  Clsn2[7] = -10, -40, 6, -36
  Clsn2[8] = -6, -48, 10, -40
  Clsn2[9] = -2, -52, 6, -48
4,29, 0,0, 6
Clsn1: 4
  Clsn1[0] = 505, -113, 593, -31
  Clsn1[1] = 304, -64, 374, 6
  Clsn1[2] = 204, -68, 274, 2
  Clsn1[3] = 117, -68, 187, 2
Clsn2: 10
  Clsn2[0] = -14, -8, 10, 4
  Clsn2[1] = -14, -16, 14, -8
  Clsn2[2] = -10, -20, 10, -16
  Clsn2[3] = -6, -24, 6, -20
  Clsn2[4] = -18, -28, 18, -24
  Clsn2[5] = -18, -32, 14, -28
  Clsn2[6] = -14, -36, 10, -32
  Clsn2[7] = -10, -40, 6, -36
  Clsn2[8] = -6, -48, 10, -40
  Clsn2[9] = -2, -52, 6, -48
4,28, 0,0, 6


;
[Begin Action 1100]
5,0, 0,0, 6
5,1, 0,0, 6
5,2, 0,0, 6
5,3, 0,0, 6
5,4, 0,0, 6
5,5, 0,0, 6
5,6, 0,0, 6
3,15, 0,0, 24


;
[Begin Action 1101]
5,7, 0,0, 6
5,8, 0,0, 6
5,9, 0,0, 6
5,10, 0,0, 6


;
[Begin Action 1102]
5,7, -50,0, 20
5,70, -50,0, 7
5,71, -50,0, 7


;0
[Begin Action 1414]
Clsn1: 1
  Clsn1[0] = -25, -33, 45, 7
6,0, 0,0, 6
6,1, 0,0, 6
6,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -19, -80, 43, 8
6,3, 0,0, 6
6,4, 0,0, 50
Clsn1: 1
  Clsn1[0] = -15, -66, 39, 6
6,5, 0,0, 30
6,1, 0,0, 6
6,0, 0,0, 6


;
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -10, -23, 13, 0
-1,-1, 0,0, 5


;0
[Begin Action 1515]
7,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 70, -191, 214, 5
7,1, 0,0, 3
7,2, 0,0, 6
7,1, 0,0, 3
7,0, 0,0, 3


;0
[Begin Action 1616]
7,3, 0,0, 3
7,4, 0,0, 3
7,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -80, 122, -2
7,6, 0,0, 10
7,5, 0,0, 3
7,4, 0,0, 3
7,3, 0,0, 3


;0
[Begin Action 1717]
Clsn1: 1
  Clsn1[0] = -17, -28, 15, 2
8,0, 0,0, 6
8,1, 0,0, 6
8,2, 0,0, 6
8,3, 0,0, 6
8,4, 0,0, 6
8,5, 0,0, 6
8,6, 0,0, 6
8,7, 0,0, 6
8,8, 0,0, 6
8,9, 0,0, 6
8,10, 0,0, 6
8,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = -64, -120, 69, -11
Loopstart
8,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = -64, -120, 69, -11
8,12, 0,0, 6


;
[Begin Action 1720]
8,12, 0,0, 15


;0
[Begin Action 1718]
Clsn1: 1
  Clsn1[0] = -423, -559, 417, 0
Clsn2: 10
  Clsn2[0] = -11, 1, -7, 5
  Clsn2[1] = -7, -3, 25, 5
  Clsn2[2] = -7, -7, 21, -3
  Clsn2[3] = -7, -23, 17, -7
  Clsn2[4] = -7, -27, 29, -23
  Clsn2[5] = -3, -31, 33, -27
  Clsn2[6] = -7, -35, 1, -31
  Clsn2[7] = 1, -43, 17, -31
  Clsn2[8] = 5, -47, 21, -43
  Clsn2[9] = 5, -51, 17, -47
3,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = -423, -559, 417, 0
Clsn2: 20
  Clsn2[0] = -10, -1, 26, 3
  Clsn2[1] = -6, -13, 22, -1
  Clsn2[2] = -2, -21, 2, -13
  Clsn2[3] = 2, -25, 18, -13
  Clsn2[4] = -10, -29, 30, -25
  Clsn2[5] = -6, -33, -2, -29
  Clsn2[6] = -2, -37, 38, -29
  Clsn2[7] = -2, -41, 34, -37
  Clsn2[8] = 2, -45, 22, -41
  Clsn2[9] = 2, -53, 18, -45
  Clsn2[10] = -11, 1, -7, 5
  Clsn2[11] = -7, -3, 25, 5
  Clsn2[12] = -7, -7, 21, -3
  Clsn2[13] = -7, -23, 17, -7
  Clsn2[14] = -7, -27, 29, -23
  Clsn2[15] = -3, -31, 33, -27
  Clsn2[16] = -7, -35, 1, -31
  Clsn2[17] = 1, -43, 17, -31
  Clsn2[18] = 5, -47, 21, -43
  Clsn2[19] = 5, -51, 17, -47
3,14, 0,0, 6
3,14, 0,0, 65
Clsn1: 1
  Clsn1[0] = -423, -559, 417, 0
Clsn2: 28
  Clsn2[0] = -9, -1, 27, 3
  Clsn2[1] = -9, -5, 23, -1
  Clsn2[2] = -5, -13, -1, -5
  Clsn2[3] = -1, -21, 19, -5
  Clsn2[4] = -5, -37, 15, -21
  Clsn2[5] = -1, -41, 3, -37
  Clsn2[6] = 3, -49, 19, -37
  Clsn2[7] = 3, -53, 15, -49
  Clsn2[8] = -10, -1, 26, 3
  Clsn2[9] = -6, -13, 22, -1
  Clsn2[10] = -2, -21, 2, -13
  Clsn2[11] = 2, -25, 18, -13
  Clsn2[12] = -10, -29, 30, -25
  Clsn2[13] = -6, -33, -2, -29
  Clsn2[14] = -2, -37, 38, -29
  Clsn2[15] = -2, -41, 34, -37
  Clsn2[16] = 2, -45, 22, -41
  Clsn2[17] = 2, -53, 18, -45
  Clsn2[18] = -11, 1, -7, 5
  Clsn2[19] = -7, -3, 25, 5
  Clsn2[20] = -7, -7, 21, -3
  Clsn2[21] = -7, -23, 17, -7
  Clsn2[22] = -7, -27, 29, -23
  Clsn2[23] = -3, -31, 33, -27
  Clsn2[24] = -7, -35, 1, -31
  Clsn2[25] = 1, -43, 17, -31
  Clsn2[26] = 5, -47, 21, -43
  Clsn2[27] = 5, -51, 17, -47
Loopstart
3,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = -423, -559, 417, 0
Clsn2: 36
  Clsn2[0] = -9, -1, 27, 3
  Clsn2[1] = -9, -5, 23, -1
  Clsn2[2] = -5, -13, -1, -5
  Clsn2[3] = -1, -21, 19, -5
  Clsn2[4] = -5, -37, 15, -21
  Clsn2[5] = -1, -41, 3, -37
  Clsn2[6] = 3, -49, 19, -37
  Clsn2[7] = 3, -53, 15, -49
  Clsn2[8] = -9, -1, 27, 3
  Clsn2[9] = -9, -5, 23, -1
  Clsn2[10] = -5, -13, -1, -5
  Clsn2[11] = -1, -21, 19, -5
  Clsn2[12] = -5, -37, 15, -21
  Clsn2[13] = -1, -41, 3, -37
  Clsn2[14] = 3, -49, 19, -37
  Clsn2[15] = 3, -53, 15, -49
  Clsn2[16] = -10, -1, 26, 3
  Clsn2[17] = -6, -13, 22, -1
  Clsn2[18] = -2, -21, 2, -13
  Clsn2[19] = 2, -25, 18, -13
  Clsn2[20] = -10, -29, 30, -25
  Clsn2[21] = -6, -33, -2, -29
  Clsn2[22] = -2, -37, 38, -29
  Clsn2[23] = -2, -41, 34, -37
  Clsn2[24] = 2, -45, 22, -41
  Clsn2[25] = 2, -53, 18, -45
  Clsn2[26] = -11, 1, -7, 5
  Clsn2[27] = -7, -3, 25, 5
  Clsn2[28] = -7, -7, 21, -3
  Clsn2[29] = -7, -23, 17, -7
  Clsn2[30] = -7, -27, 29, -23
  Clsn2[31] = -3, -31, 33, -27
  Clsn2[32] = -7, -35, 1, -31
  Clsn2[33] = 1, -43, 17, -31
  Clsn2[34] = 5, -47, 21, -43
  Clsn2[35] = 5, -51, 17, -47
3,15, 0,0, 6


;
[Begin Action 1721]
8,11, 0,0, 4
8,9, 0,0, 4
8,8, 0,0, 4
8,6, 0,0, 4
8,4, 0,0, 4
8,2, 0,0, 4
8,1, 0,0, 4
8,0, 0,0, 4


;
[Begin Action 1719]
Clsn2: 2
  Clsn2[0] = -1, -19, 29, -4
  Clsn2[1] = -1, -49, 14, -19
0,0, 0,0, 5


;
[Begin Action 1818]
Clsn2: 12
  Clsn2[0] = -8, -5, -4, 3
  Clsn2[1] = -4, -13, 24, 3
  Clsn2[2] = 0, -21, 4, -13
  Clsn2[3] = 4, -25, 20, -13
  Clsn2[4] = -4, -37, 16, -25
  Clsn2[5] = -4, -41, 28, -37
  Clsn2[6] = 0, -45, 24, -41
  Clsn2[7] = 4, -49, 8, -45
  Clsn2[8] = 8, -53, 20, -45
  Clsn2[9] = 8, -57, 16, -53
  Clsn2[10] = 10, -61, 25, -1
  Clsn2[11] = -5, -46, 10, -1
3,13, 0,0, 6
Clsn2: 12
  Clsn2[0] = -10, 2, -2, 6
  Clsn2[1] = -10, -2, 26, 2
  Clsn2[2] = -6, -6, -2, -2
  Clsn2[3] = -2, -14, 2, -2
  Clsn2[4] = 2, -18, 22, -2
  Clsn2[5] = -2, -34, 18, -18
  Clsn2[6] = -2, -38, 22, -34
  Clsn2[7] = -2, -42, 30, -38
  Clsn2[8] = 2, -46, 18, -42
  Clsn2[9] = 6, -54, 22, -46
  Clsn2[10] = 12, -58, 27, 2
  Clsn2[11] = -3, -43, 12, -13
3,14, 0,0, 6
Clsn2: 12
  Clsn2[0] = -10, 1, -2, 5
  Clsn2[1] = -10, -3, 26, 1
  Clsn2[2] = -6, -7, -2, -3
  Clsn2[3] = -2, -15, 2, -3
  Clsn2[4] = 2, -19, 22, -3
  Clsn2[5] = 2, -35, 18, -19
  Clsn2[6] = 2, -39, 26, -35
  Clsn2[7] = 2, -43, 22, -39
  Clsn2[8] = 6, -47, 18, -43
  Clsn2[9] = 6, -51, 22, -47
  Clsn2[10] = 6, -55, 18, -51
  Clsn2[11] = -3, -52, 27, -7
3,15, 0,0, 174


;
[Begin Action 1819]
Clsn1: 1
  Clsn1[0] = -36, -66, 34, 4
8,0, 0,0, 6
8,1, 0,0, 6
8,2, 0,0, 6
8,3, 0,0, 6
8,4, 0,0, 6
8,5, 0,0, 6
8,6, 0,0, 6
8,7, 0,0, 6
8,8, 0,0, 6
8,9, 0,0, 6
8,10, 0,0, 6
8,11, 0,0, 6
8,12, 0,0, 50
8,10, 0,0, 3
8,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -70, -70, 73, 0
8,8, 0,0, 30
8,6, 0,0, 4
8,4, 0,0, 4
8,2, 0,0, 4
8,1, 0,0, 4


;0
[Begin Action 1820]
7,3, 0,0, 6
7,4, 0,0, 6
7,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -126, -50, 121, -2
7,5, 0,0, 68


;0
[Begin Action 1919]
19,0, 0,0, 2
19,1, 0,0, 2
19,2, 0,0, 2
19,3, 0,0, 2
19,4, 0,0, 2
19,5, 0,0, 2
19,6, 0,0, 2
19,7, 0,0, 2
19,8, 0,0, 2
19,9, 0,0, 2
19,10, 0,0, 2
19,11, 0,0, 2
Loopstart
19,12, 0,0, 2


;
[Begin Action 1920]
19,12, 0,0, 3
19,9, 0,0, 2
19,8, 0,0, 2
19,7, 0,0, 2
19,6, 0,0, 2
19,5, 0,0, 2
19,4, 0,0, 2
19,3, 0,0, 2
19,2, 0,0, 2
19,1, 0,0, 2
19,0, 0,0, 2


;
[Begin Action 809]
-1,-1, 0,0, 15
3,16, 0,0, 6


;0
[Begin Action 810]
66,0, 0,0, 6
66,1, 0,0, 6
66,2, 0,0, 6
66,3, 0,0, 6
66,4, 0,0, 6
66,5, 0,0, 6
66,6, 0,0, 6
Loopstart
66,7, 0,0, 30


;
[Begin Action 322]
321,0, 0,0, 6
321,1, 0,0, 6
321,2, 0,0, 6
321,3, 0,0, 100
321,2, 0,0, 6
321,1, 0,0, 6
321,0, 0,0, 6


;0
[Begin Action 321]
Clsn2: 2
  Clsn2[0] = -7, -38, 8, -23
  Clsn2[1] = 8, -53, 23, -8
3,21, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -38, 8, -8
  Clsn2[1] = 8, -53, 23, -8
3,22, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -11, 3, 4
  Clsn2[1] = 3, -26, 18, -11
  Clsn2[2] = 3, -41, 33, -26
3,23, 0,0, 6
Clsn2: 15
  Clsn2[0] = -14, 1, -2, 5
  Clsn2[1] = -14, -3, 26, 1
  Clsn2[2] = -10, -7, 22, -3
  Clsn2[3] = -6, -11, 2, -7
  Clsn2[4] = 2, -15, 26, -7
  Clsn2[5] = 6, -19, 22, -15
  Clsn2[6] = 6, -23, 18, -19
  Clsn2[7] = 2, -27, 22, -23
  Clsn2[8] = 2, -31, 6, -27
  Clsn2[9] = 6, -35, 42, -27
  Clsn2[10] = 14, -39, 18, -35
  Clsn2[11] = 18, -43, 30, -35
  Clsn2[12] = 12, -51, 27, -36
  Clsn2[13] = -3, -36, 42, -21
  Clsn2[14] = -3, -21, 27, -6
Loopstart
3,24, 0,0, 100


;
[Begin Action 12221]
0,0, 0,0, 12
555,0, 0,0, 6
555,1, 0,0, 3
555,2, 0,0, 6000


