; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 4000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 10170
value = 10170

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 10180
value = 10180

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17,17

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17,17

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 10180
value = 10180

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9,9

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 13,13

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 25                   ;Power to add (Def: 0)
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 10200
value = 10200

[State 200, 2]
type = PlaySnd
triggerall = var(10) = 0
trigger1 = AnimElem = 1
value = 8,8

[State 200, 1]
type = HitDef
triggerall = var(10) = 0
trigger1 = AnimElem = 4
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 15, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 11                     ;Spark anim no (Def: set above)
sparkxy = 0,-35               ;X-offset for the "hit spark" rel. to p2,
hitsound = S8, 8                  ;Sound to play on hit
guardsound = S2, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
air.hittime = 12

[State 200, 1]
type = HitDef
triggerall = var(10) = 1
trigger1 = AnimElem = 4
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 25, 12                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                     ;Spark anim no (Def: set above)
sparkxy = 0,-35               ;X-offset for the "hit spark" rel. to p2,
hitsound = S1, 1                  ;Sound to play on hit
guardsound = S2, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
air.hittime = 12                ;Time before opponent regains control in air

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,3

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 10007

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 16
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 10210
value = 10210

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 2]
type = HitDef
triggerall = var(10) = 0
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 25, 12
guardflag = MA
pausetime = 0,12
sparkno = 11
sparkxy = 0,-35
hitsound   = S11,11
guardsound = S2,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 0
ground.velocity = 20.5
air.velocity = 10.5
air.type = High
air.velocity = 8,7
air.hittime = 0

[State 210, 2]
type = HitDef
triggerall = var(10) = 1
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 45, 32
guardflag = MA
pausetime = 0,12
sparkno = 0
sparkxy = 0,-35
hitsound   = S1,1
guardsound = S2,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 0
ground.velocity = 20.5
air.velocity = 10.5
air.type = High
air.velocity = 8,7
air.hittime = 0

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,4

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 3
triggerall = var(10) = 0
anim = 777
ID = 777
pos = 10,-25
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 16
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 220, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0
                \
[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 40, 20
guardflag = MA
pausetime = 0,12
sparkno = 11
sparkxy = -0,-25
hitsound   = S11,11
guardsound = S2,2
ground.type = High
ground.slidetime = 12
ground.hittime  = -1
ground.velocity = 20.5
air.velocity = 10.5
air.type = High
air.velocity = 8,7
air.hittime = 0

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 777
ID = 777
pos = 10,-25
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 220, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 220
elem = 6

[State 220, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
; Crouching Strong Punch
[StateDef 400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Up
damage    = 30,15
pausetime = 0,0
sparkno = 111
sparkxy = -25,-55
hitsound   = S1,1
guardsound = S2,2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,-10
air.velocity = 0,-10
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1

[State 420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Stand Kunai
[Statedef 999]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 11
ctrl = 0
anim = 999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S6,6

[State 3010,2]
triggerall = var(40) = 0
type = helper
trigger1 = AnimElem = 4
name = "Kunai"
id = 3020
pos = 0,0
postype = p1
stateno = 3020
helpertype = normal
ownpal = 1
keyctrl = 1


[State 3010, 4]
type = changestate
trigger1 = animTime = 0
value = 0
ctrl = 1

;Throw Kunai
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 950
sprpriority = 8

[State 3020, 1]
type = VelSet
triggerall = var(40) = 0
Trigger1 = animelem = 1
Trigger2 = animelem = 2
Trigger3 = animelem = 3
x = 30
y = 0

[State 3020, 4]
type = SprPriority
triggerall = var(40) = 0
trigger1 = 1
value = 4

[State 3020, 3]
type = ScreenBound
triggerall = var(40) = 0
trigger1 = 1
value =  0

[State 3020,***]
type = HitDef
triggerall = var(40) = 0
trigger1 = Time = 0
attr = S, NP
damage = 35, 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = 11
sparkxy = 0, -30
hitsound = S7, 7
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 3020, 3]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -50

[statedef 666]
type = S
Movetype = I
physics = S
Anim = 666
poweradd = 15
ctrl = 0

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1666
value = 1666

[state 666 ,1]
type = posadd
trigger1 = animelem = 2
x = (P2BodyDist X+60)

[state 666 ,2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 666, 3]
type = Turn
trigger1 = Animelem = 3

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9,9
;---------------------------------------------------------------------------
[Statedef 444]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 444

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1444
value = 1444

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
triggerall = var(10) = 0
value = 22,22
Volume = 2000
channel = 3

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
triggerall = var(10) = 1
value = 21,21
Volume = 2000
channel = 3

[State 444, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_a"
value = 5

[State 444, destroyself]
type = ChangeState
trigger1 = command != "hold_a"
trigger2 = power = 6000
value = 0
type = stopsnd
channel = 3
ctrl = 1

[StateDef 1400]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11400
value = 11400

[State 0, SuperPause]
type = SuperPause
trigger1 = time= 0
time = 40
anim= 9999
pos = 0,-24
movetime = 40
darken = 0
p2defmul = 0
unhittable = 1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 18,18
volume = 500

[State 6002, VelSet]
type = VelSet
trigger1 = time <=39
x = 0
y = -0

[State 6002, VelSet]
type = VelSet
trigger1 = time = 40
trigger2 = time = 50
trigger3 = time = 60
trigger4 = time = 70
trigger5 = time = 80
x = -0.5
y = -3

[State 0, Helper]
type = Helper
trigger1 = time = 40
ID = 6003
stateno = 60033
pos = 8,-45
postype = p1    ;p2,front,back,left,right
facing = 2
keyctrl = 0
ownpal = 0


[State 0, Helper]
type = Helper
trigger1 = time = 50
ID = 6003
stateno = 60055
pos = 10,-40
postype = p1    ;p2,front,back,left,right
facing = 2
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
trigger1 = time = 60
ID = 6003
stateno = 60033
pos = 5,-45
postype = p1    ;p2,front,back,left,right
facing = 2
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
trigger1 = time = 70
ID = 6003
stateno = 60044
pos = 5,-40
postype = p1    ;p2,front,back,left,right
facing = 2
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
trigger1 = time = 80
ID = 6003
stateno = 60055
pos = 10,-45
postype = p1    ;p2,front,back,left,right
facing = 2
keyctrl = 0
ownpal = 0

[State 6002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1
anim = 44
;--------------------------------------------
[StateDef 60033]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 115002
poweradd = 0
sprpriority = 2

[State 6003, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 9

[State 6003, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50,40
animtype = Light
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -10, -26
hitsound = S12,12
guardsound = S12, 12
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 6003, Changeanim]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
value = 15003
ctrl = 1

[State 6002, PlaySnd]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
value = S6000,4
;------------------------------------------------------------------------
[StateDef 60044]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 115002
poweradd = 0
sprpriority = 2

[State 6003, VelSet]
type = VelSet
trigger1 = 1
x = 14
y = 9

[State 6003, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50,40
animtype = Light
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -10, -26
hitsound = S12,12
guardsound = S12, 12
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0


[State 6003, Changeanim]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
value = 15003
ctrl = 1

[State 6002, PlaySnd]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
value = S6000,4
;------------------------------------------------------------------------
[StateDef 60055]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 115002
poweradd = 0
sprpriority = 2

[State 6003, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 9

[State 6003, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50,40
animtype = Light
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -10, -26
hitsound = S12,12
guardsound = S12, 12
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1


[State 6003, Changeanim]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
value = 15003
ctrl = 1


[StateDef 15003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15003
poweradd = 0
sprpriority = 2


[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;Sharingan
[statedef 7000]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = -100
anim = 6000

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 16000
value = 16000

[State 200, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = S27,27
volume = 200

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 2
v = 6 ;fv = 10
value = 1

[state 7000, end]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef -2]
[State -2, Pause]
type = Pause
trigger1 = var(6) = 1 & time%2 = 0
time = 1
movetime = 1
darken = 1

[State -3]
type = bgPalFX
trigger1 = var(6) > 0
time = 2
add = 0,0,0
mul = 256,70,70
ignorehitpause = 1
supermove = 1


[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = power <= 0
trigger2 = time = 5000
id = 666

[State 0, PowerAdd]
type = PowerAdd
trigger1 = var(6) = 1
value = -2

[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 1 & power <= 0
v = 6 ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%10 = 30
v = 10 ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 30
v = 11 ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 30
v = 12 ;fv = 10
value = 0

;Sharingan Remove
[statedef 7020]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = 0
anim = 6001

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 16001
value = 16001

[State 7020, 2]
type = removeExplod
trigger1 = animelem = 1
id = 666

[State 7020, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 20

[State 7020, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 6 ;fv = 10
value = 0

[state 7020, end]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 111]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= -10
ctrl = 0
velset = 0,0
anim = 234

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1234
value = 1234

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 14,14
volume = 500
channel = 3

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = S12,12
volume = 200

[State 1222, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 50
pos = -500,-500
movetime = 50
darken = 0
p2defmul = 0
unhittable = 1

[State 11, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
attr = S, NA
damage = 14,7
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -1006
hitsound = S12, 12
guardsound = S12, 12
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 1233, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_z"
value = -10

[State 1233, destroyself]
type = ChangeState
trigger1 = command != "hold_z"
trigger2 = power = 0
type = stopsnd
channel = 3
value = 237
ctrl = 1


[StateDef 237]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 237
poweradd = -20
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1237
value = 1237

[State 1212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 123]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= -10
ctrl = 0
velset = 0,0
anim = 1212

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11212
value = 11212

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 16,16
volume = 2000
channel = 3

[State 200, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = S202,202
volume = 200

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = S23,23

[State 11, 1]
type = HitDef
triggerall = var(10) = 0
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
damage = 40,30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S777
sparkxy = -0, -30
hitsound = S23, 23
guardsound = S23, 23
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 11, 1]
type = HitDef
triggerall = var(10) = 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
damage = 45,35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S777
sparkxy = -0, -30
hitsound = S23, 23
guardsound = S23, 23
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
triggerall = var(10) = 0
anim = 1213
ID = 1213
pos = -15,-65
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
triggerall = var(10) = 0
anim = 1214
ID = 1214
pos = 40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
triggerall = var(10) = 0
anim = 1214
ID = 1214
pos = -40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
triggerall = var(10) = 0
anim = 1215
ID = 1215
pos = 40,-5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
triggerall = var(10) = 0
anim = 1216
ID = 1216
pos = -10,-5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
triggerall = var(10) = 0
anim = 12166
ID = 12166
pos = 20,-65
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
triggerall = var(10) = 1
anim = 11214
ID = 11214
pos = -40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
triggerall = var(10) = 1
anim = 11215
ID = 11215
pos = 40,-5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
triggerall = var(10) = 1
anim = 11216
ID = 11216
pos = -10,-5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
triggerall = var(10) = 1
anim = 11216
ID = 11216
pos = 20,-65
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
triggerall = var(10) = 1
anim = 11214
ID = 11214
pos = 40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
triggerall = var(10) = 1
anim = 11213
ID = 11213
pos = -15,-65
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 1233, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_b"
value = -25

[State 1233, destroyself]
type = ChangeState
trigger1 = command != "hold_b"
trigger2 = power = 0
type = stopsnd
channel = 3
value = 1217
ctrl = 1


[StateDef 1217]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1217
poweradd = -20
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11217
value = 11217

[State 1212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1313]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1313
poweradd = -3000
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11313
value = 11313

[State 200, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = S24,24
volume = 200

[State 200, 3]
type = PlaySnd
trigger1 = AnimElem = 22
value = S25,25
volume = 200

[state 666 ,1]
type = posadd
trigger1 = animelem = 20
x = (P2BodyDist X-10)

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = 1213
ID = 1213
pos = -15,-65
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = 1214
ID = 1214
pos = 40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = 1214
ID = 1214
pos = -40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = 1215
ID = 1215
pos = 40,-5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = 1216
ID = 1216
pos = -10,-5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = 12166
ID = 12166
pos = 20,-65
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
triggerall = var(10) = 1
anim = 11214
ID = 11214
pos = -40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
triggerall = var(10) = 1
anim = 11215
ID = 11215
pos = 40,-5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
triggerall = var(10) = 1
anim = 11216
ID = 11216
pos = -10,-5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
triggerall = var(10) = 1
anim = 11216
ID = 11216
pos = 20,-65
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
triggerall = var(10) = 1
anim = 11214
ID = 11214
pos = 40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
triggerall = var(10) = 1
anim = 11213
ID = 11213
pos = -15,-65
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 1222, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 140
pos = -500,-500
movetime = 140
darken = 0
p2defmul = 0
unhittable = 1

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 23
anim = 777
ID = 777
pos = 20,-30
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 1313, 1]
type = HitDef
triggerall = var(10) = 0
trigger1 = AnimElem = 23
attr = S, NA
damage = 600,550
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 11
sparkxy = -0, -30
hitsound = S1100, 0
guardsound = S10000, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -100
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 1313, 1]
type = HitDef
triggerall = var(10) = 1
trigger1 = AnimElem = 23
attr = S, NA
damage = 700,650
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 11
sparkxy = -0, -30
hitsound = S1100, 0
guardsound = S10000, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -150
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 1313, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1310]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1313
poweradd = -3000
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11313
value = 11313

[State 200, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = S24,24
volume = 200

[State 200, 3]
type = PlaySnd
trigger1 = AnimElem = 22
value = S25,25
volume = 200

[state 666 ,1]
type = posadd
trigger1 = animelem = 20
x = (P2BodyDist X-10)

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = 1213
ID = 1213
pos = -15,-65
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = 1214
ID = 1214
pos = 40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = 1214
ID = 1214
pos = -40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = 1215
ID = 1215
pos = 40,-5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = 1216
ID = 1216
pos = -10,-5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
anim = 12166
ID = 12166
pos = 20,-65
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
triggerall = var(10) = 1
anim = 11214
ID = 11214
pos = -40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
triggerall = var(10) = 1
anim = 11215
ID = 11215
pos = 40,-5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
triggerall = var(10) = 1
anim = 11216
ID = 11216
pos = -10,-5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
triggerall = var(10) = 1
anim = 11216
ID = 11216
pos = 20,-65
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
triggerall = var(10) = 1
anim = 11214
ID = 11214
pos = 40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 12
triggerall = var(10) = 1
anim = 11213
ID = 11213
pos = -15,-65
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1


[State 7000, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = AnimElem = 23
anim = 777
ID = 777
pos = 20,-30
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 1313, 1]
type = HitDef
triggerall = var(10) = 0
trigger1 = AnimElem = 23
attr = S, NA
damage = 600,550
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 11
sparkxy = -0, -30
hitsound = S1100, 0
guardsound = S10000, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -100
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 1313, 1]
type = HitDef
triggerall = var(10) = 1
trigger1 = AnimElem = 23
attr = S, NA
damage = 700,650
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 11
sparkxy = -0, -30
hitsound = S1100, 0
guardsound = S10000, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -150
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 1313, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1414]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1414
poweradd = -1000
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11414
value = 11414

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
ID = 1415
stateno = 1415
pos = 40,0
postype = p2    ;p2,front,back,left,right
supermove
pausemove

[State 1414, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1415]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1415
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8,8

[State 1415, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 200,100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 11
sparkxy = 0, -30
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[StateDef 1515]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1515
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S24,24

[State 1516, 1]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
attr = S, NA
damage = 80,70
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 11
sparkxy = 0, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1214
ID = 1214
pos = 50,-30
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1
pausemove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1516
ID = 1516
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1
pausemove = 1

[State 1515, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1616]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1616
poweradd = -4000
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11616
value = 11616

[State 200, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = S24,24
volume = 200

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 15,15
volume = 2000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 1222, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 121
pos = -500,-500
movetime = 121
darken = 0
p2defmul = 0
unhittable = 1

[State 7000, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1618
ID = 1618
pos = 0,0
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1
pausemove = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 1617
ID = 1617
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1
pausemove = 1

[State 0, Helper]
type = Helper
trigger1 = Animelem = 11
helpertype = normal ;player
ID = 1619
stateno = 1619
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove = 1
pausemove = 1

[State 1616, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1619]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1619
poweradd = 0
sprpriority = 2

[State 1619, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 800,800
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S28, 28
guardsound = S28, 28
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 50
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 50
freq = 160
ampl = -50
phase = 190

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[StateDef 12345]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = -4000
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 16000
value = 16000

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 19,19
volume = 5000

[State 1717, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 2500,2500
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -10, -76
hitsound = S26, 26
guardsound = S26, 26
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1717
ID = 1717
pos = 0,0
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1

[State 1717, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 8099]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -200
ctrl = 0
velset = 0,0
anim = 809
sprpriority = 2

[State 985, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,0
volume = 900
channel = -1

[State 505, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 8100
ownpal = 1


[State 505, 2]
type = PosAdd
trigger1 = time = 0
x = (P2BodyDist X + 40)

[State 505, 3]
type = Turn
trigger1 = time = 0

[State 505, 4]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1


[StateDef 8100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 810
poweradd = 20
sprpriority = 2

[State 750, 3]
type = destroyself
trigger1 = animtime = 0

[StateDef 10000]
type = S
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9000
poweradd = -3000
sprpriority = 1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S20,20
volume = 900
channel = -1

[State 10000]
type = VarSet
trigger1 = AnimTime = 0
v = 10
value = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 6
value = 300
kill = 1

[State 10000]
type = SuperPause
trigger1 = Time = 1
time = 49
movetime = 49
pos = 0, 0
darken = 0
poweradd = 0

[State 10000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[Statedef 101000]
type    = A
physics = S
juggle  = 0
poweradd= -500
ctrl = 0
anim = 10700
sprpriority = 2

[State 101000, VarSet]
type = VarSet
trigger1 = time = 0
v = 13
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 101000, 4]
type = changestate
trigger1 = animTime = 0
value = 101100
ctrl = 1

[Statedef 101100]
type    = A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 10100
sprpriority = 2

[State 101100, VelAdd]
type = Veladd
triggerall = command = "holdfwd"
trigger2 = var(50) = 1 && random >= 900
trigger1 = 1
x = 1.2

[State 101100, VelAdd]
type = Veladd
triggerall = command = "holdback"
trigger2 = var(50) = 1 && random >= 970
trigger1 = 1
x = -1.2

[State 101100, VelAddY]
type = Velset
triggerall = command = "holdup"
triggerall = pos Y > -150
trigger2 = var(50) = 1 && random >= 980
trigger1 = 1
y = -1.8

[State 101100, VelAddY]
type = Velset
triggerall = command = "holddown"
trigger2 = var(50) = 1 && random >= 990
triggerall = pos Y < 15
trigger1 = 1
y = 1.8

[State 101100, VelSet]
type = VelSet
trigger1 = command != "holdup"
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holddown"
trigger2 = pos Y > 10 && command = "holddown"
trigger3 = pos Y < -150 && command = "holdup"
x = 0
y = 0

[State 101100, ChangeAnim]
type = Changestate
trigger1 = command = "x"
value = 14000
elem = 1

[State 101100, Turn]
type = Turn
trigger1 = p2bodydist X < -40

[State 101100, ChangeAnim]
type = ChangeAnim
triggerall = anim != 14000
trigger1 = command = "x"
trigger2 = var(50) = 1 && p2bodydist X < 50
value = 14000
elem = 1

[State 101100, PowerAdd]
type = PowerAdd
trigger1 = command = "x"
value = -50

[State 101110, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 14000&& animtime = 0
value = 14000
elem = 1

[State 101110, PlaySnd]
type = PlaySnd
trigger1 = anim = 14000 && animelem = 1
value = S12,12
volume = 800

[State 101100, Helper]
type = Helper
trigger1 = anim = 14000 && animelem = 1
helpertype = normal
ID = 1110
stateno = 60033
pos = 8,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 101100, ChangeState]
type = ChangeState
trigger1 = power <= 0
trigger2 = command = "c"
value = 50
ctrl = 1


[StateDef 14000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14000
poweradd = -100
sprpriority = 2

[State 101100, Helper]
type = Helper
trigger1 = anim = 14000 && animelem = 1
helpertype = normal
ID = 1110
stateno = 60033
pos = 8,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 14000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 101100
ctrl = 1


;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


[StateDef 4114]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = -3000
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 16000
value = 16000

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,20
volume = 2000
channel = 3

[State 3010,2]
type = helper
trigger1 = AnimElem = 1
id = 2222
pos = 0,20
postype = p2
stateno = 2222
helpertype = normal
ownpal = 1
keyctrl = 1

[State 4114, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 2222]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2222
poweradd = 0
sprpriority = 2

[State 7020, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 6 ;fv = 10
value = 0

[State 2222, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
attr = S, NA
damage = 80,80
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S12, 12
guardsound = S12, 12
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[StateDef 12221]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
poweradd = 0
sprpriority = 2


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 12221
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1

[StateDef 122211]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10000
poweradd = 0
sprpriority = 2

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 122211
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
