; Stand
[Statedef 40000]
type = S
physics = S
sprpriority = 0



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 29    ;fv = 10
value = 1000

[State 20000, 1]
type = ChangeAnim
trigger1 = Anim != 40000 && Anim != 40005
trigger2 = Anim = 40005 && AnimTime = 0 ;Turn anim over
value = 40000

[State 20000, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 20000, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 46009
time = -1

[State 20000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=40 & stateno != 40020 & time >=1 & random <= 100
value = 40020

[State 20000, 4]
type = ChangeState
trigger1 = random <= 500 & time >= 25 & p2bodydist x <= 30
value = 40200

;----------------------------------------------------------------------
; Stand to Crouch
[Statedef 20010]
type    = C
physics = C
anim = 10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 20011

;----------------------------------------------------------------------
; Crouching
[Statedef 20011]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11


[State 20000, 4]
type = ChangeState
trigger1 = random <= 300
value = 20012

;----------------------------------------------------------------------
; Crouch to Stand
[Statedef 20012]
type    = S
physics = S
anim = 12

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
;----------------------------------------------------------------------
; Walk
[Statedef 40020]
type    = S
physics = S
sprpriority = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, command = "z"
value = 40411
triggerall = power >= 1000
ctrl = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 300 & p2bodydist x >= 20
x = 7

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 200 & p2bodydist x <=20
x = -7




[State 20020, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 40020 && Anim != 40005
trigger2 = Anim = 40005 && AnimTime = 0
value = 40020

[State 20020, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 40021 && Anim != 40005
trigger2 = Anim = 40005 && AnimTime = 0
value = 40021


[State 20000, 4]
type = ChangeState
trigger1 = time >= 80
value = 40000

;--------------------------------------------------------------------
; Jump Start
[Statedef 20040]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 20050
ctrl = 1

;----------------------------------------------------------------------
; AirJump Start
[Statedef 20045]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = stateno = 10052
var(13) = 1

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 20050
ctrl = 1

;----------------------------------------------------------------------
; Jump Up
[Statedef 20050]
type    = A
physics = A

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 45, 3]
type = VarSet
trigger1 = stateno = 10052
var(13) = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;----------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 20051]
type    = A
physics = A

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 51, 1]
type = Null
trigger1 = 1

;----------------------------------------------------------------------
; Jump Land
[Statedef 20052]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

;----------------------------------------------------------------------
; RUN_FWD
[Statedef 20100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 20100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 20100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 20100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 20100, 4]
type = ChangeState
trigger1 = random <= 500
value = 20000

;----------------------------------------------------------------------
; RUN_BACK
[Statedef 20105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 20106

;----------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 20106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 1
value = 20000
ctrl = 1

;------------------------------------------------------------------------
[Statedef 40200]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 11
ctrl = 0
anim = 40200
sprpriority = 2


 [State 220, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0



[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 20, 15
guardflag = MA
pausetime = 0,0
sparkno = 11
sparkxy = 0,-20
hitsound   = S1,1
guardsound = S2,2
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -10
air.velocity = -10
air.type = High
air.velocity = 8,7
air.hittime = 0

[State 220, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 40000
ctrl = 1

;Throw Kunai
[Statedef 20201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 20201
sprpriority = 8

[State 3020, 1]
type = VelSet
triggerall = var(40) = 0
Trigger1 = animelem = 1
Trigger2 = animelem = 2
x = 20
y = 0

[State 3020, 4]
type = SprPriority
triggerall = var(40) = 0
trigger1 = 1
value = 4

[State 3020, 3]
type = ScreenBound
triggerall = var(40) = 0
trigger1 = 1
value =  0

[State 3020,***]
type = HitDef
triggerall = var(40) = 0
trigger1 = Time = 0
attr = S, NP
damage = 25, 12
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = 11
sparkxy = -0, -30
hitsound = S4, 4
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 3020, 3]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -50
;-----------------------------------------------------------------------
;-----------------------------------------------------------------------
[StateDef 46009]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 45000
poweradd = 0
sprpriority = 2



[State 15008, end]
type = changestate
trigger1 = animtime = 0
value =40000
ctrl = 1


[StateDef 20411]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20411
poweradd = -1000
sprpriority = 2

[State 3010,2]
triggerall = var(40) = 0
type = helper
trigger1 = AnimElem = 2
id = 3020
pos = 0,-10
postype = p1
stateno = 411
helpertype = normal
ownpal = 1
keyctrl = 1


[State 15008, end]
type = changestate
trigger1 = animtime = 0
value =20000
ctrl = 1
;-----------------------------------------------------------------------
;dead
[Statedef 45000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 45000
poweradd = 0
sprpriority = 2

[State 1000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 6003, DestroySelf]
type = DestroySelf
trigger1 =animtime = 0
