; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 4000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1170
value = 1170

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,10
volume = 900
channel = -1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S9,9
volume = 900
channel = -1

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S99,99
volume = 900
channel = -1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = S111,111

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 25                   ;Power to add (Def: 0)
sprpriority = 2


[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6,6
volume = 900
channel = -1                ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 15, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = 0,-35               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S1, 1                  ;Sound to play on hit
guardsound = S2, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1200
value = 1200

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 10007

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 16
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,7
volume = 900
channel = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 10007


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 25, 12
guardflag = MA
pausetime = 0,12
sparkno = 1
sparkxy = 0,-35
hitsound   = S1,1
guardsound = S2,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 0
ground.velocity = 20.5
air.velocity = 10.5
air.type = High
air.velocity = 8,7
air.hittime = 0

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
triggerall = var(10) = 1
ignorehitpause = 1
persistent = 0
value = 1210
elem = 6

[state 210,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1210
value = 1210

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 16
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8,8
volume = 900
channel = -1

 [State 220, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0


[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 40, 20
guardflag = MA
pausetime = 0,12
sparkno = 11
sparkxy = -10,-25
hitsound   = S11,11
guardsound = S2,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 0
ground.velocity = 20.5
air.velocity = 10.5
air.type = High
air.velocity = 8,7
air.hittime = 0


[State 220, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 220
elem = 6

[State 220, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
triggerall = var(10) = 1
ignorehitpause = 1
persistent = 0
value = 1220
elem = 6

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1220
value = 1220

[State 220, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[StateDef 420]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1400
value = 1400

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8,8
volume = 900
channel = -1

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Up
damage    = 30,15
pausetime = 0,0
sparkno = 111
sparkxy = -25,-55
hitsound   = S1,1
guardsound = S2,2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,-10
air.velocity = 0,-10
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1

[State 420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Light Punch
 Jump Light Punch
; CNS difficulty: easy
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6,6
volume = 900
channel = -1

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
attr = S, NA
damage = 20, 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -1036
hitsound = S1, 1
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1600
value = 1600

[State 600, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[StateDef 610]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 610
poweradd = 20
sprpriority = 2

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,7
volume = 900
channel = -1


[State 610, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
attr = S, NA
damage = 40, 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -1036
hitsound = S1, 1
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1610
value = 1610
;---------------------------------------------------------------------------
;Stand Kunai
[Statedef 999]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 11
ctrl = 0
anim = 999
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1999
value = 1999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,4

[State 3010,2]
triggerall = var(40) = 0
type = helper
trigger1 = AnimElem = 2
name = "Kunai"
id = 3020
pos = 0,-30
postype = p1
stateno = 3020
helpertype = normal
ownpal = 1
keyctrl = 1


[State 3010, 4]
type = changestate
trigger1 = animTime = 0
value = 0
ctrl = 1

;Throw Kunai
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 950
sprpriority = 8

[State 3020, 1]
type = VelSet
triggerall = var(40) = 0
Trigger1 = animelem = 1
Trigger2 = animelem = 2
x = 30
y = 0

[State 3020, 4]
type = SprPriority
triggerall = var(40) = 0
trigger1 = 1
value = 4

[State 3020, 3]
type = ScreenBound
triggerall = var(40) = 0
trigger1 = 1
value =  0

[State 3020,***]
type = HitDef
triggerall = var(40) = 0
trigger1 = Time = 0
attr = S, NP
damage = 25, 12
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = 11
sparkxy = -5, -10
hitsound = S9, 9
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 3020, 3]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -50
;---------------------------------------------------------------------------
 [statedef 666]
type = S
Movetype = I
physics = S
Anim = 666
poweradd = 15
ctrl = 0

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1666
value = 1666

[state 666 ,1]
type = posadd
trigger1 = animelem = 3
x = (P2BodyDist X+60)

[state 666 ,2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 666, 3]
type = Turn
trigger1 = Animelem = 3

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 12,12
;---------------------------------------------------------------------------
[Statedef 444]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 444



[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,7
volume = 200

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1444
value = 1444

[State 444, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_a"
value = 5



[State 444, destroyself]
type = ChangeState
trigger1 = command != "hold_a"
trigger2 = power = 6000
value = 0
ctrl = 1


[Statedef 2111]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= -10
ctrl = 0
velset = 0,0
anim = 2111

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1234
value = 1234

[State 1222, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 50
pos = -500,-500
movetime = 50
darken = 0
p2defmul = 0
unhittable = 1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 14,14
volume = 500
channel = 3

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 13,13
volume = 500
channel = 7

[State 11, 1]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
attr = S, NA
damage = 15,7
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -1006
hitsound = S13, 13
guardsound = S13, 13
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 1233, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_z"
value = -10

[State 1233, destroyself]
type = ChangeState
trigger1 = command != "hold_z"
trigger2 = power = 0
type = stopsnd
channel = 3
value = 2237
ctrl = 1


[StateDef 2237]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11212
poweradd = -20
sprpriority = 2

[State 1212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 111]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= -10
ctrl = 0
velset = 0,0
anim =111

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1234
value = 1234

[State 1222, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 50
pos = -500,-500
movetime = 50
darken = 0
p2defmul = 0
unhittable = 1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 27,27
volume = 500
channel = 3

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 13,13
volume = 500
channel = 7

[State 11, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
attr = S, NA
damage = 14,7
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -1006
hitsound = S13, 13
guardsound = S13, 13
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 1233, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_z"
value = -10

[State 1233, destroyself]
type = ChangeState
trigger1 = command != "hold_z"
trigger2 = power = 0
type = stopsnd
channel = 3
value = 237
ctrl = 1


[StateDef 237]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1212
poweradd = -20
sprpriority = 2

[State 1212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1111]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1111
poweradd = -1000
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = S13,13
volume = 200

[State 200, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = S14,14
volume = 200

[State 1111, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
trigger9 = AnimElem = 15
trigger10 = AnimElem = 16
trigger11 = AnimElem = 17
trigger12 = AnimElem = 18
trigger13 = AnimElem = 19
attr = S, NA
damage = 15,7
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -10, -1076
hitsound = S13, 13
guardsound = S13, 13
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1111, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 1212]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1212
poweradd = -20
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11212
value = 11212

[State 1212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1222]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1222
poweradd = -1000
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S15,15
volume = 200


[State 1222, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 180
pos = -500,-500
movetime = 180
darken = 0
p2defmul = 0
unhittable = 1


[State 1233, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1233
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1233]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1223
poweradd = 0
sprpriority = 2

[State 1233, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = S13,13
volume = 200

[State 1233, 1]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
trigger3 = AnimElem = 13
trigger4 = AnimElem = 14
trigger5 = AnimElem = 15
attr = S, NA
damage = 15,8
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -1076
hitsound = S13, 13
guardsound = S13, 13
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1233, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_c"
value = -10

[State 1233, destroyself]
type = ChangeState
trigger1 = command != "hold_c"
trigger2 = power = 0
value = 1230
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1230
poweradd = 0
sprpriority = 2


[State 1230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 12224]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1222
poweradd = -2000
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S15,15
volume = 200


[State 12224, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 180
pos = -500,-500
movetime = 180
darken = 0
p2defmul = 0
unhittable = 1


[State 12224, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1233
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1233]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12233
poweradd = 0
sprpriority = 2

[State 12233, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = S13,13
volume = 200

[State 12233, 1]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
trigger3 = AnimElem = 14
trigger4 = AnimElem = 15
trigger5 = AnimElem = 16
trigger6 = AnimElem = 17
trigger7 = AnimElem = 18
trigger8 = AnimElem = 19
trigger9 = AnimElem = 20
trigger10 = AnimElem = 21
trigger11 = AnimElem = 22
trigger12 = AnimElem = 23
attr = S, NA
damage = 30,15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -1076
hitsound = S13, 13
guardsound = S13, 13
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 12233, ChangeState]
type = ChangeState
trigger2 = animtime = 0
value = 1230
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 123]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1333
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11333
value = 11333

[State 1333, 1]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
attr = S, NA
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 11
sparkxy = -55, -10035
hitsound = S1, 1
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1333, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_s"
value = -3

[State 1333, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 6
value = -500

[State 1233, destroyself]
type = ChangeState
trigger1 = command != "hold_s"
trigger2 = power = 0
value = 1334
ctrl = 1

[StateDef 13333]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13333
poweradd = -500
sprpriority = 2

[State 13333, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 20,20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -10, -1076
hitsound = S1, 1
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 13333, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
[StateDef 1334]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1334
poweradd = -20
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11334
value = 11334

[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1515]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1414
poweradd = -3000
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11414
value = 11414

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1415
ID = 1415
pos = -5,7
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S18,18
volume = 10000
channel = -1


[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1516
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 1516]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1414
poweradd = 0
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11414
value = 11414

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1416
ID = 1416
pos = -5,7
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1


[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1517
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1517]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1417
sprpriority = -1

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11417
value = 11417

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1416
ID = 1416
pos = 50,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1

[State 787, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 30


[State 787, 3]
type = ChangeState
trigger1 = p2dist X<= 49
value = 1518
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1518]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1518
poweradd = 0
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11518
value = 11518

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S16,16
volume = 10000
channel = -1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
anim = 7090
ID = 7090
pos = 60, -40
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1


[State 0, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, NA
damage = 30,20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 1
sparkno = 0
sparkxy = -30, -35
hitsound = S19, 19
guardsound = S19, 19
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12



[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1515
ID = 1515
pos = 70,5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1




[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 15181
ctrl = 1

[StateDef 15181]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1518
poweradd = 0
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11518
value = 11518

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
anim = 7090
ID = 7090
pos = 60, -40
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, NA
damage = 30,20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -30, -36
hitsound = S19, 19
guardsound = S19, 19
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12



[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1515
ID = 1515
pos = 70,5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1


[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 15182
ctrl = 1

[StateDef 15182]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1518
poweradd = 0
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11518
value = 11518

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
anim = 7090
ID = 7090
pos = 60, -40
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1


[State 0, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
attr = S, NA
damage = 30,20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -30, -36
hitsound = S19, 19
guardsound = S19, 19
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1



[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1515
ID = 1515
pos = 70,5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1


[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1616]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1414
poweradd = -3000
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11414
value = 11414

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1616
ID = 1616
pos = -5,7
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S18,18
volume = 10000
channel = -1


[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 16162
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 16162]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1414
poweradd = 0
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11414
value = 11414

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1617
ID = 1617
pos = -5,7
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1


[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1617
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1617]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1417
sprpriority = -1

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11417
value = 11417

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1617
ID = 1617
pos = 50,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1

[State 787, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 30


[State 787, 3]
type = ChangeState
trigger1 = p2dist X<= 49
value = 1618
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1618]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1518
poweradd = 0
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11518
value = 11518

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S16,16
volume = 10000
channel = -1


[State 0, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, NA
damage = 40,35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 1
sparkno = 0
sparkxy = -30, -1036
hitsound = S19, 19
guardsound = S19, 19
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12



[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1618
ID = 1618
pos = 70,5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 456
ID = 456
pos = 55,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1620
ID = 1620
pos = 70,5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
trans = add1

[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 16181
ctrl = 1

[StateDef 16181]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1518
poweradd = 0
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11518
value = 11518

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, NA
damage = 40,35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -30, -1036
hitsound = S19, 19
guardsound = S19, 19
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12



[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1618
ID = 1618
pos = 70,5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 456
ID = 456
pos = 55,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1620
ID = 1620
pos = 70,5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
trans = add1

[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 16182
ctrl = 1

[StateDef 16182]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1518
poweradd = 0
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11518
value = 11518


[State 0, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
attr = S, NA
damage = 40,35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -30, -1036
hitsound = S19, 19
guardsound = S19, 19
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1



[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1618
ID = 1618
pos = 70,5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 456
ID = 456
pos = 55,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1



[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1620
ID = 1620
pos = 70,5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
trans = add1

[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 161616
ctrl = 1

[StateDef 161616]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1418
poweradd = 0
sprpriority = 2

[state 200,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 11418
value = 11418

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1621
ID = 1616
pos = 70,5
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
type = trans
trigger1 = 1
trans = add1


[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 657]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = 0
ctrl = 0
velset = 0,0
anim = 657
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 656
id = 856
pos = 0,-80
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -1
supermove
pausemove
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "tiny" | time = 24 & power >=1000
id = 856

[State 0, Explod]
type = Explod
trigger1 = time = 24 & power >=3000
anim = 659
id = 857
pos = 0,-80
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -1
supermove
pausemove
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "tiny"
id = 857

[State 0, Changestate]
type = ChangeState
triggerall = command != "tiny"
triggerall = power >= 2000 & power < 3000
trigger1 = time >= 0
value = 1515
ctrl = 1

[State 0, Changestate]
type = ChangeState
triggerall = command != "tiny"
triggerall = power >= 2000
trigger1 = time >= 0 && time <= 24
value = 1515
ctrl = 1

[State 0, Changestate]
type = ChangeState
triggerall = command != "tiny"
triggerall = power >= 3000
trigger1 = time >= 24
value = 1616
ctrl = 1

[State 0, Changestate]
type = ChangeState
triggerall = command != "tiny"
triggerall = power <= 3000
trigger1 = time >= 24
value = 0
ctrl = 1

[State 0, Changestate]
type = ChangeState
triggerall = command != "tiny"
triggerall = power <= 2000
trigger1 = time >= 0 && time <= 24
value = 0
ctrl = 1

[State 0, Changestate]
type = ChangeState
triggerall = command != "tiny"
triggerall = power <= 1000
trigger1 = time >= 24
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 789]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 789
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S20,20
volume = 10000
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 70
value = S22,22
volume = 10000
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 12321
ID = 12321
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 780
ID = 780
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1234321
ID = 1234321
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 789, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 785
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 785]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,20
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 786
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 786]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,-10
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 787
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 787]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,50
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 788
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 788]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,20
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 790
ctrl = 1

;---------------------------------------------------------------------------
Projectile
[StateDef 790]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,20
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 791
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 791]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,-10
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 792
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 792]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,50
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 793
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 793]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,20
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 794
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 794]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,20
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 795
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 795]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,-10
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 796
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 796]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,50
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 797
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 797]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,20
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 798
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 798]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,20
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 799
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 799]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,-10
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 800
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 800]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,50
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 801
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 801]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,20
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 802
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 802]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,20
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 803
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 803]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,-10
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 804
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 804]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,50
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 805
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 805]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,20
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 806
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 806]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,20
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 807
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 807]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,-10
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 808
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 808]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 785
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,50
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 809
ctrl = 1
;---------------------------------------------------------------------------
Projectile
[StateDef 809]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7855
poweradd = 0

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20,20
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S21,21
volume = 900
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 678
ID = 678
pos = -100,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7890
projhitanim = 7891
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -100,20
velocity = 6
attr = S, SP
damage   = 25,12
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = S21,21
sparkno = 0
sparkxy = 33,-10
guardsound = S2,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 90
value = S20,20
volume = 10000
channel = -1

[State 1334, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 450]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -4000

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 996
pos = 10,0
postype = p1  ;p2,front,back,left,right
scale = .7,.7
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 450, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 501
projhitanim = 503
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -1,7
velocity = 0
attr = S, SP
damage   = 700,700
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
hitsound   = S0, 22
sparkno = 11
sparkxy = 0,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 450, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 135]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 135
poweradd = -500
sprpriority = 2

[State 135, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 4
attr = S, NA
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S1, 1
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 135, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 200,190
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S1, 1
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 135, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 123
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 876]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 876
poweradd = -3000
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = S17,17
volume = 10000
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 70
value = S23,23
volume = 10000
channel = -1

[State 1222, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 100
pos = -500,-500
movetime = 100
darken = 0
p2defmul = 0
unhittable = 1

[State 450, 1]
type = Projectile
trigger1 = time = 101
projanim = 877
projhitanim = 888
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 5,-5
velocity = 0
attr = S, SP
damage   = 600,600
animtype = heavy
fall = 1
fall.recover = 1
hitflag = MAFDP
pausetime = 0,0
hitsound   = S24, 24
sparkno = 6
sparkxy = 500,500
guardsound = S24,24
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 1
air.animtype = Back
air.velocity = 1,1
air.juggle = 3
air.fall = 1
down.velocity = 1,1
down.hittime = 30
down.bounce = 0


[State 876, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 12345]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 566
poweradd = -4000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S26,26
volume = 900
channel = -1

[State 1222, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 244
pos = -500,-500
movetime = 244
darken = 0
p2defmul = 0
unhittable = 1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
trigger3 = AnimElem = 16
trigger4 = AnimElem = 18
trigger5 = AnimElem = 22
trigger6 = AnimElem = 26
value = S21,21
volume = 900
channel = -1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 17
trigger4 = AnimElem = 19
trigger5 = AnimElem = 23
trigger6 = AnimElem = 27
value = S25,25
volume = 900
channel = -1



[State 6003, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 0, 500
sparkno = -1
sparkxy = -10, -26
hitsound = 17,17
guardsound = 17, 17
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 566, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 567
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 567]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 567
poweradd = 20
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay


[state 666 ,1]
type = posadd
trigger1 = animelem = 3
x = (P2BodyDist X-40)

[State 567, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 2000, 2000
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 25
sparkno = 11
sparkxy = -10, -35
hitsound = S9, 9
guardsound = S9, 9
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 567, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------
[Statedef 8099]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -200
ctrl = 0
velset = 0,0
anim = 809
sprpriority = 2

[State 985, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S111,111
volume = 900
channel = -1

[State 505, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 8100
ownpal = 1


[State 505, 2]
type = PosAdd
trigger1 = time = 0
x = (P2BodyDist X + 40)

[State 505, 3]
type = Turn
trigger1 = time = 0

[State 505, 4]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1


[StateDef 8100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 810
poweradd = 20
sprpriority = 2

[State 750, 3]
type = destroyself
trigger1 = animtime = 0


[StateDef 10000]
type = S
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9000
poweradd = -2000
sprpriority = 1

[State 985, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S20,20
volume = 900
channel = -1

[State 10000]
type = PlaySnd
trigger1 = Time = 0
value = 10000, 0

[State 10000]
type = PlaySnd
trigger1 = Time = 30
value = 10000, 1

[State 10000]
type = VarSet
trigger1 = AnimTime = 0
v = 10
value = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 1
value = 300
kill = 1

[State 10000]
type = SuperPause
trigger1 = Time = 1
time = 197
movetime = 197
pos = 0, 0
darken = 0
poweradd = 0

[State 10000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 24910]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 444                       ;Change animation (Def: no change)
poweradd = -1000                  ;Power to add (Def: 0)
sprpriority = 2

[state 210,2]
type = changeanim
triggerall = var(10) = 1
trigger1 = anim!= 1444
value = 1444


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 24910
ID = 24910
pos = 0,0
postype = p2 ;p2,front,back,left,right



[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 111,111
volume = 500
channel = 3
             ;Set p1's sprite layering priority to 2 (in front)               ;Time before opponent regains control in air

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem =1
time = 500
movetime = 500
darken = 0


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[StateDef 12221]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
poweradd = 0
sprpriority = 2


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 12221
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
