; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -18, -54, 23, 5
1,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -54, 25, 4
1,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -53, 25, 5
1,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -53, 25, 5
1,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -53, 24, 4
1,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -54, 23, 6
1,5, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -24, -54, 19, 6
1,0, 0,0, 8,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -24, -40, 15, 8
2,2, 0,0, 7,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -49, 24, 4
2,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -46, 22, 6
2,1, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -40, 21, 7
2,2, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -46, 23, 5
2,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -49, 22, 5
2,0, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -11, -57, 10, 5
3,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -56, 12, 4
3,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -58, 9, 2
3,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -57, 9, 2
3,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -59, 14, 4
3,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -57, 10, 3
3,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -10, -58, 11, 4
3,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -14, -57, 18, 6
3,1, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -9, -56, 17, 3
3,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -9, -55, 12, 3
3,3, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -13, -58, 18, 2
3,4, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -14, -57, 19, 6
3,5, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -54, 24, 6
1,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -63, 14, -2
4,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -63, 15, -1
4,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -66, 15, -1
4,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -65, 14, -2
4,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, -1
4,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -64, 14, -1
4,1, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -10, -60, 19, -3
4,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -61, 20, -2
4,3, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -12, -61, 19, -2
4,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -60, 16, -1
4,3, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -9, -60, 18, -1
4,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -60, 19, -1
4,3, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -20, -41, 20, 6
4,4, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -29, -48, 29, 2
5,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -46, 23, 0
5,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -46, 24, 1
5,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 26, 2
5,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -50, 22, 1
5,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -49, 26, 3
5,5, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -66, 18, -1
6,1, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -48, 32, 5
7,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -49, 32, 6
7,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -48, 32, 5
7,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -18, -49, 32, 4
7,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -47, 33, 5
7,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -47, 33, 6
7,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -17, -46, 33, 5
7,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -18, -49, 32, 5
7,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -49, 33, 6
7,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -19, -47, 34, 6
7,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -18, -48, 33, 6
7,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -48, 32, 5
7,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
14,0, 0,0, 6
14,1, 0,0, 6
14,2, 0,0, 6
Loopstart
14,3, 0,0, 2

;--------------------------------------------------
; Win
[Begin Action 180]
24,0, 0,0, 6
24,1, 0,0, 6
24,2, 0,0, 6
24,3, 0,0, 6
24,4, 0,0, 6
24,5, 0,0, 6
24,6, 0,0, 6
24,7, 0,0, 6
Loopstart
24,8, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 6
3,1, 0,0, 6
3,2, 0,0, 6
3,3, 0,0, 6
3,4, 0,0, 6
3,5, 0,0, 6
3,0, 0,0, 6
3,1, 0,0, 6
3,2, 0,0, 6
3,3, 0,0, 6
3,4, 0,0, 6
3,5, 0,0, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -17, -52, 22, 5
8,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -40, 36, -22
Clsn2: 1
  Clsn2[0] = -18, -50, 22, 5
8,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -53, 34, 5
8,2, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -17, -51, 22, 5
9,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -39, 37, -25
Clsn2: 1
  Clsn2[0] = -18, -48, 21, 5
9,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -49, 31, 6
9,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -48, 32, 4
9,3, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 5
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -58, 18, 6
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 18, 6
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -49, 17, 7
10,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -33, 40, -18
Clsn2: 1
  Clsn2[0] = -19, -40, 16, 6
10,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -41, 33, 6
10,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -39, 33, 8
10,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -42, 30, 7
10,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 20, 6
10,8, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -39, 17, 6
11,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -25, 49, -14
Clsn2: 1
  Clsn2[0] = -18, -39, 23, 7
11,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -40, 37, 8
11,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -43, 23, 7
11,3, 0,0, 6


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -19, -52, 25, 6
12,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -49, 25, 6
12,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -43, 24, 6
12,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -45, 24, 6
12,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -66, 32, -23
Clsn2: 1
  Clsn2[0] = -18, -48, 24, 5
12,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -55, 23, 5
12,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -55, 22, 5
12,6, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -59, 19, -3
13,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -67, 28, 0
13,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -61, 31, -12
Clsn2: 1
  Clsn2[0] = -20, -59, 16, -2
13,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -52, 19, -1
13,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -46, 19, -3
13,4, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -53, 24, 6
14,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -49, 25, 7
14,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -48, 22, 8
14,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -51, 24, 7
14,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -47, 23, 6
14,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -23, -50, 24, 6
14,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -53, 25, 5
14,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -49, 23, 7
14,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -20, -49, 22, 8
14,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -50, 23, 6
14,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -52, 23, 7
14,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -52, 24, 6
14,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -22, -50, 23, 7
14,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -20, -52, 23, 6
14,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -49, 22, 7
14,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -50, 22, 7
14,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -24, -50, 22, 7
14,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -22, -50, 23, 7
14,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -21, -49, 23, 7
14,1, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -27, -42, 21, 6
14,2, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -49, 23, 7
14,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -26, -42, 21, 5
14,2, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -27, -45, 21, 5
14,2, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -27, -42, 22, 6
14,2, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -27, -41, 22, 6
14,2, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -25, -43, 22, 6
14,2, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -25, -43, 22, 5
14,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -34, -20, 35, 4
14,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -34, -20, 34, 3
14,3, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -42, 23, 5
14,2, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -40, 20, 6
14,2, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -37, -19, 34, 5
14,3, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -19, 35, 7
14,3, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -21, -49, 23, -1
14,4, 0,0, 10


; LieDead animation
[Begin Action 5150]
14,3, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -25, -41, 21, 7
14,2, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -41, 23, 6
14,2, 0,0, 10


;Chakra
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -19, -55, 19, 3
16,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -53, 19, 5
16,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -54, 18, 5
Loopstart
16,2, 0,0, 10


;Chakra Effect
[Begin Action 701]
21,4, 0,0, 6,, A
21,5, 0,0, 6,, A
21,6, 0,0, 6,, A


;Throw
[Begin Action 999]
Clsn2: 1
  Clsn2[0] = -18, -49, 26, 6
17,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -45, 24, 4
17,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -46, 26, 5
17,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -45, 25, 2
17,3, 0,0, 25


;Kunai
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = -13, -9, 12, -1
6,0, 0,0, 10


;Teleport
[Begin Action 900]
15,0, 0,0, 7
15,1, 0,0, 7
0,0, 0,0, 5
15,1, 0,0, 5
15,0, 0,0, 5


;Teleport Effect
[Begin Action 901]
21,0, 0,0, 3,, A
21,1, 0,0, 3,, A
21,2, 0,0, 3,, A
21,3, 0,0, 3,, A


;Hakkeshou Kaiten
[Begin Action 1000]
Clsn2: 12
  Clsn2[0] = -15, 0, -7, 4
  Clsn2[1] = -15, -4, 17, 0
  Clsn2[2] = -15, -8, -11, -4
  Clsn2[3] = -11, -12, 13, -4
  Clsn2[4] = -11, -16, 9, -12
  Clsn2[5] = -11, -20, 5, -16
  Clsn2[6] = -15, -24, 1, -20
  Clsn2[7] = -19, -32, 13, -24
  Clsn2[8] = -19, -36, 17, -32
  Clsn2[9] = -11, -40, 1, -36
  Clsn2[10] = -11, -44, 5, -40
  Clsn2[11] = -11, -48, 1, -44
18,0, 0,0, 5
Clsn2: 12
  Clsn2[0] = -15, 0, -7, 4
  Clsn2[1] = -15, -4, 17, 0
  Clsn2[2] = -15, -8, -11, -4
  Clsn2[3] = -11, -12, 13, -4
  Clsn2[4] = -11, -16, 9, -12
  Clsn2[5] = -11, -20, 5, -16
  Clsn2[6] = -15, -24, 1, -20
  Clsn2[7] = -19, -32, 13, -24
  Clsn2[8] = -19, -36, 17, -32
  Clsn2[9] = -11, -40, 1, -36
  Clsn2[10] = -11, -44, 5, -40
  Clsn2[11] = -11, -48, 1, -44
18,1, 0,0, 5
Clsn2: 12
  Clsn2[0] = -15, 0, -7, 4
  Clsn2[1] = -15, -4, 17, 0
  Clsn2[2] = -15, -8, -11, -4
  Clsn2[3] = -11, -12, 13, -4
  Clsn2[4] = -11, -16, 9, -12
  Clsn2[5] = -11, -20, 5, -16
  Clsn2[6] = -15, -24, 1, -20
  Clsn2[7] = -19, -32, 13, -24
  Clsn2[8] = -19, -36, 17, -32
  Clsn2[9] = -11, -40, 1, -36
  Clsn2[10] = -11, -44, 5, -40
  Clsn2[11] = -11, -48, 1, -44
18,2, 0,0, 5
18,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -62, -92, 63, 12
Loopstart
18,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -63, -91, 61, 10
18,5, 0,0, 3,, A


;0
[Begin Action 1002]
18,6, 0,0, 6
18,7, 0,0, 6
18,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -12, -17, 3
  Clsn2[1] = -17, -42, 13, 3
18,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -12, -17, 3
  Clsn2[1] = -17, -42, 13, 3
18,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -12, -17, 3
  Clsn2[1] = -17, -42, 13, 3
18,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -12, -17, 3
  Clsn2[1] = -17, -42, 13, 3
18,12, 0,0, 6
Clsn2: 10
  Clsn2[0] = -19, 0, 13, 8
  Clsn2[1] = -19, -8, -11, 0
  Clsn2[2] = -11, -16, 17, 0
  Clsn2[3] = -19, -40, -15, -36
  Clsn2[4] = -15, -44, 1, -16
  Clsn2[5] = 1, -48, 13, -16
  Clsn2[6] = 1, -52, 9, -48
  Clsn2[7] = -3, -56, 1, -52
  Clsn2[8] = -17, -42, 13, 3
  Clsn2[9] = -32, -12, -17, 3
18,13, 0,0, 6


;Hakke Kuusho
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -24, -53, 20, 4
20,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -17, -43, 27, 6
20,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -48, 30, 5
20,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -71, 164, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 32, 4
20,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -88, 96, 5
Clsn2: 1
  Clsn2[0] = -15, -49, 31, 3
20,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -106, 126, 4
Clsn2: 1
  Clsn2[0] = -19, -49, 33, 4
20,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -102, 183, 5
Clsn2: 1
  Clsn2[0] = -18, -50, 31, 4
20,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -116, 144, 6
Clsn2: 1
  Clsn2[0] = -17, -48, 31, 5
20,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 42, -112, 149, 5
Clsn2: 1
  Clsn2[0] = -19, -48, 31, 4
20,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -48, 32, 7
20,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -50, 32, 6
20,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -48, 33, 6
20,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -50, 33, 4
20,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -48, 31, 4
20,13, 0,0, 4


;Hakke Hasangeki
[Begin Action 1400]
15,0, 0,0, 5
15,1, 0,0, 5
0,0, 0,0, 5
15,1, 0,0, 5
15,0, 0,0, 5
20,0, 0,0, 40
20,0, 0,0, 10
8,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -40, 68, -23
8,1, 0,0, 5
8,2, 0,0, 10


;Hakke Hasangeki Effect
[Begin Action 1401]
21,7, 0,0, 3,, A
21,8, 0,0, 3,, A
21,9, 0,0, 3,, A
21,10, 0,0, 3,, A
21,11, 0,0, 3,, A


;Hakke Rokujuuyonshou
[Begin Action 1600]
22,1, 0,0, 5
22,2, 0,0, 5
22,3, 0,0, 297
22,4, 0,0, 5
22,5, 0,0, 5
22,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -42, 35, -15
22,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -28, 39, -11
22,8, 0,0, 5
22,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -25, 30, -8
22,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -30, 53, -16
22,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -30, 47, -14
22,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -30, 45, -14
22,13, 0,0, 5
22,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -19, 31, -7
22,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -27, 51, -14
22,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -29, 44, -15
22,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -29, 42, -14
22,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -28, 38, -12
22,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -26, 39, -11
22,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -30, 46, -9
22,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -33, 47, -11
22,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -31, 43, -7
22,23, 0,0, 5
22,24, 0,0, 2
22,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -34, 38, -14
22,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -33, 53, -16
22,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -34, 54, -13
22,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -34, 50, -13
22,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -29, 58, -13
22,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -33, 54, -18
22,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -34, 53, -19
22,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -30, 55, -13
22,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -28, 46, -12
22,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -32, 53, -12
22,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -35, 60, -13
22,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -34, 51, -14
22,37, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -34, 55, -11
22,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -34, 56, -13
22,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -32, 49, -11
22,37, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -31, 57, -12
22,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -34, 58, -12
22,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -35, 48, -13
22,37, 0,0, 5
22,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -31, 49, -15
22,39, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -35, 51, -16
22,40, 0,0, 10
Clsn1: 1
  Clsn1[0] = 26, -32, 49, -12
22,41, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -29, 53, -9
22,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -28, 51, -13
22,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -35, 46, -12
22,44, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -34, 51, -19
22,46, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -33, 44, -11
22,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -30, 52, -12
22,48, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -35, 43, -12
22,44, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -29, 59, -14
22,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -33, 55, -18
22,46, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -30, 46, -10
22,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -29, 53, -11
22,48, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -36, 47, -8
22,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -36, 52, -13
22,50, 0,0, 5
22,51, 0,0, 2
22,52, 0,0, 2
22,53, 0,0, 2
22,54, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -32, 48, -10
22,55, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -32, 44, -11
22,56, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -36, 42, -10
22,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -34, 50, -17
22,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -34, 53, -11
22,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -33, 50, -15
22,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -28, 46, -11
22,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -30, 56, -14
22,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -35, 52, -14
22,60, 0,0, 10
Clsn1: 1
  Clsn1[0] = 29, -30, 50, -13
22,61, 0,0, 10
Clsn1: 1
  Clsn1[0] = 32, -29, 55, -18
22,62, 0,0, 10
Clsn1: 1
  Clsn1[0] = 26, -26, 52, -18
22,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -38, 49, -12
22,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -25, 46, -8
22,65, 0,0, 5
22,66, 0,0, 2
22,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -33, 288, -11
22,68, 0,0, 5
22,69, 0,0, 5
22,70, 0,0, 5
22,71, 0,0, 5
22,72, 0,0, 80


;Effect
[Begin Action 1601]
22,0, 0,0, 10


;Chakra Hit
[Begin Action 1602]
23,0, 0,0, 4,, A
23,1, 0,0, 4,, A
23,2, 0,0, 4,, A
23,3, 0,0, 4,, A


;Hakke Hiakinijuuhatsu
[Begin Action 1800]
22,1, 0,0, 5
22,2, 0,0, 5
22,3, 0,0, 297
22,4, 0,0, 5
22,5, 0,0, 5
22,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -41, 40, -10
22,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -26, 43, -12
22,8, 0,0, 5
22,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -26, 43, -6
22,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -32, 54, -16
22,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -31, 51, -15
22,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -30, 49, -14
22,13, 0,0, 5
22,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -25, 51, -5
22,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -27, 51, -11
22,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -32, 45, -15
22,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -31, 49, -14
22,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -28, 41, -13
22,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -24, 36, -10
22,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -31, 48, -10
22,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -32, 49, -10
22,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -32, 44, -12
22,23, 0,0, 5
22,24, 0,0, 2
22,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -37, 50, -16
22,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -33, 58, -15
22,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -35, 56, -17
22,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -36, 50, -13
22,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -28, 58, -15
22,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -34, 55, -17
22,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -32, 55, -15
22,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -32, 58, -16
22,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -29, 51, -9
22,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -34, 60, -10
22,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -35, 60, -14
22,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -35, 51, -15
22,37, 0,0, 5
22,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -28, 53, -8
22,39, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -32, 53, -18
22,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -31, 49, -11
22,41, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -28, 56, -14
22,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -31, 53, -11
22,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -31, 53, -11
22,44, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -31, 53, -11
22,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -31, 53, -11
22,46, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -31, 53, -11
22,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -31, 53, -11
22,48, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -31, 53, -11
22,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -31, 53, -11
22,50, 0,0, 5
22,51, 0,0, 2
22,52, 0,0, 2
22,53, 0,0, 2
22,54, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -28, 49, -6
22,55, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -31, 53, -8
22,56, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -31, 53, -8
22,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -31, 53, -8
22,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -31, 53, -8
22,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -31, 53, -8
22,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -31, 53, -8
22,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -31, 53, -8
22,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -31, 53, -8
22,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -31, 53, -8
22,64, 0,0, 5
22,51, 0,0, 2
22,52, 0,0, 2
22,53, 0,0, 2
22,54, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -23, 48, -7
22,55, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,56, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,56, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,56, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,56, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,56, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,56, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,56, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,56, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 56, -5
22,64, 0,0, 5
22,65, 0,0, 2
22,66, 0,0, 2
22,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -29, 238, -3
22,68, 0,0, 5
22,69, 0,0, 5
22,70, 0,0, 5
22,71, 0,0, 5
22,72, 0,0, 70


;Byakugan
[Begin Action 7000]
16,0, 0,0, 5
16,1, 0,0, 5
16,2, 0,0, 5
24,0, 0,0, 5
24,1, 0,0, 5
24,2, 0,0, 5
24,3, 0,0, 5
24,4, 0,0, 5
24,5, 0,0, 5
24,6, 0,0, 5
24,7, 0,0, 5
24,8, 0,0, 30


;Byakugan Off
[Begin Action 7020]
24,0, 0,0, 5
24,1, 0,0, 5
24,2, 0,0, 10


;
[Begin Action 2552]
25,1, 0,0, 6,, A
25,2, 0,0, 6,, A
25,3, 0,0, 6,, A
25,4, 0,0, 6,, A
25,5, 0,0, 6,, A
25,6, 0,0, 6,, A
25,7, 0,0, 6,, A


;
[Begin Action 333]
33,0, 0,0, 3
33,1, 0,0, 3
33,2, 0,0, 3
33,3, 0,0, 3
33,4, 0,0, 3
33,5, 0,0, 3
33,6, 0,0, 3
33,7, 0,0, 3
33,8, 0,0, 3
33,9, 0,0, 3
33,10, 0,0, 3
33,11, 0,0, 3
33,12, 0,0, 3
33,13, 0,0, 3
33,14, 0,0, 3
33,15, 0,0, 3
33,16, 0,0, 3
33,17, 0,0, 3
33,18, 0,0, 3
33,19, 0,0, 3
33,20, 0,0, 3
33,21, 0,0, 3
33,22, 0,0, 3
33,23, 0,0, 3
33,24, 0,0, 3
33,25, 0,0, 3
33,26, 0,0, 3
33,27, 0,0, 3
33,28, 0,0, 3
33,29, 0,0, 3
33,30, 0,0, 3
33,31, 0,0, 3
33,32, 0,0, 3
33,33, 0,0, 3
33,34, 0,0, 3
33,35, 0,0, 3
33,36, 0,0, 3
33,37, 0,0, 3
33,38, 0,0, 3
33,39, 0,0, 3
33,40, 0,0, 3
33,41, 0,0, 3
33,42, 0,0, 3
33,43, 0,0, 3
33,44, 0,0, 3
33,45, 0,0, 3
33,46, 0,0, 3
33,47, 0,0, 3
33,48, 0,0, 3
33,49, 0,0, 3
33,50, 0,0, 3
33,51, 0,0, 3
33,52, 0,0, 3
33,53, 0,0, 3
33,54, 0,0, 3
33,55, 0,0, 3
33,56, 0,0, 3
33,57, 0,0, 3
33,58, 0,0, 3


;
[Begin Action 334]
33,59, 0,0, 80


;
[Begin Action 809]
-1,-1, 0,0, 15
15,1, 0,0, 5


;0
[Begin Action 810]
334,0, 0,0, 5
334,1, 0,0, 5
334,2, 0,0, 5
334,3, 0,0, 5
334,4, 0,0, 5
334,5, 0,0, 50


;
[Begin Action 12221]
1,0, 0,0, 12
765,0, 0,0, 6
765,1, 0,0, 3
765,2, 0,0, 6000


