; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 2
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -21, 16, 1
  Clsn2[1] = -17, -32, -6, -21
  Clsn2[2] = -6, -54, 5, -21
0,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -5, -6, 6, 5
  Clsn2[1] = -16, -17, 17, -6
  Clsn2[2] = -16, -28, -5, -17
  Clsn2[3] = -5, -61, 6, -17
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -42, 15, 2
  Clsn2[1] = -7, -53, 4, -42
  Clsn2[2] = -3, -49, 12, -4
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 2
0,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -7, -9, 4, 2
  Clsn2[1] = -18, -20, -7, -9
  Clsn2[2] = -7, -31, 15, -9
  Clsn2[3] = -7, -53, 4, -31
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -12, -9, 10, 2
  Clsn2[1] = -12, -20, 21, -9
  Clsn2[2] = -12, -31, 10, -20
0,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -20, -11, -9
  Clsn2[1] = -11, -31, 11, 2
0,5, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -11, -26, 11, -4
  Clsn2[1] = 0, -37, 22, -26
0,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -9, 10, 2
  Clsn2[1] = -12, -20, 21, -9
  Clsn2[2] = -12, -31, 10, -20
0,5, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -12, -9, 10, 2
  Clsn2[1] = -12, -20, 21, -9
  Clsn2[2] = -12, -31, 10, -20
0,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -11, -26, 11, -4
  Clsn2[1] = 0, -37, 22, -26
0,4, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 0, -34, 22, -1
  Clsn2[1] = 22, -46, 33, -24
0,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -10, 0, 1
  Clsn2[1] = 2, -33, 13, -22
  Clsn2[2] = -9, -21, 24, -10
  Clsn2[3] = 15, -45, 37, -23
0,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -24, 1, -13
  Clsn2[1] = 3, -35, 25, -2
  Clsn2[2] = 24, -47, 35, -25
0,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -35, 24, -2
  Clsn2[1] = 26, -46, 37, -24
0,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -9, 8, 2
  Clsn2[1] = 3, -31, 36, -9
  Clsn2[2] = 9, -42, 42, -31
0,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -26, 4, -4
  Clsn2[1] = 2, -39, 24, -6
  Clsn2[2] = 23, -49, 34, -27
0,11, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -34, -46, -23, -35
  Clsn2[1] = -28, -35, 5, -2
0,6, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -6, -15, 5, -4
  Clsn2[1] = -38, -47, -16, -36
  Clsn2[2] = -32, -38, 1, -16
0,7, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -29, -15, -7, -4
  Clsn2[1] = -38, -47, -16, -36
  Clsn2[2] = -28, -36, -6, -25
  Clsn2[3] = -29, -25, 15, -14
0,8, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -38, -46, -27, -35
  Clsn2[1] = -29, -35, 4, -2
0,9, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -10, -14, 12, -3
  Clsn2[1] = -34, -40, -1, -7
0,10, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -27, -28, 6, -6
  Clsn2[1] = -37, -49, -26, -38
  Clsn2[2] = -35, -38, -2, -27
0,11, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -1, -10, 10, 1
  Clsn2[1] = -12, -43, 21, -10
0,12, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -1, -10, 10, 1
  Clsn2[1] = -12, -43, 21, -10
0,14, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -46, 14, -2
0,12, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -1, -10, 10, 1
  Clsn2[1] = -12, -43, 21, -10
0,14, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -11, -26, 11, -4
  Clsn2[1] = 0, -37, 22, -26
0,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -8, 5, 3
  Clsn2[1] = -6, -30, 16, -8
  Clsn2[2] = -6, -41, 27, -30
0,15, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -1, -10, 10, 1
  Clsn2[1] = -12, -43, 21, -10
0,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -6, 2, 5
  Clsn2[1] = -20, -50, 13, -6
0,13, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -1, -10, 10, 1
  Clsn2[1] = -12, -43, 21, -10
0,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -8, 5, 3
  Clsn2[1] = -6, -30, 16, -8
  Clsn2[2] = -6, -41, 27, -30
0,15, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -11, -26, 11, -4
  Clsn2[1] = 0, -37, 22, -26
0,155, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 1, -35, 23, -2
  Clsn2[1] = 23, -46, 34, -24
0,111, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -11, 3, 0
  Clsn2[1] = -8, -22, 25, -11
  Clsn2[2] = 3, -33, 14, -22
  Clsn2[3] = 14, -44, 36, -22
0,112, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -25, 6, -14
  Clsn2[1] = 6, -36, 28, -3
  Clsn2[2] = 28, -47, 39, -25
0,113, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -35, 23, -2
  Clsn2[1] = 23, -46, 34, -24
0,114, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -9, 9, 2
  Clsn2[1] = -2, -31, 31, -9
  Clsn2[2] = 9, -42, 42, -31
0,115, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -27, 4, -5
  Clsn2[1] = 4, -38, 26, -5
  Clsn2[2] = 26, -49, 37, -27
0,116, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -1, -10, 10, 1
  Clsn2[1] = -12, -43, 21, -10
0,14, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -8, 5, 3
  Clsn2[1] = -6, -30, 16, -8
  Clsn2[2] = -6, -41, 27, -30
0,15, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -9, -37, 2, 7
  Clsn2[1] = 2, -48, 13, -4
0,16, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -12, -9, 10, 2
  Clsn2[1] = -12, -20, 21, -9
  Clsn2[2] = -12, -31, 10, -20
0,5, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -46, 14, -2
0,12, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -37, 2, 7
  Clsn2[1] = 2, -48, 13, -4
0,16, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -12, -9, 10, 2
  Clsn2[1] = -12, -20, 21, -9
  Clsn2[2] = -12, -31, 10, -20
0,5, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -46, 14, -2
0,12, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -9, -37, 2, 7
  Clsn2[1] = 2, -48, 13, -4
0,16, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -12, -9, 10, 2
  Clsn2[1] = -12, -20, 21, -9
  Clsn2[2] = -12, -31, 10, -20
0,5, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -46, 14, -2
0,12, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -9, -37, 2, 7
  Clsn2[1] = 2, -48, 13, -4
0,16, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -12, -9, 10, 2
  Clsn2[1] = -12, -20, 21, -9
  Clsn2[2] = -12, -31, 10, -20
0,5, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -46, 14, -2
0,12, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
1,2, 0,0, 5
1,1, 0,0, 5
1,1, 0,7, 8
1,0, 0,0, 5000

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn1: 1
  Clsn1[0] = -508, -415, 498, 6
12,0, 0,0, 8
12,1, 0,0, 8
12,2, 0,0, 8
12,3, 0,0, 8
12,4, 0,0, 8
Loopstart
12,5, 0,0, 8
12,6, 0,0, 8
12,5, 0,0, 8
12,6, 0,0, 8
12,5, 0,0, 8
12,6, 0,0, 8


;0
[Begin Action 1800]
Clsn1: 1
  Clsn1[0] = -54, -289, 54, 10
180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,2, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7


;
[Begin Action 1801]
180,4, 0,0, 6,, A
180,5, 0,0, 6,, A
180,6, 0,0, 6,, A
180,7, 0,0, 6,, A

;--------------------------------------------------
; INTRO
[Begin Action 190]
180,1255555, 0,0, 5
3,3, 0,0, 6
0,0, 0,0, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -8, -4, 3, 7
  Clsn2[1] = -8, -48, 14, -4
10,0, 0,0, 2
Clsn2: 7
  Clsn2[0] = -11, -2, 13, 2
  Clsn2[1] = -15, -26, -11, -18
  Clsn2[2] = -11, -30, 9, -2
  Clsn2[3] = -7, -38, 13, -30
  Clsn2[4] = -7, -50, -3, -38
  Clsn2[5] = -3, -54, 9, -38
  Clsn2[6] = -3, -58, 5, -54
10,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -49, 41, -26
Clsn2: 2
  Clsn2[0] = -2, -35, 20, -2
  Clsn2[1] = -2, -46, 17, -35
10,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -10, 20, 1
  Clsn2[1] = 0, -54, 11, -43
  Clsn2[2] = -5, -43, 9, -32
  Clsn2[3] = -10, -32, 12, -10
10,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
10,4, 0,0, 5


;
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -10, -3, 14, 1
  Clsn2[1] = -14, -11, 10, -3
  Clsn2[2] = -14, -19, -10, -11
  Clsn2[3] = -10, -27, -6, -11
  Clsn2[4] = -22, -43, -6, -31
  Clsn2[5] = -6, -55, 6, -11
10,5, 0,0, 5
Clsn2: 9
  Clsn2[0] = -11, 1, -7, 5
  Clsn2[1] = -11, -3, 13, 1
  Clsn2[2] = -15, -15, -11, -7
  Clsn2[3] = -11, -19, 9, -3
  Clsn2[4] = -11, -23, -7, -19
  Clsn2[5] = -7, -31, 5, -19
  Clsn2[6] = -15, -39, 9, -31
  Clsn2[7] = -19, -43, -7, -39
  Clsn2[8] = -7, -55, 5, -39
10,6, 0,0, 5
Clsn2: 8
  Clsn2[0] = -17, 0, 11, 4
  Clsn2[1] = -21, -16, 7, 0
  Clsn2[2] = -17, -20, -13, -16
  Clsn2[3] = -13, -24, 3, -16
  Clsn2[4] = -9, -28, 7, -24
  Clsn2[5] = -17, -40, -5, -28
  Clsn2[6] = -5, -48, 11, -28
  Clsn2[7] = -5, -52, 7, -48
10,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -50, 53, -25
Clsn2: 9
  Clsn2[0] = 2, -55, 14, -43
  Clsn2[1] = 2, -43, 38, -35
  Clsn2[2] = -2, -35, 18, -31
  Clsn2[3] = -2, -31, 14, -27
  Clsn2[4] = -2, -27, 10, -19
  Clsn2[5] = -10, -23, -2, -19
  Clsn2[6] = -10, -19, 14, -7
  Clsn2[7] = -14, -7, 10, 1
  Clsn2[8] = -18, -3, -14, 1
10,8, 0,0, 5
Clsn2: 10
  Clsn2[0] = -18, -4, -14, 4
  Clsn2[1] = -14, -12, 10, 4
  Clsn2[2] = -10, -20, 14, -12
  Clsn2[3] = -6, -24, -2, -20
  Clsn2[4] = -2, -28, 10, -20
  Clsn2[5] = -2, -32, 14, -28
  Clsn2[6] = -2, -36, 26, -32
  Clsn2[7] = 2, -44, 38, -36
  Clsn2[8] = -2, -52, 2, -48
  Clsn2[9] = 2, -56, 14, -44
10,9, 0,0, 5


;0
[Begin Action 220]
Clsn2: 18
  Clsn2[0] = -8, 0, 0, 4
  Clsn2[1] = -8, -8, 8, 0
  Clsn2[2] = -12, -12, 12, -8
  Clsn2[3] = -24, -20, 16, -12
  Clsn2[4] = -20, -24, -16, -20
  Clsn2[5] = -16, -28, 4, -20
  Clsn2[6] = -16, -36, 8, -28
  Clsn2[7] = -16, -44, 4, -36
  Clsn2[8] = -12, -56, 0, -44
  Clsn2[9] = -12, -56, 0, -44
  Clsn2[10] = -16, -44, 4, -36
  Clsn2[11] = -16, -36, 8, -28
  Clsn2[12] = -16, -28, 4, -20
  Clsn2[13] = -20, -24, -16, -20
  Clsn2[14] = -24, -20, 16, -12
  Clsn2[15] = -12, -12, 12, -8
  Clsn2[16] = -8, -8, 8, 0
  Clsn2[17] = -8, 0, 0, 4
10,10, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -2, -5, 6
  Clsn2[1] = -5, -6, -1, 6
  Clsn2[2] = -21, -22, 7, -6
  Clsn2[3] = -25, -34, 11, -22
  Clsn2[4] = -21, -38, 7, -34
  Clsn2[5] = -17, -42, 3, -38
  Clsn2[6] = -17, -46, -13, -42
  Clsn2[7] = -13, -50, -1, -42
10,11, 0,0, 5
Clsn2: 9
  Clsn2[0] = -9, 1, -5, 5
  Clsn2[1] = -5, -3, -1, 5
  Clsn2[2] = -9, -7, 3, -3
  Clsn2[3] = -21, -23, 7, -7
  Clsn2[4] = -25, -27, 15, -23
  Clsn2[5] = -25, -31, 19, -27
  Clsn2[6] = -21, -35, 7, -31
  Clsn2[7] = -21, -39, 3, -35
  Clsn2[8] = -17, -47, -1, -39
10,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -50, 51, -21
Clsn2: 12
  Clsn2[0] = -14, -50, -6, -46
  Clsn2[1] = -18, -46, -2, -42
  Clsn2[2] = -18, -42, 30, -38
  Clsn2[3] = -22, -38, 34, -34
  Clsn2[4] = -22, -34, 30, -30
  Clsn2[5] = -22, -30, 22, -26
  Clsn2[6] = -22, -26, 18, -22
  Clsn2[7] = -22, -22, 22, -18
  Clsn2[8] = -14, -18, 18, -14
  Clsn2[9] = -6, -14, 10, -10
  Clsn2[10] = -6, -10, 2, 2
  Clsn2[11] = -6, 2, -2, 6
10,13, 0,0, 5
Clsn2: 8
  Clsn2[0] = -6, -5, 2, 3
  Clsn2[1] = -6, -9, 10, -5
  Clsn2[2] = -10, -13, 18, -9
  Clsn2[3] = -26, -25, -22, -17
  Clsn2[4] = -22, -29, 14, -13
  Clsn2[5] = -22, -37, 30, -29
  Clsn2[6] = -22, -45, -6, -37
  Clsn2[7] = -22, -49, -10, -45
10,14, 0,0, 5
Clsn2: 9
  Clsn2[0] = -7, 0, 1, 4
  Clsn2[1] = -11, -8, 9, 0
  Clsn2[2] = -23, -20, 13, -8
  Clsn2[3] = -19, -24, -15, -20
  Clsn2[4] = -15, -28, 5, -20
  Clsn2[5] = -15, -32, 9, -28
  Clsn2[6] = -15, -40, 5, -32
  Clsn2[7] = -15, -52, -11, -40
  Clsn2[8] = -11, -56, 1, -40
10,15, 0,0, 5


;0
[Begin Action 420]
Clsn2: 10
  Clsn2[0] = -7, 1, 1, 5
  Clsn2[1] = -7, -3, 13, 1
  Clsn2[2] = -7, -7, 9, -3
  Clsn2[3] = -11, -15, 17, -7
  Clsn2[4] = -7, -19, 13, -15
  Clsn2[5] = -7, -23, 9, -19
  Clsn2[6] = -15, -35, 13, -23
  Clsn2[7] = -3, -39, 1, -35
  Clsn2[8] = 1, -47, 5, -35
  Clsn2[9] = 5, -51, 17, -35
11,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -72, 44, -24
Clsn2: 9
  Clsn2[0] = 2, -60, 10, -56
  Clsn2[1] = -2, -56, 30, -48
  Clsn2[2] = -6, -48, 26, -40
  Clsn2[3] = -10, -40, 22, -36
  Clsn2[4] = -10, -36, 18, -32
  Clsn2[5] = -14, -32, 14, -8
  Clsn2[6] = -10, -8, 10, -4
  Clsn2[7] = -6, -4, 14, 4
  Clsn2[8] = -10, 0, -6, 4
11,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -28, -8, -20
  Clsn2[1] = -8, -36, 12, 4
  Clsn2[2] = -8, -40, 20, -36
  Clsn2[3] = -4, -52, 28, -40
  Clsn2[4] = -4, -56, 12, -52
  Clsn2[5] = 0, -60, 8, -56
11,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -8, -16, 12, 4
  Clsn2[1] = -12, -24, 8, -16
  Clsn2[2] = -8, -32, 20, -24
  Clsn2[3] = -8, -40, 12, -32
  Clsn2[4] = -8, -44, 8, -40
  Clsn2[5] = -8, -48, -4, -44
  Clsn2[6] = -4, -56, 12, -44
  Clsn2[7] = 0, -60, 8, -56
11,3, 0,0, 5


;0
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 14, -38, 63, 6
Clsn2: 12
  Clsn2[0] = 2, -47, 14, -43
  Clsn2[1] = 2, -43, 18, -31
  Clsn2[2] = -2, -39, 2, -31
  Clsn2[3] = -22, -35, -2, -31
  Clsn2[4] = -26, -27, 34, -23
  Clsn2[5] = -10, -23, 14, -19
  Clsn2[6] = -10, -19, 10, -11
  Clsn2[7] = -14, -11, 14, 1
  Clsn2[8] = -10, 1, 10, 5
  Clsn2[9] = -10, 5, -6, 9
  Clsn2[10] = -10, 9, -2, 13
  Clsn2[11] = -26, -31, 38, -27
11,4, 0,0, 0
Clsn2: 8
  Clsn2[0] = -12, 3, -4, 15
  Clsn2[1] = -12, -13, 12, 3
  Clsn2[2] = -12, -17, -8, -13
  Clsn2[3] = -8, -21, 8, -13
  Clsn2[4] = -20, -33, 20, -21
  Clsn2[5] = -24, -41, 0, -33
  Clsn2[6] = 0, -45, 16, -33
  Clsn2[7] = 4, -49, 12, -45
11,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -35, 62, 12
Clsn2: 9
  Clsn2[0] = -9, 2, -5, 14
  Clsn2[1] = -13, -2, 11, 2
  Clsn2[2] = -13, -10, 15, -2
  Clsn2[3] = -13, -14, -9, -10
  Clsn2[4] = -9, -18, 11, -10
  Clsn2[5] = -9, -26, 35, -18
  Clsn2[6] = -13, -30, 19, -26
  Clsn2[7] = -25, -42, 3, -30
  Clsn2[8] = 3, -46, 15, -30
11,6, 0,0, 4
Clsn2: 11
  Clsn2[0] = -9, 3, -5, 11
  Clsn2[1] = -9, -1, -1, 3
  Clsn2[2] = -13, -5, 11, -1
  Clsn2[3] = -13, -13, 15, -5
  Clsn2[4] = -21, -25, 11, -13
  Clsn2[5] = -25, -29, 23, -25
  Clsn2[6] = -25, -33, -9, -29
  Clsn2[7] = -9, -37, 19, -29
  Clsn2[8] = -1, -41, 3, -37
  Clsn2[9] = 3, -45, 7, -37
  Clsn2[10] = 7, -49, 15, -37
11,7, 0,0, 4


; Stand Medium Punch
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -13, -47, 9, -3
2,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -10, 28, 1
  Clsn2[1] = -11, -32, 22, -21
  Clsn2[2] = -11, -21, 33, -10
2,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -23, 12, -1
  Clsn2[1] = 12, -34, 23, -1
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -85, 69, 6
Clsn2: 3
  Clsn2[0] = -11, -11, 26, 0
  Clsn2[1] = -11, -22, 11, -11
  Clsn2[2] = 11, -33, 33, -11
2,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -29, 29, -18
  Clsn2[1] = -16, -18, 24, -7
  Clsn2[2] = -16, -7, 33, 4
2,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -32, 31, 1
  Clsn2[1] = -13, -10, -2, 1
  Clsn2[2] = -2, -21, 9, 1
2,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -41, 19, -30
  Clsn2[1] = -13, -7, 23, 4
  Clsn2[2] = -2, -30, 20, -19
  Clsn2[3] = -13, -19, 9, -8
2,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -20, 16, 2
  Clsn2[1] = -17, -31, -6, -20
  Clsn2[2] = -6, -53, 5, -20
2,12, 0,0, 5


;0
[Begin Action 999]
Clsn2: 7
  Clsn2[0] = -12, -3, 12, 5
  Clsn2[1] = -16, -15, 8, -3
  Clsn2[2] = -16, -27, 4, -15
  Clsn2[3] = -12, -31, 0, -27
  Clsn2[4] = -16, -35, -12, -31
  Clsn2[5] = -12, -51, -8, -31
  Clsn2[6] = -8, -55, 4, -31
2,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -18, -9, 10, 3
  Clsn2[1] = -18, -21, 6, -9
  Clsn2[2] = -18, -25, -14, -21
  Clsn2[3] = -14, -33, 2, -21
  Clsn2[4] = -10, -37, 22, -33
  Clsn2[5] = -14, -41, 26, -37
  Clsn2[6] = -14, -49, -10, -41
  Clsn2[7] = -10, -53, 2, -41
2,2, 0,0, 5
Clsn2: 10
  Clsn2[0] = -19, -3, 9, 5
  Clsn2[1] = -15, -15, 13, -3
  Clsn2[2] = -19, -19, 9, -15
  Clsn2[3] = -19, -23, -15, -19
  Clsn2[4] = -15, -27, -11, -19
  Clsn2[5] = -11, -31, 5, -19
  Clsn2[6] = -11, -35, 21, -31
  Clsn2[7] = -7, -39, 29, -35
  Clsn2[8] = -7, -43, 25, -39
  Clsn2[9] = -7, -47, 9, -43
2,3, 0,0, 8
Clsn2: 9
  Clsn2[0] = -18, -5, 10, 3
  Clsn2[1] = -14, -13, 14, -5
  Clsn2[2] = -18, -21, 10, -13
  Clsn2[3] = -14, -29, -10, -21
  Clsn2[4] = -10, -33, 6, -21
  Clsn2[5] = -10, -37, 14, -33
  Clsn2[6] = -6, -41, 18, -37
  Clsn2[7] = -6, -45, 10, -41
  Clsn2[8] = -2, -49, 6, -45
2,4, 0,0, 5


;0
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 15, -11, 34, 7
9999,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -11, 11, 7
1245,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 3020]
Clsn1: 1
  Clsn1[0] = 7, -8, 30, 6
9999,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -8, 30, 6
9999,0, 0,0, 1


; Throw
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -8, -4, 3, 7
  Clsn2[1] = -8, -48, 14, -4
2,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -35, 20, -2
  Clsn2[1] = -2, -46, 42, -35
2,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -10, 29, 1
  Clsn2[1] = -4, -32, 18, -10
  Clsn2[2] = 7, -43, 40, -32
  Clsn2[3] = 7, -54, 18, -43
2,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -46, 21, -2
2,4, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 3

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 24
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -33, -5, 11
  Clsn2[12] = -38, -44, -16, -33
  Clsn2[13] = -8, -51, 0, -39
  Clsn2[14] = -12, -47, -8, -39
  Clsn2[15] = -16, -43, -12, -39
  Clsn2[16] = -16, -39, 8, -35
  Clsn2[17] = -20, -35, 16, -27
  Clsn2[18] = -20, -27, 4, -23
  Clsn2[19] = -20, -23, 16, -19
  Clsn2[20] = -16, -19, 20, -11
  Clsn2[21] = -12, -11, 16, -3
  Clsn2[22] = 0, -3, 8, 1
  Clsn2[23] = 8, 1, 20, 5
1,2, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 14
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -47, -21, -3, 1
  Clsn2[12] = -38, -44, -16, -33
  Clsn2[13] = -38, -33, -5, 11
1,2, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 14
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -47, -21, -3, 1
  Clsn2[12] = -38, -44, -16, -33
  Clsn2[13] = -38, -33, -5, 11
1,2, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 14
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -47, -21, -3, 1
  Clsn2[12] = -38, -44, -16, -33
  Clsn2[13] = -38, -33, -5, 11
1,2, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 3

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,2, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -47, -21, -3, 1
1,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 14
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -47, -21, -3, 1
  Clsn2[12] = -38, -44, -16, -33
  Clsn2[13] = -38, -33, -5, 11
1,1, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 14
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -47, -21, -3, 1
  Clsn2[12] = -38, -44, -16, -33
  Clsn2[13] = -38, -33, -5, 11
1,1, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 14
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -47, -21, -3, 1
  Clsn2[12] = -38, -44, -16, -33
  Clsn2[13] = -38, -33, -5, 11
1,1, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 14
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -47, -21, -3, 1
  Clsn2[12] = -38, -44, -16, -33
  Clsn2[13] = -38, -33, -5, 11
1,1, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 15
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -47, -21, -3, 1
  Clsn2[12] = -47, -21, -3, 1
  Clsn2[13] = -38, -44, -16, -33
  Clsn2[14] = -38, -33, -5, 11
1,1, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 14
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -47, -21, -3, 1
  Clsn2[12] = -38, -44, -16, -33
  Clsn2[13] = -38, -33, -5, 11
1,1, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,1, 0,0, 3

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 14
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -47, -21, -3, 1
  Clsn2[12] = -38, -44, -16, -33
  Clsn2[13] = -38, -33, -5, 11
1,1, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 14
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -47, -21, -3, 1
  Clsn2[12] = -38, -44, -16, -33
  Clsn2[13] = -38, -33, -5, 11
1,1, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 14
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -47, -21, -3, 1
  Clsn2[12] = -38, -44, -16, -33
  Clsn2[13] = -38, -33, -5, 11
1,1, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,1, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -59, -4, -4, 7
  Clsn2[1] = -37, -15, -15, -4
1,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -46, 14, -2
0,12, 0,0, 1


; LieDead animation
[Begin Action 5150]
1,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,1, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 13
  Clsn2[0] = 8, 1, 20, 5
  Clsn2[1] = 0, -3, 8, 1
  Clsn2[2] = -12, -11, 16, -3
  Clsn2[3] = -16, -19, 20, -11
  Clsn2[4] = -20, -23, 16, -19
  Clsn2[5] = -20, -27, 4, -23
  Clsn2[6] = -20, -35, 16, -27
  Clsn2[7] = -16, -39, 8, -35
  Clsn2[8] = -16, -43, -12, -39
  Clsn2[9] = -12, -47, -8, -39
  Clsn2[10] = -8, -51, 0, -39
  Clsn2[11] = -38, -44, -16, -33
  Clsn2[12] = -38, -33, -5, 11
1,1, 0,0, 1


;Tele
[Begin Action 666]
3,3, 0,0, 5
-1,-1, 0,0, 10
3,3, 0,0, 5,H


;Chacra
[Begin Action 444]
Clsn2: 3
  Clsn2[0] = -9, -17, 6, -2
  Clsn2[1] = -9, -32, 21, -17
  Clsn2[2] = -9, -47, 6, -32
3,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 16, 0
Loopstart
3,1, 0,0, 5


;Invi
[Begin Action 123]
Loopstart
3,0, 0,0, 5
Loopstart
3,1, 0,0, 5
3,1, 0,0, 5


;
[Begin Action 1234]
3,0, 0,0, 6
3,1, 0,0, 45
3,2, 0,0, 6


;Ee
[Begin Action 456]
Clsn1: 1
  Clsn1[0] = -21, -38, 19, 2
64,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -36, 17, 0
64,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -34, 17, -2
64,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -35, 16, -2
64,3, 0,0, 4


;Shar
[Begin Action 6000]
Clsn2: 9
  Clsn2[0] = -8, -1, 12, 3
  Clsn2[1] = -12, -9, 8, -1
  Clsn2[2] = -8, -21, 12, -9
  Clsn2[3] = -12, -33, 16, -21
  Clsn2[4] = -8, -37, -4, -33
  Clsn2[5] = -4, -41, 12, -33
  Clsn2[6] = -4, -45, 8, -41
  Clsn2[7] = -4, -53, 12, -45
  Clsn2[8] = 0, -57, 8, -53
3,0, 0,0, 5
Clsn2: 11
  Clsn2[0] = -8, 1, 0, 5
  Clsn2[1] = -8, -3, 12, 1
  Clsn2[2] = -8, -7, 8, -3
  Clsn2[3] = -12, -11, -8, -7
  Clsn2[4] = -8, -23, 12, -7
  Clsn2[5] = -12, -31, 16, -23
  Clsn2[6] = -8, -35, 12, -31
  Clsn2[7] = -8, -39, -4, -35
  Clsn2[8] = -4, -47, 8, -35
  Clsn2[9] = -4, -51, 12, -47
  Clsn2[10] = -4, -55, 8, -51
3,1, 0,0, 5
Clsn2: 11
  Clsn2[0] = -8, 0, 12, 4
  Clsn2[1] = -8, -8, 8, 0
  Clsn2[2] = -12, -12, -8, -8
  Clsn2[3] = -8, -24, 12, -8
  Clsn2[4] = -12, -28, 16, -24
  Clsn2[5] = -12, -32, -8, -28
  Clsn2[6] = -8, -36, 12, -28
  Clsn2[7] = -8, -40, -4, -36
  Clsn2[8] = -4, -44, 8, -36
  Clsn2[9] = -4, -52, 12, -44
  Clsn2[10] = 0, -56, 8, -52
3,2, 0,0, 50


;0
[Begin Action 2222]
-1,-1, 0,0, 5
-1,-1, 0,0, 5


;Ruka
[Begin Action 667]
Clsn1: 1
  Clsn1[0] = -19, -30, 11, 10
666,14, 0,0, 8
Loopstart
666,15, 0,0, 5
666,16, 0,0, 5
666,17, 0,0, 20
-1,-1, 0,0, 103


;Amaterasu
[Begin Action 668]
0,-1, 0,0, 20
3,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -10, 7, -1
  Clsn2[1] = -11, -19, 16, -10
  Clsn2[2] = -11, -46, -2, -19
  Clsn2[3] = -2, -55, 7, -19
0,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -17, -63, 53, 7
666,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -52, -91, 54, 15
666,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -82, -75, 84, 10
666,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -90, -84, 102, 3
666,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -80, -109, 85, 8
666,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -95, -76, 97, 16
666,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -89, -75, 93, 11
666,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -95, -83, 94, 7
666,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -95, -83, 95, 12
666,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = -93, -91, 91, 9
666,9, 0,0, 30
Clsn1: 1
  Clsn1[0] = -100, -151, 105, 14
666,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -121, -220, 123, 7
666,11, 0,0, 8
666,12, 0,0, 5
666,13, 0,0, 5


;AmTelep
[Begin Action 669]
3,3, 0,0, 3
-1,-1, 0,0, 3


;AmTel2
[Begin Action 670]
-1,-1, 0,0, 3
3,3, 0,0, 5


;Dim
[Begin Action 890]
9,0, 0,0, 5
9,1, 0,0, 5
9,2, 0,0, 5
9,3, 0,0, 5
9,4, 0,0, 5


;OgonPec
[Begin Action 197]
Clsn2: 3
  Clsn2[0] = -15, -17, -6, -8
  Clsn2[1] = -15, -35, -6, -26
  Clsn2[2] = -6, -53, 12, 1
3,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -33, -5, -6
  Clsn2[1] = -5, -42, 13, 3
  Clsn2[2] = -5, -60, 4, -42
3,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -17, -6, -8
  Clsn2[1] = -15, -35, -6, -26
  Clsn2[2] = -6, -53, 12, 1
3,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -33, -5, -6
  Clsn2[1] = -5, -42, 13, 3
  Clsn2[2] = -5, -60, 4, -42
3,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -17, -6, -8
  Clsn2[1] = -15, -35, -6, -26
  Clsn2[2] = -6, -53, 12, 1
3,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -16, -6, -7
  Clsn2[1] = -15, -34, -6, -25
  Clsn2[2] = -6, -52, 12, 2
3,2, 0,0, 20


;Ogon
[Begin Action 198]
Clsn1: 1
  Clsn1[0] = -210, -267, 249, 12
198,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -263, -241, 288, 3
198,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -227, -233, 219, 3
198,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -194, -231, 202, -10
198,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -152, -241, 190, 2
198,4, 0,0, 5
198,5, 0,0, 5
198,6, 0,0, 5
198,7, 0,0, 5
198,8, 0,0, 5


;0
[Begin Action 6000]
Clsn2: 9
  Clsn2[0] = -8, -1, 12, 3
  Clsn2[1] = -12, -9, 8, -1
  Clsn2[2] = -8, -21, 12, -9
  Clsn2[3] = -12, -33, 16, -21
  Clsn2[4] = -8, -37, -4, -33
  Clsn2[5] = -4, -41, 12, -33
  Clsn2[6] = -4, -45, 8, -41
  Clsn2[7] = -4, -53, 12, -45
  Clsn2[8] = 0, -57, 8, -53
3,0, 0,0, 6
Clsn2: 11
  Clsn2[0] = -8, 1, 0, 5
  Clsn2[1] = -8, -3, 12, 1
  Clsn2[2] = -8, -7, 8, -3
  Clsn2[3] = -12, -11, -8, -7
  Clsn2[4] = -8, -23, 12, -7
  Clsn2[5] = -12, -31, 16, -23
  Clsn2[6] = -8, -35, 12, -31
  Clsn2[7] = -8, -39, -4, -35
  Clsn2[8] = -4, -47, 8, -35
  Clsn2[9] = -4, -51, 12, -47
  Clsn2[10] = -4, -55, 8, -51
3,1, 0,0, 6
Clsn2: 11
  Clsn2[0] = -8, 0, 12, 4
  Clsn2[1] = -8, -8, 8, 0
  Clsn2[2] = -12, -12, -8, -8
  Clsn2[3] = -8, -24, 12, -8
  Clsn2[4] = -12, -28, 16, -24
  Clsn2[5] = -12, -32, -8, -28
  Clsn2[6] = -8, -36, 12, -28
  Clsn2[7] = -8, -40, -4, -36
  Clsn2[8] = -4, -44, 8, -36
  Clsn2[9] = -4, -52, 12, -44
  Clsn2[10] = 0, -56, 8, -52
3,2, 0,0, 6


;
[Begin Action 345]
321,-1, 0,0, 0
321,-1, 0,0, 0
321,-1, 0,0, 0
321,-1, 0,0, 0
321,-1, 0,0, 0
321,-1, 0,0, 0
321,-1, 0,0, 0
321,-1, 0,0, 0
321,-1, 0,0, 0
321,-1, 0,0, 0
321,-1, 0,0, 0
321,-1, 0,0, 0


;
[Begin Action 12221]
0,0, 0,0, 12
773,0, 0,0, 6
773,1, 0,0, 3
773,2, 0,0, 6000


