; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 120		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, ChangeAnim]
type = ChangeAnim
triggerall = anim !=10170
trigger1 = var(9) = 1
value = 10170

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S16,16


;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S15,15

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 1801
trigger1 = var(9) = 1
value = 1801


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S15,15

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 199]
type = S
ctrl = 0
anim = 199
velset = 0,0

[State 199, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 199

[State 199, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 199, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,10
volume =255

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 25                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 15, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 7, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = 0, -1030               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S1, 1                  ;Sound to play on hit
guardsound = S2, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 16
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1



[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 25, 12
guardflag = MA
pausetime = 1,12
sparkno = 0
sparkxy = 0,-30
hitsound   = S1,1
guardsound = S2,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 0
ground.velocity = -1
air.velocity = 10.5
air.type = High
air.velocity = 8,7
air.hittime = 0

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 16
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1


 [State 220, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0


[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage  = 40, 20
guardflag = MA
pausetime = 0,0
sparkno = 1
sparkxy = 0,-1030
hitsound = S1,1
guardsound = S2,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 0
ground.velocity = -4
air.velocity = 10.5
air.type = High
air.velocity = 8,7
air.hittime = 0


[State 220, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
; Crouching Strong Punch
[StateDef 420]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 20
sprpriority = 2

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Up
damage    = 30,15
pausetime = 0,0
sparkno = 11
sparkxy = 0,-30
hitsound   = S1,1
guardsound = S2,2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,-10
air.velocity = 0,-10
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1

[State 420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
attr = S, NA
damage = 20, 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -1036
hitsound = S1, 1
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 600, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;---------------------------------------------------------------------------
; Standing Medium Punch
[StateDef 12221]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
poweradd = 0
sprpriority = 2


[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 12221
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1

; CNS difficulty: easy

[StateDef 2100]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
poweradd = -200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,4
volume =255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S18,18
volume =255


[State 420, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Up
damage    = 100,50
pausetime = 0,0
sparkno = 11
sparkxy = 0,-30
hitsound   = S4,4
guardsound = S4,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,-10
air.velocity = 0,-10
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1

[state 210,2]
type = changeanim
triggerall = var(9) = 1
trigger1 = anim!= 2101
value = 2101


[State 2101, 1]
type = HitDef
triggerall = var(9) = 1
trigger1 = AnimElem = 4
attr = S, NA
damage = 200,80
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -36
hitsound = S4, 4
guardsound = S4, 4
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Stand Kunai
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 11
ctrl = 0
anim = 3010
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,5

[State 3010,2]
triggerall = var(40) = 0
type = helper
trigger1 = AnimElem = 2
name = "Kunai"
id = 3020
pos = 0,-30
postype = p1
stateno = 3020
helpertype = normal
ownpal = 1
keyctrl = 1


[State 3010, 4]
type = changestate
trigger1 = animTime = 0
value = 0
ctrl = 1

;Throw Kunai
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3020
sprpriority = 8

[State 3020, 1]
type = VelSet
triggerall = var(40) = 0
Trigger1 = animelem = 1
Trigger2 = animelem = 2
x = 30
y = 0

[State 3020, 4]
type = SprPriority
triggerall = var(40) = 0
trigger1 = 1
value = 4

[State 3020, 3]
type = ScreenBound
triggerall = var(40) = 0
trigger1 = 1
value =  0

[State 3020,***]
type = HitDef
triggerall = var(40) = 0
trigger1 = Time = 0
attr = S, NP
damage = 25, 12
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = 11
sparkxy = -5, -10
hitsound = S22, 22
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 3020, 3]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -50
;---------------------------------------------------------------------------
[Statedef 444]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 444



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S11,11
volume =255

[State 444, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_a"
value = 5

[state 444,2]
type = changeanim
triggerall = var(9) = 1
trigger1 = anim!= 4441
value = 4441

[State 444, destroyself]
type = ChangeState
trigger1 = command != "hold_a"
trigger2 = power = 6000
value = 0
ctrl = 1
;---------------------------------------------------------------------------
 [statedef 666]
type = S
Movetype = I
physics = S
Anim = 666
poweradd = 15
ctrl = 0

[state 666 ,1]
type = posadd
trigger1 = animelem = 2
x = (P2BodyDist X+60)

[state 666 ,2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 666, 3]
type = Turn
trigger1 = Animelem = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,10
volume =255
;---------------------------------------------------------------------------
[Statedef 123]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 123
sprpriority = 200


[State 123, trans]
type = trans
trigger1 = 1
trans = add1

[state 123, PlaySnd]
type = playsnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
volume = 800
value = 8,8

[State 123, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_s"
value = -3

[state 123,2]
type = changeanim
triggerall = var(9) = 1
trigger1 = anim!= 1231
value = 1231

[state 123, PlaySnd]
type = playsnd
triggerall = var(9) = 1
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
volume = 800
value = 8,8

[State 123, destroyself]
type = ChangeState
trigger1 = command != "hold_s"
trigger2 = power = 0
value = 0
ctrl = 1

[Statedef 1234]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -200
ctrl = 0
velset = 0,0
anim = 1234
sprpriority = 200


[State 123, trans]
type = trans
trigger1 = 1
trans = add1

[state 123, PlaySnd]
type = playsnd
trigger1 = AnimElem = 2
volume = 800
value = 8,8

[State 123, destroyself]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 124]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 123
sprpriority = 200


[State 124, trans]
type = trans
trigger1 = 1
trans = add1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,7
volume = 200


[State 124, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_s"
value = -3

[state 124,2]
type = changeanim
triggerall = var(9) = 1
trigger1 = anim!= 1231
value = 1231

[State 124, destroyself]
type = ChangeState
trigger1 = command != "hold_s"
trigger2 = power = -1000
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Sharingan
[statedef 7000]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = -500
anim = 6000

[State 7000, Explod]
type = Explod
trigger1 = time = 25
anim = 456
ID = 666
pos = 0,-7
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
ontop = 1
type = trans
trigger1 = 3
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S12,12
volume =255

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 3
v = 6 ;fv = 10
value = 1

[state 7000,2]
type = changeanim
triggerall = var(9) = 1
trigger1 = anim!= 60001
value = 60001

[state 7000, end]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef -2]
[State -2, Pause]
type = Pause
trigger1 = var(6) = 1 & time%0 = 0
time = 1
movetime = 1
darken = 1

[State -3]
type = bgPalFX
trigger1 = var(6) > 0
time = 25
add = 0,0,0
mul = 256,70,70
ignorehitpause = 1
supermove = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = power <= 0
trigger2 = time = 5000
id = 666

[State 0, PowerAdd]
type = PowerAdd
trigger1 = var(6) = 1
value = -2

[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 1 & power <= 0
v = 6 ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%10 = 25
v = 10 ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 25
v = 11 ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 25
v = 12 ;fv = 10
value = 0

;Sharingan Remove
[statedef 7020]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = 0
anim = 444

[State 7020, 2]
type = removeExplod
trigger1 = time = 10
id = 666

[State 7020, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 60

[State 7020, VarSet]
type = VarSet
trigger1 = AnimElem = 2
v = 6 ;fv = 10
value = 0

[state 7020,2]
type = changeanim
triggerall = var(9) = 1
trigger1 = anim!= 4441
value = 4441

[state 7020, end]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
 [StateDef 1100]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 444
poweradd = -500
sprpriority = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S14,14
volume =255

[State 1400]
type = Helper
trigger1 = time = 5
helpertype = player
name =  "bunshin"
ID = 20000
stateno = 20000
pos = 25,0
postype = p1
facing = 1

[State 1400]
type = Explod
trigger1 = time = 5
anim = 666
ID = 1400
pos = 25,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 5
ontop = 1
supermovetime = 5



[State 1100]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[StateDef 234]
triggerall = var(9) = 1
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 234
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S14,14
volume =255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
triggerall = var(9) = 1
value = S6,6
volume =255



[State 234, 1]
type = HitDef
triggerall = var(9) = 1
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
attr = S, NA
damage = 100,50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -1076
hitsound = S6, 6
guardsound = S6, 6
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 234, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 669]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 669
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,3
volume =255


[State 669, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 667
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 667]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 667
poweradd = 0
sprpriority = 2

[state 666 ,1]
type = posadd
trigger1 = animelem = 1
x = (P2BodyDist X+40)

[State 667, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 1000
sparkno = 2222
sparkxy = -10, -1016
hitsound = S1, 1
guardsound = S1, 1
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 667, 2]
type = Helper
trigger1 = animelem = 4
helpertype = normal
pos = -50,0
postype = p1
stateno = 668
ownpal = 1



[State 667, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 670
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 668]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 668
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S6,6
volume =255

[State 668, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
attr = S, NA
damage = 60,50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -1036
hitsound = S6, 6
guardsound = S6, 6
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12




[State 750, 3]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 670]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 670
poweradd = 20
sprpriority = 2



[State 670, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 197]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 197
poweradd = -2000
sprpriority = 2

[State 197, 1]
type = Helper
trigger1 = animelem = 6
helpertype = normal
pos = 0,90
postype = p2
stateno = 198
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S9,9
volume =255



[State 1971, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 198]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 198
poweradd = 0
sprpriority = 2

[State 198, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
attr = S, NA
damage = 80,40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -36
hitsound = S6, 6
guardsound = S6, 6
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1


[State 0, Trans]
type = Trans
trigger1 = 3
trans = add1

[State 750, 3]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 890]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6701
poweradd = -3000
sprpriority = 2

[State 1000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 85
pos = -500,-500
movetime = 85
darken = 0
p2defmul = 0
unhittable = 1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,20



[State 890, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 891
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 891]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 67012
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9,9
volume = 9000
channel= 10

[State 787, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 30

[State 787, 3]
type = ChangeState
trigger1 = p2dist X<= 49
value = 892
ctrl = 1
;---------------------------------------------------------------------------
 [StateDef 892]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 67013
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 21,21
volume = 9000
channel= 10

[State 892, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
attr = S, NA
damage = 70,70
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -1030
hitsound = S21, 21
guardsound = S21, 21
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 98,2
volume = 5000

[State 892, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------


; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


[StateDef 1800]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 180
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S9,9
volume =255

[State 0, Helper]
type = Helper
trigger1 = Animelem = 7
ID = 1801
stateno = 1801
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1800, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 1000
sparkno = 0
sparkxy = -10, -1076
hitsound = 0, 0
guardsound = 0, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1800, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1801]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = 0
sprpriority = 2

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1801
ID = 1801
pos = 10,0
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1801
ID = 1801
pos = 0,0
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1801
ID = 1801
pos = -10,0
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1801
ID = 1801
pos = 10,0
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1801
ID = 1801
pos = 0,0
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1801
ID = 1801
pos = -10,5
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1



[State 1801, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 600,600
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 40
sparkno = 0
sparkxy = -10, -76
hitsound = S23, 23
guardsound = S23, 23
ground.type = High
ground.slidetime = -5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 50
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 50
freq = 60
ampl = -50
phase = 1000

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0



[StateDef 345]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = -3000
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "big fire thingy"
stateno = 346
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 3
value = -100
kill = 0

[State 345, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-|Big fire thingy|---------------------------------------------------
[Statedef 346]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 345

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x + 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 17,17
volume = 800

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
attr = S, NA
damage = 60, 50
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 10456
sparkxy = -15, -1035
hitsound = S17, 17
guardsound = S17, 17
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = animelem = 11


[State 210, 5]
type = destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
