; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 8
  Clsn2[0] = -7, -7, 21, 5
  Clsn2[1] = -7, -11, 17, -7
  Clsn2[2] = -7, -15, -3, -11
  Clsn2[3] = -3, -23, 13, -11
  Clsn2[4] = -7, -27, -3, -23
  Clsn2[5] = -3, -31, 9, -23
  Clsn2[6] = -3, -47, 17, -31
  Clsn2[7] = -3, -51, 9, -47
0,0, 0,0, 8
Clsn2: 11
  Clsn2[0] = -7, -6, 21, 6
  Clsn2[1] = -7, -14, 17, -6
  Clsn2[2] = -7, -18, -3, -14
  Clsn2[3] = -3, -22, 13, -14
  Clsn2[4] = -7, -26, 9, -22
  Clsn2[5] = -3, -30, 13, -26
  Clsn2[6] = -3, -34, 1, -30
  Clsn2[7] = 1, -38, 17, -30
  Clsn2[8] = -3, -46, 21, -38
  Clsn2[9] = -3, -50, 9, -46
  Clsn2[10] = 1, -54, 5, -50
0,1, 0,0, 8
Clsn2: 9
  Clsn2[0] = -7, -2, 21, 6
  Clsn2[1] = -11, -14, 17, -2
  Clsn2[2] = -7, -22, 13, -14
  Clsn2[3] = -7, -26, 9, -22
  Clsn2[4] = -3, -30, 13, -26
  Clsn2[5] = -3, -34, 1, -30
  Clsn2[6] = 1, -38, 17, -30
  Clsn2[7] = 1, -42, 21, -38
  Clsn2[8] = -3, -50, 9, -42
0,2, 0,0, 8
Clsn2: 8
  Clsn2[0] = -6, -1, 22, 3
  Clsn2[1] = -10, -13, 18, -1
  Clsn2[2] = -10, -17, 14, -13
  Clsn2[3] = -10, -21, -6, -17
  Clsn2[4] = -6, -25, 10, -17
  Clsn2[5] = -2, -29, 14, -25
  Clsn2[6] = -2, -45, 18, -29
  Clsn2[7] = -2, -49, 10, -45
0,3, 0,0, 8
Clsn2: 9
  Clsn2[0] = -7, -2, 21, 6
  Clsn2[1] = -11, -14, 17, -2
  Clsn2[2] = -7, -22, 13, -14
  Clsn2[3] = -7, -26, 9, -22
  Clsn2[4] = -3, -30, 13, -26
  Clsn2[5] = -3, -34, 1, -30
  Clsn2[6] = 1, -38, 17, -30
  Clsn2[7] = 1, -42, 21, -38
  Clsn2[8] = -3, -50, 9, -42
0,2, 0,0, 8
Clsn2: 11
  Clsn2[0] = -7, -6, 21, 6
  Clsn2[1] = -7, -14, 17, -6
  Clsn2[2] = -7, -18, -3, -14
  Clsn2[3] = -3, -22, 13, -14
  Clsn2[4] = -7, -26, 9, -22
  Clsn2[5] = -3, -30, 13, -26
  Clsn2[6] = -3, -34, 1, -30
  Clsn2[7] = 1, -38, 17, -30
  Clsn2[8] = -3, -46, 21, -38
  Clsn2[9] = -3, -50, 9, -46
  Clsn2[10] = 1, -54, 5, -50
0,1, 0,0, 8


;0
[Begin Action 10000]
Clsn2: 8
  Clsn2[0] = -6, -3, 22, 5
  Clsn2[1] = -6, -11, 18, -3
  Clsn2[2] = -6, -19, 14, -11
  Clsn2[3] = -10, -27, -2, -23
  Clsn2[4] = -2, -31, 10, -19
  Clsn2[5] = -2, -35, 14, -31
  Clsn2[6] = -2, -47, 18, -35
  Clsn2[7] = -2, -55, 10, -47
12,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = -6, -2, 22, 6
  Clsn2[1] = -10, -14, 18, -2
  Clsn2[2] = -6, -18, 14, -14
  Clsn2[3] = -10, -26, -2, -22
  Clsn2[4] = -2, -30, 10, -18
  Clsn2[5] = -2, -46, 18, -30
  Clsn2[6] = -2, -54, 10, -46
12,1, 0,0, 8
Clsn2: 9
  Clsn2[0] = -7, -3, 21, 5
  Clsn2[1] = -11, -11, -7, -7
  Clsn2[2] = -7, -15, 17, -3
  Clsn2[3] = -7, -23, 13, -15
  Clsn2[4] = -3, -27, 9, -23
  Clsn2[5] = -3, -35, 1, -27
  Clsn2[6] = 1, -39, 17, -27
  Clsn2[7] = -3, -43, 21, -39
  Clsn2[8] = -3, -51, 9, -43
12,2, 0,0, 8
Clsn2: 8
  Clsn2[0] = -6, -4, 22, 4
  Clsn2[1] = -10, -12, 18, -4
  Clsn2[2] = -10, -16, -6, -12
  Clsn2[3] = -6, -20, 14, -12
  Clsn2[4] = -6, -24, -2, -20
  Clsn2[5] = -2, -28, 10, -20
  Clsn2[6] = -2, -44, 18, -28
  Clsn2[7] = -2, -52, 10, -44
12,3, 0,0, 8
Clsn2: 9
  Clsn2[0] = -7, -3, 21, 5
  Clsn2[1] = -11, -11, -7, -7
  Clsn2[2] = -7, -15, 17, -3
  Clsn2[3] = -7, -23, 13, -15
  Clsn2[4] = -3, -27, 9, -23
  Clsn2[5] = -3, -35, 1, -27
  Clsn2[6] = 1, -39, 17, -27
  Clsn2[7] = -3, -43, 21, -39
  Clsn2[8] = -3, -51, 9, -43
12,2, 0,0, 8
Clsn2: 7
  Clsn2[0] = -6, -2, 22, 6
  Clsn2[1] = -10, -14, 18, -2
  Clsn2[2] = -6, -18, 14, -14
  Clsn2[3] = -10, -26, -2, -22
  Clsn2[4] = -2, -30, 10, -18
  Clsn2[5] = -2, -46, 18, -30
  Clsn2[6] = -2, -54, 10, -46
12,1, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 8
  Clsn2[0] = -7, -5, 21, 7
  Clsn2[1] = -7, -9, 17, -5
  Clsn2[2] = -7, -13, -3, -9
  Clsn2[3] = -3, -21, 13, -9
  Clsn2[4] = -7, -25, -3, -21
  Clsn2[5] = -3, -29, 9, -21
  Clsn2[6] = -3, -45, 17, -29
  Clsn2[7] = -3, -49, 9, -45
0,0, 0,0, 1
Clsn2: 9
  Clsn2[0] = -22, -5, -18, 7
  Clsn2[1] = -18, -9, -14, 3
  Clsn2[2] = -14, -13, 6, 3
  Clsn2[3] = -14, -21, 2, -13
  Clsn2[4] = -10, -25, 6, -21
  Clsn2[5] = -18, -33, 2, -25
  Clsn2[6] = -18, -41, -2, -33
  Clsn2[7] = -18, -45, -10, -41
  Clsn2[8] = -10, -49, 2, -41
0,0, 0,0, 1,H


;
[Begin Action 10005]
Clsn2: 8
  Clsn2[0] = -6, -3, 22, 5
  Clsn2[1] = -6, -11, 18, -3
  Clsn2[2] = -6, -19, 14, -11
  Clsn2[3] = -10, -27, -2, -23
  Clsn2[4] = -2, -31, 10, -19
  Clsn2[5] = -2, -35, 14, -31
  Clsn2[6] = -2, -47, 18, -35
  Clsn2[7] = -2, -55, 10, -47
12,0, 0,0, 1
Clsn2: 10
  Clsn2[0] = -25, 1, -21, 5
  Clsn2[1] = -21, -7, -17, 5
  Clsn2[2] = -17, -15, 7, 1
  Clsn2[3] = -13, -23, 3, -15
  Clsn2[4] = -13, -27, 7, -23
  Clsn2[5] = -13, -31, 3, -27
  Clsn2[6] = -21, -43, -1, -31
  Clsn2[7] = -21, -47, -9, -43
  Clsn2[8] = -9, -51, 3, -43
  Clsn2[9] = -9, -55, -1, -51
12,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 7
  Clsn2[0] = -10, -8, 14, 4
  Clsn2[1] = -10, -12, 18, -8
  Clsn2[2] = -10, -16, -2, -12
  Clsn2[3] = -2, -20, 22, -12
  Clsn2[4] = -2, -28, 26, -20
  Clsn2[5] = 2, -32, 14, -28
  Clsn2[6] = 2, -36, 10, -32
0,5, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, 0, -11, 4
  Clsn2[1] = -23, -16, 9, 0
  Clsn2[2] = -27, -28, 1, -16
  Clsn2[3] = -15, -32, -11, -28
  Clsn2[4] = -11, -36, -3, -28
0,5, 0,0, 1,H


;
[Begin Action 10006]
Clsn2: 7
  Clsn2[0] = -13, -10, 15, 2
  Clsn2[1] = -9, -14, 19, -10
  Clsn2[2] = -13, -18, -1, -14
  Clsn2[3] = -1, -22, 23, -14
  Clsn2[4] = -1, -26, 27, -22
  Clsn2[5] = -1, -34, 15, -26
  Clsn2[6] = 3, -38, 11, -34
12,5, 0,0, 1
Clsn2: 5
  Clsn2[0] = -23, -18, 9, 2
  Clsn2[1] = -27, -26, -15, -18
  Clsn2[2] = -15, -30, 1, -18
  Clsn2[3] = -15, -34, -11, -30
  Clsn2[4] = -11, -38, -3, -30
12,5, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 8
  Clsn2[0] = -9, -3, 15, 5
  Clsn2[1] = -9, -11, -5, -3
  Clsn2[2] = -5, -15, 19, -3
  Clsn2[3] = -9, -19, 11, -15
  Clsn2[4] = -1, -23, 19, -19
  Clsn2[5] = -1, -35, 23, -23
  Clsn2[6] = -1, -39, 11, -35
  Clsn2[7] = -1, -43, 7, -39
0,4, 0,0, 5


;
[Begin Action 10010]
Clsn2: 7
  Clsn2[0] = -10, -10, -6, -2
  Clsn2[1] = -6, -14, 18, 2
  Clsn2[2] = -6, -18, 14, -14
  Clsn2[3] = -6, -22, 10, -18
  Clsn2[4] = -2, -30, 22, -22
  Clsn2[5] = -2, -34, 26, -30
  Clsn2[6] = -2, -42, 10, -34
12,4, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 7
  Clsn2[0] = -10, -8, 14, 4
  Clsn2[1] = -10, -12, 18, -8
  Clsn2[2] = -10, -16, -2, -12
  Clsn2[3] = -2, -20, 22, -12
  Clsn2[4] = -2, -28, 26, -20
  Clsn2[5] = 2, -32, 14, -28
  Clsn2[6] = 2, -36, 10, -32
0,5, 0,0, 1


;0
[Begin Action 10011]
Clsn2: 7
  Clsn2[0] = -13, -10, 15, 2
  Clsn2[1] = -9, -14, 19, -10
  Clsn2[2] = -13, -18, -1, -14
  Clsn2[3] = -1, -22, 23, -14
  Clsn2[4] = -1, -26, 27, -22
  Clsn2[5] = -1, -34, 15, -26
  Clsn2[6] = 3, -38, 11, -34
12,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -10, 15, 2
  Clsn2[1] = -9, -14, 19, -10
  Clsn2[2] = -13, -18, -1, -14
  Clsn2[3] = -1, -22, 23, -14
  Clsn2[4] = -1, -26, 27, -22
  Clsn2[5] = -1, -34, 15, -26
  Clsn2[6] = 3, -38, 11, -34
12,5, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 8
  Clsn2[0] = -9, -3, 15, 5
  Clsn2[1] = -9, -11, -5, -3
  Clsn2[2] = -5, -15, 19, -3
  Clsn2[3] = -9, -19, 11, -15
  Clsn2[4] = -1, -23, 19, -19
  Clsn2[5] = -1, -35, 23, -23
  Clsn2[6] = -1, -39, 11, -35
  Clsn2[7] = -1, -43, 7, -39
0,4, 0,0, 5


;
[Begin Action 10012]
Clsn2: 7
  Clsn2[0] = -10, -10, -6, -2
  Clsn2[1] = -6, -14, 18, 2
  Clsn2[2] = -6, -18, 14, -14
  Clsn2[3] = -6, -22, 10, -18
  Clsn2[4] = -2, -30, 22, -22
  Clsn2[5] = -2, -34, 26, -30
  Clsn2[6] = -2, -42, 10, -34
12,4, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 7
  Clsn2[0] = 0, -4, 8, 4
  Clsn2[1] = 0, -12, 12, -4
  Clsn2[2] = -4, -32, 0, -20
  Clsn2[3] = 0, -40, 16, -12
  Clsn2[4] = 0, -44, 12, -40
  Clsn2[5] = 4, -52, 16, -44
  Clsn2[6] = 8, -56, 12, -52
0,6, 0,0, 6
Clsn2: 7
  Clsn2[0] = -6, -4, 2, 0
  Clsn2[1] = -2, -8, 26, -4
  Clsn2[2] = -2, -12, 2, -8
  Clsn2[3] = 2, -16, 22, -8
  Clsn2[4] = 2, -24, 18, -16
  Clsn2[5] = 2, -52, 6, -24
  Clsn2[6] = 6, -56, 14, -24
0,7, 0,0, 6
Clsn2: 8
  Clsn2[0] = -6, -3, 22, 1
  Clsn2[1] = -10, -7, -6, -3
  Clsn2[2] = -6, -11, -2, -3
  Clsn2[3] = -2, -15, 2, -3
  Clsn2[4] = 2, -19, 18, -3
  Clsn2[5] = 2, -47, 14, -19
  Clsn2[6] = 2, -51, 18, -47
  Clsn2[7] = 6, -55, 14, -51
0,8, 0,0, 6
Clsn2: 7
  Clsn2[0] = 0, -5, 4, -1
  Clsn2[1] = 4, -17, 12, 3
  Clsn2[2] = -4, -33, 0, -25
  Clsn2[3] = 0, -37, 16, -17
  Clsn2[4] = 0, -41, 4, -37
  Clsn2[5] = 4, -45, 12, -37
  Clsn2[6] = 4, -53, 16, -45
0,9, 0,0, 6
Clsn2: 11
  Clsn2[0] = -1, -3, 23, 1
  Clsn2[1] = -5, -7, -1, -3
  Clsn2[2] = -1, -11, 19, -3
  Clsn2[3] = -1, -15, 3, -11
  Clsn2[4] = 3, -19, 15, -11
  Clsn2[5] = -9, -23, 23, -19
  Clsn2[6] = -5, -31, 19, -23
  Clsn2[7] = -5, -35, -1, -31
  Clsn2[8] = -1, -43, 3, -31
  Clsn2[9] = 3, -51, 7, -31
  Clsn2[10] = 7, -55, 15, -31
0,10, 0,0, 6
Clsn2: 9
  Clsn2[0] = 8, -3, 16, 1
  Clsn2[1] = -4, -11, 0, -3
  Clsn2[2] = 0, -15, 4, -3
  Clsn2[3] = 4, -19, 12, -3
  Clsn2[4] = -4, -35, 0, -19
  Clsn2[5] = 0, -39, 16, -19
  Clsn2[6] = 0, -43, 12, -39
  Clsn2[7] = 4, -51, 16, -43
  Clsn2[8] = 4, -55, 12, -51
0,11, 0,0, 6


;0
[Begin Action 10020]
Clsn2: 8
  Clsn2[0] = -26, -8, 14, 0
  Clsn2[1] = -26, -12, -14, -8
  Clsn2[2] = -14, -16, 10, -8
  Clsn2[3] = -10, -24, 6, -16
  Clsn2[4] = -22, -28, 14, -24
  Clsn2[5] = -18, -32, 2, -28
  Clsn2[6] = 2, -36, 6, -28
  Clsn2[7] = 6, -40, 18, -28
12,6, 0,0, 3
Clsn2: 9
  Clsn2[0] = -19, -5, -15, 3
  Clsn2[1] = -15, -9, -11, -1
  Clsn2[2] = -11, -13, 5, -5
  Clsn2[3] = -11, -17, 1, -13
  Clsn2[4] = -11, -21, 5, -17
  Clsn2[5] = -19, -25, 9, -21
  Clsn2[6] = -19, -29, 13, -25
  Clsn2[7] = -3, -33, 5, -29
  Clsn2[8] = 5, -41, 17, -29
12,7, 0,0, 3
Clsn2: 11
  Clsn2[0] = -28, -3, -20, 1
  Clsn2[1] = -28, -7, 0, -3
  Clsn2[2] = -24, -11, 4, -7
  Clsn2[3] = -16, -15, -12, -11
  Clsn2[4] = -12, -19, -8, -11
  Clsn2[5] = -8, -23, 8, -11
  Clsn2[6] = -20, -27, 12, -23
  Clsn2[7] = -8, -31, 0, -27
  Clsn2[8] = 0, -35, 4, -27
  Clsn2[9] = 4, -39, 8, -27
  Clsn2[10] = 8, -43, 16, -27
12,8, 0,0, 3
Clsn2: 9
  Clsn2[0] = 7, -7, 15, -3
  Clsn2[1] = -29, -15, 11, -7
  Clsn2[2] = -13, -19, 7, -15
  Clsn2[3] = -9, -23, 3, -19
  Clsn2[4] = -21, -27, 7, -23
  Clsn2[5] = -17, -31, 15, -27
  Clsn2[6] = -1, -35, 3, -31
  Clsn2[7] = 3, -39, 19, -31
  Clsn2[8] = 7, -43, 15, -39
12,9, 0,0, 3
Clsn2: 9
  Clsn2[0] = -15, -2, -11, 2
  Clsn2[1] = -19, -6, -7, -2
  Clsn2[2] = -19, -10, -11, -6
  Clsn2[3] = -11, -14, 1, -6
  Clsn2[4] = -7, -22, 5, -14
  Clsn2[5] = -19, -26, 9, -22
  Clsn2[6] = -19, -30, -3, -26
  Clsn2[7] = -3, -34, 5, -26
  Clsn2[8] = 5, -42, 17, -26
12,10, 0,0, 3
Clsn2: 11
  Clsn2[0] = -26, -3, -22, 1
  Clsn2[1] = -26, -7, -2, -3
  Clsn2[2] = -26, -11, -18, -7
  Clsn2[3] = -18, -15, -14, -7
  Clsn2[4] = -14, -19, 6, -7
  Clsn2[5] = -10, -23, 10, -19
  Clsn2[6] = -22, -27, 14, -23
  Clsn2[7] = -22, -31, -6, -27
  Clsn2[8] = -6, -35, 2, -27
  Clsn2[9] = 2, -39, 18, -27
  Clsn2[10] = 6, -43, 14, -39
12,11, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = -8, 0, -4, 4
  Clsn2[1] = -16, -12, 0, 0
  Clsn2[2] = -16, -16, -4, -12
  Clsn2[3] = -16, -24, 0, -16
  Clsn2[4] = -16, -28, 4, -24
  Clsn2[5] = -16, -40, 0, -28
  Clsn2[6] = -16, -52, -4, -40
  Clsn2[7] = -12, -56, -8, -52
0,6, 0,0, 6,H
Clsn2: 7
  Clsn2[0] = -26, -8, -22, -4
  Clsn2[1] = -22, -12, 2, 0
  Clsn2[2] = -22, -20, -18, -12
  Clsn2[3] = -18, -24, -14, -12
  Clsn2[4] = -14, -40, -2, -12
  Clsn2[5] = -18, -52, -14, -44
  Clsn2[6] = -14, -56, -6, -40
0,7, 0,0, 6,H
Clsn2: 9
  Clsn2[0] = -24, -3, -20, 1
  Clsn2[1] = -20, -7, 8, 1
  Clsn2[2] = -20, -11, 4, -7
  Clsn2[3] = -20, -15, 0, -11
  Clsn2[4] = -20, -19, -16, -15
  Clsn2[5] = -16, -27, -4, -15
  Clsn2[6] = -16, -39, 0, -27
  Clsn2[7] = -16, -51, -4, -39
  Clsn2[8] = -16, -55, -8, -51
0,8, 0,0, 6,H
Clsn2: 7
  Clsn2[0] = -12, -1, -4, 3
  Clsn2[1] = -12, -5, 0, -1
  Clsn2[2] = -12, -9, -4, -5
  Clsn2[3] = -12, -13, -8, -9
  Clsn2[4] = -12, -17, -4, -13
  Clsn2[5] = -16, -41, 0, -17
  Clsn2[6] = -16, -53, -4, -41
0,9, 0,0, 6,H
Clsn2: 11
  Clsn2[0] = -22, -7, -18, 1
  Clsn2[1] = -18, -11, 2, 1
  Clsn2[2] = -18, -15, -14, -11
  Clsn2[3] = -14, -19, -2, -11
  Clsn2[4] = -22, -27, -18, -19
  Clsn2[5] = -18, -31, 6, -19
  Clsn2[6] = -18, -39, 2, -31
  Clsn2[7] = -14, -43, -2, -39
  Clsn2[8] = -14, -47, -6, -43
  Clsn2[9] = -18, -51, -2, -47
  Clsn2[10] = -14, -55, -6, -51
0,10, 0,0, 6,H
Clsn2: 9
  Clsn2[0] = -17, -3, -9, 1
  Clsn2[1] = -13, -11, 3, -3
  Clsn2[2] = -13, -15, -1, -11
  Clsn2[3] = -13, -19, -5, -15
  Clsn2[4] = -17, -35, 3, -19
  Clsn2[5] = -17, -39, -13, -35
  Clsn2[6] = -13, -43, -1, -35
  Clsn2[7] = -17, -51, -13, -43
  Clsn2[8] = -13, -55, -5, -43
0,11, 0,0, 6,H


;
[Begin Action 10021]
Clsn2: 8
  Clsn2[0] = -16, -4, -12, 0
  Clsn2[1] = -12, -8, -8, 0
  Clsn2[2] = -12, -12, 24, -8
  Clsn2[3] = -8, -16, 12, -12
  Clsn2[4] = -8, -24, 8, -16
  Clsn2[5] = -20, -32, 20, -24
  Clsn2[6] = -20, -36, 0, -32
  Clsn2[7] = -20, -40, -4, -36
12,6, 0,0, 3,H
Clsn2: 6
  Clsn2[0] = 10, -5, 18, 3
  Clsn2[1] = -6, -9, 14, -5
  Clsn2[2] = -6, -21, 10, -9
  Clsn2[3] = -14, -29, 18, -21
  Clsn2[4] = -18, -33, 2, -29
  Clsn2[5] = -18, -41, -6, -33
12,7, 0,0, 3,H
Clsn2: 10
  Clsn2[0] = 2, -7, 26, 1
  Clsn2[1] = -6, -11, 22, -7
  Clsn2[2] = -10, -15, 18, -11
  Clsn2[3] = -6, -19, 14, -15
  Clsn2[4] = -6, -23, 10, -19
  Clsn2[5] = -14, -27, 18, -23
  Clsn2[6] = -18, -31, 10, -27
  Clsn2[7] = -18, -35, -2, -31
  Clsn2[8] = -18, -39, -6, -35
  Clsn2[9] = -14, -43, -10, -39
12,8, 0,0, 3,H
Clsn2: 8
  Clsn2[0] = -15, -7, -7, -3
  Clsn2[1] = -11, -15, 25, -7
  Clsn2[2] = -7, -19, -3, -15
  Clsn2[3] = -3, -23, 9, -15
  Clsn2[4] = -19, -31, 17, -23
  Clsn2[5] = -19, -35, 1, -31
  Clsn2[6] = -19, -39, -15, -35
  Clsn2[7] = -15, -43, -7, -35
12,9, 0,0, 3,H
Clsn2: 7
  Clsn2[0] = -4, -10, 16, 2
  Clsn2[1] = -8, -22, 8, -10
  Clsn2[2] = -12, -26, 20, -22
  Clsn2[3] = -16, -30, 16, -26
  Clsn2[4] = -20, -34, 0, -30
  Clsn2[5] = -20, -38, -4, -34
  Clsn2[6] = -16, -42, -8, -38
12,10, 0,0, 3,H
Clsn2: 10
  Clsn2[0] = 2, -7, 26, 1
  Clsn2[1] = -6, -11, 22, -7
  Clsn2[2] = -10, -15, 18, -11
  Clsn2[3] = -6, -19, 14, -15
  Clsn2[4] = -10, -23, 10, -19
  Clsn2[5] = -14, -27, 2, -23
  Clsn2[6] = -18, -31, 18, -27
  Clsn2[7] = -18, -35, 6, -31
  Clsn2[8] = -18, -39, -6, -35
  Clsn2[9] = -14, -43, -10, -39
12,11, 0,0, 3,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 11
  Clsn2[0] = -4, -6, 0, -2
  Clsn2[1] = -4, -10, 4, -6
  Clsn2[2] = -4, -14, 0, -10
  Clsn2[3] = 0, -26, 20, -10
  Clsn2[4] = -8, -30, 16, -26
  Clsn2[5] = -8, -38, 12, -30
  Clsn2[6] = -4, -42, 0, -38
  Clsn2[7] = 0, -46, 16, -38
  Clsn2[8] = 4, -50, 8, -46
  Clsn2[9] = 8, -54, 20, -46
  Clsn2[10] = 8, -58, 16, -54
1,0, 0,0, 5


;0
[Begin Action 10040]
Clsn2: 11
  Clsn2[0] = -5, -5, -1, -1
  Clsn2[1] = -5, -9, 3, -5
  Clsn2[2] = -1, -25, 19, -9
  Clsn2[3] = -9, -33, 15, -25
  Clsn2[4] = -5, -37, 11, -33
  Clsn2[5] = -5, -41, -1, -37
  Clsn2[6] = -1, -45, 15, -37
  Clsn2[7] = 3, -49, 19, -45
  Clsn2[8] = 7, -53, 23, -49
  Clsn2[9] = 7, -57, 11, -53
  Clsn2[10] = 11, -61, 19, -53
13,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 11
  Clsn2[0] = -4, -6, 0, -2
  Clsn2[1] = -4, -10, 4, -6
  Clsn2[2] = -4, -14, 0, -10
  Clsn2[3] = 0, -26, 20, -10
  Clsn2[4] = -8, -30, 16, -26
  Clsn2[5] = -8, -38, 12, -30
  Clsn2[6] = -4, -42, 0, -38
  Clsn2[7] = 0, -46, 16, -38
  Clsn2[8] = 4, -50, 8, -46
  Clsn2[9] = 8, -54, 20, -46
  Clsn2[10] = 8, -58, 16, -54
1,0, 0,0, 6
Clsn2: 11
  Clsn2[0] = -4, -7, 0, -3
  Clsn2[1] = -4, -11, 4, -7
  Clsn2[2] = 0, -15, 16, -11
  Clsn2[3] = 0, -23, 20, -15
  Clsn2[4] = 0, -27, 16, -23
  Clsn2[5] = -8, -39, 12, -27
  Clsn2[6] = -4, -43, 0, -39
  Clsn2[7] = 0, -47, 16, -39
  Clsn2[8] = 4, -51, 8, -47
  Clsn2[9] = 8, -55, 20, -47
  Clsn2[10] = 12, -59, 16, -55
1,1, 0,0, 6


;
[Begin Action 10041]
Clsn2: 11
  Clsn2[0] = -5, -5, -1, -1
  Clsn2[1] = -5, -9, 3, -5
  Clsn2[2] = -1, -25, 19, -9
  Clsn2[3] = -9, -33, 15, -25
  Clsn2[4] = -5, -37, 11, -33
  Clsn2[5] = -5, -41, -1, -37
  Clsn2[6] = -1, -45, 15, -37
  Clsn2[7] = 3, -49, 19, -45
  Clsn2[8] = 7, -53, 23, -49
  Clsn2[9] = 7, -57, 11, -53
  Clsn2[10] = 11, -61, 19, -53
13,0, 0,0, 6
Clsn2: 12
  Clsn2[0] = -4, -8, 0, -4
  Clsn2[1] = -4, -12, 4, -8
  Clsn2[2] = 0, -16, 16, -12
  Clsn2[3] = 0, -24, 20, -16
  Clsn2[4] = 0, -28, 16, -24
  Clsn2[5] = -8, -36, -4, -28
  Clsn2[6] = -4, -40, 12, -28
  Clsn2[7] = -4, -44, 16, -40
  Clsn2[8] = 0, -48, 4, -44
  Clsn2[9] = 4, -52, 8, -44
  Clsn2[10] = 8, -56, 20, -44
  Clsn2[11] = 12, -60, 16, -56
13,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 11
  Clsn2[0] = -4, -6, 0, -2
  Clsn2[1] = -4, -10, 4, -6
  Clsn2[2] = -4, -14, 0, -10
  Clsn2[3] = 0, -26, 20, -10
  Clsn2[4] = -8, -30, 16, -26
  Clsn2[5] = -8, -38, 12, -30
  Clsn2[6] = -4, -42, 0, -38
  Clsn2[7] = 0, -46, 16, -38
  Clsn2[8] = 4, -50, 8, -46
  Clsn2[9] = 8, -54, 20, -46
  Clsn2[10] = 8, -58, 16, -54
1,0, 0,0, 6
Clsn2: 11
  Clsn2[0] = -4, -7, 0, -3
  Clsn2[1] = -4, -11, 4, -7
  Clsn2[2] = 0, -15, 16, -11
  Clsn2[3] = 0, -23, 20, -15
  Clsn2[4] = 0, -27, 16, -23
  Clsn2[5] = -8, -39, 12, -27
  Clsn2[6] = -4, -43, 0, -39
  Clsn2[7] = 0, -47, 16, -39
  Clsn2[8] = 4, -51, 8, -47
  Clsn2[9] = 8, -55, 20, -47
  Clsn2[10] = 12, -59, 16, -55
1,1, 0,0, 6


;
[Begin Action 1042]
Clsn2: 11
  Clsn2[0] = -5, -5, -1, -1
  Clsn2[1] = -5, -9, 3, -5
  Clsn2[2] = -1, -25, 19, -9
  Clsn2[3] = -9, -33, 15, -25
  Clsn2[4] = -5, -37, 11, -33
  Clsn2[5] = -5, -41, -1, -37
  Clsn2[6] = -1, -45, 15, -37
  Clsn2[7] = 3, -49, 19, -45
  Clsn2[8] = 7, -53, 23, -49
  Clsn2[9] = 7, -57, 11, -53
  Clsn2[10] = 11, -61, 19, -53
13,0, 0,0, 6
Clsn2: 12
  Clsn2[0] = -4, -8, 0, -4
  Clsn2[1] = -4, -12, 4, -8
  Clsn2[2] = 0, -16, 16, -12
  Clsn2[3] = 0, -24, 20, -16
  Clsn2[4] = 0, -28, 16, -24
  Clsn2[5] = -8, -36, -4, -28
  Clsn2[6] = -4, -40, 12, -28
  Clsn2[7] = -4, -44, 16, -40
  Clsn2[8] = 0, -48, 4, -44
  Clsn2[9] = 4, -52, 8, -44
  Clsn2[10] = 8, -56, 20, -44
  Clsn2[11] = 12, -60, 16, -56
13,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = 20, -10, 28, -6
  Clsn2[1] = -4, -18, 24, -10
  Clsn2[2] = -4, -22, 20, -18
  Clsn2[3] = -4, -30, 16, -22
  Clsn2[4] = -8, -34, -4, -30
  Clsn2[5] = -4, -50, 12, -30
  Clsn2[6] = 0, -54, 8, -50
1,4, 0,0, 6
Clsn2: 7
  Clsn2[0] = -3, -17, 25, -5
  Clsn2[1] = -3, -21, 21, -17
  Clsn2[2] = -7, -29, 17, -21
  Clsn2[3] = -7, -37, -3, -29
  Clsn2[4] = -3, -45, 13, -29
  Clsn2[5] = -3, -49, 1, -45
  Clsn2[6] = 1, -53, 9, -45
1,5, 0,0, 6


;
[Begin Action 10043]
Clsn2: 6
  Clsn2[0] = 18, -15, 26, -7
  Clsn2[1] = -2, -19, 22, -15
  Clsn2[2] = -6, -27, 18, -19
  Clsn2[3] = -6, -39, -2, -27
  Clsn2[4] = -2, -43, 14, -27
  Clsn2[5] = -2, -55, 10, -43
13,4, 0,0, 0
Clsn2: 6
  Clsn2[0] = 17, -15, 25, -7
  Clsn2[1] = -3, -23, 21, -15
  Clsn2[2] = -7, -31, 17, -23
  Clsn2[3] = -7, -35, -3, -31
  Clsn2[4] = -3, -51, 13, -31
  Clsn2[5] = -3, -55, 9, -51
13,5, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = 0, -16, 4, -12
  Clsn2[1] = -4, -20, 20, -16
  Clsn2[2] = -4, -24, 16, -20
  Clsn2[3] = 0, -32, 12, -24
  Clsn2[4] = -16, -48, 20, -32
  Clsn2[5] = 20, -52, 24, -36
1,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = 2, -15, 6, -11
  Clsn2[1] = -6, -23, 18, -15
  Clsn2[2] = -2, -31, 14, -23
  Clsn2[3] = -2, -35, 18, -31
  Clsn2[4] = -14, -47, 22, -35
  Clsn2[5] = 18, -51, 26, -47
1,3, 0,0, 6


;
[Begin Action 10044]
Clsn2: 7
  Clsn2[0] = 1, -16, 5, -12
  Clsn2[1] = -3, -20, 21, -16
  Clsn2[2] = -3, -24, 17, -20
  Clsn2[3] = -3, -28, 1, -24
  Clsn2[4] = 1, -32, 13, -24
  Clsn2[5] = -15, -48, 21, -32
  Clsn2[6] = 21, -52, 25, -36
13,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = 1, -16, 5, -12
  Clsn2[1] = -3, -20, 21, -16
  Clsn2[2] = -3, -24, 17, -20
  Clsn2[3] = -3, -28, 1, -24
  Clsn2[4] = 1, -32, 13, -24
  Clsn2[5] = -15, -48, 21, -32
  Clsn2[6] = 21, -52, 25, -36
13,3, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 6
  Clsn2[0] = 0, -16, 4, -12
  Clsn2[1] = -4, -20, 20, -16
  Clsn2[2] = -4, -24, 16, -20
  Clsn2[3] = 0, -32, 12, -24
  Clsn2[4] = -16, -48, 20, -32
  Clsn2[5] = 20, -52, 24, -36
1,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = 2, -15, 6, -11
  Clsn2[1] = -6, -23, 18, -15
  Clsn2[2] = -2, -31, 14, -23
  Clsn2[3] = -2, -35, 18, -31
  Clsn2[4] = -14, -47, 22, -35
  Clsn2[5] = 18, -51, 26, -47
1,3, 0,0, 6


;
[Begin Action 10045]
Clsn2: 7
  Clsn2[0] = 1, -16, 5, -12
  Clsn2[1] = -3, -20, 21, -16
  Clsn2[2] = -3, -24, 17, -20
  Clsn2[3] = -3, -28, 1, -24
  Clsn2[4] = 1, -32, 13, -24
  Clsn2[5] = -15, -48, 21, -32
  Clsn2[6] = 21, -52, 25, -36
13,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = 1, -16, 5, -12
  Clsn2[1] = -3, -20, 21, -16
  Clsn2[2] = -3, -24, 17, -20
  Clsn2[3] = -3, -28, 1, -24
  Clsn2[4] = 1, -32, 13, -24
  Clsn2[5] = -15, -48, 21, -32
  Clsn2[6] = 21, -52, 25, -36
13,3, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 6
  Clsn2[0] = 0, -16, 4, -12
  Clsn2[1] = -4, -20, 20, -16
  Clsn2[2] = -4, -24, 16, -20
  Clsn2[3] = 0, -32, 12, -24
  Clsn2[4] = -16, -48, 20, -32
  Clsn2[5] = 20, -52, 24, -36
1,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = 2, -15, 6, -11
  Clsn2[1] = -6, -23, 18, -15
  Clsn2[2] = -2, -31, 14, -23
  Clsn2[3] = -2, -35, 18, -31
  Clsn2[4] = -14, -47, 22, -35
  Clsn2[5] = 18, -51, 26, -47
1,3, 0,0, 6


;
[Begin Action 10046]
Clsn2: 7
  Clsn2[0] = 1, -16, 5, -12
  Clsn2[1] = -3, -20, 21, -16
  Clsn2[2] = -3, -24, 17, -20
  Clsn2[3] = -3, -28, 1, -24
  Clsn2[4] = 1, -32, 13, -24
  Clsn2[5] = -15, -48, 21, -32
  Clsn2[6] = 21, -52, 25, -36
13,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = 1, -16, 5, -12
  Clsn2[1] = -3, -20, 21, -16
  Clsn2[2] = -3, -24, 17, -20
  Clsn2[3] = -3, -28, 1, -24
  Clsn2[4] = 1, -32, 13, -24
  Clsn2[5] = -15, -48, 21, -32
  Clsn2[6] = 21, -52, 25, -36
13,3, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2: 8
  Clsn2[0] = -9, -3, 15, 5
  Clsn2[1] = -9, -11, -5, -3
  Clsn2[2] = -5, -15, 19, -3
  Clsn2[3] = -9, -19, 11, -15
  Clsn2[4] = -1, -23, 19, -19
  Clsn2[5] = -1, -35, 23, -23
  Clsn2[6] = -1, -39, 11, -35
  Clsn2[7] = -1, -43, 7, -39
0,4, 0,0, 5


;
[Begin Action 10047]
Clsn2: 7
  Clsn2[0] = -10, -10, -6, -2
  Clsn2[1] = -6, -14, 18, 2
  Clsn2[2] = -6, -18, 14, -14
  Clsn2[3] = -6, -22, 10, -18
  Clsn2[4] = -2, -30, 22, -22
  Clsn2[5] = -2, -34, 26, -30
  Clsn2[6] = -2, -42, 10, -34
12,4, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 10
  Clsn2[0] = 10, -2, 18, 2
  Clsn2[1] = 6, -6, 14, -2
  Clsn2[2] = -26, -14, 10, -6
  Clsn2[3] = -10, -18, 6, -14
  Clsn2[4] = -10, -22, 2, -18
  Clsn2[5] = -6, -26, 10, -22
  Clsn2[6] = -22, -30, 14, -26
  Clsn2[7] = -10, -34, 2, -30
  Clsn2[8] = 2, -38, 18, -30
  Clsn2[9] = 6, -42, 14, -38
1,6, 0,0, 3
Clsn2: 10
  Clsn2[0] = -20, -3, -12, 5
  Clsn2[1] = -16, -7, -4, -3
  Clsn2[2] = -12, -15, -8, -7
  Clsn2[3] = -8, -19, 4, -7
  Clsn2[4] = -8, -23, 8, -19
  Clsn2[5] = -20, -27, 12, -23
  Clsn2[6] = -12, -31, 0, -27
  Clsn2[7] = 0, -35, 4, -27
  Clsn2[8] = 4, -39, 16, -27
  Clsn2[9] = 8, -43, 12, -39
1,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = -29, -5, -21, 3
  Clsn2[1] = -25, -9, -1, -5
  Clsn2[2] = -21, -25, 7, -9
  Clsn2[3] = -17, -29, 15, -25
  Clsn2[4] = -1, -33, 3, -29
  Clsn2[5] = 3, -37, 19, -29
  Clsn2[6] = 3, -41, 15, -37
1,8, 0,0, 3
Clsn2: 8
  Clsn2[0] = 5, -9, 13, -1
  Clsn2[1] = -27, -17, 9, -9
  Clsn2[2] = -11, -21, -7, -17
  Clsn2[3] = -7, -25, 5, -17
  Clsn2[4] = -19, -29, 13, -25
  Clsn2[5] = -11, -33, 5, -29
  Clsn2[6] = 5, -37, 17, -29
  Clsn2[7] = 5, -41, 13, -37
1,9, 0,0, 3
Clsn2: 9
  Clsn2[0] = -16, -4, -12, 4
  Clsn2[1] = -16, -8, 0, -4
  Clsn2[2] = -16, -12, -8, -8
  Clsn2[3] = -8, -20, 4, -8
  Clsn2[4] = -8, -24, 8, -20
  Clsn2[5] = -20, -28, 12, -24
  Clsn2[6] = -8, -32, 16, -28
  Clsn2[7] = 0, -36, 20, -32
  Clsn2[8] = 4, -40, 16, -36
1,10, 0,0, 3
Clsn2: 11
  Clsn2[0] = -26, -1, -22, 3
  Clsn2[1] = -26, -5, -6, -1
  Clsn2[2] = -26, -9, -2, -5
  Clsn2[3] = -22, -13, -18, -9
  Clsn2[4] = -18, -17, -10, -9
  Clsn2[5] = -10, -21, 6, -9
  Clsn2[6] = -6, -25, 10, -21
  Clsn2[7] = -22, -29, 14, -25
  Clsn2[8] = -14, -33, 2, -29
  Clsn2[9] = 2, -37, 18, -29
  Clsn2[10] = 6, -41, 14, -37
1,11, 0,0, 3


;
[Begin Action 10100]
Clsn2: 8
  Clsn2[0] = -26, -8, 14, 0
  Clsn2[1] = -26, -12, -14, -8
  Clsn2[2] = -14, -16, 10, -8
  Clsn2[3] = -10, -24, 6, -16
  Clsn2[4] = -22, -28, 14, -24
  Clsn2[5] = -18, -32, 2, -28
  Clsn2[6] = 2, -36, 6, -28
  Clsn2[7] = 6, -40, 18, -28
12,6, 0,0, 1
Clsn2: 9
  Clsn2[0] = -19, -5, -15, 3
  Clsn2[1] = -15, -9, -11, -1
  Clsn2[2] = -11, -13, 5, -5
  Clsn2[3] = -11, -17, 1, -13
  Clsn2[4] = -11, -21, 5, -17
  Clsn2[5] = -19, -25, 9, -21
  Clsn2[6] = -19, -29, 13, -25
  Clsn2[7] = -3, -33, 5, -29
  Clsn2[8] = 5, -41, 17, -29
12,7, 0,0, 1
Clsn2: 11
  Clsn2[0] = -28, -3, -20, 1
  Clsn2[1] = -28, -7, 0, -3
  Clsn2[2] = -24, -11, 4, -7
  Clsn2[3] = -16, -15, -12, -11
  Clsn2[4] = -12, -19, -8, -11
  Clsn2[5] = -8, -23, 8, -11
  Clsn2[6] = -20, -27, 12, -23
  Clsn2[7] = -8, -31, 0, -27
  Clsn2[8] = 0, -35, 4, -27
  Clsn2[9] = 4, -39, 8, -27
  Clsn2[10] = 8, -43, 16, -27
12,8, 0,0, 1
Clsn2: 9
  Clsn2[0] = 7, -7, 15, -3
  Clsn2[1] = -29, -15, 11, -7
  Clsn2[2] = -13, -19, 7, -15
  Clsn2[3] = -9, -23, 3, -19
  Clsn2[4] = -21, -27, 7, -23
  Clsn2[5] = -17, -31, 15, -27
  Clsn2[6] = -1, -35, 3, -31
  Clsn2[7] = 3, -39, 19, -31
  Clsn2[8] = 7, -43, 15, -39
12,9, 0,0, 1
Clsn2: 9
  Clsn2[0] = -15, -2, -11, 2
  Clsn2[1] = -19, -6, -7, -2
  Clsn2[2] = -19, -10, -11, -6
  Clsn2[3] = -11, -14, 1, -6
  Clsn2[4] = -7, -22, 5, -14
  Clsn2[5] = -19, -26, 9, -22
  Clsn2[6] = -19, -30, -3, -26
  Clsn2[7] = -3, -34, 5, -26
  Clsn2[8] = 5, -42, 17, -26
12,10, 0,0, 1
Clsn2: 11
  Clsn2[0] = -26, -3, -22, 1
  Clsn2[1] = -26, -7, -2, -3
  Clsn2[2] = -26, -11, -18, -7
  Clsn2[3] = -18, -15, -14, -7
  Clsn2[4] = -14, -19, 6, -7
  Clsn2[5] = -10, -23, 10, -19
  Clsn2[6] = -22, -27, 14, -23
  Clsn2[7] = -22, -31, -6, -27
  Clsn2[8] = -6, -35, 2, -27
  Clsn2[9] = 2, -39, 18, -27
  Clsn2[10] = 6, -43, 14, -39
12,11, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = 20, -10, 28, -6
  Clsn2[1] = -4, -18, 24, -10
  Clsn2[2] = -4, -22, 20, -18
  Clsn2[3] = -4, -30, 16, -22
  Clsn2[4] = -8, -34, -4, -30
  Clsn2[5] = -4, -50, 12, -30
  Clsn2[6] = 0, -54, 8, -50
1,4, 0,0, 6
Clsn2: 7
  Clsn2[0] = -3, -17, 25, -5
  Clsn2[1] = -3, -21, 21, -17
  Clsn2[2] = -7, -29, 17, -21
  Clsn2[3] = -7, -37, -3, -29
  Clsn2[4] = -3, -45, 13, -29
  Clsn2[5] = -3, -49, 1, -45
  Clsn2[6] = 1, -53, 9, -45
1,5, 0,0, 6


;
[Begin Action 10105]
Clsn2: 6
  Clsn2[0] = 18, -15, 26, -7
  Clsn2[1] = -2, -19, 22, -15
  Clsn2[2] = -6, -27, 18, -19
  Clsn2[3] = -6, -39, -2, -27
  Clsn2[4] = -2, -43, 14, -27
  Clsn2[5] = -2, -55, 10, -43
13,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = 17, -15, 25, -7
  Clsn2[1] = -3, -23, 21, -15
  Clsn2[2] = -7, -31, 17, -23
  Clsn2[3] = -7, -35, -3, -31
  Clsn2[4] = -3, -51, 13, -31
  Clsn2[5] = -3, -55, 9, -51
13,5, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 8
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, -12, 6
  Clsn2[2] = -12, -10, -8, 2
  Clsn2[3] = -8, -22, 16, 2
  Clsn2[4] = -4, -26, 20, -22
  Clsn2[5] = -4, -30, 12, -26
  Clsn2[6] = 0, -38, 16, -30
  Clsn2[7] = 4, -42, 12, -38
1,12, 0,0, 1


;0
[Begin Action 10120]
Clsn2: 10
  Clsn2[0] = -18, 0, 18, 4
  Clsn2[1] = -18, -4, -14, 0
  Clsn2[2] = -14, -8, 14, 0
  Clsn2[3] = -10, -12, 18, -8
  Clsn2[4] = -6, -20, 14, -12
  Clsn2[5] = -6, -24, 18, -20
  Clsn2[6] = -6, -28, 22, -24
  Clsn2[7] = -2, -32, 2, -28
  Clsn2[8] = 2, -40, 14, -28
  Clsn2[9] = 6, -44, 10, -40
13,6, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 8
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, -12, 6
  Clsn2[2] = -12, -10, -8, 2
  Clsn2[3] = -8, -22, 16, 2
  Clsn2[4] = -4, -26, 20, -22
  Clsn2[5] = -4, -30, 12, -26
  Clsn2[6] = 0, -38, 16, -30
  Clsn2[7] = 4, -42, 12, -38
1,12, 0,0, 1


;
[Begin Action 10121]
Clsn2: 10
  Clsn2[0] = -18, 0, 18, 4
  Clsn2[1] = -18, -4, -14, 0
  Clsn2[2] = -14, -8, 14, 0
  Clsn2[3] = -10, -12, 18, -8
  Clsn2[4] = -6, -20, 14, -12
  Clsn2[5] = -6, -24, 18, -20
  Clsn2[6] = -6, -28, 22, -24
  Clsn2[7] = -2, -32, 2, -28
  Clsn2[8] = 2, -40, 14, -28
  Clsn2[9] = 6, -44, 10, -40
13,6, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 11
  Clsn2[0] = -4, -6, 0, -2
  Clsn2[1] = -4, -10, 4, -6
  Clsn2[2] = -4, -14, 0, -10
  Clsn2[3] = 0, -26, 20, -10
  Clsn2[4] = -8, -30, 16, -26
  Clsn2[5] = -8, -38, 12, -30
  Clsn2[6] = -4, -42, 0, -38
  Clsn2[7] = 0, -46, 16, -38
  Clsn2[8] = 4, -50, 8, -46
  Clsn2[9] = 8, -54, 20, -46
  Clsn2[10] = 8, -58, 16, -54
1,0, 0,0, 1


;
[Begin Action 10122]
Clsn2: 12
  Clsn2[0] = -4, -8, 0, -4
  Clsn2[1] = -4, -12, 4, -8
  Clsn2[2] = 0, -16, 16, -12
  Clsn2[3] = 0, -24, 20, -16
  Clsn2[4] = 0, -28, 16, -24
  Clsn2[5] = -8, -36, -4, -28
  Clsn2[6] = -4, -40, 12, -28
  Clsn2[7] = -4, -44, 16, -40
  Clsn2[8] = 0, -48, 4, -44
  Clsn2[9] = 4, -52, 8, -44
  Clsn2[10] = 8, -56, 20, -44
  Clsn2[11] = 12, -60, 16, -56
13,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 8
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, -12, 6
  Clsn2[2] = -12, -10, -8, 2
  Clsn2[3] = -8, -22, 16, 2
  Clsn2[4] = -4, -26, 20, -22
  Clsn2[5] = -4, -30, 12, -26
  Clsn2[6] = 0, -38, 16, -30
  Clsn2[7] = 4, -42, 12, -38
1,12, 0,0, 1


;
[Begin Action 10130]
Clsn2: 10
  Clsn2[0] = -18, 0, 18, 4
  Clsn2[1] = -18, -4, -14, 0
  Clsn2[2] = -14, -8, 14, 0
  Clsn2[3] = -10, -12, 18, -8
  Clsn2[4] = -6, -20, 14, -12
  Clsn2[5] = -6, -24, 18, -20
  Clsn2[6] = -6, -28, 22, -24
  Clsn2[7] = -2, -32, 2, -28
  Clsn2[8] = 2, -40, 14, -28
  Clsn2[9] = 6, -44, 10, -40
13,6, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 8
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, -12, 6
  Clsn2[2] = -12, -10, -8, 2
  Clsn2[3] = -8, -22, 16, 2
  Clsn2[4] = -4, -26, 20, -22
  Clsn2[5] = -4, -30, 12, -26
  Clsn2[6] = 0, -38, 16, -30
  Clsn2[7] = 4, -42, 12, -38
1,12, 0,0, 1


;
[Begin Action 10131]
Clsn2: 10
  Clsn2[0] = -18, 0, 18, 4
  Clsn2[1] = -18, -4, -14, 0
  Clsn2[2] = -14, -8, 14, 0
  Clsn2[3] = -10, -12, 18, -8
  Clsn2[4] = -6, -20, 14, -12
  Clsn2[5] = -6, -24, 18, -20
  Clsn2[6] = -6, -28, 22, -24
  Clsn2[7] = -2, -32, 2, -28
  Clsn2[8] = 2, -40, 14, -28
  Clsn2[9] = 6, -44, 10, -40
13,6, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 11
  Clsn2[0] = -4, -6, 0, -2
  Clsn2[1] = -4, -10, 4, -6
  Clsn2[2] = -4, -14, 0, -10
  Clsn2[3] = 0, -26, 20, -10
  Clsn2[4] = -8, -30, 16, -26
  Clsn2[5] = -8, -38, 12, -30
  Clsn2[6] = -4, -42, 0, -38
  Clsn2[7] = 0, -46, 16, -38
  Clsn2[8] = 4, -50, 8, -46
  Clsn2[9] = 8, -54, 20, -46
  Clsn2[10] = 8, -58, 16, -54
1,0, 0,0, 1


;
[Begin Action 10132]
Clsn2: 12
  Clsn2[0] = -4, -8, 0, -4
  Clsn2[1] = -4, -12, 4, -8
  Clsn2[2] = 0, -16, 16, -12
  Clsn2[3] = 0, -24, 20, -16
  Clsn2[4] = 0, -28, 16, -24
  Clsn2[5] = -8, -36, -4, -28
  Clsn2[6] = -4, -40, 12, -28
  Clsn2[7] = -4, -44, 16, -40
  Clsn2[8] = 0, -48, 4, -44
  Clsn2[9] = 4, -52, 8, -44
  Clsn2[10] = 8, -56, 20, -44
  Clsn2[11] = 12, -60, 16, -56
13,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 8
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, -12, 6
  Clsn2[2] = -12, -10, -8, 2
  Clsn2[3] = -8, -22, 16, 2
  Clsn2[4] = -4, -26, 20, -22
  Clsn2[5] = -4, -30, 12, -26
  Clsn2[6] = 0, -38, 16, -30
  Clsn2[7] = 4, -42, 12, -38
1,12, 0,0, 1


;
[Begin Action 10140]
Clsn2: 10
  Clsn2[0] = -18, 0, 18, 4
  Clsn2[1] = -18, -4, -14, 0
  Clsn2[2] = -14, -8, 14, 0
  Clsn2[3] = -10, -12, 18, -8
  Clsn2[4] = -6, -20, 14, -12
  Clsn2[5] = -6, -24, 18, -20
  Clsn2[6] = -6, -28, 22, -24
  Clsn2[7] = -2, -32, 2, -28
  Clsn2[8] = 2, -40, 14, -28
  Clsn2[9] = 6, -44, 10, -40
13,6, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 8
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, -12, 6
  Clsn2[2] = -12, -10, -8, 2
  Clsn2[3] = -8, -22, 16, 2
  Clsn2[4] = -4, -26, 20, -22
  Clsn2[5] = -4, -30, 12, -26
  Clsn2[6] = 0, -38, 16, -30
  Clsn2[7] = 4, -42, 12, -38
1,12, 0,0, 1


;
[Begin Action 10141]
Clsn2: 10
  Clsn2[0] = -18, 0, 18, 4
  Clsn2[1] = -18, -4, -14, 0
  Clsn2[2] = -14, -8, 14, 0
  Clsn2[3] = -10, -12, 18, -8
  Clsn2[4] = -6, -20, 14, -12
  Clsn2[5] = -6, -24, 18, -20
  Clsn2[6] = -6, -28, 22, -24
  Clsn2[7] = -2, -32, 2, -28
  Clsn2[8] = 2, -40, 14, -28
  Clsn2[9] = 6, -44, 10, -40
13,6, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 11
  Clsn2[0] = -4, -6, 0, -2
  Clsn2[1] = -4, -10, 4, -6
  Clsn2[2] = -4, -14, 0, -10
  Clsn2[3] = 0, -26, 20, -10
  Clsn2[4] = -8, -30, 16, -26
  Clsn2[5] = -8, -38, 12, -30
  Clsn2[6] = -4, -42, 0, -38
  Clsn2[7] = 0, -46, 16, -38
  Clsn2[8] = 4, -50, 8, -46
  Clsn2[9] = 8, -54, 20, -46
  Clsn2[10] = 8, -58, 16, -54
1,0, 0,0, 1


;
[Begin Action 10142]
Clsn2: 12
  Clsn2[0] = -4, -8, 0, -4
  Clsn2[1] = -4, -12, 4, -8
  Clsn2[2] = 0, -16, 16, -12
  Clsn2[3] = 0, -24, 20, -16
  Clsn2[4] = 0, -28, 16, -24
  Clsn2[5] = -8, -36, -4, -28
  Clsn2[6] = -4, -40, 12, -28
  Clsn2[7] = -4, -44, 16, -40
  Clsn2[8] = 0, -48, 4, -44
  Clsn2[9] = 4, -52, 8, -44
  Clsn2[10] = 8, -56, 20, -44
  Clsn2[11] = 12, -60, 16, -56
13,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 8
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, -12, 6
  Clsn2[2] = -12, -10, -8, 2
  Clsn2[3] = -8, -22, 16, 2
  Clsn2[4] = -4, -26, 20, -22
  Clsn2[5] = -4, -30, 12, -26
  Clsn2[6] = 0, -38, 16, -30
  Clsn2[7] = 4, -42, 12, -38
1,12, 0,0, 1


;
[Begin Action 10150]
Clsn2: 10
  Clsn2[0] = -18, 0, 18, 4
  Clsn2[1] = -18, -4, -14, 0
  Clsn2[2] = -14, -8, 14, 0
  Clsn2[3] = -10, -12, 18, -8
  Clsn2[4] = -6, -20, 14, -12
  Clsn2[5] = -6, -24, 18, -20
  Clsn2[6] = -6, -28, 22, -24
  Clsn2[7] = -2, -32, 2, -28
  Clsn2[8] = 2, -40, 14, -28
  Clsn2[9] = 6, -44, 10, -40
13,6, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 8
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, -12, 6
  Clsn2[2] = -12, -10, -8, 2
  Clsn2[3] = -8, -22, 16, 2
  Clsn2[4] = -4, -26, 20, -22
  Clsn2[5] = -4, -30, 12, -26
  Clsn2[6] = 0, -38, 16, -30
  Clsn2[7] = 4, -42, 12, -38
1,12, 0,0, 1


;
[Begin Action 10151]
Clsn2: 10
  Clsn2[0] = -18, 0, 18, 4
  Clsn2[1] = -18, -4, -14, 0
  Clsn2[2] = -14, -8, 14, 0
  Clsn2[3] = -10, -12, 18, -8
  Clsn2[4] = -6, -20, 14, -12
  Clsn2[5] = -6, -24, 18, -20
  Clsn2[6] = -6, -28, 22, -24
  Clsn2[7] = -2, -32, 2, -28
  Clsn2[8] = 2, -40, 14, -28
  Clsn2[9] = 6, -44, 10, -40
13,6, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 11
  Clsn2[0] = -4, -6, 0, -2
  Clsn2[1] = -4, -10, 4, -6
  Clsn2[2] = -4, -14, 0, -10
  Clsn2[3] = 0, -26, 20, -10
  Clsn2[4] = -8, -30, 16, -26
  Clsn2[5] = -8, -38, 12, -30
  Clsn2[6] = -4, -42, 0, -38
  Clsn2[7] = 0, -46, 16, -38
  Clsn2[8] = 4, -50, 8, -46
  Clsn2[9] = 8, -54, 20, -46
  Clsn2[10] = 8, -58, 16, -54
1,0, 0,0, 1


;
[Begin Action 152]
Clsn2: 12
  Clsn2[0] = -4, -8, 0, -4
  Clsn2[1] = -4, -12, 4, -8
  Clsn2[2] = 0, -16, 16, -12
  Clsn2[3] = 0, -24, 20, -16
  Clsn2[4] = 0, -28, 16, -24
  Clsn2[5] = -8, -36, -4, -28
  Clsn2[6] = -4, -40, 12, -28
  Clsn2[7] = -4, -44, 16, -40
  Clsn2[8] = 0, -48, 4, -44
  Clsn2[9] = 4, -52, 8, -44
  Clsn2[10] = 8, -56, 20, -44
  Clsn2[11] = 12, -60, 16, -56
13,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
2,3, 0,0, 6
2,4, 0,0, 6
2,2, 0,0, 6
Loopstart
2,1, 0,0, 6


;0
[Begin Action 10170]
21,3, 0,0, 6
21,4, 0,0, 6
21,2, 0,0, 6
Loopstart
21,1, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
8,0, 0,0, 6
8,1, 0,0, 6
8,2, 0,0, 6
8,3, 0,0, 6
8,4, 0,0, 6
8,5, 0,0, 6
Loopstart
8,6, 0,0, 30


;
[Begin Action 1180]
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6
11,7, 0,0, 6
Loopstart
11,8, 0,0, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 8
  Clsn2[0] = -5, -2, 31, 2
  Clsn2[1] = -5, -10, -1, -2
  Clsn2[2] = -1, -14, 27, -2
  Clsn2[3] = 3, -18, 23, -14
  Clsn2[4] = -1, -26, 19, -18
  Clsn2[5] = 7, -42, 27, -26
  Clsn2[6] = 7, -46, 19, -42
  Clsn2[7] = 11, -50, 15, -46
3,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -40, 52, -24
Clsn2: 9
  Clsn2[0] = 8, -46, 20, -38
  Clsn2[1] = 12, -38, 40, -34
  Clsn2[2] = 8, -34, 48, -30
  Clsn2[3] = 8, -30, 24, -26
  Clsn2[4] = 4, -26, 20, -18
  Clsn2[5] = 4, -18, 24, -14
  Clsn2[6] = 0, -14, 28, 2
  Clsn2[7] = -4, -6, 0, 2
  Clsn2[8] = -8, -2, -4, 2
3,13, 0,0, 6
Clsn2: 9
  Clsn2[0] = -7, -2, 29, 2
  Clsn2[1] = -3, -6, 25, -2
  Clsn2[2] = -3, -10, 29, -6
  Clsn2[3] = 1, -14, 5, -10
  Clsn2[4] = 5, -18, 25, -10
  Clsn2[5] = 5, -26, 21, -18
  Clsn2[6] = 5, -34, 41, -26
  Clsn2[7] = 9, -38, 21, -34
  Clsn2[8] = 5, -46, 17, -38
3,14, 0,0, 6
Clsn2: 7
  Clsn2[0] = -7, -1, 29, 3
  Clsn2[1] = -3, -13, 25, -1
  Clsn2[2] = 1, -17, 21, -13
  Clsn2[3] = -3, -25, 17, -17
  Clsn2[4] = 5, -29, 29, -25
  Clsn2[5] = 5, -37, 33, -29
  Clsn2[6] = 5, -49, 17, -37
3,15, 0,0, 6


;
[Begin Action 10200]
Clsn2: 7
  Clsn2[0] = -6, -10, 14, 2
  Clsn2[1] = -10, -14, 10, -10
  Clsn2[2] = -6, -18, -2, -14
  Clsn2[3] = -2, -22, 14, -14
  Clsn2[4] = -10, -34, 10, -22
  Clsn2[5] = -10, -38, 6, -34
  Clsn2[6] = -10, -46, 2, -38
22,9, 0,0, 3
Clsn2: 12
  Clsn2[0] = -8, -5, -4, 3
  Clsn2[1] = -4, -9, 0, 3
  Clsn2[2] = 0, -13, 8, 3
  Clsn2[3] = 8, -17, 32, 3
  Clsn2[4] = 12, -21, 44, -17
  Clsn2[5] = 12, -25, 40, -21
  Clsn2[6] = 12, -29, 32, -25
  Clsn2[7] = -12, -33, 28, -29
  Clsn2[8] = -12, -37, -8, -33
  Clsn2[9] = -8, -41, -4, -33
  Clsn2[10] = -4, -45, 32, -33
  Clsn2[11] = 4, -49, 8, -45
22,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -48, 65, -4
Clsn2: 8
  Clsn2[0] = 30, -40, 42, -36
  Clsn2[1] = 26, -36, 46, -32
  Clsn2[2] = 18, -32, 50, -28
  Clsn2[3] = 18, -28, 54, -20
  Clsn2[4] = -2, -24, 18, -20
  Clsn2[5] = -2, -20, 58, -8
  Clsn2[6] = 26, -8, 30, 4
  Clsn2[7] = 22, -4, 26, 0
22,11, 0,0, 3
Clsn2: 9
  Clsn2[0] = 21, -1, 33, 3
  Clsn2[1] = 13, -5, 29, -1
  Clsn2[2] = 13, -17, 25, -5
  Clsn2[3] = 13, -21, 41, -17
  Clsn2[4] = 13, -25, 37, -21
  Clsn2[5] = 13, -29, 17, -25
  Clsn2[6] = 17, -33, 21, -25
  Clsn2[7] = 21, -37, 25, -25
  Clsn2[8] = 25, -41, 33, -25
22,12, 0,0, 3
Clsn2: 9
  Clsn2[0] = 3, 0, 31, 4
  Clsn2[1] = 3, -8, 7, 0
  Clsn2[2] = 7, -12, 27, 0
  Clsn2[3] = 7, -16, 23, -12
  Clsn2[4] = 7, -24, 19, -16
  Clsn2[5] = 3, -28, 27, -24
  Clsn2[6] = 3, -36, 31, -28
  Clsn2[7] = 7, -40, 19, -36
  Clsn2[8] = 7, -52, 23, -40
22,13, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 8
  Clsn2[0] = -6, 0, 26, 4
  Clsn2[1] = -6, -4, 22, 0
  Clsn2[2] = -10, -8, 18, -4
  Clsn2[3] = -10, -12, -2, -8
  Clsn2[4] = -2, -16, 14, -8
  Clsn2[5] = -2, -20, 10, -16
  Clsn2[6] = -10, -28, 14, -20
  Clsn2[7] = -10, -36, 10, -28
3,16, 0,0, 6
Clsn2: 6
  Clsn2[0] = -6, -2, -2, 2
  Clsn2[1] = -2, -6, 2, 2
  Clsn2[2] = 2, -10, 6, 2
  Clsn2[3] = 6, -14, 34, 2
  Clsn2[4] = 6, -38, 18, -14
  Clsn2[5] = 18, -42, 30, -14
3,17, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -46, 58, -22
Clsn2: 10
  Clsn2[0] = 20, -46, 32, -38
  Clsn2[1] = 20, -38, 48, -34
  Clsn2[2] = 8, -34, 44, -30
  Clsn2[3] = 8, -30, 40, -26
  Clsn2[4] = 12, -26, 32, -18
  Clsn2[5] = 12, -18, 36, -14
  Clsn2[6] = 8, -14, 40, 2
  Clsn2[7] = 0, -10, 8, 2
  Clsn2[8] = -4, -6, 0, 2
  Clsn2[9] = -8, -2, -4, 2
3,18, 0,0, 6
Clsn2: 10
  Clsn2[0] = -7, -2, -3, 2
  Clsn2[1] = -3, -6, 41, 2
  Clsn2[2] = 1, -10, 5, -6
  Clsn2[3] = 5, -14, 13, -6
  Clsn2[4] = 13, -18, 37, -6
  Clsn2[5] = 13, -26, 29, -18
  Clsn2[6] = 13, -30, 33, -26
  Clsn2[7] = 13, -34, 17, -30
  Clsn2[8] = 17, -38, 41, -30
  Clsn2[9] = 21, -46, 33, -38
3,19, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 8
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -6, -8, 14, 0
  Clsn2[2] = -10, -12, 10, -8
  Clsn2[3] = -6, -16, -2, -12
  Clsn2[4] = -2, -24, 14, -12
  Clsn2[5] = -10, -36, 10, -24
  Clsn2[6] = -14, -40, 6, -36
  Clsn2[7] = -10, -44, 2, -40
3,20, 0,0, 6
Clsn2: 9
  Clsn2[0] = -9, -3, -5, 1
  Clsn2[1] = -5, -7, -1, 1
  Clsn2[2] = -1, -11, 3, 1
  Clsn2[3] = 3, -15, 31, 5
  Clsn2[4] = 7, -19, 27, -15
  Clsn2[5] = 11, -23, 43, -19
  Clsn2[6] = -9, -39, -5, -31
  Clsn2[7] = -5, -43, 31, -23
  Clsn2[8] = -1, -47, 11, -43
3,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = 41, -36, 64, -4
Clsn2: 7
  Clsn2[0] = 25, -7, 29, 5
  Clsn2[1] = 25, -11, 33, -7
  Clsn2[2] = -3, -23, 57, -11
  Clsn2[3] = 17, -31, 53, -23
  Clsn2[4] = 21, -35, 49, -31
  Clsn2[5] = 29, -39, 45, -35
  Clsn2[6] = 25, -43, 33, -39
3,22, 0,0, 6
Clsn2: 6
  Clsn2[0] = 13, -3, 29, 5
  Clsn2[1] = 13, -19, 25, -3
  Clsn2[2] = 13, -23, 41, -19
  Clsn2[3] = 13, -27, 17, -23
  Clsn2[4] = 17, -35, 21, -23
  Clsn2[5] = 21, -39, 33, -23
3,23, 0,0, 6
Clsn2: 9
  Clsn2[0] = 2, -3, 30, 5
  Clsn2[1] = 2, -7, 6, -3
  Clsn2[2] = 6, -15, 26, -3
  Clsn2[3] = 6, -19, 22, -15
  Clsn2[4] = 6, -27, 18, -19
  Clsn2[5] = 2, -31, 30, -27
  Clsn2[6] = 2, -35, 34, -31
  Clsn2[7] = 6, -39, 10, -35
  Clsn2[8] = 10, -51, 22, -35
3,24, 0,0, 0

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 7
  Clsn2[0] = -9, -1, 3, 3
  Clsn2[1] = -5, -5, 11, -1
  Clsn2[2] = -9, -13, 7, -5
  Clsn2[3] = -5, -29, 11, -13
  Clsn2[4] = -9, -33, 7, -29
  Clsn2[5] = -9, -41, 3, -33
  Clsn2[6] = -5, -45, -1, -41
3,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = -22, -1, -2, 3
  Clsn2[1] = -18, -5, -14, -1
  Clsn2[2] = -14, -9, 2, -1
  Clsn2[3] = -18, -13, 6, -9
  Clsn2[4] = -10, -17, 10, -13
  Clsn2[5] = -6, -21, 14, -17
  Clsn2[6] = -14, -29, -10, -25
  Clsn2[7] = -10, -33, 10, -21
3,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -61, 42, -11
Clsn2: 10
  Clsn2[0] = -2, -47, 30, -39
  Clsn2[1] = -10, -43, -2, -39
  Clsn2[2] = -14, -39, 26, -35
  Clsn2[3] = -14, -35, 22, -31
  Clsn2[4] = -14, -31, 26, -27
  Clsn2[5] = -2, -27, 34, -23
  Clsn2[6] = 2, -23, 14, -19
  Clsn2[7] = 2, -19, 10, -11
  Clsn2[8] = -2, -11, 6, -3
  Clsn2[9] = -6, -3, 2, 1
3,2, 0,0, 6
Clsn2: 8
  Clsn2[0] = -5, -8, -1, 4
  Clsn2[1] = -1, -12, 3, 0
  Clsn2[2] = -1, -16, 31, -12
  Clsn2[3] = 3, -24, 27, -16
  Clsn2[4] = -5, -28, 31, -24
  Clsn2[5] = -13, -32, 23, -28
  Clsn2[6] = -1, -44, 15, -32
  Clsn2[7] = -1, -48, 11, -44
3,3, 0,0, 6
Clsn2: 9
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -3, -6, 25, -2
  Clsn2[2] = -3, -14, 21, -6
  Clsn2[3] = -3, -18, 25, -14
  Clsn2[4] = -3, -22, 21, -18
  Clsn2[5] = -7, -30, 29, -22
  Clsn2[6] = 1, -34, 17, -30
  Clsn2[7] = 1, -50, 13, -34
  Clsn2[8] = 5, -54, 9, -50
3,4, 0,0, 6


;
[Begin Action 10400]
Clsn2: 6
  Clsn2[0] = -8, -10, 8, 2
  Clsn2[1] = -8, -14, 4, -10
  Clsn2[2] = -8, -30, 12, -14
  Clsn2[3] = -12, -34, 8, -30
  Clsn2[4] = -12, -38, -8, -34
  Clsn2[5] = -8, -42, 4, -34
22,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -26, 0, -18, 4
  Clsn2[1] = -18, -4, -14, 4
  Clsn2[2] = -14, -8, 2, 0
  Clsn2[3] = -18, -12, 6, -8
  Clsn2[4] = -14, -28, -10, -24
  Clsn2[5] = -10, -32, 10, -12
  Clsn2[6] = -10, -36, 2, -32
22,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -65, 40, -9
Clsn2: 10
  Clsn2[0] = -4, -47, 32, -39
  Clsn2[1] = -12, -43, -4, -39
  Clsn2[2] = -16, -39, 28, -35
  Clsn2[3] = -16, -35, 24, -31
  Clsn2[4] = -12, -31, 28, -27
  Clsn2[5] = 0, -27, 32, -23
  Clsn2[6] = 0, -23, 12, -15
  Clsn2[7] = 0, -15, 8, -7
  Clsn2[8] = 0, -7, 4, 1
  Clsn2[9] = -4, -3, 0, 1
22,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -7, 0, -3, 4
  Clsn2[1] = -3, -4, 1, 0
  Clsn2[2] = -3, -12, 5, -4
  Clsn2[3] = -7, -28, 29, -12
  Clsn2[4] = -11, -32, 21, -28
  Clsn2[5] = 1, -36, 17, -32
  Clsn2[6] = 1, -48, 13, -36
22,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -7, -2, 1, 2
  Clsn2[1] = -3, -6, 25, -2
  Clsn2[2] = -3, -14, 21, -6
  Clsn2[3] = -3, -18, 25, -14
  Clsn2[4] = -3, -22, 21, -18
  Clsn2[5] = -7, -30, 29, -22
  Clsn2[6] = 1, -34, 17, -30
  Clsn2[7] = 1, -54, 13, -34
22,4, 0,0, 3

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = -3, -7, 25, -3
  Clsn2[1] = -7, -11, 21, -7
  Clsn2[2] = -3, -15, 29, -11
  Clsn2[3] = -7, -23, 33, -15
  Clsn2[4] = 1, -35, 29, -23
  Clsn2[5] = 5, -39, 25, -35
  Clsn2[6] = 13, -43, 21, -39
3,8, 0,0, 6
Clsn2: 12
  Clsn2[0] = 5, -10, 25, -6
  Clsn2[1] = 1, -14, 29, -10
  Clsn2[2] = -7, -18, 33, -14
  Clsn2[3] = -7, -22, -3, -18
  Clsn2[4] = -3, -26, 29, -18
  Clsn2[5] = 9, -30, 25, -26
  Clsn2[6] = 9, -34, 29, -30
  Clsn2[7] = 9, -38, 33, -34
  Clsn2[8] = -11, -42, 29, -38
  Clsn2[9] = -11, -46, 25, -42
  Clsn2[10] = -7, -50, 1, -46
  Clsn2[11] = 1, -54, 9, -46
3,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -52, 49, 2
Clsn2: 6
  Clsn2[0] = 5, -43, 29, -39
  Clsn2[1] = 5, -39, 45, -31
  Clsn2[2] = 1, -35, 5, -31
  Clsn2[3] = -3, -31, 49, -19
  Clsn2[4] = -3, -19, 45, -7
  Clsn2[5] = 17, -7, 25, 1
3,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = -2, -7, 18, 1
  Clsn2[1] = -6, -23, 14, -7
  Clsn2[2] = -10, -31, 10, -23
  Clsn2[3] = -10, -43, 22, -31
3,11, 0,0, 6


;
[Begin Action 10600]
Clsn2: 6
  Clsn2[0] = -6, -11, 22, -3
  Clsn2[1] = -6, -23, 34, -11
  Clsn2[2] = 2, -31, 30, -23
  Clsn2[3] = 2, -35, 6, -31
  Clsn2[4] = 6, -39, 26, -31
  Clsn2[5] = 14, -43, 22, -39
22,5, 0,0, 3
Clsn2: 11
  Clsn2[0] = 6, -10, 26, -6
  Clsn2[1] = -2, -14, 30, -10
  Clsn2[2] = -6, -18, 34, -14
  Clsn2[3] = -6, -26, 10, -18
  Clsn2[4] = 10, -30, 26, -18
  Clsn2[5] = 10, -34, 30, -30
  Clsn2[6] = 10, -38, 34, -34
  Clsn2[7] = -14, -42, 30, -38
  Clsn2[8] = -10, -46, 26, -42
  Clsn2[9] = -6, -50, -2, -46
  Clsn2[10] = -2, -54, 10, -46
22,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -59, 48, 4
Clsn2: 9
  Clsn2[0] = 15, -4, 23, 0
  Clsn2[1] = 15, -8, 27, -4
  Clsn2[2] = 15, -12, 43, -8
  Clsn2[3] = -5, -28, -1, -20
  Clsn2[4] = -1, -32, 3, -12
  Clsn2[5] = 3, -36, 7, -12
  Clsn2[6] = 7, -40, 47, -12
  Clsn2[7] = 7, -44, 11, -40
  Clsn2[8] = 11, -48, 19, -40
22,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = 0, -4, 20, 0
  Clsn2[1] = 0, -16, 16, -4
  Clsn2[2] = -8, -24, 12, -16
  Clsn2[3] = -8, -28, 8, -24
  Clsn2[4] = -8, -32, 16, -28
  Clsn2[5] = -12, -40, 24, -32
  Clsn2[6] = -8, -44, 20, -40
22,8, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 9
  Clsn2[0] = -20, -3, 16, 1
  Clsn2[1] = -16, -11, 12, -3
  Clsn2[2] = -12, -15, 8, -11
  Clsn2[3] = -16, -19, 4, -15
  Clsn2[4] = -20, -27, 0, -19
  Clsn2[5] = -20, -31, 8, -27
  Clsn2[6] = -16, -35, 16, -31
  Clsn2[7] = -16, -43, -4, -35
  Clsn2[8] = -16, -47, -8, -43
2,3, 0,0, 1


;
[Begin Action 15000]
Clsn2: 11
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, 16, 2
  Clsn2[2] = -16, -10, 12, -6
  Clsn2[3] = -12, -14, 8, -10
  Clsn2[4] = -16, -18, 4, -14
  Clsn2[5] = -20, -26, 0, -18
  Clsn2[6] = -20, -30, 8, -26
  Clsn2[7] = -16, -34, 16, -30
  Clsn2[8] = -16, -38, 0, -34
  Clsn2[9] = -20, -42, -16, -38
  Clsn2[10] = -16, -46, -4, -38
21,3, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 10
  Clsn2[0] = -23, -3, 17, 1
  Clsn2[1] = -23, -7, 13, -3
  Clsn2[2] = -23, -11, 9, -7
  Clsn2[3] = -23, -15, 5, -11
  Clsn2[4] = -19, -19, 1, -15
  Clsn2[5] = -27, -23, -3, -19
  Clsn2[6] = -23, -27, 5, -23
  Clsn2[7] = -23, -31, 13, -27
  Clsn2[8] = -23, -35, -3, -31
  Clsn2[9] = -23, -43, -11, -35
2,4, 0,0, 1


;
[Begin Action 15001]
Clsn2: 11
  Clsn2[0] = 9, -2, 17, 2
  Clsn2[1] = -23, -6, 13, -2
  Clsn2[2] = -23, -10, 9, -6
  Clsn2[3] = -23, -14, 5, -10
  Clsn2[4] = -19, -18, 1, -14
  Clsn2[5] = -27, -22, -23, -18
  Clsn2[6] = -23, -26, -3, -18
  Clsn2[7] = -23, -34, 13, -26
  Clsn2[8] = -23, -38, -7, -34
  Clsn2[9] = -23, -42, -19, -38
  Clsn2[10] = -19, -46, -11, -38
21,4, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 9
  Clsn2[0] = -20, -3, 16, 1
  Clsn2[1] = -16, -11, 12, -3
  Clsn2[2] = -12, -15, 8, -11
  Clsn2[3] = -16, -19, 4, -15
  Clsn2[4] = -20, -27, 0, -19
  Clsn2[5] = -20, -31, 8, -27
  Clsn2[6] = -16, -35, 16, -31
  Clsn2[7] = -16, -43, -4, -35
  Clsn2[8] = -16, -47, -8, -43
2,3, 0,0, 1


;
[Begin Action 15002]
Clsn2: 11
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, 16, 2
  Clsn2[2] = -16, -10, 12, -6
  Clsn2[3] = -12, -14, 8, -10
  Clsn2[4] = -16, -18, 4, -14
  Clsn2[5] = -20, -26, 0, -18
  Clsn2[6] = -20, -30, 8, -26
  Clsn2[7] = -16, -34, 16, -30
  Clsn2[8] = -16, -38, 0, -34
  Clsn2[9] = -20, -42, -16, -38
  Clsn2[10] = -16, -46, -4, -38
21,3, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 10
  Clsn2[0] = -23, -3, 17, 1
  Clsn2[1] = -23, -7, 13, -3
  Clsn2[2] = -23, -11, 9, -7
  Clsn2[3] = -23, -15, 5, -11
  Clsn2[4] = -19, -19, 1, -15
  Clsn2[5] = -27, -23, -3, -19
  Clsn2[6] = -23, -27, 5, -23
  Clsn2[7] = -23, -31, 13, -27
  Clsn2[8] = -23, -35, -3, -31
  Clsn2[9] = -23, -43, -11, -35
2,4, 0,0, 1


;
[Begin Action 15005]
Clsn2: 11
  Clsn2[0] = 9, -2, 17, 2
  Clsn2[1] = -23, -6, 13, -2
  Clsn2[2] = -23, -10, 9, -6
  Clsn2[3] = -23, -14, 5, -10
  Clsn2[4] = -19, -18, 1, -14
  Clsn2[5] = -27, -22, -23, -18
  Clsn2[6] = -23, -26, -3, -18
  Clsn2[7] = -23, -34, 13, -26
  Clsn2[8] = -23, -38, -7, -34
  Clsn2[9] = -23, -42, -19, -38
  Clsn2[10] = -19, -46, -11, -38
21,4, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 9
  Clsn2[0] = -20, -3, 16, 1
  Clsn2[1] = -16, -11, 12, -3
  Clsn2[2] = -12, -15, 8, -11
  Clsn2[3] = -16, -19, 4, -15
  Clsn2[4] = -20, -27, 0, -19
  Clsn2[5] = -20, -31, 8, -27
  Clsn2[6] = -16, -35, 16, -31
  Clsn2[7] = -16, -43, -4, -35
  Clsn2[8] = -16, -47, -8, -43
2,3, 0,0, 1


;
[Begin Action 15006]
Clsn2: 11
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, 16, 2
  Clsn2[2] = -16, -10, 12, -6
  Clsn2[3] = -12, -14, 8, -10
  Clsn2[4] = -16, -18, 4, -14
  Clsn2[5] = -20, -26, 0, -18
  Clsn2[6] = -20, -30, 8, -26
  Clsn2[7] = -16, -34, 16, -30
  Clsn2[8] = -16, -38, 0, -34
  Clsn2[9] = -20, -42, -16, -38
  Clsn2[10] = -16, -46, -4, -38
21,3, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 10
  Clsn2[0] = -23, -3, 17, 1
  Clsn2[1] = -23, -7, 13, -3
  Clsn2[2] = -23, -11, 9, -7
  Clsn2[3] = -23, -15, 5, -11
  Clsn2[4] = -19, -19, 1, -15
  Clsn2[5] = -27, -23, -3, -19
  Clsn2[6] = -23, -27, 5, -23
  Clsn2[7] = -23, -31, 13, -27
  Clsn2[8] = -23, -35, -3, -31
  Clsn2[9] = -23, -43, -11, -35
2,4, 0,0, 1


;
[Begin Action 15007]
Clsn2: 11
  Clsn2[0] = 9, -2, 17, 2
  Clsn2[1] = -23, -6, 13, -2
  Clsn2[2] = -23, -10, 9, -6
  Clsn2[3] = -23, -14, 5, -10
  Clsn2[4] = -19, -18, 1, -14
  Clsn2[5] = -27, -22, -23, -18
  Clsn2[6] = -23, -26, -3, -18
  Clsn2[7] = -23, -34, 13, -26
  Clsn2[8] = -23, -38, -7, -34
  Clsn2[9] = -23, -42, -19, -38
  Clsn2[10] = -19, -46, -11, -38
21,4, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 9
  Clsn2[0] = -20, -3, 16, 1
  Clsn2[1] = -16, -11, 12, -3
  Clsn2[2] = -12, -15, 8, -11
  Clsn2[3] = -16, -19, 4, -15
  Clsn2[4] = -20, -27, 0, -19
  Clsn2[5] = -20, -31, 8, -27
  Clsn2[6] = -16, -35, 16, -31
  Clsn2[7] = -16, -43, -4, -35
  Clsn2[8] = -16, -47, -8, -43
2,3, 0,0, 1


;
[Begin Action 15010]
Clsn2: 11
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, 16, 2
  Clsn2[2] = -16, -10, 12, -6
  Clsn2[3] = -12, -14, 8, -10
  Clsn2[4] = -16, -18, 4, -14
  Clsn2[5] = -20, -26, 0, -18
  Clsn2[6] = -20, -30, 8, -26
  Clsn2[7] = -16, -34, 16, -30
  Clsn2[8] = -16, -38, 0, -34
  Clsn2[9] = -20, -42, -16, -38
  Clsn2[10] = -16, -46, -4, -38
21,3, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 10
  Clsn2[0] = -23, -3, 17, 1
  Clsn2[1] = -23, -7, 13, -3
  Clsn2[2] = -23, -11, 9, -7
  Clsn2[3] = -23, -15, 5, -11
  Clsn2[4] = -19, -19, 1, -15
  Clsn2[5] = -27, -23, -3, -19
  Clsn2[6] = -23, -27, 5, -23
  Clsn2[7] = -23, -31, 13, -27
  Clsn2[8] = -23, -35, -3, -31
  Clsn2[9] = -23, -43, -11, -35
2,4, 0,0, 1


;
[Begin Action 15011]
Clsn2: 11
  Clsn2[0] = 9, -2, 17, 2
  Clsn2[1] = -23, -6, 13, -2
  Clsn2[2] = -23, -10, 9, -6
  Clsn2[3] = -23, -14, 5, -10
  Clsn2[4] = -19, -18, 1, -14
  Clsn2[5] = -27, -22, -23, -18
  Clsn2[6] = -23, -26, -3, -18
  Clsn2[7] = -23, -34, 13, -26
  Clsn2[8] = -23, -38, -7, -34
  Clsn2[9] = -23, -42, -19, -38
  Clsn2[10] = -19, -46, -11, -38
21,4, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 9
  Clsn2[0] = -20, -3, 16, 1
  Clsn2[1] = -16, -11, 12, -3
  Clsn2[2] = -12, -15, 8, -11
  Clsn2[3] = -16, -19, 4, -15
  Clsn2[4] = -20, -27, 0, -19
  Clsn2[5] = -20, -31, 8, -27
  Clsn2[6] = -16, -35, 16, -31
  Clsn2[7] = -16, -43, -4, -35
  Clsn2[8] = -16, -47, -8, -43
2,3, 0,0, 1


;
[Begin Action 15012]
Clsn2: 11
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, 16, 2
  Clsn2[2] = -16, -10, 12, -6
  Clsn2[3] = -12, -14, 8, -10
  Clsn2[4] = -16, -18, 4, -14
  Clsn2[5] = -20, -26, 0, -18
  Clsn2[6] = -20, -30, 8, -26
  Clsn2[7] = -16, -34, 16, -30
  Clsn2[8] = -16, -38, 0, -34
  Clsn2[9] = -20, -42, -16, -38
  Clsn2[10] = -16, -46, -4, -38
21,3, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 9
  Clsn2[0] = -20, -3, 16, 1
  Clsn2[1] = -16, -11, 12, -3
  Clsn2[2] = -12, -15, 8, -11
  Clsn2[3] = -16, -19, 4, -15
  Clsn2[4] = -20, -27, 0, -19
  Clsn2[5] = -20, -31, 8, -27
  Clsn2[6] = -16, -35, 16, -31
  Clsn2[7] = -16, -43, -4, -35
  Clsn2[8] = -16, -47, -8, -43
2,3, 0,0, 1


;
[Begin Action 15015]
Clsn2: 11
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, 16, 2
  Clsn2[2] = -16, -10, 12, -6
  Clsn2[3] = -12, -14, 8, -10
  Clsn2[4] = -16, -18, 4, -14
  Clsn2[5] = -20, -26, 0, -18
  Clsn2[6] = -20, -30, 8, -26
  Clsn2[7] = -16, -34, 16, -30
  Clsn2[8] = -16, -38, 0, -34
  Clsn2[9] = -20, -42, -16, -38
  Clsn2[10] = -16, -46, -4, -38
21,3, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 10
  Clsn2[0] = -23, -3, 17, 1
  Clsn2[1] = -23, -7, 13, -3
  Clsn2[2] = -23, -11, 9, -7
  Clsn2[3] = -23, -15, 5, -11
  Clsn2[4] = -19, -19, 1, -15
  Clsn2[5] = -27, -23, -3, -19
  Clsn2[6] = -23, -27, 5, -23
  Clsn2[7] = -23, -31, 13, -27
  Clsn2[8] = -23, -35, -3, -31
  Clsn2[9] = -23, -43, -11, -35
2,4, 0,0, 1


;
[Begin Action 15016]
Clsn2: 11
  Clsn2[0] = 9, -2, 17, 2
  Clsn2[1] = -23, -6, 13, -2
  Clsn2[2] = -23, -10, 9, -6
  Clsn2[3] = -23, -14, 5, -10
  Clsn2[4] = -19, -18, 1, -14
  Clsn2[5] = -27, -22, -23, -18
  Clsn2[6] = -23, -26, -3, -18
  Clsn2[7] = -23, -34, 13, -26
  Clsn2[8] = -23, -38, -7, -34
  Clsn2[9] = -23, -42, -19, -38
  Clsn2[10] = -19, -46, -11, -38
21,4, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 9
  Clsn2[0] = -20, -3, 16, 1
  Clsn2[1] = -16, -11, 12, -3
  Clsn2[2] = -12, -15, 8, -11
  Clsn2[3] = -16, -19, 4, -15
  Clsn2[4] = -20, -27, 0, -19
  Clsn2[5] = -20, -31, 8, -27
  Clsn2[6] = -16, -35, 16, -31
  Clsn2[7] = -16, -43, -4, -35
  Clsn2[8] = -16, -47, -8, -43
2,3, 0,0, 1


;
[Begin Action 15017]
Clsn2: 11
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, 16, 2
  Clsn2[2] = -16, -10, 12, -6
  Clsn2[3] = -12, -14, 8, -10
  Clsn2[4] = -16, -18, 4, -14
  Clsn2[5] = -20, -26, 0, -18
  Clsn2[6] = -20, -30, 8, -26
  Clsn2[7] = -16, -34, 16, -30
  Clsn2[8] = -16, -38, 0, -34
  Clsn2[9] = -20, -42, -16, -38
  Clsn2[10] = -16, -46, -4, -38
21,3, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 10
  Clsn2[0] = -23, -3, 17, 1
  Clsn2[1] = -23, -7, 13, -3
  Clsn2[2] = -23, -11, 9, -7
  Clsn2[3] = -23, -15, 5, -11
  Clsn2[4] = -19, -19, 1, -15
  Clsn2[5] = -27, -23, -3, -19
  Clsn2[6] = -23, -27, 5, -23
  Clsn2[7] = -23, -31, 13, -27
  Clsn2[8] = -23, -35, -3, -31
  Clsn2[9] = -23, -43, -11, -35
2,4, 0,0, 1


;
[Begin Action 15020]
Clsn2: 11
  Clsn2[0] = 9, -2, 17, 2
  Clsn2[1] = -23, -6, 13, -2
  Clsn2[2] = -23, -10, 9, -6
  Clsn2[3] = -23, -14, 5, -10
  Clsn2[4] = -19, -18, 1, -14
  Clsn2[5] = -27, -22, -23, -18
  Clsn2[6] = -23, -26, -3, -18
  Clsn2[7] = -23, -34, 13, -26
  Clsn2[8] = -23, -38, -7, -34
  Clsn2[9] = -23, -42, -19, -38
  Clsn2[10] = -19, -46, -11, -38
21,4, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 9
  Clsn2[0] = -20, -3, 16, 1
  Clsn2[1] = -16, -11, 12, -3
  Clsn2[2] = -12, -15, 8, -11
  Clsn2[3] = -16, -19, 4, -15
  Clsn2[4] = -20, -27, 0, -19
  Clsn2[5] = -20, -31, 8, -27
  Clsn2[6] = -16, -35, 16, -31
  Clsn2[7] = -16, -43, -4, -35
  Clsn2[8] = -16, -47, -8, -43
2,3, 0,0, 1


;
[Begin Action 15021]
Clsn2: 11
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, 16, 2
  Clsn2[2] = -16, -10, 12, -6
  Clsn2[3] = -12, -14, 8, -10
  Clsn2[4] = -16, -18, 4, -14
  Clsn2[5] = -20, -26, 0, -18
  Clsn2[6] = -20, -30, 8, -26
  Clsn2[7] = -16, -34, 16, -30
  Clsn2[8] = -16, -38, 0, -34
  Clsn2[9] = -20, -42, -16, -38
  Clsn2[10] = -16, -46, -4, -38
21,3, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 10
  Clsn2[0] = -23, -3, 17, 1
  Clsn2[1] = -23, -7, 13, -3
  Clsn2[2] = -23, -11, 9, -7
  Clsn2[3] = -23, -15, 5, -11
  Clsn2[4] = -19, -19, 1, -15
  Clsn2[5] = -27, -23, -3, -19
  Clsn2[6] = -23, -27, 5, -23
  Clsn2[7] = -23, -31, 13, -27
  Clsn2[8] = -23, -35, -3, -31
  Clsn2[9] = -23, -43, -11, -35
2,4, 0,0, 1


;
[Begin Action 15022]
Clsn2: 11
  Clsn2[0] = 9, -2, 17, 2
  Clsn2[1] = -23, -6, 13, -2
  Clsn2[2] = -23, -10, 9, -6
  Clsn2[3] = -23, -14, 5, -10
  Clsn2[4] = -19, -18, 1, -14
  Clsn2[5] = -27, -22, -23, -18
  Clsn2[6] = -23, -26, -3, -18
  Clsn2[7] = -23, -34, 13, -26
  Clsn2[8] = -23, -38, -7, -34
  Clsn2[9] = -23, -42, -19, -38
  Clsn2[10] = -19, -46, -11, -38
21,4, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 9
  Clsn2[0] = -20, -3, 16, 1
  Clsn2[1] = -16, -11, 12, -3
  Clsn2[2] = -12, -15, 8, -11
  Clsn2[3] = -16, -19, 4, -15
  Clsn2[4] = -20, -27, 0, -19
  Clsn2[5] = -20, -31, 8, -27
  Clsn2[6] = -16, -35, 16, -31
  Clsn2[7] = -16, -43, -4, -35
  Clsn2[8] = -16, -47, -8, -43
2,3, 0,0, 1


;
[Begin Action 15025]
Clsn2: 11
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, 16, 2
  Clsn2[2] = -16, -10, 12, -6
  Clsn2[3] = -12, -14, 8, -10
  Clsn2[4] = -16, -18, 4, -14
  Clsn2[5] = -20, -26, 0, -18
  Clsn2[6] = -20, -30, 8, -26
  Clsn2[7] = -16, -34, 16, -30
  Clsn2[8] = -16, -38, 0, -34
  Clsn2[9] = -20, -42, -16, -38
  Clsn2[10] = -16, -46, -4, -38
21,3, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 18
  Clsn2[0] = -23, -3, 17, 1
  Clsn2[1] = -23, -7, 13, -3
  Clsn2[2] = -23, -11, 9, -7
  Clsn2[3] = -23, -15, 5, -11
  Clsn2[4] = -19, -19, 1, -15
  Clsn2[5] = -27, -23, -3, -19
  Clsn2[6] = -23, -27, 5, -23
  Clsn2[7] = -23, -31, 13, -27
  Clsn2[8] = -23, -35, -3, -31
  Clsn2[9] = -23, -43, -11, -35
  Clsn2[10] = -1, -43, 7, -39
  Clsn2[11] = -1, -39, 11, -35
  Clsn2[12] = -1, -35, 23, -23
  Clsn2[13] = -1, -23, 19, -19
  Clsn2[14] = -9, -19, 11, -15
  Clsn2[15] = -5, -15, 19, -3
  Clsn2[16] = -9, -11, -5, -3
  Clsn2[17] = -9, -3, 15, 5
2,4, 0,0, 1


;
[Begin Action 15026]
Clsn2: 11
  Clsn2[0] = 9, -2, 17, 2
  Clsn2[1] = -23, -6, 13, -2
  Clsn2[2] = -23, -10, 9, -6
  Clsn2[3] = -23, -14, 5, -10
  Clsn2[4] = -19, -18, 1, -14
  Clsn2[5] = -27, -22, -23, -18
  Clsn2[6] = -23, -26, -3, -18
  Clsn2[7] = -23, -34, 13, -26
  Clsn2[8] = -23, -38, -7, -34
  Clsn2[9] = -23, -42, -19, -38
  Clsn2[10] = -19, -46, -11, -38
21,4, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = -20, -3, 16, 1
  Clsn2[1] = -16, -11, 12, -3
  Clsn2[2] = -12, -15, 8, -11
  Clsn2[3] = -16, -19, 4, -15
  Clsn2[4] = -20, -27, 0, -19
  Clsn2[5] = -20, -31, 8, -27
  Clsn2[6] = -16, -35, 16, -31
  Clsn2[7] = -16, -43, -4, -35
  Clsn2[8] = -16, -47, -8, -43
2,3, 0,0, 1


;
[Begin Action 15027]
Clsn2: 11
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, 16, 2
  Clsn2[2] = -16, -10, 12, -6
  Clsn2[3] = -12, -14, 8, -10
  Clsn2[4] = -16, -18, 4, -14
  Clsn2[5] = -20, -26, 0, -18
  Clsn2[6] = -20, -30, 8, -26
  Clsn2[7] = -16, -34, 16, -30
  Clsn2[8] = -16, -38, 0, -34
  Clsn2[9] = -20, -42, -16, -38
  Clsn2[10] = -16, -46, -4, -38
21,3, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 10
  Clsn2[0] = -23, -3, 17, 1
  Clsn2[1] = -23, -7, 13, -3
  Clsn2[2] = -23, -11, 9, -7
  Clsn2[3] = -23, -15, 5, -11
  Clsn2[4] = -19, -19, 1, -15
  Clsn2[5] = -27, -23, -3, -19
  Clsn2[6] = -23, -27, 5, -23
  Clsn2[7] = -23, -31, 13, -27
  Clsn2[8] = -23, -35, -3, -31
  Clsn2[9] = -23, -43, -11, -35
2,4, 0,0, 1


;
[Begin Action 15030]
Clsn2: 11
  Clsn2[0] = 9, -2, 17, 2
  Clsn2[1] = -23, -6, 13, -2
  Clsn2[2] = -23, -10, 9, -6
  Clsn2[3] = -23, -14, 5, -10
  Clsn2[4] = -19, -18, 1, -14
  Clsn2[5] = -27, -22, -23, -18
  Clsn2[6] = -23, -26, -3, -18
  Clsn2[7] = -23, -34, 13, -26
  Clsn2[8] = -23, -38, -7, -34
  Clsn2[9] = -23, -42, -19, -38
  Clsn2[10] = -19, -46, -11, -38
21,4, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 9
  Clsn2[0] = -20, -3, 16, 1
  Clsn2[1] = -16, -11, 12, -3
  Clsn2[2] = -12, -15, 8, -11
  Clsn2[3] = -16, -19, 4, -15
  Clsn2[4] = -20, -27, 0, -19
  Clsn2[5] = -20, -31, 8, -27
  Clsn2[6] = -16, -35, 16, -31
  Clsn2[7] = -16, -43, -4, -35
  Clsn2[8] = -16, -47, -8, -43
2,3, 0,0, 1


;
[Begin Action 15035]
Clsn2: 11
  Clsn2[0] = -20, -2, -16, 2
  Clsn2[1] = -16, -6, 16, 2
  Clsn2[2] = -16, -10, 12, -6
  Clsn2[3] = -12, -14, 8, -10
  Clsn2[4] = -16, -18, 4, -14
  Clsn2[5] = -20, -26, 0, -18
  Clsn2[6] = -20, -30, 8, -26
  Clsn2[7] = -16, -34, 16, -30
  Clsn2[8] = -16, -38, 0, -34
  Clsn2[9] = -20, -42, -16, -38
  Clsn2[10] = -16, -46, -4, -38
21,3, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15040]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15050]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15051]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15052]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15060]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15061]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15062]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -37, 2, -13, 10
  Clsn2[1] = -49, -6, 7, 2
  Clsn2[2] = -49, -10, -5, -6
2,1, 0,0, 1


;
[Begin Action 15070]
Clsn2: 3
  Clsn2[0] = -51, 2, -11, 10
  Clsn2[1] = -51, -6, 9, 2
  Clsn2[2] = -51, -10, -7, -6
21,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15080]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15090]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15100]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15160]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15170]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -37, 2, -13, 10
  Clsn2[1] = -49, -6, 7, 2
  Clsn2[2] = -49, -10, -5, -6
2,1, 0,0, 1


;
[Begin Action 15110]
Clsn2: 3
  Clsn2[0] = -51, 2, -11, 10
  Clsn2[1] = -51, -6, 9, 2
  Clsn2[2] = -51, -10, -7, -6
21,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -10, 0, 2, 4
  Clsn2[1] = -10, -8, -6, 0
  Clsn2[2] = -6, -16, 14, 0
  Clsn2[3] = -6, -24, -2, -16
  Clsn2[4] = -2, -32, 10, -16
2,0, 0,0, 5


;
[Begin Action 15120]
Clsn2: 6
  Clsn2[0] = -5, 2, 3, 6
  Clsn2[1] = -13, -2, -9, 2
  Clsn2[2] = -9, -14, -5, 2
  Clsn2[3] = -5, -18, 15, 2
  Clsn2[4] = -5, -30, 11, -18
  Clsn2[5] = -5, -34, 7, -30
21,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -37, 2, -13, 10
  Clsn2[1] = -49, -6, 7, 2
  Clsn2[2] = -49, -10, -5, -6
2,1, 0,0, 1


;
[Begin Action 15150]
Clsn2: 3
  Clsn2[0] = -51, 2, -11, 10
  Clsn2[1] = -51, -6, 9, 2
  Clsn2[2] = -51, -10, -7, -6
21,1, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15200]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = -25, -2, 3, 2
  Clsn2[1] = -29, -6, 7, -2
  Clsn2[2] = -33, -10, 11, -6
  Clsn2[3] = -33, -14, -1, -10
  Clsn2[4] = -33, -18, -13, -14
  Clsn2[5] = -33, -22, -9, -18
  Clsn2[6] = -33, -26, -5, -22
2,2, 0,0, 1


;
[Begin Action 15210]
Clsn2: 6
  Clsn2[0] = -21, 0, 3, 4
  Clsn2[1] = -29, -4, 7, 0
  Clsn2[2] = -33, -12, 11, -4
  Clsn2[3] = -33, -16, -17, -12
  Clsn2[4] = -33, -20, -9, -16
  Clsn2[5] = -33, -28, -5, -20
21,2, 0,0, 1


;
[Begin Action 999]
Clsn2: 7
  Clsn2[0] = -8, -3, 28, 1
  Clsn2[1] = -4, -11, 24, -3
  Clsn2[2] = 0, -19, 20, -11
  Clsn2[3] = -4, -27, 16, -19
  Clsn2[4] = -4, -35, 12, -27
  Clsn2[5] = 0, -39, 4, -35
  Clsn2[6] = 4, -47, 16, -35
3,5, 0,0, 6
Clsn2: 9
  Clsn2[0] = -7, -3, 29, 1
  Clsn2[1] = -7, -7, 25, -3
  Clsn2[2] = -3, -11, 1, -7
  Clsn2[3] = 1, -15, 29, -7
  Clsn2[4] = 5, -19, 25, -15
  Clsn2[5] = 5, -27, 29, -19
  Clsn2[6] = 5, -31, 21, -27
  Clsn2[7] = 9, -35, 13, -31
  Clsn2[8] = 13, -43, 25, -31
3,6, 0,0, 6
Clsn2: 8
  Clsn2[0] = -8, -2, -4, 2
  Clsn2[1] = -4, -10, 0, 2
  Clsn2[2] = 0, -14, 4, 2
  Clsn2[3] = 4, -26, 28, 2
  Clsn2[4] = 8, -30, 32, -26
  Clsn2[5] = 8, -34, 24, -30
  Clsn2[6] = 12, -38, 16, -34
  Clsn2[7] = 16, -42, 28, -34
3,7, 0,0, 25


;0
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 24, -31, 45, -17
3,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -31, 45, -17
3,25, 0,0, 5


;
[Begin Action 666]
4,0, 0,0, 2
4,1, 0,0, 2
-1,-1, 0,0, 15
4,1, 0,0, 2
4,0, 0,0, 2


;
[Begin Action 1666]
21,5, 0,0, 1
4,1, 0,0, 1
-1,-1, 0,0, 5
4,1, 0,0, 1
21,5, 0,0, 1


;0
[Begin Action 444]
Clsn2: 7
  Clsn2[0] = -9, -1, -1, 3
  Clsn2[1] = -9, -21, 11, -1
  Clsn2[2] = -9, -25, -5, -21
  Clsn2[3] = -5, -37, 7, -21
  Clsn2[4] = -9, -41, 11, -37
  Clsn2[5] = -5, -53, 7, -41
  Clsn2[6] = -1, -57, 3, -53
4,2, 0,0, 8
Clsn2: 9
  Clsn2[0] = -10, -1, -2, 3
  Clsn2[1] = -10, -9, -6, -1
  Clsn2[2] = -6, -25, 10, -1
  Clsn2[3] = -6, -33, 6, -25
  Clsn2[4] = -10, -41, 10, -33
  Clsn2[5] = -6, -45, 6, -41
  Clsn2[6] = -6, -49, 10, -45
  Clsn2[7] = -6, -53, 6, -49
  Clsn2[8] = -2, -57, 2, -53
4,3, 0,0, 8
Clsn2: 6
  Clsn2[0] = -9, -1, -1, 3
  Clsn2[1] = -9, -21, 11, -1
  Clsn2[2] = -9, -37, 7, -21
  Clsn2[3] = -9, -41, -5, -37
  Clsn2[4] = -5, -45, 11, -37
  Clsn2[5] = -5, -53, 7, -45
4,4, 0,0, 8


;
[Begin Action 1444]
Clsn2: 9
  Clsn2[0] = -6, 0, -2, 4
  Clsn2[1] = -10, -4, 14, 0
  Clsn2[2] = -6, -20, 10, -4
  Clsn2[3] = -10, -32, 14, -20
  Clsn2[4] = -10, -40, -6, -32
  Clsn2[5] = -6, -44, 10, -32
  Clsn2[6] = -6, -52, 6, -44
  Clsn2[7] = -6, -56, 10, -52
  Clsn2[8] = -6, -60, 6, -56
11,8, 0,0, 11
Clsn2: 7
  Clsn2[0] = -9, -1, -1, 3
  Clsn2[1] = -9, -21, 11, -1
  Clsn2[2] = -13, -25, -9, -21
  Clsn2[3] = -9, -29, 15, -21
  Clsn2[4] = -9, -41, -5, -29
  Clsn2[5] = -5, -45, 11, -29
  Clsn2[6] = -5, -61, 7, -45
11,9, 0,0, 11


;
[Begin Action 1111]
4,0, 0,0, 6
4,1, 0,0, 6
-1,-1, 0,0, 15
4,1, 0,0, 6
4,5, 0,0, 6
4,6, 0,0, 6
4,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -77, 18, -19
4,8, 0,0, 6
4,9, 0,0, 6
4,10, 0,0, 6
4,11, 0,0, 6
4,12, 0,0, 6
4,13, 0,0, 6


;0
[Begin Action 1112]
Clsn1: 1
  Clsn1[0] = -27, -66, 23, 9
-4,-15, 0,0, 15
4,14, 0,0, 6
4,15, 0,0, 6
4,16, 0,0, 6
4,17, 0,0, 6
4,18, 0,0, 6
4,19, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -71, 47, -31
4,20, 0,0, 6
4,21, 0,0, 6
4,22, 0,0, 6
4,23, 0,0, 6
4,24, 0,0, 6
4,25, 0,0, 6
4,26, 0,0, 6
4,27, 0,0, 6
Clsn1: 1
  Clsn1[0] = -13, -28, 14, 16
4,28, 0,0, 6


;
[Begin Action 1500]
4,2, 0,0, 6
5,24, 0,0, 6
5,25, 0,0, 6
5,26, 0,0, 6
5,27, 0,0, 6
5,28, 0,0, 6
5,29, 0,0, 6
5,30, 0,0, 6
4,0, 0,0, 4
4,1, 0,0, 4
-1,-1, 0,0, 15
4,1, 0,0, 4
4,5, 0,0, 3
4,6, 0,0, 3
4,7, 0,0, 3
4,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -94, 30, -31
4,9, 0,0, 3


;0
[Begin Action 1501]
4,9, 0,0, 6
4,0, 0,0, 4
4,1, 0,0, 4
-1,-1, 0,0, 15
4,14, 0,0, 4,H
4,15, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -22, -47, 12, -17
Loopstart
5,0, -20,0, 6
Clsn1: 1
  Clsn1[0] = -22, -47, 12, -17
5,1, -20,0, 6


;
[Begin Action 1502]
Clsn1Default: 1
  Clsn1[0] = -19, -47, 59, 60
5,2, 0,0, 6
5,3, 0,0, 6
5,4, 0,0, 6
5,5, 0,0, 6
5,6, 0,0, 6
5,7, 0,0, 3
5,9, 0,0, 3
5,10, 0,0, 3
5,11, 0,0, 3
Loopstart
5,7, 0,0, 3
5,9, 0,0, 3
5,10, 0,0, 3
5,11, 0,0, 3
5,7, 0,0, 3
5,9, 0,0, 3


;
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -31, -63, 39, 7
-1,-1, 0,0, 2


;
[Begin Action 906]
5,16, 0,0, 6
5,17, 0,0, 6
5,18, 0,0, 6
5,19, 0,0, 6
5,20, 0,0, 6
5,21, 0,0, 6
5,22, 0,0, 6
5,23, 0,0, 6


;
[Begin Action 2500]
6,0, 0,0, 3
6,1, 0,0, 3
-1,-1, 0,0, 14
6,2, 0,0, 3
6,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -75, 21, -23
6,5, 0,0, 20
6,9, -20,0, 3
6,10, -20,0, 3
-1,-1, 0,0, 14
6,12, 0,0, 3
6,13, 0,0, 3


;
[Begin Action 2510]
6,5, 0,0, 3
6,3, 0,0, 3
6,2, 0,0, 3
-1,-1, 0,0, 16
6,11, 0,0, 3
6,12, 0,0, 3
6,13, 0,0, 10
6,14, 0,0, 3
6,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -77, 29, 20
6,19, 0,0, 5


;
[Begin Action 2520]
6,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -66, 29, 8
6,12, 0,0, 2
6,13, 0,0, 2
6,14, 0,0, 2
6,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -63, 42, 6
6,16, 0,0, 12
6,17, 0,0, 2
6,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -116, 32, 32
6,19, 0,0, 10
6,20, 0,0, 2
6,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -87, 26, 18
6,11, 0,0, 10
6,12, 0,0, 2
6,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -65, 33, 12
6,14, 0,0, 10
6,15, 0,0, 2
6,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -67, 39, 10
6,17, 0,0, 10
6,18, 0,0, 2
6,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -74, 32, 17
6,20, 0,0, 8
6,21, 0,0, 2
6,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -67, 34, 13
6,12, 0,0, 6
6,13, 0,0, 2
6,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -71, 41, 11
6,15, 0,0, 4
6,16, 0,0, 2
6,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -68, -55, 79, -2
6,18, 0,0, 4
6,19, 0,0, 2
6,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -70, 35, 16
6,21, 0,0, 3
6,11, 0,0, 2
6,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -77, 40, 25
6,13, 0,0, 3
6,14, 0,0, 2
6,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -78, 41, 21
6,16, 0,0, 3
6,17, 0,0, 2
6,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -99, 35, 31
6,19, 0,0, 3
6,20, 0,0, 2
6,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -101, 31, 22
6,11, 0,0, 3
6,12, 0,0, 2
6,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -79, 37, 19
6,14, 0,0, 3
6,15, 0,0, 2
6,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -63, 47, 11
6,17, 0,0, 3


;0
[Begin Action 2530]
6,12, 0,0, 3
6,14, 0,0, 2
6,13, 0,0, 2
Loopstart
6,22, 0,0, 3
6,23, 0,0, 3


;0
[Begin Action 2531]
Clsn1: 1
  Clsn1[0] = -13, -105, 18, 170
7,0, 0,0, 10,V


;0
[Begin Action 2540]
6,22, 0,0, 2
6,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -21, 29, 49
6,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -21, 29, 49
6,25, 0,0, 30


;0
[Begin Action 4015]
6,26, 0,0, 4
6,27, 0,0, 4
6,28, 0,0, 4
6,29, 0,0, 4
6,30, 0,0, 4
6,31, 0,0, 4
6,32, 0,0, 4


;
[Begin Action 4011]
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A
7,6, 0,0, 2,, A


;
[Begin Action 4012]
7,7, 0,0, 2,, A
7,8, 0,0, 2,, A
7,9, 0,0, 2,, A
7,10, 0,0, 2,, A
7,11, 0,0, 2,, A
7,12, 0,0, 2,, A


;0
[Begin Action 4020]
7,13, 0,0, 2,, A
7,14, 0,0, 2,, A
7,15, 0,0, 2,, A
7,16, 0,0, 2,, A
7,17, 0,0, 2,, A
7,18, 0,0, 2,, A


;0
[Begin Action 919]
9,0, 0,0, 8
9,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -35, 68, 8
9,2, 0,0, 8
9,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 10, -44, 109, 5
9,4, 0,0, 8


;
[Begin Action 1919]
22,14, 0,0, 4
22,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -44, 74, 0
22,16, 0,0, 4
22,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -45, 110, 3
22,18, 0,0, 4


;0
[Begin Action 1212]
4,1, 0,0, 3
3,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -55, 39, -18
3,2, 0,0, 3
3,3, 0,0, 3
4,1, 0,0, 3
3,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -38, 42, -13
3,6, 0,0, 3
3,7, 0,0, 3
4,1, 0,0, 3
3,8, 0,0, 3
3,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -55, 48, 3
3,10, 0,0, 3
3,11, 0,0, 3
4,1, 0,0, 3
-1,-1, 0,0, 3
3,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 53, -20
3,13, 0,0, 3
3,14, 0,0, 3
4,1, 0,0, 3
3,16, 0,0, 3
3,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -48, 54, -20
3,18, 0,0, 3
4,1, 0,0, 3
3,20, 0,0, 3
3,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -41, 61, -1
3,22, 0,0, 3
3,23, 0,0, 3
3,24, 0,0, 3


;
[Begin Action 1001000]
11,0, 0,0, 15
11,1, 0,0, 15
11,2, 0,0, 15
11,3, 0,0, 5
11,4, 0,0, 5
11,5, 0,0, 5
11,6, 0,0, 5
11,7, 0,0, 5
11,8, 0,0, 60
11,9, 0,0, 15
11,10, 0,0, 5
11,11, 0,0, 25
11,13, 0,0, 5
11,14, 0,0, 5
11,15, 0,0, 5
11,16, 0,0, 50


;0
[Begin Action 333]
Clsn2: 4
  Clsn2[0] = -12, -6, -8, 2
  Clsn2[1] = -8, -18, 16, 2
  Clsn2[2] = -8, -22, -4, -18
  Clsn2[3] = -4, -34, 8, -18
33,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -12, -6, -8, 2
  Clsn2[1] = -8, -18, 16, 2
  Clsn2[2] = -8, -22, -4, -18
  Clsn2[3] = -4, -34, 8, -18
33,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -12, -6, -8, 2
  Clsn2[1] = -8, -18, 16, 2
  Clsn2[2] = -8, -22, -4, -18
  Clsn2[3] = -4, -34, 8, -18
33,2, 0,0, 6
Clsn2: 10
  Clsn2[0] = -12, -4, 12, 4
  Clsn2[1] = -12, -12, -8, -4
  Clsn2[2] = -8, -16, 16, -4
  Clsn2[3] = -28, -20, 28, -16
  Clsn2[4] = -28, -24, -24, -20
  Clsn2[5] = -24, -28, 24, -20
  Clsn2[6] = -28, -32, 28, -28
  Clsn2[7] = -28, -36, -4, -32
  Clsn2[8] = -4, -40, 8, -32
  Clsn2[9] = -4, -44, 4, -40
33,3, 0,0, 6
Clsn2: 8
  Clsn2[0] = -17, -4, 15, 4
  Clsn2[1] = -17, -12, -13, -4
  Clsn2[2] = -13, -16, 11, -4
  Clsn2[3] = -29, -24, 31, -16
  Clsn2[4] = -29, -36, 27, -24
  Clsn2[5] = -29, -40, -9, -36
  Clsn2[6] = -9, -44, -5, -36
  Clsn2[7] = -5, -48, 3, -36
33,4, 0,0, 6
Clsn2: 8
  Clsn2[0] = -14, -8, 14, 4
  Clsn2[1] = -14, -16, 10, -8
  Clsn2[2] = -14, -20, 6, -16
  Clsn2[3] = -10, -24, 22, -20
  Clsn2[4] = -30, -44, 26, -24
  Clsn2[5] = -26, -48, -10, -44
  Clsn2[6] = -10, -52, 2, -44
  Clsn2[7] = -6, -56, -2, -52
33,5, 0,0, 6
Clsn2: 10
  Clsn2[0] = -14, -8, 14, 4
  Clsn2[1] = -14, -12, 10, -8
  Clsn2[2] = -14, -16, 22, -12
  Clsn2[3] = -30, -32, 26, -16
  Clsn2[4] = -26, -36, 6, -32
  Clsn2[5] = -14, -40, 10, -36
  Clsn2[6] = -30, -44, 26, -40
  Clsn2[7] = -26, -48, -10, -44
  Clsn2[8] = -10, -52, 2, -44
  Clsn2[9] = -6, -56, -2, -52
33,6, 0,0, 6
Clsn2: 10
  Clsn2[0] = 10, 0, 14, 4
  Clsn2[1] = -30, -20, 26, 0
  Clsn2[2] = -10, -24, 6, -20
  Clsn2[3] = -10, -32, 2, -24
  Clsn2[4] = -10, -36, 6, -32
  Clsn2[5] = -14, -40, 10, -36
  Clsn2[6] = -30, -44, 26, -40
  Clsn2[7] = -26, -48, -10, -44
  Clsn2[8] = -10, -52, 2, -44
  Clsn2[9] = -6, -56, -2, -52
33,7, 0,0, 6
Clsn2: 11
  Clsn2[0] = -14, -8, 14, 4
  Clsn2[1] = -14, -16, 10, -8
  Clsn2[2] = -14, -20, -10, -16
  Clsn2[3] = -10, -24, 6, -16
  Clsn2[4] = -10, -32, 2, -24
  Clsn2[5] = -10, -36, 6, -32
  Clsn2[6] = -14, -40, 10, -36
  Clsn2[7] = -30, -44, 26, -40
  Clsn2[8] = -26, -48, -10, -44
  Clsn2[9] = -10, -52, 2, -44
  Clsn2[10] = -6, -56, -2, -52
33,8, 0,0, 48


;
[Begin Action 12221]
0,0, 0,0, 12
44,0, 0,0, 6
44,1, 0,0, 3
44,2, 0,0, 6000


