; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 34
  Clsn2[0] = -10, 3, -2, 4
  Clsn2[1] = -11, 2, -1, 3
  Clsn2[2] = -11, 1, 10, 2
  Clsn2[3] = -11, 0, 9, 1
  Clsn2[4] = -10, -1, 8, 0
  Clsn2[5] = -10, -2, 6, -1
  Clsn2[6] = -10, -4, 4, -2
  Clsn2[7] = -13, -5, 5, -4
  Clsn2[8] = -15, -6, 7, -5
  Clsn2[9] = -14, -7, -13, -6
  Clsn2[10] = -13, -8, 8, -6
  Clsn2[11] = -13, -10, -12, -8
  Clsn2[12] = -12, -13, 7, -8
  Clsn2[13] = -12, -17, 6, -13
  Clsn2[14] = -12, -18, 7, -17
  Clsn2[15] = -13, -19, 8, -18
  Clsn2[16] = -17, -24, -16, -22
  Clsn2[17] = -16, -25, -15, -21
  Clsn2[18] = -15, -27, -14, -20
  Clsn2[19] = -14, -29, 9, -19
  Clsn2[20] = -13, -32, -12, -29
  Clsn2[21] = -12, -34, 8, -29
  Clsn2[22] = -12, -36, -11, -34
  Clsn2[23] = -11, -37, 7, -34
  Clsn2[24] = -11, -40, -10, -37
  Clsn2[25] = -10, -42, -9, -37
  Clsn2[26] = -9, -43, 6, -37
  Clsn2[27] = -9, -50, -8, -43
  Clsn2[28] = -8, -51, 7, -43
  Clsn2[29] = -7, -54, 8, -51
  Clsn2[30] = -6, -56, 7, -54
  Clsn2[31] = -5, -57, 6, -56
  Clsn2[32] = -4, -58, 4, -57
  Clsn2[33] = -2, -59, 1, -58
0,0, 0,0, 8
Clsn2: 36
  Clsn2[0] = -10, 3, -2, 4
  Clsn2[1] = -11, 2, -1, 3
  Clsn2[2] = -11, 1, 10, 2
  Clsn2[3] = -11, 0, 9, 1
  Clsn2[4] = -10, -1, 8, 0
  Clsn2[5] = -10, -2, 6, -1
  Clsn2[6] = -14, -5, 4, -2
  Clsn2[7] = -14, -6, -13, -5
  Clsn2[8] = -13, -9, 6, -5
  Clsn2[9] = -13, -10, -12, -9
  Clsn2[10] = -12, -13, 7, -9
  Clsn2[11] = -12, -17, 6, -13
  Clsn2[12] = -12, -19, 7, -17
  Clsn2[13] = -13, -20, 8, -19
  Clsn2[14] = -14, -21, 9, -20
  Clsn2[15] = -14, -22, 10, -21
  Clsn2[16] = -14, -24, 9, -22
  Clsn2[17] = -14, -25, -13, -24
  Clsn2[18] = -13, -28, 8, -24
  Clsn2[19] = -13, -29, -12, -28
  Clsn2[20] = -12, -34, 7, -28
  Clsn2[21] = -11, -38, 6, -34
  Clsn2[22] = -11, -40, -10, -38
  Clsn2[23] = -10, -42, 5, -38
  Clsn2[24] = -9, -43, -8, -42
  Clsn2[25] = -8, -44, 6, -42
  Clsn2[26] = -8, -45, 7, -44
  Clsn2[27] = -8, -46, 8, -45
  Clsn2[28] = -9, -48, 5, -46
  Clsn2[29] = -9, -50, -8, -48
  Clsn2[30] = -8, -51, 7, -48
  Clsn2[31] = -7, -54, 8, -51
  Clsn2[32] = -6, -56, 7, -54
  Clsn2[33] = -5, -57, 6, -56
  Clsn2[34] = -4, -58, 4, -57
  Clsn2[35] = -2, -59, 1, -58
0,1, 0,0, 8
Clsn2: 33
  Clsn2[0] = -10, 3, -2, 4
  Clsn2[1] = -11, 2, -1, 3
  Clsn2[2] = -11, 1, 10, 2
  Clsn2[3] = -11, 0, 9, 1
  Clsn2[4] = -10, -1, 8, 0
  Clsn2[5] = -10, -2, 6, -1
  Clsn2[6] = -14, -5, 4, -2
  Clsn2[7] = -14, -6, -13, -5
  Clsn2[8] = -13, -7, 6, -5
  Clsn2[9] = -13, -11, -12, -7
  Clsn2[10] = -12, -13, 7, -7
  Clsn2[11] = -13, -18, 6, -13
  Clsn2[12] = -14, -19, 7, -18
  Clsn2[13] = -15, -20, 8, -19
  Clsn2[14] = -15, -22, 9, -20
  Clsn2[15] = -15, -25, -14, -22
  Clsn2[16] = -14, -28, 8, -22
  Clsn2[17] = -13, -32, -12, -28
  Clsn2[18] = -12, -36, -11, -28
  Clsn2[19] = -11, -37, 7, -28
  Clsn2[20] = -11, -40, -10, -37
  Clsn2[21] = -10, -42, -9, -37
  Clsn2[22] = -9, -43, -8, -37
  Clsn2[23] = -8, -44, 6, -37
  Clsn2[24] = -8, -45, 7, -44
  Clsn2[25] = -8, -46, 8, -45
  Clsn2[26] = -9, -49, 6, -46
  Clsn2[27] = -9, -51, 7, -49
  Clsn2[28] = -7, -54, 8, -51
  Clsn2[29] = -6, -56, 7, -54
  Clsn2[30] = -5, -57, 6, -56
  Clsn2[31] = -4, -58, 4, -57
  Clsn2[32] = -2, -59, 1, -58
0,2, 0,0, 8
Clsn2: 33
  Clsn2[0] = -10, 3, -2, 4
  Clsn2[1] = -11, 2, -1, 3
  Clsn2[2] = -11, 1, 10, 2
  Clsn2[3] = -11, 0, 9, 1
  Clsn2[4] = -10, -1, 8, 0
  Clsn2[5] = -10, -2, 6, -1
  Clsn2[6] = -13, -5, 4, -2
  Clsn2[7] = -14, -7, -13, -5
  Clsn2[8] = -13, -8, 6, -5
  Clsn2[9] = -13, -12, -12, -8
  Clsn2[10] = -12, -15, 7, -8
  Clsn2[11] = -12, -18, 6, -15
  Clsn2[12] = -14, -19, 7, -18
  Clsn2[13] = -16, -21, 8, -19
  Clsn2[14] = -16, -24, 7, -21
  Clsn2[15] = -16, -25, -15, -24
  Clsn2[16] = -15, -29, -14, -24
  Clsn2[17] = -14, -33, 8, -24
  Clsn2[18] = -13, -36, 7, -33
  Clsn2[19] = -12, -38, 6, -36
  Clsn2[20] = -11, -40, -10, -38
  Clsn2[21] = -10, -42, -9, -38
  Clsn2[22] = -9, -43, 5, -38
  Clsn2[23] = -9, -45, 6, -43
  Clsn2[24] = -9, -46, 7, -45
  Clsn2[25] = -10, -49, -9, -47
  Clsn2[26] = -9, -50, 6, -46
  Clsn2[27] = -8, -51, 7, -50
  Clsn2[28] = -7, -54, 8, -51
  Clsn2[29] = -6, -56, 7, -54
  Clsn2[30] = -5, -57, 6, -56
  Clsn2[31] = -4, -58, 4, -57
  Clsn2[32] = -2, -59, 1, -58
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = -14, -21, 6, 4
  Clsn2[1] = -19, -26, -14, -21
  Clsn2[2] = -14, -31, 11, -21
  Clsn2[3] = -14, -36, -9, -31
  Clsn2[4] = -9, -56, 6, -31
  Clsn2[5] = -4, -61, 1, -56
0,0, 0,0, 1
Clsn2: 8
  Clsn2[0] = -11, -1, -6, 4
  Clsn2[1] = -6, -6, 9, 4
  Clsn2[2] = -11, -11, 14, -6
  Clsn2[3] = -6, -16, 9, -11
  Clsn2[4] = -11, -36, 14, -16
  Clsn2[5] = -6, -51, 9, -36
  Clsn2[6] = -11, -56, -1, -51
  Clsn2[7] = -1, -61, 4, -51
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -16, -3, 19, 2
  Clsn2[1] = -11, -23, -6, -3
  Clsn2[2] = -6, -28, -1, -3
  Clsn2[3] = -1, -33, 14, -3
0,5, 0,0, 1
Clsn2: 6
  Clsn2[0] = -17, -3, 18, 2
  Clsn2[1] = -17, -13, -12, -3
  Clsn2[2] = -12, -18, 13, -3
  Clsn2[3] = -17, -23, 8, -18
  Clsn2[4] = -17, -28, 3, -23
  Clsn2[5] = -12, -33, -2, -28
0,5, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -15, -22, -10, 3
  Clsn2[1] = -10, -32, -5, 3
  Clsn2[2] = -5, -42, 0, 3
  Clsn2[3] = 0, -47, 10, 3
0,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -3, 19, 2
  Clsn2[1] = -11, -23, -6, -3
  Clsn2[2] = -6, -28, -1, -3
  Clsn2[3] = -1, -33, 14, -3
0,5, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -16, -3, 19, 2
  Clsn2[1] = -11, -23, -6, -3
  Clsn2[2] = -6, -28, -1, -3
  Clsn2[3] = -1, -33, 14, -3
0,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -15, -22, -10, 3
  Clsn2[1] = -10, -32, -5, 3
  Clsn2[2] = -5, -42, 0, 3
  Clsn2[3] = 0, -47, 10, 3
0,4, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -14, -8, -9, 2
  Clsn2[1] = -14, -28, -9, -18
  Clsn2[2] = -9, -48, -4, 2
  Clsn2[3] = -4, -53, 11, 2
  Clsn2[4] = -4, -58, 6, -53
0,6, 0,0, 6
Clsn2: 6
  Clsn2[0] = 0, 0, 10, 5
  Clsn2[1] = -15, -5, 5, 0
  Clsn2[2] = -15, -10, -10, -5
  Clsn2[3] = -10, -40, -5, -5
  Clsn2[4] = -5, -55, 10, -5
  Clsn2[5] = 0, -60, 5, -55
0,7, 0,0, 6
Clsn2: 7
  Clsn2[0] = -9, -13, 6, 2
  Clsn2[1] = -14, -28, -9, -18
  Clsn2[2] = -9, -38, 11, -13
  Clsn2[3] = -9, -43, 6, -38
  Clsn2[4] = -9, -48, -4, -43
  Clsn2[5] = -4, -53, 11, -43
  Clsn2[6] = -4, -58, 6, -53
0,8, 0,0, 6
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 6
  Clsn2[1] = -13, -34, 12, -19
  Clsn2[2] = -8, -49, 7, -34
  Clsn2[3] = -8, -54, 12, -49
  Clsn2[4] = -3, -59, 7, -54
0,9, 0,0, 6
Clsn2: 6
  Clsn2[0] = -8, -2, 2, 3
  Clsn2[1] = -8, -7, 7, -2
  Clsn2[2] = -13, -32, 12, -7
  Clsn2[3] = -8, -47, 7, -32
  Clsn2[4] = -8, -52, 12, -47
  Clsn2[5] = -3, -57, 7, -52
0,10, 0,0, 6
Clsn2: 6
  Clsn2[0] = -9, -11, 6, 4
  Clsn2[1] = -14, -31, -9, -16
  Clsn2[2] = -9, -36, 11, -11
  Clsn2[3] = -9, -41, 6, -36
  Clsn2[4] = -9, -51, -4, -41
  Clsn2[5] = -4, -56, 11, -41
0,11, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 15, -18
  Clsn2[3] = -10, -38, 10, -23
  Clsn2[4] = -10, -53, 5, -38
  Clsn2[5] = -10, -58, 0, -53
0,6, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -10, 0, 10, 5
  Clsn2[1] = -10, -5, 15, 0
  Clsn2[2] = -10, -40, 10, -5
  Clsn2[3] = -10, -55, 5, -40
  Clsn2[4] = -5, -60, 0, -55
0,7, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -4, -3, 6, 2
  Clsn2[1] = -14, -23, -9, -18
  Clsn2[2] = -9, -38, 11, -3
  Clsn2[3] = -9, -53, 6, -38
  Clsn2[4] = -9, -58, 1, -53
0,8, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -8, 1, 2, 6
  Clsn2[1] = -8, -14, 7, 1
  Clsn2[2] = -13, -34, 12, -14
  Clsn2[3] = -13, -54, 7, -34
  Clsn2[4] = -8, -59, 2, -54
0,9, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -9, -17, 6, 3
  Clsn2[1] = -14, -32, -9, -17
  Clsn2[2] = -9, -37, 11, -17
  Clsn2[3] = -9, -52, 6, -37
  Clsn2[4] = -9, -57, 1, -52
0,10, 0,0, 6,H
Clsn2: 10
  Clsn2[0] = -10, -16, 5, 4
  Clsn2[1] = -10, -21, 10, -16
  Clsn2[2] = -10, -26, 15, -21
  Clsn2[3] = -10, -41, 10, -26
  Clsn2[4] = -10, -56, 5, -41
  Clsn2[5] = -10, -56, 5, -41
  Clsn2[6] = -10, -41, 10, -26
  Clsn2[7] = -10, -26, 15, -21
  Clsn2[8] = -10, -21, 10, -16
  Clsn2[9] = -10, -16, 5, 4
0,11, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 9
  Clsn2[0] = -10, -3, 0, 2
  Clsn2[1] = -10, -8, -5, -3
  Clsn2[2] = -15, -18, -10, -8
  Clsn2[3] = -10, -23, 15, -8
  Clsn2[4] = -15, -28, -10, -23
  Clsn2[5] = -10, -33, 10, -23
  Clsn2[6] = -5, -43, 0, -33
  Clsn2[7] = 0, -53, 15, -33
  Clsn2[8] = 5, -58, 10, -53
0,12, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -12, -28, 10, -6
  Clsn2[1] = 0, -48, 10, -43
  Clsn2[2] = -5, -43, 15, -38
  Clsn2[3] = -25, -38, 25, -28
  Clsn2[4] = -30, -33, -25, -28
  Clsn2[5] = -10, -3, 0, 2
0,14, 0,0, 8
Clsn2: 6
  Clsn2[0] = -19, -30, 16, -10
  Clsn2[1] = 1, -49, 6, -44
  Clsn2[2] = -4, -44, 11, -39
  Clsn2[3] = -29, -39, 26, -34
  Clsn2[4] = -29, -34, 21, -29
  Clsn2[5] = -14, -9, -4, 1
0,15, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 9
  Clsn2[0] = -9, -2, -1, 2
  Clsn2[1] = -9, -6, -5, -2
  Clsn2[2] = -9, -10, 11, -6
  Clsn2[3] = -13, -18, 15, -10
  Clsn2[4] = -13, -30, -9, -18
  Clsn2[5] = -9, -34, 11, -18
  Clsn2[6] = -5, -42, -1, -34
  Clsn2[7] = -1, -50, 3, -34
  Clsn2[8] = 3, -54, 15, -34
0,12, 0,0, 8
Clsn2: 9
  Clsn2[0] = -8, -6, -4, 2
  Clsn2[1] = -8, -10, 8, -6
  Clsn2[2] = -12, -18, -8, -14
  Clsn2[3] = -8, -22, 16, -10
  Clsn2[4] = -16, -30, -8, -22
  Clsn2[5] = -8, -34, -4, -22
  Clsn2[6] = -4, -38, 12, -22
  Clsn2[7] = -4, -42, 0, -38
  Clsn2[8] = 0, -54, 16, -38
0,13, 0,0, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -8, -6, -4, 2
  Clsn2[1] = -12, -18, 12, -6
  Clsn2[2] = -28, -26, 8, -18
  Clsn2[3] = -28, -34, 24, -26
  Clsn2[4] = -24, -38, 20, -34
  Clsn2[5] = -4, -42, 0, -38
  Clsn2[6] = 0, -46, 12, -38
0,14, 0,0, 8
Clsn2: 8
  Clsn2[0] = -11, -6, -3, 2
  Clsn2[1] = -19, -18, -15, -10
  Clsn2[2] = -15, -22, 13, -6
  Clsn2[3] = -11, -26, 9, -22
  Clsn2[4] = -23, -30, 21, -26
  Clsn2[5] = -27, -38, 25, -30
  Clsn2[6] = -7, -42, -3, -38
  Clsn2[7] = -3, -46, 13, -38
0,15, 0,0, 8


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 7
  Clsn2[0] = -8, -6, -4, 2
  Clsn2[1] = -12, -18, 12, -6
  Clsn2[2] = -28, -26, 8, -18
  Clsn2[3] = -28, -34, 24, -26
  Clsn2[4] = -24, -38, 20, -34
  Clsn2[5] = -4, -42, 0, -38
  Clsn2[6] = 0, -46, 12, -38
0,14, 0,0, 8
Clsn2: 8
  Clsn2[0] = -11, -6, -3, 2
  Clsn2[1] = -19, -18, -15, -10
  Clsn2[2] = -15, -22, 13, -6
  Clsn2[3] = -11, -26, 9, -22
  Clsn2[4] = -23, -30, 21, -26
  Clsn2[5] = -27, -38, 25, -30
  Clsn2[6] = -7, -42, -3, -38
  Clsn2[7] = -3, -46, 13, -38
0,15, 0,0, 8


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 9
  Clsn2[0] = -9, -2, -1, 2
  Clsn2[1] = -9, -6, -5, -2
  Clsn2[2] = -9, -10, 11, -6
  Clsn2[3] = -13, -18, 15, -10
  Clsn2[4] = -13, -30, -9, -18
  Clsn2[5] = -9, -34, 11, -18
  Clsn2[6] = -5, -42, -1, -34
  Clsn2[7] = -1, -50, 3, -34
  Clsn2[8] = 3, -54, 15, -34
0,12, 0,0, 8
Clsn2: 9
  Clsn2[0] = -8, -6, -4, 2
  Clsn2[1] = -8, -10, 8, -6
  Clsn2[2] = -12, -18, -8, -14
  Clsn2[3] = -8, -22, 16, -10
  Clsn2[4] = -16, -30, -8, -22
  Clsn2[5] = -8, -34, -4, -22
  Clsn2[6] = -4, -38, 12, -22
  Clsn2[7] = -4, -42, 0, -38
  Clsn2[8] = 0, -54, 16, -38
0,13, 0,0, 8


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 7
  Clsn2[0] = -8, -6, -4, 2
  Clsn2[1] = -12, -18, 12, -6
  Clsn2[2] = -28, -26, 8, -18
  Clsn2[3] = -28, -34, 24, -26
  Clsn2[4] = -24, -38, 20, -34
  Clsn2[5] = -4, -42, 0, -38
  Clsn2[6] = 0, -46, 12, -38
0,14, 0,0, 8
Clsn2: 8
  Clsn2[0] = -11, -6, -3, 2
  Clsn2[1] = -19, -18, -15, -10
  Clsn2[2] = -15, -22, 13, -6
  Clsn2[3] = -11, -26, 9, -22
  Clsn2[4] = -23, -30, 21, -26
  Clsn2[5] = -27, -38, 25, -30
  Clsn2[6] = -7, -42, -3, -38
  Clsn2[7] = -3, -46, 13, -38
0,15, 0,0, 8


; Jump land frame
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -18, -2, 14, 2
  Clsn2[1] = -14, -26, 10, -2
  Clsn2[2] = -10, -30, 6, -26
  Clsn2[3] = -6, -42, -2, -30
  Clsn2[4] = -2, -46, 10, -30
0,4, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 10
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
0,16, 0,0, 4
Clsn2: 10
  Clsn2[0] = -17, -9, -9, -5
  Clsn2[1] = -17, -13, 11, -9
  Clsn2[2] = -17, -17, -13, -13
  Clsn2[3] = -13, -21, -5, -13
  Clsn2[4] = -5, -25, 15, -13
  Clsn2[5] = -5, -29, 19, -25
  Clsn2[6] = -9, -33, 27, -29
  Clsn2[7] = -9, -37, 11, -33
  Clsn2[8] = 11, -41, 19, -33
  Clsn2[9] = 19, -45, 35, -33
0,17, 0,0, 4
Clsn2: 9
  Clsn2[0] = 16, -3, 20, 1
  Clsn2[1] = 12, -7, 24, -3
  Clsn2[2] = 4, -11, 20, -7
  Clsn2[3] = -20, -27, 16, -11
  Clsn2[4] = -16, -31, 20, -27
  Clsn2[5] = 0, -35, 4, -31
  Clsn2[6] = 4, -39, 32, -31
  Clsn2[7] = 16, -43, 36, -39
  Clsn2[8] = 20, -47, 32, -43
0,18, 0,0, 4
Clsn2: 10
  Clsn2[0] = -2, -6, 6, 2
  Clsn2[1] = -2, -10, 10, -6
  Clsn2[2] = -10, -18, -6, -14
  Clsn2[3] = -6, -22, -2, -14
  Clsn2[4] = -2, -26, 14, -10
  Clsn2[5] = -6, -30, 18, -26
  Clsn2[6] = -6, -34, 26, -30
  Clsn2[7] = -2, -38, 14, -34
  Clsn2[8] = 14, -42, 18, -34
  Clsn2[9] = 18, -46, 34, -34
0,19, 0,0, 4
Clsn2: 11
  Clsn2[0] = -15, -9, 1, -5
  Clsn2[1] = -15, -13, 13, -9
  Clsn2[2] = -11, -17, -3, -13
  Clsn2[3] = -3, -21, 21, -13
  Clsn2[4] = -3, -25, 17, -21
  Clsn2[5] = 1, -29, 21, -25
  Clsn2[6] = -7, -33, 29, -29
  Clsn2[7] = -7, -37, -3, -33
  Clsn2[8] = -3, -41, 17, -33
  Clsn2[9] = 17, -45, 33, -33
  Clsn2[10] = 25, -49, 29, -45
0,20, 0,0, 4
Clsn2: 8
  Clsn2[0] = 16, -3, 20, 1
  Clsn2[1] = 12, -7, 24, -3
  Clsn2[2] = 12, -11, 20, -7
  Clsn2[3] = -20, -27, 16, -11
  Clsn2[4] = -20, -31, 20, -27
  Clsn2[5] = -8, -39, 32, -31
  Clsn2[6] = -4, -43, 36, -39
  Clsn2[7] = 20, -47, 32, -43
0,21, 0,0, 4


; Hop backwards
[Begin Action 105]
0,14, 0,0, 8
0,15, 0,0, 8

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -9, -29, 11, 3
  Clsn2[1] = -9, -41, 15, -29
  Clsn2[2] = -9, -45, 19, -41
  Clsn2[3] = -9, -53, -5, -45
  Clsn2[4] = -5, -57, 7, -45
0,22, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -18, -2, 14, 2
  Clsn2[1] = -14, -26, 10, -2
  Clsn2[2] = -10, -30, 6, -26
  Clsn2[3] = -6, -42, -2, -30
  Clsn2[4] = -2, -46, 10, -30
0,4, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 9
  Clsn2[0] = -8, -6, -4, 2
  Clsn2[1] = -8, -10, 8, -6
  Clsn2[2] = -12, -18, -8, -14
  Clsn2[3] = -8, -22, 16, -10
  Clsn2[4] = -16, -30, -8, -22
  Clsn2[5] = -8, -34, -4, -22
  Clsn2[6] = -4, -38, 12, -22
  Clsn2[7] = -4, -42, 0, -38
  Clsn2[8] = 0, -54, 16, -38
0,13, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -9, -29, 11, 3
  Clsn2[1] = -9, -41, 15, -29
  Clsn2[2] = -9, -45, 19, -41
  Clsn2[3] = -9, -53, -5, -45
  Clsn2[4] = -5, -57, 7, -45
0,22, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -18, -2, 14, 2
  Clsn2[1] = -14, -26, 10, -2
  Clsn2[2] = -10, -30, 6, -26
  Clsn2[3] = -6, -42, -2, -30
  Clsn2[4] = -2, -46, 10, -30
0,4, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 9
  Clsn2[0] = -8, -6, -4, 2
  Clsn2[1] = -8, -10, 8, -6
  Clsn2[2] = -12, -18, -8, -14
  Clsn2[3] = -8, -22, 16, -10
  Clsn2[4] = -16, -30, -8, -22
  Clsn2[5] = -8, -34, -4, -22
  Clsn2[6] = -4, -38, 12, -22
  Clsn2[7] = -4, -42, 0, -38
  Clsn2[8] = 0, -54, 16, -38
0,13, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -9, -29, 11, 3
  Clsn2[1] = -9, -41, 15, -29
  Clsn2[2] = -9, -45, 19, -41
  Clsn2[3] = -9, -53, -5, -45
  Clsn2[4] = -5, -57, 7, -45
0,22, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -18, -2, 14, 2
  Clsn2[1] = -14, -26, 10, -2
  Clsn2[2] = -10, -30, 6, -26
  Clsn2[3] = -6, -42, -2, -30
  Clsn2[4] = -2, -46, 10, -30
0,4, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 9
  Clsn2[0] = -8, -6, -4, 2
  Clsn2[1] = -8, -10, 8, -6
  Clsn2[2] = -12, -18, -8, -14
  Clsn2[3] = -8, -22, 16, -10
  Clsn2[4] = -16, -30, -8, -22
  Clsn2[5] = -8, -34, -4, -22
  Clsn2[6] = -4, -38, 12, -22
  Clsn2[7] = -4, -42, 0, -38
  Clsn2[8] = 0, -54, 16, -38
0,13, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -9, -29, 11, 3
  Clsn2[1] = -9, -41, 15, -29
  Clsn2[2] = -9, -45, 19, -41
  Clsn2[3] = -9, -53, -5, -45
  Clsn2[4] = -5, -57, 7, -45
0,22, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -18, -2, 14, 2
  Clsn2[1] = -14, -26, 10, -2
  Clsn2[2] = -10, -30, 6, -26
  Clsn2[3] = -6, -42, -2, -30
  Clsn2[4] = -2, -46, 10, -30
0,4, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 9
  Clsn2[0] = -8, -6, -4, 2
  Clsn2[1] = -8, -10, 8, -6
  Clsn2[2] = -12, -18, -8, -14
  Clsn2[3] = -8, -22, 16, -10
  Clsn2[4] = -16, -30, -8, -22
  Clsn2[5] = -8, -34, -4, -22
  Clsn2[6] = -4, -38, 12, -22
  Clsn2[7] = -4, -42, 0, -38
  Clsn2[8] = 0, -54, 16, -38
0,13, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
1,0, 0,0, 8
1,1, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 2
1,3, 0,0, 5000

;--------------------------------------------------
; Win
[Begin Action 180]
1,6, 0,0, 8
1,7, 0,0, 8
1,8, 0,0, 8
1,9, 0,0, 8
1,10, 0,0, 8
1,11, 0,0, 8
Loopstart
1,12, 0,0, 8
1,13, 0,0, 8
1,14, 0,0, 8
1,15, 0,0, 8
1,16, 0,0, 8
1,17, 0,0, 8
1,18, 0,0, 8

;--------------------------------------------------
; INTRO
[Begin Action 190]
1,18, 0,0, 8
1,17, 0,0, 8
1,16, 0,0, 8
1,15, 0,0, 8
1,14, 0,0, 8
1,13, 0,0, 8
1,12, 0,0, 8
1,11, 0,0, 8
1,10, 0,0, 8
1,9, 0,0, 8
1,8, 0,0, 8
1,7, 0,0, 8
1,6, 0,0, 8

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 7
  Clsn2[0] = -8, 1, -4, 5
  Clsn2[1] = -12, -3, 12, 1
  Clsn2[2] = -12, -27, -8, -3
  Clsn2[3] = -8, -35, 8, -3
  Clsn2[4] = -8, -39, 4, -35
  Clsn2[5] = -8, -51, -4, -39
  Clsn2[6] = -4, -55, 8, -39
2,0, 0,0, 3
Clsn2: 11
  Clsn2[0] = -10, -2, 14, 2
  Clsn2[1] = -10, -10, 10, -2
  Clsn2[2] = -10, -14, 14, -10
  Clsn2[3] = -10, -18, 10, -14
  Clsn2[4] = -10, -22, 14, -18
  Clsn2[5] = -10, -26, 18, -22
  Clsn2[6] = -10, -30, 22, -26
  Clsn2[7] = -10, -34, 18, -30
  Clsn2[8] = -10, -38, -6, -34
  Clsn2[9] = -6, -50, -2, -34
  Clsn2[10] = -2, -58, 10, -34
2,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -53, 32, -22
Clsn2: 6
  Clsn2[0] = -1, -58, 11, -42
  Clsn2[1] = -5, -54, -1, -42
  Clsn2[2] = -13, -38, -9, -34
  Clsn2[3] = -13, -30, 11, 2
  Clsn2[4] = -9, -42, 10, -34
  Clsn2[5] = -13, -34, 10, -30
2,2, 0,0, 3
Clsn2: 12
  Clsn2[0] = -11, 1, -3, 5
  Clsn2[1] = -11, -3, 9, 1
  Clsn2[2] = -11, -7, 5, -3
  Clsn2[3] = -15, -11, 9, -7
  Clsn2[4] = -15, -15, -11, -11
  Clsn2[5] = -11, -19, 5, -11
  Clsn2[6] = -19, -27, -15, -23
  Clsn2[7] = -15, -31, 9, -19
  Clsn2[8] = -11, -43, 5, -31
  Clsn2[9] = -11, -51, -7, -43
  Clsn2[10] = -7, -55, 9, -43
  Clsn2[11] = -7, -59, 5, -55
2,3, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 10
  Clsn2[0] = -10, -2, -6, 2
  Clsn2[1] = -6, -10, 14, 2
  Clsn2[2] = -10, -14, -6, -10
  Clsn2[3] = -6, -18, 18, -10
  Clsn2[4] = -2, -22, 14, -18
  Clsn2[5] = -2, -26, 18, -22
  Clsn2[6] = -14, -30, 34, -26
  Clsn2[7] = -6, -34, 42, -30
  Clsn2[8] = 2, -42, 6, -34
  Clsn2[9] = 6, -50, 22, -34
2,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -37, 45, -23
Clsn2: 9
  Clsn2[0] = 14, -54, 18, -50
  Clsn2[1] = 6, -50, 22, -34
  Clsn2[2] = 2, -38, 6, -34
  Clsn2[3] = -6, -26, -2, -22
  Clsn2[4] = -6, -22, 18, -10
  Clsn2[5] = -6, -10, 14, 2
  Clsn2[6] = -10, -2, -6, 2
  Clsn2[7] = -2, -34, 20, -30
  Clsn2[8] = -2, -30, 24, -22
2,5, 0,0, 4
Clsn2: 7
  Clsn2[0] = -2, -26, 23, -22
  Clsn2[1] = -2, -30, 22, -26
  Clsn2[2] = -2, -34, 21, -30
  Clsn2[3] = -10, -6, 14, 2
  Clsn2[4] = -6, -22, 18, -6
  Clsn2[5] = 2, -38, 6, -34
  Clsn2[6] = 6, -50, 22, -34
2,6, 0,0, 4
Clsn2: 9
  Clsn2[0] = -9, -2, 11, 2
  Clsn2[1] = -9, -10, 7, -2
  Clsn2[2] = -9, -18, 11, -10
  Clsn2[3] = -9, -26, 7, -18
  Clsn2[4] = -9, -30, 23, -26
  Clsn2[5] = -13, -34, 11, -30
  Clsn2[6] = -13, -38, -9, -34
  Clsn2[7] = -9, -54, -5, -34
  Clsn2[8] = -5, -58, 7, -34
2,7, 0,0, 4


;0
[Begin Action 2100]
3,1, 0,0, 3
3,0, 0,0, 3
2,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -48, 70, -14
2,5, 0,0, 5
2,6, 0,0, 100


; Stand Strong Punch
[Begin Action 220]
Clsn2: 8
  Clsn2[0] = -7, 1, -3, 5
  Clsn2[1] = -7, -7, 1, 1
  Clsn2[2] = -23, -23, 9, -7
  Clsn2[3] = -23, -31, 13, -23
  Clsn2[4] = -23, -35, 9, -31
  Clsn2[5] = -19, -39, 5, -35
  Clsn2[6] = -19, -43, 1, -39
  Clsn2[7] = -15, -51, -3, -43
2,8, 0,0, 5
Clsn2: 9
  Clsn2[0] = -9, -3, -5, 5
  Clsn2[1] = -5, -7, -1, 5
  Clsn2[2] = -21, -23, 7, -7
  Clsn2[3] = -25, -27, 11, -23
  Clsn2[4] = -25, -31, 19, -27
  Clsn2[5] = -25, -35, 7, -31
  Clsn2[6] = -21, -39, 3, -35
  Clsn2[7] = -17, -43, -1, -39
  Clsn2[8] = -17, -47, -5, -43
2,9, 0,0, 5
Clsn2: 11
  Clsn2[0] = -5, 1, -1, 5
  Clsn2[1] = -5, -11, 3, 1
  Clsn2[2] = -5, -15, 11, -11
  Clsn2[3] = -13, -19, 19, -15
  Clsn2[4] = -21, -23, 23, -19
  Clsn2[5] = -21, -27, 19, -23
  Clsn2[6] = -21, -31, 23, -27
  Clsn2[7] = -21, -35, 31, -31
  Clsn2[8] = -21, -39, 35, -35
  Clsn2[9] = -17, -43, 31, -39
  Clsn2[10] = -17, -47, -5, -43
2,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -43, 49, -25
Clsn2: 9
  Clsn2[0] = -23, -39, 9, -31
  Clsn2[1] = -7, -7, 1, 5
  Clsn2[2] = -7, -11, 13, -7
  Clsn2[3] = -11, -15, 17, -11
  Clsn2[4] = -31, -23, -27, -19
  Clsn2[5] = -27, -27, 13, -15
  Clsn2[6] = -23, -31, 17, -27
  Clsn2[7] = -23, -43, -7, -39
  Clsn2[8] = -19, -47, -11, -43
2,11, 0,0, 5
Clsn2: 9
  Clsn2[0] = -11, -3, -3, 5
  Clsn2[1] = -11, -11, 9, -3
  Clsn2[2] = -23, -19, 13, -11
  Clsn2[3] = -23, -23, 5, -19
  Clsn2[4] = -19, -27, 1, -23
  Clsn2[5] = -19, -35, -15, -27
  Clsn2[6] = -15, -39, 5, -27
  Clsn2[7] = -15, -51, 1, -39
  Clsn2[8] = -15, -55, -3, -51
2,12, 0,0, 5

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 420]
Clsn2: 11
  Clsn2[0] = -11, -2, 13, 2
  Clsn2[1] = -11, -10, 9, -2
  Clsn2[2] = -15, -14, 17, -10
  Clsn2[3] = -11, -18, 13, -14
  Clsn2[4] = -11, -26, 9, -18
  Clsn2[5] = -15, -34, -7, -26
  Clsn2[6] = -7, -38, -3, -26
  Clsn2[7] = -3, -42, 13, -26
  Clsn2[8] = -3, -46, 17, -42
  Clsn2[9] = 1, -50, 13, -46
  Clsn2[10] = 5, -54, 9, -50
2,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -70, 46, -24
Clsn2: 11
  Clsn2[0] = -7, -50, 9, -46
  Clsn2[1] = -3, -58, 13, -50
  Clsn2[2] = -7, -54, -3, -50
  Clsn2[3] = -7, -46, 21, -38
  Clsn2[4] = -11, -42, -7, -38
  Clsn2[5] = -11, -38, 17, -34
  Clsn2[6] = -15, -34, 13, -30
  Clsn2[7] = -15, -30, 9, -14
  Clsn2[8] = -15, -14, 13, -6
  Clsn2[9] = -11, -6, 9, -2
  Clsn2[10] = -11, -2, 13, 2
2,14, 0,0, 4
Clsn2: 8
  Clsn2[0] = -11, -2, 13, 2
  Clsn2[1] = -15, -26, -11, -22
  Clsn2[2] = -11, -34, 9, -2
  Clsn2[3] = -11, -38, 13, -34
  Clsn2[4] = -11, -42, 21, -38
  Clsn2[5] = -7, -50, 25, -42
  Clsn2[6] = -7, -54, -3, -50
  Clsn2[7] = -3, -58, 9, -50
2,15, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -2, 13, 2
  Clsn2[1] = -11, -26, 9, -2
  Clsn2[2] = -11, -30, 17, -26
  Clsn2[3] = -11, -34, 21, -30
  Clsn2[4] = -11, -42, -7, -34
  Clsn2[5] = -7, -54, -3, -34
  Clsn2[6] = -3, -58, 9, -34
2,16, 0,0, 4

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 8, -45, 79, -10
Clsn2: 9
  Clsn2[0] = 1, -55, 13, -51
  Clsn2[1] = -3, -51, 17, -43
  Clsn2[2] = -19, -47, -3, -43
  Clsn2[3] = -27, -35, 13, -31
  Clsn2[4] = -11, -31, 9, -23
  Clsn2[5] = -11, -23, 13, -7
  Clsn2[6] = -15, -19, -11, -11
  Clsn2[7] = -11, -7, -3, 1
  Clsn2[8] = -27, -43, 19, -35
2,23, 0,0, 4
Clsn2: 8
  Clsn2[0] = -11, -9, -3, 3
  Clsn2[1] = -11, -25, 13, -9
  Clsn2[2] = -7, -29, 9, -25
  Clsn2[3] = -7, -33, 13, -29
  Clsn2[4] = -19, -45, 21, -33
  Clsn2[5] = -23, -49, -19, -45
  Clsn2[6] = -19, -53, 17, -45
  Clsn2[7] = 5, -57, 13, -53
2,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -41, 83, -7
Clsn2: 10
  Clsn2[0] = 0, -56, 12, -52
  Clsn2[1] = -24, -52, 16, -40
  Clsn2[2] = -12, -40, 20, -36
  Clsn2[3] = -12, -28, 8, -24
  Clsn2[4] = -12, -24, 12, -16
  Clsn2[5] = -16, -16, 16, -12
  Clsn2[6] = -12, -12, 12, -8
  Clsn2[7] = -8, -8, -4, 4
  Clsn2[8] = -12, -4, -8, 0
  Clsn2[9] = -8, -36, 16, -28
2,25, 0,0, 4
Clsn2: 12
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, -4, 4
  Clsn2[2] = -12, -12, 8, -8
  Clsn2[3] = -12, -16, 12, -12
  Clsn2[4] = -12, -20, 16, -16
  Clsn2[5] = -12, -24, 12, -20
  Clsn2[6] = -8, -28, 8, -24
  Clsn2[7] = -20, -36, 12, -28
  Clsn2[8] = -28, -44, 20, -36
  Clsn2[9] = -4, -48, 0, -44
  Clsn2[10] = 0, -52, 4, -44
  Clsn2[11] = 4, -56, 16, -44
2,26, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2: 10
  Clsn2[0] = -1, -2, 7, 2
  Clsn2[1] = -9, -6, 3, -2
  Clsn2[2] = -9, -10, 7, -6
  Clsn2[3] = -13, -14, 15, -10
  Clsn2[4] = -13, -18, 11, -14
  Clsn2[5] = -17, -34, 7, -18
  Clsn2[6] = -17, -38, -13, -34
  Clsn2[7] = -13, -46, 11, -34
  Clsn2[8] = -33, -54, -13, -46
  Clsn2[9] = -13, -58, 7, -46
2,18, 0,0, 4,H
Clsn2: 12
  Clsn2[0] = 0, -5, 8, 3
  Clsn2[1] = -4, -9, 12, -5
  Clsn2[2] = -4, -17, 16, -9
  Clsn2[3] = -4, -21, 20, -17
  Clsn2[4] = -20, -33, 12, -21
  Clsn2[5] = -24, -37, 24, -33
  Clsn2[6] = -20, -41, 36, -37
  Clsn2[7] = -12, -45, 40, -41
  Clsn2[8] = 0, -49, 44, -45
  Clsn2[9] = 0, -57, 48, -49
  Clsn2[10] = 20, -61, 40, -57
  Clsn2[11] = 4, -65, 28, -61
2,19, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 30, -54, 65, -13
Clsn2: 3
  Clsn2[0] = 2, -32, 32, -19
  Clsn2[1] = 2, -19, 28, -6
  Clsn2[2] = 2, -58, 28, -32
2,20, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -17, -7, 9, 6
  Clsn2[1] = -30, -20, 22, -7
  Clsn2[2] = -17, -33, 9, -20
  Clsn2[3] = -4, -46, 22, -33
2,21, 0,0, 4,H
Clsn2: 11
  Clsn2[0] = -11, 4, -3, 8
  Clsn2[1] = -11, -8, 9, 4
  Clsn2[2] = -15, -12, 13, -8
  Clsn2[3] = -15, -16, -11, -12
  Clsn2[4] = -11, -24, 9, -12
  Clsn2[5] = -15, -28, -11, -24
  Clsn2[6] = -11, -32, 21, -24
  Clsn2[7] = -15, -36, 5, -32
  Clsn2[8] = -23, -40, -19, -36
  Clsn2[9] = -19, -44, 1, -36
  Clsn2[10] = -19, -48, -3, -44
2,22, 0,0, 4,H

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -14, -36, -9, -16
  Clsn2[1] = -9, -41, -4, 4
  Clsn2[2] = -4, -51, 1, -1
  Clsn2[3] = 1, -56, 11, -1
1,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 9
  Clsn2[0] = -10, -2, 25, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = -5, -17, 20, -2
  Clsn2[3] = -15, -27, -10, -17
  Clsn2[4] = -10, -32, 15, -17
  Clsn2[5] = -10, -37, 25, -32
  Clsn2[6] = -5, -42, 20, -37
  Clsn2[7] = -5, -47, 10, -42
  Clsn2[8] = -5, -52, 5, -47
1,1, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -14, -36, -9, -16
  Clsn2[1] = -9, -41, -4, 4
  Clsn2[2] = -4, -51, 1, -1
  Clsn2[3] = 1, -56, 11, -1
1,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 9
  Clsn2[0] = -10, -2, 25, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = -5, -17, 20, -2
  Clsn2[3] = -15, -27, -10, -17
  Clsn2[4] = -10, -32, 15, -17
  Clsn2[5] = -10, -37, 25, -32
  Clsn2[6] = -5, -42, 20, -37
  Clsn2[7] = -5, -47, 10, -42
  Clsn2[8] = -5, -52, 5, -47
1,1, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -14, -36, -9, -16
  Clsn2[1] = -9, -41, -4, 4
  Clsn2[2] = -4, -51, 1, -1
  Clsn2[3] = 1, -56, 11, -1
1,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 9
  Clsn2[0] = -10, -2, 25, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = -5, -17, 20, -2
  Clsn2[3] = -15, -27, -10, -17
  Clsn2[4] = -10, -32, 15, -17
  Clsn2[5] = -10, -37, 25, -32
  Clsn2[6] = -5, -42, 20, -37
  Clsn2[7] = -5, -47, 10, -42
  Clsn2[8] = -5, -52, 5, -47
1,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -14, -36, -9, -16
  Clsn2[1] = -9, -41, -4, 4
  Clsn2[2] = -4, -51, 1, -1
  Clsn2[3] = 1, -56, 11, -1
1,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 9
  Clsn2[0] = -10, -2, 25, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = -5, -17, 20, -2
  Clsn2[3] = -15, -27, -10, -17
  Clsn2[4] = -10, -32, 15, -17
  Clsn2[5] = -10, -37, 25, -32
  Clsn2[6] = -5, -42, 20, -37
  Clsn2[7] = -5, -47, 10, -42
  Clsn2[8] = -5, -52, 5, -47
1,1, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -14, -36, -9, -16
  Clsn2[1] = -9, -41, -4, 4
  Clsn2[2] = -4, -51, 1, -1
  Clsn2[3] = 1, -56, 11, -1
1,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 9
  Clsn2[0] = -10, -2, 25, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = -5, -17, 20, -2
  Clsn2[3] = -15, -27, -10, -17
  Clsn2[4] = -10, -32, 15, -17
  Clsn2[5] = -10, -37, 25, -32
  Clsn2[6] = -5, -42, 20, -37
  Clsn2[7] = -5, -47, 10, -42
  Clsn2[8] = -5, -52, 5, -47
1,1, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -14, -36, -9, -16
  Clsn2[1] = -9, -41, -4, 4
  Clsn2[2] = -4, -51, 1, -1
  Clsn2[3] = 1, -56, 11, -1
1,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 9
  Clsn2[0] = -10, -2, 25, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = -5, -17, 20, -2
  Clsn2[3] = -15, -27, -10, -17
  Clsn2[4] = -10, -32, 15, -17
  Clsn2[5] = -10, -37, 25, -32
  Clsn2[6] = -5, -42, 20, -37
  Clsn2[7] = -5, -47, 10, -42
  Clsn2[8] = -5, -52, 5, -47
1,1, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -14, -36, -9, -16
  Clsn2[1] = -9, -41, -4, 4
  Clsn2[2] = -4, -51, 1, -1
  Clsn2[3] = 1, -56, 11, -1
1,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 9
  Clsn2[0] = -10, -2, 25, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = -5, -17, 20, -2
  Clsn2[3] = -15, -27, -10, -17
  Clsn2[4] = -10, -32, 15, -17
  Clsn2[5] = -10, -37, 25, -32
  Clsn2[6] = -5, -42, 20, -37
  Clsn2[7] = -5, -47, 10, -42
  Clsn2[8] = -5, -52, 5, -47
1,1, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -14, -36, -9, -16
  Clsn2[1] = -9, -41, -4, 4
  Clsn2[2] = -4, -51, 1, -1
  Clsn2[3] = 1, -56, 11, -1
1,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 9
  Clsn2[0] = -10, -2, 25, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = -5, -17, 20, -2
  Clsn2[3] = -15, -27, -10, -17
  Clsn2[4] = -10, -32, 15, -17
  Clsn2[5] = -10, -37, 25, -32
  Clsn2[6] = -5, -42, 20, -37
  Clsn2[7] = -5, -47, 10, -42
  Clsn2[8] = -5, -52, 5, -47
1,1, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -14, -36, -9, -16
  Clsn2[1] = -9, -41, -4, 4
  Clsn2[2] = -4, -51, 1, -1
  Clsn2[3] = 1, -56, 11, -1
1,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = -10, -2, 25, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = -5, -17, 20, -2
  Clsn2[3] = -15, -27, -10, -17
  Clsn2[4] = -10, -32, 15, -17
  Clsn2[5] = -10, -37, 25, -32
  Clsn2[6] = -5, -42, 20, -37
  Clsn2[7] = -5, -47, 10, -42
  Clsn2[8] = -5, -52, 5, -47
1,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 14
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = -29, -13, -9, -3
  Clsn2[2] = -34, -18, -4, -13
  Clsn2[3] = -39, -23, 1, -18
  Clsn2[4] = -39, -28, -4, -23
  Clsn2[5] = -39, -33, -9, -28
  Clsn2[6] = -39, -38, -4, -33
  Clsn2[7] = -39, -43, -9, -38
  Clsn2[8] = -34, -48, -19, -43
  Clsn2[9] = -29, -53, -24, -48
  Clsn2[10] = 1, -56, 11, -1
  Clsn2[11] = -4, -51, 1, -1
  Clsn2[12] = -9, -41, -4, 4
  Clsn2[13] = -14, -36, -9, -16
1,4, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 19
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = -29, -13, -9, -3
  Clsn2[2] = -34, -18, -4, -13
  Clsn2[3] = -39, -23, 1, -18
  Clsn2[4] = -39, -28, -4, -23
  Clsn2[5] = -39, -33, -9, -28
  Clsn2[6] = -39, -38, -4, -33
  Clsn2[7] = -39, -43, -9, -38
  Clsn2[8] = -34, -48, -19, -43
  Clsn2[9] = -29, -53, -24, -48
  Clsn2[10] = -5, -52, 5, -47
  Clsn2[11] = -5, -47, 10, -42
  Clsn2[12] = -5, -42, 20, -37
  Clsn2[13] = -10, -37, 25, -32
  Clsn2[14] = -10, -32, 15, -17
  Clsn2[15] = -15, -27, -10, -17
  Clsn2[16] = -5, -17, 20, -2
  Clsn2[17] = -10, -7, -5, -2
  Clsn2[18] = -10, -2, 25, 3
1,4, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 9
  Clsn2[0] = -10, -2, 25, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = -5, -17, 20, -2
  Clsn2[3] = -15, -27, -10, -17
  Clsn2[4] = -10, -32, 15, -17
  Clsn2[5] = -10, -37, 25, -32
  Clsn2[6] = -5, -42, 20, -37
  Clsn2[7] = -5, -47, 10, -42
  Clsn2[8] = -5, -52, 5, -47
1,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 10
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = -29, -13, -9, -3
  Clsn2[2] = -34, -18, -4, -13
  Clsn2[3] = -39, -23, 1, -18
  Clsn2[4] = -39, -28, -4, -23
  Clsn2[5] = -39, -33, -9, -28
  Clsn2[6] = -39, -38, -4, -33
  Clsn2[7] = -39, -43, -9, -38
  Clsn2[8] = -34, -48, -19, -43
  Clsn2[9] = -29, -53, -24, -48
1,4, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 10
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = -29, -13, -9, -3
  Clsn2[2] = -34, -18, -4, -13
  Clsn2[3] = -39, -23, 1, -18
  Clsn2[4] = -39, -28, -4, -23
  Clsn2[5] = -39, -33, -9, -28
  Clsn2[6] = -39, -38, -4, -33
  Clsn2[7] = -39, -43, -9, -38
  Clsn2[8] = -34, -48, -19, -43
  Clsn2[9] = -29, -53, -24, -48
1,4, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 10
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = -29, -13, -9, -3
  Clsn2[2] = -34, -18, -4, -13
  Clsn2[3] = -39, -23, 1, -18
  Clsn2[4] = -39, -28, -4, -23
  Clsn2[5] = -39, -33, -9, -28
  Clsn2[6] = -39, -38, -4, -33
  Clsn2[7] = -39, -43, -9, -38
  Clsn2[8] = -34, -48, -19, -43
  Clsn2[9] = -29, -53, -24, -48
1,4, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 10
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = -29, -13, -9, -3
  Clsn2[2] = -34, -18, -4, -13
  Clsn2[3] = -39, -23, 1, -18
  Clsn2[4] = -39, -28, -4, -23
  Clsn2[5] = -39, -33, -9, -28
  Clsn2[6] = -39, -38, -4, -33
  Clsn2[7] = -39, -43, -9, -38
  Clsn2[8] = -34, -48, -19, -43
  Clsn2[9] = -29, -53, -24, -48
1,4, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 10
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = -29, -13, -9, -3
  Clsn2[2] = -34, -18, -4, -13
  Clsn2[3] = -39, -23, 1, -18
  Clsn2[4] = -39, -28, -4, -23
  Clsn2[5] = -39, -33, -9, -28
  Clsn2[6] = -39, -38, -4, -33
  Clsn2[7] = -39, -43, -9, -38
  Clsn2[8] = -34, -48, -19, -43
  Clsn2[9] = -29, -53, -24, -48
1,4, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 10
  Clsn2[0] = -14, -3, -4, 2
  Clsn2[1] = -29, -13, -9, -3
  Clsn2[2] = -34, -18, -4, -13
  Clsn2[3] = -39, -23, 1, -18
  Clsn2[4] = -39, -28, -4, -23
  Clsn2[5] = -39, -33, -9, -28
  Clsn2[6] = -39, -38, -4, -33
  Clsn2[7] = -39, -43, -9, -38
  Clsn2[8] = -34, -48, -19, -43
  Clsn2[9] = -29, -53, -24, -48
1,4, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 9
  Clsn2[0] = -10, -2, 25, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = -5, -17, 20, -2
  Clsn2[3] = -15, -27, -10, -17
  Clsn2[4] = -10, -32, 15, -17
  Clsn2[5] = -10, -37, 25, -32
  Clsn2[6] = -5, -42, 20, -37
  Clsn2[7] = -5, -47, 10, -42
  Clsn2[8] = -5, -52, 5, -47
1,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -74, 3, -19, 8
  Clsn2[1] = -74, -2, -69, 3
  Clsn2[2] = -69, -7, -9, 3
  Clsn2[3] = -69, -12, -19, -7
  Clsn2[4] = -64, -17, -34, -12
1,5, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -74, 3, -19, 8
  Clsn2[1] = -74, -2, -69, 3
  Clsn2[2] = -69, -7, -9, 3
  Clsn2[3] = -69, -12, -19, -7
  Clsn2[4] = -64, -17, -34, -12
1,5, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -74, 3, -19, 8
  Clsn2[1] = -74, -2, -69, 3
  Clsn2[2] = -69, -7, -9, 3
  Clsn2[3] = -69, -12, -19, -7
  Clsn2[4] = -64, -17, -34, -12
1,5, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -74, 3, -19, 8
  Clsn2[1] = -74, -2, -69, 3
  Clsn2[2] = -69, -7, -9, 3
  Clsn2[3] = -69, -12, -19, -7
  Clsn2[4] = -64, -17, -34, -12
1,5, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -74, 3, -19, 8
  Clsn2[1] = -74, -2, -69, 3
  Clsn2[2] = -69, -7, -9, 3
  Clsn2[3] = -69, -12, -19, -7
  Clsn2[4] = -64, -17, -34, -12
1,5, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -72, -2, -67, 3
  Clsn2[1] = -67, -7, -7, 3
  Clsn2[2] = -62, -12, -22, -7
  Clsn2[3] = -57, -17, -32, -12
1,3, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -22, -2, -17, 3
  Clsn2[1] = -17, -7, -12, 3
  Clsn2[2] = -12, -12, 18, 3
  Clsn2[3] = -12, -22, -7, -12
  Clsn2[4] = -7, -27, -2, -12
  Clsn2[5] = -2, -32, 13, -12
1,2, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -72, -2, -67, 3
  Clsn2[1] = -67, -7, -7, 3
  Clsn2[2] = -62, -12, -22, -7
  Clsn2[3] = -57, -17, -32, -12
1,3, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 9
  Clsn2[0] = -10, -2, 25, 3
  Clsn2[1] = -10, -7, -5, -2
  Clsn2[2] = -5, -17, 20, -2
  Clsn2[3] = -15, -27, -10, -17
  Clsn2[4] = -10, -32, 15, -17
  Clsn2[5] = -10, -37, 25, -32
  Clsn2[6] = -5, -42, 20, -37
  Clsn2[7] = -5, -47, 10, -42
  Clsn2[8] = -5, -52, 5, -47
1,1, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -14, -36, -9, -16
  Clsn2[1] = -9, -41, -4, 4
  Clsn2[2] = -4, -51, 1, -1
  Clsn2[3] = 1, -56, 11, -1
1,0, 0,0, 1


;0
[Begin Action 666]
Clsn2: 9
  Clsn2[0] = -11, -1, -6, 4
  Clsn2[1] = -11, -6, 9, -1
  Clsn2[2] = -11, -11, 4, -6
  Clsn2[3] = -16, -31, -11, -21
  Clsn2[4] = -11, -36, 9, -11
  Clsn2[5] = -11, -46, 4, -36
  Clsn2[6] = -11, -51, -6, -46
  Clsn2[7] = -6, -56, 9, -46
  Clsn2[8] = -6, -61, 4, -56
3,0, 0,0, 3
3,1, 0,0, 3
-1,-1, 0,0, 5
3,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -6, 8, -1
  Clsn2[1] = -12, -26, -7, -21
  Clsn2[2] = -7, -41, 13, -6
  Clsn2[3] = -7, -61, 8, -41
3,0, 0,0, 3


;
[Begin Action 6666]
0,0, 0,0, 25
3,0, 0,0, 3
3,1, 0,0, 3
-1,-1, 0,0, 5
3,1, 0,0, 3


;0
[Begin Action 444]
Clsn2: 10
  Clsn2[0] = -11, 0, -1, 5
  Clsn2[1] = -11, -5, 9, 0
  Clsn2[2] = -16, -10, 4, -5
  Clsn2[3] = -11, -15, 9, -10
  Clsn2[4] = -11, -25, 4, -15
  Clsn2[5] = -16, -35, 9, -25
  Clsn2[6] = -11, -40, 14, -35
  Clsn2[7] = -11, -45, -6, -40
  Clsn2[8] = -6, -55, 9, -40
  Clsn2[9] = -1, -60, 4, -55
3,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, 0, 0, 5
  Clsn2[1] = -15, -15, -10, -5
  Clsn2[2] = -10, -25, 5, 0
  Clsn2[3] = -10, -50, -5, -25
  Clsn2[4] = -5, -55, 10, -25
  Clsn2[5] = 0, -60, 5, -55
Loopstart
3,6, 0,0, 5


;0
[Begin Action 999]
Clsn2: 8
  Clsn2[0] = -9, -13, 7, 3
  Clsn2[1] = -9, -17, 11, -13
  Clsn2[2] = -17, -29, 7, -17
  Clsn2[3] = -17, -33, -13, -29
  Clsn2[4] = -13, -41, -9, -29
  Clsn2[5] = -9, -49, -5, -29
  Clsn2[6] = -5, -53, 11, -29
  Clsn2[7] = -1, -57, 7, -53
3,7, 0,0, 8
3,8, 0,0, 8
3,9, 0,0, 15


;0
[Begin Action 9999]
Clsn2: 8
  Clsn2[0] = -9, -13, 7, 3
  Clsn2[1] = -9, -17, 11, -13
  Clsn2[2] = -17, -29, 7, -17
  Clsn2[3] = -17, -33, -13, -29
  Clsn2[4] = -13, -41, -9, -29
  Clsn2[5] = -9, -49, -5, -29
  Clsn2[6] = -5, -53, 11, -29
  Clsn2[7] = -1, -57, 7, -53
3,7, 0,0, 6
Clsn2: 13
  Clsn2[0] = -12, -1, 0, 3
  Clsn2[1] = 4, -5, 12, 3
  Clsn2[2] = -8, -5, -4, -1
  Clsn2[3] = -12, -13, 8, -5
  Clsn2[4] = -16, -21, 12, -13
  Clsn2[5] = -20, -25, 8, -21
  Clsn2[6] = -12, -29, -8, -25
  Clsn2[7] = -8, -33, 12, -25
  Clsn2[8] = -8, -37, 28, -33
  Clsn2[9] = -4, -41, 32, -37
  Clsn2[10] = -4, -49, 36, -41
  Clsn2[11] = -4, -53, 32, -49
  Clsn2[12] = -4, -57, 20, -53
3,8, 0,0, 6
Clsn2: 10
  Clsn2[0] = 3, -5, 11, 3
  Clsn2[1] = -9, -5, -1, 3
  Clsn2[2] = -13, -9, 7, -5
  Clsn2[3] = -13, -13, -9, -9
  Clsn2[4] = -9, -21, 11, -9
  Clsn2[5] = -5, -29, 7, -21
  Clsn2[6] = -5, -37, 11, -29
  Clsn2[7] = -9, -45, 7, -37
  Clsn2[8] = -17, -53, 11, -45
  Clsn2[9] = -17, -57, 7, -53
3,9, 0,0, 6
Clsn2: 10
  Clsn2[0] = 3, -5, 11, 3
  Clsn2[1] = -9, -5, -1, 3
  Clsn2[2] = -13, -9, 7, -5
  Clsn2[3] = -13, -13, -9, -9
  Clsn2[4] = -9, -21, 11, -9
  Clsn2[5] = -5, -29, 7, -21
  Clsn2[6] = -5, -37, 11, -29
  Clsn2[7] = -9, -45, 7, -37
  Clsn2[8] = -17, -53, 11, -45
  Clsn2[9] = -17, -57, 7, -53
3,9, 0,0, 1


;0
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 0, -10, 23, 4
3,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -10, 23, 4
3,10, 0,0, 1


;0
[Begin Action 6000]
Clsn2: 7
  Clsn2[0] = -13, -25, 7, 3
  Clsn2[1] = -17, -33, 11, -25
  Clsn2[2] = -13, -37, -9, -33
  Clsn2[3] = -9, -45, 7, -33
  Clsn2[4] = -9, -49, -5, -45
  Clsn2[5] = -5, -53, 11, -45
  Clsn2[6] = -5, -57, 7, -53
3,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -29, -9, -5
  Clsn2[1] = -9, -37, 7, 3
  Clsn2[2] = -9, -49, -5, -37
  Clsn2[3] = -5, -53, 11, -37
  Clsn2[4] = -5, -57, 7, -53
3,3, 0,0, 5
Clsn2: 15
  Clsn2[0] = -10, 1, -1, 4
  Clsn2[1] = -10, -2, 8, 1
  Clsn2[2] = -13, -11, 5, -2
  Clsn2[3] = -13, -14, 8, -11
  Clsn2[4] = -13, -17, -10, -14
  Clsn2[5] = -10, -26, 5, -14
  Clsn2[6] = -10, -29, 8, -26
  Clsn2[7] = -13, -35, 11, -29
  Clsn2[8] = -13, -38, 8, -35
  Clsn2[9] = -13, -41, 5, -38
  Clsn2[10] = -10, -44, -7, -41
  Clsn2[11] = -7, -50, 8, -41
  Clsn2[12] = -7, -53, 11, -50
  Clsn2[13] = -4, -56, 8, -53
  Clsn2[14] = -1, -59, 5, -56
3,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = -13, -29, 7, 3
  Clsn2[1] = -13, -41, 11, -29
  Clsn2[2] = -9, -45, 7, -41
  Clsn2[3] = -9, -49, -5, -45
  Clsn2[4] = -5, -53, 11, -45
  Clsn2[5] = -5, -57, 7, -53
3,5, 0,0, 2
Clsn2: 7
  Clsn2[0] = -13, -29, -9, -5
  Clsn2[1] = -9, -37, 7, 3
  Clsn2[2] = -9, -49, -5, -37
  Clsn2[3] = -5, -53, 11, -37
  Clsn2[4] = -5, -57, 7, -53
  Clsn2[5] = -6, -65, 9, 10
  Clsn2[6] = -21, -20, -6, -5
3,3, 0,0, 20


;
[Begin Action 2356]
Clsn1: 1
  Clsn1[0] = -91, -73, 657, 3
3,2, 0,0, 5
3,3, 0,0, 5
3,4, 0,0, 5
3,5, 0,0, 5
3,3, 0,0, 5


;0
[Begin Action 123]
3,1, 0,0, 5
3,0, 0,0, 5
0,0, 0,0, 10
123,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -55, -119, 65, 7
123,1, 0,0, 6,, A
123,3, 0,0, 6,, A
123,4, 0,0, 6,, A
123,5, 0,0, 6,, A
123,6, 0,0, 6,, A
123,7, 0,0, 6,, A
123,8, 0,0, 6,, A
123,9, 0,0, 6,, A
123,10, 0,0, 6,, A


;0
[Begin Action 234]
Clsn2: 7
  Clsn2[0] = -13, -25, 7, 3
  Clsn2[1] = -17, -33, 11, -25
  Clsn2[2] = -13, -37, -9, -33
  Clsn2[3] = -9, -45, 7, -33
  Clsn2[4] = -9, -49, -5, -45
  Clsn2[5] = -5, -53, 11, -45
  Clsn2[6] = -5, -57, 7, -53
3,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -29, -9, -5
  Clsn2[1] = -9, -37, 7, 3
  Clsn2[2] = -9, -49, -5, -37
  Clsn2[3] = -5, -53, 11, -37
  Clsn2[4] = -5, -57, 7, -53
3,3, 0,0, 50
Clsn2: 19
  Clsn2[0] = -6, -1, 22, 3
  Clsn2[1] = -10, -5, 18, -1
  Clsn2[2] = -10, -9, 22, -5
  Clsn2[3] = -2, -13, 26, -9
  Clsn2[4] = 2, -17, 34, -13
  Clsn2[5] = 6, -21, 38, -17
  Clsn2[6] = -2, -33, 22, -21
  Clsn2[7] = 22, -37, 42, -21
  Clsn2[8] = 26, -41, 38, -37
  Clsn2[9] = -3, -57, 9, -41
  Clsn2[10] = -7, -53, -3, -41
  Clsn2[11] = -11, -45, -7, -41
  Clsn2[12] = -11, -41, 5, -37
  Clsn2[13] = -15, -37, 9, -33
  Clsn2[14] = -11, -33, 13, -29
  Clsn2[15] = -11, -29, 9, -25
  Clsn2[16] = -11, -25, 5, -1
  Clsn2[17] = -15, -9, -11, -5
  Clsn2[18] = -11, -1, 9, 3
234,10, 0,0, 8
Clsn2: 6
  Clsn2[0] = -13, -29, 7, 3
  Clsn2[1] = -13, -41, 11, -29
  Clsn2[2] = -9, -45, 7, -41
  Clsn2[3] = -9, -49, -5, -45
  Clsn2[4] = -5, -53, 11, -45
  Clsn2[5] = -5, -57, 7, -53
234,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -49, 166, 1
Clsn2: 10
  Clsn2[0] = 25, -49, 29, -45
  Clsn2[1] = 17, -45, 33, -33
  Clsn2[2] = -7, -41, 17, -33
  Clsn2[3] = -7, -33, 25, -29
  Clsn2[4] = -3, -29, 17, -25
  Clsn2[5] = -3, -25, 13, -13
  Clsn2[6] = -11, -21, -3, -13
  Clsn2[7] = -7, -13, 9, -5
  Clsn2[8] = -3, -5, 5, -1
  Clsn2[9] = 1, -1, 9, 3
234,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -49, 201, 1
Clsn2: 15
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 26, -41, 44, -23
  Clsn2[11] = -1, -32, 26, -23
  Clsn2[12] = -1, -14, 8, -5
  Clsn2[13] = -10, -5, 17, 4
  Clsn2[14] = 8, -23, 37, -5
234,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 45, -55, 279, -2
Clsn2: 5
  Clsn2[0] = 3, -20, 30, -11
  Clsn2[1] = -4, -11, 24, -2
  Clsn2[2] = 17, -40, 41, -31
  Clsn2[3] = -1, -31, 38, -22
  Clsn2[4] = -10, -13, 8, 5
234,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 43, -109, 271, 7
Clsn2: 1
  Clsn2[0] = -11, -43, 44, 3
234,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 44, -109, 283, 5
Clsn2: 1
  Clsn2[0] = -11, -43, 44, 3
234,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 45, -105, 257, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 44, 3
Loopstart
234,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -101, 257, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 44, 3
234,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -101, 257, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 44, 3
234,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -101, 257, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 44, 3
234,9, 0,0, 6


;
[Begin Action 2355]
234,10, 0,0, 93


;
[Begin Action 237]
234,10, 0,0, 5


;0
[Begin Action 2344]
Clsn2: 7
  Clsn2[0] = -13, -25, 7, 3
  Clsn2[1] = -17, -33, 11, -25
  Clsn2[2] = -13, -37, -9, -33
  Clsn2[3] = -9, -45, 7, -33
  Clsn2[4] = -9, -49, -5, -45
  Clsn2[5] = -5, -53, 11, -45
  Clsn2[6] = -5, -57, 7, -53
3,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -29, -9, -5
  Clsn2[1] = -9, -37, 7, 3
  Clsn2[2] = -9, -49, -5, -37
  Clsn2[3] = -5, -53, 11, -37
  Clsn2[4] = -5, -57, 7, -53
3,3, 0,0, 5
Clsn2: 10
  Clsn2[0] = -11, -1, 9, 3
  Clsn2[1] = -15, -9, -11, -5
  Clsn2[2] = -11, -25, 5, -1
  Clsn2[3] = -11, -29, 9, -25
  Clsn2[4] = -11, -33, 13, -29
  Clsn2[5] = -15, -37, 9, -33
  Clsn2[6] = -11, -41, 5, -37
  Clsn2[7] = -11, -45, -7, -41
  Clsn2[8] = -7, -53, -3, -41
  Clsn2[9] = -3, -57, 9, -41
3,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -29, 7, 3
  Clsn2[1] = -13, -41, 11, -29
  Clsn2[2] = -9, -45, 7, -41
  Clsn2[3] = -9, -49, -5, -45
  Clsn2[4] = -5, -53, 11, -45
  Clsn2[5] = -5, -57, 7, -53
3,5, 0,0, 5
Clsn2: 10
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
0,16, 0,0, 5
Clsn2: 10
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
234,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 45, -48, 133, 39
Clsn2: 10
  Clsn2[0] = 25, -49, 29, -45
  Clsn2[1] = 17, -45, 33, -33
  Clsn2[2] = -7, -41, 17, -33
  Clsn2[3] = -7, -33, 25, -29
  Clsn2[4] = -3, -29, 17, -25
  Clsn2[5] = -3, -25, 13, -13
  Clsn2[6] = -11, -21, -3, -13
  Clsn2[7] = -7, -13, 9, -5
  Clsn2[8] = -3, -5, 5, -1
  Clsn2[9] = 1, -1, 9, 3
234,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -53, 181, 48
Clsn2: 20
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 25, -49, 29, -45
  Clsn2[11] = 17, -45, 33, -33
  Clsn2[12] = -7, -41, 17, -33
  Clsn2[13] = -7, -33, 25, -29
  Clsn2[14] = -3, -29, 17, -25
  Clsn2[15] = -3, -25, 13, -13
  Clsn2[16] = -11, -21, -3, -13
  Clsn2[17] = -7, -13, 9, -5
  Clsn2[18] = -3, -5, 5, -1
  Clsn2[19] = 1, -1, 9, 3
234,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -53, 181, 48
Clsn2: 30
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 1, -1, 9, 3
  Clsn2[11] = -3, -5, 5, -1
  Clsn2[12] = -7, -13, 9, -5
  Clsn2[13] = -11, -21, -3, -13
  Clsn2[14] = -3, -25, 13, -13
  Clsn2[15] = -3, -29, 17, -25
  Clsn2[16] = -7, -33, 25, -29
  Clsn2[17] = -7, -41, 17, -33
  Clsn2[18] = 17, -45, 33, -33
  Clsn2[19] = 25, -49, 29, -45
  Clsn2[20] = 25, -49, 29, -45
  Clsn2[21] = 17, -45, 33, -33
  Clsn2[22] = -7, -41, 17, -33
  Clsn2[23] = -7, -33, 25, -29
  Clsn2[24] = -3, -29, 17, -25
  Clsn2[25] = -3, -25, 13, -13
  Clsn2[26] = -11, -21, -3, -13
  Clsn2[27] = -7, -13, 9, -5
  Clsn2[28] = -3, -5, 5, -1
  Clsn2[29] = 1, -1, 9, 3
234,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -53, 181, 48
Clsn2: 40
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 1, -1, 9, 3
  Clsn2[11] = -3, -5, 5, -1
  Clsn2[12] = -7, -13, 9, -5
  Clsn2[13] = -11, -21, -3, -13
  Clsn2[14] = -3, -25, 13, -13
  Clsn2[15] = -3, -29, 17, -25
  Clsn2[16] = -7, -33, 25, -29
  Clsn2[17] = -7, -41, 17, -33
  Clsn2[18] = 17, -45, 33, -33
  Clsn2[19] = 25, -49, 29, -45
  Clsn2[20] = 1, -1, 9, 3
  Clsn2[21] = -3, -5, 5, -1
  Clsn2[22] = -7, -13, 9, -5
  Clsn2[23] = -11, -21, -3, -13
  Clsn2[24] = -3, -25, 13, -13
  Clsn2[25] = -3, -29, 17, -25
  Clsn2[26] = -7, -33, 25, -29
  Clsn2[27] = -7, -41, 17, -33
  Clsn2[28] = 17, -45, 33, -33
  Clsn2[29] = 25, -49, 29, -45
  Clsn2[30] = 25, -49, 29, -45
  Clsn2[31] = 17, -45, 33, -33
  Clsn2[32] = -7, -41, 17, -33
  Clsn2[33] = -7, -33, 25, -29
  Clsn2[34] = -3, -29, 17, -25
  Clsn2[35] = -3, -25, 13, -13
  Clsn2[36] = -11, -21, -3, -13
  Clsn2[37] = -7, -13, 9, -5
  Clsn2[38] = -3, -5, 5, -1
  Clsn2[39] = 1, -1, 9, 3
234,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -53, 181, 48
Clsn2: 40
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 1, -1, 9, 3
  Clsn2[11] = -3, -5, 5, -1
  Clsn2[12] = -7, -13, 9, -5
  Clsn2[13] = -11, -21, -3, -13
  Clsn2[14] = -3, -25, 13, -13
  Clsn2[15] = -3, -29, 17, -25
  Clsn2[16] = -7, -33, 25, -29
  Clsn2[17] = -7, -41, 17, -33
  Clsn2[18] = 17, -45, 33, -33
  Clsn2[19] = 25, -49, 29, -45
  Clsn2[20] = 1, -1, 9, 3
  Clsn2[21] = -3, -5, 5, -1
  Clsn2[22] = -7, -13, 9, -5
  Clsn2[23] = -11, -21, -3, -13
  Clsn2[24] = -3, -25, 13, -13
  Clsn2[25] = -3, -29, 17, -25
  Clsn2[26] = -7, -33, 25, -29
  Clsn2[27] = -7, -41, 17, -33
  Clsn2[28] = 17, -45, 33, -33
  Clsn2[29] = 25, -49, 29, -45
  Clsn2[30] = 25, -49, 29, -45
  Clsn2[31] = 17, -45, 33, -33
  Clsn2[32] = -7, -41, 17, -33
  Clsn2[33] = -7, -33, 25, -29
  Clsn2[34] = -3, -29, 17, -25
  Clsn2[35] = -3, -25, 13, -13
  Clsn2[36] = -11, -21, -3, -13
  Clsn2[37] = -7, -13, 9, -5
  Clsn2[38] = -3, -5, 5, -1
  Clsn2[39] = 1, -1, 9, 3
234,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -53, 181, 48
Clsn2: 40
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 1, -1, 9, 3
  Clsn2[11] = -3, -5, 5, -1
  Clsn2[12] = -7, -13, 9, -5
  Clsn2[13] = -11, -21, -3, -13
  Clsn2[14] = -3, -25, 13, -13
  Clsn2[15] = -3, -29, 17, -25
  Clsn2[16] = -7, -33, 25, -29
  Clsn2[17] = -7, -41, 17, -33
  Clsn2[18] = 17, -45, 33, -33
  Clsn2[19] = 25, -49, 29, -45
  Clsn2[20] = 1, -1, 9, 3
  Clsn2[21] = -3, -5, 5, -1
  Clsn2[22] = -7, -13, 9, -5
  Clsn2[23] = -11, -21, -3, -13
  Clsn2[24] = -3, -25, 13, -13
  Clsn2[25] = -3, -29, 17, -25
  Clsn2[26] = -7, -33, 25, -29
  Clsn2[27] = -7, -41, 17, -33
  Clsn2[28] = 17, -45, 33, -33
  Clsn2[29] = 25, -49, 29, -45
  Clsn2[30] = 25, -49, 29, -45
  Clsn2[31] = 17, -45, 33, -33
  Clsn2[32] = -7, -41, 17, -33
  Clsn2[33] = -7, -33, 25, -29
  Clsn2[34] = -3, -29, 17, -25
  Clsn2[35] = -3, -25, 13, -13
  Clsn2[36] = -11, -21, -3, -13
  Clsn2[37] = -7, -13, 9, -5
  Clsn2[38] = -3, -5, 5, -1
  Clsn2[39] = 1, -1, 9, 3
234,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -53, 181, 48
Clsn2: 40
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 1, -1, 9, 3
  Clsn2[11] = -3, -5, 5, -1
  Clsn2[12] = -7, -13, 9, -5
  Clsn2[13] = -11, -21, -3, -13
  Clsn2[14] = -3, -25, 13, -13
  Clsn2[15] = -3, -29, 17, -25
  Clsn2[16] = -7, -33, 25, -29
  Clsn2[17] = -7, -41, 17, -33
  Clsn2[18] = 17, -45, 33, -33
  Clsn2[19] = 25, -49, 29, -45
  Clsn2[20] = 1, -1, 9, 3
  Clsn2[21] = -3, -5, 5, -1
  Clsn2[22] = -7, -13, 9, -5
  Clsn2[23] = -11, -21, -3, -13
  Clsn2[24] = -3, -25, 13, -13
  Clsn2[25] = -3, -29, 17, -25
  Clsn2[26] = -7, -33, 25, -29
  Clsn2[27] = -7, -41, 17, -33
  Clsn2[28] = 17, -45, 33, -33
  Clsn2[29] = 25, -49, 29, -45
  Clsn2[30] = 25, -49, 29, -45
  Clsn2[31] = 17, -45, 33, -33
  Clsn2[32] = -7, -41, 17, -33
  Clsn2[33] = -7, -33, 25, -29
  Clsn2[34] = -3, -29, 17, -25
  Clsn2[35] = -3, -25, 13, -13
  Clsn2[36] = -11, -21, -3, -13
  Clsn2[37] = -7, -13, 9, -5
  Clsn2[38] = -3, -5, 5, -1
  Clsn2[39] = 1, -1, 9, 3
234,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -53, 181, 48
Clsn2: 40
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 1, -1, 9, 3
  Clsn2[11] = -3, -5, 5, -1
  Clsn2[12] = -7, -13, 9, -5
  Clsn2[13] = -11, -21, -3, -13
  Clsn2[14] = -3, -25, 13, -13
  Clsn2[15] = -3, -29, 17, -25
  Clsn2[16] = -7, -33, 25, -29
  Clsn2[17] = -7, -41, 17, -33
  Clsn2[18] = 17, -45, 33, -33
  Clsn2[19] = 25, -49, 29, -45
  Clsn2[20] = 1, -1, 9, 3
  Clsn2[21] = -3, -5, 5, -1
  Clsn2[22] = -7, -13, 9, -5
  Clsn2[23] = -11, -21, -3, -13
  Clsn2[24] = -3, -25, 13, -13
  Clsn2[25] = -3, -29, 17, -25
  Clsn2[26] = -7, -33, 25, -29
  Clsn2[27] = -7, -41, 17, -33
  Clsn2[28] = 17, -45, 33, -33
  Clsn2[29] = 25, -49, 29, -45
  Clsn2[30] = 25, -49, 29, -45
  Clsn2[31] = 17, -45, 33, -33
  Clsn2[32] = -7, -41, 17, -33
  Clsn2[33] = -7, -33, 25, -29
  Clsn2[34] = -3, -29, 17, -25
  Clsn2[35] = -3, -25, 13, -13
  Clsn2[36] = -11, -21, -3, -13
  Clsn2[37] = -7, -13, 9, -5
  Clsn2[38] = -3, -5, 5, -1
  Clsn2[39] = 1, -1, 9, 3
234,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -53, 181, 48
Clsn2: 40
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 1, -1, 9, 3
  Clsn2[11] = -3, -5, 5, -1
  Clsn2[12] = -7, -13, 9, -5
  Clsn2[13] = -11, -21, -3, -13
  Clsn2[14] = -3, -25, 13, -13
  Clsn2[15] = -3, -29, 17, -25
  Clsn2[16] = -7, -33, 25, -29
  Clsn2[17] = -7, -41, 17, -33
  Clsn2[18] = 17, -45, 33, -33
  Clsn2[19] = 25, -49, 29, -45
  Clsn2[20] = 1, -1, 9, 3
  Clsn2[21] = -3, -5, 5, -1
  Clsn2[22] = -7, -13, 9, -5
  Clsn2[23] = -11, -21, -3, -13
  Clsn2[24] = -3, -25, 13, -13
  Clsn2[25] = -3, -29, 17, -25
  Clsn2[26] = -7, -33, 25, -29
  Clsn2[27] = -7, -41, 17, -33
  Clsn2[28] = 17, -45, 33, -33
  Clsn2[29] = 25, -49, 29, -45
  Clsn2[30] = 25, -49, 29, -45
  Clsn2[31] = 17, -45, 33, -33
  Clsn2[32] = -7, -41, 17, -33
  Clsn2[33] = -7, -33, 25, -29
  Clsn2[34] = -3, -29, 17, -25
  Clsn2[35] = -3, -25, 13, -13
  Clsn2[36] = -11, -21, -3, -13
  Clsn2[37] = -7, -13, 9, -5
  Clsn2[38] = -3, -5, 5, -1
  Clsn2[39] = 1, -1, 9, 3
234,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -53, 181, 48
Clsn2: 40
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 1, -1, 9, 3
  Clsn2[11] = -3, -5, 5, -1
  Clsn2[12] = -7, -13, 9, -5
  Clsn2[13] = -11, -21, -3, -13
  Clsn2[14] = -3, -25, 13, -13
  Clsn2[15] = -3, -29, 17, -25
  Clsn2[16] = -7, -33, 25, -29
  Clsn2[17] = -7, -41, 17, -33
  Clsn2[18] = 17, -45, 33, -33
  Clsn2[19] = 25, -49, 29, -45
  Clsn2[20] = 1, -1, 9, 3
  Clsn2[21] = -3, -5, 5, -1
  Clsn2[22] = -7, -13, 9, -5
  Clsn2[23] = -11, -21, -3, -13
  Clsn2[24] = -3, -25, 13, -13
  Clsn2[25] = -3, -29, 17, -25
  Clsn2[26] = -7, -33, 25, -29
  Clsn2[27] = -7, -41, 17, -33
  Clsn2[28] = 17, -45, 33, -33
  Clsn2[29] = 25, -49, 29, -45
  Clsn2[30] = 25, -49, 29, -45
  Clsn2[31] = 17, -45, 33, -33
  Clsn2[32] = -7, -41, 17, -33
  Clsn2[33] = -7, -33, 25, -29
  Clsn2[34] = -3, -29, 17, -25
  Clsn2[35] = -3, -25, 13, -13
  Clsn2[36] = -11, -21, -3, -13
  Clsn2[37] = -7, -13, 9, -5
  Clsn2[38] = -3, -5, 5, -1
  Clsn2[39] = 1, -1, 9, 3
234,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -53, 181, 48
Clsn2: 40
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 1, -1, 9, 3
  Clsn2[11] = -3, -5, 5, -1
  Clsn2[12] = -7, -13, 9, -5
  Clsn2[13] = -11, -21, -3, -13
  Clsn2[14] = -3, -25, 13, -13
  Clsn2[15] = -3, -29, 17, -25
  Clsn2[16] = -7, -33, 25, -29
  Clsn2[17] = -7, -41, 17, -33
  Clsn2[18] = 17, -45, 33, -33
  Clsn2[19] = 25, -49, 29, -45
  Clsn2[20] = 1, -1, 9, 3
  Clsn2[21] = -3, -5, 5, -1
  Clsn2[22] = -7, -13, 9, -5
  Clsn2[23] = -11, -21, -3, -13
  Clsn2[24] = -3, -25, 13, -13
  Clsn2[25] = -3, -29, 17, -25
  Clsn2[26] = -7, -33, 25, -29
  Clsn2[27] = -7, -41, 17, -33
  Clsn2[28] = 17, -45, 33, -33
  Clsn2[29] = 25, -49, 29, -45
  Clsn2[30] = 25, -49, 29, -45
  Clsn2[31] = 17, -45, 33, -33
  Clsn2[32] = -7, -41, 17, -33
  Clsn2[33] = -7, -33, 25, -29
  Clsn2[34] = -3, -29, 17, -25
  Clsn2[35] = -3, -25, 13, -13
  Clsn2[36] = -11, -21, -3, -13
  Clsn2[37] = -7, -13, 9, -5
  Clsn2[38] = -3, -5, 5, -1
  Clsn2[39] = 1, -1, 9, 3
234,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -53, 181, 48
Clsn2: 40
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 1, -1, 9, 3
  Clsn2[11] = -3, -5, 5, -1
  Clsn2[12] = -7, -13, 9, -5
  Clsn2[13] = -11, -21, -3, -13
  Clsn2[14] = -3, -25, 13, -13
  Clsn2[15] = -3, -29, 17, -25
  Clsn2[16] = -7, -33, 25, -29
  Clsn2[17] = -7, -41, 17, -33
  Clsn2[18] = 17, -45, 33, -33
  Clsn2[19] = 25, -49, 29, -45
  Clsn2[20] = 1, -1, 9, 3
  Clsn2[21] = -3, -5, 5, -1
  Clsn2[22] = -7, -13, 9, -5
  Clsn2[23] = -11, -21, -3, -13
  Clsn2[24] = -3, -25, 13, -13
  Clsn2[25] = -3, -29, 17, -25
  Clsn2[26] = -7, -33, 25, -29
  Clsn2[27] = -7, -41, 17, -33
  Clsn2[28] = 17, -45, 33, -33
  Clsn2[29] = 25, -49, 29, -45
  Clsn2[30] = 25, -49, 29, -45
  Clsn2[31] = 17, -45, 33, -33
  Clsn2[32] = -7, -41, 17, -33
  Clsn2[33] = -7, -33, 25, -29
  Clsn2[34] = -3, -29, 17, -25
  Clsn2[35] = -3, -25, 13, -13
  Clsn2[36] = -11, -21, -3, -13
  Clsn2[37] = -7, -13, 9, -5
  Clsn2[38] = -3, -5, 5, -1
  Clsn2[39] = 1, -1, 9, 3
234,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = 46, -53, 181, 48
  Clsn1[1] = 46, -53, 181, 48
Clsn2: 80
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 1, -1, 9, 3
  Clsn2[11] = -3, -5, 5, -1
  Clsn2[12] = -7, -13, 9, -5
  Clsn2[13] = -11, -21, -3, -13
  Clsn2[14] = -3, -25, 13, -13
  Clsn2[15] = -3, -29, 17, -25
  Clsn2[16] = -7, -33, 25, -29
  Clsn2[17] = -7, -41, 17, -33
  Clsn2[18] = 17, -45, 33, -33
  Clsn2[19] = 25, -49, 29, -45
  Clsn2[20] = 1, -1, 9, 3
  Clsn2[21] = -3, -5, 5, -1
  Clsn2[22] = -7, -13, 9, -5
  Clsn2[23] = -11, -21, -3, -13
  Clsn2[24] = -3, -25, 13, -13
  Clsn2[25] = -3, -29, 17, -25
  Clsn2[26] = -7, -33, 25, -29
  Clsn2[27] = -7, -41, 17, -33
  Clsn2[28] = 17, -45, 33, -33
  Clsn2[29] = 25, -49, 29, -45
  Clsn2[30] = 25, -49, 29, -45
  Clsn2[31] = 17, -45, 33, -33
  Clsn2[32] = -7, -41, 17, -33
  Clsn2[33] = -7, -33, 25, -29
  Clsn2[34] = -3, -29, 17, -25
  Clsn2[35] = -3, -25, 13, -13
  Clsn2[36] = -11, -21, -3, -13
  Clsn2[37] = -7, -13, 9, -5
  Clsn2[38] = -3, -5, 5, -1
  Clsn2[39] = 1, -1, 9, 3
  Clsn2[40] = 1, -1, 9, 3
  Clsn2[41] = -3, -5, 5, -1
  Clsn2[42] = -7, -13, 9, -5
  Clsn2[43] = -11, -21, -3, -13
  Clsn2[44] = -3, -25, 13, -13
  Clsn2[45] = -3, -29, 17, -25
  Clsn2[46] = -7, -33, 25, -29
  Clsn2[47] = -7, -41, 17, -33
  Clsn2[48] = 17, -45, 33, -33
  Clsn2[49] = 25, -49, 29, -45
  Clsn2[50] = 1, -1, 9, 3
  Clsn2[51] = -3, -5, 5, -1
  Clsn2[52] = -7, -13, 9, -5
  Clsn2[53] = -11, -21, -3, -13
  Clsn2[54] = -3, -25, 13, -13
  Clsn2[55] = -3, -29, 17, -25
  Clsn2[56] = -7, -33, 25, -29
  Clsn2[57] = -7, -41, 17, -33
  Clsn2[58] = 17, -45, 33, -33
  Clsn2[59] = 25, -49, 29, -45
  Clsn2[60] = 1, -1, 9, 3
  Clsn2[61] = -3, -5, 5, -1
  Clsn2[62] = -7, -13, 9, -5
  Clsn2[63] = -11, -21, -3, -13
  Clsn2[64] = -3, -25, 13, -13
  Clsn2[65] = -3, -29, 17, -25
  Clsn2[66] = -7, -33, 25, -29
  Clsn2[67] = -7, -41, 17, -33
  Clsn2[68] = 17, -45, 33, -33
  Clsn2[69] = 25, -49, 29, -45
  Clsn2[70] = 25, -49, 29, -45
  Clsn2[71] = 17, -45, 33, -33
  Clsn2[72] = -7, -41, 17, -33
  Clsn2[73] = -7, -33, 25, -29
  Clsn2[74] = -3, -29, 17, -25
  Clsn2[75] = -3, -25, 13, -13
  Clsn2[76] = -11, -21, -3, -13
  Clsn2[77] = -7, -13, 9, -5
  Clsn2[78] = -3, -5, 5, -1
  Clsn2[79] = 1, -1, 9, 3
234,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -53, 181, 48
Clsn2: 80
  Clsn2[0] = 1, -1, 9, 3
  Clsn2[1] = -3, -5, 5, -1
  Clsn2[2] = -7, -13, 9, -5
  Clsn2[3] = -11, -21, -3, -13
  Clsn2[4] = -3, -25, 13, -13
  Clsn2[5] = -3, -29, 17, -25
  Clsn2[6] = -7, -33, 25, -29
  Clsn2[7] = -7, -41, 17, -33
  Clsn2[8] = 17, -45, 33, -33
  Clsn2[9] = 25, -49, 29, -45
  Clsn2[10] = 25, -49, 29, -45
  Clsn2[11] = 17, -45, 33, -33
  Clsn2[12] = -7, -41, 17, -33
  Clsn2[13] = -7, -33, 25, -29
  Clsn2[14] = -3, -29, 17, -25
  Clsn2[15] = -3, -25, 13, -13
  Clsn2[16] = -11, -21, -3, -13
  Clsn2[17] = -7, -13, 9, -5
  Clsn2[18] = -3, -5, 5, -1
  Clsn2[19] = 1, -1, 9, 3
  Clsn2[20] = 25, -49, 29, -45
  Clsn2[21] = 17, -45, 33, -33
  Clsn2[22] = -7, -41, 17, -33
  Clsn2[23] = -7, -33, 25, -29
  Clsn2[24] = -3, -29, 17, -25
  Clsn2[25] = -3, -25, 13, -13
  Clsn2[26] = -11, -21, -3, -13
  Clsn2[27] = -7, -13, 9, -5
  Clsn2[28] = -3, -5, 5, -1
  Clsn2[29] = 1, -1, 9, 3
  Clsn2[30] = 25, -49, 29, -45
  Clsn2[31] = 17, -45, 33, -33
  Clsn2[32] = -7, -41, 17, -33
  Clsn2[33] = -7, -33, 25, -29
  Clsn2[34] = -3, -29, 17, -25
  Clsn2[35] = -3, -25, 13, -13
  Clsn2[36] = -11, -21, -3, -13
  Clsn2[37] = -7, -13, 9, -5
  Clsn2[38] = -3, -5, 5, -1
  Clsn2[39] = 1, -1, 9, 3
  Clsn2[40] = 1, -1, 9, 3
  Clsn2[41] = -3, -5, 5, -1
  Clsn2[42] = -7, -13, 9, -5
  Clsn2[43] = -11, -21, -3, -13
  Clsn2[44] = -3, -25, 13, -13
  Clsn2[45] = -3, -29, 17, -25
  Clsn2[46] = -7, -33, 25, -29
  Clsn2[47] = -7, -41, 17, -33
  Clsn2[48] = 17, -45, 33, -33
  Clsn2[49] = 25, -49, 29, -45
  Clsn2[50] = 25, -49, 29, -45
  Clsn2[51] = 17, -45, 33, -33
  Clsn2[52] = -7, -41, 17, -33
  Clsn2[53] = -7, -33, 25, -29
  Clsn2[54] = -3, -29, 17, -25
  Clsn2[55] = -3, -25, 13, -13
  Clsn2[56] = -11, -21, -3, -13
  Clsn2[57] = -7, -13, 9, -5
  Clsn2[58] = -3, -5, 5, -1
  Clsn2[59] = 1, -1, 9, 3
  Clsn2[60] = 25, -49, 29, -45
  Clsn2[61] = 17, -45, 33, -33
  Clsn2[62] = -7, -41, 17, -33
  Clsn2[63] = -7, -33, 25, -29
  Clsn2[64] = -3, -29, 17, -25
  Clsn2[65] = -3, -25, 13, -13
  Clsn2[66] = -11, -21, -3, -13
  Clsn2[67] = -7, -13, 9, -5
  Clsn2[68] = -3, -5, 5, -1
  Clsn2[69] = 1, -1, 9, 3
  Clsn2[70] = 25, -49, 29, -45
  Clsn2[71] = 17, -45, 33, -33
  Clsn2[72] = -7, -41, 17, -33
  Clsn2[73] = -7, -33, 25, -29
  Clsn2[74] = -3, -29, 17, -25
  Clsn2[75] = -3, -25, 13, -13
  Clsn2[76] = -11, -21, -3, -13
  Clsn2[77] = -7, -13, 9, -5
  Clsn2[78] = -3, -5, 5, -1
  Clsn2[79] = 1, -1, 9, 3
234,5, 0,0, 7


;0
[Begin Action 345]
Clsn1: 4
  Clsn1[0] = 23, -26, 31, -18
  Clsn1[1] = 15, -18, 63, -10
  Clsn1[2] = 7, -10, 55, -2
  Clsn1[3] = 7, -2, 47, 6
345,0, 0,0, 6
Clsn1: 8
  Clsn1[0] = 16, -57, 32, -49
  Clsn1[1] = -32, -49, -16, -41
  Clsn1[2] = 16, -49, 24, -41
  Clsn1[3] = -32, -41, -8, -33
  Clsn1[4] = 16, -41, 40, -17
  Clsn1[5] = -24, -33, 16, -17
  Clsn1[6] = -32, -25, -24, -17
  Clsn1[7] = -32, -17, 32, -1
345,1, 0,0, 6
Clsn1: 9
  Clsn1[0] = -34, -100, -26, -92
  Clsn1[1] = -34, -92, -18, -84
  Clsn1[2] = -10, -92, -2, -84
  Clsn1[3] = -34, -84, 14, -76
  Clsn1[4] = -34, -76, 30, -68
  Clsn1[5] = -34, -68, 38, -20
  Clsn1[6] = -42, -52, -34, -44
  Clsn1[7] = -34, -20, 30, 4
  Clsn1[8] = -42, -12, -34, 4
345,2, 0,0, 6
Clsn1: 15
  Clsn1[0] = -54, -18, 34, 6
  Clsn1[1] = 34, -26, 42, -10
  Clsn1[2] = -54, -26, -38, -18
  Clsn1[3] = -38, -34, 26, -18
  Clsn1[4] = -54, -34, -46, -26
  Clsn1[5] = -38, -66, 34, -34
  Clsn1[6] = 34, -74, 42, -50
  Clsn1[7] = -38, -82, 2, -66
  Clsn1[8] = 2, -90, 26, -66
  Clsn1[9] = -30, -90, -22, -82
  Clsn1[10] = 2, -106, 10, -90
  Clsn1[11] = -14, -106, -6, -82
  Clsn1[12] = 10, -114, 18, -90
  Clsn1[13] = -46, -114, -38, -98
  Clsn1[14] = 2, -138, 10, -130
345,3, 0,0, 6
Clsn1: 11
  Clsn1[0] = -39, -15, 41, 1
  Clsn1[1] = -55, -23, 33, -15
  Clsn1[2] = 41, -39, 49, -15
  Clsn1[3] = -55, -39, 25, -23
  Clsn1[4] = -39, -47, 41, -39
  Clsn1[5] = -39, -55, 49, -47
  Clsn1[6] = -39, -63, 25, -55
  Clsn1[7] = 25, -71, 41, -55
  Clsn1[8] = -31, -71, -23, -63
  Clsn1[9] = -23, -79, 17, -63
  Clsn1[10] = 1, -103, 9, -79
345,4, 0,0, 6
Clsn1: 14
  Clsn1[0] = -37, -16, 35, 0
  Clsn1[1] = -37, -24, 43, -16
  Clsn1[2] = -53, -32, 35, -24
  Clsn1[3] = -61, -48, 27, -32
  Clsn1[4] = -37, -56, 35, -48
  Clsn1[5] = -61, -56, -45, -48
  Clsn1[6] = -61, -64, -53, -56
  Clsn1[7] = 35, -72, 43, -40
  Clsn1[8] = -45, -72, 27, -56
  Clsn1[9] = -13, -80, 11, -72
  Clsn1[10] = -37, -80, -21, -72
  Clsn1[11] = -21, -88, -13, -80
  Clsn1[12] = -13, -96, -5, -80
  Clsn1[13] = -5, -104, 3, -80
345,5, 0,0, 6
Clsn1: 15
  Clsn1[0] = 9, -2, 25, 6
  Clsn1[1] = -23, -2, -7, 6
  Clsn1[2] = -39, -10, -31, -2
  Clsn1[3] = -31, -18, 33, -2
  Clsn1[4] = -47, -42, 41, -18
  Clsn1[5] = -55, -50, 33, -42
  Clsn1[6] = 33, -58, 41, -50
  Clsn1[7] = -55, -58, 25, -50
  Clsn1[8] = -55, -66, -15, -58
  Clsn1[9] = -15, -74, 49, -58
  Clsn1[10] = -47, -74, -23, -66
  Clsn1[11] = -39, -82, 17, -74
  Clsn1[12] = -39, -90, -31, -82
  Clsn1[13] = -15, -98, -7, -82
  Clsn1[14] = -15, -106, 1, -98
345,6, 0,0, 6
Clsn1: 13
  Clsn1[0] = -40, -20, 24, 4
  Clsn1[1] = -40, -28, 32, -20
  Clsn1[2] = -40, -52, 40, -28
  Clsn1[3] = 40, -76, 48, -68
  Clsn1[4] = -48, -84, 32, -52
  Clsn1[5] = -8, -92, 0, -84
  Clsn1[6] = -40, -92, -24, -84
  Clsn1[7] = 0, -100, 24, -84
  Clsn1[8] = -40, -100, -32, -92
  Clsn1[9] = -16, -108, -8, -100
  Clsn1[10] = 0, -116, 16, -100
  Clsn1[11] = -32, -116, -24, -100
  Clsn1[12] = 0, -124, 8, -116
345,7, 0,0, 6
Clsn1: 15
  Clsn1[0] = -49, -15, 31, 1
  Clsn1[1] = -49, -23, 23, -15
  Clsn1[2] = -49, -31, 31, -23
  Clsn1[3] = -49, -55, -41, -39
  Clsn1[4] = -41, -63, 39, -31
  Clsn1[5] = -41, -71, 31, -63
  Clsn1[6] = -33, -79, 39, -71
  Clsn1[7] = -49, -87, 23, -79
  Clsn1[8] = -49, -95, -25, -87
  Clsn1[9] = -1, -103, 15, -87
  Clsn1[10] = -41, -103, -33, -95
  Clsn1[11] = -1, -111, 7, -103
  Clsn1[12] = -17, -111, -9, -87
  Clsn1[13] = -1, -119, 15, -111
  Clsn1[14] = -1, -127, 7, -119
345,8, 0,0, 6
Clsn1: 17
  Clsn1[0] = -50, -10, 30, -2
  Clsn1[1] = -50, -18, -42, -10
  Clsn1[2] = -42, -26, -34, -10
  Clsn1[3] = -34, -42, 6, -10
  Clsn1[4] = 6, -50, 14, -10
  Clsn1[5] = -66, -66, -10, -42
  Clsn1[6] = -50, -74, -42, -66
  Clsn1[7] = 22, -82, 38, -58
  Clsn1[8] = -42, -82, 6, -66
  Clsn1[9] = -42, -90, -34, -82
  Clsn1[10] = -34, -98, 30, -82
  Clsn1[11] = -34, -106, -18, -98
  Clsn1[12] = 6, -114, 22, -98
  Clsn1[13] = 6, -122, 14, -114
  Clsn1[14] = 6, -130, 22, -122
  Clsn1[15] = -10, -130, -2, -98
  Clsn1[16] = -42, -130, -34, -122
345,9, 0,0, 6
Clsn1: 18
  Clsn1[0] = 14, -6, 38, 2
  Clsn1[1] = -50, -6, -2, 2
  Clsn1[2] = 38, -14, 46, 2
  Clsn1[3] = 22, -14, 30, -6
  Clsn1[4] = -50, -14, -18, -6
  Clsn1[5] = -18, -30, -10, -6
  Clsn1[6] = 14, -54, 22, -46
  Clsn1[7] = -18, -78, -10, -62
  Clsn1[8] = -18, -86, -2, -78
  Clsn1[9] = 22, -94, 38, -86
  Clsn1[10] = -42, -94, 6, -86
  Clsn1[11] = 38, -102, 46, -78
  Clsn1[12] = -42, -102, 30, -94
  Clsn1[13] = -34, -110, -2, -102
  Clsn1[14] = -2, -118, 22, -102
  Clsn1[15] = -18, -118, -10, -110
  Clsn1[16] = -2, -126, 14, -118
  Clsn1[17] = -2, -134, 6, -126
345,10, 0,0, 6
Clsn1: 14
  Clsn1[0] = 20, -3, 36, 5
  Clsn1[1] = 36, -11, 52, -3
  Clsn1[2] = 20, -11, 28, -3
  Clsn1[3] = -52, -11, -12, 5
  Clsn1[4] = -36, -19, -28, -11
  Clsn1[5] = -20, -107, -12, -99
  Clsn1[6] = 44, -115, 52, -107
  Clsn1[7] = 20, -123, 36, -115
  Clsn1[8] = 4, -123, 12, -115
  Clsn1[9] = -12, -123, -4, -115
  Clsn1[10] = -44, -123, -28, -115
  Clsn1[11] = -4, -131, 20, -123
  Clsn1[12] = -28, -131, -20, -123
  Clsn1[13] = 4, -139, 12, -131
345,11, 0,0, 6


;0
[Begin Action 909]
Clsn2Default: 1
  Clsn2[0] = -19, -62, 19, 7
Clsn2: 6
  Clsn2[0] = -6, -60, 6, -28
  Clsn2[1] = -10, -52, -6, -28
  Clsn2[2] = -14, -32, -10, -28
  Clsn2[3] = -14, -28, 10, -20
  Clsn2[4] = -14, -20, 6, 0
  Clsn2[5] = -10, 0, 10, 4
321,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, 0, 10, 4
  Clsn2[1] = -14, -20, 6, 0
  Clsn2[2] = -14, -32, 10, -20
  Clsn2[3] = -10, -52, -6, -32
  Clsn2[4] = -6, -60, 6, -32
321,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -41, 139, -20
Clsn2: 8
  Clsn2[0] = -10, 0, 10, 4
  Clsn2[1] = -14, -20, 6, 0
  Clsn2[2] = -14, -24, 10, -20
  Clsn2[3] = -14, -28, 14, -24
  Clsn2[4] = -14, -32, 18, -28
  Clsn2[5] = -10, -36, 10, -32
  Clsn2[6] = -10, -52, -6, -36
  Clsn2[7] = -6, -60, 6, -36
321,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, 0, 10, 4
  Clsn2[1] = -14, -20, 6, 0
  Clsn2[2] = -14, -32, 10, -20
  Clsn2[3] = -10, -52, -6, -32
  Clsn2[4] = -6, -60, 6, -32
321,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -10, 0, 10, 4
  Clsn2[1] = -14, -20, 6, 0
  Clsn2[2] = -14, -28, 10, -20
  Clsn2[3] = -14, -32, -10, -28
  Clsn2[4] = -10, -52, -6, -28
  Clsn2[5] = -6, -60, 6, -28
321,0, 0,0, 3


;0
[Begin Action 910]
321,3, 0,0, 7
321,4, 0,0, 7
321,5, 0,0, 7
Loopstart
321,6, 0,0, 6
Loopstart
-1,-1, 0,0, 1


;
[Begin Action 9100]
321,3, 0,0, 6
321,4, 0,0, 6
321,5, 0,0, 6
321,6, 0,0, 6
-1,-1, 0,0, 5
3,1, 0,0, 4
3,0, 0,0, 4


;0
[Begin Action 911]
321,7, 0,0, 7
321,8, 0,0, 7
321,9, 0,0, 7
Loopstart
321,10, 0,0, 7
321,11, 0,0, 7
321,12, 0,0, 7
321,13, 0,0, 7


;0
[Begin Action 912]
321,14, 0,0, 7
Loopstart
321,15, 0,0, 7
321,16, 0,0, 7
321,17, 0,0, 7


;0
[Begin Action 913]
321,21, 0,0, 7
321,22, 0,0, 7
321,23, 0,0, 7
321,22, 0,0, 7


;0
[Begin Action 914]
321,24, 0,0, 7
321,25, 0,0, 7
321,26, 0,0, 7
Loopstart
321,27, 0,0, 1


;
[Begin Action 915]
Clsn1: 1
  Clsn1[0] = -7, -28, 10, -12
321,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -28, 10, -12
321,27, 0,0, 5


;0
[Begin Action 916]
321,18, 0,0, 8
321,19, 0,0, 8
321,20, 0,0, 8
Loopstart
-1,-1, 0,0, 8


;
[Begin Action 918]
-1,-1, 0,0, 30
3,1, 0,0, 6
3,0, 0,0, 6


;0
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = -29, -65, 27, 5
432,0, 0,0, 200


;0
[Begin Action 845]
Clsn2: 7
  Clsn2[0] = -13, -25, 7, 3
  Clsn2[1] = -17, -33, 11, -25
  Clsn2[2] = -13, -37, -9, -33
  Clsn2[3] = -9, -45, 7, -33
  Clsn2[4] = -9, -49, -5, -45
  Clsn2[5] = -5, -53, 11, -45
  Clsn2[6] = -5, -57, 7, -53
3,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -29, -9, -5
  Clsn2[1] = -9, -37, 7, 3
  Clsn2[2] = -9, -49, -5, -37
  Clsn2[3] = -5, -53, 11, -37
  Clsn2[4] = -5, -57, 7, -53
3,3, 0,0, 5
Clsn2: 10
  Clsn2[0] = -11, -1, 9, 3
  Clsn2[1] = -15, -9, -11, -5
  Clsn2[2] = -11, -25, 5, -1
  Clsn2[3] = -11, -29, 9, -25
  Clsn2[4] = -11, -33, 13, -29
  Clsn2[5] = -15, -37, 9, -33
  Clsn2[6] = -11, -41, 5, -37
  Clsn2[7] = -11, -45, -7, -41
  Clsn2[8] = -7, -53, -3, -41
  Clsn2[9] = -3, -57, 9, -41
3,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -29, 7, 3
  Clsn2[1] = -13, -41, 11, -29
  Clsn2[2] = -9, -45, 7, -41
  Clsn2[3] = -9, -49, -5, -45
  Clsn2[4] = -5, -53, 11, -45
  Clsn2[5] = -5, -57, 7, -53
3,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -29, -9, -5
  Clsn2[1] = -9, -37, 7, 3
  Clsn2[2] = -9, -49, -5, -37
  Clsn2[3] = -5, -53, 11, -37
  Clsn2[4] = -5, -57, 7, -53
3,3, 0,0, 5


;0
[Begin Action 847]
432,1, 0,0, 8
432,2, 0,0, 8
432,3, 0,0, 8
432,4, 0,0, 8
432,5, 0,0, 8
432,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 3, -55, 29, -28
432,7, 0,0, 8
432,6, 0,0, 8


;0
[Begin Action 848]
432,1, 0,0, 8,H
432,2, 0,0, 8,H
432,3, 0,0, 8,H
432,4, 0,0, 8,H
432,5, 0,0, 8,H
432,6, 0,0, 8,H
432,8, 0,0, 8,H
432,9, 0,0, 8,H
Clsn1: 1
  Clsn1[0] = -47, -51, -10, -20
432,10, 0,0, 8,H
432,7, 0,0, 8,H


;
[Begin Action 851]
Clsn1Default: 1
  Clsn1[0] = -204, -289, 197, 22
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5


;0
[Begin Action 543]
Clsn1: 1
  Clsn1[0] = -18, -28, 440, -6
3,2, 0,0, 4
543,6, 0,0, 5
543,7, 0,0, 5
543,8, 0,0, 5
543,9, 0,0, 5
543,10, 0,0, 5
543,11, 0,0, 420


;0
[Begin Action 544]
Clsn1: 1
  Clsn1[0] = -422, -304, 335, 5
543,12, 0,0, 8
543,13, 0,0, 8
543,14, 0,0, 8
543,15, 0,0, 8
543,16, 0,0, 8
543,17, 0,0, 8


;0
[Begin Action 545]
5432,1, 0,0, 8
5432,2, 0,0, 8
5432,3, 0,0, 8
5432,4, 0,0, 8
5432,5, 0,0, 8
5432,6, 0,0, 8


;0
[Begin Action 552]
543,0, 0,0, 200
543,1, 0,0, 5
543,2, 0,0, 80
543,3, 0,0, 8
543,2, 0,0, 5
543,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -386, -229, 338, 29
543,0, 0,0, 50
543,0, 0,0, 5


;
[Begin Action 5432]
5432,12, 0,0, 353


;0
[Begin Action 1995]
1987,0, 0,0, 2,, A
1987,1, 0,0, 2,, A
1987,2, 0,0, 2,, A
1987,3, 0,0, 2,, A
1987,4, 0,0, 2,, A
1987,5, 0,0, 2,, A
1987,6, 0,0, 2,, A
1987,7, 0,0, 2,, A
1987,8, 0,0, 2,, A
1987,9, 0,0, 2,, A
1987,10, 0,0, 2,, A
1987,11, 0,0, 2,, A


;0
[Begin Action 1988]
1987,15, 0,0, 8,, A
1987,16, 0,0, 8,, A
1987,17, 0,0, 8,, A
1987,18, 0,0, 8,, A
1987,19, 0,0, 8,, A
1987,20, 0,0, 8,, A
1987,21, 0,0, 8,, A


;0
[Begin Action 1999]
1988,8, 0,0, 4,, A
1988,9, 0,0, 4,, A
1988,10, 0,0, 4,, A
1988,11, 0,0, 4,, A
1988,12, 0,0, 4,, A
1988,13, 0,0, 4,, A
1988,14, 0,0, 4,, A
1988,23, 0,0, 4,, A
1988,24, 0,0, 4,, A


;
[Begin Action 235]
Clsn2Default: 1
  Clsn2[0] = -17, -54, 40, 3
0,16, 0,0, 4
0,17, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 5


;0
[Begin Action 1400]
Clsn2: 7
  Clsn2[0] = -8, -6, -4, 2
  Clsn2[1] = -12, -18, 12, -6
  Clsn2[2] = -28, -26, 8, -18
  Clsn2[3] = -28, -34, 24, -26
  Clsn2[4] = -24, -38, 20, -34
  Clsn2[5] = -4, -42, 0, -38
  Clsn2[6] = 0, -46, 12, -38
0,14, 0,0, 40
0,15, 0,0, 90


;0
[Begin Action 15002]
Clsn1: 1
  Clsn1[0] = 4, -30, 61, 21
235,0, 0,0, 5,, A


;0
[Begin Action 15003]
235,1, 0,0, 5,, A
235,2, 0,0, 5,, A
235,3, 0,0, 5,, A
235,4, 0,0, 5,, A


;
[Begin Action 0]
-1,-1, 0,0, 0


;
[Begin Action 15004]
-1,-1, 0,0, 20


;0
[Begin Action 12221]
0,0, 0,0, 12
7655,0, 0,0, 6
7655,1, 0,0, 3
7655,2, 0,0, 6000


